
X:1
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072
O: Mitteleuropa, Deutschland / Niederlande
N: Vermutlich Melodie der Ballade. Geistliche Kontrafaktur ?
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr, geistlich
M: none
L: 1/8
K: D
A | A2=c2B2d2 | d2B2A4z
A | d2=c2c2A2 | A2G2=F2E4z
D | =F2GA2A_B2GA2 | A2G2=F2E4z
E | =FFD2E2G2 | G2=F2E2D4

X:2
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072A
O: Mitteleuropa, Schweiz, Greyerz, Brienzwyler
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/8
K: D
F2 | A2F2G2E2 | F2D2E2
D2 | D2F2G2F2 | E2C2D2
F2 | A2F2G2E2 | F2DDE2
D2 | D2F2G2FF | E2C2D2

X:3
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072B
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Weiler
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/8
K: F
C2 | F4F2 | G4A2 | B6 | F4
c2 | d4c2 | B2G2A2 | B2A2G2 | G4
AB | c4AG | F4F2 | G2F2E2 | F4
F2 | B2c2d2 | c2c2GA | B2A2G2 | F4
AB | c4AG | F4F2 | G2F2E2 | F4
F2 | B2c2d2 | c2c2GA | B2A2G2 | F4

X:4
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072C
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Bergisches Land
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/16
K: D
D4 | D2A2A2A2A4B2d2 | =c4B4A4z2
B2 | =c4A2A2A4E2F2 | G4F4E4z2
A2 | A4A2F2D6F2 | A2G2G2F2E6
F2 | G2F2E2D2C4D4 | E6FED4

X:5
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072D
O: Mitteleuropa, Deutschland / Polen, Schlesien, Gutebern
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/8
K: F
AB | c2c2ccdc | cBB2B2
cB | AAA2AGF2 | G2GGG2
AG | FFA2cAF2 | AGGGF2

X:6
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072E
O: Suedosteuropa, Jugoslawien, Gottschee, Graflinden
N: Melisma auf "O" am Beginn jeder Zeile = Refrain.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: FREI4/4
L: 1/8
K: A
e8dcBA8
A2A2B2d2 | c2B2A2c2 | B4B4 | A8

X:7
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q3072F
O: Mitteleuropa, Niederlande
N: Melodievergleich zu Q0072C, anderes Lied.
R: geistlich
M: none
L: 1/4
K: D
A | A2=cB2d | d2=c2BA
c | dBdA2 | A2G2=FE2
D | =FGAB=cAA | G2AG2=FE2
D | =F2D2E2G | G2=F2ED4

X:8
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072G
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Hassenburg
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/16
K: G
D4 | G4G4G2G2 | A4A4B2B2 | c12 | G4z4
B2c2 | d6e2d4 | A4A4d4 | d4c4B4 | A4z4
d3c | B4A4B4 | G4G4B4 | G4A4B4 | A4z4
B4 | G4G4e4 | d6c2B2d2 | d2c2B4A4 | G4z4
B4 | G4G4e4 | d6c2B2d2 | d2c2B4A4 | G4z4

X:9
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072H
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Walschbronn
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/8
L: 1/8
K: G
G | GBB | BAG | A2B | Az
B | BAG | A2d | cBA | Gz
B | d2B | ded | cBA | Gz
G | BBc | d2B | ABA | Gz

X:10
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072I
O: Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden
N: Wendische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/16
K: G
G4 | B4B4c4 | d4d4e4 | =f8e4 | d8
d4 | c4B2A2G4 | d4A4G4 | A4F4D2EF | G8
d4 | c4B2A2B2c2 | d4B4G4 | A4F2D2E2F2 | G4z4

X:11
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072J
O: Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden
N: Wendische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 6/8
L: 1/16
K: G
G2A2B2 | d4d2c2d2e2 | d4z2
d2B2G2 | B2A2G2F2D2A2 | G4A2
c2B2GA | B2A2G2F2D2A2 | G4z2

X:12
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072K
O: Mitteleuropa, Deutschland (DDR) , Lausitz, Wenden
N: Wendische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/8
K: G
 | G2d2d2 | d4g2 | d2c2dc | B4
d2 | B2A2G2 | B2A2A2 | F2D2A2 | G4
G2 | B2A2G2 | B2A2A2 | F2D2A2 | G4z2

X:13
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072L
O: Osteuropa, UdSSR, Ukraine
N: Ukrainische Fassung der Ballade. Vorsaenger - Chor.
N: Taktarten 3/4 4/4 5/4 6/4 vorgezeichnet. In FREI geaendert.
N: Phrasen - Einteilung und Tonart unklar.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: none
L: 1/8
K: A
AAA=F | =FA=c3_B
A2e2e2=ge | =f2e2d2A2dB
=c2_BA=g2g2 | AB=c2d2 | A4z2

X:14
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072M
O: Nordeuropa, Finnland (Schwedische Nationalitaet)
N: Finno-schwedische Fassung der Ballade.
N: Doppelter Refrain in Zeile zwei und vier.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 2/4
L: 1/16
K: D
D2 | D2E2=F2G2 | A2A2G2A2 | =c3_BA2^G2 | A2z2
A2A2 | A8 | d8 | =c3_BA3^G | A4z2
A2 | A2=c2c2_B2 | A4A2G2 | =F3EF3G | A4
G2=F2 | D8 | A8 | =F3ED2C2 | D4z2

X:15
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072N
O: Mitteleuropa, Niederlande, Flandern
N: Flandrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
N: ersten und zweiten Zeile.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/8
K: G
GA | B2B2A2 | G2G2d2 | c2B2A2 | B2B2
GA | B4BA | G4d2 | c2B2A2 | B2z2
B2 | A2c2A2 | G2G2B2 | A2c2A2 | B2z2
B2 | A2c2A2 | G2G2B2 | A2c2A2 | G4

X:16
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072O
O: Mitteleuropa, Niederlande, Flandern
N: Flandrische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/8
K: G
BA | G2G2A2 | B2B2B2 | c2d2c2 | B2B2
BA | G2G2A2 | B2B2B2 | c2d2c2 | B2z2
FG | A2A2B2 | A2G2A2 | B4A2 | G2z2
cB | A2B2GF | E2E2A2 | G4F2 | G2z2

X:17
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q1072P
O: Mitteleuropa, Deutschland / Polen, Schlesien
N: Melodievergleich zu Q0072Q, anderes Lied "Edelmann im Habersack" .
N: Fuenfte und sechste Zeile = Refrain auf sinnfreie Silben.
R: Schwank - Lied
M: 2/4
L: 1/16
K: F
C2 | F2F2AAF2 | c2c2A2
FF | c2BBG2GG | A4z2
C2 | F2F2AAF2 | c2c2A2
FF | c2BBG2GG | A2A2A2
FF | G2GGG2FG | A2A2A2
EF | G2G2G2FG | A4z2

X:18
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072Q
O: Mitteleuropa, Deutschland (DDR) , Provinz Sachsen
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/16
K: F
A2G2 | F4F3FF2G2A2B2 | c4c3cc4
d4 | c4B3BB4c2B2 | B2A2A4A4
c4 | A4G4G4F2G2 | A4A4A4
c4 | c4G4G4F2G2 | A4A4A4

X:19
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072R
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Textlose Uebertragung einer Phonogrammaufnahme.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 3/4
L: 1/8
K: F
C2 | F3EF2 | G2F2G2 | A3GAG | F4
FA | c3dc2 | A2G2c2 | A4
A2 | A2G2A2 | A3Bcd | c3BA2 | G4z2
F4A2 | G6 | A2c2A2 | G2F2G2 | F4

X:20
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q0072S
O: Mitteleuropa, Deutschland
N: Nach Methfessels (komponierter) Melodie zu "Vier Worte nenn ich
N: euch ..." . Zweistimmig notiert, Oberstimme kodiert.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/8
K: E
EG | B2GBe2BG | BAFDE2z
E | c2B2d2e2 | d2c2B2z
B | d2cde2dc | BcBAG2
E2 | c2B2A2G2 | FEFGE2

X:21
T: Die wiedergefundene Schwester (Suedeli - Ballade)
N: Q2072T
O: Osteuropa, Polen
N: Polnische Fassung der Ballade. Letzte Zeile zweistimmig, obere
N: Stimme kodiert. Verzierung (Vorschlag) .
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Rueckkehr
M: 4/4
L: 1/8
K: G
 | G2B2A2cB | AFG6
d2g2e2gf | eed6
d2g2e2cB | cAG6
Bddd | AFG2

X:22
T: Das Schwabentoechterlein
N: Q0073
O: Mitteleuropa, Deutschland
N: Letzte Zeile = Refrain.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: none
L: 1/8
K: D
A2 | _B2B2=c2c2 | d2d2A4
A2 | d4d2d4A2 | d4=c4
A2 | _B2B2A2A2 | G2G2D4
D2 | =F3GA2_B2 | =c3_BAGc4BA | G4=F8z4
A3_B=c2c2 | G2=F2D2E2 | D8

X:23
T: Das Schwabentoechterlein
N: Q0073A
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen, Kr. Pr. - Eylau,
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 3/4
L: 1/8
K: C
C2 | EDC2G2 | G^FG2
G2 | cBc2d2 | cBA2
G2 | cBc2E2 | FAG2
F2 | ECG2E2 | D2C2

X:24
T: Das Schwabentoechterlein
N: Q0073B
O: Osteuropa, UdSSR, Ukraine, Bukowina, Alt - Fratautz
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 2/4
L: 1/16
K: G
D2 | G2G2GGG2 | G2D2D2
D2 | E2E2G2E2 | E4D2
D2 | c2c2c2D2 | B2B2B2
B2 | A2A2cBA2 | e4d2
D2 | c2c2c2D2 | B2B2B2
B2 | A2A2cBA2 | A4G2

X:25
T: Das Schwabentoechterlein
N: Q0073C
O: Mitteleuropa, Luxemburg, Boxhorn
N: Schlusspause korrigiert.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 3/8
L: 1/16
K: D
A | A2AAAA | A2AAAA
B4A2 | F2E2F2 | E4z4
E2F2 | G4B2B2 | B4A2G2 | F4A2B2 | A2F2
F2D2 | E4G2F2 | E4D4 | G4B2e2 | d4z

X:26
T: Das Schwabentoechterlein
N: Q0073D
O: Mitteleuropa, Deutschland
N: Geistliche Kontrafaktur. Schlussnote rhythmisch korrigiert.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr; geistlich
M: 2/2
L: 1/4
K: D
A | _BB=cc | ddA2z
A | dddA | d2=c2z
A | _BBAA | GGD2z
D | =FGA_B | G2=F2z
A | _BAG=F | DED4

X:27
T: Das Schwabentoechterlein
N: Q2073E
O: Nordeuropa, Daenemark
N: Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
N: vermischt.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 2/4
L: 1/16
K: D
 | A2GGA2_BB | =c2d2A2
G2 | A2G2AA_BB | d4A2
A2 | =F2FGA2G2 | D2E=FD2
D2 | E2=FFD2EE | =F4A2
A2 | =F4A2A2 | =F2EED4

X:28
T: Das Schwabentoechterlein
N: Q2073F
O: Nordeuropa, Daenemark
N: Daenische Fassung der Ballade, mit "Die wiedergefundene Schwester"
N: vermischt.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 2/4
L: 1/16
K: D
 | A2AAA2=ff | =f2d2A2
=c2 | =c2c2=fddc | A4=c2
A2 | =c2cA_B2BG | A2A=FD2
D2 | =F2FFG2GG | G4_B2
A2 | =F4A2A2 | =F2EED4

X:29
T: Das Schwabentoechterlein
N: Q1073G
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0073, D, E und F; anderes Lied "Viertes
N: Geissler - Lied" .
R: geistlich, Geissler - Lied, Brauchtum
M: 4/4
L: 1/8
K: D
d2 | d2d2e2d2 | e2=cBA4
d4c2B2 | =c3BA2
c2 | =c2B2c2A2 | G2=F2E2D2
F2G2A2B2 | =c3BA4
A2G2=F2G2 | =F2E2D2

X:30
T: Das Schwabentoechterlein
N: Q0073H
O: Mitteleuropa, Deutschland
N: Fassung aus einem Quodlibet von Melchior Franck. Eingeklammerte
N: Noten gespielt. Schlusspause korrigiert.
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 2/4
L: 1/16
K: G
G2 | G2G2G2G2 | A2A2A2
A2 | B2d2c2B2 | A4A2
A2 | d2d2B2B2 | G2G2c4
c4d4 | e3ec2c2 | B2G2A2A2 | G6

X:31
T: Das Schwabentoechterlein
N: Q0073I
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 2/4
L: 1/8
K: G
G2 | B2BB | BABc | d2c2 | A2
A2 | B2B2 | d3B | BAz
B | d3B | B3d | d2cB | A2A
B | d2BG | A2cF | AG

X:32
T: Das Schwabentoechterlein
N: Q0073J
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 3/4
L: 1/16
K: G
B2 | B2B2B4B3B | B3AA4z2
d2 | d2d2e4d4 | d4B4z2
d2 | B2d2g2a2g4 | B3ee4z2
e2 | e2e2d4c3A | A4G4z2

X:33
T: Das Schwabentoechterlein
N: Q0073K
O: Mitteleuropa, Deutschland (BRD) , Hessen - Nassau
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 4/4
L: 1/8
K: G
D2 | G2G2GBdB | B2A2A2z
A | A2B2c2ce | e4d2z
d | c2c2B3A | BGdBA2z
c | B2G2A2F2 | A4G2

X:34
T: Das Schwabentoechterlein
N: Q0073L
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 3/4
L: 1/16
K: G
D2 | G2BBd6B2 | B2A2A4z2
A2 | c2c2e6c2 | c2B2B4z2
d2 | d2d2e6d2 | ccA2d4z2
c2 | BBA2c4B2A2 | A4G4z2

X:35
T: Das Schwabentoechterlein
N: Q0073M
O: Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 6/8
L: 1/8
K: G
D | G2GF2F | G2B,C2
C | B,2CE2E | E2DD2
G | G2Bc2G | F2AB2
G | F2GA2G | B2AG2
G | G2Bc2G | F2AB2
G | F2GA2G | B2AG2

X:36
T: Das Schwabentoechterlein
N: Q0073N
O: Mitteleuropa, Deutschland (DDR) , Sachsen - Anhalt
R: Ballade, Weglaufen, Schwangerschaft, Rueckkehr
M: 6/8
L: 1/8
K: G
D | D2GG2G | G2DD2
D | E2FG2E | E2DD2
D | D2cc2D | D2BB2
G | F2GA2F | A2GGz

X:37
T: Schoen Adelheid
N: Q0074
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Muelheim Rh., Paffrath
N: Verzierungen (Vorschlaege)
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: 3/8
L: 1/16
K: A
E2 | E4A2 | A2G2A2 | B4=cB | A4
Bd | =c2B2A2 | G2=F2E2 | A3B=c2 | B4
B2 | B2A2B=c | d2=c2B2 | =c2B2A2 | A2G2
=F2 | E2=F2G2 | A2B2=c2 | B2A2

X:38
T: Schoen Adelheid
N: Q2074A
O: Mitteleuropa, Niederlande
N: Niederlaendische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: 9/8
L: 1/8
K: Bb
d | cdcB2c | ABcd3
e2d | cdef2e | d3c3z2
c | ABce3d2c | dcdB3z2
d | d2Bc2dB2d | c3B3z2
c | ABce3d2c | dcdB3z2
d | d2Bc2dB2d | c3B3

X:39
T: Schoen Adelheid
N: Q1074B
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0074, anderes Lied.
R: ???
M: none
L: 1/8
K: G
G2 | G2G2A2A2 | B2B2G2
G2 | c2B2A2B4A2 | GFG2A4z2
A2 | c4c2B4B2 | A2A2G3A | B3AG2FE | F4
D4 | G2G2B4A2G2 | A4G2

X:40
T: Schoen Adelheid
N: Q3074C
O: Mitteleuropa, Niederlande
N: Melodievergleich zu Q0074, anderes Lied.
R: geistlich
M: none
L: 1/8
K: G
G2 | G2G2A2A2 | _B2B2G2
G2 | c3_BA2B4 | A4G2A4z2
_B2 | _B2B2c2B2 | A2G2=F2
_B2 | A2G2G2A4 | G2=FEGFG4

X:41
T: Schoen Adelheid
N: Q2074D
O: Nordeuropa, Schweden
N: Schwedische Fassung der Ballade. Tonart lt. Herausgeber: (dorisch G)
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: 4/4
L: 1/16
K: G
 | D2D2F2F2G2G2_B2A2 | F3GA2_B2G6
F2 | G3A_B2c2d2d2c2B2 | =F2A2A8z2
A2 | d4c2d2G4A2_B2 | c4A2G2=F6
_E2 | D3_E=F2G2A2_B2AGF2 | _E4D8z4

X:42
T: Schoen Adelheid
N: Q2074E
O: Nordeuropa, Schweden
N: Schwedische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: 4/4
L: 1/16
K: G
D2 | D3E=F2G2A4F2A2 | c4_B2A2G6
G2 | G2A2_B2c2d4c2B2 | =F2A2A6z4
A2 | d4c2_B2A4=F2A2 | c4_B2A2G6
D2 | G2A2_B2c2d4B2B2 | A4G6z4

X:43
T: Schoen Adelheid
N: Q2074F
O: Nordeuropa, Schweden
N: Schwedische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: 4/4
L: 1/16
K: D
D2 | D2E2=F2G2A4F2A2 | =c4G2G2G6
G2 | G2A2_B2=c2d4c2A2 | _B4A4z6
d2 | d3=c_B2A2G6d2 | =c3_BA2G2=F6
E2 | D3DD2=F2A2A2F2F2 | E4D4z6

X:44
T: Schoen Adelheid
N: Q2074G
O: Mitteleuropa, Niederlande
N: Niederlaendische Fassung der Ballade.
R: Ballade, Entfuehrung, Adelige als Dienstmagd, Wiederfinden
M: none
L: 1/8
K: F
F2A | c3cBc | d2cB3-B2
cBAB | d2c
F2GAGA | B2AG3
G | AGF2G | EF2

X:45
T: Die dienende Schwester
N: Q0075
O: Osteuropa, Polen, Galizien, Engelsberg
N: Informanten: Rueckwanderer.
N: Dritte und vierte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: A
E2 | A2A2c2AA | A2G2G2
G2 | B2B2B2F2 | F2E2E2
E2 | F2E2C2E2
A4 | B4c2B2 | A4z2

X:46
T: Die dienende Schwester
N: Q0075A
O: Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Kr. Balingen, Eyach
N: Tanz - Anweisung abgedruckt.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: C
G2A2G2 | E4C2C2E2E2 | D4z2
B2BBB2 | F4F4A2A2 | G4z2
G2A2B2 | c4G2G2B2B2 | A4z2
A2AAA2 | G4G4F2G2 | E4z2

X:47
T: Die dienende Schwester
N: Q0075B
O: Mitteleuropa, Deutschland (BRD) , Westerwald, Kr. Altenkirchen,
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: D
FFG | A2FFEF | E2z
EEF | G2E2FA | D2z2
FG | A2zAAd | dFF2EE | D2z

X:48
T: Die dienende Schwester
N: Q0075C
O: Mitteleuropa, Deutschland (BRD) , Niederrhein, Niederkruechten
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
C2 | B2AAG2GG | AAG2F2
F2 | G2GAF2ED | d2d2c2
C2 | F2F2G2GG | A2G2F2

X:49
T: Die dienende Schwester
N: Q0075D
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
FG | A2A2AGG2 | A2G2F4
G2B2A2G2 | F2E2D2
E2 | F2E2D3A | A4GAB2 | A4z2

X:50
T: Die dienende Schwester
N: Q0075E
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/8
K: F
G | c2GG | cBAG | F2GG | F2z
A | G2GG | D2EE | F2ED | C2z
C | F2F2 | G2cc | A2GA | F2z

X:51
T: Die dienende Schwester
N: Q0075F
O: Suedosteuropa, Jugoslawien, Batschka
N: Takt in der letzten Zeile traegt die Anmerkung "frei" .
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: F
c2 | c3BA2cc | B3AG3
A | B3AG3F | E3DC2
E2 | F4C4 | c3dc2B2 | A4G4 | F4z2

X:52
T: Die dienende Schwester
N: Q0075G
O: Suedosteuropa, Rumaenien, Banat
N: Zweite Zeile = Refrain.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: F
C2 | B2B2B2B2 | A2AGF4
c4 | G2GEC2
C2 | F2F2G6AG | F2FCF2
C2 | F2F2G6AG | F2FCF6

X:53
T: Die dienende Schwester
N: Q0075H
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Refrain in der zweiten und vierten Zeile. Eingeklammerte Note
N: weggelassen.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
C2 | FFA2G2FF | D2D2F4
E2EGFED2 | C4z2
C2 | F2F2G2c2 | c2BGA2
F2 | G2AGF2

X:54
T: Die dienende Schwester
N: Q1075I
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge
N: Melodievergleich zu Q0075H, anderes Lied.
N: Zweite und vierte Zeile = Refrain.
R: ???
M: 4/4
L: 1/8
K: F
F2 | D2EFG2FE | F2G2A4z2
FG | A2GFE2D2z2
F2 | GGGAcBAG | A2F2F2
F2 | G2A2F2

X:55
T: Die dienende Schwester
N: Q0075J
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: D
=F2 | =F2F2F2F2 | G2G2=C2
E2 | EEE2E2G2 | =F2FED2
F2 | =FF_B2A2G2 | =F2E2D2

X:56
T: Die dienende Schwester
N: Q0075K
O: Mitteleuropa, Deutschland (BRD) , Rheinpfalz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: F
C2 | F2F2F2F2 | GGG2C2
C2 | F2F2F2F2 | G2G2C2
C2 | C4C4 | B4A2G2 | A4G4 | F4z2

X:57
T: Die dienende Schwester
N: Q0075L
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/8
K: F
C | FFFF | EGC
C | GBBB | AcF
F | ddcc | GEG

X:58
T: Die dienende Schwester
N: Q0075M
O: Sued - Amerika, Brasilien
N: Lied russlanddeutscher Siedler
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 6/8
L: 1/8
K: F
C | FCCC2A, | D2DD2
F | G2GG2F | E2DC2

X:59
T: Die dienende Schwester
N: Q0075N
O: Osteuropa, UdSSR, Bessarabien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
F | FCC2F2 | DDD2z
F | FFG2C2 | FAF2z

X:60
T: Die dienende Schwester
N: Q0075O
O: Mitteleuropa, Deutschland (BRD) , Lueneburg
N: Schlusspause eingefuegt.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
C2F2C2 | C4F4E2G2 | F4z6
F2 | DDEEG4F4 | D2D2C4z2
C2 | F2F2G4F4 | A4G4
A2G2 | F2C2C4A4 | G2C2F4z2
C2 | F2F2G4F4 | A4G4
A2G2 | F2C2C4A4 | G2C2F4z4 | z6

X:61
T: Die dienende Schwester
N: Q0075P
O: Osteuropa, Polen, Galizien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: D
D | =FEFEFG | A3
AAA | G2A2=FE | D2z2
=F2 | =FEFEFG | A3
AAA | G2A2=FE | D2z3

X:62
T: Die dienende Schwester
N: Q0075Q
O: Osteuropa, UdSSR, Ukraine, Bukowina (Buchenland)
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
F2 | F2C2D2E2 | F2G2A2
A2 | A2A2G2F2 | E2D2C2
C2 | C2E2G2G2 | F2D2C2
B,2 | A,2C2DFA2 | G2G2F2

X:63
T: Die dienende Schwester
N: Q0075R
O: Osteuropa, Polen, Galizien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
C2 | C2E2F2C2 | D2E2F2
F2 | F2A2A2A2 | G2F2E2
D2 | C2E2G2G2 | F2D2C2
B,2 | A,2C2FAc2 | G2G2F2

X:64
T: Die dienende Schwester
N: Q0075S
O: Osteuropa, Polen, Galizien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
CCE | F2C2DE | F3
FFA | A2A2GF | E
DCE | G2G2ED | C
B,A,C | FAcAGG | F3

X:65
T: Die dienende Schwester
N: Q0075T
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/8
K: F
C2 | F2C2 | F2c2 | AAA
F | GGGE | FAF
C | F2C2 | FdcB | A2G2 | F2

X:66
T: Die dienende Schwester
N: Q0075U
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
C4 | F2C2F4c4 | A2c2A4
F4 | GGB2G4E4 | F4A2G2F4
G4 | A4G2G2F2A2c2B2 | A8G8 | F8

X:67
T: Die dienende Schwester
N: Q0075V
O: Mitteleuropa, Deutschland (DDR) , Provinz Sachsen
N: Ein Taktstrich gemaess der Taktvorzeichnung weggelassen.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
C2 | F2F2c2c2 | A3BA2
F2 | G3AG2F2 | E2D2C2
B2A2G2 | A2d2c2B2 | A4G4 | F4z2

X:68
T: Die dienende Schwester
N: Q0075W
O: Mitteleuropa, Deutschland (BRD) , Saarland, Kreis Merzig
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: none
L: 1/8
K: F
A2A2A2 | c4B2B2A3AA2 | G4z
G2GGA2 | B4A2G3F | F2

X:69
T: Die dienende Schwester
N: Q0075X
O: Mitteleuropa, Deutschland (BRD) , Hessen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
AAA | A2c2BA | G2z
BBB | B2d2c2E2 | F3

X:70
T: Die dienende Schwester
N: Q0075Y
O: Osteuropa, UdSSR, Bessarabien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
FFA | c2c2BA | G3
cBA | G2F2GA | F2z
GAA | A3dcB | c4cB | A2z

X:71
T: Die dienende Schwester
N: Q0075Z
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/16
K: F
c4 | A4A4A4G3A | B4G4G4
G2A2 | B4B4B4A3B | c4A4A4
c4 | f6c2d2c2c2A2 | c4G4F4

X:72
T: Die dienende Schwester
N: Q0075a
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
c2 | A2c2A2cc | d2ddB2
B2 | GGB2G2B2 | c2c2A2
A2 | G2eef2ed | e2d2c2

X:73
T: Die dienende Schwester
N: Q0075b
O: Mitteleuropa, Deutschland (BRD) , Wuerttemberg
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 6/8
L: 1/16
K: F
c2 | c3cc2c2c2c2 | d3dd2B4
B2 | B2B2B2B4d2 | c4c2A4
c2 | c2c2c2f2e2d2 | e4d2c4

X:74
T: Die dienende Schwester
N: Q0075c
O: Mitteleuropa, Luxemburg
N: Zweistimmig notiert, Oberstimme kodiert.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: F
cc3c | c3cd3d | G3
AB3d | d3dc3c | A3
cc3f | f4e3d | e4d4 | c4z4

X:75
T: Die dienende Schwester
N: Q0075d
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/2
L: 1/8
K: F
c2 | c2c2c2c2d2d2 | G6
B2 | BBB2B2d2c2cB | A6
c2ccf2 | e3de2d2c2B2 | A4z6

X:76
T: Die dienende Schwester
N: Q0075e
O: Mitteleuropa, Deutschland (BRD) , Hessen, Nassau
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/32
K: F
c4 | A4c4A4c4 | d4d4d2c2
B2A2 | G4B4G4B4 | c4c4c2B2
A3G | F12G4 | A12f4 | e4d4d4d4 | c12

X:77
T: Die dienende Schwester
N: Q0075f
O: Mitteleuropa, Schweiz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
cAc | c2c2ddd | d2z
BGB | B2B2cc | c2z2
c2 | F4F2 | c2fed2 | e4d2 | c2z

X:78
T: Die dienende Schwester
N: Q0075g
O: Mitteleuropa, Deutschland (BRD) , Rheinpfalz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: F
c2 | A2c2c2c2 | BBd2d2
d2 | G2B2B2B2 | A2c2c2
c2 | a4g2f2 | e2g2f2d2 | c4e4 | f4z2

X:79
T: Die dienende Schwester
N: Q0075h
O: Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: C
G2 | G2c2c6E2 | F2E2D6
F2 | F2A2A6G2 | F3EE6
G2 | G2e2e6c2 | d2B2c6

X:80
T: Die dienende Schwester
N: Q0075i
O: Osteuropa, UdSSR, Russland und Ukraine
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: C
GEG | c2E2GF | D2z
DDF | A2G2GF | E2z
Gcd | e2c2d2B2 | c2z

X:81
T: Die dienende Schwester
N: Q0075j
O: Mitteleuropa, Deutschland (BRD) , Wuerttemberg
N: Zweistimmtig notiert, Oberstimme kodiert.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 6/8
L: 1/16
K: C
G2 | G4E2A4G2 | G4FFF4
F2 | F4D2G4F2 | F4E2E4
c2 | c4c2d4d2 | B2A2B2c4

X:82
T: Die dienende Schwester
N: Q0075k
O: Mitteleuropa, Deutschland (BRD) , Baden
N: Zweistimmig notiert, Oberstimme kodiert.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 6/8
L: 1/8
K: C
G | E2GEFG | cBcG2
F | DDFDEF | A2AG2
G | cBcedc | d2ec2
G | cBcedc | d2ec2

X:83
T: Die dienende Schwester
N: Q0075l
O: Mitteleuropa, Deutschland (BRD) , Rheinpfalz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
c2B2d2 | G6B2AAc2 | F6
A2G2A2 | B6G2A2d2 | c8
f8 | e8d8 | c8B8 | A8G8 | F4z2

X:84
T: Die dienende Schwester
N: Q0075m
O: Mitteleuropa, Deutschland / Polen, Westpreussen, Neumark
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
FFA | c2A2Bd | G2z
GGA | B2G2Ac | F2
AB | c2zfff | f2A2GG | F2z

X:85
T: Die dienende Schwester
N: Q0075n
O: Mitteleuropa, Deutschland (BRD) , Rheinland
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
AAB | c2AAGA | G2z
GGA | B2G2Ac | F2z2
AB | c2zccf | fAA2GG | F2z

X:86
T: Die dienende Schwester
N: Q0075o
O: Mitteleuropa, Deutschland / Polen, Pommern
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
c2c2B2 | A4c4B3A | G4z2
B2B2A2 | G4c4A3G | F6z2
A2F2 | c6f2f2f2 | f4A4G3G | F4z2

X:87
T: Die dienende Schwester
N: Q0075p
O: Mitteleuropa, Deutschland / Polen, Pommern
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/4
K: F
 | FFA | c2A | BdG
GGA | B2G | AcF
ABc | fff | f2A | GGF

X:88
T: Die dienende Schwester
N: Q0075q
O: Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hannover
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
FA | c2c2c2d2 | B2G2G2
GA | B2B2B2c2 | A2F2F2z2
c4d4 | e4z2c2 | f2c2d2B2 | A4G4 | F4z2

X:89
T: Die dienende Schwester
N: Q0075r
O: Mitteleuropa, Deutschland (BRD) , Rheinprovinz
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
A2 | A3AA3c | B2A2G2
G2 | G2G2G2d2 | c2E2F2z2
A2B2c2f2 | f2f2f2A2 | G2G2F2

X:90
T: Die dienende Schwester
N: Q0075s
O: Mitteleuropa, Deutschland (BRD) , Westfalen
N: Einschiebsel am Anfang der dritten Zeile.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
c2 | c4f2 | A4A2 | A4c2 | F4
c2 | c4c2 | c4d2 | B4c2 | A2z2
cf | f2zAAc | c4A2 | G4F2 | F4

X:91
T: Die dienende Schwester
N: Q0075t
O: Mitteleuropa, Deutschland / Polen, Pommern
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
F2F2c2 | c6A2A3G | G4z2
G2B2d2 | d6c2B3A | A4z2
F2F2f2 | f6d2c3d | e6
A2G2d2 | c6c2B2G2 | F6

X:92
T: Die dienende Schwester
N: Q0075u
O: Mitteleuropa, Deutschland (BRD) , Rheinprovinz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 6/8
L: 1/8
K: F
F | F2AcBA | A2GG2
G | G2ddcB | B2AA2
F | F2ffed | d2cf2
A | A2ddcB | B2AA2

X:93
T: Die dienende Schwester
N: Q0075v
O: Mitteleuropa, Deutschland (BRD) , Rheinprovinz
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 4/4
L: 1/8
K: F
F2 | F2c2cBA2 | A3GG2
G2 | G2d2dcB2 | B3cA2
F2 | F2f2fed2 | d3ccA
c2 | c2c2dcB2 | B2c2A2

X:94
T: Die dienende Schwester
N: Q0075w
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
c2c2c2 | f4e2e2e2d2 | f4z2
B2B2Ad | d4c2c2B2c2 | A4z2
c2c2c2 | f4e2e2e2d2 | f4z2
B2B2Ad | d4c2c2B2c2 | A4z2
F2F2A2 | c4B2A2c2c2 | G4z2
G2BBGG | d4c2c2B2c2 | A4z2

X:95
T: Die dienende Schwester
N: Q0075x
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
AAA | A3EGG | G3
GGG | G3DFF | F3
AAA | d3cBA | c3
BAG | c3BAG | F3

X:96
T: Die dienende Schwester
N: Q0075y
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
C2F2G2 | A4c2c2ddcB | A6
A2G2A2 | B4c4G2A2 | F6
A2G2A2 | B4c4G2A2 | F6

X:97
T: Die dienende Schwester
N: Q0075z
O: Osteuropa, Tschechoslowakei, Sudetenland, Zips
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
fcA | F2d2dc | cAz
fef | g2c2fe | dcz

X:98
T: Die dienende Schwester
N: Q00750
O: Osteuropa, Polen, Galizien
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
C2F2A2 | c4c2c2dcBc | A6
C2F2A2 | c2B2G2B2A2G2 | F4z2
C2F2A2 | c2B2G2B2A2G2 | F4z2

X:99
T: Die dienende Schwester
N: Q00751
O: Osteuropa, UdSSR, Wolga - Kolonien
N: Zweistimmig notiert, Oberstimme kodiert.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
F2FGAB | c4f4ddd2 | c6
B2A2F2 | d4c4G2G2 | F6
F2F2F2 | B4A4G2G2 | F6

X:100
T: Die dienende Schwester
N: Q00752
O: Mitteleuropa, Deutschland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
CCC | F3_AGF | E2z
G_AB | c3B_AG | F2z
CCC | F3_AGF | E2z
G_AB | c3B_AG | F2z
ccc | c3G_AF | G2z
CF_A | G3B_AG | F2z

X:101
T: Die dienende Schwester
N: Q00753
O: Osteuropa, UdSSR, Russland
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/8
K: F
CFF | F2_A2GF | G2z
G_AB | c2B2_AG | F2z
Fcc | c2_AGAGF | G2z
G_AB | c3B_AG | F2z

X:102
T: Die dienende Schwester
N: Q00754
O: Mitteleuropa, Deutschland / UdSSR, Ostpreussen
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/16
K: F
C4C2F2 | F4A4G3F | E4z2
G2A3B | c6B2A3G | F4z2
c2c3c | c6c2A3F | G4z2
C2F2A2 | G6B2A3G | F4

X:103
T: Die dienende Schwester
N: Q00755
O: Mitteleuropa, Deutschland (BRD) , Wuerttemberg
N: Alle Strophen auf diese Melodie gesungen. Die letzte Zeile
N: fuehrt zum Grundton.
R: Ballade, Adelige als Dienstmagd, Tod; Kinder - Spiel, Tanz
M: 3/4
L: 1/4
K: F
C | F2F | GAA | AAB | c2
C | F2F | G2G | A2B | c2

X:104
T: Die misshandelte Schwiegertochter
N: Q2076
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Adelige als Dienstmagd, boese Schwiegermutter
M: 3/4
L: 1/16
K: A
=G2G2=c2 | =c4c4c2B2 | A4z2
=G2A2G2 | =c4c4c2BB | A4z2

X:105
T: Die misshandelte Schwiegertochter
N: Q2076A
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Adelige als Dienstmagd, boese Schwiegermutter
M: 6/8
L: 1/16
K: A
B2 | A4A2=c4c2 | e4e2e4
d2 | =c2B2c2e6d4d2 | e3ed2B4
A2 | B4=c2d4e2d4c2 | A6=G4
ee | e4e2d4=c2 | B2=c2d2e4d2 | =c4B2A6z4
A2 | B4=c2d4e2 | d4=c2A4B2 | A6=G4
ee | e4e2d4=c2 | B2=c2d2e4d2 | =c4B2A6z4
AA | B4=c2d4e2d2d2c2 | A6=G4
ee | e2d2=c2B2c2d2e4d2 | =c4B2A4

X:106
T: Die misshandelte Schwiegertochter
N: Q3076B
O: Mitteleuropa, Niederlande, flaemisch
N: Melodievergleich zu Q0076, anderes Lied "Auf den Tod Philipps des
N: Schoenen" . Verzierung (Vorschlag) in der letzten Zeile.
R: Ballade, Tod
M: 3/4
L: 1/8
K: A
=GAG | =c2c2cB | A2
AABA | =c2c2c2 | A2z

X:107
T: Schwester Giftmischerin
N: Q0078
O: Suedosteuropa, Jugoslawien, Gottschee, Goettenitz
N: Grundton in der zweigestrichenen Oktave.
R: Ballade, Bruder - Mord, Betrug
M: 4/4
L: 1/4
K: D
G | FEDC | DEG2 | E3
F | CDE2 | D3

X:108
T: Schwester Giftmischerin
N: Q2078A
O: Osteuropa, Tschechoslowakei, Maehren
N: Maehrische Fassung der Ballade. Verzierungen (Vorschlaege) in der
N: letzten Zeile.
R: Ballade, Bruder - Mord, Betrug
M: 2/4
L: 1/4
K: G
Gc | dc | dB | c2 | Gz2
cB2 | F3 | G3

X:109
T: Die Schlangenkoechin
N: Q0079
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Wilsnack,
N: Zweite Zeile und die letzten vier Zeilen = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 4/4
L: 1/8
K: G
D2 | G2G2d2d2 | B2dBG4
A3GA2c2 | B2dBG2
D2 | G2G2d2d2 | BBd2G2
G2 | A2A2F2
D2 | G3GA2Bc | d4B2
d2 | e3dc2A2 | G4z2
G2A2Bc | d4B2
d2 | e3dc2A2 | G4z2

X:110
T: Die Schlangenkoechin
N: Q0079A
O: Mitteleuropa, Deutschland / Polen, Schlesien, Marienthal
N: Zweite Zeile und die letzten drei Zeilen = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 4/4
L: 1/8
K: G
D2 | G2G2AAc2 | B2BBA4
d4d2d2 | c2B2A2
BA | G4A2c2 | B4A2
A2 | d4c2B2 | A6
BA | G2G2A2c2 | B2AGA2z2
d2BBAGA2 | G2z4

X:111
T: Die Schlangenkoechin
N: Q0079B
O: Mitteleuropa, Deutschland
N: Zweite Zeile und letzte Zeilen = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/16
K: G
G2 | B3BB2A2 | G4G4
d4d2c2 | B4z2
G2 | e3ee2e2 | d4G4
B4A2A2 | G4z2

X:112
T: Die Schlangenkoechin
N: Q1079C
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0079E ff, anderes Lied.
R: geistlich, Marien - Ruf
M: 2/4
L: 1/16
K: D
D2 | =F2F2G2G2 | A2A2A4
G3AB2=c2 | BAB2A2
A2 | d2B2=c2A2 | G2=F2E4
G2GGG2G2 | A2B2A4
G2GGG2G2 | A2B2A4
G2=F2G2E2 | D4E4 | D4z2

X:113
T: Die Schlangenkoechin
N: Q1079D
O: Osteuropa, Tschechoslowakei, Boehmen
N: Melodievergleich zu Q0079E ff, anderes Lied.
R: geistlich; Reigen - Tanz
M: 6/8
L: 1/8
K: D
 | D2DF2G | A2AA3
B2cd2c | B3A3
d2dA2A | B2BA3
A3A3 | B2BA3
A2GF2E | D3D3

X:114
T: Die Schlangenkoechin
N: Q0079E
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
N: Zweite, vierte und fuenfte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/16
K: D
A,2 | D2D2F2F2 | A2A2A2
A2 | B2B2d2B2 | A4z2
F2 | G3AG2E2 | F3AF2
D2 | E3FE2D2 | A4F2
D2 | A2G2F2AF | E4z2

X:115
T: Die Schlangenkoechin
N: Q2079F
O: Westeuropa, England
N: Englische Fassung der Ballade.
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/16
K: D
A,2 | D2D2D2D2=F2G2 | A4A2A4
A2 | _B2B2B2d4B2 | A6-A4
d2 | A4d2A4G2 | =F4FED4
_B2 | A4G2=F2G2E2 | D6-D4

X:116
T: Die Schlangenkoechin
N: Q2079G
O: Osteuropa, Tschechoslowakei, Maehren, Sued - Walachei, Tichov
N: Maehrische Fassung der Ballade. Verzierungen (Nachschlaege) und
N: Quintole. Quintole in Triole plus Viertelnote geaendert.
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/8
K: D
 | DEFG | A2G2
AB=cB | A2z2
d2=c2 | BAGF | GGD2
GBAG | FGFE2 | D2z2

X:117
T: Die Schlangenkoechin
N: Q2079H
O: Osteuropa, Tschechoslowakei, Slowakei
N: Slowakische Fassung der Ballade. Verzierung (Nachschlag) in der
N: zweiten Zeile. Zweite, vierte und sechste Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/8
K: D
 | AAAA | A2=F2
=cc_BG | A2z2
=FED2 | GG2A | _BAG2 | =FA2A
DEFE | D2z2
=FED2 | GG2A | _BAG2 | =FA2A
DEFE | D2z2

X:118
T: Die Schlangenkoechin
N: Q0079I
O: Mitteleuropa, Deutschland (BRD) , Westfalen
N: Die letzten beiden Zeilen = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 4/4
L: 1/8
K: D
 | D2DEF2FG | A2B2A2
DF | A2A2B2A2 | G4F2
A2 | E2EEF2A2 | G4F2
E2 | F2F2G2AB | B4A4
E2EEF2B2 | A4
G4 | F4B4 | A6
F2 | AAGGF4

X:119
T: Die Schlangenkoechin
N: Q2079J
O: Mitteleuropa, Niederlande
N: Niederlaendische Fassung der Ballade.
N: Die letzten beiden Zeilen = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/8
K: D
 | D2E=F2G | A2AA2
A | _BBBA2G | =F3E2
D | D2E=F2G | A3A2
A | _B2BA2A | G=FED2z

X:120
T: Die Schlangenkoechin
N: Q1079K
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0079A, anderes Lied. Kontrafaktur ?
R: geistlich, Gebet
M: none
L: 1/8
K: G
G4A2=F2G2 | _B2c2A4
B2c2d4 | c2_B2A2z
A | c2A2_B2G2 | _B2c2A4
G2G2D4
D2 | =F2G2A2AG | _B2c2d2z
cB2BBcBAB | G2F2G4

X:121
T: Die Schlangenkoechin
N: Q2079L
O: Mitteleuropa, Niederlande
N: Niederlaendische Fassung der Ballade.
N: Zweite und ? Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: none
L: 1/16
K: G
D2 | GGGGG3A | c2B4z2
B3AG2F2G2 | B3AA4z2
D2 | B3AG2G2F2 | E2E2E2D4z2
D2 | G3FA3G | c2B4z2
z2B2A2G2B2A2 | G6

X:122
T: Die Schlangenkoechin
N: Q2079M
O: Nordeuropa, Schweden
N: Schwedische Fassung der Ballade.
N: Zweite, vierte und fuenfte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/8
K: G
G | G2A_B2F | ^c3d2z
d2cd2_B | A3z3
A2_Bc2d | A3_B2z
G3G2G | F3z3
G3A3 | _B3A2B | G2G2z

X:123
T: Die Schlangenkoechin
N: Q0079N
O: Mitteleuropa, Deutschland / Polen, Schlesien, Sudetenschlesien
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/16
K: G
D2 | G2G2G2G2 | B2A2G4
B4d2B2 | A2G2A2
D2 | c2c2c2A2 | B2A2G2
G2 | A2D2D2
D2 | d2d2d2de | d4c2
d2 | B2G2A2D2 | G4z2

X:124
T: Die Schlangenkoechin
N: Q0079O
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
Bc | d2B2de | c2A2
cc | B2G2B2 | A4
D2 | G2G2A2 | B2B2
c2 | d2c2F2 | G4

X:125
T: Die Schlangenkoechin
N: Q2079P
O: Nord - Amerika, USA, Neuengland
N: Amerikanische Fassung der Ballade. Pausen an den Zeilenenden
N: ergaenzt.
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
D | D2B2B2 | B2A2
G2 | D2F2A2 | A4z
A | D2B2B2 | B2A2
G2 | D2F2A2 | A4
GB | d2B2dc | B2B2
BA | G2D2G2 | A4
GB | d2B2dc | B2G2
B2 | A2A2A2 | G4z

X:126
T: Die Schlangenkoechin
N: Q2079Q
O: Westeuropa, England
N: Englische Fassung der Ballade.
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 2/4
L: 1/8
K: G
DDD | G2AF | G2B2
d2ee | d2
DDD | G2AF | G2B2
d2cA | G2
B2 | cdec | Bd
dB | c2BA | GF
ED | G2AF | G2
Bc | d2cA | GF
ED | G2AF | G2
Bc | d2cA | G2

X:127
T: Die Schlangenkoechin
N: Q0079R
O: Mitteleuropa, Deutschland (BRD) , Niedersachsen
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
DD | G2G2Ac | B2G2
B2 | A3GFA | G2z2
D2 | G2G2Ac | BAG2
B2 | A3GF2 | G2z2

X:128
T: Die Schlangenkoechin
N: Q0079S
O: Mitteleuropa, Deutschland / Frankreich, Elsass
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
d2 | Bdd2d2 | d2d2ee | d2c2c2 | c2c2
d2 | BBB2B2 | A2G2A2 | B6- | B2z2
d2 | B2d2d2 | d2d2e2 | d2c2c2 | c2c2
d2 | BBB2B2 | A2G2A2 | G6- | G2z2

X:129
T: Die Schlangenkoechin
N: Q2079T
O: Suedeuropa, Italien, Lombardei
N: Italienische Fassung der Ballade.
N: Zweite, vierte und letzte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/8
K: G
D | G2GG2A | _BA
GG2A | _BAGBAG | A2z3
^c | d2AA2_B | _B6- | B2Az2
D | G2GG2A | _BA
GG2A | _BAGBAG | A3z2
d | _e2AA_Bc | c3_B2
A | G2G_B2A | G2z3

X:130
T: Die Schlangenkoechin
N: Q2079U
O: Suedeuropa, Italien
N: Italienische Fassung der Ballade.
N: Zweite Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/8
K: G
D | G2BA2d | cB
AGAB | A2GBAG | A3-A2
B | c2ed2c | B3G2
B | AABc2F | G3-G2z

X:131
T: Die Schlangenkoechin
N: Q0079V
O: Mitteleuropa, Deutschland / Frankreich, Elsass
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
D2 | G6 | A2G2AA | B2B2d2 | G2G2
G2 | c2c2c2 | B2B2B2 | A6- | A2z2
A2 | c2c2cc | e2c3c | B2B2B2 | d2B2
G2 | A6 | c2A2F2 | G6- | G2z2

X:132
T: Die Schlangenkoechin
N: Q2079W
O: Nord - Amerika, USA, Carolina
N: Amerikanische Fassung der Ballade.
N: Zweite und vierte Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 6/8
L: 1/16
K: G
G2 | B2B2B2B4A2 | G2G2A2G4
G2 | B2d2d2d4d2 | c2A2A2B4
d2 | g2f2e2e2d2Bd | d2c2A2G4
GG | A2B2c2c2A2AA | A2A2F2G4

X:133
T: Die Schlangenkoechin
N: Q2079X
O: Nord - Amerika, USA, Neuengland
N: Amerikanische Fassung der Ballade.
N: Zweite und sechste Zeile = Refrain.
R: Ballade, Mord; Reigen - Tanz, antiphonal
M: 3/4
L: 1/8
K: G
GA | B2B2B2 | B2A2
AB | c2c2c2 | c2B2
GB | d2e2d2 | d2B2
G2 | A2B2A2 | G4
GA | B2B2B2 | B2A2
AB | c2c2c2 | c2B2
GB | d2e2d2 | d2B2
G2 | A3GA2 | G4

X:134
T: Die drei Hexen
N: Q0080
O: Suedosteuropa, Jugoslawien, Gottschee, Nesseltal
R: Ballade, Magie, Verwuenschung
M: 4/4
L: 1/8
K: G
D2 | G2B2d2B2e2 | e4d2c2 | B6
BA | G2A2B2BA | G2B2A4 | G6

X:135
T: Die drei Hexen
N: Q0080A
O: Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach
R: Ballade, Magie, Verwuenschung
M: 3/4
L: 1/8
K: G
G2 | B2G2B2 | d4BB | d2c2BA | G4

X:136
T: Die drei Hexen
N: Q0080B
O: Suedosteuropa, Jugoslawien, Gottschee
R: Ballade, Magie, Verwuenschung
M: 3/4
L: 1/8
K: G
G2 | B2A2G2 | d4AB | c2B2A2 | G2z2

X:137
T: Die drei Hexen
N: Q3080C
O: Suedosteuropa, Jugoslawien, Kroatien
N: Melodievergleich zu Q0080A, anderes Lied.
R: Liebes - Werbung
M: 6/8
L: 1/16
K: G
 | d2B2G2d4d2 | d2cBA2G4G2

X:138
T: Die drei Hexen
N: Q1080D
O: Suedosteuropa, Jugoslawien, Gottschee
N: Melodievergleich zu Q0080A, anderes Lied.
R: Hochzeits - Lied
M: 3/4
L: 1/8
K: G
D2 | G4B2 | d4GG | A2d2c2 | B4

X:139
T: Die drei Hexen
N: Q1080E
O: Suedosteuropa, Jugoslawien, Gottschee
N: Melodievergleich zu Q0080, anderes Lied "Maria im Rosengarten" .
R: Legenden- , Marien - Lied, geistlich
M: 4/4
L: 1/8
K: F
C2 | F2F2A2GA | c4B2c2 | A6
c2 | BBc2AGF2 | A4G4 | F6

X:140
T: Die drei Hexen
N: Q1080F
O: Suedosteuropa, Jugoslawien, Gottschee
N: Melodievergleich zu Q0080, anderes Lied "Scheane Greatle" .
R: ???
M: 3/4
L: 1/8
K: F
F2 | A2F2A2 | c4GB | d2c2B2 | A4
A2 | c2c2B2 | A4FF | B2A2G2 | F4

X:141
T: Die drei Hexen
N: Q1080G
O: Mitteleuropa, Deutschland (BRD) , Niederrhein
N: Melodievergleich zu Q0080, anderes Lied "Der treue Knabe" .
R: Ballade
M: 3/4
L: 1/16
K: F
F2F2A2 | c4A2c2d2c2 | B4A2
c2A2A2 | A4G2A2cBG2 | G4F2

X:142
T: Die drei Hexen
N: Q1080H
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0080, anderes Lied. Kontrafaktur einer Ballade.
R: Ballade, geistlich
M: 6/8
L: 1/8
K: F
F | c2cc2c | d2fe2d | c3A2
c | B2AF2F | A2Bc2B | G3A2
c | B2AF2F | A2Bc2B | G3F2

X:143
T: Die drei Hexen
N: Q2080I
O: Suedosteuropa, Jugoslawien, Kroatien
N: Kroatische Fassung der Ballade.
R: Ballade, Magie, Verwuenschung
M: 4/4
L: 1/8
K: F
 | A2ccA2c2 | cBA2G4
cBAGF2B2 | A2GFF4

X:144
T: Die drei Hexen
N: Q1080J
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Andernach
N: Melodievergleich zu Q0080I, anderes Lied.
R: Marien - Lied, geistlich
M: 6/4
L: 1/8
K: F
F2 | c4d2c4G2 | c2B2A2G4
F2 | E4F2G4A2 | GABA2GF4

X:145
T: Die drei Hexen
N: Q2080K
O: Suedosteuropa, Jugoslawien, Kroatien
N: Kroatische Fassung der Ballade. Verzierung (Nachschlag) im letzten
N: Takt.
R: Ballade, Magie, Verwuenschung
M: 6/8
L: 1/16
K: G
 | =F2E2F2G4G2 | A4G2=F4z2
F2E2F2G4GF | A4G2=F4z2
G2A2_B2d4c2 | _B4ABG6

X:146
T: Die drei Hexen
N: Q2080L
O: Suedosteuropa, Jugoslawien, Ost - Serbien
N: Serbische Fassung der Ballade.
R: Ballade, Magie, Verwuenschung
M: 3/4
L: 1/4
K: F
 | ccc | A2A | GAB | GAB
ccc | e2d | c2B | A3

X:147
T: Die drei Hexen
N: Q2080M
O: Suedosteuropa, Jugoslawien, Slovenien
N: Slowenische Fassung der Ballade.
R: Ballade, Magie, Verwuenschung
M: 3/8
L: 1/8
K: F
 | dcB | A2c | GAB | ABc
dcB | A2c | GcB | A3

X:148
T: Der ausgeweidete Jaeger
N: Q0082
O: Suedosteuropa, Jugoslawien, Gottschee, Oberwetzenbach
N: Grundton in der zweigestrichenen Oktave. Melodie wird durch
N: Wiederholung (Text + Musik) zum Zweizeiler.
R: Ballade, Magie
M: 3/4
L: 1/4
K: C
C | FDF | ECC | B,DD | C2

X:149
T: Der ausgeweidete Jaeger
N: Q1082A
O: Suedosteuropa, Jugoslawien, Gottschee
N: Melodievergleich zu Q0082, anderes Lied.
R: Passions - Lied, geistlich
M: 3/4
L: 1/4
K: G
G | cAc | BAG | F2A | G2

X:150
T: Der Meierin Sohn
N: Q0083
O: Suedosteuropa, Jugoslawien, Gottschee, Buehel
R: Ballade, Mord, Vergeltung, Heirat
M: 3/4
L: 1/8
K: F
GA | B2A2BA | G2F2G2 | A2A2G2 | F4
FG | A2G2AG | F2E2F2 | G4G2 | F4

X:151
T: Der Meierin Sohn
N: Q0083A
O: Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach
N: Viele Verzierungen (Vorschlaege) . Sprechgesang (Tonhoehen angegeben)
N: in der letzten Zeile. Dritte Zeile = Refrain ??
R: Ballade, Mord, Vergeltung, Heirat
M: 2/4
L: 1/8
K: G
D2 | G2A2 | _B4cA | d2c_B | A4
D2 | G2A2 | _B4AG | FGAD | G4z2
c'c'c'c' | c'c'c'c' | G2AD | G2

X:152
T: Der Meierin Sohn
N: Q1083B
O: Suedosteuropa, Rumaenien, Siebenbuergen
N: Melodievergleich zu Q0083, anderes Lied.
R: Abschieds - Lied
M: 3/4
L: 1/8
K: F
C2 | F4F2 | F2E2F2 | G2A2G2 | F2F2
G2 | A2G2A2 | B2A2GF | A2A2G2 | F2F2

X:153
T: Der Meierin Sohn
N: Q1083C
O: Suedosteuropa, Jugoslawien, Gottschee
N: Melodievergleich zu Q0083, anderes Lied.
R: Karfreitags - Lied, geistlich
M: 4/4
L: 1/8
K: F
 | B2A2GGA2 | B2A2G2
F2 | A2G2F2F2 | G4F4

X:154
T: Der Meierin Sohn
N: Q2083D
O: Suedosteuropa, Jugoslawien, Slowenien, Reifnitz
N: Slowenische Fassung der Ballade. Verzierung (Nachschlag) in der
N: ersten Zeile.
R: Ballade, Mord, Vergeltung, Heirat
M: 4/4
L: 1/8
K: G
D2G2A2 | _B4A4 | d2c_BA4 | z2
D2G2A2 | _B3AG2FG | AFG6 | z2
D2G2A2 | _B3AG2FG | AFG6 | z2

X:155
T: Der Meierin Sohn
N: Q3083E
O: Suedosteuropa, Jugoslawien, Slowenien, Krain
N: Melodievergleich zu Q0083A, anderes Lied.
R: ???
M: 2/4
L: 1/16
K: G
 | D4G4 | B4A4 | c2A2G2GB | A6z2
F4FAdB | B4A2G2 | F4A4 | G6z2
F4FAdB | B4A2G2 | F4A4 | G8

X:156
T: Der Meierin Sohn
N: Q1083F
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge
N: Melodievergleich zu Q0083A, anderes Lied.
R: Dreikoenigs - Lied, geistlich, Brauchtum
M: 3/4
L: 1/4
K: G
=F | _BBB | _B2d | dc_B | A2
_B | GGA | _BBA | GGF | G2

X:157
T: Die neue Muehle
N: Q0084
O: Suedosteuropa, Jugoslawien, Gottschee, Rieg
N: Grundton in der zweigestrichenen Oktave. Moeglicherweise
N: schon kodiert.
R: Ballade, Entfuehrung, Mord
M: none
L: 1/8
K: C
E4G4 | D4G4 | E2C2B,2z6
G,4 | CDE2CDE2 | DDC4z2

X:158
T: Die Mordeltern
N: Q0085
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Kr. Bolchen,
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: A
AEA | A3=GA=c | B3
=G=cB | A3AEF | =G3z
G2 | AE=FEDF | E3z
B=c | d3B=cBA | =G2A

X:159
T: Die Mordeltern
N: Q0085A
O: Mitteleuropa, Deutschland (BRD) , Nordbayern, Franken, Eibelstadt
N: Zweistimmig notiert, Oberstimme kodiert.
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: F
C2 | C2F2F4F4 | E2F2G4z2
CC | C2G2G4G4 | F2G2A4z2
Ac | c2A2A2GAB2G2 | G4A4z2
Ac | c2A2A2GAB2G2 | G4F4z2

X:160
T: Die Mordeltern
N: Q0085B
O: Osteuropa, Polen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/4
K: E
EEE | B2AB=G | F2
E=GF | =GBAG | F2z
=G | EEAF | F2E
E=GF | =G2BAG | F2
E=GF | =G2BAG | F2z
B | B=GAG | F2E

X:161
T: Die Mordeltern
N: Q0085C
O: Mitteleuropa, Deutschland
N: Tonangabe zur Ballade (aus Pommern) verweist auf dieses geistliche
N: Lied.
R: Ballade, Habgier, Mord, Reue, Selbstmord; geistlich
M: 4/4
L: 1/8
K: G
G4 | G4_B4 | A4d4 | c3dc2_B2 | A4z2
_B2 | G4d4 | c4d4 | G3A_B2B2 | c4z2
_B2 | A2d2c2_B2 | c4z2
G2 | _B2B2c2c2 | d2d2_B2
d2 | c2_B2A2G2 | _B4A4 | G4

X:162
T: Die Mordeltern
N: Q0085D
O: Mitteleuropa, Deutschland (BRD) , Nordbayern, Unterfranken
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/8
K: F
c2c2c2 | A4c2c2c2 | A4
c2c2A | A4G2G2B2 | A4
d2d2d2 | c4A4 | G4A2
d2d2d2 | c4A4 | G4A2

X:163
T: Die Mordeltern
N: Q0085E
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Mark
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
G4 | GGB2d4B4 | c2B2A6
B2 | c2A2F2G2A2F2 | G2E2D6
D2 | G2F2G4B4 | A4G4z2
D2 | G2F2G4B4 | A4G4

X:164
T: Die Mordeltern
N: Q0085F
O: Mitteleuropa, Deutschland (BRD) , Baden, Odenwald
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
G | BBG2zB | AAF2z
A | GGE2zA | FED2z
B | cBAG | A2G2z

X:165
T: Die Mordeltern
N: Q0085G
O: Mitteleuropa, Deutschland (BRD) , Baden, Odenwald
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
G | BBG2B2 | AAF2z
A | GGE2A2 | FED2z
B | cBA2G2 | AdB2z
B | cBA2G2 | BAG2z

X:166
T: Die Mordeltern
N: Q0085H
O: Mitteleuropa, Deutschland (DDR) , Thueringen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 6/8
L: 1/8
K: C
 | E2EE2E | EDEG2F
F2FD2D | GAGE2z
E2EE2E | EDEG2F
F2FD2D | GAGE2z

X:167
T: Die Mordeltern
N: Q0085I
O: Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D2 | DFG3A | _BB=F3
B | _BBA2G2 | D_E=F3
G | =F_ED2E2 | =F2D2z
_B | A_BA2G2 | F2G2

X:168
T: Die Mordeltern
N: Q0085J
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2D2E2F2 | G6D2G2A2B2 | A6
c2B2A2 | G6DE=F2E2 | D6z2
A3c | B2A2G4 | B2A2G4 | F8 | G4z4
A3c | B2A2G4 | B2A2G4 | F8 | G4z2

X:169
T: Die Mordeltern
N: Q0085K
O: Osteuropa, Polen, Galizien
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D | GGG2A2 | _BAG2z
B | ADD_E=FG | =F_ED2z
D | GGA2_B2 | A2G2z
D | GA_B2A2 | DFG2z

X:170
T: Die Mordeltern
N: Q0085L
O: Osteuropa, Tschechoslowakei, Zips
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 4/4
L: 1/4
K: G
D | GGGA | _BAG
A | _B=FFG | =F_ED
F | _EDCG | =F_ED
_B | AGc_B | A2G

X:171
T: Die Mordeltern
N: Q0085M
O: Mitteleuropa, Deutschland (DDR) , Mecklenburg
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/16
K: G
B4 | G2G2F3GF2A2 | F2A2A8
c4 | A2F2D4c4 | B2A2G4z2
D2 | G3AB6A2 | G6E2E4
B4 | B4A2B2c2A2 | D3FG8

X:172
T: Die Mordeltern
N: Q0085N
O: Mitteleuropa, Deutschland / Frankreich, Elsass
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2DEF2 | G4B4F3G | A6
D2DEFG | A4A3AG2A2 | B6
G2G2B2 | B2A2c4A2e2 | d6
G2G2B2 | B2A2c4F4 | G4z2

X:173
T: Die Mordeltern
N: Q0085O
O: Mitteleuropa, Deutschland / Polen , Pommern
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D2 | DGG2G2 | FED3
D | DFA2A2 | AFD3
C | B,DD2D2 | DGG3
G | GAB2B2 | AFG2

X:174
T: Die Mordeltern
N: Q0085P
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 4/4
L: 1/8
K: D
F2 | A2A2B2A2 | G2F2E2
F2 | G2E2A2AG | F2E2D2
D2 | F2D2A2F2 | F4E2
B2 | A3GF2E2 | E4D2

X:175
T: Die Mordeltern
N: Q0085Q
O: Osteuropa, UdSSR, Russland, Wolga
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/8
K: D
EFE | D3EFG | A3
DGA | B2B2ABAA | D4z2
A2 | BAGF | EFD2
A2 | BAGF | EFD2

X:176
T: Die Mordeltern
N: Q0085R
O: Osteuropa, UdSSR, Russland, Wolga
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/16
K: D
A2F2A2 | D6E2A2B2 | A4z2
D2G2A2 | B2d2=c2B2 | A4G2A2 | E6z2
A6d2 | B2=c2B2A2 | GFE2D4
A6d2 | B2=c2B2A2 | GFE2D4

X:177
T: Die Mordeltern
N: Q0085S
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2D2G2 | G4B4F2G2 | A6
D2D2F2 | A4c2c2B3c | d3
dd2B2c2e2 | d4A4
d4 | c2B2c4d4 | e8d4 | G6

X:178
T: Die Mordeltern
N: Q0085T
O: Mitteleuropa, Deutschland (BRD) , Baden
N: Verzierungen (Nachschlaege) in den letzten  Zeilen.
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2 | D2G2G6G2 | F2G2A6
G2 | F2G2A4A4 | B2BdB2
GAB2B2 | d3cB2d2 | A4G2
GAB2B2 | d3cB2d2 | A4G2

X:179
T: Die Mordeltern
N: Q0085U
O: Mitteleuropa, Deutschland (BRD) , Nordbayern, Unterfranken
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 9/8
L: 1/16
K: G
D2 | D4G2G3BA2-A4G2 | F4G2A6-A4
A2 | A4A2B6-B4A2 | G4A2B6-B4
G2 | G4G2c6-c4B2 | A4G2G6-G4
G2 | G4G2c6-c4B2 | A4G2G6-G4

X:180
T: Die Mordeltern
N: Q0085V
O: Mitteleuropa, Deutschland (BRD) , Hessen, Nassau
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D | DBB3B | BAA3
A | GBA3E | GFF3
D | EDB,DDG | G2z2
G2 | G4A2 | B4d2 | A6 | G4z

X:181
T: Die Mordeltern
N: Q0085W
O: Mitteleuropa, Deutschland (BRD) , Nordbayern, Roehn
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
DGA | B3cAB | G2z
ABc | d3ecd | B2z3
d | d3ccB | B2A2z
e | e3edcB | A2Gz2
d | d3ccB | B2A2z
e | e3edcB | A2G

X:182
T: Die Mordeltern
N: Q0085X
O: Mitteleuropa, Deutschland (BRD) , Schleswig Holstein, Ostholstein
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2G2D2 | B,4G4G3G | F4z2
D2D2F2 | A4A2G2F2E2 | D3E
D2C2B,2C2 | D4D4E3F | G4z2
G2G2A2 | B4B4A3F | G4z2

X:183
T: Die Mordeltern
N: Q0085Y
O: Mitteleuropa, Deutschland (BRD) , Westfalen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D4 | G2D2D4G4 | E2E2E6
G2 | F2G2A4A2G2 | F2E2D3ED2
C2 | B,2D2D4D4 | D2G2G6
G2 | G2A2B4B4 | A2F2G4

X:184
T: Die Mordeltern
N: Q0085Z
O: Suedosteuropa, Rumaenien, Siebenbuergen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
G | BAG2G2 | FED2z
G | FGA2A2 | GAB2z
D | GBd2d2 | e2d2z
c | Bcd2d2 | c2B2z

X:185
T: Die Mordeltern
N: Q0085a
O: Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D2 | GDB,3D | GDB,3
G | FGA2G2 | FED3
D | DAA3D | GBB3
D | DcBABA | G2F2 | G4

X:186
T: Die Mordeltern
N: Q0085b
O: Mitteleuropa, Schweiz
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
GGA | AGD2GA | B2z
GFA | AFD2GA | B2z
BBB | dBe2Ac | B
AGB | dBd2Ac | B3

X:187
T: Die Mordeltern
N: Q0085c
O: Mitteleuropa, Schweiz
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
GFG | A2A2Bc | d2z
GFG | A2A2Bc | d2z
GGG | e2e2dB | g
dBG | Add2cF | G2z
GGG | e2e2dB | g
dBG | Add2cF | G2z

X:188
T: Die Mordeltern
N: Q0085d
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 2/4
L: 1/16
K: G
D2 | G3FG2A2 | c2B2A2
BA | G3FG2A2 | c2B2A2
A2 | c3cdcB2 | A4G2
G2 | d3cB2d2 | edcBc2
d2 | B3AB2c2 | BAG2A2
G2 | c3cdcB2 | A4G2

X:189
T: Die Mordeltern
N: Q0085e
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 4/4
L: 1/8
K: G
B2 | G2D2G2A2 | c3BA2
B2 | G2D2G2A2 | c3BA2
B2 | c3Ad2B2 | A4G2
B2 | d2B2B2d2 | edcBc2
d2 | BAG2B2d2 | A2G2A2
B2 | c3Ad2B2 | A4G2

X:190
T: Die Mordeltern
N: Q0085f
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D4 | G2D2G4A4 | B2A2G6
B2 | B2B2d4c4 | B2B2A4
A4 | B2dcB2A2B4 | A4G4
A4 | B2dcB2A2B4 | A4G4

X:191
T: Die Mordeltern
N: Q0085g
O: Mitteleuropa, Deutschland / Polen, Schlesien
N: Schlusspausen in der Wiederholung korrigiert.
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/8
K: G
D | G2G2A2A2 | BBG2z
B | Bdd2c2 | BdA2z
G | BGdB | A2G2z
G | BGdB | A2G2z

X:192
T: Die Mordeltern
N: Q0085h
O: Mitteleuropa, Deutschland (DDR) , Provinz Sachsen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/16
K: G
D2 | G2F2G4B4 | c2A2G4z2
B2 | B2c2d4d4 | edcBA4z2
G2 | F2ABc4B2G2 | A4G4z2

X:193
T: Die Mordeltern
N: Q0085i
O: Mitteleuropa, Deutschland (DDR) , Thueringen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/8
K: G
D2 | G2A2B3B | A2G2A2z2
D2 | ABc2c2 | B2A2B2z4
G2 | B2d2BG | A4G4
G2 | B2d2BG | A4G4

X:194
T: Die Mordeltern
N: Q0085j
O: Mitteleuropa, Deutschland (DDR) , Thueringen
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
D | DBB2AG | AAA3
D | Dcc2BA | GBB3
G | Gdd3B | cee3
g | fed2GB | A2G3

X:195
T: Die Mordeltern
N: Q0085k
O: Mitteleuropa, Deutschland (BRD) , Nordbayern, Oberfranken
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 6/8
L: 1/16
K: G
D2 | G4D2G4A2 | B4BAG4
GA | B4A2B4ce | d4dcB4
B2 | d4B2d4e2 | d4c2B4
BG | A4B2d2c2B2 | A2B2A2G2z2

X:196
T: Die Mordeltern
N: Q0085l
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
N: Vierte Zeile = Refrain.
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 4/4
L: 1/8
K: G
D2 | G2G2d2d2 | dcB2d2
B2 | d2d2edcB | BAA2A2
G2 | d2d2edcB | c4B2z2
A2A2G2G2 | g3ag2
e2 | d3edcBA | A4G2

X:197
T: Die Mordeltern
N: Q0085m
O: Mitteleuropa, Deutschland (DDR) , Sachsen, Anhalt
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 4/4
L: 1/8
K: G
G | G2c2d3B | B2A2A2z
A | A2e2e3B | c2B2B2z
G | G2d2d2B2 | c2g2g2
g2 | f2e2d2G2 | BAG2z3

X:198
T: Die Mordeltern
N: Q0085n
O: Osteuropa, UdSSR, Bessarabien
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 6/8
L: 1/16
K: G
D2 | G2G2G2B2A2G2 | d4ded4
d2 | d4ded2c2cd | B4dBA4
D2 | G4A2B2A2G2 | e4g2d4
gf | e4e2d4B2 | d2c2d2B2z2

X:199
T: Die Mordeltern
N: Q0085o
O: Mitteleuropa, Deutschland / Polen, Schlesien, Oberlausitz
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: 3/4
L: 1/8
K: G
G | GBd2d2 | eee2z
c | ceg2fe | edd2z
d | gdBe | d2c2 | B2z
d | gdde | d2c2 | B2z

X:200
T: Die Mordeltern
N: Q0085p
O: Osteuropa, Tschechoslowakei, Ober - Zips
N: Verzierungen (Glissandi) in den letzten beiden Zeilen.
R: Ballade, Habgier, Mord, Reue, Selbstmord
M: none
L: 1/4
K: G
D | GFG2d | d_BA3
A | _BAB2d | d_BA3
_e | d2^cd2_B | AG2z2
_e | d2^cd2_B | AG2z2

X:201
T: Die verkaufte Muellerin
N: Q0086
O: Osteuropa, UdSSR, Nord - Ukraine, Kol. Belowjesch
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/8
K: F
C | FCF2c2 | BAG2z
G | AGF2G2 | EDC2z
C | FGAFBA | G2F2z

X:202
T: Die verkaufte Muellerin
N: Q0086A
O: Mitteleuropa, Deutschland
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
D2 | G2_B2A2d2 | c2d_BA2
D2 | G2_B2A2d2 | c2d_BA2
d2 | d2c2d2_BA | _B2G2z2

X:203
T: Die verkaufte Muellerin
N: Q0086B
O: Osteuropa, Tschechoslowakei, Dt. Proben, Sprachinsel Kremnitz, Gaidel
N: Verzierung (Glissando) in der ersten Zeile.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 5/4
L: 1/8
K: D
D2F2F2 | E4DDA2A2 | G2E2
D2A2FF | E4DDF2E2 | E4

X:204
T: Die verkaufte Muellerin
N: Q0086C
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Ldkr. Koeln, Sinthern
N: Fuer die letzte Strophe Schluss auf der ersten Stufe notiert.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: Eb
B,2 | EEEEF2FF | G2GFE2
EF | G2G2A2Ac | B2BAG2
B2 | c2B2BAG2 | G4F2

X:205
T: Die verkaufte Muellerin
N: Q0086D
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/16
K: G
D2 | G2D2G4d4 | B2BAG6
B2 | A2A2E4A4 | F2FED6
D2 | G2D2G4B4 | A4G6

X:206
T: Die verkaufte Muellerin
N: Q1086E
O: Mitteleuropa, Deutschland (BRD) , Hessen, Oberhessen
N: Melodievergleich zu Q0086, anderes Lied.
R: Dreikoenigs - Lied, Brauchtum
M: 4/4
L: 1/8
K: G
D2 | G2D2G2B2 | BAA2G2
B2 | B2A2A2G2 | F2E2D2
D2 | G2D2GBB2 | D2EFG2

X:207
T: Die verkaufte Muellerin
N: Q1086F
O: Mitteleuropa, Deutschland (BRD) , Rheinland und Elsass
N: Melodievergleich zu Q0086, anderes Lied "Odilienlied" .
R: ???
M: 4/4
L: 1/8
K: G
D2 | G2BBA2dc | B2ABG2z
B | A2AGFGAG | F2EED2z
D | G2GGA2A2 | d4c2B2 | A8 | G2z4

X:208
T: Die verkaufte Muellerin
N: Q1086G
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0086, anderes Lied.
R: ???
M: 6/4
L: 1/4
K: G
G | B2cd2d | cBdGz
c | d2cAGB | GEFDz
D | GFGB2c | AGAG2

X:209
T: Die verkaufte Muellerin
N: Q0086H
O: Suedosteuropa, Rumaenien, Sathmar
N: Zweistimmig notiert, Oberstimme kodiert, auch die eingeklammerte Note.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 6/4
L: 1/8
K: G
D2 | G2G2B2d2d2B2 | A4d2c4
B2 | A2A2d2A4G2 | F2G2B2A4
GA | B2B2Bed4BG | A6G4
GA | B2B2Bed4BG | A6G4

X:210
T: Die verkaufte Muellerin
N: Q1086I
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Melodievergleich zu Q0086H, anderes Lied "Sieben Straeuss" .
R: ???
M: none
L: 1/8
K: G
G2 | G2B2d3ed2 | A2B2c2z2
dd | B2A2B2G2 | F2GBA2
d3=f | e2d2dcBG | A4G2

X:211
T: Die verkaufte Muellerin
N: Q0086J
O: Mitteleuropa, Deutschland (BRD) , Baden
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
D2 | G2B2A2d2 | B2BAG2
D2 | G2B2A2d2 | B2BAG2
GA | B4d4 | e2d2c2Ac | c4B2

X:212
T: Die verkaufte Muellerin
N: Q0086K
O: Osteuropa, UdSSR, Russland, Wolgakolonie
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/16
K: G
D2 | DEF2G4B2B2 | cBA2G6
B2 | A2G2E2G2A2G2 | F2E2D6
D2 | E2D2G2A2B2B2 | cBA2G6

X:213
T: Die verkaufte Muellerin
N: Q0086L
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Altmark
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/4
K: G
D | GDGA | BBE
B | AAEA | FED
D | GFGB | A2G

X:214
T: Die verkaufte Muellerin
N: Q0086M
O: Suedosteuropa, Jugoslawien, Gottschee
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/16
K: G
d2c2 | B2c2d4c3BA4 | G2A2B4A4
G4 | B2c2d4c3BA4 | G2A2B4A4

X:215
T: Die verkaufte Muellerin
N: Q0086N
O: Suedosteuropa, Rumaenien, Siebenbuergen
N: Verzierungen (Vor- und Nachschlaege) . Taktart entsprechend
N: den Taktstrichen in 3/4 geaendert.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/4
K: G
D | G2D | G2c | B2A | G2
D | G2D | G2c | B2A | G2z
d2g | e2d | c2B | B2d | A2

X:216
T: Die verkaufte Muellerin
N: Q0086O
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 2/2
L: 1/8
K: G
D2 | G2D2G2A2 | B2BAG2
A2 | B2A2B2c2 | d2dcB2
d2 | e2d2c2B2 | B4d4 | A4z2

X:217
T: Die verkaufte Muellerin
N: Q0086P
O: Mitteleuropa, Deutschland (BRD) , Schleswig - Holstein, Dithmarschen
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
D2 | G2G2A2A2 | B2BAG2
GA | B2B2c2ce | d2dcB2
d2 | e2d2c2B2 | A4G2
d2 | e2d2c2B2 | A4G2

X:218
T: Die verkaufte Muellerin
N: Q0086Q
O: Osteuropa, UdSSR, Bessarabien
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
D | G2D2G2DD | B2A2G2
D2 | G2D2G2D2 | B2A2G2z
B | c2B2A2G2 | B2d2A2z
d | e2d2c2B2 | A2c2B2z

X:219
T: Die verkaufte Muellerin
N: Q0086R
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/16
K: G
G2G2B2 | d4d4e2d2 | c6
B2d2B2 | G6G2B2d2 | A4z2
G2G2B2 | d6d2e2dd | c6
B2d2B2 | G6G2B2d2 | A4z2
D2D2D2 | c2c2c4A2c2 | B2A2G2

X:220
T: Die verkaufte Muellerin
N: Q0086S
O: Mitteleuropa, Deutschland (DDR) , Sachsen
N: Takt in Taktwechsel geaendert.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/16
K: G
G2 | G2B2d4d4 | e2e2e4z2
c2 | c2e2g4f2e2 | e2d2d4z2
dd | g2d2B2e2 | d4f4 | g4z2
dd | g2d2B2e2 | d4f4 | g4z2

X:221
T: Die verkaufte Muellerin
N: Q0086T
O: Osteuropa, Polen, Galizien
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
G2 | d2d2BGg2 | d2d2BG
GB | ddd2e2g2 | e2d2
d3f | ggB2c2A2 | B4g2

X:222
T: Die verkaufte Muellerin
N: Q0086U
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
N: Schlusspause korrigiert.
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/8
K: G
d2 | BdGGd2 | BdG2z
G | eeg2e2 | edd2z
d | eeg2e2 | edd2z
d | eeg2e2 | edd2

X:223
T: Die verkaufte Muellerin
N: Q0086V
O: Osteuropa, Polen, Galizien
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 6/8
L: 1/8
K: G
=F | _BAB=FGA | _BAB=F2
c | dc_BA2D | _B2AG2
G | =FGAG2D | _B2AG2
G | =FGAG2D | _B2AG2

X:224
T: Die verkaufte Muellerin
N: Q0086W
O: Mitteleuropa, Deutschland (DDR) , Provinz Sachsen
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: none
L: 1/16
K: G
D2 | G2BAG4d2d2 | c2A2G6
D2 | A6A2B4G4 | B3AA4z2
d2 | B2c2d6d2 | edcBA6
G2 | GGB2d6B2 | c2A2A4G2

X:225
T: Die verkaufte Muellerin
N: Q0086X
O: Mitteleuropa, Deutschland (DDR) , Sachsen, Altmark
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/4
L: 1/8
K: G
G | GBd3B | BAA2z
A | Aee3d | cBB2z
G | GBd3B | cee2z
g | fed3B | cAG2z

X:226
T: Die verkaufte Muellerin
N: Q0086Y
O: Mitteleuropa, Deutschland (BRD) , Rheinpfalz
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 3/8
L: 1/16
K: G
 | G2G2Bd | d3BBB | B4A2 | A4z2
c2c2e2 | e4c2 | c4B2 | B4z2
d2d2d2 | B4B2 | A4c2 | B4z2

X:227
T: Die verkaufte Muellerin
N: Q0086Z
O: Mitteleuropa, Deutschland (BRD) , Rheinland
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
G2 | G2B2d2B2 | B3AA2
A2 | A2e2d2c2 | c3BB2
d2 | d2d2B2G2 | c2e2e2
g2 | f2e2d2B2 | A4G2

X:228
T: Die verkaufte Muellerin
N: Q0086a
O: Mitteleuropa, Deutschland (BRD) , Hessen, Nassau
R: Ballade, Menschenhandel, Rettung, Hinrichtung
M: 4/4
L: 1/8
K: G
D2 | G3GG2A2 | F2F2F2
D2 | G3GG2A2 | F2F2F2
D2 | G2B2BAG2 | c2e2e2
e2 | d2d2dcc2 | c2B2z2

X:229
T: Der Hammerschmiedssohn
N: Q0088
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 4/4
L: 1/8
K: Eb
B,2 | E2G2B2cd | e2dcB2
B2 | e4B4 | e4c4 | B2BAG2
GA | B2B2c2GB | BAGFE2
F2 | G4c4 | B4G2B2 | B2A2F2D2 | E4z2

X:230
T: Der Hammerschmiedssohn
N: Q0088A
O: Suedosteuropa, Jugoslawien, Batschka, Sotin
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 3/4
L: 1/8
K: F
CFG | A3BGA | F2z
CFA | c3dBc | A2z
FFF | d3efd | c2z
AAc | c3dBc | A2z

X:231
T: Der Hammerschmiedssohn
N: Q0088B
O: Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf
N: Jede zweite Zeile = Refrain z.T. auf sinnfreie Silben.
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 2/4
L: 1/16
K: F
C2 | C2F2F2F2 | F2A2F2
A2 | G3FE2D2 | C4z2
C2 | C2G2G2G2 | G2A2B2
d2 | c3BA2G2 | F4
c4 | A3cc2c2 | A3cc4
c3cd2c2 | c3BB2
B2 | G2B2B2B2 | G2B2B2c2 | A4z2

X:232
T: Der Hammerschmiedssohn
N: Q1088C
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0088, anderes Lied. Taktwechsel zum 6/4
N: ergaenzt.
R: geistlich, Ruf
M: 4/4
L: 1/8
K: C
C2 | C2C2G2AB | c2A2G4z2
G2 | A2B2c2G2 | A2GFEDC
D | EFG2A2G2 | FED2C4z2

X:233
T: Der Hammerschmiedssohn
N: Q1088D
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0088, anderes Lied.
R: geistlich, Triller
M: 6/4
L: 1/4
K: C
c | c2cB2B | cA2G2
G | A2cB2A | G2FE2
E | E2EG2F | ED2C2
C | GAGG2G | FD2C2

X:234
T: Der Hammerschmiedssohn
N: Q0088E
O: Mitteleuropa, Deutschland (BRD) , Hessen - Darmstadt, Schlierbach
N: Pause am Ende der 2. Zeile ergaenzt (siehe auch zweiten Druck der
N: Melodie auf S. 360) .
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 4/4
L: 1/8
K: C
G2 | c3cc2c2 | e3dc2z2 | z4
e4 | d4c4 | B4A4 | G3AG2
F2 | E2G2E2G2 | e3dc2
c2 | d4B4 | c4z2

X:235
T: Der Hammerschmiedssohn
N: Q0088F
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 2/4
L: 1/16
K: F
C2 | F3FF4 | G4G2A2 | B2c2B2A2 | G4z2
GA | B4B2A2 | G6A2 | F3FF2D2 | D4z2
G2 | G4G4 | F4B3B | A3AG2E2 | F4z2

X:236
T: Der Hammerschmiedssohn
N: Q0088G
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Baumbiedersdorf
N: Strophenvariante zu Q0088F.
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 2/4
L: 1/8
K: F
C | F2EF | G3A | cBAB | G2z
A | c2BA | G2A2 | F2FD | D2z
G | GGG2 | F2B2 | A2GE | F2z

X:237
T: Der Hammerschmiedssohn
N: Q0088H
O: Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
R: Ballade, Verfuehrung, Schwangerschaft, Mord
M: 2/4
L: 1/16
K: F
 | c2BBA2B2 | c2A2F4
G2FFE2F2 | G2E2C2
C2 | B2A2G2F2 | G4E4 | F4z2
F2 | B2A2G2F2 | G4E4 | F4z4

X:238
T: Der Hammerschmiedssohn
N: Q1088I
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, bei Oderberg
N: Melodievergleich zu Q0088B, anderes Lied "Wassermanns Frau" .
R: ???
M: 2/4
L: 1/16
K: F
C2 | F2F2G2B2 | A2AGF2
GG | A2G2F2EG | D2C2z2
C2 | FFAAc2F2 | E2G2B2
c2 | A2A2BBE2 | F4z2
