
X:1
T: Das juengere Hildebrandslied
N: Q0001
O: Mitteleuropa, Deutschland
N: Anhaengsel, textiert mit "EYIA", in der siebten Zeile.
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Kampf
M: none
L: 1/8
K: G
G2 | _B2B2c2c2 | d4d4z2
d4d2 | d2e2=f2d2d4z2
d2 | d2e2=f2d2 | _e4d4z2
d2c2_B2d2B2 | _B4z2
B2 | _BBB2c2c2 | d4d4z2
d2 | c2_B2B2B2 | G4=F4z2
d2 | d3c_B4z4
d2 | _e2d2d2_B2 | c4d4z2
c2 | _BBG2G2E2 | F4G4

X:2
T: Das juengere Hildebrandslied
N: Q0001A
O: Mitteleuropa, Deutschland
R: Ballade, Kampf
M: none
L: 1/16
K: D
D8 | =F4F4G4G4 | A8A8z4
A4A4 | A8A4=c4A4 | =c4B2A2e4B2A2A8z4
A4 | A4B4=c4A4 | _B8A4
A4 | G4=F4A4A4 | G8=F8z4
F4 | =F8G4A8A4 | _B8A4
A4 | G4=F4F6E2 | D4G6=F2E2D2 | E4=C4z8
A2G2A2_B2 | =c8c4A8=F4 | G2A2_B2AGA4
A4 | G4=F4D2E2F2G2 | A6G2=F4E2D2E8 | D12

X:3
T: Braut - Werbung (Hildesage)
N: Q0003
O: Suedosteuropa, Jugoslawien, Gottschee, Buehel
N: Letzte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Braut - Werbung
M: 2/4
L: 1/16
K: G
GA | B2B2B2A2 | B2A2G2
c2 | B2A2G2E2 | F2E2D4
G2D2G2A2 | B4BGc2 | B4z2

X:4
T: Braut - Werbung (Hildesage)
N: Q0003A
O: Suedosteuropa, Jugoslawien, Gottschee, Innlauf
N: Letzte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Braut - Werbung
M: 2/4
L: 1/8
K: Bb
F2 | BBAB | ccB
d | cBAG | AGF2
F2FA | B2z2 | cdcA | B2

X:5
T: Die Meererin (Die schoene Mare)
N: Q0004
O: Suedosteuropa, Jugoslawien, Gottschee
N: Schluss auf der zweiten Stufe.
R: Ballade, Braut - Werbung, Entfuehrung
M: 3/2
L: 1/8
K: E
E2GFE2 | B2B4B2c2B2 | AGF4
G2E2G2 | B2F4EFGEGF | E2F4

X:6
T: Die Meererin
N: Q0004A
O: Suedosteuropa, Jugoslawien, Gottschee
R: Ballade, Braut - Werbung, Entfuehrung
M: 4/4
L: 1/8
K: F
FA | cAc2BGB2 | AFcAG2
B2 | dBd2cAc2 | BGB2A2

X:7
T: Die Meererin (Die schoene Kate)
N: Q0004B
O: Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach
N: Anhaengsel am Ende der zweiten Zeile (Text: Luess she sheinen!)
R: Ballade, Braut - Werbung, Entfuehrung
M: 3/4
L: 1/16
K: G
G2B2 | d2^c2d4A2=c2 | B4A4
G2A2 | B2G2B2d2 | d2cAG2B2 | A4G4

X:8
T: Der verkleidete Markgrafensohn
N: Q0006
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Braut - Werbung
M: none
L: 1/8
K: F
F2 | F2G2A2c3 | BABG2G2 | F4z2
F2c2c2 | d4c2c4B2 | c4
c4c2c2 | A3cB3A | G4z2
c2 | B2G2A2F2 | A3Bc2B3 | AGFG4 | F8

X:9
T: Der verkleidete Markgrafensohn
N: Q0006A
O: Mitteleuropa, Deutschland / Polen, Schlesien, Grabig
N: Grundton in der zweigestrichenen Oktave, Anhaengsel an der
N: zweiten Zeile. Kleinere Melodievarianten aus anderen Quellen
N: abgedruckt.
R: Ballade, Braut - Werbung
M: 2/4
L: 1/16
K: C
G,2 | C2E,2G,2G,2 | C2E,E,G,2
G,2 | C2CCD2CD | C2E2D2D2 | G,2B,2C2

X:10
T: Der verkleidete Markgrafensohn
N: Q0006B
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Gelmingen
R: Ballade, Braut - Werbung
M: 3/2
L: 1/8
K: G
d2 | d2G2A4A2B2 | c2A2B4z2
A2 | G2B2A4B2G2 | F4G4z2
G2 | B2GGA4A2B2 | c2A2B4z2
A2 | G2B2A4B2G2 | F4G4z2

X:11
T: Der verkleidete Markgrafensohn
N: Q0006C
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach
R: Ballade, Braut - Werbung
M: 6/8
L: 1/8
K: G
D | GGGGAB | BABG2
D | cBABAG | F2AG2
A | AAAABc | BABG2
G | cBABAG | F2AG2

X:12
T: Der verkleidete Markgrafensohn
N: Q0006D
O: Mitteleuropa, Deutschland / Frankreich, Lothringen,
N: Letzter Tonlaenge korrigiert.
R: Ballade, Braut - Werbung
M: 3/4
L: 1/8
K: F
F2 | F2_A2 | c4d2 | c2B_A | G4
F2 | _A2B2 | c4B_A | G4 | F4
F2 | F2G2 | _A2G2F2 | _EEF2 | G4
F2 | _A2B2 | c4B_A | G4 | F4

X:13
T: Der verkleidete Markgrafensohn
N: Q0006E
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Weiler
N: Version mit zwei Sechzehnteln kodiert (gleichberechtigte Fassungen)
R: Ballade, Braut - Werbung
M: 3/4
L: 1/16
K: G
D2 | D2D2G4F2E2 | F2G2A4z2
A2 | B2A2G4F4 | E4D4z2
A2 | A2A2B2A2A2d4 | c2B2A2G4A2
B2 | cBA2B4A2G2 | F4G4z2

X:14
T: Die Geburt im Walde
N: Q0007
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Siebengebirge
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/8
K: E
=GA | B4B2 | B2B2BA | =G2E2FG | A2z2
B2 | =G2B2A2 | F2F2F=G | A2=G2F2 | E4

X:15
T: Die Geburt im Walde
N: Q0007A
O: Mitteleuropa, Deutschland (BRD) , Hessen, Bornich u.a.
N: Melodiewiederholung = Textwiederholung
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/8
K: Ab
E2 | A3GA2 | B2A2B2 | c3dcc | B2z2
E2 | A3GA2 | B2A2B2 | c3dcc | B2z2
ce | edd2Bd | c2cBAB | c2e2B2 | A2z2
ce | edd2Bd | c2cBAB | c2e2B2 | A2z2

X:16
T: Die Geburt im Walde
N: Q0007B
O: Suedosteuropa, Jugoslawien, Gottschee, Verdreng
N: Grundton in der zweigestrichenen Oktave
R: Ballade, Geburt, Tod, Moral
M: 2/2
L: 1/8
K: C
G,2 | C2C2E2EE | C4D4E4z2
C2 | D2D2E2EE | C4D4C4z2

X:17
T: Die Geburt im Walde
N: Q0007C
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
R: Ballade, Geburt, Tod, Moral
M: 3/8
L: 1/16
K: G
GA | _B2d2c2 | d2d2d2 | d2c2_B2 | A4
_B2 | c2c2dd | _B2B2B2 | A2A2GG | d4
D2 | G2G2AA | _B2d2c2 | _B2B2AA | G4

X:18
T: Die Geburt im Walde
N: Q2007D
O: Nordeuropa, Daenemark
N: Anhaengsel in der dritten Zeile. Daenische Fassung der Ballade.
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/16
K: G
G3G | G4_B4G4 | d8d4 | c4A4_B4 | G4F4
G3G | G4_B4G4 | d8d4 | c4A4_B4 | G4F4
_B3c | d6c2_B4 | A6_B2c4 | c6d2c4 | c8z4 | _B8G4 | F8
G4 | _B6c2d4 | d6c2A4 | _B6A2B4 | G8

X:19
T: Die Geburt im Walde
N: Q1007E
O: Mitteleuropa, Deutschland
N: Vergleichsmelodie fuer die folgenden drei Varianten. Andere Melodie.
R: Studenten -, Trink - Lied
M: 3/4
L: 1/8
K: G
D2 | G3FG2 | A3GA2 | B3GdB | A2z2
GB | d3dd2 | d3cB2 | c3cc2 | c3B
A2 | B3cd2 | d3cB2 | A3GA2 | G4

X:20
T: Die Geburt im Walde
N: Q0007F
O: Mitteleuropa, Deutschland (BRD) , Hessen
N: Melodievergleich zu Q0007E.
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/8
K: G
D2 | G3ABc | A2G2A2 | B3cdB | A2z2
GB | d2d2ed | dcc2AB | c2e2dc | cBB2
GA | B3ABc | d3cB2 | c2B2A2 | G2z2

X:21
T: Die Geburt im Walde
N: Q0007G
O: Mitteleuropa, Deutschland (BRD) , Hessen
N: Melodievergleich zu Q0007E.
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/16
K: G
D4 | G4G4A4 | B4B4e4 | d6c2B3d | A4z4
G3B | d4d4e4 | d3BB4A3B | c4c4d4 | c3BB4
D3D | G6A2e4 | d6c2B3B | c4B4A4 | G4z4
G3B | d4d4e4 | d3cc4A3B | c4c4d4 | c3BB4
D3D | G6A2e4 | d6c2B3B | c4B4A4 | G4z4

X:22
T: Die Geburt im Walde
N: Q0007H
O: Mitteleuropa, Deutschland (BRD) , Pfalz
N: Melodievergleich zu Q0007E.
R: Ballade, Geburt, Tod, Moral
M: 3/4
L: 1/8
K: G
D2 | G3FGB | A3GA2 | B3ABc | A2z2
GB | d3dde | d3cB2 | c2B2A2 | G2z2
GB | d3dde | d3cB2 | c2B2A2 | G2z2

X:23
T: Die Naehterin
N: Q0008
O: Mitteleuropa, Deutschland / Polen, Schlesien, Zobtenberg
R: Ballade, Geburt, Tod, Moral, Entfuehrung
M: 2/4
L: 1/16
K: G
D2 | G2G2BBB2 | A4G2
G2 | d2d2eef2 | g4f2
d2 | g2e2d2cA | G2A2B2
d2 | c4B2F2 | G4z2

X:24
T: Die Naehterin
N: Q0008A
O: Osteuropa, Tschechoslowakei, Sudetenland, Kuhlaendchen
R: Ballade, Geburt, Tod, Moral, Entfuehrung
M: 2/4
L: 1/16
K: G
 | G2G2GGG2 | c4A4 | B4z4
c2d2eed2 | c2c2c2
=F2 | G2A2B2d2 | A3A=F4 | G4z2
d2 | c3c=F4 | G4z4

X:25
T: Liebestod (Tristan und Isolde)
N: Q0009
O: Suedosteuropa, Jugoslawien, Gottschee, Ober - Pockstein
R: Ballade, Liebe, Tod
M: 3/4
L: 1/4
K: Bb
B | ddd | c2c | cgg | f2
d | fbg | f2B | cdc | B2

X:26
T: Herzog Ernst
N: Q0010
O: Mitteleuropa, Deutschland / Polen, Schlesien
N: Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.
R: Ballade, geistlich
M: none
L: 1/8
K: E
A2A2A2A2B2=c2A2A4z2
c2c2c2B4A2B2A2A4
A2B4A2=G2=F2E2E4z2
A2A2A2A2B2c2A2A4z2
c2c2c2B4A2B2A2A4
A2B4A2G2F2E2E4z2
E2E2E2G2G2A2AAA2
A2A2A2G2F2E2C2z2
C2G2G2G2G2A2A2A4
A2A2A2G2F2E2E4z2
E2E2E2G2G2E2=D2C4z2
C2G2G2A2B2c4B2A4GFE4
A2B4A2G4F2E4C2D4E8

X:27
T: Herzog Ernst
N: Q0010A
O: Mitteleuropa, Deutschland
N: Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.
R: Ballade, geistlich
M: none
L: 1/4
K: E
EA=GAB=cBA2z
cccBc=dcB2z
AGABBEEz3
EAGABcBA2z
cccBcdcB2z
AGABBEEz3
CDE=FFGAG2z
GGFEECCz3
GGGGEABA2z
ABAGGEEz3
EEFGAGEC2z
CGABAcAG2z
EABGECDE4

X:28
T: Herzog Ernst
N: Q0010B
O: Mitteleuropa, Deutschland
N: Melodie: Geistliche Kontrafaktur. Kein eigenstaendiger Text gedruckt.
R: Ballade, geistlich
M: none
L: 1/8
K: E
A4A2E2A2A2A2B2=c2c2B2A2
c2ccc2c2c2=d2c2B2
A2ccB2A2A2E2E2
A4A2E2A2A2A2B2c2c2B2A2
c2c4c2c2d2c2B2
A2c2B2A2A2E2E2z2
B2d2c2B2A2=G2G2G2E2C2
E2GGG2G2G2A2G2
A2B2c2B2A2G2A2E2=F2E8

X:29
T: Heimkehr des Ehemannes
N: Q0011
O: Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach
R: Ballade, Ehe, Heimkehr
M: 2/4
L: 1/8
K: G
D2 | G2GA | BAGD | G2GA | B2
DD | G2GA | B2dc | B2AF | G2
DD | G2GA | B2dc | B2AF | G2

X:30
T: Heimkehr des Ehemannes
N: Q0011A
O: Suedosteuropa, Jugoslawien, Gottschee, Lichtenbach
N: Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
N: auf sinnfreie Silben.
R: Ballade, Ehe, Heimkehr
M: 2/2
L: 1/8
K: C
G,2 | C2C2C2D2 | B,2A,2G,4
B,4C4 | D6
C2 | E2E2E2F2 | E2D2C4
E4D4 | CCB,B,C2

X:31
T: Heimkehr des Ehemannes
N: Q0011B
O: Suedosteuropa, Jugoslawien, Gottschee, Handlern
N: 2. und 4. Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Ehe, Heimkehr
M: 2/4
L: 1/8
K: Ab
A | eeed | dcc2
eeed | d4 | c3
A | cccB | BAA2
cccB | B4 | A3

X:32
T: Heimkehr des Ehemannes
N: Q0011C
O: Suedosteuropa, Jugoslawien, Gottschee, Verdreng
N: Grundton in der zweigestrichenen Oktave, 2. und 4. Zeile = Refrain
N: auf sinnfreie Silben.
R: Ballade, Ehe, Heimkehr
M: 2/2
L: 1/8
K: D
A,2 | D2D2DDEE | DDB,2A,4
D4E4 | F6
D2 | F2F2FFAA | AAE2D4
F4E4 | DDCCD2

X:33
T: Heimkehr des Ehemannes
N: Q1011D
O: Mitteleuropa, Deutschland (BRD) , Nieder - Hessen
N: Melodievergleich mit Q0012C : anderes Lied "Edelmann im Habersack" .
N: 2. und 4. Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Schwank
M: 2/4
L: 1/16
K: G
D2 | G2G2G2A2 | G2E2D4
G4A4 | B4z2
GA | B2B2B2d2 | d2cBA4
A2AAd3c | BABcd2
GA | B2B2B2d2 | d2cBA4
A2AAd3c | B4z2

X:34
T: Der Markgraf von Backenweil
N: Q0013
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr
M: none
L: 1/8
K: F
C2 | F2E2F2GA | B2A2G2
AG | F2C2F2F2GAB2A2G2z2
c3B | A2G2F2F2G2B2 | A4G4F2z2
G4 | F2E2D2C3DCC | F2G2AFG2z2
c3B | A2G2F2F2GB | A4G4F2z2

X:35
T: Der Markgraf von Backenweil
N: Q0013A
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Variante von Q0013, gesungen durch denselben Saenger
R: Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr
M: none
L: 1/16
K: F
C2F2G2 | _A3FG2E2 | F4
G2_AAB2 | c4c2c4B4 | c3_AG4
c4 | B2_A2G4F4C4 | _A4G4F4
G4- | G2F2E2D2C3DC2C2 | F6G2A3FG4
B4_A4 | G2G2F4C4F4 | _A4G4F4

X:36
T: Der Markgraf von Backenweil
N: Q0013B
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis
N: (kuenstlich) metrisierte Fassung von Q0013.
R: Ballade, Krieg, Gefangenschaft, Ehe, Heimkehr
M: 4/4
L: 1/16
K: F
C4 | F4E4F4G2A2 | B4A4G4
A2G2 | F4C4F2F2G2A2 | B4A4G4
c3B | A4G4F2F2G2B2 | A4G4F4
G2F2 | E4D4C3DC2C2 | F2G2A2F2G4
c3B | A4G4F2F2G2B2 | A4G4F4

X:37
T: Graf von Rom
N: Q0014
O: Mitteleuropa, Deutschland / Niederlande
N: Orginalquelle in Choralnotation; geistliche Kontrafaktur
R: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
M: none
L: 1/4
K: F
F | F2FA2B | c2c2z
d | eeed | c2z
c | ddff | c2A2z
d | cBAG | F2z
F | c2cdcB | A2G2z
F | EGFD | C2z
C | FFFF | A2c2z2
d | BBAG | F2z

X:38
T: Graf von Rom
N: Q0014A
O: Mitteleuropa, Deutschland
N: geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"
R: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
M: none
L: 1/8
K: F
F2 | F2F2A2F2 | c4c4z2
c2 | d2c2_e2c2 | d4c4z2
c2 | A2A2B2d2 | c4c4z2
c2 | A2c2c2A2 | G4F4z2
c2 | c3dc2c2 | A4G4z2
G2 | F4F2F4G2 | A4G4z2
C2 | F2F2G2G2 | AGABc4z2
c2 | c2A2G2A2 | G4F4

X:39
T: Graf von Rom
N: Q0014B
O: Mitteleuropa, Deutschland
N: geistliche Kontrafaktur mit Tonangabe des "Graf von Rom"
R: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
M: none
L: 1/8
K: F
F2 | F2F2A2B2 | c4c4z2
c2 | c2c2_e3ec4z2
c2 | A2A2B2c2 | d4c4z2
c2 | B2A2BcG2 | F4z2
c2 | c2d2c2B2 | A4G4z2
G2 | A2B2c3A | G4z2
A2 | F3FF2GA | G4F4z2
c2 | dcB2A3G | F8

X:40
T: Graf von Rom
N: Q0014C
O: Mitteleuropa, Deutschland / Polen, Schlesien
N: geistliche Kontrafaktur mit Tonangabe des "Bruder-Veiten-Ton" , der
N: ebenfalls zu dieser Ballade gesungen wurde.
N: Eingeklammerte Pausen kodiert.
R: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe;
M: none
L: 1/4
K: F
F | FFA2F | A2Bc2
c | dc2BAB | c2z2
F | FFA2F | A2Bc2
c | dc2BAB | c2z2
c | ccc2c | B2G2
c2 | B2GAF2 | E2z
c | ccc2F | A2Bc2
d | c2ABG2 | F2

X:41
T: Graf von Rom
N: Q0014D
O: Mitteleuropa, Deutschland (DDR) , Lausitz - Gebiet, wendisch
N: Dritte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Pilger - Reise, Gefangenschaft, Befreiung, Ehe, Liebe
M: 4/4
L: 1/8
K: G
d2 | d2GFG2A2 | B2A2B2
c2 | d2ded2AB | c2BAG2
D2 | G2AFD2D2 | G2AFD2
d2 | d2c2B2A2 | G4z2

X:42
T: Der Tannhaeuser
N: Q0015
O: Mitteleuropa, Deutschland
N: eingeklammerte Note und Pause notiert.
R: Ballade, Wallfahrt, religioes
M: none
L: 1/16
K: G
G4 | G4G4A4B4 | c4c4B4A4z4
B4 | d4d4c4G4 | A4B4c8z4
A4 | B4c4d4e4 | d4c2B2A8z4
B4 | G4A3Bc6BAG8 | A8G8z4

X:43
T: Der Tannhaeuser
N: Q0015A
O: Mitteleuropa, Deutschland / Niederlande
N: Melodie = geistliche Kontrafaktur. Niederdeutsch / niederlaendisch.
R: Ballade, Wallfahrt, religioes; geistlich
M: none
L: 1/16
K: C
C4 | C4C2C2D4E4 | E2DCD2D2C8z4
C4 | E4D4E4F4 | G6F2E2D2F4E8z4
C4 | E4E4F4G6G2G4 | F4E4D8z4
G4 | F4F4E4E4D4C4 | B,4G,4z4
G,4 | C6D2E2F2G8F4 | E4E4D4C4 | D8C8

X:44
T: Der Tannhaeuser
N: Q0015B
O: Mitteleuropa, Schweiz, Luzern, Entlebuch, Escholzmatt
N: Grundton in der zweigestrichenen Oktave
R: Ballade, Wallfahrt, religioes
M: 3/4
L: 1/8
K: C
G, | CB,C3D | B,^F,G,3
C | FGFEC2 | C2D2z
C | EFG3C | DEF3
C | ECD2C2 | B,2C2z

X:45
T: Der Tannhaeuser
N: Q0015C
O: Mitteleuropa, Schweiz, Kt. Luzern, Escholzmatt, Entlebuch
N: Eine weitere Variante (S.161), die sich von diesem Lied nur durch die
N: (angeblich) falsche Takteinteilung unterscheidet, wurde nicht kodiert.
N: In der zweiten Zeile Triole eingefhrt (in der Notation = Dreiergruppe).
R: Ballade,  Wallfahrt, religioes
M: 2/4
L: 1/16
K: Bb
F2 | F3GG3F | F2BBB6
A2 | B2c2d3de2 | d2c2B4z2
F2 | F3GG2FF | F3BB6
A2 | B2B2c2d3de2 | d2c2B4z2
A2 | B2c2d6c2 | B2AAG4z4
c6ddccB2 | A2G2F4z2
A2 | B2ccd6c2 | B2A2G4z2
c2 | c6ffeec2 | B2A2B4z2

X:46
T: Der Tannhaeuser
N: Q0015D
O: Mitteleuropa, Oesterreich, Kaernten, Friesach
R: Ballade, Wallfahrt, religioes
M: 4/4
L: 1/8
K: G
D2 | G2G2A2A2 | B2d2A2
B2 | c2AAB2G2 | A4z2
e2 | d2B2A2G2 | F2A2G2
A2 | BBB2A2F2 | G4z2

X:47
T: Der Tannhaeuser
N: Q0015E
O: Mitteleuropa, Deutschland
N: "umgesungene" Fassung von Q0015B aus dem Zupfgeigenhansel.
R: Ballade, Wallfahrt, religioes
M: 4/4
L: 1/8
K: E
B,2 | E2D2E2F2 | E2C2B,2
B,2 | A3BA2B,2 | G2B2G2
B2 | G3AB2E2 | F2G2A2
F2 | G2E2C2GE | D4E2

X:48
T: Der Bremberger
N: Q0016
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Eifersucht, Ehe, Hinrichtung, Tod
M: none
L: 1/8
K: G
G2 | G2G2G2d4d2 | G2G2A2_B4
B2 | c4A2G4A2 | _B4d2cBA2G2 | =F4
A2 | c2c2A2G4_B2 | A4G2A4
G2 | =F2E2D2F2F2G2 | A6G4

X:49
T: Der Bremberger
N: Q0016A
O: Mitteleuropa, Deutschland (BRD) , Niederrhein
N: Letzte Zeile = Refrain.
R: Ballade, Eifersucht, Ehe, Hinrichtung, Tod
M: 6/8
L: 1/16
K: G
d2 | _B4A2G4=F2 | G4A2_B4
d2 | _B4A2G4=F2 | G4A2_B4
Bc | d2d2d2d2_e2d2 | d6c4
A_B | c4c2c2d2c2 | c6_B4
BA | G4dc_B3cAB | G4z6

X:50
T: Grausiges Mahl
N: Q0017
O: Mitteleuropa, Deutschland / Polen, Schlesien, Haynau, Konradsdorf
N: Kleinere Melodievariante aus anderer Quelle abgedruckt.
R: Ballade, Eifersucht, Ehe, Mord
M: 2/4
L: 1/8
K: F
A | cAcA | c2d
c | BGBG | B2c
B | AAcc | ABc
c | ccAc | A2z

X:51
T: Kerenstein
N: Q0018
O: Mitteleuropa, Deutschland / Niederlande
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Eingeklammerte Pausen mitgespielt. Melodie: geistliche Kontrafaktur.
R: Ballade, Liebe; geistlich
M: none
L: 1/8
K: G
G2 | G2G2A2B2 | c4c4z2
d2 | e4e2d4d2 | c3decd4z2
G2 | A2d4c2c2d2 | B3AG4z2
d2 | c2A2B2d4B2- | B2AGA4z2
G2 | A2d4c4d2 | B3AG4z4
c2 | A2A2G2=F4G2 | A4z2
G2 | G2A2B2c2B2A2- | AG=FGABA4
d2 | d2B2c2d4c2- | c2BAG4

X:52
T: Kerenstein
N: Q0018A
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Eingeklammerte Pausen mitgespielt.
R: Ballade, Liebe
M: none
L: 1/8
K: G
G2 | G2G2G2G2 | c4c4z2
c2 | d4d2d4d2 | c3de2dc | d4z2
d2 | d2d2c2d2 | B4G4
d4 | c2B2A4B2 | c4B2A4z2
B2 | G3AB2c4B2 | A4G4z2
B2 | A4G2=F4G2 | A4z2
B2 | G3AB2c4B2 | A4G4z2
d2 | d2B2A2d4c2- | cBAGA4 | G8

X:53
T: Der Abendgang
N: Q0019
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Liebe, Trennung, Tod
M: none
L: 1/16
K: A
A4 | =c4c4d4d4 | e8e8z4
e4 | =g4g4=f4f4 | e8d8z4
d4 | e4e4e4e4 | =f8e8z4
e4 | d4=c4d2e4dc | B8A8z4
e4 | d4B4=c4A4 | B4A4=G8z4
d4 | d4d4d4e4 | =f8e8z4
e4 | d4=c4d2e4dc | B8A8

X:54
T: Der Abendgang
N: Q0019A
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Melodie: geistliche Kontrafaktur.
R: Ballade, Liebe, Trennung, Tod; geistlich
M: none
L: 1/4
K: A
A2 | =c2cd2d | e2e2
e2 | =g2g=f2d | e2d2z2
d2 | e2ee2=g | =f2e2z2
e2 | d2=ce2c | B2A2z2
e2 | d2d=c2A | B=cd2
d2 | d2dd2e | =f2e2z2
e2 | d2=ce2c | B2A2

X:55
T: Der Abendgang
N: Q2019B
O: Mitteleuropa, Deutschland / Niederlande
N: In modifizierter Choralnotation gedruckt. Melodie: geistliche
N: Kontrafaktur.
R: Ballade, Liebe, Trennung, Tod; geistlich
M: none
L: 1/4
K: D
D | =FFGG | AA
BB | =ccBBA | G
G | AAAA_B=c | _BA
G | GGA=F | =FED
A | GG=FEG | =FFD=C
C | GGAA | =cA
AA | GGG=FD | =FED

X:56
T: Der Abendgang
N: Q0019C
O: Mitteleuropa, Deutschland
N: Melodie: geistliche Kontrafaktur.
R: Ballade, Liebe, Trennung, Tod; geistlich
M: none
L: 1/8
K: G
G2 | _B2B2c2c2 | d4d4z2
d2 | =f4f2e4dc | d2d2c4z2
=f2 | d4d2d4c2 | =f4d4z2
d2 | c2_B2d2B2 | A4G4z2
d2 | d4d2c4A2 | _B2G2=F4z2
c2 | c2c2d2e2 | =f4_B4z2
d2 | c2_B2d2B4AG | A4G4

X:57
T: Die Koenigskinder
N: Q0020
O: Mitteleuropa, Deutschland
N: Kleinere Melodievariante aus anderer Quelle abgedruckt.
R: Ballade, Liebe, Trennung, Tod
M: 6/4
L: 1/8
K: G
G2 | G4_B2A4G2 | A3_Bc2d4
d2 | c4A2_B2G4 | =F6z4
F2 | A4_B2c4B2 | G3A_B2A4
G2 | =F2D4G4^F2 | G6z4

X:58
T: Die Koenigskinder
N: Q0020A
O: Mitteleuropa, Deutschland (BRD) , Westfalen
R: Ballade, Liebe, Trennung, Tod
M: 4/4
L: 1/8
K: F
C | CAAAAGGG | GFF2z3
C | CBBBBAcA | A2G2z3
C | CccccBBB | A2f2cB
AG | GFFFAGGF | F2z2
G3B | AfcAAGGF | F2z6

X:59
T: Die Koenigskinder
N: Q0020B
O: Mitteleuropa, Deutschland (DDR) , Provinz Brandenburg
R: Ballade, Liebe, Trennung, Tod
M: 2/4
L: 1/16
K: G
D2 | B3BB3A | A4G2
D2 | c2c2cBdB | A4z2
D2 | d3ed2c2 | B4dc
BA | G2G2BAGA | G4
A4 | B2B2dcBA | G4z2

X:60
T: Die Koenigskinder
N: Q0020C
O: Mitteleuropa, Schweiz, Zuerich
N: Unklares Wiederholungszeichen nicht beachtet.
R: Ballade, Liebe, Trennung, Tod
M: 6/8
L: 1/16
K: G
D2 | G2G2A2_B3AB2 | G4_B2A4
B2 | G3FG2A2G2D2 | G6-G4
GA | _B3BB2d2c2B2 | A3_Bc2B4
A2 | G3FG2A2G2F2 | G6-G4

X:61
T: Die Koenigskinder
N: Q0020D
O: Mitteleuropa, Deutschland / Polen, Pommern
R: Ballade, Liebe, Trennung, Tod
M: 4/4
L: 1/8
K: G
D2 | B2BBA2B2 | A4G2
D2 | c2ccB2dB | A4z2
A2 | d2dde2de | d4c2
B2 | A2cAG2A2 | B4
D4 | E2EAG2F2 | G4z2

X:62
T: Die Koenigskinder
N: Q0020E
O: Mitteleuropa, Deutschland (BRD) , Baden, Schwetzingen, Altlussheim
N: zweistimmig notiert; Oberstimme = Melodiestimme
R: Ballade, Liebe, Trennung, Tod
M: 4/4
L: 1/8
K: A
E2 | c3BA2FF | E3FE2
E2 | B2E2B2E2 | c4z2
E2 | c3ce2e2 | d4F2
F2 | E2EEc2B2 | A4z2

X:63
T: Die Koenigskinder
N: Q2020F
O: Osteuropa, Tschechoslowakei
N: Eingeklammerte Pausen gespielt.
N: Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
N: gestellt.
R: Ballade, Liebe, Trennung, Tod
M: 6/4
L: 1/4
K: G
 | G2_BA2G | A2Ad2
d | G2A_B2G | =F3z3
A2Ac2c | G2G_B2
A | G2ED2=F | G3z3

X:64
T: Die Koenigskinder
N: Q0020G
O: Mitteleuropa, Deutschland
N: Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
N: gestellt.
R: Ballade, Liebe, Trennung, Tod
M: 6/4
L: 1/8
K: G
 | G4_B2A4G2 | A3_Bc2d4
d2 | G4A2c3_BAG | =F6z4
F2 | A3_Bc2B4A2 | G3A_B2A4
G2 | =F4D2E2F3E | G6z6

X:65
T: Die Koenigskinder
N: Q0020H
O: Mitteleuropa, Deutschland
N: Pause gemaess der vorgezeichneten Taktart korrigiert (1. Zeile)
N: Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
N: gestellt.
R: Ballade, Liebe, Trennung, Tod
M: 4/4
L: 1/16
K: G
 | G4_B4A4G4 | A4A4d8
G4A2A2_B4G2G2 | =F8z4
F4 | A2A2_B4c6BA | G4_B4A4
G4 | =F4D4F2G2A4 | G4z12

X:66
T: Die Koenigskinder
N: Q2020I
O: Nordeuropa, Schweden
N: Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
N: gestellt.
R: Ballade, Liebe, Trennung, Tod
M: 6/8
L: 1/8
K: G
G | A_BGABG | A_Bcd2
c | _BABGAB | G3z2
d | d_edc_BA | _B3A2
A | G2GDEF | G2z3

X:67
T: Die Koenigskinder
N: Q0020J
O: Mitteleuropa, Deutschland (BRD) , Schleswig Holstein,
R: Ballade, Liebe, Trennung, Tod
M: 6/8
L: 1/16
K: G
_B2 | A3GG2G2A2_B2 | A6G4
G2 | A3_Bc2d3cB2 | A6z4
G2 | A4G2A2_B2c2 | d4_e2d4
c2 | _B2A2G2A3BA2 | G6z4

X:68
T: Die Koenigskinder
N: Q0020K
O: Mitteleuropa, Deutschland
R: Ballade, Liebe, Trennung, Tod
M: 6/8
L: 1/16
K: G
D2 | G2G2A2_B2A2B2 | G4A2_B4
A2 | G2A2_B2c2B2A2 | G4F2G4
GA | _B2B2B2c2c2c2 | d6c4
c2 | _B2A2G2A4D2 | G6z4

X:69
T: Die Koenigskinder
N: Q0020L
O: Mitteleuropa, Deutschland
N: Unklare Notation bei der Wiederholung (korrigiert !)
N: Die"Elslein"-Melodie wird in direkten Zusammenhang zur Balladengruppe
N: gestellt.
R: Ballade, Liebe, Trennung, Tod
M: 3/8
L: 1/16
K: G
d2 | d4c2 | B4A2 | B3AG2 | A4B2 | c4
c2 | B4d2 | d3cB2 | A4z2 | z4
A2 | d4c2 | B4A2 | B3AG2 | A4B2 | c4
c2 | B4d2 | d3cB2 | A4z2 | z4
A2 | A4A2 | A4A2 | A4A2 | A4
A2 | B3AG2 | A3GA2 | G4G2 | G4

X:70
T: Die Koenigskinder
N: Q0020M
O: Mitteleuropa, Deutschland (DDR) , Thueringen
R: Ballade, Liebe, Trennung, Tod
M: 3/8
L: 1/16
K: G
D2 | G3DG2 | B3GB2 | d6 | A4
A2 | B3cd2 | d3cB2 | A4z2 | z4
d2 | d3ddd | d3BG2 | c3de2 | d4
c2 | B3BB2 | A3BA2 | G4

X:71
T: Die Koenigskinder
N: Q0020N
O: Mitteleuropa, Deutschland (BRD) , Rheinprovinz
R: Ballade, Liebe, Trennung, Tod
M: 2/4
L: 1/16
K: G
D2 | G3GB3G | G2F2F2
D2 | A2AAc2AA | G4z2
GB | d2ddd2cc | B4dc
BA | G2GGBAGA | B4
A4 | B2dddcBA | G4z2

X:72
T: Herr von Falkenstein
N: Q0021
O: Mitteleuropa, Deutschland / Niederlande
N: Geistliche Kontrafaktur. Original in Choralnotation.
R: Ballade, Gefangenschaft, Ehe, Befreiung; geistlich
M: none
L: 1/8
K: D
D2 | A2A2=F2D2 | E2=F2G2
A2 | B2=c2dcc2 | B4A2
A2 | B2=c2d2D2 | =F2_B2A2
A2 | =F2GA_B2A2 | G2=FED2

X:73
T: Herr von Falkenstein
N: Q0021A
O: Mitteleuropa, Deutschland (BRD) , Westfalen, Steinhagen
R: Ballade, Gefangenschaft, Ehe, Befreiung
M: 4/4
L: 1/8
K: G
d2 | d2c_BA3d | d2c_BA3
c | _B2A2G2G2 | F4G3
G | A2_B2c3A | _B2c2d3
c | _B2A2G2G2 | F4G2

X:74
T: Herr von Falkenstein
N: Q0021B
O: Mitteleuropa, Deutschland (BRD) , Gegend von Lippe
N: Anhaengsel in der letzten Zeile.
R: Ballade, Gefangenschaft, Ehe, Befreiung
M: 6/8
L: 1/8
K: F
F | cdcAGF | Bcdc2
F | c2cfed | d3c2
F | cdcAGF | Bcdc2
F | c2cfed | d3c2c | G3Fz2

X:75
T: Herr von Falkenstein
N: Q0021C
O: Mitteleuropa, Deutschland
N: Anhaengsel in der letzten Zeile.
R: Ballade, Gefangenschaft, Ehe, Befreiung
M: none
L: 1/16
K: F
F4 | F4G4A4B4 | c4c4F4
G4 | A4d4c4F4 | F4-F2EDE4F4D8 | C8z4z8
c4 | c4c4d4c4 | c4B4A4
d4 | c4G4A4F4 | E4F4G4A4- | A4G2F2G8 | F8z4

X:76
T: Erloesung vom Galgen
N: Q0022
O: Mitteleuropa, Deutschland / Polen, Schlesien, Liegnitz, Bienowitz
R: Spiel, Hinrichtung, Opfer, Rettung
M: 6/8
L: 1/16
K: C
G2 | c3BA2G4d2 | B4A2G4
G2 | c3BA2G4d2 | B4A2G4
G2 | c4c2e3dc2 | G4G2E4
G2 | c4c2e3dc2 | G4G2E4

X:77
T: Erloesung vom Galgen
N: Q0022A
O: Mitteleuropa, Deutschland / Polen, Ober - Schlesien,
N: Grundton in der zweigestrichenen Oktave.
R: Spiel, Hinrichtung, Opfer, Rettung
M: 2/4
L: 1/8
K: D
A, | D2DE | F2ED | FED
A, | D2DE | F2ED | FED
A, | DDCD | E2DC | DA,F,
A, | DDCD | E2DC | DA,F,

X:78
T: Erloesung vom Galgen
N: Q0022B
O: Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
R: Spiel, Hinrichtung, Opfer, Rettung
M: 4/8
L: 1/8
K: E
E | EBBB | BAAA | BA=GB | F2z
E | EBBB | BAAA | BA=GB | F2z
F | =G2AA | B2AF | =G2F2 | E2z

X:79
T: Herr von Braunschweig
N: Q0023
O: Mitteleuropa, Niederlande
N: Melodie = geistliche Kontrafaktur in Choralnotation.
R: Ballade, Hinrichtung, Tod, Vergeltung; geistlich
M: none
L: 1/4
K: D
D2=FG | A2=F2GG | A2
d2=cd | =c2B2 | A2=F2
FF2F | A2=F2EE | D2
D=FG | A2=F2 | E2D2
=FF2F | A2=F2EE | D2
D=FG | A2=F2 | E2D2

X:80
T: Herr von Braunschweig
N: Q0023A
O: Mitteleuropa, Niederlande
N: Melodie = geistliche Kontrafaktur.
R: Ballade, Hinrichtung, Tod, Vergeltung; geistlich
M: 3/4
L: 1/4
K: F
FFE | D2C | FGA2
ccB | A2G | FGA2
AAG | F2A | c2B | A2
G | FFGA | G2F2
AAG | F2A | c2B | A2
G | FFGA | G2F2

X:81
T: Schloss in Oesterreich
N: Q0024
O: Mitteleuropa, Deutschland
N: Refrainartiges Anhaengsel an der letzten Zeile.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: none
L: 1/16
K: F
F4 | F8A8A8F4 | A8B4c8
F4 | c8c4c8A4 | B8c4A16
F4 | B8B4B8c4 | G8G4G8z4
G4 | c8c8A4F4A8 | c6BAG8G4 | A6G2F6E2E2D2 | F16

X:82
T: Schloss in Oesterreich
N: Q0024A
O: Mitteleuropa, Deutschland
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Refrainartiges Anhaengsel an der letzten Zeile.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: none
L: 1/8
K: F
F2 | F2G2A4B2 | c4A2F4z2
F2 | A2B2c4F2 | F4EDE2F2D4 | C4z2
c2 | c2c2d3cd2 | c4B2A4z2
d2 | c2G2A2F2 | E2F2G2A4 | GFG4 | F8

X:83
T: Schloss in Oesterreich
N: Q0024B
O: Mitteleuropa, Schweiz, Rheinfelden, Moehlin
N: Kleinere Melodievariante aus anderer Quelle abgedruckt.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 3/4
L: 1/16
K: C
G2 | G2c2E6E2 | E2G2D6
G2 | G2G2A6F2 | F4E4z2
G2 | G2B2d6F2 | E2G2c6
e2 | dcBAG6F2 | F4E4z2

X:84
T: Schloss in Oesterreich
N: Q0024C
O: Mitteleuropa, Deutschland / Polen, Schlesien, Gruenberg, Drentkau
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 6/8
L: 1/8
K: F
C | F2AAGF | G2BBA
G | A2ccBA | AGz3
c | c2AA2A | cBGG2
B | AcAGBE | GFz3

X:85
T: Schloss in Oesterreich
N: Q1024D
O: Mitteleuropa, Deutschland
N: Taktart in "FREI" geaendert - unklar. Melodievergleich zu Q0024A,
N: anderes Lied. Refrainartige Schlusszeile.
R: Ballade, ??
M: none
L: 1/8
K: F
F2G2G2A4B2c4A2F8z6
f4f2f2f2e2c2d4c12z12z4
F2c4f2e2c2d2c4c2A2
d2c3BA2G2F2E2D4C2
C2F3GABc4BAG4F8

X:86
T: Schloss in Oesterreich
N: Q0024E
O: Mitteleuropa, Deutschland / Niederlande
N: Eingeklammerte Toene und Pausen kodiert. Geistliche Kontrafaktur?
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich ?
M: none
L: 1/8
K: D
D2 | D2D2A4A2 | =c4c2=F4z2
G2 | A2_B4A2A2 | G2A4z2
B2 | =c2B2A2G2B2 | A4A2D4A2=c4BAB4z2
A2 | G2E2=F2G2 | E2E2D4z2

X:87
T: Schloss in Oesterreich
N: Q1024F
O: Mitteleuropa, Deutschland
N: Anderes Lied, Melodievergleich zu Q0024 E und ff.
R: Ballade, ??
M: none
L: 1/8
K: D
D2 | D2D2A2A2 | =c3A=F4z2
F2 | A2B2=c2d2 | B4A4z2
D2 | D2E2=F2G2 | A3AD4z2
A2 | =c2A2G3=F | E4D8

X:88
T: Schloss in Oesterreich
N: Q0024G
O: Mitteleuropa, Deutschland
N: Taktart von 3/2 in 6/4 korrigiert. Melodie = geistliche Kontrafaktur.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung; geistlich
M: 6/4
L: 1/8
K: F
F2 | F4G2A4B2 | c4c2A4
c2 | c4A2B4A2 | G6F4
c2 | G4cBA4G2 | F4E2D4
C2 | F4ABc3BA2 | G6F4

X:89
T: Schloss in Oesterreich
N: Q2024H
O: Nordeuropa, Norwegen
N: Norwegische Fassung der Ballade.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 6/4
L: 1/8
K: D
A2 | A3AG2A4d2 | d4=c2A3A
c2 | _B4A2G4=F2 | G2A4-A4
d2 | d4=c2A4_B2 | A4G2E3=F
A2 | =c4_B2A3G=F2 | E2D4-D4

X:90
T: Schloss in Oesterreich
N: Q0024I
O: Mitteleuropa, Deutschland (DDR) , Niederlausitz
N: Schlusston rhythmisch korrigiert. Verzierung (Vorschlag) in der ersten
N: Zeile.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 4/4
L: 1/8
K: D
D2 | A2A2A2=F2 | =c2c2A2
c2 | d2A2G2F2 | G2A4
=c_B | G2=c_BA2G2 | =F2E2D2
E2 | =F2G2A2GF | E=FD4

X:91
T: Schloss in Oesterreich
N: Q0024J
O: Mitteleuropa, Deutschland / Polen / UdSSR, Ostpreussen
N: Schlusston rhythmisch korrigiert (Pause ergaenzt).
N: Melodie = geistliche Kontrafaktur.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 4/4
L: 1/8
K: D
D2 | A2AAA2G2 | =ccA4
A2 | =c2A2AG=F2 | G2_B2A4
=c2G2A2GA | G2=FD=C2
E2 | =FFG2A2GA | E4D4 | z6

X:92
T: Schloss in Oesterreich
N: Q0024K
O: Mitteleuropa, Deutschland
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: none
L: 1/8
K: G
GG2G2 | F2B2A2G2 | F2z
F | FFG2E2 | F2G2z
GG2G2 | F2B2A2G2 | F2z
F | FFG2E2 | F2G2z
G | A2AA2=FGA | B2zBA2G2 | F2z
F | FFG2E2 | F2G2z
G | A2AA2=FGA | B2zBA2G2 | F2z
F | FFG2E2 | F2G2z

X:93
T: Schloss in Oesterreich
N: Q1024L
O: Mitteleuropa, Deutschland
N: Verzierung (Triller) in der zweiten Zeile. Variante (Ursprung ?)
N: von Q0024ON ff. Anderes Lied.
R: Ballade, ??
M: 3/4
L: 1/8
K: D
A | AAAFGE | FFFD
EC | DAAGGF | F2E2z
A | AdfdAF | GEe3
c | dBAFGE | E2D2z

X:94
T: Schloss in Oesterreich
N: Q1024M
O: Mitteleuropa, Deutschland
N: Variante (Ursprung ?) von Q0024ON ff. Anderes Lied.
R: Ballade, ??
M: 3/4
L: 1/8
K: D
D | DFAFGE | FFFD
EC | DAAGGF | F2E2z
A | AcecAG | FAd3
d | dBAFGE | E2D2z

X:95
T: Schloss in Oesterreich
N: Q0024N
O: Suedosteuropa, Rumaenien, Siebenbuergen
N: Vgl. Q0024L und M
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 3/4
L: 1/8
K: D
FFA | A2GFEG | G2F
AAA | B2GF | F2E
ABc | d3FGE | e3
d | cBAF | G2F
ABc | d3FGE | e3
d | cBAF | G2F

X:96
T: Schloss in Oesterreich
N: Q0024O
O: Mitteleuropa, Deutschland (BRD) , Rheinprovinz
N: Vgl. Q0024L und M
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 3/4
L: 1/16
K: D
D2 | D2FAA4G2E2 | D3FF4E2
D2 | D2FAA4G2E2 | G2A2F4z2
A2 | A2cee4c2A2 | B2c2d4
d4 | B2B2A4F4 | G2A2F4z2

X:97
T: Schloss in Oesterreich
N: Q0024P
O: Mitteleuropa, Deutschland (BRD) , Hessen und Nassau
N: Vgl. Q0024L und M
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: 3/4
L: 1/16
K: D
A2 | A2d2F6F2 | F2A2E6
A2 | A2B2B6G2 | G4F4z2
A2 | A2c2e6G2 | F2A2d4
f4 | edcBA6G2 | G4F4z2

X:98
T: Alter Mann und Schueler
N: Q0025
O: Mitteleuropa, Deutschland (BRD) , Rheinpfalz, Bergzabern
N: Verzierungen (Vorschlaege) in der 3. bis 5. Zeile.
R: Ballade, Betrug, Hinrichtung, Tod, Vergeltung
M: none
L: 1/16
K: G
D2 | G2B2G2G2FG | A2B2G4z2
G2 | B2d3cB2A2 | G4A4z2
G2 | B2G2d6e2B2G2 | c4z2
B2A2G2 | c4B4 | A4G4z2
G2 | B2d2c4B4 | A4G2z2

X:99
T: Peter Unverdorben
N: Q0026
O: Mitteleuropa, Deutschland
N: Zwei dreizeilige Strophen bilden diese Melodie. Original in
N: Mensuralnotation.
R: Ballade, Gefangenschaft, Hinrichtung
M: none
L: 1/8
K: D
D2D2G2 | A4G2E2=F4 | D4
E2=F2G2 | D2D2=C2C2G2 | A2A2=F2
F2 | GG=F2E4F2 | G2=F4z2
D2D2G2 | A2A2G2E2=F4 | D4z2
E2=F2G2 | D4=C4=F2 | G2G2E2
D2 | D2G2A4=F2 | E2D2z2

X:100
T: Peter Unverdorben
N: Q0026A
O: Mitteleuropa, Deutschland
N: Original in Mensuralnotation. Anderer Uebertragungsversuch als Q0026.
R: Ballade, Gefangenschaft, Hinrichtung
M: none
L: 1/8
K: D
D2D2G2 | A4G2E2=F4 | D4z2
E2=F2G2 | D2D2=C2C2G2 | A2A2=F2
F2 | G2G2=F2E4F2 | G2=F4z4

X:101
T: Raumensattel (Bentzenawer - Ton)
N: Q0027
O: Mitteleuropa, Deutschland
N: Kleinere Melodievariante aus anderer Quelle abgedruckt.
R: Ballade, Gefangenschaft, Hinrichtung, Tod, Vergeltung
M: none
L: 1/8
K: F
F2 | c2c2d2e2 | f4f4
f4 | c2f4e2d4 | c4z6
F2 | c2c2d2e2 | f4f4
f4 | c2f4e2d4 | c4z4
f4 | f3ed2c2 | A4F4z2
F2 | c3de2f2d4 | c4z4
f4 | f3ed2c2 | A4F4
c4 | d2c3AB2G4 | F4z6

X:102
T: Der geraechte Bruder
N: Q0028
O: Mitteleuropa, Deutschland (BRD) , Niederrhein, Grevenbroich, Wickrath
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
R: Ballade, Mord, Vergeltung
M: 6/8
L: 1/16
K: G
D2 | G4G2B2G2B2 | d4c2B4
d2 | e2g2e2d2B2GB | d4c2B4z2
d3BdBA4GB | d3BdBA4
GB | d3eddG2B2d2 | d2c2A2G4

X:103
T: Frau von Weissenburg
N: Q0030
O: Mitteleuropa, Deutschland / Niederlande
N: Kleinere Melodievarianten aus anderen Quellen abgedruckt.
N: Melodie = geistliche Kontrafaktur.
R: Ballade, Ehebruch, Mord, Moral; geistlich
M: none
L: 1/8
K: G
G4G2G2 | A4A2_B2G4 | =F4
F2_B4c2 | d4c2d4c_B | A4z2
d2d2d2 | _B2c4B2A2G2 | =F4z4
G3A | _B2c4B2A4 | G4

X:104
T: Frau von Weissenburg
N: Q0030A
O: Mitteleuropa, Deutschland
N: Grundton in der zweigestrichenen Oktave; Taktart ergaenzt
R: Ballade, Ehebruch, Mord, Moral
M: 6/4
L: 1/8
K: C
C2 | C4E2E4C2 | E4FGF4
ED | C2C2C2G4F2 | E6z4
FG | F4E2C4E2 | D4D2G,4
E2 | F4EDC4A,B, | C6z4

X:105
T: Frau von Weissenburg
N: Q0030B
O: Mitteleuropa, Deutschland (DDR) , Provinz Brandenburg ?
R: Ballade, Ehebruch, Mord, Moral
M: 4/8
L: 1/16
K: C
c4 | c2G2A2G2 | c4
e4 | d2c2B2d2 | G4z2
c2 | c2G2A2EF | G4E2
G2 | c2G2E2D2 | C4

X:106
T: Frau von Weissenburg
N: Q0030C
O: Mitteleuropa, Oesterreich, Niederoesterreich, Deutsch - Altenburg
R: Ballade, Ehebruch, Mord, Moral
M: 6/8
L: 1/16
K: E
B,2 | E4E2B,4B,2 | F6B,4
B,2 | F4FFF2E2F2 | G6z4
G2 | A2B2c2F2G2A2 | G2A2B2E2F2
G2 | F2G2A2B,2C2D2 | E4G2B4
G2 | A2B2c2F2G2A2 | G2A2B2E2F2
G2 | F2G2A2B,2C2D2 | E6z4

X:107
T: Frau von Weissenburg
N: Q0030D
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Hottweiler
N: Entfernte Variante zu Q0030A.
R: Ballade, Ehebruch, Mord, Moral
M: 3/4
L: 1/8
K: F
C2 | F2A2F2 | G2A2F2 | G3AB2 | c4
c2 | d2d2c2 | B2G2c2 | G6
c6 | B2A2F2 | B2c2A2 | F3GA2 | G6
G6 | F2D2C2 | G2B2AG | F6
c6 | B2A2F2 | B2c2A2 | F3GA2 | G6
G6 | F2D2C2 | G2B2AG | F4
