
X:1
T: Vater und Tochter
N: Q0142
O: Mitteleuropa, Deutschland (DDR) , Brandenburg
N: Zweite Zeile refrainartig.
R: Ballade, Verfuehrung, Verwechslung
M: 2/4
L: 1/16
K: G
D2 | G2G2G2B2 | A2F2D2
D2 | G4E4 | D6
D2 | G2G2B2c2 | d2B2G2
D2 | G2G2A2A2 | d3BG2
D2 | G2G2BAA2 | G4z2

X:2
T: Vater und Tochter
N: Q0142A
O: Osteuropa, Ungarn, Komitat Wessprim, Veszpremfajsz
N: Zweite Zeile refrainartig.
R: Ballade, Verfuehrung, Verwechslung
M: 2/4
L: 1/16
K: G
D2 | G2G2F2E2 | A4D4
G4B,2C2 | D6
D2 | G2A2B2B2 | B2A2A2
A2 | A3GF2E2 | G2D2D2
D2 | B,2D2G2A2 | B6
B2 | c2A2F2F2 | G4z2

X:3
T: Vater und Tochter
N: Q0142B
O: Osteuropa, Tschechoslowakei, Unterzips
R: Ballade, Verfuehrung, Verwechslung
M: 2/4
L: 1/16
K: G
 | G2G2D2DD | E2E2D4
D2D2E2F2 | G4z4
G2G2D2DD | E2E2D4
D2D2E2F2 | G4z4
F2A2A2A2 | A2B2A4
B2G2G2E2 | D2E2D4
D2D2E2F2 | G2B2d4
B2D2B2A2 | G4z4
F2A2A2A2 | A2B2A4
B2G2G2E2 | D2E2D4
D2D2E2F2 | G2B2d4
B2D2B2A2 | G4z4

X:4
T: Vater und Tochter
N: Q0142C
O: Osteuropa, Polen, Galizien
N: Zweite Zeile refrainartig.
R: Ballade, Verfuehrung, Verwechslung
M: 2/4
L: 1/8
K: G
D | GGGG | GBD2
B,2D2 | G2z
G | AGAA | AcB
G | AGFE | EDB,
D | DDDG | B3
G | AADF | G2z

X:5
T: Vater und Tochter
N: Q0142D
O: Suedosteuropa, Jugoslawien, Batschka, Backo - Dobropolje
N: Zweite Zeile refrainartig.
R: Ballade, Verfuehrung, Verwechslung
M: 2/4
L: 1/16
K: G
D2 | G2G2G2A2 | B2G2D4
E4C2E2 | D4z2
D2 | A2A2A2B2 | c2A2A4
B3GG2E2 | E2D2D2
D2 | B,2D2B,2D2 | G4B4
c4A4 | F4E2F2 | G6

X:6
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143
O: Mitteleuropa, Niederlande, flaemisch
N: Verzierung (Vorschlag) in der dritten Zeile.
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage
M: 3/4
L: 1/16
K: G
D4 | G4G4B4 | d8e2d2 | d4c4
A4 | G4A4B4 | B4A4F4 | D8
A2B2c2 | c8d2c2 | B8A4 | B3cd4
B4 | c4e4d4 | c4B4A4 | G8

X:7
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143A
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage
M: 6/8
L: 1/16
K: G
D2 | G2F2G2d2c2d2 | _B4A2G4
G2 | A2G2A2d2c2d2 | A6z4
A2 | _B2A2G2G2A2B2 | c6d4
c2 | _B2A2G2FED2
d2 | _B2c2B2A2G2F2 | G6z4

X:8
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143B
O: Mitteleuropa, Niederlande, flaemisch
N: Geistliche Kontrafaktur? Letzten Notenwert rhythmisch korrigiert.
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage; geistlich
M: 6/4
L: 1/4
K: G
G | G2Gc2c | B3A2
A | BcdccB | c3-c2
c | BAGAG=F | E3D2
A | BBAGGF | G3-G2

X:9
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143C
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage
M: 4/4
L: 1/16
K: G
D2E2F2 | G4G2G2B3BA2A2 | B4d4d2
d2c2c2 | B4B4A4d3c | B6z4
D2E2F2 | G4G2G2B4A4 | B4d4d2
d2c2c2 | B4B4A4d3c | B6z4
D2D2D2 | c6c2B2B2c2B2 | A8D2
D2D2D2 | c6c2B2B2c2B2 | A6z4

X:10
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143D
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
N: Asymmetrische Form. Verzierung (Vorschlag) .
R: Ballade, Liebes - Klage
M: 6/8
L: 1/16
K: G
D2 | G4B2d2g2d2 | c2B2A2G2F2G2 | A2F2E2D4
B2 | c2c2e2e2d2c2 | Bcd4z4
B2 | c2d2e2d2c2A2 | G6-G2z2

X:11
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143E
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade. Asymmetrische Form.
R: Ballade, Liebes - Klage
M: 3/8
L: 1/16
K: G
d2 | G3FG2 | B3AG2 | d3ed2 | B3GG2 | A3BA2 | D6- | D2z2
B2 | c3ee2 | e3dc2 | B4d2 | d2z2
B2 | d3BG2 | c3BA2 | G6- | G2z2

X:12
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143F
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade. Asymmetrische Form.
R: Ballade, Liebes - Klage
M: 3/4
L: 1/8
K: G
D2 | G3ABc | d3ed2 | B2d2cA | G2G2B2 | A3GFE | D4
B2 | c2d2e2 | d2d2B2 | A4e2 | d4
d2 | c2B2G2 | c2A2F2 | G6- | G4
B2 | c2d2e2 | d2d2B2 | A4e2 | d4
d2 | c2B2G2 | c2A2F2 | G6- | G4

X:13
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143G
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage
M: 3/4
L: 1/8
K: G
D2 | G2G2G2 | d2d2d2 | B6 | G4
B2 | G2G2B2 | A3GFE | D6- | D2z2
d2 | c2c2c2 | e2d2c2 | B4e2 | d2z2
B2 | A2e2d2 | c2B2A2 | G6- | G2z2

X:14
T: Der Nebenbuhler (Jan Willem en Betje)
N: Q2143H
O: Mitteleuropa, Niederlande, flaemisch
N: Flaemische Fassung der Ballade.
R: Ballade, Liebes - Klage
M: 6/8
L: 1/8
K: G
G | AAAddA | B3G2
B | ddddcB | A3-A2
A | ceeeee | d3B2
B | AAAcBA | G3-G2

X:15
T: Die Unbestechliche
N: Q0144
O: Osteuropa, Tschechoslowakei, Maehren, Dt. Proben, Kremnitz
R: Ballade, Liebes - Handel
M: 2/4
L: 1/16
K: G
D4 | G4B4 | A6d2 | c2B2A2
G2 | G2B2A2G2 | F2E2D2
DD | G2B2A2G2 | c4c2A2 | G4

X:16
T: Die Unbestechliche
N: Q0144A
O: Mitteleuropa, Deutschland
N: Rekonstruktion der fehlenden cf - Stimme aus einem dreistimmigen
N: Satz.
R: Ballade, Liebes - Handel
M: 4/4
L: 1/8
K: G
G4 | G2A2_B2G2 | c4_B4 | A4
A4 | GGA2=F2_B2 | A2G2=F2E2 | D4
G4 | =F2F2G4 | =FGA2_B2c2- | c2dc_BAG2 | A4
=F4 | _B2c2A4 | G4

X:17
T: Die Unbestechliche
N: Q2144B
O: Mitteleuropa, Niederlande, flaemisch
N: Melodie aus Strichnotation uebertragen. Pausen an den Zeilenenden
N: weggelassen. Ursprung der Ballade?
R: Ballade, Liebes - Handel
M: 3/4
L: 1/4
K: D
d | _B2A | d2e | dAG | A2
=F | A2=F | D=FG | A2
d | _B2A | d2e | dAG | A2
=F | A2=F | D=FG | A2
d | _B2A | d2e | dAG | A2
=F | A2=F | D=FG | A2
d | =f2d | d2A | =F2E | D2
d | =f2d | d2A | =F2E | D2

X:18
T: Die Unbestechliche
N: Q0144C
O: Osteuropa, Tschechoslowakei, Slowakei
N: Transkription einer Tonaufnahme. Viele Verzierungen (Vor- und
N: Nachschlaege) . Schlusspause gestrichen.
R: Ballade, Liebes - Handel
M: 4/4
L: 1/16
K: G
D4 | G4G4A6dd | c2B2A2
G2 | G2B2A2GG | F2E2D2
D2 | G4G4A6GG | B4c2F4G4

X:19
T: Die Unbestechliche
N: Q1144D
O: Mitteleuropa, Deutschland (BRD) , Hessen, Schwalbach, Hennethal
N: Melodievergleich zu Q0144C, anderes Lied.
N: Letzte Zeile auf sinnfreie Silben. Refrain?
R: Luegen - Maerchen
M: 6/8
L: 1/16
K: G
D2 | G4B2A4c2 | B4B2A4
A2 | G4G2F2F2F2 | E4E2D4
D2 | B4B2A4BA | G4z6

X:20
T: Die Unbestechliche
N: Q1144E
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0144C, anderes Lied. Eingeklammerte Vorzeichnung
N: uebernommen. Pause am Ende der zweiten Zeile ergaenzt. Schon kodiert ?
R: geistlich
M: 6/8
L: 1/8
K: G
G | B2cd2d | cBdGz
c | ddcAGB | GFGDz
D | GFGB2c | AGAG2

X:21
T: Die Unbestechliche
N: Q3144F
O: Mitteleuropa, Frankreich
N: Melodievergleich zu Q0144C, anderes Lied.
R: Ballade, Liebes - Handel
M: 3/4
L: 1/8
K: G
 | c4c2 | B4B2 | G4B2 | cBA2z2
A4G2 | F4F2 | F4E2 | F4z2
E4F2 | G4A2 | A2G2GF | G4z2

X:22
T: Winterrosen
N: Q0145
O: Mitteleuropa, Deutschland (DDR) , Brandenburg a.d. Havel
N: Dritte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Verfuehrung, verlorene Ehre
M: 4/4
L: 1/4
K: Bb
F | BFDF | BBB
B | cBAG | GFFz
DEFz | FFB
B | cdeF | FBB

X:23
T: Winterrosen
N: Q0145A
O: Mitteleuropa, Deutschland / Polen, Pommern, Stettin, Sandfoerde
N: Dritte Zeile = Refrain auf sinnfreie Silben. Grundton in der kleinen
N: Oktave. Pause am Anfang der vierten Zeile weggelassen.
R: Ballade, Verfuehrung, verlorene Ehre
M: 2/4
L: 1/8
K: Bb
f | gfff | gff
f | gfed | d2c2
Bddf | f4 | dffb | d4 | z
dbg | f3a | c4 | b3

X:24
T: Winterrosen
N: Q1145B
O: Mitteleuropa, Deutschland
N: Vergleich zu Q0145, anderes Lied mit gleichem Textinzipit.
N: Wahrscheinlich KEINE zur Balladengruppe gehoerende Melodie.
N: Letzten Notenwert rhythmisch korrigiert.
R: ???, Lyrik
M: 4/4
L: 1/8
K: F
F2 | F2F2G2G2 | A2A2F2
F2 | B2A2G2A2- | A2G2FEF2 | G8 | z2
G2B4 | B2A4A2 | G2G2F3G | A3GF2ED | E4
C4 | F2F2A4 | G2F2G4 | F6

X:25
T: Winterrosen
N: Q1145C
O: Nord - Amerika, Kanada, Saskatchewan, Saskatoon
N: Melodievergleich zu Q0145B, anderes Lied: KEINE zur Balladengruppe
N: gehoerende Melodie. Verzierungen (Glissandi) .
N: Pause am Ende der dritten Zeile ergaenzt.
R: geistlich
M: 4/4
L: 1/8
K: F
 | F4C2F2 | F2F2G2A2 | F4
A4 | B2AGG2A2 | F2A2G4 | z2
F2F2A2 | c4F2G2 | A2c2AF3 | z2
C2F2A2 | c4A4 | G4F4

X:26
T: Winterrosen
N: Q0145D
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Bessenich
N: Refrain auf sinnfreie Silben in der dritten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre
M: 2/4
L: 1/16
K: C
G2 | A2G2G2G2 | A2G2G2G
G | A2G2F2E2 | E4D4
C4E4 | G8 | G4B4 | d6
c2 | B6A2 | G6F2 | F4E2

X:27
T: Winterrosen
N: Q0145E
O: Mitteleuropa, Deutschland (BRD) , Hessen, Kurhessen, Lenderode
R: Ballade, Verfuehrung, verlorene Ehre
M: 2/4
L: 1/8
K: F
C | FFAA | FFAA
GGBE | G2F2
c2 | ddG2B2 | ccF2
A2 | GGB2E2 | G2F

X:28
T: Winterrosen
N: Q1145F
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0145G ff, anderes Lied.
N: Pausen an den Enden der 4. und 8. Zeile korrigiert.
R: ???
M: 2/4
L: 1/8
K: G
D2 | G2BG | A2c
A | BdcB | A2
D2 | G2BG | A2c
A | BdcB | A2z
B | ccec | BdB
G | AcAF | GBd
B | ccec | BdB
G | AcAA | G2

X:29
T: Winterrosen
N: Q0145G
O: Mitteleuropa, Deutschland (BRD) , Franken
R: Ballade, Verfuehrung, verlorene Ehre
M: 6/8
L: 1/16
K: G
D2 | G4B2B3AG2 | F4A2c4
A2 | B4d2d3cB2 | B6A4
GB | d4B2B4g2 | d4c2A4
c2 | B4G2d2c2B2 | A6G4

X:30
T: Winterrosen
N: Q0145H
O: Mitteleuropa, Deutschland (DDR) , Thueringen
N: Pause am Ende der 2. Zeile ergaenzt.
R: Ballade, Verfuehrung, verlorene Ehre
M: 3/4
L: 1/8
K: G
D | GBd2BG | FAA3
D | GBd2BG | B2A2z
d | dfafdc | Bdg3
B | Ace2dA | c2B2z

X:31
T: Winterrosen
N: Q2145I
O: Mitteleuropa, Deutschland (DDR) , Lausitz, sorbisch
N: Sorbische Fassung der Ballade. Anhaengsel an der ersten Zeile.
N: Refrain auf "hurra" in der letzten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre
M: 6/8
L: 1/8
K: G
 | DGGG2B | BAAAzd | B2z3
B | d2dd2e | c2cc2
d | B2BBAG | A2AA2
B | B2BA2A | G2z4

X:32
T: Winterrosen
N: Q0145J
O: Mitteleuropa, Deutschland (BRD) , Westfalen
N: Refrain auf sinnfreie Silben in der dritten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre
M: 2/4
L: 1/16
K: G
D2 | D2G2G2G2 | G4A2A2 | _B2=F2F2FG | G4
G2A2 | _B4=F4 | _E2G2=F4 | D8 | _B,6z2
G4G2D2 | G6z2 | G4A2G2A2 | _B4
B2d2 | c4_B4 | A4G4 | D8 | G6

X:33
T: Winterrosen
N: Q0145K
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Altlandsberg
N: Refrain auf sinnfreie Silben in der dritten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre
M: 2/4
L: 1/16
K: G
D2 | G3GG3B | d3AA3
A | d3AA3G | F3ED2z2
D2B2G2z2 | D2c2A2
D2 | G3Gd3c | B3AG2

X:34
T: Die Brombeerpflueckerin
N: Q0147
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Kerbach
N: Zwei Notenwerte in der 5. Zeile rhythmisch korrigiert.
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/8
K: G
D2 | G2G2GGGG | E2E2D2
D2 | D2c2B2A2 | G4z2
GA | B3GB2d2 | d2c2A3
d | d3ff3e | e2d2B2
dd | d2c2E2F2 | GGBAG2
GA | B3GB2d2 | d2c2A3
d | d3ff3e | e2d2B2
dd | d2c2E2F2 | G4z2

X:35
T: Die Brombeerpflueckerin
N: Q0147A
O: Mitteleuropa, Deutschland / Polen, Pommern, Stettin - Gruenhof
N: Notenwert in der 3. Zeile rhythmisch korrigiert.
N: Vierte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: F
C4 | F4F4E3EE4 | D4D4C4
C4 | D4B4A2A2G4 | F8z4
F2G2 | A4F4A4c4 | c4B4G8
C4E4G4B4 | d4c4A4
F2A2 | c4c4B2B2G4 | F8z4

X:36
T: Die Brombeerpflueckerin
N: Q0147B
O: Mitteleuropa, Deutschland (BRD) , Bayern, Bayerischer Wald, Zwiesel
N: Dreistimmig notiert, Oberstimme kodiert.
N: Vierte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/16
K: G
G2 | B4B2d3dBB | c4c2d6
c4A2d4c2 | B4B2B4
G2 | B4B2d3dB2 | c4d2f4
ff | a4fff4c2 | b4g2d4
B2 | c4d2f3dc2 | B6z4

X:37
T: Die Brombeerpflueckerin
N: Q0147C
O: Mitteleuropa, Oesterreich, Traismauer
N: Zweistimmig notiert, Unterstimme kodiert.
N: Vierte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft; bei der Arbeit
M: 6/8
L: 1/16
K: G
D2 | G4G2B4G2 | A2A2D2z4
DD | A4B2c4F2 | G4z6
GG | B4G2B4G2 | A2d2d2d4
AA | A4ddc4F2 | G4B2B4
GG | A4B2c4F2 | G4z6
GG | B4G2B4G2 | A2d2d2d4
AA | A4ddc4F2 | G4B2B4
GG | A4B2c4F2 | G4z6

X:38
T: Die Brombeerpflueckerin
N: Q0147D
O: Osteuropa, Tschechoslowakei, Slowakei, Dt. Proben, Kremnitz,
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/8
K: D
F | A2AA2B | A2GF2
A | d2dc2B | G2z3
c | edBedB | A2dA2
d | c2BAGA | F2z3
A | edBedB | A2dA2
d | c2BAGA | F2z3

X:39
T: Die Brombeerpflueckerin
N: Q0147E
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Bousbach
N: Transkription einer Tonaufnahme. Verzierung (Glissando) .
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
D4 | G4G4G2G2E2E2 | E4D4D4
D4 | D4c4B4A4 | G4z8
G2A2 | B6G2B6d2 | d4c4A4z2
d2 | d6d2d6c2 | c4B4G4
B2B2 | B4A4D4F4 | G4A4B4
G2A2 | B4z2B2B4z2d2 | d4c4A4z2
d2 | d6d2d6d2 | d4c4B4
D2c2 | B4B4c4F4 | G3GB2A2G4

X:40
T: Die Brombeerpflueckerin
N: Q2147F
O: Mitteleuropa, Niederlande, Friesland
N: Zwei weitere Strophenvarianten notiert, siehe auch Q0147G.
N: Eingeklammerte Noten mitgespielt. Niederlaendische Fassung.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/16
K: G
EF | G2B2G2D2G2B2 | A2B2G2E4
BB | A4G2G4F2 | G6z4

X:41
T: Die Brombeerpflueckerin
N: Q2147G
O: Mitteleuropa, Niederlande, Friesland
N: Zwei weitere Strophenvarianten notiert, siehe Q0147F.
N: Strophenvariante. Niederlaendische Fassung der Ballade.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/16
K: E
B=c | =d2=c2B2B2A2=G2 | B4=d2B4
A2 | E4A2B3A=G2 | E4z6

X:42
T: Die Brombeerpflueckerin
N: Q0147I
O: Mitteleuropa, Deutschland (DDR) , Sachsen, Erzgebirge, Rittersgruen
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/8
K: G
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
GA | B2B2B2d2 | d2c2A4
D2F2A2e2 | e2d2B2
d2 | d2c2E2F2 | G4z2
GA | B2B2B2d2 | d2c2A4
D2F2A2e2 | e2d2B2
d2 | d2c2E2F2 | G4z2

X:43
T: Die Brombeerpflueckerin
N: Q0147J
O: Mitteleuropa, Deutschland
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/8
K: G
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
D2 | G2G2G2FE | E2D2D2
D2 | E2c2B2A2 | G4z2
GA | B3BB3d | d2c2A2z
d | d3ff3e | e2d2B2
d2 | d2c2E2F2 | G2A2B2
GA | B3BB3d | d2c2A2z
d | d3ff3e | e2d2B2
d2 | d2c2E2F2 | G4z2

X:44
T: Die Brombeerpflueckerin
N: Q0147K
O: Mitteleuropa, Deutschland (BRD) , Rheinland, Wipperfuerth
N: Vierte und siebte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
D4 | G4D4D3DG2G2 | E4E4E4
G4 | F4A4d4d4 | B4z8
D4 | G4D4D3DG2G2 | E4E4E4
G4 | F4A4d4d4 | B4z8
G2A2 | B6B2B4d4 | d4c4A4z2
d2 | d6f2f6ee | e4d4B4
d2e2 | d4c4A4d4 | B4z8
G2A2 | B6B2B4d4 | d4c4A4z2
d2 | d6f2f6ee | e4d4B4
d2e2 | d4c4A4d4 | B4z8

X:45
T: Die Brombeerpflueckerin
N: Q0147L
O: Mitteleuropa, Deutschland (BRD) , Hessen, Adorf
N: Vierte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
D4 | G4D4D3DG2G2 | E4E4E4
G4 | F4A4d6c2 | B8z4
D4 | G6A2B4G4 | A6B2c4z4
A6B2c4z2c2 | B6d2d4z4
G8G6G2 | e6e2e4
e2e2 | d4d4c4F4 | G8z4

X:46
T: Die Brombeerpflueckerin
N: Q0147M
O: Mitteleuropa, Schweiz, Bern
N: Vierte Zeile refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 2/4
L: 1/16
K: G
D2 | G2G2G2A2 | F2E2D2
D2 | G2G2A2c2 | B4z2
A2 | B2B2B2A2 | B2c2d4 | z2
A2A2G2 | A2B2c2
d2 | B2B2A2AA | G4
G4 | B2d2A2AA | G4z2

X:47
T: Die Brombeerpflueckerin
N: Q1147N
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0147M, anderes Lied.
N: Vierte und siebte Zeile refrainartig.
R: ???
M: 4/4
L: 1/8
K: G
D2 | G2G2GFE2 | D2F2A2
c2 | B2B2A4 | G4z2
GA | B2B2B2B2 | A2d2c4
A4A4 | B2c2d2
c2 | B2B2A4 | G4z2
GA | B2B2B2B2 | A2d2c4
A4A4 | B2c2d2
c2 | B2B2A4 | G4z2

X:48
T: Die Brombeerpflueckerin
N: Q0147O
O: Osteuropa, Ungarn, Kom. Tolnau, Nemetker
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/8
K: G
D2 | G3A_B2c2 | _B2A2G2
ddd | a2d=f_edc2 | d4z2
ddd | a2d=f_edc2 | d4z2
BBc | d2d2d2d2 | c2_e2d2
ccc | _B2B2A2d2 | G2d4
ccc | _B2B2A2d2 | G4z2

X:49
T: Reiter und Hirtenmaedchen
N: Q0148
O: Mitteleuropa, Deutschland (DDR) , Sachsen, Blattersleben
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
G2G2G2 | E4A2A2G2F2E2F2 | G4D4z2
G2G2G2 | E4A2A2G2F2E2F2 | G4D4z2
D2 | B3GG2G2G2G2 | A4B2c4
B2 | A4D2D3DD2 | G4A2B4
A2 | G6F6 | G4z6

X:50
T: Reiter und Hirtenmaedchen
N: Q0148A
O: Mitteleuropa, Deutschland (BRD) , Hessen, Taunus, Bechtheim
N: Fuenfte und sechste Zeile = Refrain.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/8
K: G
D | GGGBBB | dddBBd | c3d3 | B2z3
D | G2GBBB | dddB2d | c3d3 | B3z2
B | BAAABc | cBBBz
d | dcccde | eddd2z | z3
d3 | BcddcB | B3d3
BBBdcA | G2z3

X:51
T: Reiter und Hirtenmaedchen
N: Q0148B
O: Mitteleuropa, Luxemburg, Heffingen
N: Fuenfte bis letzte Zeile = Refrain.
R: Ballade, Verfuehrung, Schwangerschaft
M: 6/8
L: 1/16
K: F
C2 | F2F2F2F2A2A2 | c2c2c2A2G2F2 | G6c4B2 | A4z6
C2 | F2F2F2F2A2A2 | c2c2c2A2G2F2 | G6c4B2 | A4z6
CC | B2A2G2G2A2B2 | d2c2c2A2A2
c2 | c4A2A2G2A2 | d2c2B2A4
c2 | A2c2c2c2c2c2 | c4f2d4
d2 | c2d2c2c2B2G2 | A6-A2z2
c2 | A2c2c2c2c2c2 | c4f2d4
d2 | c2d2c2c2B2G2 | F6-F2z2

X:52
T: Graserin und Reiter
N: Q0149
O: Mitteleuropa, Deutschland
N: Tenor - Stimme (cf) aus einem vierstimmigen Satz von Heinrich Isaac.
N: Notenwerte halbiert. Satzbedingte Pausen weggelassen.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/2
L: 1/4
K: G
G2 | _B2B2 | c2c2 | d2d2 | d4
c3d | e2=f2 | ede2 | d4 | z2
d2 | g2e2 | =f2d2 | c2_B2 | A4
c2c2 | c2c2 | d2e2 | d4
c3c | c2c2 | d2e2 | d2z2
c2_B2 | c2A2 | G4- | G4 | G4 | z2

X:53
T: Graserin und Reiter
N: Q0149A
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Kreis Forbach
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 3/4
L: 1/8
K: G
DG | G4G2 | G2A2B2 | A4F2 | D4
D2 | G4G2 | G2A2B2 | A4
AB | c2e2e2 | e2d2c2 | B4d2 | d2c2
B2 | A4d2 | d2d2c2 | B4
AB | c2e2e2 | e2d2c2 | B4d2 | d2c2
B2 | A4d2 | d2d2c2 | B4

X:54
T: Graserin und Reiter
N: Q0149B
O: Osteuropa, Tschechoslowakei, Eger
N: Anhaengsel an der vierten Zeile.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/16
K: C
G2 | G2E2E2E2 | E2D2D2
E2 | F2A2G2F2 | F4E2
G2 | C2GGG2G2G2 | G2E2c2
G2 | G2F2F2B2 | c2E2G2
G2 | F2AAA2A2A2 | G4E2
G2 | G2F2F2B2 | c4z2

X:55
T: Graserin und Reiter
N: Q0149C
O: Osteuropa, Tschechoslowakei, Eger
N: Verzierung (Vorschlag) .
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 6/8
L: 1/16
K: G
D2 | B2B2A2G2G2ED | D4B,2D4
D2 | E2E2E2F4F2 | G6z4
D2 | c4c2c4D2 | B6d4
D2 | c4c2c4D2 | B6d4
cA | A4c2c4F2 | G6z4

X:56
T: Graserin und Reiter
N: Q0149D
O: Mitteleuropa, Deutschland
N: Tenorstimme aus einem vierstimmigen Satz von Hans Teuglin mit
N: aehnlichem Text. Zusammengehoerigkeit mit der Balladengruppe
N: fraglich. Taktart in "FREI" geaendert. Letzte Zeile = Refrain auf
N: sinnfreie Silben.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: none
L: 1/8
K: F
f2 | f4f4 | e2f2 | g3fe2 | d4
e2 | f4f4 | e2c2 | d3cA2 | d2c2A2 | F4
F4 | c2c2 | d4e2 | f2f2
e2 | d2c2B2 | A2G4 | F2z2
f2 | f2f2f2 | f2e2c2 | dcBAG2 | F2z2
c2 | c2cccB | A2AAGG | F2AGF | A2AABG | F4

X:57
T: Graserin und Reiter
N: Q0149E
O: Osteuropa, Polen, Galizien, Mikulsdorf
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 6/8
L: 1/8
K: G
D | G2GGA_B | A3D2
D | G2GA2_B | d3z2
D | G2GGA_B | A3D2
D | G2GA2_B | d3z2
D | d2_ed2c | _B3d2
B | A2c_B2A | G3z2
D | d2_ed2c | _B3d2
B | A2c_B2A | G3z2

X:58
T: Graserin und Reiter
N: Q0149F
O: Mitteleuropa, Schweiz
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: G
D2 | G3GG2A2 | B4G2
G2 | B2G2c2B2 | A4z2
A2 | e3Bc2A2 | d4B2
B2 | c3AG2F2 | G4z2
A2 | e3Bc2A2 | d4B2
B2 | c3AG2F2 | G4z2

X:59
T: Graserin und Reiter
N: Q0149G
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Vierte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/8
K: G
D | G2FG | A2G
A | BGdB | A3z
A2dc | BAGE | D3z
G2A2 | B2BB | A2
B2 | dcBA | G3

X:60
T: Graserin und Reiter
N: Q0149H
O: Mitteleuropa, Deutschland (BRD) , Hessen, Wuerges
N: Angegebenen Taktwechsel weggelassen (nicht vorhanden) .
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: G
d2 | G2B2B2d2 | G2B2B2
d2 | d3cc2B2 | d4A2
AB | c2e2e2c2 | B2d2d2
B2 | A2A2d2dc | B2d2d2
cc | c2e2e2c2 | B2d2d2
B2 | A2A2d2dc | B4z2

X:61
T: Graserin und Reiter
N: Q0149I
O: Osteuropa, Ungarn, Budapest, Budakeszi
N: Transkription einer Tonaufnahme. Taktart in Taktwechsel geaendert.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/16
K: G
D2 | G2A2B2c2 | d2d2d2
d2 | e2f2g2e2 | e4d4z2
d2 | e2f2g2e2 | e4d4z2
g2 | d2B2A2cc | c2B2G2
B2 | B2A2c2F2 | G2B2d4z2
g2 | d2B2A2cc | c2B2G2
B2 | B2A2c2F2 | G4z2

X:62
T: Graserin und Reiter
N: Q0149J
O: Mitteleuropa, Deutschland
N: Blaustorchenweise. Zusammenhang zur Balladenmelodie angenommen.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 6/4
L: 1/4
K: D
A | A2AA=c_B | A2AGG
G | d2=c2_BG | A2DA2
A | A2_B2=cA | G3D2
E | =F2F2EE | D2A,D2

X:63
T: Graserin und Reiter
N: Q0149K
O: Osteuropa, Polen, Wolhynien, Gnidawa
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/8
K: D
D | GGAA | d2A
A | BecB | A2z
A | BdBA | G2D
D | EAFE | D2z

X:64
T: Graserin und Reiter
N: Q0149L
O: Osteuropa, Polen, Kr. Leipe, Liciszewy
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: G
D2 | G2G2AAA2 | d4A2
G2 | d2d2dc_B2 | A4z2
A_B | c2A2dc_B2 | A3GF2
D2 | G2F2G2A2 | c4
A4 | _B2G2AGF2 | G4z2

X:65
T: Graserin und Reiter
N: Q1149M
O: Mitteleuropa, Deutschland / Frankreich, Lothringen
N: Melodievergleich zu Q0149K u.a., anderes Lied.
R: ???
M: 6/8
L: 1/8
K: G
G | GGGA_Bc | d3A2
A | d2ddc_B | A3z2
d | c2A_BAG | c3d2
G | GA_BdBA | G3z2

X:66
T: Graserin und Reiter
N: Q0149N
O: Mitteleuropa, Schweiz, Kanton Bern
N: Verzierung (Vorschlag) .
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: G
D2 | G2G2G2B2 | d4g2
e2 | d2cBc3B | B2A2z2
d2 | d2c2e2c2 | B4d2
B2 | A2A2A2Ac | B2g2d2
d2 | d2c2e2c2 | B4d2
B2 | A2d2d2dc | B4z2

X:67
T: Graserin und Reiter
N: Q0149O
O: Mitteleuropa, Deutschland / Polen, Schlesien
N: Vorletzte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/16
K: G
D2 | G2A2B2c2 | d4d2
g2 | f2d2e2^c2 | d4z2
d2 | g2d2d2c2 | c4B2
Bc | d2d2d2cB | A2A2A2
c2 | B2G2BAA2 | G4z2

X:68
T: Graserin und Reiter
N: Q0149P
O: Mitteleuropa, Luxemburg
N: Modulation in die Dominanttonart.
N: Vorletzte Zeile = Refrain auf sinnfreie Silben.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 2/4
L: 1/16
K: G
D2 | G2A2B2c2 | d2d2d2
d2 | e2f2g2e2 | d4z2
d2 | g2d2e2d2 | B2G2G4
A2ABc2AA | B2c2d2
g2 | f2e2d2^c2 | d4z2
d2 | g2d2e2d2 | B2G2G4
A2ABc2AA | B2c2d2
g2 | f2e2d2^c2 | d4z2

X:69
T: Graserin und Reiter
N: Q0149Q
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 3/4
L: 1/8
K: A
A2 | GFE2A2 | GFE2
A2 | GEF2B2 | A4
E2 | Ace2ef | edB2
Bd | dccAGB | BAAG
A2 | GEF2B2 | A4

X:70
T: Graserin und Reiter
N: Q0149R
O: Mitteleuropa, Deutschland / Polen, Schlesien
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 3/4
L: 1/8
K: G
D | GA_B2c2 | A2G2z
G | _BBc2c2 | d4z
c | _Bcd2d2 | c_BA2z
A | GA_B2A2 | G4z
A | _Bcd2d2 | c_BA2z
A | GA_B2A2 | G4z

X:71
T: Graserin und Reiter
N: Q0149S
O: Osteuropa, Polen, Ost - Galizien, Sprachinselgruppe Neu - Sandetz
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 3/8
L: 1/8
K: G
D | G2B | ded
BGd | d2d | c2d | B2
D | G2B | ded | BG
d | d2d | c2d | B2
d | B2G | A2d | BG
d | B2B | A2A | G2
d | B2G | AAd | BG
d | B2B | A2A | G2

X:72
T: Graserin und Reiter
N: Q0149T
O: Osteuropa, UdSSR, Wolgakolonien
N: Dritte Zeile refrainartige Silbenwiederholung. "Enjambement"
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: D
DF | A2A2GFE2 | D2B2A2
AB | A2A2GFE2 | D4
B4 | A2d=cB2
B2 | A2A2GFE2 | D4z2

X:73
T: Graserin und Reiter
N: Q2149U
O: Mitteleuropa, Niederlande
N: Niederlaendische Fassung der Ballade.
R: Ballade, Verfuehrung, Verlassen des Elternhauses
M: 4/4
L: 1/8
K: E
B2 | F2G2A2B2 | A2G2z2
B2 | B3Bc3c | B2z6
c4A2cc | BcBAGF
GA | B2FGA2B2 | G2z6
c4A2cc | BcBAGFG
A | B2FGA2D2 | E4z2

X:74
T: Der Jaeger auf koeniglicher Heide
N: Q0150
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Cottbus, Peitz
N: Kleinere Varianten zu den folgenden Strophen abgedruckt.
N: Mehrere Pausen an Zeilenschluessen korrigiert.
R: Ballade, Verfuehrung, verlorene Ehre
M: 3/8
L: 1/16
K: F
C2 | F2c2AGAG | F2c2A2
cc | ddccBBAA | G4z2
C2 | F2c2AGAG | F2c2A2
cc | ddccBBAA | G4z3
c | ccccccc | AcF2z
F | ddddddd | c2B2A2
F2 | GdcBA2G2 | F4z3
c | ccccccc | AcF2z
F | ddddddd | c2B2A2
F2 | GdcBA2G2 | F4z2

X:75
T: Der Jaeger auf koeniglicher Heide
N: Q0150A
O: Mitteleuropa, Deutschland (BRD) , Wuerttemberg, Laufen a.d. Eyach
N: Spielanweisung abgedruckt. Anhaengsel an der letzten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre; Kinder - Spiel, Tanz
M: 2/4
L: 1/16
K: C
G2 | G2G2G2G2 | E2G2c2
c2 | c2c2c2c2 | B2d2d2
c2 | B2B2AABB | c2e2c2

X:76
T: Der Jaeger auf koeniglicher Heide
N: Q0150B
O: Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Pruem,
N: Anhaengsel an der zweiten und letzten Zeile.
R: Ballade, Verfuehrung, verlorene Ehre; Kinder - Spiel
M: 6/8
L: 1/16
K: G
G2 | G2E2E2E2F2G2 | D6D4
G2 | F4E2D2D2FF | B4A2B2z2
A2 | G4F2E4C2 | D6C4
G2 | F4A2E2E2FF | G4G2G2z2

X:77
T: Der Jaeger im Tannenholz
N: Q0151
O: Mitteleuropa, Deutschland / Polen, Schlesien, Konradsdorf
N: Kleine Melodievarianten zu den folgenden Strophen abgedruckt.
R: Ballade, abgewiesener Freier, Abschied
M: 3/8
L: 1/16
K: C
C2 | G2G2G2 | G2G2c2 | G2E2
G2 | G4G2 | A2G2F2 | E4
CC | E4E2 | D4G2 | E2D2
C2 | E4E2 | G2F2D2 | C4

X:78
T: Der Jaeger im Tannenholz
N: Q0151A
O: Mitteleuropa, Deutschland (DDR) , Brandenburg, Frankfurt a.d.O.,
R: Ballade, abgewiesener Freier, Abschied
M: 6/8
L: 1/8
K: C
E | G2GGAB | c3A2
A | G2EFED | C2z3
E | G2GGAB | c3A2
A | GFEFED | C2z3

X:79
T: Der Jaeger im Tannenholz
N: Q0151B
O: Mitteleuropa, Deutschland (BRD) , Niedersachsen, Hadeln, Ottendorf
R: Ballade, abgewiesener Freier, Abschied
M: 6/8
L: 1/16
K: D
G2 | F4G2G4F2 | F6E4
A2 | B4A2E4G2 | F6z2
D2D2 | D2D2F2A4d2 | f6d4
c2 | B4AAA4G2 | F6z4

X:80
T: Der Jaeger im Tannenholz
N: Q0151C
O: Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf
R: Ballade, abgewiesener Freier, Abschied
M: 6/8
L: 1/16
K: C
E2 | E4E2F4E2 | E6D4
A2 | A4G2D2E2F2 | E6z4
EE | C2E2G2c4d2 | c4A2B4
A2 | G2G2D2F4E2 | C6z4
EE | C2E2G2c4d2 | c4A2B4
A2 | G2G2D2F4E2 | C6z4

X:81
T: Der Jaeger im Tannenholz
N: Q0151D
O: Mitteleuropa, Deutschland (BRD) , Rheinland - Pfalz, Unterwesterwald,
R: Ballade, abgewiesener Freier, Abschied
M: 4/4
L: 1/8
K: G
D2 | G3DD2G2 | E2D2z2
G2 | A3GF2E2 | D2B2G2
D2 | G3DD2G2 | E2D2z2
G2 | A3GF2E2 | D2B2G2
GA | B2BBB2B2 | B2d2B2
Bd | c2c2A2d2 | B6
GA | B2BBB2B2 | B2d2B2
Bd | c2c2A2d2 | B6

X:82
T: Die Brombeerpflueckerin
N: Q0147P
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Luetzelburg
N: Sechste und neunte Zeile = refrainartig.
R: Ballade, Verfuehrung, Schwangerschaft
M: 4/4
L: 1/16
K: G
D4 | G4D4D3DG2G2 | E4E4E4
G4 | F4A4d4d4 | B4z8
D4 | G4D4D3DG2G2 | E4E4E4
G4 | F4A4d4d4 | B4z8
G2A2 | B6B2B4d4 | d4c4A4z2
d2 | d6f2f6ee | e4d4B4
d2e2 | d4c4A4d4 | B4z8
G2A2 | B6B2B4d4 | d4c4A4z2
d2 | d6f2f6ee | e4d4B4
d2e2 | d4c4A4d4 | B4z8

X:83
T: Verschlafener Jaeger
N: Q0152
O: Mitteleuropa, Deutschland / Polen, Schlesien, Hainau, Conradsdorf
R: Ballade, Verfuehrung, Versagen, Spott
M: 3/8
L: 1/16
K: G
Bc | d3edc | B2A2B2 | c3BdB | A4
Bc | d3edc | B2A2B2 | c3BdB | A4
c2 | B3dB2 | A3GA2 | G3ABc | d4
dc | B3dB2 | A3GA2 | G4

X:84
T: Verschlafener Jaeger
N: Q0152A
O: Mitteleuropa, Deutschland (BRD) , Hessen, Marburg, Fronhausen
N: Letzten Notenwert rhythmisch korrigiert. Fuenfte bis letzte Zeile
N: = Refrain, z.T. auf sinnfreie Silben.
R: Ballade, Verfuehrung, Versagen, Spott; Trink - Lied ?
M: 6/8
L: 1/16
K: Bb
F2 | F4F2F2G2A2 | B6G4
G2 | G4G2B2A2G2 | F4B2D4
F2 | F4E2C3AA2 | B4d2d4
d2 | c4c2e3dc2 | B8z2
B2 | B4B2d4d2 | f4f2d4
d2 | c4c2e2d2c2 | B2d2c2B2A2
G2 | F4B2B4d2 | f4f2d4
d2 | c4c2e2d2c2 | B6-B4

X:85
T: Verschlafener Jaeger
N: Q0152B
O: Mitteleuropa, Deutschland / Polen, Pommern, Guetzlaffshagen
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/8
K: Bb
F | F2FFGA | B3G2
G | G2GBAG | F2BD2
F | F2ECCA | B2dd2
B | c2cAGA | B3z2

X:86
T: Verschlafener Jaeger
N: Q0152C
O: Osteuropa, UdSSR, Krim, Neusatz
N: Grundton in der kleinen Oktave.
R: Ballade, Verfuehrung, Versagen, Spott
M: 3/4
L: 1/8
K: G
GB | d3gdc | B3ABd | dcB2dB | A2z2
GB | d3gdc | B3ABd | dcB2dB | A2z2
dd | B2d2A2 | A2edcA | G2g2ed | g2z2
dd | B2d2G2 | A2edcA | G2z2

X:87
T: Verschlafener Jaeger
N: Q0152D
O: Osteuropa, UdSSR, Ukraine, Ladekopp
N: Anhaengsel an der dritten Zeile.
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/8
K: A
E | A2EEFG | A3F2
F | F2FAGA | E2DC2
E | E2DB,B,G | A2ccB
c | d2BBAG | A3z2

X:88
T: Verschlafener Jaeger
N: Q0152E
O: Mitteleuropa, Deutschland
N: Stimme aus einem mehstimmigen Quodlibetsatz von Melchior Franck.
N: Taktart entsprechend den Taktsrichen als 6/4 interpretiert und
N: Schlusspause eingefuegt.
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/4
L: 1/8
K: G
G2 | G4B2A4B2 | G3FE2D4
d2 | d4c2B3AG2 | F4G2A4
c2 | B4G4A2A2 | G4z6

X:89
T: Verschlafener Jaeger
N: Q0152F
O: Mitteleuropa, Deutschland
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/16
K: G
GB | d3ed2B3AB2 | c4B2A4
GB | d3ed2B3AB2 | c4B2A4
d2 | B3cB2A3GA2 | G3AB2A4
d2 | B3cB2A3GA2 | G6z4

X:90
T: Verschlafener Jaeger
N: Q0152G
O: Mitteleuropa, Deutschland / Frankreich, Lothringen, Forbach, Hellimer
R: Ballade, Verfuehrung, Versagen, Spott
M: 3/4
L: 1/8
K: G
D2 | G3AB2 | A2G2F2 | G3AB2 | A4
D2 | G3AB2 | A2G2F2 | G3AB2 | A4
G2 | G3Bc2 | d3ed2 | c2B2A2 | B6 | A4
G2 | G3Bc2 | d3ed2 | c2B2A2 | G4

X:91
T: Verschlafener Jaeger
N: Q0152H
O: Mitteleuropa, Oesterreich / Italien, Sued - Tirol, Feldthurns
R: Ballade, Verfuehrung, Versagen, Spott
M: 3/8
L: 1/16
K: G
BB | B2A2G2 | G2F2G2 | A2F2
c2 | c2B2A2 | A2G2A2 | B2G2
d2 | B2B2B2 | B2A2G2 | d4
c2 | B2B2B2 | A2A2A2 | G4

X:92
T: Verschlafener Jaeger
N: Q0152I
O: Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Solingen,
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/16
K: G
D2 | G3AB2A2B2A2 | G4E2D4
D2 | G3AB2A2B2A2 | G4E2D6
B6c6 | d2B2G2A2G2A2 | G3AB2A2B2d2
B6c6 | d2B2G2A2G2A2 | G6-G4

X:93
T: Verschlafener Jaeger
N: Q0152J
O: Mitteleuropa, Schweiz
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/16
K: G
D2 | G4G2B3AG2 | F4G2A4
D2 | G3AG2B2A2G2 | F4G2A4
Bc | d3BG2G2F2G2 | A4F2D4
Bc | d3BG2A3GF2 | G4z6

X:94
T: Verschlafener Jaeger
N: Q1152K
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0152L und M, anderes Lied.
N: Die letzten vier Zeilen = Refrain , z.T. auf sinnfreie Silben.
R: ???
M: 6/8
L: 1/8
K: C
G | G2GG2G | G3E2
G | c2ccBc | e2dcB
A | G2GGAB | c3-cz
G | G2GGAB | c3-cz
G | G2GG2G | G2ec2
B | A2AA2A | A2fd2
c | B2BBcd | e3fe
d | c2cB2B | c3z2
G | GEGc2c | cGce2
e | d2dB2B | c3-cz
G | GEGc2c | cGce2
e | d2dB2B | c3-cz

X:95
T: Verschlafener Jaeger
N: Q0152L
O: Mitteleuropa, Deutschland (BRD) , Nordrhein - Westfalen, Gummersbach,
N: Die letzten beiden Zeilen = Refrain , z.T. auf sinnfreie Silben.
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/8
K: C
G | G2GGGG | G3E2
G | c2ccBc | e2dcB
A | G2GGAB | czee2
c | d2dBAB | c2z3
G | GEGc2c | cGce2
e | d2dBAB | c2z3

X:96
T: Verschlafener Jaeger
N: Q0152M
O: Mitteleuropa, Deutschland / Polen, Schlesien, Peterwitz
N: Rhythmische Veraenderung: Die Achtel am Ende der 3. Zeile sind
N: eigentlich Teil einer Triole. Manipuliert.
R: Ballade, Verfuehrung, Versagen, Spott
M: 4/4
L: 1/8
K: C
G2 | G2G2G2G2 | G2e2c2
B2 | A2A2AAA2 | A2f2d2
c2 | B2B2dcd2 | e4fe
d2 | c2c2dcd2 | c4z2

X:97
T: Verschlafener Jaeger
N: Q1152N
O: Mitteleuropa, Deutschland
N: Melodievergleich zu Q0152O und P, anderes Lied.
N: Refrain auf sinnfreie Silben.
R: Wandervogel - Lied
M: 3/4
L: 1/8
K: C
 | G4G2 | G2A2G2 | E4E2 | E2D2E2
F3FF2 | G4G2 | E6- | E2z4
G4G2 | G2A2G2 | E4E2 | E2D2E2
F3FF2 | G4G2 | E6- | E2z4
c4c2 | c2B2A2 | A3GG2 | G6
A3AA2 | A2G2F2 | F3EE2 | E6
G3GG2 | G3AG2 | E3EE2 | E3DE2
F3FF2 | G4G2 | E6- | E2z4

X:98
T: Verschlafener Jaeger
N: Q0152O
O: Mitteleuropa, Deutschland / Polen, Grenzmark Posen - Westpreussen,
N: Anhaengsel an der dritten Zeile.
R: Ballade, Verfuehrung, Versagen, Spott
M: 4/4
L: 1/8
K: C
G2 | c2c2c2BA | A2G2G2
G2 | A2A2A2GF | F2E2E2
G2 | c2c2c2BA | A2GGG2
G2 | A2A2G2AB | c6

X:99
T: Verschlafener Jaeger
N: Q0152P
O: Mitteleuropa, Deutschland (BRD) , Bayern, Niederbayern
N: Anhaengsel an der dritten Zeile.
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/16
K: C
G2 | c4c2c2B2A2 | G4E2E4
G2 | c3cc2c2B2A2 | G4E2E4
EG | G4F2D2G2B2 | c2e2e2e2a2
g2 | f4B2B2A2B2 | c6-c4

X:100
T: Verschlafener Jaeger
N: Q0152Q
O: Mitteleuropa, Deutschland (BRD) , Baden, Ortenau, Meissenheim
N: Zweistimmig notiert, Oberstimme kodiert. Pausen am Ende der 4. und 6.
N: Zeile eingefuegt.
R: Ballade, Verfuehrung, Versagen, Spott
M: 6/8
L: 1/16
K: G
D2 | G4A2_B4G2 | d6-d2c2
_B2 | A4G2F2F2G2 | A6-A2z2
G2 | d4d2_B4G2 | g6d4
c2 | _B3AG2A3GF2 | G6-G2z2
G2 | d4d2_B4G2 | g6d4
c2 | _B3AG2A3GF2 | G6-G2z2

X:101
T: Verschlafener Jaeger
N: Q0152R
O: Mitteleuropa, Deutschland / Frankreich, Elsass
N: Sauf - Refrain in Zeile 5 und 6.
R: Ballade, Verfuehrung, Versagen, Spott; Trink - Lied
M: 4/4
L: 1/16
K: C
G4 | E2G2G4E2E2G4 | A8A4
F4 | D2D2F4D4D2F2 | G8G2
c2c2c2 | c3cc4c3cc4 | A2c2B2c2d2c2B2
A2 | G3Gc4e3ed4 | c12
G3G | E4G3GE4G3G | A4A4A4
F2F2 | D2D2F2D2D4F4 | G4G4G4
c4 | c3cc4c3cc4 | A2c2B2c2d2c2B2
A2 | G3Gc4e3ed4 | c12

X:102
T: Verschlafener Jaeger
N: Q0152S
O: Osteuropa, Tschechoslowakei, Sudetenland
N: Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
R: Ballade, Verfuehrung, verlorene Ehre
M: 4/4
L: 1/4
K: G
D | BBdB | A2c
D | ccec | B2d
G | e2ee | d2B
d | dced | B2z

X:103
T: Verschlafener Jaeger
N: Q0152T
O: Suedosteuropa, Jugoslawien, Batschka, Vinkovci, Neudorf
N: Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
R: Ballade, Verfuehrung, verlorene Ehre
M: 4/4
L: 1/8
K: G
GB | B2B2d2B2 | A3Bc2
AB | c2c2e2c2 | B3cd2
G2 | e3fg2e2 | d3cB2
d2 | d2edc2dc | BABcd2
GB | B2B2d2B2 | A3Bc2
AB | c2c2e2c2 | B3cd2
G2 | e3fg2e2 | d3cB2
d2 | d2edc2dc | B4z2

X:104
T: Verschlafener Jaeger
N: Q0152U
O: Mitteleuropa, Schweiz, Graubuenden
N: Zugehoerigkeit zu dieser Balladengruppe ungeklaert.
R: Ballade, Verfuehrung, ??
M: 2/4
L: 1/16
K: G
G2 | G3BB2B2 | A3Bc3
A | A3cc2c2 | B3cd3
d | B4B2B2 | A2B2c2
e2 | d2d2c2d2 | B4z2

X:105
T: Verlorene Schlafdecke
N: Q0153
O: Osteuropa, Polen, Galizien, Engelsberg
R: Ballade, verbotene Liebe, Schwangerschaft, Ehe
M: 4/4
L: 1/8
K: G
D2 | G2BBA2F2 | G2E2D2
DD | E2E2F2F2 | G2G2z2
D2 | D2A2B2B2 | cAA2z2
d2 | B2G2G2B2 | ADD2z2
D2 | E2E2F2F2 | G2z4

X:106
T: Jaeger und Graserin
N: Q0154
O: Osteuropa, Ungarn, Kom. Tolna, Bataapati
R: Ballade, Verfuehrung, Verlassen
M: 4/4
L: 1/8
K: D
A,DE | F2FFAAGF | A2E2z
EEF | G3ABBAG | A2F2z
AAd | c3cBB | A3
FFG | A3BGA | F4z

X:107
T: Jaeger und Graserin
N: Q0154A
O: Osteuropa, Ungarn, Wessprim, Veszpremfajsz
R: Ballade, Verfuehrung, Verlassen
M: 3/4
L: 1/16
K: D
D4 | D4F4A2A2 | F4D4F4 | A2B2A4A2B2 | G4z4
c4 | c2d2e4d4 | c2B2A2G2G2A2 | F8
A2B2 | d2c2d2A2d4 | f8d4 | d4B4
d4 | c4d4A3A | B4c4c4 | d8
