
X:1
T: SO LEB DENN WOHL
N: B0489
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 3/4
L: 1/8
K: Eb
B=AB | c3FAD | E2z
B=AB | d3cBA | G2z
B=AB | d3Bcd | e3
GFG | c3BAF | E2z

X:2
T: MORGEN MUESSEN WIR VERREISEN
N: B0490
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 3/4
L: 1/16
K: F
 | A3AA2B2A2B2 | d4c4z4
d3cd2c2A2F2 | G8z4
G3GG2A2G2A2 | c4B4
c3B | A6F2B2d2 | d4c4
c3f | f4A2d2c3E | F8z4

X:3
T: WEH DASS WIR SCHEIDEN MUESSEN
N: B0491
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Abschieds - Lied
M: 4/4
L: 1/8
K: C
 | G,2E,G,C3C | C2B,2z2
G,2 | G,3CF2E2 | E2D2z2
C2 | G,3A,_B,2B,2 | _B,2A,2z2
A,2 | A,3B,C2C2 | C2B,2z2
G,2 | G,4C2 | E4C2 | C4A,2 | G,4
E2 | F4E2 | E2D2C2 | C4B,2 | C4z2

X:4
T: WAS KLINGET UND SINGET
N: B0492
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 6/8
L: 1/16
K: C
C2 | C3EE2E3GG2 | G4c2c4
c2 | c4G2e3de2 | c4G2G4
E2 | E3DE2G4D2 | F6E4
E2 | E3DE2G4D2 | F6E2z2

X:5
T: NUN LEB WOHL DU KLEINE GASSE
N: B0493
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 3/4
L: 1/16
K: A
A2B2 | c6A2A2F2 | F3EE4
E2A2 | B6A2d2c2 | B4z4
B3F | A3GG4B3F | A3GG4z4
A3EF2E2A2B2 | c4e4d4
c3cc2E2c3B | A8

X:6
T: LEBE WOHL VERGISS MEIN NICHT
N: B0494
O: Europa, Mitteleuropa, Deutschland, Weimar
R: Abschieds - Lied
M: 4/4
L: 1/8
K: F
AB | c3fG2c2 | F2z4
AF | FEE2c3E | GFF2z2
AF | FEE2c3E | GFF2z2
FF | d3dc2de | f2z6
c2f2d3d | c2E2F2

X:7
T: NOCH EINMAL ROBERT
N: B0495
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 4/4
L: 1/16
K: D
F,2F,2G,2 | B,2A,2A,4A,2B,2C2D2 | D2B,2B,4z2
B,2G,2E,2 | B,2A,2A,4G,6A,2 | G,4F,4z2
F,2F,2G,2 | B,2A,2A,4A,2B,2C2D2 | D2B,2B,4z2
B,2G,2E,2 | B,2A,2A,4G,4B,2C2 | D8z2
A,2G,2F,2 | F,2E,2E,4E6CA, | A,2D2D4z4
=C4 | B,6B,2E3EE3D | C8z4
A,4 | D6A,2A,2B,2C2D2 | D2B,2B,4z2
B,2G,2E,2 | B,2A,2A,4A,4B,2C2 | D8z2

X:8
T: THRAENEN HAB ICH VIELE
N: B0496
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 4/4
L: 1/8
K: D
D,F, | A,2A,2A,2B,A, | A,G,G,F,G,G,
A,G, | F,2F,2A,2G,F, | G,4z2
D,F, | A,2A,2A,2B,A, | A,G,G,F,G,G,
A,G, | F,2F,2A,2G,F, | G,4z2
D,D, | B,B,B,B,B,2DB, | B,A,A,A,D2
DD | E2E2C2B,C | D4z2
D,F, | A,A,A,A,A,2DC | B,B,B,B,B,2
ED | C2A,2A,2B,C | D4z2
D,F, | A,A,A,A,A,2DC | B,B,B,B,B,2
ED | C2A,2A,2B,C | D4z2

X:9
T: WIE IST DIE TRENNUNG DOCH SO SCHWER
N: B0497
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Abschieds - Lied
M: 3/4
L: 1/16
K: G
D4 | B3AG2G2F2G2 | A4z4
D4 | c3BA4d4 | B8
D4 | B3AG2G2F2G2 | A4z4
D4 | c3BA4d4 | B8z2
G2 | F2G2A6A2 | G2A2B4z2
G2 | F2G2A6A2 | G2A2B4z2
G2 | E3FG2F2G2A2 | B8
D4 | B6B2A2G2 | d3cc4z2
c2 | B6B2A2c2E2F2 | G8z4

X:10
T: BALD SIND WIR AUF EWIG GESCHIEDEN
N: B0498
O: Europa, Mitteleuropa, Deutschland, Hochwald, Hellershausen
R: Abschieds - Lied
M: 4/4
L: 1/16
K: C
G4 | G4A3GG4A3G | G4F4z4
B2c2 | d2c2B2A2G4A3F | F4E4z4
C2E2 | G4G3GG2c2e2c2 | B2A2A4z4
c2A2 | G4E3GG4F3G | E8z4
C2E2 | G4G3GG2c2e2c2 | B2A2A4z4
c2A2 | G4E3GG4F3G | E8z4

X:11
T: WAS GRAEMST DU DICH
N: B0499
O: Europa, Mitteleuropa, Deutschland, Wetzlar, Hellertshausen
R: Abschieds - Lied
M: 4/4
L: 1/16
K: C
G2A3G | E6G2G2E2A2E2 | G4F4z2
F2d2c2 | B6A2G3DA2G2 | E8z2
G2c2B2 | A6A2A2A2d2c2 | c4B4z2
G2G2c2 | B6A2G2F2A2G2 | E8z2

X:12
T: WIE WIRD MIR SO BANG
N: B0500
O: Europa, Mitteleuropa, Deutschland, Wetzlar; Dillkreis
R: Abschieds - Lied
M: 6/8
L: 1/16
K: D
A,2 | A,3A,A,2A,2A,2A,2 | A,2D2A,2A,4
A,2 | G,3G,G,2B,2A,2G,2 | F,8z2
F,2 | E,3E,E,2E,2^G,2B,2 | D4C2A,4
C2 | B,2B,2E,2C2C2B,2 | A,8z2
A,2 | B,4A,2G,2F,2G,2 | A,4G,2F,4
A,2 | B,4A,2G,2F,2G,2 | A,4G,2F,4
A,2 | D2D2A,2D2D2A,2 | F6-F4
A,2 | D6-D4=C2 | B,8z2
G,2 | G,2G,2E,2C2B,2C2 | D8z2

X:13
T: WIE WIRD MIR SO BANG
N: B0500A
O: Europa, Mitteleuropa, Deutschland, Hunsrueck
R: Abschieds - Lied
M: 6/8
L: 1/16
K: D
A,2 | A,3A,A,2A,2A,2A,2 | A,2D2A,2A,4
A,2 | G,3G,G,2B,2A,2G,2 | F,8z2
F,2 | E,3E,E,2E,2^G,2B,2 | D4C2A,4
C2 | B,2B,2E,2C2C2B,2 | A,8z2
A,2 | B,4A,2G,2F,2G,2 | A,4G,2F,4
A,2 | B,4A,2G,2F,2G,2 | A,4G,2F,4
A,2 | C2B,2A,2C2B,2A,2 | F8z2
D2 | D8z2B,2 | A,8z2
A,2 | C2B,2A,2G2B,2C2 | D8z2

X:14
T: WENN SICH ZWEI HERZEN SCHEIDEN
N: B0501
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 2/4
L: 1/16
K: E
 | B2=GAB2A2 | =c4B2
e2 | =d2=c2B2c2 | F6z
B | B2=GAB2=d=c | B4A2
=d2 | =d3=cc2e2 | A6
A2 | A2B2=c2=d2 | =c3BB2
B2 | c2=d2e2f2 | e3dd4
B2=GAB2A2 | =c4B2
e2 | B2=G2F3G | E4z4

X:15
T: ES SCHEINEN DIE STERNLEIN SO HELL
N: B0502
O: Europa, Mitteleuropa, Deutschland; Boehmen?
R: Abschieds - Lied
M: 4/4
L: 1/8
K: G
D2 | G2BBB2AG | A3BA2
DF | A2cce2dc | B4z2
D2 | G2BBd2cB | A2A2c2
BA | B3BA2A2 | d6
dc | B3dB2A2 | G4z2

X:16
T: WIE SCHEINEN DIE STERNLEIN SO HELL
N: B0502A
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Abschieds - Lied
M: 6/8
L: 1/8
K: G
D | DB,CDGB | B2AF2
D | GABdcB | A4z
A | ABAGed | d2cB2
B | A2Bc2d | B4z
A | F2GA2B | G4z

X:17
T: NUN ADE DU MEIN LIEB HEIMATLAND
N: B0503
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 2/4
L: 1/16
K: D
DF | A2A2A2B2 | A3FD2
BA | A3GG2A2 | F4z2
DF | A2A2A2B2 | A3FD2
BA | A3GG2A2 | F4z2
DF | E2G2G2G2 | F3Ad2
cd | e2d2c2B2 | B3AA2
BA | A3GG2A2 | F6

X:18
T: VON MEINEN BERGEN MUSS I SCHEIDE
N: B0504
O: Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen; Schweiz?
R: Abschieds - Lied
M: 3/4
L: 1/16
K: F
C2F2G2 | A6E2G2F2 | E4D2
D2G2A2 | c6B2D2E2 | F4z2
C2F2G2 | A6E2G2F2 | E4D2
D2G2A2 | c6B2D2E2 | F4z2
C2F2G2 | A2F2d6A2 | c4B2
C2E2G2 | B2G2e6B2 | d4c2
C2F2A2 | c2A2a4g2f2 | e4d4
B2G2 | F2E2d2c2B2G2 | F4z8
G2GAG2GAG2GA | G4e6
f2 | e4d6=B2 | d4c8
B2A2G2A2B2=B2 | c4a6
b2 | a4g4a3g | f4z2

X:19
T: NUN ZU GUTER LETZT
N: B0505
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied
M: 4/4
L: 1/16
K: F
F,3A,A,3C | C8A,3CC3F | F8
E4D4 | C6C2D4C4 | B,3A,A,4
F,3A,A,3C | C8A,3CC3F | F8
E4D4 | E6E2E4D4 | D3CC4
C4F4 | F6F2E4F4 | G3EC4
C4F4 | F6F2E4F4 | G3EC4
A,3CC3_E | _E8B,3DD3G | G8
F4D4 | C6C2D4C4 | B,3A,A,4
F,4G,4 | A,4F,4G,4A,4 | C16 | C8

X:20
T: WOHL AUF NOCH GETRUNKEN
N: B0506
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 3/4
L: 1/16
K: C
C,2E,2 | G,4G,4A,2G,2 | E,2G,2C6
E,2 | G,2F,2F,2E,2F,2G,2 | E,8
C,2E,2 | G,4G,4A,2G,2 | E,2G,2C6
E,2 | G,2F,2F,2E,2F,2G,2 | E,8
E,4 | D,2B,2B,6B,2 | B,2A,2A,6
A,2 | A,2B,2C4^F,4 | G,8
E,4 | D,2B,2B,6B,2 | B,2A,2A,6
A,2 | A,2B,2C4^F,4 | G,8
G,4 | A,2G,2F,6D,2 | E,2G,2C6
E,2 | G,2F,2F,2D,2F,2G,2 | E,8
G,4 | G,2E2E6E2 | E2D2D6
D2 | D2E2F4B,4 | C8z2G,2 | G,2E2C4
G,3G, | C3CC4C3B, | A,3A,A,4
G,3G, | F,3E,F,3E,F,3A, | G,8
G,3G, | E3EE4D3D | C3CC4
E2E2 | D3CD3CD3E | C8
G,3G, | C3CC4C3B, | A,3A,A,4
G,3G, | F,3E,F,3E,F,3A, | G,8
G,3G, | E3EE4D3D | C3CC4
E2E2 | D3CD3CD3E | C8

X:21
T: AUF AUF IHR LIEBEN LEUTE
N: B0507
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/8
K: A
E | A2Ac2A | e3E2
E | A2EC2A, | E3z2
e | e2ccBc | d3B2
d | c2ABAB | A3z2

X:22
T: WEM GOTT WILL RECHTE GUNST ERWEISEN
N: B0508
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 4/4
L: 1/16
K: D
D,4 | F,4A,4D3CD2B,2 | A,8F,4
A,4 | G,3F,G,2E,2F,4D,4 | E,8z4
E,2F,2 | G,6G,2F,3F,G,2A,2 | B,8A,4
A,4 | D3=CD2E2F4E4 | D8z4

X:23
T: DAS WANDERN IST DES MUELLERS LUST
N: B0509
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 2/4
L: 1/16
K: Bb
F2 | B3FD2E2 | F3GF2
B2 | d3cB2c2 | d3ed2B2 | d4c4 | B4z2
F2 | c2c2dc=Bc | A2c2F2
F2 | c2c2dc=Bc | A2c2F2
F2 | G2A2B2c2 | d3cB2
d2 | f4A4 | B4z2

X:24
T: DURCH FELD UND BUCHENHALLEN
N: B0510
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/8
K: A
E | E2Ec2B | A3F2
F | E2GG2B | A4z
E | c2ccBe | e3d2
B | A2ABAB | c4z
E | c2ccde | f3ed
B | A2Ac2B | A4z

X:25
T: LAUE LUEFTE FUEHL ICH WEHEN
N: B0511
O: Europa, Mitteleuropa, Deutschland, Rheinland; Hochwald; Schweiz
R: Wander - Lied
M: 3/4
L: 1/16
K: F
 | A3AA2A2G2A2 | c3BB4z4
G3AB2c2d2c2 | A8z4
A3AA2A2G2A2 | c3BB4z4
G3AB2c2d2c2 | A8
c3c | e6e2d2c2 | f3cc4
c3c | e6e2d2c2 | f3cc4
A2B2 | c6f2e2d2 | c8
d2d2 | c6A2G2A2 | F8z4

X:26
T: DER MAI IST GEKOMMEN
N: B0512
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 3/4
L: 1/16
K: F
F2G2 | A4A6B2 | d4c6
A2 | c3BB4c4 | A8
F2G2 | A4A6B2 | d4c6
A2 | c3BB4c4 | A8
A3A | G4c6c2 | =B4d6
d2 | g3fe3dc3=B | c8
c2B2 | A3AA6B2 | d4c6
A2 | c3BB4c4 | A8

X:27
T: DER MAI IST AUF DEM WEGE
N: B0513
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/8
K: Eb
B | B2EGAB | c3Bz
B | e2BGFE | B4z
B | c2Bc2d | f3e2
B | G2BF2B | E4z

X:28
T: WIE IST DOCH DIE ERDE SO SCHOEN
N: B0515
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/16
K: C
G,2 | G,2E,2G,2E2D2C2 | B,4A,2C4
A,2 | G,3F,E,2D,2E,2F,2 | E,8z2
E,2 | E,3F,E,2C4B,2 | B,6A,4
A,2 | G,3A,G,2E4D2 | D6C2
G,2G,2 | A,4B,2D3CB,2 | A,6A,2
C2A,2 | G,2C2E2D2A,2B,2 | C8z2

X:29
T: WER RECHT IN FREUDEN WANDERN WILL
N: B0516
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/16
K: Bb
F2 | G4D2F4D2 | B4G2F4
F2 | B4F2B4c2 | d6c2z2
F2 | G4D2F4D2 | B4G2F4
F2 | B4F2B4c2 | d6c2z4
c4B2A4B2 | c2d2B2A6
c4c2d4c2 | B2c2d2c4
B2 | B6F2z2d2 | d6B2z2
d2 | f3ed2c2B2c2 | d6c6 | B8z2

X:30
T: WOHL AUF ES RUFT DER SONNENSCHEIN
N: B0517
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 2/4
L: 1/16
K: C
c2 | G2E2F2A2 | G3EC2
DE | F2E2D2C2 | G6
c2 | G2E2F2A2 | G3EC2
cB | A2A2d2d2 | G4z2
G2 | BcdBcdec | BcdBG2
G2 | f2e2d2c2 | B4z2
G2 | CDEFGABc | G3FE2
c2 | F2F2G2G2 | C4z2

X:31
T: AM BRUNNEN VOR DEM THORE
N: B0518
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 3/4
L: 1/16
K: F
c2 | c6A2A2A2 | A4F4z2
F2 | G6A2B2G2 | A8z2
c2 | c6A2A2A2 | A4F4z2
F2 | G6A2c2B2G2 | F8z2
F2 | G6G2G2G2 | A3Bc4z2
c2 | d6c2A2F2 | G8z2
G2 | G6G2G2G2 | A3Bc4z2
c2 | f4c2A2B2G2 | c8z2
c2 | f4c2A2B2G2 | F8z2

X:32
T: ICH HOERT EIN BAECHLEIN RAUSCHEN
N: B0519
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 2/4
L: 1/16
K: G
Bc | d2d2d2d2 | d3BG2
BG | D2D2DFAF | G4z2
Bc | d2d2d2d2 | d3BG2
BG | D2D2DFAF | G4z2
B2 | B2B2z2BA | ^G2G2z2
=G2 | A2A2e2ed | c4z2
A2 | BcBcd2d2 | d3BG2
BG | D2D2DFAF | G4z2

X:33
T: SO HAB ICH NUN DIE STADT VERLASSEN
N: B0520
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 4/4
L: 1/16
K: C
G,4 | G,2C2E,2G,2C6G,2 | A,4G,4z2
C2B,2A,2 | D6B,2D4C2A,2 | G,8z4
G,4 | A,4A,4F3ED2C2 | C2B,2B,4z2
D2C2D2 | E6C2B,2G,2A,2B,2 | C8z4

X:34
T: EIN HELLER UND EIN BATZEN
N: B0521
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 2/4
L: 1/16
K: G
B2 | B2B2B2B2 | c2c2z2
B2 | A2A2d3c | B4z2
B2 | B2B2B2B2 | A2d2d2
B2 | A3GF2E2 | D4z4
D2c2A4 | D2B2G4
c3Bc2e2 | d4z2
c2 | B2B2B2B2 | d2c2B2
A2 | G2G2B2A2 | G4z2

X:35
T: BEI EINEM WIRTHE WUNDERMILD
N: B0522
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 4/4
L: 1/8
K: G
D | D2D2G2G2 | B3AG2z
G | E2E2F2F2 | G4D2z
B | B2B2d3B | B2ABc2z
A | A2A2B2G2 | A4G2z

X:36
T: ES ZIEHN NACH FERNEN LANDEN
N: B0523
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/8
K: C
E, | E,2G,G,2C | C3B,2
B, | A,2A,G,2F, | E,3-E,2
E, | E,2G,G,2C | C3B,2
A, | G,2B,B,2A, | G,4z
G, | A,2A,A,2A, | A,3D2
D | B,2B,CB,C | G,3-G,2
D | E2EC2C | F3E2
D | C2CB,A,B, | C4z

X:37
T: GAR FROEHLICH TRET ICH IN DIE WELT
N: B0524
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/16
K: C
E,F, | G,4G,2C4C2 | G,4G,2E4
E2 | D4D2F2D2B,2 | C6z4
E,F, | G,4G,2C4C2 | G,4G,2E4
E2 | D4D2D2C2A,2 | G,6z4
D2 | D4B,2G,4D2 | E4C2G,4
C2 | D4B,2G,4D2 | E6z4
E,F, | G,4G,2C4C2 | G,4G,2E4
E2 | D4D2B,2A,2B,2 | C6z4

X:38
T: AN DEN RHEIN AN DEN RHEIN
N: B0525
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 6/8
L: 1/16
K: D
DE | F4FGA4D2 | B2A2^G2A4
A2 | d4D2F3ED2 | A8z2
A2 | B2A2c2e3dA2 | B4AGF4
d2 | c2B2G2F3GE2 | D8z2

X:39
T: DES SONNTAGS IN DER MORGENSTUND
N: B0526
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 4/4
L: 1/8
K: G
d2 | d2B2c3B | B3AG2
G2 | A2B2c2B2 | A4z2
d2 | d2B2c3B | B3AG2
G2 | A2B2c2B2 | A4z2
A2 | A3AB2^c2 | d3ef2
f2 | e3fg2e2 | f6
d2 | g2f2e2d2 | d3cB2
e2 | d2B2c2A2 | d6
d2 | g2f2e2d2 | d3cB2
e2 | d2g2g2f2 | g4z2

X:40
T: AN DER SAALE HELLEM STRANDE
N: B0527
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 3/4
L: 1/8
K: G
GA | B2B2AG | A2A2
GA | Bcd2cB | A2z2
de | dcA2AA | B2d2
de | dcA2AA | B2d2
ec | BdB2A2 | G2z2

X:41
T: AN DER SAALE HELLEM STRANDE
N: B0527A
O: Europa, Mitteleuropa, Deutschland
R: Wander - Lied
M: 3/4
L: 1/16
K: G
G3A | B4B4A2G2 | A3BA4
G2A2 | B3cd6F2 | G4z4
e3d | d2^c2=c2D2F2A2 | G3AB4
e3d | d2^c2=c2D2F2A2 | G3AB4
G3A | B3dd4c2F2 | G4z4

X:42
T: IN DER HEIMATH IST ES SCHOEN
N: B0528
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 3/4
L: 1/16
K: D
F,3G, | A,6F,2D3=C | B,8
B,2A,2 | G,6F,2G,3B, | A,8
F,3G, | A,6F,2D3C | C2B,2B,4
B,2D2 | =C6A,2^G,2A,2B,2 | B,2A,2A,3G,
F,3G, | A,6B,2C2D2 | B,8
D3B, | B,4A,4C2E2 | D8
D2C2B,2 | B,3A,A,4A,2C2E2 | D8

X:43
T: WAS SOLL ICH IN DER FREMDE THUN
N: B0529
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 4/4
L: 1/16
K: C
G,2F,2 | E,2F,2G,2^F,2G,4C4 | E6D2C4z2
G,2 | G,2A,2G,2D2G,2F2E2D2 | C8z4
G,2F,2 | E,2F,2G,2^F,2G,4C4 | E6D2C4z2
E2 | D2A,2C2^F,2A,2D,2B,2A,2 | G,8z4
G,4 | A,2G,2^F,2G,2A,2B,2C2D2 | E2G,2C2E,2G,4z2
G,2 | F2B,2D6G,2B,2D2 | E2G,2C6
G,2C2E2 | A2G2F2B,2D4F3E | C8z4

X:44
T: HERZ MIS HERZ WARUM SO TRURIG
N: B0530
O: Europa, Mitteleuropa, Schweiz
N: modulierend
R: Wander -, Heimat - Lied
M: 6/8
L: 1/16
K: G
 | _B4B2A4A2 | G4A2F4D2
_B4B2A4A2 | G4A2F6
B4B2c4c2 | c4edB4G2
d4B2A4ec | B4A2G6

X:45
T: HERZ MEIN HERZ WARUM SO TRAURIG
N: B0530A
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 4/4
L: 1/8
K: F
AB | c3c=Bcdc | c=B_B2z2
BB | BGGEC2DE | F4z2
cc | fedcBAGF | EDD2z2
Bd | c3cc2de | f4
gfed | c3Ac2BE | F4z2

X:46
T: WONI GEH UND STEH
N: B0531
O: Europa, Mitteleuropa, Oesterreich, Steiermark
R: Wander -, Heimat - Lied
M: 3/4
L: 1/16
K: C
E2F2 | G3cc4d3c | A3DF4
D3C | B,3DB3AG3F | E8
E2F2 | G3cc4d3c | A3DF4
D3C | B,3DB3AG3B, | C4z2
G2A2G2 | G2g2f2G2A2G2 | G2f2e2
d2c2B2 | A4f2B2f2B2 | c2e2G2
G2A2G2 | G2g2f2G2A2G2 | G2f2e2
d2c2B2 | A4f2B2f2B2 | c4z4

X:47
T: O KOENNT ICH IN MEIN HEIMATHLAND
N: B0532
O: Europa, Mitteleuropa, Deutschland, Frankfurt a.M.
R: Wander -, Heimat - Lied
M: 4/4
L: 1/8
K: D
DF | A2AFA2BF | A3GG2
EG | c3BA2G2 | F4z2
Ad | f2f2g3f | f3ee2
B2 | A2^GAB3=G | F4z2
Ad | g2f2e2d2 | c3Bed
cB | A2d2c3e | d4z2

X:48
T: DRUNTEN IM UNTERLAND
N: B0533
O: Europa, Mitteleuropa, Deutschland, Schwaben
R: Wander -, Heimat - Lied
M: 3/4
L: 1/8
K: Bb
 | DFBDF2 | E2G2G2
FAcedc | B4z2
DFBDF2 | E2G2G2
FAcedc | B4z2
B2d2f2 | e3dc2
F2Ace2 | d3cB2
DFBDF2 | E2G2G2
FAcedc | B4z2
B2d2f2 | e3dc2
F2Ace2 | d3cB2
DFBDF2 | E2G2G2
FAcedc | B4z2

X:49
T: MEIN HERZ IST IM HOCHLAND
N: B0534
O: Europa, Mitteleuropa, Deutschland; schottisch?
R: Wander -, Heimat - Lied
M: 3/4
L: 1/8
K: D
D2 | D2F2A2 | F3ED2
d3ef2 | F4
FA | B2dBAF | A2AFED
d2dBAF | E4
D2 | D2F2A2 | F3ED2
d3ef2 | F4
dA | F2AFED | E2D2
DF | A2F2EA | F4

X:50
T: MEIN HERZ IST IM HOCHLAND
N: B0534A
O: Europa, Mitteleuropa, Deutschland, Sueddeutschland
R: Wander -, Heimat - Lied
M: 3/4
L: 1/8
K: C
Ge | d2c3E | D2B3
A | G2F2DA | G4
Ge | d2c3E | D2B3
A | G2F2B,2 | C2z2
C2 | D2^FAcB | A2G2
D2 | D2^FAed | B3A
Ge | d2c3E | D2B3
A | G2f3B | c4

X:51
T: WO BLUEHEN DIE BLUMEN SO SCHOEN
N: B0535
O: Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen
R: Wander -, Heimat - Lied
M: 6/8
L: 1/16
K: F
C2 | C3DC2F2E2D2 | C6z4
C2 | B,3A,B,2D2C2B,2 | A,6z4
A,2 | A,3B,C2F2E2D2 | C6z4
C2 | =B,3CD2F3ED2 | C6z4
C2 | E3DC2E3DC2 | E4D2C4
A,2 | C2A,2F,2G,4G,A, | B,3G,A,F,C4
C2 | F4D2C4C2 | D3CG,B,A,4

X:52
T: BEI EINEM LANDSMANN BIN ICH GERN
N: B0536
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 3/4
L: 1/16
K: D
A2G2 | F2A2d6A2 | c2B2E6
Ec | c6B2A2G2 | F4z4
A2G2 | F2A2d6A2 | c2B2E6
Ec | c6BAG2C2 | D4z4
F2E2 | E3E^G6E2 | A2A2c6
Ac | e6B2d2c2 | A8
A2G2 | F2A2d6A2 | c2B2E6
Ec | c6B2A2G2 | F4z4
A2G2 | F2A2d6A2 | c2B2E6
Ec | c6BAG2C2 | D4z4

X:53
T: FERN IM SUED DAS SCHOENE SPANIEN
N: B0537
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass, Bischweiler
R: Wander -, Heimat - Lied, Heimweh
M: 3/4
L: 1/16
K: D
F2G2 | F6E2D2E2 | D4C4
B2B2 | A6F2D2E2 | F8
F2G2 | F6E2D2E2 | D4C4
B2B2 | A6F2D2E2 | F8
G2F2 | F4E4F2E2 | E4D4
F2A2 | A6A2BAFD | E8
F2F2 | F6E2D2E2 | D4C4
E2F2 | G6G2F2E2 | A8
A2A2 | B6B2=c2B2 | A4G4
F2E2 | D2A,2F6E2 | D4z4

X:54
T: ZWISCHEN FRANKREICH UND DEM BOEHMERWALD
N: B0538
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 3/4
L: 1/16
K: C
E2F2 | G6c2B2A2 | G3EG2
G2F2E2 | D4G6F2 | F4E4
E2F2 | G6c2B2A2 | ^G8
^F2E2 | A6c2B2A2 | e8
c2d2 | e4c4B2A2 | G3EG2
G2F2E2 | D4G6F2 | F4E2G2
c2d2 | e4c4B2A2 | G3EG2
G2F2E2 | D4G6B,2 | D4C4

X:55
T: DEUTSCHE WORTE HOER ICH WIEDER
N: B0539
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 4/4
L: 1/16
K: D
D,3D, | F,8D,4F,2D,2F,2 | A,8F,4
A,2F,2A,2 | D6D2C4D4 | E8z4
C3C | E4D4B,4D4 | C6D2E4
C3C | E4D4B,4F3E | C8z4
A,3A, | A,8-A,3A,A,2E,2A,2 | E8z4
C3C | C8-C3CC2A,2C2 | E12z4
F8D4z4 | D8B,4z4
A,3B,C3DF4E4 | D8z4
A,4 | F8D4z4 | D8B,4z4
A,3B,C3DF4E4 | D4z2D2D4D4 | F12

X:56
T: VOR DER THUERE MEINER LIEBEN
N: B0540
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Heimat - Lied
M: 3/4
L: 1/16
K: Bb
F3F | B4F4B3c | d4B4
A2G2 | F3DG6E2 | D8z4
D3D=E2^F2G2A2 | c4B4
A2G2 | G3Fd6c2 | B4z4

X:57
T: WAS GLEICHET UNS TURNERN
N: B0541
O: Europa, Mitteleuropa, Deutschland
R: Turner - Lied
M: 6/8
L: 1/16
K: G
D2 | G3FG2A3GA2 | B2G4z4
G2 | B3AB2c3Bc2 | d3edcB4
GB | d2d2d2B3AB2 | c2c2c2A3G
A2 | B2B2A2B4dc | B2B2A2G4
GB | d2d2d2B3AB2 | c2c2c2A3G
A2 | B2B2A2B4dc | B2B2A2G4

X:58
T: DEM TURNER WARD DAS SCHOENSTE ZIEL
N: B0544
O: Europa, Mitteleuropa, Deutschland
R: Turner - Lied
M: 6/8
L: 1/8
K: Bb
F | B2Bd2d | f2fd2
B | c2=eA2c | B3z2
F | B2Bd2d | f2fd2
B | c2=eA2c | B3z2
B | c2dc2B | d2fd2
B | c2Bc2f | d3z2
F | B2Bd2d | f2fd2
B | c2cf2f | B3z2

X:59
T: TURNER AUF ZUM STREITE
N: B0545
O: Europa, Mitteleuropa, Deutschland
R: Turner - Lied
M: 4/4
L: 1/8
K: Bb
 | B2A2B2dc | B4F2z2
F3BA2B2 | c6z2
d3cB2A2 | G6A2
c3BA2G2 | F8
G3GG2A2 | B8
B3cc3d | d8
B2F2B2d2 | f4
B2e2 | d4c4 | B6z2

X:60
T: ALLES SCHWEIGE JEDER NEIGE
N: B0546
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts - Lied, national
M: 3/2
L: 1/8
K: F
cABG | F4C4F2G2 | A4F4
A2B2 | c4d4c2B2 | B4A4
cABG | F4C4F2G2 | A4F4
A2B2 | c4d4c2B2 | B4A4
c3AF2f2 | d3cB2A2
G3AB2G2 | c3BA2G2
F4G4 | A2B2c2dB | A4G4 | F4z4
c3AF2f2 | d3cB2A2
G3AB2G2 | c3BA2G2
F4G4 | A2B2c2dB | A4G4 | F4z4

X:61
T: KOMM DU BLANKER WEIHEDEGEN
N: B0546A
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts - Lied, national
M: 4/4
L: 1/16
K: F
c4c4 | f4A4G2d2c2B2 | B2A2A4
G4c4 | A2f2e2d2c4=B4 | c8
c4c4 | c2d2e2f2e2d2c2B2 | B2A2A4
d4c2B2 | A2c2f3dc3BA3G | G4F4
c4c4 | f4A4G2d2c2B2 | B2A2A4
G4c4 | A2f2e2d2c4=B4 | c8
c4c4 | c2d2e2f2e2d2c2B2 | B2A2A4
d4c2B2 | A2c2f3dc3BA3G | G4F4

X:62
T: SO NIMM IHN HIN
N: B0546B
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts - Lied, national
M: 2/4
L: 1/16
K: F
C2 | F4A4 | c4z2
c2 | c2G2G2B2 | B2A2F2
c2 | c2G2G2B2 | B2A2F2
c2 | d2c2B2A2 | c4c4 | A4z2
c2 | d2c2B2A2 | c4c4 | F4z2
c2 | c3cc2A2 | d4d2
c2 | B2A2B2G2 | c4c2
C2 | F2G2A2B2 | c4c4 | F4z2

X:63
T: WO MUTH UND KRAFT IN DEUTSCHER SEELE FLAMMEN
N: B0548
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts - Lied, national
M: 4/4
L: 1/16
K: C
G,2E3C | G,6G,2G,3G,A,3G, | G,3F,F,4z3
F,G,3F, | E,6G,2A,3A,D3C | C4B,4z3
G,E3C | G,6G,2G,3G,A,3G, | ^F,3A,D4z3
DD3C | B,4C3A,G,3G,B,3A, | G,8z4
G,4 | D6B,2C3B,C2E2 | D4G,4z4
G,4 | E6D2C6E2 | D4G,4z2
G,2A,3B, | C6D2E3DC3B, | A,4F4z2
F2E3D | C6C2D3CD3E | C8z2

X:64
T: FROEHLICH UND FREI BIN ICH JUCHHEI
N: B0550
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied, national
M: 3/4
L: 1/8
K: G
 | G3BG2 | d4z2
e2d2^c2 | d4z2
c2B2A2 | d3cB2
c2B2A2 | d3cB2
G3BG2 | d3ed2
e2d2^c2 | d3ed2
d3Bd2 | g4z2

X:65
T: BRUEDER LAGERT EUCH IM KREISE
N: B0551
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 3/4
L: 1/8
K: Bb
 | F2B2B2 | B2G2G2
e2c2A2 | cBB4
F2B2B2 | B2G2G2
e2c2A2 | cBB4
d3Bfd | dcc4
B3dcB | BAA4
G3ABG | F2e2d2
c2B2A2 | B4z2
d3Bfd | dcc4
B3dcB | BAA4
G3ABG | F2e2d2
c2B2A2 | B4z2

X:66
T: BRUEDER ZU DEN FESTLICHEN GELAGEN
N: B0552
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 2/4
L: 1/16
K: G
 | D4G4 | B6G2 | E3DE2F2 | G4D4
A3GF2G2 | A2d2B2G2 | F4E4 | D4z4
D4G4 | B6G2 | E3DE2F2 | G4D4
A3GF2G2 | A2d2B2G2 | F4E4 | D4z4
c3Bc2B2 | A2DDD2D2
d3ed2c2 | B2GGG2G2
B3AB2c2 | d4G2A2 | B4A4 | G4z4
c3Bc2B2 | A2DDD2D2
d3ed2c2 | B2GGG2G2
B3AB2c2 | d4G2A2 | B4A4 | G4z4

X:67
T: GENIESST DEN REIZ DES LEBENS
N: B0553
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 6/8
L: 1/8
K: F
C | F2FA2F | D3B2
A | G2GBGE | F2z3
C | F2FA2F | D3B2
A | G2GBGE | F2Ac2
c | d2dfed | c3Az
A | GBAGFE | F2z3

X:68
T: GENIESST DEN REIZ DES LEBENS
N: B0553A
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 6/8
L: 1/8
K: F
C | F2FAGF | F2DD2
D | C2CCDE | F2z3
C | F2FAGF | F2DD2
D | C2CCDE | F2Ac2
c | d2dfed | c3Az
A | GBAGFE | F2z3

X:69
T: LEBE LIEBE TRINKE
N: B0555
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied, Rund - Gesang
M: 4/4
L: 1/8
K: F
 | F2C2G2C2 | c3dcBAG
F2F2G2A2 | G2C2C2z2
c3AF2F2 | d2c2B2A2
G2A2B3d | c2E2F2z2

X:70
T: RUNDGESANG UND GERSTENSAFT
N: B0556
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied, Rund - Gesang
M: 2/4
L: 1/16
K: Bb
 | F3GF2E2 | D2F2B4
c2c2A2F2 | F2d2B4
F3GF2E2 | D2F2B4
c2c2A2F2 | F2d2B4
c2c2f2f2 | d2d2B4
c2c2A2F2 | F2d2B2d2 | c4A2
F2 | F2d2B4 | c2c2f2f2 | B4z4

X:71
T: VOLL ZAERTLICHKEIT WILL ICH DER DIRNE SAGEN
N: B0557
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied
M: 4/4
L: 1/16
K: C
G,2 | C3DE2D2C2B,2C2A,2 | G,4F,4E,6
G,2 | A,2F2E2D2E4D4 | C12z2
G,2 | C3DE2D2C2B,2C2A,2 | G,4F,4E,6
G,2 | A,2F2E2D2E4D4 | C12z2
C2 | B,2C2D6G,2A,2B,2 | C2D2E2D2C4z2
C2 | B,2C2D6G,2A,2B,2 | C2D2E2D2C4z2
G,2 | C3DE2D2C2B,2C2A,2 | G,4F,4E,6
G,2 | A,2F2E2D2E4D4 | C12z2

X:72
T: UEBERALL BIN ICH ZU HAUSE
N: B0558
O: Europa, Mitteleuropa, Deutschland
R: Studenten - Lied
M: 3/4
L: 1/8
K: A
 | AAAAGA | B2B2z2
BBBBAB | c2z4
AAAAcA | G2F2
FF | EAc2B2 | A2z4
BBeeBB | c2z2
AA | ffeeGG | A2z4
BBeeBB | c2z2
AA | ffeeGG | A2z4

X:73
T: ES HATTEN DREI GESELLEN
N: B0559
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 4/4
L: 1/8
K: G
D2 | B3BAcBA | G4D2
GA | B3BG2F2 | E4z2
GA | B2BBB2AB | d4c2
BB | A2A2A2GA | B4z2
GA | B2BBe2ee | d4c2
Bc | d2GAB2AA | G4z2

X:74
T: WIR SIND DREI KOENIGE DER WELT
N: B0560
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 4/4
L: 1/16
K: F
F2A2 | c6A2B3AB2c2 | A8z4
F4 | A6A2G2c2B2E2 | G4F4z4
F2A2 | c6A2F6_E2 | D2F2B2d2f4e2
d2 | c6A2c3BA2G2 | G4F4z4
A4 | G6A2c3BA2G2 | F8z4
A4 | G6A2c3BA2G2 | F8z4
F2A2 | c6A2F6_E2 | D2F2B2d2f4e2
d2 | c6A2c3BA2G2 | F8z4

X:75
T: IM KUEHLEN KELLER SITZ ICH HIER
N: B0561
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Trink - Lied
M: 4/4
L: 1/8
K: F
F2 | F2F,2A2F2 | c3dc2
B2 | A2F2D2=B,2 | C2C2z2
F2 | F2F,2A2F2 | c3dc2
B2 | A2F2D2=B,2 | C2C2z2
C2 | B3GE2C2 | F3Ac2
c2 | d3BG2F2 | E2C2z2
C2 | F2F,2A2F2 | B,2d2f2
ed | c2AFc2C2 | F2F,2z2

X:76
T: WENN WIR DURCH DIE STRASSEN ZIEHEN
N: B0563
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Wander -, Liebes - Lied
M: 4/4
L: 1/8
K: Eb
G2G2 | B3GGFEF | G2E2
G3G | F2B2d3c | B4
G2G2 | B3GGFEF | G2E2
G3G | F2B2d3c | B4
B2B2 | cBcBcBcB | Bee2
eBAG | F3FB2A2 | G4
B2B2 | cBcBcBcB | Bee2
eBAG | F2c2B3D | E4

X:77
T: STUDIO AUF EINER REIS
N: B0564
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Wander - Lied
M: 2/4
L: 1/16
K: G
 | B3AG2E2 | D2E2D4
D2c2A4 | D2B2G4
B3AG2E2 | D2E2D4
D2c2A2F2 | G4z4
A2B2A2B2 | F2B2A4
A2A2B2^c2 | d2D2D4
D2D2G2G2 | B2B2d4
c2D2A4 | B2D2G4
D2D2G2G2 | B2B2d4
c2D2A2D2 | G4z4

X:78
T: STUDIO AUF EINER REIS
N: B0564A
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Wander - Lied
M: 2/4
L: 1/16
K: G
 | B3GG2E2 | E2D2D4
D2c2A4 | D2B2G4
B3GG2E2 | E2D2D4
D2c2A2F2 | G4z4
A2B2A2B2 | F2B2A4
A2A2B2^c2 | d2D2D4
D2D2G2G2 | B2B2d4
c2D2A4 | B2D2G4
D2D2G2G2 | B2B2d4
c2D2A2D2 | G4z4

X:79
T: WAS FANG ICH ARMER TEUFEL AN
N: B0566
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts -, Wander - Lied
M: 3/4
L: 1/16
K: F
F2 | F2A2c6A2 | A3GG6
G2 | G2d2c6B2 | B4A4z2
F2 | F2A2c6A2 | A3GG6
G2 | G2d2c6B2 | B4A4z2
c2 | c3cf2c2A2F2 | c3cc6
c2 | c3cf2c2A2F2 | c3cc6
c2 | c6A2d6c2 | c4B4z6
B2 | B6G2c6E2 | G4F4z6

X:80
T: O ALTE BURSCHENHERRLICHKEIT
N: B0567
O: Europa, Mitteleuropa, Deutschland
R: Studenten -, Burschenschafts - Lied
M: 4/4
L: 1/8
K: C
EF | G2G2GAFD | C2E2E2z
E | D3EF2G2 | F2E2z2
G2 | G3Ec3B | B3AA2
A2 | G3AGEFD | D2C2z2
E2 | D2G2G2B2 | BAcBA2
D2 | D2A2A2c2 | cBdcBAG
F | G3Ec3B | BAA2z2
A2 | G3AGEFD | D2C2z2

X:81
T: DEM KAISER SEI MEIN ERSTES LIED
N: B0568
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, national
M: 4/4
L: 1/8
K: G
D2 | G3=FGABc | d3AA2
A2 | B2A2G2B2 | A4z2
D2 | G3=FGABc | d3AA2
A2 | B2A2B2^c2 | d4z2
D2 | E3EE2E2 | F3FF2
F2 | G3GG2G2 | A3AA2
A2 | B3BB2B2 | c4z2
B2 | A2A2F2F2 | d2edcB
AG | A2A2F2F2 | G4z2

X:82
T: HUSAREN SIND GAR WACKRE TRUPPEN
N: B0569
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/16
K: A
E4 | A3GA3Bc4A4 | B6c2B4
E4 | d3cB3AG2A2B2G2 | c8z4
E4 | A3GA3Bc4A4 | B6c2B4
E4 | d3cB3AG2A2B2G2 | A8z4
E4 | G8E8 | B8E8 | =c8A8 | B8E4
E4 | A3GA3Bc4A4 | e8c4c4 | B8B2d2c2B2 | A8z4

X:83
T: DAS SCHOENSTE LEBEN
N: B0570
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, national; Liebes - Lied
M: 3/4
L: 1/16
K: F
C2 | F3GA2B2c2d2 | c8
A4 | c3dc2B2A2G2 | F4z4
F4 | D3EF4D4 | E4A4z2
G2 | F3GA4F4 | G4c4z2
B2 | A3AA2A2G3A | B8
B4 | =B3BB2B2A2B2 | c8
B4 | A6c2A2c2f3e | e4d4z4
B4 | G6B2G2B2e2d2 | d4c4z4
A4 | F6A2F2A2d3c | c4B4z4
^F4 | A4G4z4E4 | G4F4z6

X:84
T: SOLDATENMUTH SIEGT UEBERALL
N: B0571
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 6/8
L: 1/16
K: F
c2 | c4A2F4A2 | c4B2G4
E2 | F4F2F2G2A2 | G6-G4
c2 | c4A2F4f2 | f4d2=B4
G2 | c3de2G3A=B2 | c6z4
c2 | e4c2c3de2 | f4c2A4
A2 | B4c2A4c2 | G8z2
C2 | F4A2c4A2 | B4d2f4
d2 | c4A2c2B2G2 | F4
F2A4F2 | c4c2c4c2 | A4
c2f4A2 | c4c2c4c2 | F6z4

X:85
T: WIR LEBEN WIE DIE GROSSEN HERREN
N: B0572
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/8
K: C
G,2 | C4G,4 | E,2C,2E,2G,2 | E,2D,E,C,2
C2 | B,2C2D2G,2 | C4A,4 | G,4z2
G,2 | C4G,4 | E,2C,2E,2G,2 | E,2D,E,C,2
C2 | B,2C2D2G,2 | C4A,4 | G,4z2
D2 | D4G,4 | D2E2F2D2 | E2DEC2
E2 | C2D2E2A,2 | D4B,4 | A,6
G,2 | C4G,4 | E,2C,2G,2_B,2 | A,2G,A,F,2
F2 | E2F2G2C2 | F4D4 | C6

X:86
T: ICH HATT EINEN KAMERADEN
N: B0573
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, Tod
M: 4/4
L: 1/8
K: G
D2 | G2BBB2A2 | G4D2
GA | B2d2d2c2 | B4z2
GA | B2B2B2A2 | B3cd2
cB | A2A2A2AG | A3Bc2
d2 | B2B2A2A2 | G4
A4 | B2d2A2AB | G4z2

X:87
T: DER SAENGER HAELT IM FELD DIE FAHNENWACHT
N: B0574
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/16
K: C
G,2 | C6G,2E,6A,2 | G,3E,C,3D,E,4z2
E,2 | F,3^C,D,3E,F,3D,B,3A, | G,6F,2E,4z2
G,2 | C6G,2E,6A,2 | G,3E,C,3D,E,4z2
E,2 | D,3^C,D,3E,^F,3G,A,3B, | B,6A,2G,4z2
G,2 | G,2G,2A,2G,2D6F,2 | E,2A,2G,4z2
A,2G,2C2 | B,6B,2D3CG,3E, | D,3E,D,4z4
G,4 | C4G,2_A,2_B,6_E,2 | _A,2A,2E,2F,2G,4z2
G,2 | G,3G,A,3G,E3CG,3E, | G,6F,2E,4z2
E,2 | D,3^C,D,3E,F,2G,2A,2D2 | B,8C4z2

X:88
T: MORGENROTH MORGENROTH
N: B0575
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 3/4
L: 1/16
K: G
D3B | B4A4D3c | c4B4
G2B2 | d6B2c2A2 | A4G4z4
G3BB2B2B2d2 | d3cA4z4
A3cc2c2c2e2 | e3dB4
G2B2 | d6B2c2A2 | A4G4z4
G3BB2B2B2d2 | d3cA4z4
A3cc2c2c2e2 | e3dB4
G2B2 | d6B2c2A2 | A4G4

X:89
T: WER WILL UNTER DIE SOLDATEN
N: B0576
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Kinder -, Reiter - Lied
M: 4/4
L: 1/16
K: C
C,2E,2 | G,4G,4A,4B,4 | C8G,4
G,2A,2 | G,3F,F,2F,2F,4A,2G,2 | G,3E,E,2E,2E,4
E,2G,2 | C4C4D4D4 | E8D4
A,2D2 | C4C4C2B,2A,2B,2 | C8z4
G,2C2 | C3B,B,2B,2B,4B,2A,2 | A,3G,G,2G,2G,4
G,2G,2 | G,2D2G,2G,2G,2z2G,2G,2 | G,2C2G,2G,2G,4
G,2C2 | C3B,B,2B,2B,4B,2A,2 | A,3G,G,2G,2G,4
G,2G,2 | A,2A,2B,2B,2C2C2D2D2 | E8E2F2
A,2D2 | C2z2E,2A,2G,2z2D,2E,2 | C,4z8

X:90
T: DER KAISER STREIT'T FUERS LAENDELEIN
N: B0577
O: Europa, Mitteleuropa, Deutschland
R: Soldaten -, Scherz -, Trink - Lied
M: 4/4
L: 1/8
K: C
E,F, | G,2C2A,2C2 | G,3F,E,2
G,2 | G,2F,E,F,2A,2 | A,2G,2G,2
E,F, | G,2C2A,2C2 | G,3F,E,2
E2 | E2D2A,2B,2 | C4z2
E,F, | G,2C2A,2C2 | G,3F,E,2
G,G, | G,2F,E,F,2A,A, | A,2G,F,G,2
E,F, | G,2C2A,2C2 | G,3F,E,2
EE | E2D2F2B,2 | C4z2

X:91
T: ACH WENNS NUR DER KOENIG AUCH WUESST
N: B0578
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 6/8
L: 1/16
K: C
G,2 | G,3A,G,2F2A,2B,2 | C4z6
C2 | B,2A,2B,2C2E,2^F,2 | G,4z6
G,G, | A,3G,F,2B,3A,G,2 | C4z2
D6 | E2B,2C2D3A,B,2 | C6z4

X:92
T: LEB WOHL MEIN BRAEUTCHEN SCHOEN
N: B0579
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, national
M: 4/4
L: 1/16
K: D
A4 | F4D4G4B4 | A8z4
d2A2 | F4A3FE3DE3F | D8z2
D2F2D2 | A6A2A6A2 | c4A4z2
A2F2D2 | A6A2A6d2 | c4A4z2
A2B2c2 | d6c2B2A2G2F2 | E8z2
E2F2G2 | A4B3GF4E4 | D8z2
A2B2c2 | d6c2B2A2G2F2 | E8z2
E2F2G2 | A4B3GF4E4 | D8z4

X:93
T: LEBE WOHL ES RUFT DIE STUNDE
N: B0580
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, Abschied
M: 3/4
L: 1/16
K: Eb
G3G | A6G2A2G2 | F4B,4
E3E | D4D4F2G2 | E4z4
G3G | A6G2A2G2 | F4B,4
E3E | D4D4F2G2 | E4z4
E2E2E2 | c4A3AA2A2c2 | B4G4
G2F2G2 | B4A3GF2E2F2 | G8
E2E2E2 | c4A3AA2A2c2 | B4G4
G2F2G2 | B4A3GF2E2F2 | G8

X:94
T: UNS LANDWEHRMAENNERN
N: B0581
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, national
M: 4/4
L: 1/8
K: Bb
FGA | B2B2cBAB | c2
FAc2Bc | d2B2e2d2 | c4z
FGA | B2d2cBAB | c2
FAc2e2 | d3ABcd=e | f4z3
F | c2Bcd2B2 | B2B2cd2
B | e2ddg2fe | d2c2B3
F | c2Bcd2B2 | B2Bcd3
B | e2ddg2fe | d2c2B

X:95
T: DER LANDSTURM
N: B0582
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/8
K: D
A2 | d4A2A2 | d4A2
A2 | B2A2G3A | F2E2D2
GF | EFGAB3A | GABcd3
d | c2B2e3d | c2B2A2
A2 | B2GEA2FD | EFGAF2
A2 | B2c2d2B2 | A4A4 | D4z2
A2 | d4D2A2 | d4D2

X:96
T: GOTT GRUESS EUCH ALTER
N: B0583
O: Europa, Mitteleuropa, Deutschland
R: Soldaten - Lied, Ballade
M: 4/4
L: 1/8
K: D
A2 | d3FAGFE | EDD2z2
F2 | E3FAGFE | F2z4
D2 | B3cdcdB | BAG2z2
GF | E3BA2C2 | D2z4

X:97
T: HELFT LEUTCHEN MIR VOM WAGEN DOCH
N: B0584
O: Europa, Mitteleuropa, Deutschland
R: Soldaten - Lied, Ballade
M: 3/4
L: 1/16
K: G
D2 | A3GG6B2 | e3dd4z2
d2 | e6c2A2B2 | G4z6
D2 | A3GG6B2 | e3dd4z2
d2 | e6c2A2B2 | G4z6
d2 | d2c2A6c2 | e2d2B6
d2 | g6A2B2^c2 | d8z2
D2 | A3GG6B2 | e3dd4z2
d2 | e6c2A2B2 | G4z4
G2g2 | g8^c4 | d8A2B2 | G8z2

X:98
T: SCHIER DREISSIG JAHRE BIST DU ALT
N: B0585
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied
M: 4/4
L: 1/8
K: C
G,2 | C2C2C2E2 | C2G,2B,2
G,2 | E2C2EDDB, | C4z2
CD | E2EEFEDC | D3ED2
G,B, | D2DDEDCB, | C2G,2E,2
G,2 | E2ECEDDB, | C4z2
CD | E2EEFEDC | D3ED2
G,B, | D2DDEDCB, | C2G,2E,2
G,2 | E2ECEDDB, | C4z2

X:99
T: ES GEHT BEI GEDAEMPFTER TROMMEL KLANG
N: B0586
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, Klage, Tod
M: 4/4
L: 1/16
K: Eb
E2 | E4E3EE4G4 | F4F3GF4z2
F2 | F4F3FF4A3A | G4G3AG4z2
E2 | c4c3ce4d2c2 | B2A2G3AB4z2
B2 | B4A2G2c2B2A2G2 | F4G2A2G4z2
B2 | e4B3eg4f3e | d4e3fe4z2

X:100
T: UEBER DIE VERHEERTEN MATTEN
N: B0588
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Soldaten - Lied, Klage, Heimweh, politisch
M: 4/4
L: 1/8
K: C
 | C3G,C2E2 | D3B,G,2G,2
C3G,C2E2 | D3B,G,2G,2
E2E2EDEC | B,2A,2G,2z2
G,3D,G,2B,2 | A,3D,A,2C2
B,3G,B,2D2 | C3G,C2E2
F2F2E2FD | C2B,2C2z2

X:101
T: IM WALD UND AUF DER HEIDE
N: B0589
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/8
K: C
G, | G,2G,G,2G, | G,3E,2
G, | C2CCB,C | E2DCB,
A, | G,2G,G,A,B, | C4z
G, | G,2G,G,A,B, | C4z
G, | G,2G,G,2G, | G,2EC2
B, | A,2A,A,2A, | A,2FD2
C | B,2B,B,CD | E3FE
D | C2CB,2B, | C3z2
G, | G,E,G,C2C | CG,CE2
E | D2DB,2B, | C4z
G, | G,E,G,C2C | CG,CE2
E | D2DB,2B, | C4z

X:102
T: ES LEBE WAS AUF ERDEN STOLZIERT
N: B0590
O: Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/8
K: G
D | G2GB2B | d3B2
G | A2AAGA | B3z2
D | c2cA2A | d3ed
c | B2BABA | G3z2
D | B,2DG2B | d3ed
c | B2BABA | G3z2

X:103
T: ES LEBE WAS AUF ERDEN STOLZIERT
N: B0591
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/8
K: C
G, | E,2G,G,2C | C3G,2
G, | C2CCB,C | D4z
D | DB,DDB,D | D3G,2
G, | E2EDED | C4z
C | C2CCB,A, | A,3B,2
B, | DCA,DCA, | B,4z
B, | C2CCB,A, | A,3B,2
B, | D2G,A,B,A, | G,2z3

X:104
T: ES GINGEN DREI JAEGER WOHL AUF DIE BIRSCH
N: B0592
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: D
D2 | D3FA2d3cB2 | B3AA2F4
F2 | F3EF2A3EE2 | G3FF2D4
D2 | F3Ad2f3ed2 | e3dc2d4
f2 | d4f2d4A2 | d8z2

X:105
T: ES RITT EIN JAEGERSMANN
N: B0593
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: E
B2 | B4G2B3AG2 | F2F2F2G4
B2 | e2e2B2G2F2E2 | B8z2
B2 | B4G2B3AG2 | F2F2F2G4
B2 | e2e2B2G2F2E2 | B8z2
B2 | B2F2B2B2G2B2 | B2A2G2F4
B2 | B2F2B2B2G2B2 | B2A2G2F4
E2 | E4G2G4B2 | B6-B4
B2 | B2e2B2A2G2F2 | B6e2z2
B2 | B2e2B2A2G2F2 | E6z4

X:106
T: IM FELDE SCHLEICH ICH STILL UND WILD
N: B0594
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/8
K: Eb
B, | E2EG2G | B2BG2
G | E2EF2F | G4z
B | B2FF2B | B2GG2
e | B2GE2F | G4z

X:107
T: MIT DEM PFEIL DEM BOGEN
N: B0595
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: F
 | F4F2A4A2 | c6A6
B4B2A2G2F2 | G6z6
G4A2B4A2 | d6d6
f4c2B2A2G2 | F6z4
AB | c4ABc4AB | c6A4
F2 | G4G2G2F2G2 | F6z4
AB | c4ABc4AB | c6A4
F2 | G4G2G2F2G2 | F6z6

X:108
T: EIN JAEGER  ZOG ZU WALDE
N: B0596
O: Europa, Mitteleuropa, Deutschland, Rheinland, Thueringen
R: Staende -, Jaeger - Lied; Liebe
M: 6/8
L: 1/16
K: D
A2 | A4F2d4c2 | c6B4
GE | D4A,2F4E2 | D4z6
A2 | A4F2d4c2 | c6B4
GE | D4A,2F4E2 | D4z6
A2 | A4G2E2F2G2 | A4F2D4
d2 | c4B2A4^G2 | F4BAA4
A2 | A4F2d4c2 | c6B4
GE | D4A,2F4E2 | D4z6

X:109
T: ICH SCHIESS DEN HIRSCH IM GRUENEN FORST
N: B0597
O: Europa, Mitteleuropa, Deutschland; Siebenbuergen ?
R: Staende -, Jaeger - Lied
M: 6/8
L: 1/16
K: D
A2 | A4D2D4D2 | D4D2D4
A,2 | D4E2=F4E2 | D6z4
A2 | A4D2D4D2 | D4D2D4
D2 | =C4=F2A4G2 | =F6z4
A2 | A4D2d4_B2 | A4=F2D4
A2 | A4D2d4_B2 | A8z2
=C2 | =F4G2A4_B2 | d4=c2A4
A2 | A4G2_B4E2 | G3=FED=C4
C2 | =F4G2A4_B2 | d4=c2A4
A2 | A4G2_B4A2 | D8z2

X:110
T: HEIL DEM MANNE
N: B0598
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 3/4
L: 1/16
K: C
 | G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z2
A,2 | G,3A,G,2A,2B,2C2 | D2B,2D4C2z2
G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z4
G,3A,G,2A,2B,2C2 | D2B,2D4C2z2
E3EE3DC2A,2 | D3DD3CB,2G,2
G,2A,2B,2C2D2B,2 | E2D2C2B,2A,2G,2
G,3F,E,2G,2C2E,2 | G,3A,G,4z2
G,2 | F,2E,2D,2A,2G,2F,2 | E,2D,2E,2F,2G,2E,2
G,3F,E,2G,2C2B,2 | B,3A,A,4z2
A,2 | G,3A,G,2A,2B,2C2 | D2B,2D4C2z2

X:111
T: EINEM DER EINST AUF DER JAGD
N: B0599
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Jaeger - Lied
M: 2/4
L: 1/16
K: G
 | B2B2A2A2 | G3FF4
E2F2G2FE | E4D4
D2D2G2B2 | d2Bcd4
d2A2A2Bc | c4B4
D2D2G2B2 | d2Bcd4
d2A2c2BA | A4G4

X:112
T: AUF MATROSEN DEN ANKER GELICHTET
N: B0600
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Seemanns - Lied
M: 4/4
L: 1/8
K: C
G,G, | C2CCC2B,C | D2G,2
G,2G,G, | G,2zG,F2ED | E2C2z4
C4B,2B,2 | A,4z4
A,4B,2B,2 | C4
DCB,C | D2DDEDCD | E4
DFED | C2CCCB,A,B, | C4z2

X:113
T: AUF DEM MEER BIN ICH GEBOREN
N: B0601
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Seemanns - Lied
M: 3/4
L: 1/16
K: C
E3D | C4G,2E,2F,G,A,B, | C2E,2G,4
G,A,B,C | D6EDD2A,B, | C4z4
D3E | F4D4CB,A,G, | G,2E2C4
D3E | F4D4CB,A,G, | G,2E2C4
C3C | A,2A,F,C4B,2A,2 | G,8
C3E | D4A,4B,2G,2 | C8
C3E | G4G,4E3D | C8

X:114
T: NICHT MEHR LANGE GEHT ES HIER ZU LANDE
N: B0602
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Staende -, Seemanns -, Soldaten - Lied
M: 4/4
L: 1/16
K: Eb
E2G2 | B6B2B2B2G2E2 | F4F4z2
F2F2G2 | A6G2F2A2c2B2 | G8z4
G2A2 | c3BB4B2B2G2E2 | A4c4e4
d2c2 | B2e2d2c2B3BA2D2 | E8z4

X:115
T: ES ZOG EIN MATROSE
N: B0603
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Seemanns - Lied
M: 3/4
L: 1/8
K: C
G,2 | G,2A,3G, | G,2A,3G, | G,2F,2E,2 | F,4
F,2 | B,2B,3A, | B,2B,3A, | A,2G,2F,2 | E,4
C2 | DCB,3A, | B,A,G,2
E,2 | F,3E,F,A, | G,4
G,2 | E2D2C2 | B,A,F2
A,2 | G,EE2D2 | C4

X:116
T: MEIN SCHIFF GEHT AUF DER SEE
N: B0604
O: Europa, Mitteleuropa, Deutschland, Hochwald, Hellertshausen
R: Staende -, Seemanns - Lied, Tod
M: 4/4
L: 1/8
K: D
DF | A2F2AGEG | F4z2
EF | G2A2FDAF | E4z2
DF | A2F2AGEG | F4z2
EF | G2A2FDAF | E4z2
A2 | FAdFEFGE | DFAAA2
A2 | FAdFEFGE | DFAAA2
A2 | B2BBA2A2 | GEAGF2
A2 | BdcBA2F2 | A2ced2

X:117
T: ALS ICH EIN JUENGLING WAR
N: B0605
O: Europa, Mitteleuropa, Deutschland, Hochwald, Allenbach; Pleizenhausen
R: Staende -, Seemanns - Lied, Tod
M: 6/8
L: 1/16
K: D
 | A,6F,6 | A,6F,6
A,3A,A,2B,4A,2 | G,6z6
G,6E,6 | G,6E,6
A,3A,A,2C4B,2 | A,6z4
A,2 | F,4A,2D4C2 | B,6z4
G,2 | E,4G,2C4B,2 | A,6z6
D6D6 | E6B,6
C3CC2C2B,2A,2 | D6-D4z2
F6B,6 | E6A,6
A,3A,A,2F4E2 | D6z6

X:118
T: HORCH WAS KOMMT VON DRAUSSEN REIN
N: B0607
O: Europa, Mitteleuropa, Deutschland, Birkenfeld
R: Staende -, Seemanns - Lied, Tod
M: 2/4
L: 1/16
K: C
 | C,2D,2E,2F,2 | G,2A,2G,4
F,2D,2B,3A, | G,2E,2C4
C,2D,2E,2F,2 | G,2A,2G,4
F,2D,2B,2D2 | C4z4
A,2F,2C2B,A, | G,2E,2G,4
F,2D,2B,3A, | G,2E,2C4
A,2F,2C2B,A, | G,2E,2G,4
F,2D,2B,2D2 | C4z4

X:119
T: DER BERGMANN IM SCHWARZEN GEWAND
N: B0608
O: Europa, Mitteleuropa, Deutschland, Deistergebirge, Bantorf
R: Staende -, Bergmanns - Lied
M: 3/8
L: 1/16
K: F
C2 | C2D3A, | C2D2
A,C | C2B,2E2 | G,4
G,A, | B,2E3B, | B,2
E3D | C2F,2G,2 | A,4
C2 | C2D3A, | C2D2
A,C | C2B,2E2 | G,4
F2 | E2D3E | D2C3
C | C2D2E2 | F4
G,2 | G,3=B,B,2 | C4
C2 | D2D2D2 | E4
EG | G2F3C | E2D3
B, | D3CD2 | C4
EG | G2F2C2 | D2D3
F | E3DE2 | F4

X:120
T: EIN BAUER IST EIN EHRENMANN
N: B0609
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Bauern - Lied
M: 4/4
L: 1/8
K: D
A2 | d2d2d2d2 | d2cBA2
F2 | B2G2E2A2 | F4z2
A2 | A2F2d2d2 | d3ec2
A2 | B2cde2e2 | A4z2
A2 | A2F2d2cd | e2G2G2
G2 | F3Ad2d2 | c4z2
A2 | B2B2e2e2 | A2Bcd2
F2 | G2FGA2A2 | D4z2

X:121
T: WOHL AUF ZUM TANZ
N: B0611
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Bauern - Lied, Tanz
M: 2/4
L: 1/16
K: Bb
fd | B2B2B2cA | F2F2F2
D2 | E2D2E2=E2 | F4z2
f2 | e2c2c2e2 | d2B2B2
d2 | c2ceA2Ac | B4z2
d2 | c2ceA2Ac | B4z2

X:122
T: SAGT MIR AN WAS SCHMUNZELT IHR
N: B0612
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Bauern - Lied, Tanz
M: 4/4
L: 1/8
K: D
 | d2d2c2c2 | B2B2A4
B2A2B2A2 | G2F2E4
G2G2E2E2 | F2F2E2E2
F2F2E2E2 | F2F2E2E2
F2E2F2G2 | A4d2z2
GFEDA2A2 | D4z4

X:123
T: HURRE HURRE HURRE SCHNURRE RAEDCHEN SCHNURRE
N: B0613
O: Europa, Mitteleuropa, Deutschland
R: Lied bei der Arbeit
M: 2/4
L: 1/16
K: G
 | d3cB2d2 | c4A4
B2G2F2G2 | AGFED2z2
G2D2A2D2 | B3ed4
g2fed2cB | AGFED4
E3AG2F2 | A4G2z2

X:124
T: OH WIE SANFT RUH ICH HIER
N: B0614
O: Europa, Mitteleuropa, Deutschland, Kuestrin
R: Staende -, Hirten - Lied
M: 3/8
L: 1/16
K: G
 | d2c2B2 | A2F2G2
E2F2G2 | A6
D2d2d2 | d2cBc2
D2c2c2 | c2BAB2
ABcABG | A6
AGF2G2 | A2F2G2
A2A2B2 | c6
edcBA2 | ccBAG2
AcB2A2 | G4z2

X:125
T: HOERT IHR WIE SCHOEN HEUT DER POSTILLON BLAESET
N: B0615
O: Europa, Mitteleuropa, Deutschland
R: Staende - Lied, Postillon
M: 3/8
L: 1/16
K: C
 | C2E2G2 | c2G2E2 | G3GG2 | c2G2
E2 | C2E2G2 | c2G2E2 | G3GG2 | c4z2 | G3GG2 | c4z2
c3cc2 | G3GG2 | E3EE2 | C4z2
C6 | C6 | C6

X:126
T: ICH BIN EIN SCHREINER
N: B0617
O: Europa, Mitteleuropa, Deutschland, Wetzlar, Schwalbach
R: Staende -, Handwerker - Lied, Schreiner
M: 4/4
L: 1/8
K: C
E,F, | G,3G,G,2C2 | G,3G,G,2
G,2 | F,3E,F,2G,2 | E,4z2
C2 | C3B,A,2B,2 | C3B,A,2
C2 | D3CB,2A,2 | G,4z2
G,2 | G,2B,2D2C2 | B,2A,2G,2
G,2 | F,3E,F,2G,2 | E,4z2
C2 | C3B,A,2B,2 | C2B,2A,2
C2 | D3CB,2A,2 | G,4z2
G,2 | E6C2 | G,6G,2 | F,3E,F,2G,2 | E,2G,2C2
D2 | E6C2 | G,6G,2 | F,3E,F,2G,2 | E,4z2

X:127
T: SCHOEN IST DIE WELT
N: B0618
O: Europa, Mitteleuropa, Deutschland, Oberhessen; Nassau
R: Staende -, Handwerksburschen -, Wander - Lied
M: 2/4
L: 1/16
K: G
 | D4E2F2 | G6
GA | B2B2d2B2 | B2A2z2
d2 | c3BA2G2 | F2
E2D2c2 | B4A4 | G4z4

X:128
T: SCHLAF KINDLEIN SCHLAF
N: B0619
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 2/4
L: 1/16
K: F
 | A4G2G2 | F4z2
FA | c2c2B2B2 | A4z2
A2 | B2B2G2G2 | c2c2A2
A2 | B2B2G2G2 | c2c2A4
B4G2G2 | F4z4

X:129
T: SCHLAF HERZENSSOEHNCHEN
N: B0620
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 3/8
L: 1/16
K: C
 | G2E2F2 | G3ec2 | B2A2B2 | c6
B2B2B2 | c2B2e2 | d3cA2 | G6
G2G2G2 | A2G2G2 | G2G2Gc | c6
B2A2B2 | c2E2A2 | G3FD2 | C4z2

X:130
T: SCHLAFE KINDLEIN HOLD UND SUESS
N: B0621
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 3/4
L: 1/16
K: G
 | G6A2B2c2 | e2d2B8
d2c2A6A2 | c2B2G4z4
d2c2A6c2 | e2d2B4z4
d6B2c2A2 | dcBAA4G4

X:131
T: ALLES STILL IN SUESSER RUH
N: B0622
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 2/4
L: 1/16
K: Eb
 | E,2E,2G,2G,2 | B,2B,2G,4
A,2A,2F,2F,2 | D2D2B,4
E,2E,2G,2G,2 | B,2B,2E4
E2E2=A,2A,2 | C2B,2B,4
A,4G,4 | F,2F,2F,2
A,B, | C2B,2A,2G,2 | F,4z4
G,2G,2B,2B,2 | E2E2G4
F4EDCB, | E4z4

X:132
T: SCHLAFE MEIN PRINZCHEN
N: B0623
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 6/8
L: 1/16
K: F
 | A2B2A2G2F2G2 | F4z8
F2B2B2B2c2d2 | c4z8
G2^F2G2G2F2G2 | A4z8
A2G2A2B2A2B2 | c4z8
d2^c2d2d2c2d2 | f4z8
c2c2c2c2=B2c2 | f4z8
B2c2B2A2B2c2 | C4z8
A2B2A2G2F2G2 | F6z6

X:133
T: DIE BLUEMELEIN SIE SCHLAFEN
N: B0624
O: Europa, Mitteleuropa, Deutschland, Niederrhein ?
R: Kinder -, Wiegen - Lied
M: 4/4
L: 1/8
K: A
E2 | A3Bc2B2 | A4G2
A2 | Bcd2cBA2 | B4z2
E2 | A3Bc2B2 | A4G2
A2 | Bcd2cBA2 | B4z2
cd | e2c2d2e2 | f3ed2
Bc | d2d2c2e2 | B6z2
e3cB4 | c3BAB
cd | e2ABc2B2 | A4z2

X:134
T: ES GEHT DURCH ALLE LANDE
N: B0625
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Wiegen - Lied
M: 4/4
L: 1/8
K: F
c2 | A2c2A2c2 | f4c2
c2 | d2c2B2A2 | G4z2
c2 | A2c2A2c2 | f4e2
e2 | f2d2c2=B2 | c4z2
c2 | f3cA2F2 | d3BB2
d2 | c2B2A2G2 | c4cBGA | F4z2

X:135
T: WINTER ADE
N: B0626
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Winter
M: 3/8
L: 1/16
K: G
 | B2B2A2 | G6
B2B2A2 | G6
B2c2d2 | d2cBc2
A2B2c2 | c2BAB2
B2B2c2 | d6
B2B2A2 | G6

X:136
T: KUCKUK KUCKUK RUFT AUS DEM WALD
N: B0627
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Fruehling
M: 3/4
L: 1/4
K: G
 | d2B | d2B
AGA | G2z
AAB | c2A
BBc | c2B
AGA | G2z

X:137
T: ALLES NEU MACHT DER MAI
N: B0628
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Fruehling
M: 2/4
L: 1/8
K: A
 | ecc2 | dBB2
ABcd | eee2
ecc2 | dBB2
Acee | c2z2
BBBB | Bcd2
cccc | cde2
ecc2 | dBB2
Acee | A2z2

X:138
T: KOMM LIEBER MAI UND MACHE
N: B0629
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Fruehling
M: 6/8
L: 1/8
K: F
F | F2Ac2f | c3A2
F | B2BBcB | A2z3
F | F2Ac2f | c3A2
F | G2GGAG | F2z3
A | B2AGAB | c3Az
f | feddc=B | c2z3
F | F2Ac2f | f2dB2
d | cdcBAG | F2z3

X:139
T: TRARIRA DER SOMMER DER IST DA
N: B0630
O: Europa, Mitteleuropa, Deutschland, Pfalz
R: Kinder -, Jahreszeiten - Lied, Sommer
M: 2/4
L: 1/16
K: C
 | C4E4 | D4z2
G,2 | A,2G,2A,2B,2 | C4z2
G,2 | G,2E2E2D2 | DCB,A,G,2
G,2 | A,2B,2C2D2 | G,4C2z2
C4E4 | G6
EC | G,E,G,CE2D2 | C4z4

X:140
T: TRARIRA DER SOMMER DER IST DA
N: B0630A
O: Europa, Mitteleuropa, Deutschland, Pfalz
R: Kinder -, Jahreszeiten - Lied, Sommer
M: 2/4
L: 1/16
K: C
 | C4E4 | D4z2
G,2 | A,2G,2A,2B,2 | C4z2
G,2 | G,2E2E2D2 | C2A,2G,2
G,2 | A,2B,2C2D2 | G,2C2z4
C4E4 | G6
EC | G,2G,2E2D2 | C4z4

X:141
T: AUF DEM GRUENEN RASEN
N: B0631
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, Tier
M: 2/4
L: 1/8
K: G
 | BBdd | c2A2
GABc | A2z2
ccBB | e2d2
dcBA | G2z2

X:142
T: EIN JUNGES LAEMMCHEN WEISS WIE SCHNEE
N: B0632
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, Tier
M: 2/4
L: 1/16
K: G
D2 | G2G2F2D2 | B2B2A2
d2 | c2B2A2G2 | B4A2
D2 | c2c2B2G2 | e2e2d3
c | B2G2A2F2 | A4G2

X:143
T: EIN LAEMMLEIN TRANK VOM FRISCHEN
N: B0633
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Kinder - Lied, Tier; Moral
M: 2/4
L: 1/16
K: F
FA | c2c2cfAc | B2G2z2
G2 | AcAFGBGE | F4z2
FA | c2c2cfAc | B2G2z2
G2 | AcAFGBGE | F4z2
G2 | A2c2fcBA | A2G2z2
FG | A2c2fcBA | A2G2z2
FA | c2c2cfAc | B2G2z2
B2 | AcAFGBGE | F4z2

X:144
T: VOEGLEIN IM HOHEN BAUM
N: B0634
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, Tier; Moral
M: 3/4
L: 1/8
K: G
 | G2G2G2 | B3AG2
B2B2B2 | d3cB2
d2c2B2 | A4z2
A2G2F2 | G3AB2
c2B2A2 | B3cd2
dcB2A2 | G4z2

X:145
T: WER HAT DIE SCHOENSTEN SCHAEFCHEN
N: B0635
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Tageszeiten - Lied, Abend
M: 2/4
L: 1/8
K: G
D | GBBA | AGG
G | BGdB | A2z
G | dddd | d2B2
g2e2 | d2B
d | cAGF | GBd
B | cAGF | G2z

X:146
T: WOHER DIE FLOCKEN UEBERALL
N: B0636
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Winter
M: 4/4
L: 1/4
K: Bb
F | BBcc | dcB
c | dded | c2z
f | fddB | BGG
B | ABcd | B2z

X:147
T: A A A DER WINTER DER IST DA
N: B0637
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Winter
M: 2/4
L: 1/8
K: G
 | B2c2 | d2z
c | BBAA | G2z2
ddcc | BBAA
ddcc | BBAA
B2c2 | d2z
c | BBAA | G2z2

X:148
T: O TANNENBAUM
N: B0638
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Weihnachts - Lied
M: 3/4
L: 1/16
K: G
D4 | G3GG4A4 | B3BB6
G2 | A2B2c4F4 | A4G4z2
B2 | d2B2e6d2 | d3cc6
c2 | c2A2d6c2 | c3BB4
D4 | G3GG4A4 | B3BB6
G2 | A2B2c4F4 | A4G4

X:149
T: MORGEN KOMMT DER WEIHNACHTSMANN
N: B0640
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Weihnachts - Lied
M: 2/4
L: 1/8
K: D
 | dAAF | BAA2
BAGF | F2E2
AEEG | FED2
AEEG | FED2
dAAF | BAA2
BAGF | E2D2

X:150
T: DU LIEBER FROMMER HEILGER CHRIST
N: B0641
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Weihnachts - Lied, religioes
M: 2/4
L: 1/8
K: G
G | B2G2 | c2B2 | AGAB | G2z
D | G2B2 | A3F | AGFE | D2z
D | c3A | GFED | G2B2 | d3
c | B2d2 | dcBA | G2F2 | G2z

X:151
T: AUS DEM HIMMEL FERNE
N: B0642
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, religioes
M: 4/4
L: 1/8
K: C
 | G2G2A3G | G4E4
E2C2F2E2 | D6z2
D3DC2C2 | F4E4
A2F2E2D2 | C6z2

X:152
T: IN MEINES VATERS GARTEN
N: B0643
O: Europa, Mitteleuropa, Deutschland, Hochwald, Bruchweiler
R: Kinder -, Jahreszeiten - Lied, Winter, religioes
M: 2/4
L: 1/16
K: A
E2 | A2A2A2cB | A4A2
E2 | A2A2A2c2 | B4z2
E2 | d2d2d2d2 | c2e2c2
A2 | B2d2B2G2 | A2c2e2
E2 | d2d2d2d2 | c2e2c2
A2 | B2d2B2G2 | A4z2

X:153
T: AUF HOHER ALP
N: B0644
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, Natur, religioes
M: 3/4
L: 1/16
K: Eb
G2G3G | B8G4 | c6B2A2G2 | B8
G4 | F6A2G2B2 | A8
F4 | G6B2=A3c | B3dc3=ed3
f | e2d2e2c2=A2c2 | B6
B2B3B | d6B2B3B | e8
G4 | c6B2A2G2 | B4A4F4 | E12- | E4z2

X:154
T: WAR EINST EIN RIESE GOLIATH
N: B0645
O: Europa, Mitteleuropa, Deutschland
R: Kinder - Lied, Sage, religioes
M: 2/4
L: 1/16
K: D
D2 | D3EF2G2 | A2F2D2
A2 | B3AB2c2 | d4z2
d2 | c3BA2G2 | F2E2D2
f2 | e3dc2B2 | A4z2
A2 | B3Ad2A2 | B2B2A2z
G | FGAGF2E2 | D4z2

X:155
T: DER KUCKUK UND DER ESEL
N: B0646
O: Europa, Mitteleuropa, Deutschland
R: Kinder -, Jahreszeiten - Lied, Fruehling, Tier
M: 4/4
L: 1/8
K: F
c2 | A2c2A2c2 | B2B2z2
B2 | G2B2G2B2 | A4z2
cB | A2A2A2A2 | BcB2z2
BA | G2G2G2G2 | ABA2z2
F2 | F2G2A2B2 | cdc2z2
B2 | A2A2G2G2 | F4z2

X:156
T: AN EINEM FLUSS DER RAUSCHEND SCHOSS
N: B0647
O: Europa, Mitteleuropa, Deutschland, Rheinland; Wetzlar
R: Moral - Lied, Ballade
M: 6/8
L: 1/8
K: F
C | A2AAGF | c2BB2
A | G2Gc2G | A3z2
F | d2dfed | dcccB
A | Gdcc2E | F3z2

X:157
T: AN EINEM FLUSS DER RAUSCHEND SCHOSS
N: B0647A
O: Europa, Mitteleuropa, Deutschland, Pfalz; Odenwald; Elsass
N: Schlusston korrigiert (Druckfehler ?)
R: Moral - Lied, Ballade
M: 4/4
L: 1/8
K: G
D2 | G2BGD2G2 | E2GEE2z
G | F2G2A2B2 | A4z2
D2 | c3BA2d2 | B3AG2
B2 | A3GA2B2 | G4z2

X:158
T: AN EINEM FLUSS DER RAUSCHEND SCHOSS
N: B0647B
O: Europa, Mitteleuropa, Deutschland, Brandenburg; Schlesien; Thueringen
R: Moral - Lied, Ballade
M: 2/4
L: 1/16
K: C
G,2 | C3CDCB,A, | G,3A,G,2
F,2 | E,G,G,CC3E, | E,2D,2z2
C2 | B,3DC2E2 | DCDFE2
G,2 | A,FED2E2D2 | C4z2

X:159
T: AN EINEM FLUSS DER RAUSCHEND SCHOSS
N: B0647C
O: Europa, Mitteleuropa, Deutschland, Westfalen
R: Moral - Lied, Ballade
M: 6/8
L: 1/16
K: C
G,2 | G,3A,G,2C2B,2A,2 | G,3A,G,2E,4
G,2 | C4C2C2E2C2 | D6z4
G2 | F4E2D4C2 | B,4A,2G,4
G,2 | A,2F2E2D2C2B,2 | C6z4

X:160
T: WENN MEIN PFEIFCHEN DAMPFT UND GLUEHT
N: B0648
O: Europa, Mitteleuropa, Deutschland
R: Moral -, Lob - Lied auf den Tabak
M: 3/4
L: 1/16
K: G
 | D6B2G2G2 | c2c2A4z4
D6B2A2G2 | F2A2d4z4
B6B2B2B2 | dcBcA4z4
d2d2e3ccAAF | A4G4z4
F2A2d6c2 | B2ABG4z4
F2A2d6c2 | B2A2G4z4
D6B2B2B2 | dcBcA4z4
d3de3ccAAF | A4G4z4

X:161
T: SO OFT ICH MEINE TOBAKSPFEIFE
N: B0649
O: Europa, Mitteleuropa, Deutschland
R: Moral -, Lob - Lied auf den Tabak
M: 3/4
L: 1/16
K: G
 | G4G4G4 | c6d_ed4 | c4_B2A2d4 | _B4A2B2G4
B4B4B4 | d6_e=f_B4 | c4A8 | _B12
G4G4G4 | c6d_ed4 | c4_B2A2d4 | _B4A2B2G4
B4B4B4 | d6_e=f_B4 | c4A8 | _B12
c4c4c4 | =f8A4 | d4c2_B2A2G2 | F12
D4F4A4 | c6d_ed4 | _B4G4F4 | G12

X:162
T: SO OFT ICH MEINE TABACKSPFEIFE
N: B0649A
O: Europa, Mitteleuropa, Deutschland, Schlesien
R: Moral -, Lob - Lied auf den Tabak
M: 4/4
L: 1/16
K: F
C2F2A2 | c4c4f6A2 | c2B2B4z2
B2B2B2 | A4c4d3BG2A2 | F4z6
C2F2A2 | c4c4f6A2 | c2B2B4z2
B2B2B2 | A4c4d3BG2A2 | F12z2
z2 | c2c2c2c2B2d2d2
c2 | e2e2e2e2c2f2f2
A2 | c2c2c2c2d3BG2A2 | F4z6

X:163
T: DIE CIGARREN UND DIE MENSCHEN
N: B0650
O: Europa, Mitteleuropa, Deutschland, Thueringen
R: Moral -, Lob - Lied auf den Tabak
M: 2/4
L: 1/16
K: G
G3B | e2d2G3G | A2A2
A3A | e3dA3A | B4
G3B | e2d2G3G | A2A2
A3A | e2d2c3A | G4
B3B | B2B2B2G2 | E2E2
E3E | A2A2E2F2 | D4
G3B | e2d2G2G2 | A2A2
A3A | e2d2c2F2 | G4

X:164
T: FLUECHTIGER ALS WIND UND WELLE
N: B0651
O: Europa, Mitteleuropa, Deutschland, Weimar
R: Moral - Lied, Vergaenglichkeit
M: 6/8
L: 1/8
K: C
 | E,2E,E,2E, | G,2F,E,2E,
E2DCB,A, | A,B,^G,A,2z
E,2E,E,2E, | G,2F,E,2E,
E2DCB,A, | A,B,^G,A,2z
B,2B,C2C | DCDE2C
^C2CD2D | EDEF2z
FDB,G,2G, | G,A,B,C2C
CDEF2D | CDB,C2z

X:165
T: ROSEN PFLUECKE ROSEN BLUEHN
N: B0652
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 6/8
L: 1/8
K: G
 | d2dB2B | dcBA2z
B2B^c2c | d3z3
c2cB2B | c2de2z
d2BdcA | G3z3

X:166
T: OSEN AUF DEN WEG GESTREUT
N: B0653
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/8
K: Bb
 | B2F2F2ED | G2G2G4
A3Bc2A2 | B2d2B4
B2F2F2ED | G2G2G4
A3Bc2A2 | B2d2B4
d2cBc2F2 | B2AGA4
d3=ef2FG | A2G2F2z2
B2F2F2ED | G2G2G4
e2dcB2A2 | B4B,2z2

X:167
T: KEIN ALTER IST VON LIEBE FREI
N: B0654
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Liebe
M: 4/4
L: 1/8
K: E
B,2 | E2E2G2G2 | B2B2G2z
B | A3BG3A | FBBBB2
B,2 | E2E2G2G2 | B2B2G2z
B | A3BG3A | FBBBB2
B2 | B4c2d2 | e6B2 | B3cB2A2 | A4G2
B2 | B4c2d2 | e6B2 | B3cB2A2 | A4G2
B2 | A2G2F2E2 | D2E2F2
B2 | A2G2F2E2 | D2E2F2
B2 | B2B2G2E2 | c6A2 | G4F4 | E4z2

X:168
T: ICH SAH IM GARTEN HOLD UND SCHOEN
N: B0655
O: Europa, Mitteleuropa, Deutschland, Westerwald
R: Moral - Lied
M: 6/8
L: 1/8
K: E
B | B2eG2B | GFGE2
G | B2FFGA | cBBG2
E | B2BBcd | edcB3 | GFGE2
G | B2FFAc | B2AG2

X:169
T: DER REINSTE TON
N: B0657
O: Europa, Mitteleuropa, Deutschland, Rheinland, Mosel
R: Moral - Lied, religioes
M: 4/4
L: 1/16
K: C
C2E2F2 | G6E2D2C2B,2C2 | D8z2
D2E2F2 | B6A2G2F2D3D | E8z2
D2D2D2 | B6D2E2D2c3B | A8z2
c2d2c2 | B6G2B3Ac2^F2 | G8z2
G2A2B2 | c6B2A2G2F2E2 | D8z2
F2E2D2 | G6G2A2A2G2D2 | E8z2
G2A2B2 | c6B2d2c2G2E2 | D4A4z2
c2B2A2 | A2G2C2D2E4D4 | C8z2

X:170
T: RAEDCHEN RAEDCHEN GEHE GEHE
N: B0659
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied
M: 3/8
L: 1/8
K: D
 | A2F | D2D | EDE | F2D
D2F | A2d | cBc | d2A
dcd | cde | dcB | A3
A2A | B2A | A^GA | e2c
A^GA | d2d | ede | f2d
dcd | A^GA | FEF | B2z
dcB | ABA | GFE | D2z

X:171
T: GLOCKE DU KLINGST FROEHLICH
N: B0660
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied
M: 2/4
L: 1/16
K: E
 | E2E2F2F2 | G3AB4
c2B2A2G2 | F4G4
A2G2A2B2 | G4z4
G2G2A2A2 | B3ee4
f2e2d2c2 | B4A4
G2B2A2F2 | E4z4

X:172
T: ICH KOMME VOM GEBIRGE HER
N: B0661
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass,Weissenburg
R: Moral - Lied, Einsamkeit
M: 3/4
L: 1/16
K: Bb
F2B2F2 | D6D2F3E | E6
A2c2B2 | A6E2G2F2 | D4z2
F2B2F2 | d6B2B2G2 | G6
B2A2G2 | F6F2e2A2 | B4z2

X:173
T: ICH KOMME VOM GEBIRGE HER
N: B0661A
O: Europa, Mitteleuropa, Deutschland, Thueringen
R: Moral - Lied, Einsamkeit
M: 3/4
L: 1/16
K: C
G2 | A2G2e6G2 | A3GD4z2
G2 | A2G2E6G2 | A2G2D4z2
B2 | c2E2E6c2 | B3AA4z2
G2 | e3cG2E2F2D2 | C8z2

X:174
T: EIN STRAEUSSCHEN AM HUTE
N: B0662
O: Europa, Mitteleuropa, Deutschland, Thueringen; Sachsen; Brandenburg
R: Wander -, Moral - Lied, Vergaenglichkeit
M: 3/4
L: 1/8
K: G
D2 | B3AG2 | D3ED2 | D2F2A2 | A4
D2 | c3BA2 | G2F2E2 | D2B2A2 | G4
G2 | A2A2A2 | A3AA2 | A2d2c2 | B4
GA | B3AB2 | c2E2A2 | G2B2A2 | G2z2

X:175
T: EIN REISLEIN AM HUTE
N: B0662A
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Moral - Lied, Vergaenglichkeit
M: 3/8
L: 1/16
K: G
B2 | B2A2G2 | D2z2D2 | D2EFG^G | A4
A2 | c2B2A2 | G2F2E2 | D2E2F2 | G4
G2 | G2G2G2 | A2G2G2 | A2A2A2 | B2A2
A2 | B2B2B2 | cBAGFE | D2E2F2 | G4

X:176
T: NUR EIN WANDERN IST DAS LEBEN
N: B0663
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Moral - Lied, Vergaenglichkeit
M: 3/4
L: 1/16
K: F
F2G2 | A4A4B2A2 | A2G2G4
G2A2 | B6AGc3B | A8
d3c | c3BB4B3A | A3GG4
G2^G2 | A6dcB3B | A8
c3c | f6edc2B2 | A8
G2d2 | c6BAG2dc | c8
F2G2 | A4A4G2BA | F8

X:177
T: UNSER LEBEN GLEICHT DER REISE
N: B0664
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/8
K: A
 | A2A2AGG2 | B2B2BAA2
c2c2B3A | G2F2E4
E2FGA2E2 | B3BcAA2
F2B2E2A2 | cBFGA2z2

X:178
T: WENN ICH DEN WANDRER FRAGE
N: B0665
O: Europa, Mitteleuropa, Deutschland
R: Wander -, Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/8
K: D
F2 | F3ED2F2 | B2A2z2
A2 | A4c3d | e6
A2 | A4F2d2 | d4B2
B2 | A3AB2A2 | F6
A2 | A4F2d2 | f4d2
B2 | A3AcBAC | D4z2

X:179
T: SCHON HABEN VIEL DICHTER
N: B0666
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Lebenslauf
M: 3/4
L: 1/16
K: C
G,4 | C6B,2C4 | A,4A,4A,4 | B,6A,2B,4 | D2C2C4
G,4 | C6B,2C4 | A,4F4D4 | B,6A,2B,4 | D2C2C4
E4 | E6D2C4 | D6C2B,4 | D2C2B,2A,2G,2^F,2 | G,4z4
C2B,2 | A,4A,4D2C2 | B,4D4F4 | E3DC4B,4 | C4z4

X:180
T: WIE EIN SCHIFFLEIN AUF DEM MEER
N: B0667
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/16
K: Eb
 | G4G4B6A2 | G4A4F8
E4E4A4G4 | F3GF3GF8
B4B4e4d4 | c3de2c2B8
A4G4c4B4 | A4F4E8

X:181
T: EIN SCHIFFLEIN ZIEHET LEISE
N: B0668
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied
M: 6/8
L: 1/8
K: Bb
F | d2cB2c | d2cB2
d | e2dc2B | A2Bc2
F | F2FF2F | d3c2
F | F2FF2F | d3c2
F | B2AG2e | d3c3 | B3z2

X:182
T: DIE GANZE WELT IST EIN ORCHESTER
N: B0669
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, sozial - kritisch
M: 3/4
L: 1/16
K: C
G,2A,2B,2 | C6C2D2D2 | E4C4z2
E2 | D3ED2C2B,2A,2 | G,4z2
G,2A,2B,2 | C6C2D2D2 | E4C4z2
E2 | D3ED2C2B,2A,2 | G,4z2
G,2G,2G,2 | C6G,2A,2_B,2 | A,4F,4z2
C2 | B,2G,2C2G,2C2E2 | D6
G,2A,2B,2 | C6C2E2C2 | C3A,A,4z2
A,2 | G,3G,G,2G,2A,2B,2 | C4z2

X:183
T: AM ROSENHUEGEL HON ICH MICH EMPOR
N: B0670
O: Europa, Mitteleuropa, Deutschland, Koeln; Meurs
R: Moral - Lied
M: 4/4
L: 1/8
K: D
AAG | F3FEFGE | D4z
DEF | A3GFFBA | E4z
ABc | d3AeecA | Afd2z2
D2 | D3FBAEF | D4z

X:184
T: AM ROSENHUEGEL WAND ICH MICH EMPOR
N: B0670A
O: Europa, Mitteleuropa, Deutschland; Frankreich, Elsass
R: Moral - Lied
M: 4/4
L: 1/16
K: G
D2E2F2 | G6G2A3GF2G2 | A8z2
D2D2D2 | A6A2B3AG2A2 | B8z2
D2E2F2 | G4G4F3GA2B2 | c8z2
E2c2A2 | G2D2B8A4 | G8z2

X:185
T: EIN TRAUM IST ALLES NUR AUF ERDEN
N: B0671
O: Europa, Mitteleuropa, Deutschland, Rheinland
R: Moral - Lied
M: 4/4
L: 1/8
K: G
D2 | G3DDDEF | GEE2z2
G2 | F3Addcd | B4z2
D2 | G3DDDEF | GEE2z2
G2 | F3Addcd | B4z2
Bd | c3AAABc | dBB2z2
Bd | A3AAAGA | B2G2D2
DB | B3BBBAG | GEE2z2
G2 | F3Addcd | B4z2

X:186
T: MACHT MAN INS LEBEN KAUM DEN ERSTEN SCHRITT
N: B0672
O: Europa, Mitteleuropa, Deutschland, Westerwald; Dillkreis
R: Moral - Lied, Lebenslauf, Klage
M: 4/4
L: 1/8
K: G
DGB | d3edAdc | B2z3
BcB | E3AGFEF | G2z3
DGB | d3edAdc | B2z3
BcB | E3AGFEF | G2z3
EEF | G3GFGAE | F2z3
DFA | d3edAdc | B2z3
DDD | G3GGBdd | e2z3
gdB | Ace2zDBA | G4z

X:187
T: THUT MAN INS LEBEN KAUM DEN ERSTEN SCHRITT
N: B0672A
O: Europa, Mitteleuropa, Deutschland, Hochwald, Buchweiler
R: Moral - Lied, Lebenslauf, Klage
M: 4/4
L: 1/16
K: G
D2B2A2 | G4D4G2G2B2B2 | A4z6
D2D2D2 | c4c4c2c2d2c2 | B4z6
d2d2c2 | B6A2G2G2G2F2 | E8z2
c2B2A2 | d4B4d2c2A2c2 | B8z2
g2B2ce | e4d4G2A2B2A2 | G4z6

X:188
T: DER MENSCH SOLL NICHT STOLZ SEIN
N: B0673
O: Europa, Mitteleuropa, Deutschland, Rheinland; Nassau; Wetterau
R: Moral - Lied, Vergaenglichkeit
M: 3/4
L: 1/8
K: Bb
D2 | F2F3F | G2G3F | E2E2G2 | F2z2
FA | B3cd2 | c2c2FA | B3cd2 | c2z2
F2 | d2c3B | A2G3G | F2F2E2 | D2z2
F2 | e2d2c2 | B2A3G | F2F2E2 | D2z2
F2 | d2c3B | A2G3G | F2F2E2 | D2z2
F2 | e2d2c2 | B2A3G | F2F2E2 | D2z2

X:189
T: SO MANCHER STEIGT HERUM
N: B0674
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit, Tod
M: 2/4
L: 1/16
K: F
c2 | =B3cd3c | A4z2
A2 | ^G3AB3A | F4z2
F2 | E2F2G2A2 | B2e4
d2 | c2B2A2G2 | F4z2
c2 | d2c2A2F2 | E4z2
c2 | d2c2B2G2 | F4z2
c2 | d2c2A2F2 | E4z2
c2 | e2d2c2B2A2G2 | F4z2
c2 | c6E2 | F4z2c2 | c6E2 | F4z2

X:190
T: SONST SPIELT ICH MIT SCEPTER
N: B0675
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 3/4
L: 1/8
K: Eb
G | G2E2zc | c2B2z
c | B2G2Ge | e4
e2 | edA3c | cBG3
B | B2AGFB | E4
G2 | G2E2c2 | BcA3
A | G2e2dc | B2A3
A | G2d2=AB | G2D2
=AB | Gded=AcB | G4
B2 | c2B3B | c2B2
Be | e2dcAc | B4
e2 | fe=B3c | dc=A3
B | c2B2A2 | G4
B2 | B2d2e2 | fedc
dc | c2BAGF | E4z

X:191
T: DA STREITEN SICH DIE LEUT HERUM
N: B0676
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/8
K: G
d2 | e2d2c2B2 | B2A2A2z
B | d3cB2A2 | G4z2
d2 | e2d2c2B2 | B2A2A2z
B | d3cB2A2 | G4z2
B2 | A2A2B2^c2 | d2A2f2z
d | ^c2A2g3c | d4z2
d2 | e2d2c2A2 | B2d2g2
d2 | f3ed2F2 | G4z2
B2 | A2A2B2^c2 | d2A2f2z
d | ^c2A2g3c | d4z2
d2 | e2d2c2A2 | B2d2g2
d2 | f3ed2F2 | G4z2

X:192
T: O LIEB SO LANG DU LIEBEN KANNST
N: B0677
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Vergaenglichkeit
M: 4/4
L: 1/16
K: Eb
B4 | G6F2E4F4 | D6C2B,4
C2D2 | E4F4G4c4 | c4B8=A4 | B8z4
B4 | e6B2B4=B4 | c6G2G4
G4 | F4G4A4c4 | B8A8 | G12
G4 | G3Gd8G4 | e3dc8
G4 | A3Ac8A4 | G3GG8
G4 | F3GF8B4 | A3GG8
B4 | e12G4 | c12F2G2 | A8D8 | E12

X:193
T: ICH MOECHTE WOHL DER KAISER SEIN
N: B0678
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 4/4
L: 1/8
K: G
D | G3DB3G | d3BG3
B | D4F4 | G4z
EFG | A2A2A2A2 | F2D2z
EFG | A2A2A2A2 | F2D
DD2D2 | F2D2F2D2 | F2z
FF2F2 | A2F2A2F2 | A2z
AA2A2 | c2A2c2A2 | c6
D2 | G3DB3G | d3BG2z
B | D4F4 | G4z3

X:194
T: WENN JEMAND EINE REISE THUT
N: B0679
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied, Erzaehlung
M: 4/4
L: 1/8
K: Bb
F2 | B2B2B2B2 | d3BF2
B2 | F2D2E2C2 | D4B,2
DB, | F2F2F2GA | B2B2B2
G2 | A2FAc2C2 | F4F2z
F | BABcd2B2 | c2d2e2c2
d2e2f2d2 | c2c2c2z
d | e2d2e2f2 | g4fe
dc | B4F4 | B,4z2

X:195
T: KOMMT WIR WOLLEN UNS BEGEBEN
N: B0680
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied, Maerchen
M: 2/4
L: 1/16
K: C
 | C3G,A,B,CD | C2B,2
C3G, | A,B,CDB,4
C3G,A,B,CD | C2B,2
C3G, | A,B,CDB,4
E3CF2E2 | D2C2B,A,G,2
E3CF2E2 | D2^F,2G,4
G,3G,D3G, | G,3G,D2G,2
C2C2F3E | D2G,2E4
C2C2F3E | D2B,2C4

X:196
T: ICH BIN DER DOKTOR EISENBART
N: B0681
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: C
G,2 | C3G,G,2G,2 | A,2G,2G,4
G,A,B,CD2B,2 | C4z2
G,2 | C3G,G,2G,2 | A,2G,2G,4
G,A,B,CD2B,2 | C4z2
E2 | D2E2D2E2 | D2E2D4
DDDDD2C2 | B,2A,2G,2
G,2 | G,3CC2C2 | C3EE4
DDDDE2D2 | C4z2

X:197
T: ICH BIN DER DOKTOR EISENBART
N: B0681A
O: Europa, Mitteleuropa, Deutschland, Nassau, Rheinland
R: Scherz - Lied
M: 2/4
L: 1/16
K: C
G,2 | E3DC2A,2 | A,2G,2G,4
G,G,G,G,A,2B,2 | C4z2
G,2 | E3DC2A,2 | A,2G,2G,4
G,G,G,G,A,2B,2 | C4z2
E2 | G3GG2F2 | E3EE4
DDDDE2D2 | C2C2C2G,2
C3CC2E2 | G3GG4
FFFFG2F2 | E4z2

X:198
T: KRAMBAMBULI DAS IST DER TITEL DES TRANKS
N: B0682
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: C
G,2 | C4B,2A,2 | G,6G,2 | A,2G,2A,2B,2 | C2G,2G,2
G,2 | A,2G,2F,2E,2 | A,2G,2F,2E,2 | D,4G,4 | G,4z2
G,2 | C4B,2A,2 | G,6G,2 | A,2G,2A,2B,2 | C2G,2G,2
G,2 | A,2G,2F,2E,2 | A,2G,2F,2E,2 | D,4G,4 | G,4z2
G,2 | E,2G,2G,2G,2 | A,2G,2G,2
G,2 | E,2G,2G,2G,2 | A,2G,2G,2
G,2 | C4D4 | E3CC2C2 | D4B,4 | C4z2
G,2 | E,2G,2G,2G,2 | A,2G,2G,2
G,2 | E,2G,2G,2G,2 | A,2G,2G,2
G,2 | C4D4 | E3CC2C2 | D4B,4 | C4z2

X:199
T: ACH ANDREAS HEILGER SCHUTZPATRON
N: B0683
O: Europa, Mitteleuropa, Deutschland, Thueringen, Hessen, Sachsen
R: Scherz - Lied (Echo)
M: 3/4
L: 1/8
K: F
CC | F3FFF | EGC2
CE | G3GFG | A2z2
CC | F3FFF | EGC2
CE | G3GFG | A2z2
AB | c3FGA | G6 | F2z4 | G6 | F2z2

X:200
T: DIE HEILGEN DREI KOENIGE
N: B0684
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: A
E2 | A3GA2B2 | c4A2
c2 | B4B4 | B4z2
B2 | c3Bc2d2 | e3fe2
d2 | c4B2B2 | A4z2
c2 | B4E4 | E4z2
c2 | B4E4 | E4z2
B2 | c3Bc2f2 | e4
A3B | c4B2B2 | A4z2
c2 | B4E4 | E4z2
c2 | B4E4 | E4z2
B2 | c3Bc2f2 | e4
A3B | c4B2B2 | A4z2

X:201
T: ES IST EIN SCHUSS GEFALLEN
N: B0685
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/8
K: D
A, | DDEE | F2D
A | AFBA | A2z
d | dAAA | A2F
A | FDEA, | D2z

X:202
T: ICH BIN DER WOHLBEKANNTE SAENGER
N: B0686
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 3/4
L: 1/16
K: A
E2 | E3AA2A2A2A2 | G2B2E4z2
E2 | E3BB2B2B2B2 | A2c2E4z2
E2 | A3Bc2B2A2G2 | F8z2
F2 | F3EE2E2F2G2 | A4z6
A2 | G2E2B2E2d2G2 | B2A2A4z2
A2 | G2B2d2B2G2E2 | B3AA4z2
E2 | A3Bc2B2A2G2 | F8z2
F2 | F3EE2E2F2G2 | A8
c2A2 | E3EE2E2F2G2 | A8
c2A2 | d3EE2E2F2G2 | A8z2

X:203
T: HERBEI HERBEI ZU MEINEM SANG
N: B0687
O: Europa, Mitteleuropa, Deutschland, Weimar
R: Drehorgel -, Erzaehl -, Scherz - Lied
M: 2/4
L: 1/16
K: D
A2 | F2A2A2A2 | F2A2A2
A2 | d2c2B2A2 | A4G2
G2 | E2G2G2G2 | E2G2G2
G2 | c2B2A2G2 | G4F2
A2 | F2A2A2A2 | F2A2A2
A2 | d2c2B2A2 | A4G2
G2 | E2G2G2G2 | E2G2G2
G2 | c2B2A2G2 | G4F2z2
d4d4 | B2G2G4
B2G2d2B2 | B2A2A2
A2 | A2G2B2G2 | G3FF2
F2 | F2E2G2=C2 | E4D2z2
d4d4 | B2G2G4
B2G2d2B2 | B2A2A2
A2 | A2G2B2G2 | G3FF2
F2 | F2E2G2=C2 | E4D2

X:204
T: A SCHLOSSER HAT AN GSELLEN GHOT
N: B0689
O: Europa, Mitteleuropa, Deutschland
R: Scherz -, Handwerker - Lied
M: 2/4
L: 1/16
K: C
G,2 | E,2G,2C2B,2 | A,2F,2D2
C2 | B,2G,2A,2B,2 | CB,CDE2
G,2 | E,2G,2C2B,2 | A,2F,2D2
C2 | B,2G,2A,2B,2 | C4z2
D2 | D2C2A,2E2 | D2B,2G,2
D2 | D2C2A,2B,2 | G,4z2
G,2 | C2D2E2C2 | A,2F,2D2
C2 | B,2G,2A,2B,2 | CB,CDE2
G,2 | C2D2E2C2 | A,2F,2D2
C2 | B,2G,2A,2B,2 | C4z2

X:205
T: SWAR EINER DEMS IN HERZEN GING
N: B0690
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: D
A2 | d3AA2A2 | B3AA2zA | B3AA2z
D | D3EF3G | F3EE2zG | F3EE2z
A | B2A2G2F2 | E4D2z
D | D3FF3A | A3dd2z
A | B2A2G2F2 | E4D2

X:206
T: EIN LUSTGER MUSIKANTE MARSCHIERTE
N: B0691
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 4/4
L: 1/8
K: A
E2 | A3AA2B2 | A2G2F2
E2 | A3AA2c2 | B6
E2 | A6G2 | F4B4 | A4G4 | A4z2
E2 | A3AA2B2 | A2G2F2
E2 | A3AA2c2 | B6
E2 | A6G2 | F4B4 | A4G4 | A4z2
E2 | c3cc2c2 | d2d4
c2 | B3BB2B2 | e6
E2 | c4c2c2 | d6
c2 | B3BB2B2 | e6
E2 | A3AA2G2 | F2d2c2
B2 | c4B4 | A4z2
E2 | A3AA2G2 | F2d2c2
B2 | c4B4 | A4z2

X:207
T: IN BERLIN SAGT ER MUSST DU SEIN
N: B0692
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 3/4
L: 1/16
K: Bb
F2F2 | B4F2F2F2B2 | A4
F2F2F2F2 | c4F2F2F2A2 | B4
F2F2F2F2 | B3FF2F2F2B2 | A4
F2F2F2F2 | e4F2F2G2A2 | B4z4

X:208
T: IN DER GROSSEN SEESTADT LEIPZIG
N: B0693
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 3/4
L: 1/8
K: F
 | CAAAGF | FEE2z2
CBBBAG | G2A2z2
Ffffff | d2f2ed
ccdcBE | G2F2z2
Ffffff | d2f2ed
ccdcBE | G2F2z2

X:209
T: GIEB BLANKER BRUDER GIEB UNS WEIN
N: B0694
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/32
K: G
d2c2 | B4B2A2G4F2G2 | A4A2^G2A4
c2B2 | A4A2G2F3GA3B | G8z4
B2c2 | d4d2^c2d4d2c2 | d4^d4e4
c2B2 | A4A4A2B2c2d2 | B8z4
B4 | d4B4G4B2A2 | G8z4

X:210
T: BIN ICH GLEICH A GEBIRGISCHES MADEL
N: B0697
O: Europa, Mitteleuropa, Deutschland, Erzgebirge, Schneeberg
R: Heimat - Lied
M: 6/8
L: 1/16
K: C
G,G, | G,3A,G,2E2D2C2 | C2B,2z6
A,2 | G,4G,2A,2G,2F,2 | E,8z2
C,2 | A,4A,2C2B,2A,2 | A,2G,2z6
G,2 | G,3G,G,2G,2A,2B,2 | C6E2D2
C2 | D3EF2G,2A,2B,2 | C8z2

X:211
T: MIN VATER ISCHT A APPAZELLER
N: B0698
O: Europa, Mitteleuropa, Schweizland
R: Scherz - Lied
M: 2/4
L: 1/16
K: A
C2 | D2F2C2E2 | B,2B,2E4
cEd2BEc2 | AGAcE2
C2 | D2F2C2E2 | B,2B,2E4
cEEdBEEc | A6

X:212
T: MEIN TRAUTEL HAELT MICH FUER UND FUER
N: B0699
O: Europa, Mitteleuropa, Deutschland
R: Scherz -, Spott - Lied
M: 2/4
L: 1/16
K: G
GB | d2d2c2c2 | B2B2A2
A2 | G2G2A2A2 | B4G2
GB | d2d2c2c2 | B2B2A2
A2 | G2G2A2A2 | B4G2
B2 | A2d2c2B2 | A2e2d2
c2 | B2^c2d2e2 | f4d2
d2 | g2g2f2e2 | d2d2c2
B2 | A2e2d2F2 | G4D2

X:213
T: IM JANUAR DA FUEHREN UNS DIE MAENNER AUF DAS EIS
N: B0700
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/8
K: G
B | BDDB | BDD
B | BBcB | A2z
A | AGFE | BAA
A | AGFE | D2z
D | DDEF | AGG
B | ddcA | d3
d | dcEc | cBD
B | BABc | d3
d | dcEc | cBD
B | BAEF | G2z

X:214
T: GESTERN ABEND WAR VETTER MICHEL HIER
N: B0701
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 4/4
L: 1/16
K: F
F3G | A4F4F4G2A2 | B4G4G4
c2B2 | A4F4F4E3F | G2F2E2D2C4
F3G | A4F4F4G3A | B4G4G4
c3B | A4F4G2F2G2A2 | F4z8
A3B | c4c4c4_e4 | d4B4B4
B3c | d4d4d4f4 | e4d4c4
F3G | A4F4F4G3A | B4G4G4
c3B | A4A4G2F2G2A2 | F4z8

X:215
T: ICH WAR EIN RECHTER FASELHANS
N: B0702
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: Bb
DE | F2F2F2=EF | B2B2B2
cB | A2c2f2e2 | d4z2
d2 | d2^F2F2F2 | G2A2B2
=B2 | c2=E2E2E2 | F4z2
F2 | e2c2d2B2 | A2B2c2
F2 | B2d2e2d2 | c4z2
f2 | d2d2B2B2 | c2d2e2
c2 | d2c2B2A2 | B4z2

X:216
T: MEIN HERR MALER
N: B0703
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 6/8
L: 1/8
K: C
 | E,2F,G,2C | B,A,B,C3
A,2G,F,2E, | G,3D,2z
E,2F,G,2C | B,A,B,C3
A,2G,F,2E, | G,3D,2z
D,2F,E,2C | B,A,B,C3
D,2F,E,2C | B,A,B,C3
C2CC2C | E3C3
A,2DC2B, | D3C2z

X:217
T: AUF SINGET UND TRINKET
N: B0704
O: Europa, Mitteleuropa, Deutschland
R: Scherz -, Trink -  Lied, historisch
M: 3/4
L: 1/16
K: G
D4 | G4G4D4 | A4A4
D4 | A4A4d4 | B4z4
B4 | A4d6B2 | A4d4
B4 | A2B2A2G2=F2E2 | D4z4
D4 | G4G6=F2 | E4E4
E4 | A4A6G2 | G4=F2z2
D4 | G4B6G2 | =F2A2d4
e4 | B4B4A4 | G4z4
d2c2 | B3AB3AB3c | d8
e2c2 | A4B4A4 | G8

X:218
T: DIE TROMMEL SCHLAEGT ZUM KRIEG
N: B0706
O: Europa, Mitteleuropa, Deutschland
R: Scherz -, Spott -, anti - Kriegs - Lied
M: 4/4
L: 1/8
K: A
E2 | A3AA2A2 | A3FE2
E2 | F2F2G3E | A4A2
E2 | A3AA2A2 | A3FE2
E2 | F2F2G3E | A4A2
A2 | c3cc2e2 | d3cB2
A2 | B3BB2d2 | c3BA2
E2 | c3Ad3G | A4A2
A2 | c3cc2e2 | d3cB2
A2 | B3BB2d2 | c3BA2
E2 | c3Ad3G | A4A2

X:219
T: DIE HUSSITEN ZOGEN VOR NAUMBURG
N: B0707
O: Europa, Mitteleuropa, Deutschland, Halle a.d. Saale
R: Baenkel -, Scherz - Lied
M: 2/4
L: 1/16
K: G
 | D2G2G2G2 | G2G2B2G2
d2A2A2G2 | F2E2F2D2
e3cc2c2 | c2c2e4
d3BB2B2 | B2B2d4
A3Bc2F2 | A2G2z4
e3cc2c2 | c2c2e4
d3BB2B2 | B2B2d4
A3Bc2F2 | A2G2z4

X:220
T: EIN LANDSKNECHT WARD GEFANGEN
N: B0708
O: Europa, Mitteleuropa, Deutschland, Rheinland, Westfalen
R: Scherz - Lied
M: 4/4
L: 1/8
K: F
FA | c3dc2B2 | A3Bc2
c2 | d2c2B2A2 | G4z2
FA | c2c2c2f2 | d3BB2
B2 | A2A2G2G2 | FGABc3
B | A2A2G2G2 | F4z2

X:221
T: HOERT IHR DEN SCHWAEBISCHEN WIRBELTANZ
N: B0709
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied, Tanz
M: 3/8
L: 1/16
K: C
 | G,3CC2 | C2DCB,A, | A,3G,G,2
C3CC2 | D2C2D2 | E4z2
F2D2D2 | CB,A,G,A,B, | C2E2G2
F2D2D2 | CB,A,G,A,B, | C4z2
F2D2D2 | CB,A,G,A,B, | C2E2G2
F2D2D2 | CB,A,G,A,B, | C4z2

X:222
T: DAS KANAPEE IST MEIN VERGNUEGEN
N: B0710
O: Europa, Mitteleuropa, Deutschland, Thueringen
R: Scherz - Lied
M: 2/4
L: 1/8
K: Bb
F | B2AG | F2F2 | G2A2 | BFF
F | GFED | C2F2 | F2z
F | B2AG | F2F2 | G2A2 | BFF
F | GFED | C2F2 | F2z
F | DFFF | GFF
F | DFFF | GFF
F | B2c2 | d2B2 | c2A2 | B2z

X:223
T: MEIN KANAPEE IST MEIN VERGNUEGEN
N: B0710A
O: Europa, Mitteleuropa, Deutschland, Brandenburg
R: Scherz - Lied
M: 3/4
L: 1/8
K: F
C | CAGFEF | DBG2z
F | EDCCdc | cAF2z
C | CAGFEF | DBG2z
F | EDCCdc | cAF2z
A | GFEBGC | cBA2z
F | GABdcE | F2z
AGF | EdcBAG | F2z
FGA | Bdc2E2 | F4z

X:224
T: ZU MEINER ZEIT BESTAND NOCH RECHT UND BILLIGKEIT
N: B0711
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 2/4
L: 1/16
K: G
G2 | d4e4 | d4z2
g2 | f2e2d2c2 | B3AG2
G2 | F6G2 | F6
G2 | cBcdc2A2 | B4A2
G2 | F6G2 | F6
G2 | cBcdc2A2 | B4A2
D2 | B6dB | A4
d4 | d4^c4 | d4z2
de | =f4A4 | ^G6
A2 | ^GABcd2B2 | c4B2
cd | e4G4 | =F6
G2 | FGABc2A2 | B4A2
Bc | d2d2d2Bc | d2d2d2
g2 | B4A4 | G4z2

X:225
T: ALS DER GROSSVATER DIE GROSSMUTTER NAHM
N: B0712
O: Europa, Mitteleuropa, Deutschland
R: Scherz - Lied
M: 3/4
L: 1/8
K: G
 | G3GG2 | G3AB2 | B2A2A2 | A4
A2 | B3cd2 | d3cB2 | B2A2A2 | A4
D2 | G3GG2 | G3AB2 | B2A2A2 | A4
c2 | B3cd2 | c2B2A2 | A2G2G2 | G6

X:226
T: GOD SAVE OUR LORD THE KING
N: B0713
O: Europa, Mitteleuropa, England
R: National - Hymne
M: 3/4
L: 1/8
K: G
 | G2G2G2 | F3GA2
B2B2c2 | A3AB2
A2F3G | G6
G2G2G2 | F3GA2
B2B2c2 | A3AB2
A2F3G | G6
d2d2d2 | d3cB2
c2c2c2 | c3BA2
B2cBAG | B3cd2
e2A3G | G6

X:227
T: FERNE DIR O FERNE WANK ICH WIE IM TRAUM
N: B0714A
O: Europa, Mitteleuropa, Deutschland; Frankreich
R: Klage - Lied
M: 3/8
L: 1/16
K: G
 | G3AGA | B4A2
B3AGB | A4z2
G3AGA | B4A2
G3AGA | B4A2
A3GAB | G4G2
A3BGA | B6
A3GAB | G4A2
B3ABA | G4z2

X:228
T: DER RITTER MUSS ZUM BLUTGEN KAMPF
N: B0715
O: Europa, Mitteleuropa, Deutschland; Frankreich
R: Kriegs -, Helden - Lied
M: 4/4
L: 1/16
K: Bb
B2c3d | F6G2F3EC3D | B,8z2
F2B3B | d6c2B3cd3e | c4F4z2
B2c3d | =E6G2F3ED3C | F3
GA3Bc3dc3B | A4B2G2F4A2G2 | F4z6
F2c3B | A6G2F2e2d2c2 | B8z2
G2d3c | B6B2c2d2c2B2 | c4F4z8
d4e3dc3cf3A | B3Bc3BA3Ad3^F | G3
BA3GF2B2A2B2 | c4F4d4z4
d4e3dc3cf3A | B3Bc3BA3Ad3^F | G3
BA3GF2B2A2B2 | c4A4d3eG3c | B4d2c2B4z4

X:229
T: UEBER DIE BESCHWERDEN DIESES LEBENS
N: B0716
O: Europa, Mitteleuropa, Deutschland; Niederlande
R: Scherz -, Lob - Lied auf den Tabak
M: 2/4
L: 1/16
K: G
GABc | d2g2e3e | edd2
dcAc | B2d2A2d2 | G4
GABc | d2g2e3e | edd2
dcAc | B2d2A2d2 | G4
FGAB | c2A2G2B2 | AFA2
FGAB | c2A2G2B2 | A4
FABc | d2g2e3e | edd2
dcAc | B2d2A2d2 | G4
dcAc | B2d2A2d2 | G4

X:230
T: LAET ONS TSAAM IN VRIENDSCHAP LEVEN
N: B0717
O: Europa, Mitteleuropa, flaemisch
R: Freimaurer - Lied
M: 4/4
L: 1/8
K: G
GABc | d2cBe2e2 | e2d2
c2cA | B2BGA2A=F | G4
GABc | d2cBe2e2 | e2d2
c2cA | B2BGA2A=F | G4
d2dB | c2cAB2BG | A2D2
d2dB | c2cAB2BG | A2D2
GABc | d2cBc2g2 | d4-dede | d4
c2cA | B2BGA2AF | G4

X:231
T: DAS SCHIFF STREICHT DURCH DIE WELLEN
N: B0718
O: Europa, Mitteleuropa, Deutschland; Italien
R: Heimat - Lied, Sehnsucht
M: 2/4
L: 1/16
K: G
D2 | G2G2A2A2 | B3dA2AB | G4z2
D2 | G2G2A2A2 | B3dA2AB | G4z2
D2 | c2c2c2ed | d2BBcB
AG | AAAABAGF | G2GABdcc | G4z2
D2 | c2c2c2ed | d2BBcB
AG | AAAABAGF | G2GABdcc | G4z2

X:232
T: FAHR MICH HINUEBER
N: B0719
O: Europa, Mitteleuropa, Deutschland; Italien
R: ???
M: 3/4
L: 1/8
K: F
ccd | c3BBc | B2A
AAB | A3GDE | F2z
FAc | f3egf | e2d
GAB | d3cGA | F2z
FAc | f3egf | e2d
GAB | d3cGA | F2z

X:233
T: SCHOEN GLAENZT DAS MONDENLICHT
N: B0720
O: Europa, Mitteleuropa, Deutschland; Italien, Neapel ?
R: ???
M: 3/8
L: 1/16
K: C
 | G,2G,3C | C3B,B,2
F,2F,3A, | A,G,G,4
E,2A,3G, | G,^F,=F,4
F,2E,2D,2 | A,2G,4
E2D2C2 | B,A,D4
D2C2A,2 | ^F,G,C4
ECCG,G,E, | F,DD4
F2A,3B, | D2C4
E2D2C2 | B,A,D4
D2C2A,2 | ^F,G,C4
ECCG,G,E, | F,DD4
D2E3D | D2C4

X:234
T: SCHOENE MINKA
N: B0721
O: Europa, Mitteleuropa, Deutschland; Russland (Melodie)
R: Liebes - Lied, Abschied
M: 4/4
L: 1/8
K: A
 | A3GA3G | A2=c2B2A2
G3FG3F | G2B2A2G2
A3GA3G | A2=c2B2A2
GBBee3G | A4z4
=c3Bc3B | =c2e2d2c2
B3AB3A | B2d2=c2B2
A3GA3G | A2=c2B2A2
GBBee3G | A4z4

X:235
T: AM URAL DA BIN ICH GEBOREN
N: B0722
O: Europa, Mitteleuropa, Deutschland, Wetterau
R: ???
M: 6/8
L: 1/16
K: Bb
A2 | d2c2B2c2B2G2 | F6D4
d2 | c3cc2c2e2d2 | B6z4
A2 | d2c2B2c2B2G2 | F6D4
d2 | c3cc2c2e2d2 | B6z4
F2 | c2c4e2d2c2 | d6z4
Bc | d2c2d2e2G2c2 | B4A2B4

X:236
T: SEHT IHR DREI ROSSE
N: B0723
O: Europa, Mitteleuropa, Deutschland; Russland
R: Abschieds - Lied, Klage
M: 3/4
L: 1/8
K: Eb
BBB | B3AAA | A2G
GGG | G3FCD | E2z
EGB | e3dc=B | d2c
FG=A | c3BFG | E2z
EGB | e3dc=B | d2c
FG=A | c3BFG | E2z

X:237
T: NOCH IST POLEN NICHT VERLOREN
N: B0724
O: Europa, Mitteleuropa, Deutschland; Polen
R: Freiheits - Lied, politisch
M: 3/4
L: 1/16
K: F
 | A3Bc4c4 | c3Ad3cB3A
G3Gc6B2 | B4A4z4
A3Bc4c4 | c3Ad3cB3A
G3Gc6B2 | B4A4z4
G3GG6B2 | B3AA8
B3BB3AB3d | d4c8
A3cf3ed3c | ^c4d8
G3G=c6E2 | G4F8

X:238
T: BRUEDER LASST UNS GEHN ZUSAMMEN
N: B0725
O: Europa, Mitteleuropa, Deutschland; Polen
R: Freiheits - Lied, politisch
M: 3/4
L: 1/16
K: C
 | G,3G,E6D2 | C2E,2A,4G,4
G,3G,A,4B,4 | C2D2E4C4
G,3G,E6D2 | C2E,2A,4G,4
G,3G,A,4B,4 | C2D2E4C4
A3GD8 | F3EC8
E3DA,4B,4 | C3DE4F4
A3GD8 | F3EC8
E3DA,4B,4 | C3EC8

X:239
T: LETZTE ROSE WIE MAGST DU SO EINSAM VERBLUEHN
N: B0726
O: Europa, Mitteleuropa, Deutschland; Irland
R: Jahreszeiten - Lied, Herbst
M: 3/4
L: 1/16
K: F
F3G | A4f4d3c | c4A2z2
F3G | A2c4A2G3F | F8
F3G | A4f4d3c | c4A2z2
F3G | A2c4A2G3F | F8
c3A | f6e2d3c | c4A2z2
c3A | f6e2d2^c2 | d2def4
F3G | A4f3ed3c | c4A2z2
F3G | A2c4A2G3F | F4z4

X:240
T: TREU UND HERZINNIGLICH ROBIN ADAIR
N: B0727
O: Europa, Mitteleuropa, Deutschland; Irland
R: Liebes - Lied
M: 3/4
L: 1/16
K: Bb
 | F4G4A4 | B6c2d4
FB3GB3Ac3 | B8z4
F4G4A4 | B6c2d4
FB3GB3Ac3 | B8z4
d4d4d4 | e6G2G4
F4d6c2 | B6G2F4
f4e2d2c2B2 | B6c2d4
FB3GB3Ac3 | B8z4

X:241
T: HERE IS THY HOME LOVE AILEEN AROON
N: B0727A
O: Europa, Mitteleuropa, Irland
R: Liebes - Lied
M: 3/4
L: 1/16
K: Bb
 | F3GB3cd3c | B3AB3cd4
F4G4B3c | B12
F3GB3cd3c | B3AB3cd4
F4G4B3c | B12
e3de2f2e2dc | d3cd2e2d2cB
c3Bc2d2edcB | B3cG2BGF4
f4e2d2c2BA | B3AB3cd4
F4G4B3c | B12

X:242
T: SAG MIR DAS WORT
N: B0728
O: Europa, Mitteleuropa, Deutschland; Irland
R: Liebes - Lied, Leid, Klage
M: 4/4
L: 1/8
K: F
 | F2FGA2AB | c2dcA2z2
c2BAG4 | B2AGF4
F2FGA2AB | c2dcA2z2
c2BAG4 | B2AGF4
c2BAG2CC | B2AGF2z2
c2BAG2CC | B2AGF2z2
F2FGA2AB | c2dcA2z2
c2BAG2AG | F4z4

X:243
T: KEIN BECHER VOLLER WONNEN
N: B0729
O: Europa, Mitteleuropa, Deutschland; England
R: Heimat - Lied
M: 2/4
L: 1/16
K: Eb
E2 | G3AA2B2 | B4G2
B2 | A3GA2F2 | G4z2
E2 | G3AA2B2 | B4G2
B2 | A3GA2F2 | E4z2
B2 | e3dc3B | B4G2
B2 | A3GA2F2 | G6
B2 | e3dc3B | B4G2
B2 | B2A4F2 | E8
B8 | A4F4 | E4F4 | G6
B2 | e3dc3B | B4G2
B2 | B2c2A2F2 | E6

X:244
T: HAT EIER VATER VIEL HAFEN GEFAENGT
N: B0730
O: Europa, Mitteleuropa, Deutschland
R: ???
M: 4/4
L: 1/8
K: C
 | G,2G,2G,2A,B, | C2G,2E,2C,2
C4D4 | E8
G,2G,2G,2A,B, | C2G,2E,2C,2
C4D4 | E8
E2E2EDCB, | A,2A,2A,4
D2D2DCB,A, | G,G,G,G,A,B,C2 | C2B,2C4
E2E2EDCB, | A,2A,2A,4
D2D2DCB,A, | G,G,G,G,A,B,C2 | C2B,2C4

X:245
T: EHRLICH FREUNDLICH UND SCHOEN
N: B0730A
O: Europa, Mitteleuropa, Deutschland
R: Liebes - Lied
M: 4/4
L: 1/8
K: C
 | G,2G,2G,2A,B, | C2G,2E,2
C,2 | C4D4 | E8
G,2G,2G,2A,B, | C2G,2E,2
C,2 | C4D4 | E8
E2E2E4 | A,2A,2A,2B,C | D3CB,2A,2
G,2CDE2D2 | C8
E2E2E4 | A,2A,2A,2B,C | D3CB,2A,2
G,2CDE2D2 | C8

X:246
T: CEST MARS LE GRAND DIEU DES ALARMES
N: B0730B
O: Europa, Mitteleuropa, Deutschland; Frankreich
R: ???
M: 4/4
L: 1/8
K: C
 | G,2G,2G,2A,B, | C2G,2E,2C,2
C4D4 | C8
G,2G,2G,2A,B, | C2G,2E,2C,2
C4D4 | C8
E2E2E4 | A,2A,2A,2C2
D3CB,2A,2 | G,2D2E2D2 | C8
E2E2E4 | A,2A,2A,2C2
D3CB,2A,2 | G,2D2E2D2 | C8

X:247
T: GELUCKIG IS HE DIE LEERT STERVEN
N: B0730C
O: Europa, Mitteleuropa, Deutschland; Holland
R: ???
M: 4/4
L: 1/8
K: C
E,F, | G,2G,2G,2A,B, | C2E,F,G,2C,2
C2B,CD2CD | E6
E,F, | G,2G,2G,2A,B, | C2E,F,G,2C,2
C2B,CD2CD | E6
CD | E2E2E4 | A,2A,2A,2B,C
D3CG,G,F,F, | G,2CDE2D2 | C6

X:248
T: EST CE MAI
N: B0730D
O: Europa, Mitteleuropa, Deutschland; Frankreich
R: ???
M: 4/4
L: 1/8
K: C
 | G,2G,2G,2A,B, | C2E,F,G,2
C,2 | C4D4 | E8
G,2G,2G,2A,B, | C2E,F,G,2
C,2 | C4D4 | E8
E2E2E4 | A,2A,2A,2B,C
D3CB,2A,2 | G,2CDE2D2 | C8
E2E2E4 | A,2A,2A,2B,C
D3CB,2A,2 | G,2CDE2D2 | C8

X:249
T: LUSTIG SEID IHR LIEBEN BRUEDER
N: B0730E
O: Europa, Mitteleuropa, Deutschland
R: Trink - Lied
M: 4/4
L: 1/16
K: C
 | G,2G,2G,2G,2C2G,2E,2C,2 | C2B,CD2CDE8
G,2G,2G,2G,2C2G,2E,2C,2 | C2B,CD2CDE8
E2E2EDCB,A,2A,2A,4 | D2D2DEDCB,CB,A,G,2
G,2 | C2C2D2D2E4B,2B,2 | C16

X:250
T: ALLONS ENFANTS DE LA PATRIE
N: B0731
O: Europa, Mitteleuropa, Frankreich
R: National - Hymne
M: 4/4
L: 1/16
K: C
G,2G,2G,2 | C4C4D4D4 | G6E2C2
C2E2CB, | A,4F6F2D2B,2 | C8z4
C3D | E4E4E4F2E2 | E2D2D4z4
D3E | F4F4F4G3F | E8z4
G3G | G4E2C2G4E3C | G,8z2
G,2G,2G,2 | D6E2F6D2 | C4C4
_B,8 | A,4C3CC4B,2C2 | D8z4
D3D | _E4E3ED3EF3E | D8z4
_E2D2 | C4C4C4D2C2 | C2B,2B,4z4
G4 | G12_E3C | D8z4
G4 | G8-G3G_E3C | D8z4
G,4 | C12C4 | E12z4
F8G4A4 | D12A4 | G8-G3EF3D | C8z4
G,4 | C12C4 | E12z4
F8G4A4 | D12A4 | G8-G3EF3D | C8z2

X:251
T: AUF DEINEN HOEHN
N: B0732
O: Europa, Mitteleuropa, Deutschland; Schottland
R: Heimat - Lied
M: 2/4
L: 1/16
K: Eb
B2 | e4d2c2 | B4
c2e2 | G2G2A2F2 | E6
B2 | e4d2c2 | B4
c2e2 | G2G2A2F2 | E6
G2 | F2B2d2f2 | f6
e2 | d2B2c2=A2 | B6
cd | e4d2c2 | B4
c2e2 | G2G2BAF2 | E4z2

X:252
T: VON LIEB ENTBRANNT UND FERTIG ZU DER REISE
N: B0733
O: Europa, Mitteleuropa, Deutschland; Frankreich
R: Liebes -, Troubadour -, Kriegs - Lied
M: 4/4
L: 1/16
K: C
G,2E2C2 | G,6G,2G,2G,2A,2G,2 | G,3F,F,4z2
F,2G,2F,2 | E,6E,2F,2F,2D3C | C8-C2
G,2E2C2 | G,6G,2G,2G,2A,2G,2 | ^F,3CC4z2
A,2B,2C2 | B,4A,4G,2G,2^F,2F,2 | G,8z4
G,4 | _E6C2C4C4 | B,4G,4z4
G,4 | _E6C2C6D2 | B,4G,4z2
G,2A,2B,2 | C6D2E2D2C2B,2 | A,4F6
F2E2D2 | C6G,2G,2G,2A,2B,2 | C8z4
G,4 | _E6C2C4C4 | B,4G,4z4
G,4 | _E6C2C6D2 | B,4G,4z2
G,2A,2B,2 | C6D2E2D2C2B,2 | A,4F6
F2E2D2 | C6G,2G,2G,2A,2B,2 | C4z6

X:253
T: GOTT SEI DES KAISERS SCHUTZ
N: B0734
O: Europa, Mitteleuropa, Russland
R: National - Hymne
M: 4/4
L: 1/8
K: F
 | c4d2d2 | c3AF4
f4e2d2 | c4d4
B4c2c2 | A4A2
=B2 | c4=B4 | A4z4
c4d2d2 | c3AF4
f4e2d2 | c4d4
B4c2c2 | A4A2
=B2 | c4=B4 | A4z4
B4A2G2 | A4A4
f4d2^c2 | d4c4
f4e2d2 | c4c2
B2 | A4G4 | F4z4

X:254
T: WILT HEDEN NU TREDEN VOOR GOD
N: B0735
O: Europa, Mitteleuropa, Niederlande
R: Kriegs -, Sieges - Lied
M: 3/4
L: 1/8
K: D
A2 | A3BA2 | F3GA2 | G3FE2 | F2D2
A2 | A3Bc2 | d3ec2 | B3AB2 | A4
A2 | A3Bc2 | d4A2 | A3BGA | G2D2
G2 | G3ABG | A3GF2 | G2E4 | D4

X:255
T: WIR TRETEN MIT BETEN VOR GOTT
N: B0735A
O: Europa, Mitteleuropa, Deutschland; Niederlande
R: Dank - Lied, patriotisch, religioes
M: 3/4
L: 1/8
K: D
A2 | A3BA2 | F3GA2 | G3FE2 | F2D2
A2 | A3Bc2 | d3ec2 | B3AB2 | A2z2
A2 | A2B2c2 | d4A2 | A3BGA | F2D2
D2 | G3ABG | A3GF2 | G2E3D | D4

X:256
T: IM ANFANG WARS AUF ERDEN
N: B0736
O: Europa, Mitteleuropa, Deutschland
R: Lob - Lied, religioes
M: 4/4
L: 1/8
K: G
d2 | B2G2A2B2 | c3AF2
D2 | G2G2c2B2 | A4z2
d2 | B2G2A2B2 | c3AF2
D2 | G2GAB2A2 | G4z4
d3dd2d2 | e4e2g2 | f2d2e2^c2 | d4z2
d2 | g4f4 | e4d4 | d2c2B2A2 | A4B2
d2 | g4f4 | e4d4 | d2c2B2A2 | A4G2

X:257
T: ICH GLAUB AN GOTT IN ALLER NOTH
N: B0737
O: Europa, Mitteleuropa, Deutschland
R: Lob - Lied, religioes
M: 4/4
L: 1/8
K: G
D2G2A2 | B4c2B2 | A2G2A4 | z2
D2G2A2 | B2d2c2B2 | A4G2z2 | z2
D2G2A2 | B4c2B2 | A2G2A4 | z2
D2G2A2 | B2d2c2B2 | A4G2z2
G4GABc | d4e2d2 | c2B2A2Bc | d2
c2B2A2 | B2d2c2B2 | A4G2z2 | z2

X:258
T: GROSSER GOTT WIR LOBEN DICH
N: B0738
O: Europa, Mitteleuropa, Deutschland
R: Lob -, Dank - Lied, religioes
M: 6/8
L: 1/8
K: G
 | G2GG2G | AGAG3
B2BBcd | d2cB2A
G2GG2G | AGAG3
B2BBcd | d2cB2A
ABcc2A | Bcdd3
eced2B | cBAG3

X:259
T: GROSSER GOTT WIR LOBEN DICH
N: B0738A
O: Europa, Mitteleuropa, Deutschland
R: Lob -, Dank - Lied, religioes
M: 3/4
L: 1/4
K: G
 | G2G | GFG | AGA | G3
B2B | Bcd | dcB | BAz
G2G | GFG | AGA | G3
B2B | Bcd | dcB | BAz
ABc | cBA | B2c | d3
e2e | dcB | cBA | G3

X:260
T: ES ZIEHT EIN STILLER ENGEL
N: B0739
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 6/8
L: 1/16
K: G
D2 | B4B2A4A2 | G6F4
F2 | E4E2c2B2A2 | G6F4
A2 | B4B2^c4c2 | d6A4
B2 | A4d2e4^c2 | d6-d2z2
D2 | c4c2c2B2A2 | d4c2B4
G2 | e4d2d2c2A2 | B6A2z2
A2 | B4B2G4G2 | d6B4
G2 | e2c2A2G2A2F2 | d6-d4
G2 | e2dcBAG2A2F2 | G8z2

X:261
T: WIE LIEBLICH ISTS HIENIEDEN
N: B0740
O: Europa, Mitteleuropa, Deutschland, Westerwald
R: Moral - Lied, religioes
M: 6/8
L: 1/8
K: G
D | B2AG2E | D2GG2
G | A2AA2A | B3z2
D | B2Bd2d | c2EE2
E | D2GB2A | G3z2

X:262
T: HOFFE HERZ NUR MIT GEDULD
N: B0741
O: Europa, Mitteleuropa, Deutschland, Thueringen, Sachsen, Hessen
R: Moral - Lied, religioes
M: 4/4
L: 1/16
K: G
 | G2B2B2d2d6e2 | d4A2c2c4B4
d6B2e3dc2B2 | B4A4z8
G2B2B2d2d6e2 | d4A2c2c4B4
d6B2e3dc2B2 | B4A4z8
A6c2B6d2 | A6c2B8
e6e2d4e2dc | B4A4G8

X:263
T: EINEN GOLDNEN WANDERSTAB
N: B0742
O: Europa, Mitteleuropa, Deutschland, Hochwald, Bruchweiler
R: Moral - Lied, religioes
M: 3/4
L: 1/8
K: C
G,G, | C2C2EC | G,4
E,G, | F,2F,E,F,G, | E,4
G,G, | C2C2EC | G,4
E,G, | F,2F,E,F,G, | E,4
G,F, | E,2E,2E,F, | A,G,G,2
G,F, | E,2E,2E,F, | G,4
G,G, | C2C2EC | G,4
E,G, | F,2F,E,F,G, | E,4

X:264
T: WARUM SIND DIE THRAENEN UNTERM MOND SO VIEL
N: B0743
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, Trost, religioes
M: 4/4
L: 1/8
K: G
 | G2G2F2F2 | E4D4
d2G2F2G2 | A4z4
B2B2^c2c2 | d4A4
D2DEF2E2 | D4z4
A2A2B2B2 | c4A4
d2d2c2B2 | A4z4
G2G2F2F2 | E4D4
d2GAB2A2 | G4z4

X:265
T: AUF DEN SCHNEE
N: B0744
O: Europa, Mitteleuropa, Deutschland, Oberlausitz
R: Moral - Lied, Trost, religioes
M: 4/4
L: 1/8
K: F
 | F2F2FGA2 | G2G2GAB2
A3Bc2B2 | A2G2F2z2
A3Bc2c2 | cBABB2A2
A3Bc2c2 | cBABB2A2
A2A2G2A2 | B2A2G4
F2F2FGA2 | G2G2GAB2
A3Bc2B2 | A2G2F4

X:266
T: UEB IMMER TREU UND REDLICHKEIT
N: B0745
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 4/4
L: 1/8
K: G
D2 | G2G2A2A2 | B3AG2
D2 | c2c2BABc | A4z2
D2 | c2c2A2A2 | d3ded
cB | A2A2F2F2 | G4z2

X:267
T: UMSONST SUCHST DU DIR FREUDENQUELLEN
N: B0746
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 4/4
L: 1/16
K: C
G,4 | C6G,2F,2E,2D,2C,2 | C,4B,4z2
G,2G,2B,2 | D6F,2A,2A,2G,2^F,2 | G,8z4
G,4 | C4C3CE2D2C2B,2 | B,4A,4z2
F,2F,2D,2 | B,6A,2G,4F,4 | E,8z4

X:268
T: O DU FROEHLICHE
N: B0747
O: Europa, Mitteleuropa, Deutschland
R: Weihnachts - Lied, religioes
M: 4/4
L: 1/8
K: F
 | c4d4 | c3BA2B2
c4d4 | c3BA2B2
c4c4 | d4e2f2 | e4d4 | e4z4
G3AG2A2 | B3cB4
A3BA2B2 | c3dc4
f2e2d2c2 | f2d2c2B2 | A4G4 | F4z4

X:269
T: O SANCTISSIMA O PIISSIMA
N: B0747A
O: Europa, Mitteleuropa, Deutschland
R: Marien - Lied, religioes
M: 2/4
L: 1/16
K: F
 | c4d4 | c3BA2B2
c4d4 | c3BA4
c4c4 | d4e2f2 | e4d4 | c8
G3AG2A2 | B3cB4
A3BA2B2 | c3dc4
f2e2d2c2 | f2d2c2B2 | A4G4 | F8

X:270
T: STILLE NACHT HEILIGE NACHT
N: B0748
O: Europa, Mitteleuropa, Deutschland
R: Weihnachts - Lied, religioes
M: 6/8
L: 1/16
K: C
 | G,3A,G,2E,6 | G,3A,G,2E,6
D4DB,B,6 | C4CG,G,6
A,4A,2C3B,A,2 | G,3A,G,2E,6
A,4A,2C3B,A,2 | G,3A,G,2E,6
D4D2F3DB,2 | C6E4z2
C2G,2E,2G,3F,D,2 | C,6-C,4z2

X:271
T: GEH AUS MEIN HERZ UND SUCHE FREUD
N: B0749
O: Europa, Mitteleuropa, Deutschland
R: Jahreszeiten - Lied, Sommer, religioes
M: 4/4
L: 1/8
K: F
C2 | A3GBAGF | E3FG2
C2 | B3AcBAG | A2dcc2
A2 | G3ccBA=B | d4c2
c2 | e3cf2A2 | c3BA2
c2 | e3cf2A2 | c3BA2
A2 | G3dc2E2 | G4F2

X:272
T: TOCHTER ZION FREUE DICH
N: B0750
O: Europa, Mitteleuropa, Deutschland
R: Preis - Lied, religioes
M: 4/4
L: 1/8
K: Eb
 | B4G3A | B4E4
FGABA2G2 | F6z2
GABcB2B2 | e4B4
A2G2F3E | E6z2
GFGAG2G2 | F4E4
A2G2F2E2 | D6z2
c=Bcdc2d2 | e4c4
d2cB=A3B | B6z2

X:273
T: WENN ICH IHN NUR HABE
N: B0751
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 3/4
L: 1/8
K: F
FG | A4B2 | A2G2
GA | B4c2 | A2z2
A=B | c3cdd | e3d
c=B | Adc2=B2 | c4z2
GAB2c2 | B2A2z2
dcB2A2 | A2G2
FB | A4G2 | F2z2

X:274
T: WENN ICH IHN NUR HABE
N: B0751A
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 4/4
L: 1/8
K: Eb
 | B2B2e2dc | B2A2G4
G2c2B2=A2 | B2z2
B2cd | e2e2e2dc | B2A2G4
c2B2BAG2 | F2GFF4
d2cB=A2B2 | e4d2z2
e2dfe2B2 | c2B2BAG2 | F4E2z2

X:275
T: DER BESTE FREUND IST IN DEM HIMMEL
N: B0752
O: Europa, Mitteleuropa, Deutschland, Schlesien
R: Moral - Lied, religioes
M: 3/4
L: 1/8
K: F
F2 | c4c2 | c2B2A2 | c2B2A2 | G2F2
C2 | B2A2G2 | A4A2 | c2B2A2 | G4
F2 | c4c2 | c2B2A2 | c2B2A2 | G2F2
C2 | B2A2G2 | A4A2 | c2B2A2 | G4
G2 | G4G2 | A4A2 | B2A2B2 | c4
c2 | f2e2d2 | c3dcB | A4G2 | F4

X:276
T: HABT IHR ES NOCH NIE ERFAHREN
N: B0753
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 4/4
L: 1/4
K: Eb
 | G,A,B,E | DCB,G, | ECB,G,
F,A,G,C | B,2=A,2 | B,3z
DEFD | EB,A,F,
G,A,B,E | E2D2 | E3z

X:277
T: ES IST SO STILL GEWORDEN
N: B0755
O: Europa, Mitteleuropa, Deutschland
R: Tageszeiten - Lied, Abend, religioes
M: 4/4
L: 1/8
K: Ab
E2 | A2G2A2B2 | G3FE2
B2 | c2B2A2GF | E4z2
E2 | A2G2A2B2 | G3FE2
B2 | c2B2A2GF | E4z2
e2 | d2c2B2A2 | d3cB2
c2 | d3cB2A2 | B4z2
E2 | A2B2c2d2 | e2dcB2
d2 | c2B2A2G2 | A4z2

X:278
T: MEINEN HEILAND IM HERZEN
N: B0756
O: Europa, Mitteleuropa, Deutschland
R: Tageszeiten - Lied, Abend, religioes
M: 4/4
L: 1/8
K: A
EE | c4A2d2 | c3BA2
e2 | B3AG2A2 | B4z2
F2 | d4B2c2 | d3cB2
B2 | e4d2d2 | c4z2
B2 | c4c2c2 | c2e2ed
cB | A4G2G2 | A4z2

X:279
T: VATER UNSER BETEN WIR
N: B0757
O: Europa, Mitteleuropa, Deutschland, Brandenburg
R: geistliches Volks - Lied, religioes, Gebet
M: 4/4
L: 1/8
K: F
FG | A2A2A2B2 | c4z2
cc | fedccBBA | A2G2z2
FG | A2A2A2B2 | c4z2
cc | fedccBBA | A2G2z2
EF | G2G2G2A2 | B4z2
BB | A2cBA2G2 | F4z2

X:280
T: GOTT DEINE KINDLEIN
N: B0758
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 4/4
L: 1/8
K: G
D2 | G2A2B2dc | B4A2
Bc | d2G2F2G2 | A4z2
AB | c2B2A2Bc | d2c2B2
e2 | d2GAB2A2 | G4z2

X:281
T: ICH BETE AN DIE MACHT DER LIEBE
N: B0759
O: Europa, Mitteleuropa, Deutschland
R: geistliches Volks - Lied, religioes
M: 3/4
L: 1/4
K: C
G | E2F | G2c | dcB | c2G
AcA | G2E | GFE | D2
G | E2F | G2c | dcB | c2G
AcA | G2E | GFE | D2
G | B2G | c2G | edc | c2B
cBA | G2E | AGF | E3 | D3 | C2

X:282
T: HEILGE LIEBE HIMMELSGLAUBE
N: B0760
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 4/4
L: 1/8
K: G
 | G2G2AFG2 | B2B2cAB2
d2c2B2AB | c3cc4
c3BA2A2 | d3cB2B2
e2d2c2B2 | BAGFG2z2

X:283
T: DU SCHOENE LILIE AUF DEM FELD
N: B0761
O: Europa, Mitteleuropa, Deutschland
R: Natur - Lied, religioes
M: 4/4
L: 1/8
K: G
D2 | B2B2A2A2 | G2BGD3
D | c2c2B2dB | A4z2
GB | d2d2e2e2 | dcBcA3
d | B2G2BAGF | G4z2

X:284
T: WER GOTT DAS HERZE GIEBET
N: B0762
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 4/4
L: 1/8
K: G
D2 | G3AB2A2 | G4D2
EF | G2B2A2d2 | B4z2
D2 | G3AB2A2 | G4E2
FG | AdAGF2E2 | D4z2
D2 | A3Bc2A2 | d4B2
e2 | d2G2c2B2 | A4z2
D2 | E2F2G2A2 | B3cd2
e2 | d2GAB2A2 | G4z2

X:285
T: NACH DEM STURME FAHREN WIR
N: B0763
O: Europa, Mitteleuropa, Deutschland
R: Staende -, Seemanns - Lied, religioes
M: 4/4
L: 1/8
K: E
 | E2=G2B2B2 | A2B=cB4
e2=dcB2A2 | B4B,4
E2=G2B2B2 | A2B=cB4
e2=dcB2A2 | B4B,4
e2=d=cB2B2 | =d2=cBA4
c2BA=G2G2 | B2A=GF4
B6GA | B6B2 | e2EF=G2F2 | E6z2

X:286
T: MIT DER FREUDE ZIEHT DER SCHMERZ
N: B0764
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 4/4
L: 1/8
K: Eb
 | B2B2e3B | G2A2B4
B2=B2c2f2 | e4d4
e3c=B2G2 | e3cc2=B2
c3AG2C2 | c3AA2G2
c3AG2C2 | c3AA2G2
F2G2A2=A2 | B3cB4
=B2c2d2e2 | E4G3F | E6z2

X:287
T: LASS DICH NUR NICHTS NICHT DAUERN
N: B0765
O: Europa, Mitteleuropa, Deutschland
R: Moral - Lied, religioes
M: 4/4
L: 1/8
K: G
d2 | d3cB2A2 | A4G2
e2 | d4^c2c2 | d2A2z2
F2 | G3AB2B2 | c3de2
ed | d3cB2A2 | d4d2
ed | d2=f2e2B2 | d4-dc
BA | G4B3A | G4z2

X:288
T: KOMM TROST DER NACHT
N: B0766
O: Europa, Mitteleuropa, Deutschland
R: Trost -, Tageszeiten - Lied, Abend, religioes
M: 4/4
L: 1/4
K: D
D | AFDA | BBA
A | Bcdc | BBA
F | BAGF | E2D
D | AFDA | BBA
A | Bcdc | BBA
F | BAGF | E2Dz
A2F2 | A2F2
GFEF | GFEF
GFE2 | D2
dc | BAGF | E2D

X:289
T: DEM EWGEN UNSERE LIEDER
N: B0767
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 3/4
L: 1/16
K: Eb
B4 | e6d2c2B2 | B3AG4
B4 | e3cB4d2c2 | B4z4
B4 | e6d2c2B2 | B3AG4
B4 | e3cB4d2c2 | B4z4
B2d2 | f6f2f2e2 | e3dd4
c4 | B6cBA2G2 | G4F4
B4 | e6d2c2B2 | B3AG4
e4 | f3fe4d4 | e6z2
G2A2 | B3AG4F4 | E8

X:290
T: MAG AUCH DIE LIEBE WEINEN
N: B0768
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, religioes
M: 4/4
L: 1/8
K: Bb
 | F2Bcd2c2 | B4F2
^F2 | G2A2B2c2 | d4z2
F2 | B2d2f2e2 | e2
c2fedc | B2A2G2dc | B2A2B2z2

X:291
T: WO FINDET DIE SEELE DIE HEIMAT
N: B0769
O: Europa, Mitteleuropa, Deutschland
R: religioes
M: 4/4
L: 1/4
K: Eb
B | B2Gc | B2GB | A2FA | G2z
G | G2Ac | B2GB | A2FA | G2z
B | e2dc | B2GB | BcAB | G2z
B | e2dc | B2GB | BcAB | G2z2
B2G2 | A2F2 | E2Ac | B2z
B | e2dc | B2GB | BAGF | E2z

X:292
T: IM GRABE IST RUH
N: B0770
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, religioes
M: 2/4
L: 1/8
K: G
D | B2AA | G2z
D | G2GG | B2Bd | d2c2 | B2z
G | e2ee | dcB
d | dcBA | B2z
G | e2ee | dcB
d | dcBA | G2z

X:293
T: DA UNTEN IST FRIEDEN IM DUNKELN HAUS
N: B0771
O: Europa, Mitteleuropa, Deutschland
R: Trost -, Tageszeiten - Lied, Abend, religioes
M: 4/4
L: 1/4
K: F
A | A2AA | B2A
A | G2F2 | A2G
G | A2AA | cBA
F | D2E2 | F2z
c | c2^cc | d2f
d | A2^c2 | d3
c | c2=BA | G2_A
F | A2G2 | F3

X:294
T: ES IST EIN SCHNITTER DER HEISST TOD
N: B0772
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, religioes
M: 4/4
L: 1/8
K: G
D | G2G2F2F2 | E2E2D3
D | G3GF2G2 | A2A2B2z
B | B2AGA2DD | B2AGA2D
D | B2ABc2AA | A2GAB2Gz
d3BG2G2 | A2A2B4
d2gdB2d2 | c2A2G2z

X:295
T: LASS DICH SCHNEIDEN
N: B0773
O: Europa, Mitteleuropa, Deutschland, Westfalen, Waldbroel
R: Stande - Lied, Bauern, religioes
M: 6/8
L: 1/8
K: F
 | A2GF2C | c2BA2F
G2GGcA | G3z2z
A2=Bc2c | A2=Bc2c
f2A_BAG | F3z2z

X:296
T: ES IST BESTIMMT IN GOTTES RATH
N: B0774
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied, religioes
M: 4/4
L: 1/8
K: D
A2 | G3FF2d2 | =c3BB2
B2 | E2F2G2B2 | A3GF2
A2 | E3GF2A2 | E3GF2
F2 | d2c2B3A | A3^GG2
E2 | c2B2A3^G | ^G3FF2
A2 | E3GF2A2 | E3GF2A2 | E6G2 | F6

X:297
T: NUN MUSST DU MICH AUCH RECHT VERSTEHN
N: B0774A
O: Europa, Mitteleuropa, Deutschland
R: Abschieds - Lied, religioes
M: 4/4
L: 1/8
K: D
A2 | G3FF2d2 | c3BB2
B2 | E2F2G2B2 | A3GF2
F2 | d3cB2zA | A3^G=G2
B2 | e3dc2zB | B3AA2
A2 | E3GF2A2 | E3GF2
A2 | E6G2 | F8

X:298
T: RUHIG IST DES TODES SCHLUMMER
N: B0775
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, religioes
M: 3/4
L: 1/8
K: F
 | A4G2 | G2F2F2 | c4B2 | B2A2A2
f2e2d2 | c2B2Ac | c2B2A2 | G6
A4G2 | G2F2F2 | c4B2 | B2A2A2
f2e2d2 | c2B2Ac | c2B2A2 | G6
G4A2 | B2A2G2 | A4c2 | f4z2
c4e2 | g2e2cB | A4c2 | f4z2
d4e2 | f4B2 | A4G2 | F4z2

X:299
T: RUHIG IST DES TODES SCHLUMMER
N: B0775A
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, religioes
M: 3/4
L: 1/16
K: Eb
 | B,4C4B,4 | B,4A,4G,4 | F,4A,4G,2F,2 | D4E,4z4
F,8F,4 | F,4E4D4 | C4E2C2B,2=A,2 | B,8z4
B,4C4B,4 | B,4A,4G,4 | F,4A,4G,2F,2 | D4E,4z4
F,8F,4 | F,4E4D4 | C4E2C2B,2=A,2 | B,8z4
D6F2EDCB, | E8B,4 | F8A,4 | A,4G,4z4
B,4C4D4 | E8E4 | E4G2E2F2D2 | E8z4

X:300
T: WIE SIE SO SANFT RUHN
N: B0776
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, Begraebnis - Gesang, religioes
M: 3/4
L: 1/16
K: Bb
 | B4c4B4 | B2A2A4z4
c4B4A4 | A3BB4z4
f4e4d4 | d4c4B4
c4e3cd3B | d4c4z4
f4e4d4 | d2e2e4z4
e4d4c4 | c2d2d4z4
G4G4f4 | f4e4d2
B2 | G3cB4A4 | A2B2B4z4

X:301
T: DAS GRAB IST TIEF UND STILLE
N: B0777
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, Klage, religioes
M: 4/4
L: 1/16
K: F
C4 | F6G2A4A4 | G8F4
F4 | B6AGF4G4 | A8z4
F4 | A6B2c4c4 | B8A4
A4 | G4F4G4E4 | F8z4

X:302
T: EINE HAND VOLL ERDE
N: B0778
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, Klage, religioes
M: 2/4
L: 1/8
K: F
 | AABB | c2Az
BBAA | A2Gz
AABB | c2Az
ccEE | G2Fz
AABB | c2Az
BBAA | A2Gz
AABB | cf2d
ccEE | G2Fz

X:303
T: AUFERSTEHN JA AUFERSTEHN
N: B0779
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Tod, Auferstehung, religioes
M: 3/4
L: 1/16
K: C
 | G,4C4A,4 | G,4B,4C4 | D3FE4D4 | C4B,4
C4 | A,4G,4C4 | A,4G,4F,4 | E,8z4
E,4C4B,2A,2 | G,4^F,4G,4
G,4A,4B,4 | C3B,D4C4 | C4B,4z2
C2 | D4C4B,4 | C3DE4z2
C2 | D4C4B,4 | C8z4

X:304
T: WIEDERSEHN WORT DES TROSTES
N: B0780
O: Europa, Mitteleuropa, Deutschland
R: Trost - Lied, Abschied
M: 4/4
L: 1/16
K: Eb
 | B12G4 | G8z4
E2G2 | B6B2B2c2d2e2 | d8z4
d2c2 | B6c2B4A4 | A4G4z4
G3F | F6E2E6D2 | C4D4E4
F2G2 | A6F2A2G2F2E2 | F8z8
c6A2d6B2 | e6B2B4G2E2 | B12D4 | E16
