
X:1
T: Kaisari nokkur maetur mann
N: L0031A
O: Europa, Island
N: Island, bis 1850 im Volksmund erhalten.
R: Lied
M: 2/4
L: 1/16
K: G
c6cc | c6c2 | c2B2A4 | G8
G4G4 | G6G2 | _B8 | A4z4
c6c2 | c6c2 | c2B2A4 | G8
G6G2 | G6A2 | A6_B2 | G8
_B6B2 | G6G2 | A6A2 | c6c2 | c6B2 | A8

X:2
T: Kaisari nokkur maetur mann
N: L0031B
O: Europa, Island
N: Island
R: Lied
M: 6/8
L: 1/16
K: A
A3B=c2B3AG2 | A3B=c2B4z2
B4B2c4d2 | e6d4z2
=c4c2c4d2 | e4e2d6
d4=c2B4A2 | B3=cB2A4z2
c4c2A4A2 | A4B2=c4d2 | d6-d4=c2 | B4z2-z6

X:3
T: Ic sie die morgensterre
N: L0035A
O: Europa, Mitteleuropa, Deutschland
N: Wiener Hs, 15. Jh.
R: Lied
M: 4/4
L: 1/8
K: D
D2 | =F2G2A2d2 | =c2B2A2
A2 | =c2_B2A2G2 | G2=F2z2
FD | E2=F2G2D2 | D2=C2z2
=FD | E2=F2G2F2 | E2D4

X:4
T: Ic sie die morghen sterre
N: L0035B
O: Europa, Mitteleuropa, Deutschland
R: Lied
M: 4/2
L: 1/4
K: D
D2 | =F2G2A2d2 | =c2B2A2
G2 | A2A2=c2A2 | AG=F2z2
F2 | E2E2AGE2 | D4=C2
=FGA | =c2c2AGA2 | =FED2z2

X:5
T: Es fuhr sich ein Pfalzgraf
N: L0039
O: Europa, Mitteleuropa, Deutschland
N: Aus Zuccalmaglios Nachlass
R: Lied
M: 2/4
L: 1/8
K: D
E | A2AB | =c2BA | B=cBA | G3
A | A2E=F | G2G=F | E2=FE | D2z

X:6
T: Es waren drei Schelmen
N: L0057
O: Europa, Mitteleuropa, Deutschland
N: Aus dem Siebengebirge vor 1860
R: Lied
M: 4/4
L: 1/8
K: G
B2 | E2FGA2GF | G2A2B4 | z2
GAB2AG | F2E2z2
G2 | A2ABdcBA | B2G2G2G2 | A2B2G2

X:7
T: Da zu Mitterfasten es geschah
N: L0060
O: Europa, Mitteleuropa, Deutschland
N: Hs. des 15. Jh.
R: Lied
M: 4/4
L: 1/8
K: D
D4G4 | A2G2E2=F2 | D4E2=F2 | G4z2
D2 | =C4G4 | A4=F4 | G4G4 | =F4z2
E2 | =F4G4 | =F4D2E2 | E2=C2B,2E2 | =F2D=CB,4 | A,8

X:8
T: Ik sach mijn heere van Valkenstein
N: L0062A
O: Europa, Mitteleuropa, Niederlande
N: Niederl. Melodie geistl. Liederbuch 1539
R: Lied
M: 4/2
L: 1/4
K: D
D2 | A2A2=F2D2 | E2=F2G2
A2 | B2=c2dcc2 | B4A2
A2 | B2=c2d2D2 | =F2_B2A2
A2 | =F2GA_B2A2 | G=FE2D2

X:9
T: Doen Hanselijn over der heiden reet
N: L0063
O: Europa, Mitteleuropa, Deutschland
N: Souterliedekens 1540 No. 69
R: Lied
M: 3/4
L: 1/8
K: E
E2 | =G3GG2 | =G3GG2 | A4=G2 | A4
A2 | =c4c2 | B2A4 | =G3=FE=D | E4
E2 | A4A2 | A4A2 | =G4E2 | =C4
C2 | =G4G2 | E2=F2=G2 | A6 | =G4=c2 | B3A=G=F | E4

X:10
T: Der Herr von Braunschweig
N: L0064
O: Europa, Mitteleuropa, Deutschland
N: 15. Jh.
R: Lied
M: 3/2
L: 1/4
K: D
D2 | =FGA2D2 | GGA2
d2 | =cdc2B2 | A2=F2z
F | =F2A2F2 | EED2z
D | =FGA2F2 | E2D2

X:11
T: Es waren einmal drei Reiter gefangn
N: L0065
O: Europa, Mitteleuropa, Deutschland
N: ab 1818
R: Lied
M: 4/4
L: 1/8
K: Bb
F2 | B2B2B2d2 | B2F2D2
F2 | d3BdccA | B4z2
Bc | d2d2edcB | c3dc2
FA | c2c2dcBA | B2F2D2
F2 | d3BdccA | B4z2

X:12
T: Es stand eine Lind im tiefen Thal
N: L0067C
O: Europa, Mitteleuropa, Deutschland
N: Buesching/ von der Hagen 1807
R: Lied
M: 2/4
L: 1/16
K: Bb
F2 | B2B2Bdfd | c3BA2
c2 | B2G2GABG | F3ED2
F2 | B2B2c2cf | d4c4 | B4z2

X:13
T: Es haett ein Maidlein ein Reiter hold
N: L0067F
O: Europa, Mitteleuropa, Deutschland
N: Souterliedekens 1540 ad Ps. 99
R: Lied
M: 3/4
L: 1/8
K: D
D2 | D4D2 | A4A2 | B4B2 | A4
A2 | B4B2 | d4A2 | =c4B2 | A6- | AGAB
=c2 | B3=cd2 | =c3BA2 | G2E2=F2 | E4
A2 | A4=c2 | A4D2 | =F2E4 | D4

X:14
T: Het reden twee ghespeeln goet
N: L0070A
O: Europa, Mitteleuropa, Deutschland
N: Hs. des 15. Jh.
R: Lied
M: 4/4
L: 1/4
K: D
A | A2=c2 | B2d2 | =c2B2 | A2z
A | d2=c2 | =c2A2 | AG=F2 | E2z
D | =F3G | A3A | _B2GB | AG=F2 | E2z
E | =F2D2 | E2G2 | G=FE2 | D2z

X:15
T: Es waren zwei Gespielen
N: L0070B
O: Europa, Mitteleuropa, Deutschland
N: Muendl. aus Schlesien
R: Lied
M: 3/4
L: 1/8
K: F
C | FAc2G2 | A2G2z
c | cef2d2 | e2c2z
c | cef2g2 | fdc2z
A | Bdc2G2 | A2F2z
c | cef2g2 | fdc2z
A | Bdc2G2 | A2F2z

X:16
T: Ich sach mir einen blauen Storchen
N: L0071A
O: Europa, Mitteleuropa, Deutschland
N: Baseler Hs., 1544
R: Lied
M: 6/4
L: 1/4
K: G
d | d2dd_ee | d2dc2
c | g2=f2_ec | d2Gd2
d | d2_e2=fd | c3G2
A | _B2B2AA | G2DG2

X:17
T: Es wollt ein Maedchen waschen gan
N: L0072
O: Europa, Mitteleuropa, Deutschland
N: Aus: 68 Lieder. 1550 No. 30
R: Lied
M: 2/2
L: 1/8
K: G
G2 | G4G4 | d6c2 | d4_B4 | A4z2
_B2 | c4c4 | d6c2 | _B4A4 | G4z2
d2 | c4A4 | _B4G4 | A8 | D4z2
A2 | _B4A4 | G4d4 | c4_B4 | AGA_Bc2
d2 | _B2G2A4 | G4c4 | A2A2_B2c2 | de=fed2c2- | c_BAGB2A2 | G6

X:18
T: Een stuck van liefde moet ik u verhalen
N: L0081
O: Europa, Mitteleuropa, Deutschland
N: Coussemaker Nr. 51
R: Lied
M: 2/4
L: 1/8
K: A
A2BB | =c3B | A=GAE | E2D2
=G2GG | A3A | =GAG=F | E4
A2BB | =c3B | A=GAE | E2D2
=G2GG | A3A | =GAG=F | E4
E2E=F | E2D2 | =G2AB | A2=G
G | AABB | =c3B | BAAG | A4

X:19
T: Daer was een edel Pfalzgravin
N: L0082
O: Europa, Mitteleuropa, Deutschland
N: Coussemaker Nr. 62
R: Lied
M: 2/4
L: 1/16
K: D
A | A3dd2d2 | d3=cc2z
c | d3AA2A2 | A3GGAz
A | =c3cc2d2 | =c3_BA2z
A | d3AA3A | G3=FE2z
D | D3E=F2G2 | A3GA3
A | A3=cc2c2 | d3=cd2z

X:20
T: Ach Elslein
N: L0083A
O: Europa, Mitteleuropa, Deutschland
N: Joh. Ott 1534 No. 37
R: Lied
M: 3/4
L: 1/8
K: G
G2 | G4_B2 | A4G2 | A3_Bc2 | d4
d2 | c4A2 | _B2G4 | =F4
F2 | A4_B2 | c4_B2 | G3A_B2 | A4
G2 | =F2D4 | G4F2 | G4
G2 | =F2D4 | G4F2 | G6

X:21
T: Ach Elslein
N: L0083B
O: Europa, Mitteleuropa, Deutschland
N: Judenkunig, Lautentabulatur 1523
R: Lied
M: 3/4
L: 1/8
K: A
A2 | A4=c2 | B4A2 | B3=cd2 | e2z2
e2 | d4B2 | =c2A4 | =G4
G2 | B4=c2 | d4=c2 | A3B=c2 | B2z2
A2 | =G2E4 | B4G2 | A4
A2 | =G2E4 | B4G2 | A4

X:22
T: Elslein, liebes Elslein
N: L0083C
O: Europa, Mitteleuropa, Deutschland
N: 15. Jh.
R: Lied
M: 3/4
L: 1/8
K: D
D4=F2 | E4D2 | E3=FG2 | A4
A2 | D4E2 | G3=FED | =C6 | z4
=C2 | E3=FG2 | =F4E2 | D3E=F2 | E4
D2 | =C4A,2 | B,2C3B, | D6

X:23
T: Ach Mutter liebe Mutter
N: L0084B
O: Europa, Mitteleuropa, Deutschland
N: Bote 1807, dann Buesching/von der Hagen
R: Lied
M: 2/4
L: 1/16
K: G
D2 | B3BB3A | A4G2D2 | c2c2cBdB | A4z2
D2 | d3ed2c2 | B4dcBA | G2G2BAGA | G4
A4 | B2B2dcA2 | G4z2

X:24
T: Het waren twe konigs kinderen
N: L0085
O: Europa, Mitteleuropa, Deutschland
N: Coussemaker Nr. 49
R: Lied
M: 3/4
L: 1/8
K: G
D2 | G2B2c2 | d4e2 | dcB2
d2 | d2c2B2 | A2B2c2 | B4
D2 | G2B2c2 | d4e2 | dcB2
d2 | d2c2B2 | A2B2c2 | B6
A6 | d2c2B2 | A2B2A2 | G2D2
G2 | G2A2B2 | c2B2A2 | B4z2
A6 | d2c2B2 | A2B2A2 | G2D2
G2 | G2A2B2 | c2B2A2 | G4

X:25
T: Es wohnet Lieb bei Liebe
N: L0086
O: Europa, Mitteleuropa, Deutschland
N: 1581
R: Lied
M: 3/2
L: 1/4
K: D
D2 | =F2FG2G | A2A2
A2 | =c2c_B2G | A2G2
G2 | A2AA2=c | _B2A2
A2 | G2=FA2F | E2D2
A2 | G2G=F2D | E=FG2
G2 | G2GG2A | _B2A2
A2 | G2=FA2F | E2D2

X:26
T: Koennt ich von Herzen singen
N: L0087
O: Europa, Mitteleuropa, Deutschland
N: Hamburg 1598 No. 77
R: Lied
N: measure 10 had 2 extra beats, a z2 after G2 was deleted
M: 6/4
L: 1/4
K: A
A2 | A2A=G2E | =G2A2
=c2 | =c2ec2A | G2A2
A2 | A2A=G2E | =G2A2
=c2 | =c2ec2A | G2A2
=c2 | =c2Bc2A | BA=G2
=c2 | =c2Bc2d | e2=cA=G2
c2 | =c2ec2A | G2A2

X:27
T: Vrienden, kommt alle gaere
N: L0091
O: Europa, Mitteleuropa, Deutschland
N: Flaemisch, von der Familie Westendorp aus Elberfeld
R: Lied
M: 3/4
L: 1/16
K: A
A3B | =c4A4E4 | A3BA4
A3B | =c4A4E4 | A3BA4
A3=c | B4=G4E4 | =G3AG4
G3A | B4=G4F4 | E3FE2z2
=C3D | E4E4=F4 | =G3AG4
A3A | E4E4A4 | B3=cB4
A3B | =c4A4E4 | A3BA4
