
X:1
T: Mary's Dream
N: H0001A
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge Triller,Bindungen weggelassen, original fis
M: 4/4
L: 1/32
K: G
B6c2 | d8G6A2G8B6c2 | d6c2d4e4d8
B6c2 | d8G6A2G8A4B4 | c4B4A4G4F8
B6A2 | G12F4F8D4F4 | B6c2c4d2e2d8
c4B4 | c4d4f4g4d12c4 | B8A6G2G8
d6f2 | g12f4e4d4c4B4 | c8d6f2f8
d4f4 | g12f4e4d4c4B4 | B6cdc2B2A2G2F8
B6A2 | G12F4F8D4F4 | B6c2c6ded12
c2B2 | c4d4f4g4d12c4 | B8A6G2G8

X:2
T: John Anderson
N: HA002
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge weggelassen, letzte Zeile bei 7 => # weggelassen
M: 2/2
L: 1/8
K: G
F2 | D2G2G2A2 | B4B2
c2 | A2F2F2F2 | F4z2
F2 | D2G2G2A2 | B4B2
c2 | d3cB2c2 | d4z2
f2 | d3cB2d2 | f4e2
d2 | c2B2A2B2 | c4z2
c2 | d2B2c2A2 | B2G2A2
F2 | D2G2BAGF | G6

X:3
T: I Love My Love in Secret
N: HA003
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Triller, Bindungen weggelassen
M: 2/2
L: 1/16
K: G
d2c2 | B4A2G2G6D2 | E4A2B2A4
d2c2 | B4A2G2d4G4 | c2d2e2d2B4
A2G2 | c2d2e2d2B2c2d2B2 | c2B2A2G2A6
G2 | B2d2e2G2d2B2A2G2 | E4G3AG4
d2c2 | B4A2G2d6D2 | E4A2B2A4
d2c2 | B4A2G2d4G4 | e4G4d4
G2G2 | c2d2e2c2B2c2d2B2 | c2B2A2G2A4
B2d2 | e3fg2G2d2B2A2G2 | E4G3AG4

X:4
T: Willie was a Wanton Wag
N: HA004
O: Europa, Mitteleuropa, Deutschland
N: keine Vorschläge
M: 2/2
L: 1/16
K: C
C2 | E2G2G2ABc3ec2
G2 | E2C2C2e2d3cA3
G | E2G2G2ABc3ec2
G2 | E2C2C2e2d3eF2
f2 | e2g2d2e2c3de2
c2 | e2g2d2e2d3cA2
f2 | e2g2d2e2c3de3
f | c2C2C2e2d3ec2

X:5
T: Saw Ye My Father
N: HA005
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Bindungen weggelassen
M: 2/4
L: 1/16
K: D
D2 | D3EF3G | A4A3
A | B4e3d | c4B2
A2 | d4d2c2 | c2B2B2A2 | A6
G2 | F3EF3d | F4E3
D | E3DE2F2 | G4A3
B | A4F3A | A2G2F2E2 | D6

X:6
T: Todlen Hame
N: HA006
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, weggelassen, Auftakt zu Beginn vereinfacht: 2 16tel, anstatt 16t
N: a--av-b--av-av'av-av'av-
M: 6/8
L: 1/16
K: A
AB | c3BA2F3GA2 | E3FA2B4
AB | c3BA2F3GA2 | E3FA2A4
A2 | d3ed2c4c2 | B3cdcB4
AB | c3BA2F3GA2 | E3FA2A6
c3BA2F3GA2 | E3FA2B4
AB | c3BA2F3GA2 | E3FA2A6
c3BA2F3GA2 | E3FA2B4
AB | c3BA2F3GA2 | E3FA2A4 | 

X:7
T: Fy Gar Rub Her O'er Wi' Strae
N: HA007
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Bindungen weggelassen
M: 2/2
L: 1/8
K: Em
F | G3FE2B2 | ABGAF2ED
G3AB2d2 | BAGFE3
F | G3FE2B2 | ABGAF2ED
G3AB2d2 | BAGFE3
e | d2B2B2AG | FGAGGF
ED | d2B2B2d2 | edBde3
g | d2B2B2AG | FGAGGF
ED | G3AB2e2 | BAGFE3

X:8
T: Green Grow the Rashes
N: HA008
O: Europa, Mitteleuropa, Deutschland
N: keine Vorschläge, Bindungen
M: 2/2
L: 1/16
K: Dm
A2 | F3FA3GAF3F2
A2 | GG3d3cd2G2z3
A | B3cB2d2c2A2F2
A2 | G3BA2G2F2D2z4
c4f3EFc3
c4 | d4g3^fg2d2
d3e | f3gf2d2c2A2F3
A | E3BA3GFD3D2

X:9
T: The Waefu' Heart
N: HA009
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Bindungen, Triller, Orgelpunkte weggelassen
M: 4/4
L: 1/16
K: F
F4 | F6G2A4G2F2 | G6A2B4
A2G2 | F4A2c2d2c2B2A2 | A8G4z2
F2 | F6E2D6C2 | D4F3GA6
d2 | c6d2c4G4 | F12
c4 | c6def6ed | c6dBA6
B2 | c6d2c2A2G2F2 | A8G4z2
F2 | F4A2c2d6c2 | f6g2f4z2
ed | cA3fd3cA3G4 | F12

X:10
T: The Ploughman
N: HA010
O: Europa, Mitteleuropa, Deutschland
N: ein Vorschlag weggelassen
M: 2/2
L: 1/16
K: D
D2 | F2A2A3BA2F2E3
D | F2A2A2Bcd4A3
d | B3AB2d2e2fE3
D2 | F2A2A3BA2F2E3
D | F2A2A2Bcd4A3
A | B3AB2d2e2f2E3
D | F2A2A3BA4D2

X:11
T: Barbara Allen
N: HA011
O: Europa, Mitteleuropa, Deutschland
N: Melismen
M: 4/4
L: 1/16
K: Dm
A3A | d4d3ef4e2d2 | c4e3fg4
f2e2 | d6e2f2e2d2c2 | A4d8
c4 | A4c4G4A2G2 | F6G2A4
d2c2 | A6G2F4F2G2 | A4d8

X:12
T: Had Awa Frae Me, Donald
N: HA012
O: Europa, Mitteleuropa, Deutschland
N: Formteile b und c sowie av und cv zum Schluss gleich
M: 4/4
L: 1/16
K: A
A2 | A4F4A8 | E4C4E8
A4F4A4B4 | c8B4A2z
A | A4F4A6F2 | E4C4E6
E2 | A4F4A4B4 | c8B4A2
A2 | B4c4e4f4 | e4c4B4
A4 | B4c4e4f4 | c8B4A2z
A | B4c4e4f4 | E4c4e6
A2 | A4F4A4B4 | c8B4A2

X:13
T: Will Ye Go To Flanders
N: HA013
O: Europa, Mitteleuropa, Deutschland
N: Melismen
M: 4/4
L: 1/16
K: Es
F3GF2D2G3A2
G2 | FD3C3D4z2
F2 | 3A2c22A2G2
F2 | G3F2^E2F6
F2 | 3A2c22A2
G2F2 | G2F2E2D2G4
G2A2 | 3AG2F2
G3A2G2 | FD3C3D4z4

X:14
T: This Is no Mine Ain House
N: HA014
O: Europa, Mitteleuropa, Deutschland
N: die beiden Formteile aw sind identisch, Vorschläge weggelassen
M: 2/2
L: 1/16
K: Bb
f2 | d2f2f2f2d4c2
b2 | gab2f2d2e2c2c2
f2 | d2f2f2f2d4c2
b2 | gab2f3ed2B2B2
f2 | d2f2f2b2g2b2f2
d2 | e2g2f2d2g2c2c2
f2 | d2f2f2b2g2b2f2
d2 | e3gf2e2d2B2B2

X:15
T: Braw Lads of Galla Water
N: HA015
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge weggelassen, Schluss auf der 5. Stufe!
M: 4/4
L: 1/16
K: D
F4E3DD6F2 | A6B2A2F2E2D2
F4E4d6c2 | B2A2d2c2B4A3
A | A6Bcd6e2 | f2e2d2B2d6
F2 | F4E4E4F3A | B6d2B4A4

X:16
T: O'er Bogie
N: HA016
O: Europa, Mitteleuropa, Deutschland
N: beginnt in Dur, endet in moll; Haupttonart: Dur,aw mit und ohne Auftakt
M: 4/4
L: 1/16
K: Bb
f2 | b3cb2g2b2f2f2
g2 | b3cb2g2gf3z2
f2 | g2c2c2b2c3de2
g2 | fd3c2b2bg3z2
f2 | b4def2b4def2
b3cb2g2gf3z2
f2 | g2c2c2b2c2d2e2
g2 | fd3c2b2bg3z2

X:17
T: I Had a Horse 
N: HA017
O: Europa, Mitteleuropa, Deutschland
N: beginnt in D-Dur, Zwischenteil in G-Dur, endet in h-moll;
N: Haupttonart: D-Dur, aw und aw": gleicher Schluss
N: Anfangsmotiv a und c rhythmisch gleich
M: 3/4
L: 1/16
K: Dm
A,2 | DD3D4d3B | A2F2E6
F2 | DD3D6E2 | F2B,4z2
A,2B,2 | D2D2D4d3B | A3FE6
FF | D2D2D6E2 | F2B,6z2
D2 | G2G2G6G2 | F2F2F6
D2 | EE3E6F2 | F2B6z2
d2 | A3Bd4def2 | e2d2B6
d2 | AFEDD6E2 | F2B,8

X:18
T: My Boy Tammy 
N: HA018
O: Europa, Mitteleuropa, Deutschland
M: 2/2
L: 1/16
K: Dm
D3EF3GA3Bc4
G3AG3FEC3C4
D3EF3GA4c4
Af3e3dA2d4
d2 | d3ef3dc3BA4
F3Ac3AG3EC4
d3fe3fd4A4
F3GA3GF2D6

X:19
T: By the Stream So Cool and Clear 
N: HA019
O: Europa, Mitteleuropa, Deutschland
N: nur 6 Zeilen, Vorschläge und Triller
M: 4/4
L: 1/8
K: F
F3DC2D2 | F2A2G3
F | F2F2c3d | c2A2c2d2
F2F2A2c2 | c3cA2G2
A2c2f3g | e2c2d2f2
F2F2d3c | f2cAG3
c | D2F2A3A | d2cAG2F2

X:20
T: Fy, Let Us A' to the Bridal
N: HA020
O: Europa, Mitteleuropa, Deutschland
N: Unsicherheit bei Bestimmung der Tonart, e-moll?
M: 9/8
L: 1/16
K: D
A,2 | D3ED2D2d2B2A2F2
D2 | E4D2E2F2A2B4
d2 | D3ED2d2c2B2A2F2
D2 | E3FG2F2E2D2B,4
d2 | d2A2d2d3ed2c2B2
A2 | B2A2F2d3ef2e4
c2 | d3ef2e2f2d2c2B2
A2 | B2d3BA2F2D2E4
A,2 | D3ED2D2d2B2A2F2
D2 | E4D2E2F2A2B4
d2 | D3ED2d2c2B2A2F2
D2 | E3FG2F2E2D2B,4

X:21
T: The Shepherd Adonis
N: HA021
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Triller, Melismen weg
M: 3/4
L: 1/16
K: Gm
G3F | D4G4F4 | G4B4
c4 | d4F3GF2D2 | F8
G3F | D4G4F4 | G4B4
B3c | d4e2d2c2B2 | G8
d3e | f4e2d2c2B2 | B6
c2d4 | F4BG3FD3 | F8
B3A | G6F2G2A2B2 | D2E2F4
B2A2 | G4e2d2c2B2 | G8

X:22
T: The White Cockade 
N: HA022
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/8
K: D
d2 | A2F2F2ED | F2F2F2
d2 | A2F2F2ED | F2E2E2
DE | F2F2GFED | F2A2d3
e | fedcd2cB | A2F2F2
FG | A2F2d2F2 | A2A2A3
B | A2F2d2cd | e2E2E2
DE | F2F2GFED | F2A2d3
e | fedcd2cB | A2F2F2

X:23
T: The Lass of Livingston 
N: HA023
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: Cm
_B,2C2 | E6F2G4c4 | _B2G2=B2c2_B2G2
F2E2 | G4F4F4E2F2 | G4F4F4
E2C2 | _B,2C2E2F2G6c2 | _BG3F2E2F4
G2=B2 | c4C4C4_B,2C2 | E4C4C4
_B2c2 | e6f2e2f2g2f2 | e2_B2c2e2B2G2
F2E2 | G4F4F4E2F2 | G4F4F4
e2f2 | g2e2f2g2e2_B2c2e2 | _B2G2F2E2F2G2
A2B2 | c4C4C4_B,2C2 | E4C4C4

X:24
T: John of Badenyon
N: HA024
O: Europa, Mitteleuropa, Deutschland
N: Zeilen sind oft Varianten von Zeilenanfängen
N: und von anderen Zeilenschlüssen, s. ebw
M: 4/4
L: 1/16
K: Gm
A2 | G3_FD3FG3FD3A | B3cB3G_F6
B2 | G3GB3cd3cB3_F | G3GB3cd6
_f2 | g3d_f3cd3Bc2d2 | BG3_F3DB6
c2 | d3Bc3GBG3_F3D | CC3D3FG6
_f2 | g3_fd3fg3fd3g | _Fd3c3df6
d2 | g3_fd3fg3fd3B | G3GB3cd6
_f2 | g3d_f3cd3Bc2d2 | BG3_F3DB6
c2 | d3Bc3GBG3_F3D | CC3D3_FG6

X:25
T: The Bonniest Lass in A'The World 
N: HA025
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: D
D3E | F4A,4B,4D4 | G2F,2E,2D2B,4
A,2B,2 | D4d4A3Bd2A2 | B8A4
B2c2 | d2c2B2A2B3cd2F2 | G2F2E2D2B,4
A,2B,2 | D4d4A2B2G2A2 | F6E2D4
B3c | d2c2B2A2B3cd2B2 | e2d2c2B2c3de2
c2 | d2c2d2e2f2d2e2f2 | B8A4
d2e2 | f2e2d2B2A2B2d2F2 | G2F2E2D2B,4
A,2B,2 | D4d4A2B2G2A2 | F6E2D4

X:26
T: Duncan Davison
N: HA026
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: C
C | C3EG3AG3EG3
A | C3Ec3AG3ED3
E | C3EG3AG3EG3
e | d3cd2e2c3cc3
f | e3dcdefg2e2d2
c2 | B2G2d2G2B3cd2
f2 | e3dcdefg2e2d2
c2 | G3cd3ec3cc3

X:27
T: Leader Haughs and yarrow 
N: HA027
O: Europa, Mitteleuropa, Deutschland
N: viele Vorschläge, auch doppelte
M: 3/4
L: 1/16
K: F
F4 | A3Bc4_e4 | d3cB6
AG | A3Bc4C4 | D2C6z2
c2 | A3Bc4_e4 | d3cB6
G2 | A2BcC6F2 | D2C2z4
c4 | A3GF6f2 | d3cB4z2
AG | A3Bc6c2 | d2e2f6
B2 | A2GFF4G2A2 | B2cd_e6
c2 | def2c6F2 | D2C6

X:28
T: Up in the Morning Early 
N: HA028
O: Europa, Mitteleuropa, Deutschland
M: 6/4
L: 1/8
K: Gm
D2 | G4A2B4c2 | d3^e_f2F4
F2 | G3AG2d3cBA | G6B4
D2 | G4A2B4c2 | d3^e_f2F4
F2 | G3AG2d3cBA | G6d4z2
B3cB2B4B2 | c3dc2c6
d3e_f2g2f2e2 | d6_f4
B2 | B3cB2B4B2 | c2d2_f2g4
fe | d3cB2A3G_f2 | G6d4

X:29
T: Five and A'the Lands about it
N: HA029
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 4/4
L: 1/16
K: D
B,4D3ED4d4 | A6F2A4D4
d4D4D2E2F2G2 | A4G3FE8
G4B2c2B4d4 | D2E2F2G2A4A,4
B,4D4B6A2 | F2G2A2B2A8
d2e2f2e2d4A4 | B6A2F4A4
B4d2c2d4A4 | G2F2E2D2A8
B2A2B2c2d6e2 | f4e2d2e4E4
F4A4B6A2 | d4D2E2D8

X:30
T: I'm O'er Young to Marry yet 
N: HA030
O: Europa, Mitteleuropa, Deutschland
M: 2/2
L: 1/16
K: Bb
B2 | d2f2f2g2b3cd2
c2 | b2g2f2g2c3dc2
c2 | d2f2f2g2b3cd2
b2 | d2f2c3db2B2B2
f2 | d2B2f2B2d3ef2
g2 | d2B2f2b2d2c2c2
f2 | d2B2f2B2d3ef2
g2 | d2b2c2a2b2B2B2

X:31
T: My Ain Kind Deary 
N: HA031
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/32
K: F
A3G | A4C4C4D4F6G2F4
A4 | G6A2B2A2G2F2A4D4D4
A3G | A4C4C4D4F6G2F4
f2e2 | d6c2d2e2f2c2A4F4F4
c4 | d2c2d2e2f6A2B2A2B2c2d6
F2 | G2F2G2A2B2A2G2F2A4D4D4
A3G | A4C4C4D4F6G2F4
f2e2 | d6c2d2e2f2c2A4F4F4

X:32
T: Dainty Davie 
N: HA032
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/8
K: D
d2 | A3FGFEF | D2B,2D3
D | D2A2FGAF
D2A2F2d2 | A3GF2EF | D2B,2D3
D | D2d2edcd | B4d2
A2 | d2f2def2 | defgf2
ed | c2e2A2e2 | cdefe2
dc | d3ef2ef | gfedc2
BA | Bcdefedc | B4d2

X:33
T: Pentland Hills 
N: HA033
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge, Triller
M: 3/4
L: 1/16
K: F
A3G | F8c3B | B4A2z2f3e | d6e2f2c2 | B4A2z2
ABc2 | D6d2c2B2 | A6B2G4 | F8
A3G | G4F4c2B2 | B4A4f3e | d6e2f2c2 | A8
ABc2 | D6d2c2B2 | A6B2G4 | F8
A3G | F6F2f2e2 | d8c2A2 | f4e2d2e2^c2 | d8
d3e | f4c4d4 | dc3B2A2G2F2 | c4d2c2B2A2 | G8
F3E | D2E2F2F4c3B | A8f3e | d6e2f2c2 | A8
cBAG | F8FGA2 | D8def2 | A6B2G4 | F8

X:34
T: Duncan Gray 
N: HA034
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: G
D2G2F2G2A2B2F4
G3GA3cB2G2G4
D2G2F2G2A2B2F4
G3GABcAB2G2G4
B2d2d2cBc2c2c4
B2cBA2G2F2E2D4
D2G2F2G2A2B2F4
G3GA3cB2G2G4

X:35
T: Maggy Lauder 
N: HA035
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: Bb
b3cb2c2b3cb2
d2 | c3dedcba4c3
e | d2b2b2f2b3cb2
d2 | f3gf2e2d4f3
f | e3fe2g2d3ed2
f2 | c3dedcba4c2
c2 | bagfgfededcBc3
e | def2c3db4B4
def2b2e2defdb2
d2 | c3dedcba4c3
c | def2b2e2def2b3
d | f3gfgfed4f3
f | e3fe2g2d3ed2
f2 | c3dedcba4c3
c | bagfgfededcBc3
e | def2c3db4B4

X:36
T: How Can I Be Sad on my Wedding Day 
N: HA036
O: Europa, Mitteleuropa, Deutschland
M: 6/8
L: 1/16
K: D
d2 | A3BA2A2F2D2 | F2A2B2c4
A2 | B3cB2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2e2c2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2G2E2B2G2E2 | G2B2c2d4
d2 | D3ED2d2e2f2 | e2f2d2c2B2
A2 | B2e2c2B2G2E2 | G2B2c2d4

X:37
T: Nanny O 
N: HA037
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 4/4
L: 1/16
K: Gm
B2c2 | d4G4d6c2 | B4A3GG4
_F2G2 | B6c2d2c2d2_f2 | g4c3dc4
B2c2 | d4f4e2d2c2B2 | c4d4b6
a2 | g3bg2_f2d3cd2=f2 | g4G3AG4
d3e | _f6g2f4e2d2 | b4_f3gf4
b2a2 | g4g2a2b2a2b2c2 | d4g3ag4
_f3e | d4b4_fd3c2B2 | c4d4b6
a2 | g3bg2_f2d3cd2=f2 | g4G3AG4

X:38
T: Woo'd and Married And A' 
N: HA038
O: Europa, Mitteleuropa, Deutschland
M: 9/8
L: 1/16
K: Dm
f2 | _c4B2A3BG2F4
F2 | A3B_c2c2f2A2c4
d2 | _c3dB2A3BG2F3
GA2 | D4d2d3ec2d4
f2 | _c4e2f3ge2f4
c2 | A4_c2c2f2A2c4
d2 | _c2d2e2f3gf2e2d2
c2 | A4d2d2e2c2d6
_c2d2e2f3ge2f6
A4c2c2d2A2c4
f2 | _c2d2B2A2B2A2G3
GA2 | D4d2d2e2c2d6
_c4B2A3BG2F6
A2B2c2c3dA2c4
f2 | _c2d2B2A2B2A2G3
GA2 | D4d2d3ec2d4

X:39
T: Blue Bonnets 
N: HA039
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge
M: 2/2
L: 1/16
K: C
c2ded2c2d4G2AB | c2B2A2G2A2G2F2E2
F3EF2G2F2GAG2F2 | E2FGF2E2D4C4
c2ded2c2d4G4 | A3cB3dc3eG4
A3cB3dc3ed3f | e4d3cc8
c2ded2c2g6B2 | c2B2A2G2d6B2
A3GA2B2c4B2A2 | G4F3ED4C4
c2_B2A2G2F2G2A2F2 | d2c2B2A2G2A2B2G2
A3cB3dc3ed3f | e4d3cc8

X:40
T: The Walking of the Fauld 
N: HA040
O: Europa, Mitteleuropa, Deutschland
N: Schluß auf A
M: 2/2
L: 1/16
K: D
D4 | B,2E2E3FE4d3
B | A2F2E2D2B,4
A,2B,2 | D3EF2E2D2B,2A,2
B,2 | D3EF2E2D2B,2A,2
D2 | B,2E2E2F2E4D2
E2 | F3EF2A2B6
de | f3ed2B2A3Bd2
F2 | E2D2B,2D2E6
d2 | B2e2e2f2e4d2
e2 | f3fe2d2B4
A2B2 | d3ed2F2D2E2F2
D2 | d3ed2F2D3EF2
D2 | E2e2e3fe4d2
c2 | B3AB2d2e6
de | f3ed2B2A2Bcd3
F | E3DB,2D2E4

X:41
T: John, Come Kiss me now 
N: HA041
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge; Triller
M: 4/4
L: 1/16
K: Eb
B,4 | E4E3FEFG2F3E | A4A3BA4
G2F2 | E4E2F2G2F2G2=A2 | B4B3cB2B,2
C2D2 | E4E3FEFG2F3E | A4A3BABc2
B2A2 | G4F2E2D2E2F2A2 | G4F3EE4
B4 | e4e3fe2_d2c2B2 | A4A3BA2B2
c2d2 | e4e3fefg2f2e2 | d3cB2c2d2B2
c2d2 | e3de2f2e2d2c2B2 | A3Bc3de4

X:42
T: Mount Your Baggage 
N: HA042
O: Europa, Mitteleuropa, Deutschland
M: 3/2
L: 1/16
K: C
E4 | C4E4G8
C4G4 | A2G2F2E2F4D8
E4 | C6E2G6
G2E4G4 | A4c4G4E8
c3d | e2d2c2B2c8
C4G4 | A2G2F2E2F4D8
c3d | e2d2c2B2c6
c2E4G4 | A4c4G4E8
c2d2 | e2d2c2B2c8
C4G4 | A2G2F2E2F4D8
E3D | C4E4G6
G2E4c4 | B6A2G4E8

X:43
T: Ye Gods! Was Strephon's Picture Blest 
N: HA043
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge; Triller
M: 4/4
L: 1/16
K: D
D2E2 | F6d2AF3E2D2 | F4A3BA4
E3F | G6ABA2F2E2D2 | F4E3FE4
D2E2 | F6d2AF3E2D2 | F4d3ed4
F2G2 | A2B2A2F2G2F2E2D2 | B,4D3ED4
A2B2 | d2e2f2e2d2B2A2F2 | A4d3ed4
E3F | G6ABA2F2E2D2 | F4E2F2E4
D2E2 | F2D2F2D2B,2D2E2F2 | G2F2G2A2B2A2
B2c2 | d2c2d2e2f2e2f2A2 | B4d3ed4

X:44
T: Sleepie Bodie
N: HA044
O: Europa, Mitteleuropa, Deutschland
M: 6/8
L: 1/16
K: F
F2 | A4c2A2f2d2 | c3BA2G3
AB2 | A3Bc2A2f2d2 | c6F4
F2 | A2B2c2A2f2d2 | c3BA2G4
B2 | A3Bc2A2f2d2 | c6F4
de | f2e2d2c2B2A2 | B2c2A2G4
de | f3ed2c2A2c2 | f6c4
de | f2e2d2c2B2A2 | B3cA2G4
B2 | A3Bc2A2f2d2 | c6F4

X:45
T: The Gard'ner Wi' his Paidle 
N: HA045
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge; Triller
M: 2/2
L: 1/16
K: A
E4 | A6B2c4d4 | e4f2e2d6
d2 | c4d2c2B4A4 | A4C3DE4z2
E2 | A4B4c4d4 | e4f2e2d4
e2d2 | c4B2A2B2c2d2c2 | B8A4
d2e2 | f4d4B4c2d2 | e4c4A4
B2c2 | d4c4B4A4 | G2A2c2G2E4z2
E2 | A6B2c4d4 | e4f2e2d4
e2d2 | c4B2A2B2c2d2c2 | B8A4

X:46
T: The Brisk Young Lady 
N: HA046
O: Europa, Mitteleuropa, Deutschland
N: Vorschläge; Triller
M: 6/8
L: 1/16
K: Gm
D2 | G2A2G2B4Bc | d3cB2A4
G2 | _F3GF2A4B2 | c2_f2d2c2A2
F2 | G2A2G2B4Bc | d2c2B2A4
c2 | d4G2G2A2F2 | G6G4
A2 | B3cdef4gg | _f2d2B2f2d2
B2 | _F3GF2A4AB | c2_f2d2c2A2
F2 | B3cde_f4gg | _f2d2B2f2d2
=f2 | g4G2G2A2F2 | G6G4

X:47
T: Cumbernauld House 
N: HA047
O: Europa, Mitteleuropa, Deutschland
M: 2/2
L: 1/16
K: Eb
E3F | G3FG3AG4F3E | C3B,C2E2F4
G2B2 | c4e2c2BG3F3E | C4E3FE6
F2 | G3FG2B2G4F2E2 | C3B,C2E2F4
G2B2 | c3Bce3BG3F3E | C4E3FE4
G3F | E3FG3AB6c2 | BG3F3EB4
e2d2 | c3de2f2d4c2B2 | G4c3dc6
c2 | d2c2B2A2G4c4 | BG3F2E2F4
G2B2 | c2B2c2e2B2G2F2E2 | C4E3FE4

X:48
T: O Can You Sew Cushions 
N: HA048
O: Europa, Mitteleuropa, Deutschland
M: 3/4
L: 1/8
K: G
G2 | A3Bd2 | B2G2G2 | A3Bd2 | B4
G2 | A2Bcdc | BAG2A2 | c3dA2 | G4
G2 | A3Bg2 | B2G2G2 | A3Bg2 | e4
e2 | d2c2B2 | A2G2A2 | B3cA2 | G4z2
B2G2D2G2 | ABABA2G2
B3GD2G2 | A2ABG4
B2G2D2G2 | ABABA2G2
B2G2D2G2 | B6G2 | A2ABG4

X:49
T: Here's a Health to my True Love
N: HA049
O: Europa, Mitteleuropa, Deutschland
M: 3/4
L: 1/16
K: B
F4 | B4B2c2d2c2B2 | =A3GF4d4 | B2=A2G2F2E2FG | F8
d2c2 | d4d2efe2d2 | c3B=a4d2c2 | B3cd4c4 | B8
B2c2 | d4d2e2f2e2d2 | c4c2d2e2d2c2 | B2A2B2c2B2cd | F8
d2c2 | B2A2G2F2E2D2 | E6D2E2FG | F4D4c4 | B8

X:50
T: Merry May the Maid Be 
N: HA050
O: Europa, Mitteleuropa, Deutschland
M: 2/2
L: 1/16
K: Dm
F3G | A6B2A4G4 | F4E4D4
E4 | F6G2A4B4 | _c8G4
c3B | A6B2A4G4 | F6E2D4
F4 | A4f4E4c4 | d8A4
A4 | d6f2e4d4 | c4d4A6
A2 | F4F4_c6A2 | G8E4z2
_c2 | A6B2A4G4 | F4E4D6
F2 | A4f4e6f2 | d8A4
