
X:1
T: A Lady Fair, S. 34
N: I0500
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Brautwerbung, Standesunterschied]
M: 3/4
L: 1/16
K: D
A2G2E2 | D3E=F2G2A2B2 | =c2d4
eedcAG | A3GE2G2E2D2 | =C6
A2G2E2 | D3E=F2G2A2B2 | =c2d4
eedcAG | A4G2EED2D2 | D6
G2A2d2 | d4A2B2=c2B2 | =c2d4
c2A2A2 | A4G2E2D2D2 | =C6
A2G2E2 | D3E=F2G2A2B2 | =c2d4
e2dcAG | AA2AG2E2D2D2 | D6

X:2
T: Aililiu na Gamhna, S.35
N: I0501
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: ???]
M: 2/4
L: 1/8
K: A
 | A2=GE | D2DD | E2=GG | =G2G
G | A2dd | =f2e2 | d2=cA | =G2G
G | Addd | =f2ee | d=cAc | =cce
e | d=cA=G | E2DD | DAAA | A2A2
A_BA=G | E2DD | E2=G2 | =G2G2
AAdd | =f2ee | d=cAA | =G2G2
AAdd | =f2ee | d=cAc | =cde
e | d=cA=G | E2DD | DDAA | A2A2

X:3
T: A Bhruinnillin Bhéasach, S. 36
N: I0502
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: ???]
M: 3/4
L: 1/16
K: F
F2G2 | A4f4e3c | d4e4A3=B | c4d4A3F | G4F6F2 | F6z2
F3G | A4A4F2D2 | F4F4A2c2 | d4d4f3e | d2edc6c2 | c6z2
F3G | A4A4F3D | F4F4A2c2 | d4d4f3e | d2edc4c4 | c6z2
F3G | A4f4e3c | d4e4A3=B | c4d4A3F | G4F6F2 | F6z2

X:4
T: Ban - chnoic éireann ó, S. 37
N: I0503
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: ???]
M: 2/4
L: 1/16
K: D
D2F2 | G2G4A2 | G2F2E2D2 | D4F2A2 | B4
d2B2 | A2F2E2D2 | B,2A,2B,2D2 | D8- | D4
D2F2 | G2G4A2 | G2F2E2D2 | D4D2F2 | B4
d2B2 | A2F2E2D2 | B,2A,2B,2D2 | D8- | D4
A2B2 | =c3Bc2d2 | =c2B2A2F2 | A4B2d2 | d4
A2B2 | =c3Bc2d2 | B4d2B2 | A2F2E2D2 | B,4
A2B2 | =c3Bc2d2 | =c2B2A2F2 | D4F2A2 | B4
d2B2 | A2F2E2D2 | B,2A,2B,2D2 | D8- | D4

X:5
T: Duan chroí íosa, S. 504
N: I0504
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: ???]
M: 3/4
L: 1/8
K: E
=GA | B2=d2=c2 | B4A2 | =G2A2G2 | F4E2 | E6- | E2z2
EF | =G2F2E2 | =G4A2 | B4=c2 | =d2B2=G2 | A6- | A2z2
A2 | =G2F2E2 | =G4A2 | B4=c2 | =d2B2=G2 | A6- | A2z2
=GA | B2=d2=c2 | B4A2 | =G2A2G2 | F4E2 | E6- | E2z2

X:6
T: As I roved out, S. 42
N: I0505
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
N: 4/4-Takt in Zeilen 3-4 in der Quelle nicht angegeben
R: Liebeslied]
M: 3/4
L: 1/16
K: D
A,2=C2D2E2 | D3=CA,2B,2C2D2 | E3D=C2
D2E2c2 | A3GAGE2D2EF | G4
E2F2G2A2B2 | A3GE2=C2D2E2 | D6=C2A2
A,2G2A2B2 | A3GA2G2E2DD3 | D4

X:7
T: Rádái na scadán, S. 44
N: I0506
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: erzählendes Lied ]
M: 3/4
L: 1/8
K: C
GA | _B2A2c2 | _B4A2 | G4G2 | A4cc | c6- | c2z2
cc | d2c2_B2 | A4GA | G2F2D2 | DC3C2 | C6- | C2z2
GF | E2D2F2 | E4DC | D4F2 | GG3F2 | D6- | D2z2
EF | G2A2_B2 | _B2A2GA | G2F2D2 | DC3C2 | C6- | C2z2

X:8
T: The banks of the bann, S. 46
N: I0507
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Verführung]
M: 4/4
L: 1/8
K: D
DE | F2A4Bc | d2d4BA | F2F4E2 | D6
cd | e2e4dc | d2d4d2 | d2A4FE | F6
cd | e2e4dc | d2d4d2 | d2A4FE | FED4
DF | A2A4Bc | d2d4BA | F2F4E2 | D6

X:9
T: The blackbird of Mullaghmore, S. 48
N: I0508
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: politisches Lied, Allegorie]
M: 4/4
L: 1/8
K: F
cB | A3FG2D2 | FDC4A,2 | C2D2F3G | F6
C2 | F3GA2B2 | cFF4F2 | A2B2c2dA | c6
AB | c3cd2cA | cc3F2GA | c2c2AGF2 | D6
cB | A3FG2D2 | FDC4A,2 | C2D2F3G | F6

X:10
T: Bonny Portmore, S. 50
N: I0509
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: erzählendes, nostalgisches Lied]
M: 3/4
L: 1/16
K: D
G2E2 | D4D4D2E2G2 | A4A4G2A2B2 | =c4B4A2G2 | E8
G2E2 | D4D4D2E2G2 | A4B4A2G2 | E4D4D4 | D8
G2A2B2 | =c4c4B2A2 | B4B4A2G2 | =c4B4A2G2 | E8
G2A2B2 | =c4c4B2A2 | G2B2d4B2A2 | G3E=C2D2E3C | D8

X:11
T: The boys of Mullaghbawn, S. 52
N: I0510
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Klagelied]
M: 4/4
L: 1/8
K: E
EE | =G3AB3G | E2E4EE | =G3AB3B | A2=G4
B2 | =d3Bd2d2 | e2e4B2 | AA3=G2E2 | =D6
d2 | =d3Bd3d | e2e4BB | A3=GA3B | A=GE4
EE | =G2AB=d2e2 | B3A=G2E2 | =D3DEE3 | E6

X:12
T: Cailín gaelech, S. 54
N: I0511
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: "Pastorale"]
M: 6/8
L: 1/16
K: F
 | F4G2A2B4 | c4d6cB | A8G2F2 | D4F2C4
C2 | F6G2A4 | A4G2F2G3A | G8-G2F2 | G12
A8G2F2 | D4F2C4C2 | F4A8 | C6C4
C2 | F6G2A4 | A4GFA4G2 | F4F8 | F12

X:13
T: An cailín rua, S. 57
N: I0512
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Untreue, Liebe, Dummheit]
M: 2/4
L: 1/8
K: D
D | D2DE | G2GG | A2EE | E2D2 | =c2
cc | B2AG | A2B=c | d4
ee2e | d2BA | G2EF
GAB=c | d2AA | B2GG | E2D2 | D3

X:14
T: Dobbin's flowery vale, S. 58
N: I0513
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: "Irish Street Ballad", erzählendes, historisches Lied]
M: 4/4
L: 1/8
K: C
_ed | c2c_BG2F_E | F2G2_B,3C | _E2F2GFG_B | c6
_ed | c2c_BG2F_E | F2G2_B,3C | _E2FEC3C | C6
G2 | _B3GB2c2 | _e3cd2ed | c3_BGFGB | c6
_ed | c2c_BG2F_E | F2G2_B,3C | _E2FEC3C | C6

X:15
T: Esternowe, S. 60
N: I0514
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied]
M: 4/4
L: 1/16
K: C
d2c2A4G4 | c4A2G2E2G6E2 | C4G2A2B2c4G2B2 | A2G2E2C2D6
C2E2G4G2E2 | G2A2c4d4e2cd | e4e2d2c4G4 | A2G2E4G4A2c
C2E2G4G2E2 | G2A2c4d4c2d2 | e4e2d2c4G4 | A2G2E4G4A2c2
d2c2A4G4 | c4A2G2E2G6E2 | C4G2A2B2c4G2B2
A2G2E2C2D6C2 | C4

X:16
T: The Flower of Magherally, S. 62
N: I0515
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
N: wahrscheinlich: Notationsfehler in Takt 10;
N: letzter Ton Zu 16tel-Note verbessert
R: Liebeslied, erzählend]
M: 4/4
L: 1/16
K: G
D4 | _B6B2A6A2 | G8D6GA | _B6d2c4A4 | _B2A6G8
B6B2A6A2 | G8D6GA | _B2d6c4A4 | _B2A6G6
Bc | d6d2d6B2 | c4c4c2dcB3c | d6G2G4E4 | =F2G6D8
d6G2G6AG | =F6D2D6CB, | C4D4=F4G4 | A2G6G8

X:17
T: General Monroe, S. 516
N: I0516
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Ballade, historisches Kriegslied]
M: 3/4
L: 1/8
K: G
GA | B2G2EG | D2B,2D2 | EG3G2 | G4
GAB | c2d2e2 | d4B2 | A2G2A2 | B4
GAB | c2d2e2 | dd3B2 | A2G2A2 | B4
BA | B2G2EG | D2B,2D2 | EFG3G | G4

X:18
T: The Knight on the Road, S. 66
N: I0517
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Ballade]
M: 4/4
L: 1/4
K: F
C | FFFF | dcAG | F2DC | DF2
C | FFFF | dccA | A2GF | G2
Ac | d2dc | A2FG | AGFD | C2
CD | FFFF | dcAG | F2DC | DF2

X:19
T: Lough erne shore, S. 68
N: I0518
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
N: Zeilen wegen Überlaänge geteilt
R: "Reverdie", Liebeslied]
M: 3/4
L: 1/16
K: D
A,2=C2 | D4D4=F4 | G2A2=F4
D4 | =F4G4A4 | =c4d6A2 | G2A2=F4D4 | =C6z2
A,2C2 | D4D4=F4 | G2A2=F4D4 | =F4G4A4
=c4d6A2 | G2A2=F4D4 | D8
A2=c2 | d4d6=cA | =c4=F6A2
G4F6Ac | d4d6=cA | G2A2=F4D4 | =C6z2
C2A,2 | D4D4=F4 | G2A2=F4D4 | =F4G4A4
=c4d6A2 | G2A2F4D4 | D8

X:20
T: The Maid of Ballydoo, S. 70
N: I0519
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied]
M: 4/4
L: 1/16
K: C
EF | G2G2G2G2G2E2F2G2 | c3EF2D2C6
ED | C2D2E2F2G2A2B2c2 | d2G2d2A2G6
GF | E2D2E2F2G2E2D2C2 | E2D2D2C2c6
cd | e2c2d2B2c2G2F2GF | E2C2D2D2C6

X:21
T: Maighre an chúil órbhui, S. 72
N: I0520
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
N: Verzierungen weggelassen
R: ???]
M: 3/4
L: 1/8
K: E
B,=D | E2E2=DB, | =G2A2GA | B=cBAF=G | E2E2
B,=D | E2E2=DB, | =G2A2GA | B=cBAF=G | E2E2
B=d | eee=dBc | =d2edBA | FFE3F | E2=D2
B,D | E2E2=DB, | =G2A2GA | B=cBAF=G | E2E2

X:22
T: Moorlough Mary, S. 74
N: I0521
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Ballade, Liebeslied]
M: 6/4
L: 1/16
K: D
D2E2F4A2Bc | d8c2d2e6d2c2A2 | B6A2F4
D2E2F4A4 | d6B2c4B2A2F2G2A4 | B12
B2c2d4d4 | F6E2D4F4A4B4 | A8F4
B2c2d4d4 | F8E4F4D6D2 | D12
D2E2F4A4 | d8c4d4e2d2c4 | B6A2F4
D2E2F4A4 | d8c4B4F2G2A4 | B12
B2c2d4d4 | F6E2D4F4A4B4 | A8F4
B2c2d4d4 | F6D2E4F4D6D2 | D12

X:23
T: The Mountain Streams, S. 76
N: I0522
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied, Standesunterschied]
M: 9/8
L: 1/16
K: A
d=cA2=G2E2 | =G4E2D2=C2A,2C2D2E2 | =G2E2D2E4
d=cA3GED | =C2=G4E2D2C2A,4A,2 | A,8-A,2

d=cA2=G2E2 | =G4E2D2=C2A,2C2D2E2 | =G2E2D2E4
d=cA3GED | =C2=G4E2D2C2A,4A,2 | A,8-A,2E2A4
B2 | =c2A2cde4d2A4B2 | A4=G2E4
E2A4B2 | =c2A2cde4d2A4B2 | A4
E2=G2A2E2G4A2 | E6D2=C2A,2C2D2E2 | =G2E2D2E4
d=cA3GED | =C2=G4E2D2C2A,4A,2 | A,8-A,2

X:24
T: An t-oileán úr, S. 78
N: I0523
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Auswandererlied]
M: 4/4
L: 1/8
K: D
 | d2A2c2d2 | e4d2dc | A2A2AGE2 | D4
=C2DE | F3EF2G2 | A3GA2C2 | EE3DD3 | D6
A2 | d2A2c2d2 | e4d2dc | A2A2AGE2 | D4
=C2DE | F3EF2G2 | A3GA2C2 | EE4D3 | D6z2

X:25
T: Old Arboe
N: I0524
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: historisch, erzählendes Lied]
M: 6/4
L: 1/8
K: Bb
FDB,2DE | F3GA2B2D2B,2 | E3C_A2
B,CD3E | F3=EGF_ECB,3B, | B,6
FDB,2DE | F3GA2B2D2B,2 | E3C_A2
B,CD3E | F3=EGF_ECB,3B, | B,6
F2B2c2 | d4edcAF2GA | B3AF3
FB2c2 | d4edcAF2GA | B6
ABc2F2 | B2_A4FED2B,2 | E3C_A2
B,CD3E | F3=EGF_ECB,3B, | B,6

X:26
T: The Purple Boy, S. 82
N: I0525
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Ballade, Sektenlied]
M: 3/4
L: 1/8
K: C
 | C2E2G2 | AA3E2 | DD3C2 | C6
c2B2c2 | ddd2c2 | B4A2 | G6
B2c2e2 | dd4c | cc3B2 | A6
BcB2A2 | BBB2AG | A4G2 | E4D2 | C6
c4GA | E6 | D4C2 | C6

X:27
T: The Rambling Boys of Pleasure, S. 84
N: I0526
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied, nicht beantwortete Liebe]
M: 4/4
L: 1/16
K: D
A2F2 | D6D2D2F2A4 | d6A2G6A2 | F6A2G2E2D2C2 | D6D2D4
c2d2 | e6c2A4c2e2 | d6e2c2A2F2A2 | B6c2d2B2A2F2 | A4B2d2
d2 | e6c2A4c2e2 | d6e2c2A2F2A2 | B6c2d2B2A2F2 | A4B2d2d
F2E2 | D6D2D2F2A4 | d6A2G6AG | F6A2G2E2D2C2 | D6D2D4

X:28
T: The Suit of Green, S. 86
N: I0527
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
N: "Ballads and Rebel Songs"
R: Ballade, politisches Lied]
M: 4/4
L: 1/16
K: C
G3G | c6c2B4B4 | A6F2D4E2F2 | G6B2A2G2E2D2 | C6C2C6
E2 | G6E2D4E4 | G6E2D4B2c2 | d4B2d2c2B2A2G2 | F2E2D2E2D4z2
E2 | F2G4E2D4E4 | G6E2D4B2c2 | d4B2d2c2B2A2G2 | F2E2D2E2D4z
G2 | c4B2c2d4c2B2 | A6F2D4E2F2 | G6B2A2G2E2D2 | C6C2C4

X:29
T: Tá mé 'mo shuí, S. 88
N: I0528
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Liebeslied, verbotene Liebe]
M: 3/4
L: 1/8
K: E
 | B2B2c2 | A4B2 | G4A2 | FE3E2 | E6- | E2z2
E2 | E2E2E2 | =d3cd2 | e4Bc | =dB3G2 | A6- | A2z2
GF | E2E2E2 | =d2c2d2 | e4Bc | =dB3G2 | A6- | A2z2
GA | B2B2c2 | A4B2 | G4A2 | FE3E2 | E6- | E2z4

X:30
T: What brought the blood?, S. 90
N: I0529
O: Irland
S: O BOYLE, Sean: 25 Irish Folksongs, Dublin 1976]
R: Ballade, ???]
M: 4/4
L: 1/16
K: G
G4G3=FG3A_B3G | A3=FD3EF8
d6d2cA3F3A | c12_B2c2 | d4d3dc4d2d2 | G4GAG=FD3C
D2F2 | G4G4=F4c4 | _B4-=Bc_BG2A3B3A
G4G3=FD2C2D2F2 | G12z4

X:31
T: Deirín dé, S. 15
N: I0530
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Schlaflied]
M: 4/4
L: 1/16
K: G
G4G4G4A4 | A=F3F2D2F6
F2 | G4A4_B4D4 | _B4A4G4z4
G4G4G4A4 | A=F3F2D2F6
F2 | G4A4_B4D4 | _B4A4G4z4

X:32
T: A bhean úd thíos ae bhruach an t-srutháin, S. 18
N: I0531
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Schlaflied]
M: 2/4
L: 1/16
K: Eb
D2 | D2E2F2GA | B2G2A2F2 | G2A2F4 | G2A2F3
E | D2E2F2GA | B2G2A2F2 | D2F2E4 | D2F2E3
E | D2E2F2GA | BBAGA2F2 | G2BAF4 | G2BAF2
E2 | DDE2F2GA | B2AGA2F2 | D2F2E4 | D2F2E4
D2E2F2GA | B2B2A2F2 | G2A2F4 | G2A2F4
D2E2F2GA | B2B2A2F2 | D2F2E4 | D2F2E2

X:33
T: Leanbh an chlamhráin, S. 26
N: I0532
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Schlaflied]
M: 9/8
L: 1/16
K: D
FF | F2E2F2D2E2D2FED3
D | F2E2F2D2E2D2G2E2
C2 | F2E2F2D2E2D2FED2
DD | E2F2E2c2B2A2G2E3
C | F2D2F2A2A2d2AAA3
d | F2D2F2A2A2edG2E3
C | F2D2F2A2A2d2A2G3F | EGG2E2c2B2A2G2E2

X:34
T: Dá bhfaghainn mo Rogha de thriúr aca, S. 29
N: I0533
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Kinderlied]
M: 6/8
L: 1/8
K: A
E | A2AAcd | e2eB2
d | c2cA2c | B2GE2
G | A2AAcd | e2eB2d
cBABAG | A3A2

X:35
T: An sealbhán, S. 34
N: I0534
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Arbeitslied]
M: 6/8
L: 1/16
K: Bb
 | d2c2B2F2D2F2 | G2B2B2B4z2
d2c2B2F2D2F2 | G2B2B2B6
d2c2B2F2D2F2 | G2B2B2B6
B2c2d2e4c2 | d4B2c4B2
d4d2f2e2d2 | e4d2c4
c2 | f4d2e4c2 | d4c2B2F2F
F | G2F2E2D2E2F2 | G2B2B2B4z2
B2c2d2e4c2 | d3dB2c4B2
d3de2f2e2dd | e2e2d2c4z2
f3fd2e2e2c2 | d2d2c2B2F2F2
G2F2E2D2E2F2 | G2B2B2B6

X:36
T: Aéire cinn bó rúin, S. 36
N: I0535
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Arbeitslied, Brautwerbung]
M: 6/8
L: 1/16
K: Ab
E2 | A4A2A2G2E2 | G4A2B4
d2 | c4A2B4G2 | A6z4
EE | A4A2A2G2E2 | G4A2B4
d2 | c4A2B4G2 | A6z4
c2 | e4e2e4d2 | c4d2B4
d2 | c2c2A2B4A2 | G4E2E4
G2 | A4A2A2G2E2 | G4A2B2c2
d2 | G4A2B2c2d2 | c4A2B4G2 | A6z4

X:37
T: Táim sínte ar do thuama, S. 43
N: I0536
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied, Trauer]
M: 3/4
L: 1/8
K: C
D2 | EGB2AG | G2G2
G2 | c2e2dc | cBc2
cB | A2G2E2 | A2GE
CD | E2D2C2 | C2C2z2
B2A2G2 | G2G2
GA | c2e2dc | c2c2
cB | AAG2E2 | A2GE
CD | E2D2C2 | C2C2

X:38
T: Bean an fhir ruaidh, S. 47
N: I0537
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: Melismen
R: Liebeslied, Trennung]
M: 3/4
L: 1/16
K: C
GABc | d4c4B2G2 | c8d2c2 | B2G2G2A2G2F2 | D4C4C4 | C8
E2F2 | G8c2d2 | e8f2e2 | e2d2d2c2c2B2 | c4B4B4 | c8
E2F2 | G6ABc2d2 | e8f2e2 | e2d2d2c2c2B2 | d4c4c4
GABc | d4c4B2G2 | c8d2c2 | B2G2G2A2G2F2 | D4C4C4 | C8

X:39
T: Péarla an bhrollaigh bháin, S. 46
N: I0538
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied]
M: 4/4
L: 1/16
K: D
A2Bc | d2c2B2A2d6B2 | A2F2E2D2E6FG | A4F2D2G2F2E2D2 | D8D4
A2Bc | d2c2B2A2d6B2 | A2F2E2D2E6FG | A2A2F2D2G2F2E2D2 | D8D4
A2G2 | F2A2B2d2c6A2 | d2c2B2A2A6A2 | B2c2d2f2e2d2c2A2 | A8A
A2Bc | D2c2B2A2d6B2 | A2F2E2D2E4F2G2 | A4F2D2G2F2E2D2 | D8D4

X:40
T: An cuimhin leat an oíche úd?, S. 56
N: I0539
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied]
M: 3/4
L: 1/16
K: A
E2F2G2 | A4A4B2A2 | G4A4B2c2d2 | e4d2B2A2B2 | G4E4
E2F2G2 | A4A4B2A2 | G4A4B2c2d2 | e4d3BA3B | A4A4
B2c2d2 | e4e4e4 | d4d4e2d2 | c4B4A2A2 | G4E4
E2F2G2 | A4A4B2A2 | G4A4B2c2 | e4d3BA3B | A4A4

X:41
T: Cuisle mo chroí, S. 63
N: I0540
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied]
M: 6/8
L: 1/16
K: Eb
E2 | E2E2F2G4B2 | F4E2E4
B2 | e2e2e2d4B2 | c4B2B4
Bcd | e2e2e2d2B2c2 | _d2B2A2G2F2
E2 | G2A2G2F2E2F2 | E4F2G4
e2 | e2B2A2G2A2G2 | F4E2E4

X:42
T: Inghean an Phailitínigh, S. 68
N: I0541
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied, Standesunterschied]
M: 2/4
L: 1/16
K: G
Bc | d2e2c2d2 | B2d2c2AA | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G2
Bc | d2e2c2d2 | B2d2c2A2 | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G3
D | GGA2B2c2 | d3ed2Bc | d2e2d2cc | B2A2G3
G | A2B2c2d2 | c2B2A2G2 | F2G2F2E2 | D4D2
Bc | d2e2c2d2 | B2d2c2A2 | G2G2B2A2 | G2F2D4
D2D2DEDC | B,2D2DEFD | G2G2FGAF | G2G2G2

X:43
T: Seanduine chill chocáin, S. 73
N: I0542
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Liebeslied?, Jugendlied?]
M: 6/8
L: 1/32
K: G
B4 | c4c4c4B4A4G4 | G4B4G4E2D2D4
D4 | G8G4A4c4B4 | A8A4A8
B2B2 | c4c4c4B4A4G4 | G4B4G4E2D2D4
D4 | G8B4G4A4A4 | G8G4G8
G4 | G4B4c4d8d4 | e8e4d4B4G3
G | G4c4c4c8c4 | B4G4E4G2E2D4
D4 | c8c4B4d4B4 | A4G4E4G4E4
D4 | G8B4G4A4A4 | G8G4G8

X:44
T: Druimín, S. 81
N: I0543
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Klagelied]
M: 6/8
L: 1/16
K: E
B2 | B2B2=c=de4
e2 | e2=d2=c2B4
c2 | =c2=d2c2c2B2
A2 | A2=G2A2=d4B2
e2d2B2B2A2G2 | A2=G2E2E4

X:45
T: Carraig aonair, S. 83
N: I0544
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Klagelied]
M: 3/4
L: 1/16
K: E
E3F | =G4A4E2F2 | =G8E2E2 | =G4A2B2=d4 | e8
e4 | =d4B4B3A | B=d3B4A3=G | F4E4E4 | E8
E3F | =G4A4E2F2 | =G8E4 | =G4A2B2=d4 | e8
e4 | =d4B4B3A | B=d3B4A3=G | F4E4E4 | E8

X:46
T: Slán le máigh, S. 93
N: I0545
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: Vorhalte weggelassen, Melismen!
R: Abschiedslied]
M: 4/4
L: 1/16
K: Eb
B2c2 | _d3cd2e2d2c2B2A2 | G4F3EE4
B2c2 | _d3cd2e2d2c2B2G2 | B4c2e2e6
e2 | _d4d2e2c4B2G2 | G4F2E2E4
E2FG | A4_d4c4B2G2 | A4B2c2_d4
B3A | G4F4E4E2F2 | G4F2E2E4E2
F2 | G4_d2c2B4A2G2 | A4B2c2_d4B2
A2 | G4F4E4E2F2 | G4B2cde4B3
A | G6E2F6E2 | E8E4

X:47
T: Slán chun carraig an éide, S. 97
N: I0546
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Abschiedslied]
M: 3/4
L: 1/8
K: Eb
 | E2G2G2 | G2B2B2 | A2B2A2 | G2B2
AA | G2E2E2 | G2B2A2 | F2E2E2 | E2E2
GF | E2G2G2 | G2B2B2 | A2B2A2 | G2B2z2
G2E2E2 | GGB2AF | F2E2E2 | E2E2z2
E2_d2c2 | e2f2e2 | d2B2AF | G2z4
E2_d2c2 | e2fed2 | B2c2d2 | e2z2
fd | d2B2B2 | G2B2B2 | A2c2A2 | G2B2
BA | G2E2E2 | G2B2A2 | F2E2E2 | G2B2
BA | G2E2E2 | G2B2A2 | F2E2E2 | E2E2z2

X:48
T: An saol meallta, S. 107
N: I0547
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: religiöses Lied]
M: 6/8
L: 1/16
K: G
GA | BBG2E2D4EG | A4A2A2B2
G2 | c2c2c2B2d2B2 | A4G2G2B2G2 | E6D4
D2 | E2G2G2G4
GA | B2G2E2D2D2EG | A4A2A2B2
GG | c4c2B2d2B2 | A4G2G2B2G2
E6D4D2 | E2G2G2G4
GA | B2G2B2d4d2 | e4e2d2B2G2
c2c2c2B2d2B2 | A4G2G2B2G
G | c2c2c2B2d2B2 | A4G2G2B2
G2 | c2c2c2B2d2B2 | A4G2G2B2G2
E6D4D2 | E2G2G2G4

X:49
T: Caoine na maighdine, S. 110
N: I0548
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: religiöses Lied, Klagelied]
M: 2/4
L: 1/8
K: C
 | c2cc | G2GG | A2GE | F2G2 | A2E2 | F2GG | c2c2 | c3
G | c2cc | G2G2 | A2GE | F2G2 | A2E2 | F2GG | c2c2 | c4

X:50
T: Preab san ól!, S. 117
N: I0549
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Trinklied]
M: 4/4
L: 1/16
K: E
B,2 | E2F2G2A2B4e4 | d4c4B2A2G3A
B4e4c2A2G2F2 | E4D4C4
B,2C2 | E2F2G2A2B4e3e | d4c4B2A2G3
A | B4e4c2A2G2F2 | E4E4E6
E2 | G2B2c2d2e4d2c2 | f2e2dd2cB4G3
G | G2B2c2d2e4d2e2 | f2e2d2e2c6
c2 | B2e2d2c2B2A2G2F2 | G4E4C4E2
F2 | G4e4c2A2G2F2 | E4E4E6

X:51
T: An bunnán buí, S. 124
N: I0550
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Trinklied]
M: 4/4
L: 1/8
K: C
cB | A2G2F2EF | G3ABAGE | G2EDC2D2 | C2C2C2
cB | A2G2F2EF | G2GABAGE | G2EDC2D2 | C2C2C3
G | c2c2c3d | e2fed3d | e2ccc2dc | B2G2G2
cB | A2G2F2EF | G3ABAGE | G2EDC2D2 | C2C2C2

X:52
T: Róisin dubh, S. 132
N: I0551
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Heimatlied]
M: 3/4
L: 1/16
K: C
G2E2 | G4C4E2G2 | dcedc2A2G2E2 | D2C2E4D4 | C8
c2d2 | e4f4e2c2 | e4d2c2B2G2 | d2c2e4d4 | c8
c2d2 | e4f4e2c2 | e4d2c2B2G2 | d2c2e4d4 | c4A4
G2E2 | G4C4E2G2 | dcedc2A2G2E2 | D2C2E4D4 | C8

X:53
T: An Spealadóir, S. 134
N: I0552
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Heimatlied]
M: 4/4
L: 1/16
K: C
G2F2 | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2 | E2D2E2C2B,2C2D2E2 | F2
G3F | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2 | E2D2E2C2B,2C2D2F2 | E2
E2F2 | G2E2C2E2G2E2C2E2 | G2F2E2D2C4D2E2 | F2D2B,2D2F2D2B,2D2 | F2E2D2
G2F2 | E2D2E2C2c2e2d2c2 | B2G2F2E2F2A2G2F2
E2D2E2C2B,2C2D2F2 | E4C2C2C4

X:54
T: Druimfhionn Donn Dílis, S. 143
N: I0553
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Heimatlied]
M: 3/4
L: 1/8
K: C
EF | G2G2c2 | c2d2ec | d2B2G2 | G4
GA | B2G2G2 | B2c2dc | B2G2F2 | D4
DF | E2D2C2 | C2D2GA | B2A2G2 | D4
Bc | d2c2B2 | G2A2BG | F2D2C2 | C4

X:55
T: Éamonn an chnuic, S.150
N: I0554
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: Melismen
R: historisches Lied]
M: 4/4
L: 1/16
K: E
B,2C2 | E3FG2F2E4E2F2 | G2e2d2B2c4B2G2 | F4G2E2F6E2 | E8E4
B,3C | E3FG2F2E6F2 | G2e2d2B2c4B2G2 | F3GB3GF6E2 | E8E4
B2c2d2 | e3dc2B2f4e2e2 | d4c3BB4e2d2 | c2B2G2F2E3FG2B2 | c
B,2C2 | E3FG2F2E4E2F2 | G2e2d2B2c4B2G2 | F3GB2G2F6E2 | E8E4

X:56
T: Eoghan cóir, S. 155
N: I0555
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: weggelassen: Vorhalt - 1. Note, letzte Zeile
R: Ballade?, historisches Lied]
M: 6/8
L: 1/16
K: F
CC | F2G2F2E2D2C2 | c6d2e2fe | d2c2B2A4GFE | D8-D2
DE | F2G2F2E2D2C2 | c6d3efe | d2c2B2A4G2 | F8-F2
A2 | c2c2A2c2d2e2 | f6A4fe | d2c2B2A4GFE | D8-D2
DE | F2G2F2E2D2C2 | c6d3efe | d2c2B2A4GF | F8-F2

X:57
T: Fuair mise Póigín, S. 163
N: I0556
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: ???, betrogene Liebe, Untreue]
M: 4/4
L: 1/16
K: F
AB | c4B2A2B4C3C | F4F4F4F2
FG | A4G2A2B4B2c2 | d4=B4c4c2
FG | A4G2A2B4B2c2 | d4=B4c4c2
c_B | A4A2F2G4E2C2 | F4F4F4F2
FG | A4G2A2B4B2c2 | d4=B4c4c2
c_B | A4A2F2G4E2C2 | F4F4F4F2

X:58
T: Idir chaiseal agus dúrlas, S. 166
N: I0557
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: verbotene Liebe]
M: 3/4
L: 1/16
K: D
d3B | A4A4d3B | A4E4D3E | G3GA6D2 | E4D4z2
d2 | d4=c6AB | A4G4D2E2 | G4A4B2G2 | A8
B2d2 | d4d4e3d | =c2A2B2A2G2z2
D2 | E2G2G6D2 | E4D6G2 | A4A4d2=c2B2
^c4G4A2G2 | E4D6D2 | D8

X:59
T: Is deas an Buachaill páidín, S. 171
N: I0558
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: Scherzlied]
M: 2/4
L: 1/16
K: Ab
A2 | c2c2c2d2 | e4e2c2 | d4c2d2 | e2d2B3
B | c2c2c2d2 | e4d2c2 | d2c2B2A2 | A2F2E4
c2A2F2E2 | E4E2F2 | A2A2B2c2 | d2c2B4
c2A2F2E2 | E4E2F2 | A2A2B3B | c2A2A2

X:60
T: Cearc agus coileach, S. 177
N: I0559
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: Melismen, weggelassen: Vorhalt 1. Note, 4. Zeile
R: Scherzlied]
M: 6/8
L: 1/16
K: D
DE | F2D2F2G2E2C2 | D2E2F2G2F2G2 | A2G2A2B2G2E2 | E2F2^G2A4
A=G | F2D2F2G2E2C2 | D2E2F2G2F2G2 | A2G2A2B2G3E | E2D2D2D4
FG | A2d2A2G2F2G2 | A2d2c2d4cd | e2c2A2A2G2F2 | E2F2^G2A4
A=G | F2D2F2G2E2C2 | D2E2F2G2F2GG | A2d2A2B2G2E2 | E2D2D2D4

X:61
T: Mailí san seóirse, S. 181
N: I0560
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
R: "Songs of the Harpers", erzählendes Lied, Liebe?]
M: 3/4
L: 1/16
K: Eb
B2cd | e4ed3c2B2 | B4cB3AG3 | A4G4F2E2 | C8
F2G2B2 | c4dc3BG3 | F4B4B,4 | C4F4E4 | E8
B,2C2d2 | E4F4G2F2 | G4G4F2E2 | A4B4c2d2 | e8
B2c2e2 | f4g4f2e2c2 | B4c2B2c2B2G2 | G4B2G2F2G2 | F8
A2G2 | A4B4c2d2 | e6e2d2c2 | B4G4F2E2 | C8
F2G2B2 | c4d2c2B2G2 | F4B4B,2B,2 | C4F4E4 | E8

X:62
T: Cupán uí eaghra, S. 183
N: I0561
O: Irland
S: O'SULLIVAN, Donal: Song of the Irish]
N: Melismen
R: "Songs of the Harpers", Weinlied, erzählend]
M: 3/4
L: 1/16
K: D
F3E | D4F4A4 | B2A2G2F2E2D2 | D4d4d2e2 | d8
d2B2 | A4B4d4 | e4d4e2f2 | f2e2d2c2B2A2 | B8
A2B2c2 | d4c4d2c2 | B6c2d2B2 | A2F2D2F2A2F2 | E8
F2A2 | B2c2d2B2A2F2 | B2A2G2F2E2D2 | E4D4D3E | D8
A2B2c2 | d2f2e2d2c2B2 | c2e2d2c2B2A2 | B2c2d2B2A2F2 | E8
F2A2 | B2c2d2B2A2F2 | B2A2G2F2E2D2 | E4D4D3E | D8
