
X:1
T: Ich hab die Nacht getrumet
N: T0003A
O: Osteuropa, Ungarn
N: bekannt
R: Barbara
M: 6/8
L: 1/16
K: E
B,2 | E4F2=G3FE2 | B6F4
A2 | =G3FE2D4E2 | F6z4
B,2 | B4B2=G3FE2 | e6=c4
A2 | =G3FE2F3ED2 | E6z4

X:2
T: Et wassen twe Knigeskinner,
N: T0004A
O: Osteuropa, Ungarn
N: Variante bekannt
R: Barbara
M: 4/4
L: 1/8
K: F
C2 | A2AAA2GG | G3FF2
C2 | B2BBBAcA | A2G2z2
C2 | c2ccc2BB | A4cB
AG | F2FFAGG2 | F4
G2B2 | A2AAcBAG | F4z2

X:3
T: Rosestock, Holderbl!
N: T0007A
O: Osteuropa, Ungarn
N: bekannt
R: Barbara
M: 3/4
L: 1/16
K: C
 | e6d2c2E2 | A4G2F2D4 | A4G2F2D4 | A4G2E2C3z
e6d2c2E2 | A4G2F2D4 | G4A4B4 | c8z4
f3ed4z4 | e3dc4z4 | G4A4B4 | c2B2c2d2e4
f4ed4z3 | e3dc4z4 | G4A4B4 | c8z4

X:4
T: Ta4i ya2ng chu1 la2i xi3 ya2ng ya2ng
N: C0013
O: Asien, Ostasien, China, Sichuan
R: Grundton liegt in der zweigestrichenen Oktave; Verzierung
M: 2/4
L: 1/8
K: E
EFE=D | E2Fz
=DEFE- | E=DB,z
A,B,DB, | EEB,2 | A,2B,z
=DB,ED- | DB,E2- | E4

X:5
T: Xiu4 he2 ba1o
N: C0037
O: Asien, Ostasien, China, Sha1nxi1
R: Liebes - Lied
M: 2/4
L: 1/16
K: D
d2d2g2a2 | d=cd6 | gd2ed=cA2 | G8
A2d4g2 | de=cAG4 | =c2cAGAE2 | D8

X:6
T: Moli hua
N: C0328
O: China, Jiangsu
N: Jiang nimmt an, es ist das Original.
N: Vorspiel weggelassen.
R: xiao diao
M: 2/4
L: 1/16
K: D
FEFABAdB | AFA4B2 | d2efedBd | A8
AFA4B2 | d2efdBA2 | A2E2FAFE | DB,D6
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2
E3FDEDB, | DB,A,6
FEFABAdB | AFA4B2 | d2efedBd | A8
AFA4B2 | d2efdBA2 | A2E2FAFE | DB,D6
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2
E3FDEDB, | DB,A,6
FED2E3F | A2BdB2A2 | AFE2FAFE | DEB,4D2
e3fdedB | ABdfedBd | A8

X:7
T: CUCA 1
N: T0008
O: Amerika, Mittelamerika, Mexiko
R: Kinder - Lied
M: 3/4
L: 1/8
K: F
CCC | F2ACCC | F2A4
FFEEDD | C3
CCC | E2GCCC | E2G4
cdcBAG | F4z2
CCFFAA | c2A4
cdcBAc | B2G4
CCEEGG | B2G4
cdcBAG | A2F

X:8
T: CUCA 2
N: T0008A
O: Amerika, Mittelamerika, Mexiko
M: 4/4
L: 1/8
K: F
zCCC | Fz2AzCCC | Fz2Az4
zF2FEEDD | C4
zCCC | Ez2GzCCC | Ez2Gz4
zc2dcBAG | A3Fz4
zC2CFFAA | c3A4-A
zc2dcBAc | B3G4-G
zC2CEEGG | B3G4-G
zc2dcBAG | A3F4-F
