
X:1
T: nebal nebal sir dix sust
N: V0001
O: Europa, Mitteleuropa, Schweiz, Oberwallis
R: Brauchtum, Beschwoerung (Nebel)
M: 2/4
L: 1/8
K: G
=FFFF | =F2G2
FFFF | G=FFFF
FFFF | G2z2
=FFFF | =F2G2
FFFF | =FFG2
FFFF | =FFG2 | z4
=FFFF | =FFGF
FFFF | =FFGz

X:2
T: liabi liabi muatar gotis
N: V0001A
O: Europa, Mitteleuropa, Schweiz, Oberwallis
R: Brauchtum, Beschwoerung (Nebel)
M: none
L: 1/8
K: G
GGGGGG | G2A2
G2GGGGA2
GGGG=FF | G2z2 | z4
GGGG | G2A2
GGGG | AA
GG=FF | G2z2

X:3
T: liabi liabi muatar gotas
N: V0001B
O: Europa, Mitteleuropa, Schweiz, Oberwallis
R: Brauchtum, Beschwoerung (Nebel)
M: 3/4
L: 1/16
K: G
_B2B2B2B2B2B2 | _B4G4
B2B2B2B2B2G4
B2B2B2B2B2B2 | G4z4
_B2B2B2c2 | _B4G4
B2B2B2B2 | _B2B2B2c2_A2A2 | _B3BB2z2
B2B2B2c2 | G4z4

X:4
T: Es geht nichts ueber die Gemuetlichkeit, eijo, bleib do
N: V0002
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Gleismuthhausen
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/32
K: C
G,4 | C4C4C3CC2D2 | E4E4E4G4 | D8z4G4 | C8z4
G,4 | C4C4C4C2D2 | E4E4E4G4 | D8z4G4 | C8z4
G2c2 | B16A8 | G16F8 | E8z4E4E8 | z8
A8G8 | F8z4E4F8 | z8A8G8 | E8z4^D4E8 | z8
G8c8 | B16A8 | G16F8 | E8z4^D4E8 | z16
G4G4 | A12A4A8 | B8A8B8c24- | c8z8

X:5
T: Es geht nix ueber die Gemuetlichkeit, eijo, eijo
N: V0002A
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Gleismuthhausen
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/32
K: F
C4 | F4F4F2E2G2F2 | E4D4D4B4 | E8z4C4 | F8z4
C4 | F4F4F3EG2F2 | E4D4D4B4 | E8z4C4 | F8z4
C4 | F12F4F8 | F8E8F8 | G12D4D8 | D8z8
D8 | E12E4E8 | E8D8E8 | F16G8 | A8z8
C8 | F12F4F8 | F8E8F8 | G12D4D8 | D8z8
D8 | E12E4E8 | E8D8E8 | F24- | F8z12

X:6
T: Es geht nix ueber die Gemuetlichkeit, eicha, eicha
N: V0002B
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Toepen
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/16
K: F
C2 | F2F2FFGF | E2D2D2B2 | E4z2A2 | F4z2
CC | F2F2FFGF | E2D2D2B2 | E4z2A2 | F4z2

X:7
T: Es geht nix ueber die Gemuetlichkeit, eijo, eijo
N: V0002C
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Autenhausen
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/16
K: D
A,2 | D2D2DEFG | B2A2F2A2 | E4z2F2 | D4z2

X:8
T: Es geht nichts ueber die Gemuetlichkeit, eija, eijo
N: V0002D
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Koednitz
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/32
K: G
D4 | G4G4B2A2G2F2 | E4E4E4c4 | F8z4d4 | G8z4
D2D2 | G3GG2G2B2A2G2F2 | E4E4E4c4 | F8z4d4 | G8z4
D4 | G8G4G4G8 | B8A8G8 | E12E4E8 | A16
G8 | F12F4F8 | F8E8F8 | G16z4

X:9
T: Es geht nix ueber die Gemuetlichkeit, heidi, heida
N: V0002E
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Zochenreuth
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/16
K: E
B,2 | E2E2EEFE | D2C2C2A2 | D4z2B,2 | E4z2
B,B, | E2E2EEFE | D2C2C2A2 | E4z2B,2 | E4z2
GA | B2GAB2AB | c2F2F2FG | A2FGA2GA | B2E2E2G2 | E4z2B2 | E4z2

X:10
T: Es geht nix ueber die Gemuetlichkeit, ja, ja, ja, ja
N: V0002F
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Kuemmersreuth
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/16
K: G
D2 | G2G2GGGA | G2F2F2A2 | E4z2F2 | D4z2
D2 | GGG2GGGA | GFF2F2A2 | E4z2F2 | D4z2

X:11
T: Und es geht nix ueber die Gemuetlichkeit, eijou, bleib dou
N: V0002G
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Puechitz
R: Geselligkeits - Lied, Gemuetlichkeit
M: 2/4
L: 1/16
K: G
GB | d2d2dded | B2d2G2d2 | F4z2d2 | G4z2

X:12
T: Siehgst an doch do koemmt er, kleena Schrittla nimmt er
N: V0003
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Autenhausen
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: C
G,3F,E,2F,2 | G,4C4
G,3F,E,2F,2 | G,4C4
D3DD2C2 | B,2A,2G,4
G,2G,2A,2B,B, | C2C2C4

X:13
T: Siehgst du net do kummt er, der besuffne Schinder
N: V0003A
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Breitenlesau
N: In der dritten Zeile rhythmisch korrigiert
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: G
D3DE2D2 | D4G4
G2G2G2G2 | G4B4
B3AB2A2 | A2G2D4
D2D2E2F2 | G2G2G4

X:14
T: Siehst du wohl, da kummt er, lange Schritte nimmt er
N: V0003B
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Grafengehaig
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: F
C2C2D2C2 | F4F4
C2C2D2C2 | F4F4
A3AG2F2 | F2E2E4
E3DE2D2 | D2C2C4

X:15
T: Sixt as net, da kuemmt er, klaana Schrittla nimmt er
N: V0003C
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Kirchahorn
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: C
GGGF | E2E2
CCAG | G2F2
FFFE | DDD2
B,DGD | FEE2

X:16
T: Siehgst as net, da kimmt er, der mit seim Zylinder
N: V0003D
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Koednitz
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: F
CCDC | E2E2
CCDC | F2F2
AAGF | FEEE
FFED | DCCC

X:17
T: Siehgst as net, da kimmt er, der mit seim Zylinder
N: V0003E
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Koednitz
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: F
CCDC | E2E2
CCDC | F2F2
AAGF | FEB,2
FFED | DCA,2

X:18
T: Sixt as da, da kimmt er, klaana Schrittla nimmt er
N: V0003F
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Lindenhardt
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: D
A,A,B,A, | C2C2
A,A,B,A, | D2D2
EEED | CB,B,2
B,B,CB, | B,A,A,2

X:19
T: Siehgst an net, do kuemmt er, klaana Schrittla nimmt er
N: V0003G
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Puechitz
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: C
G,3G,A,2G,2 | F,4B,4
F,2F,2G,2F,2 | E,4C4
E3EF2E2 | E2D2D4
D2D2E2D2 | D2C2C4

X:20
T: Siehst du wohl, da kimmt er, grosse Schritte nimmt er
N: V0003H
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Schauenstein
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: F
C3CD2C2 | E4E4
C2C2D2C2 | F4F4
A3AB2A2 | A2G2G4
G3GA2G2 | G2F2F4

X:21
T: Sixt as net, do kummt er, lange Schrittla nimmt er
N: V0003I
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Zochenreuth
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: A
EEAE | G2F2
DDGD | F2E2
EEFC | EED2
B,B,EB, | DDC2

X:22
T: Trau di, liebe Margaret, wie oft hab ich dei Wiesla gmaeht
N: V0005
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Koednitz
R: Liebes - Lied, Leid
M: 2/4
L: 1/16
K: C
 |  |  | G3cB2A2 | G3GE2
E2 | G2F2F2F2 | A2G2G2
G2 | G2c2B2A2 | G3GE2
E2 | G2G2G2F2 | E4z4

X:23
T: Der Buechabecher Boder, der hot a sammats Kaeppl auf
N: V0005A
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Buechenbach
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: C
G2 | G2c2B2A2 | G4E2
E2 | G2F2F2F2 | A2G2G2
G2 | G2ccB2A2 | G4E2
E2 | G2F2E2D2 | C4z2
E2 | D3DE3E | F3FE3
E | D3DE3E | F4z2
G2 | G3GG3G | G4z2
G2 | G2F2E2D2 | C4z2
G2 | G2c2B2A2 | G4E2
E2 | G2F2F2F2 | A2G2G2
G2 | G2ccB2A2 | G4E2
E2 | G2F2E2D2 | C4z2

X:24
T: Die Kauernburger Lena, die hot so gutn Schnupftabak
N: V0005B
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Foelschnitz
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/16
K: C
C2 | C2E2G2c2 | G4E3
E | G2F2F2F2 | A3GG2
C2 | C2E2G2c2 | G3EE2
G2 | G2F2F2G2 | E4z4

X:25
T: Dahaam bo meiner Mutter, do rumplt alles um und um
N: V0005C
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Grafengehaig
R: Geselligkeits - Lied, Scherz
M: 2/4
L: 1/8
K: Bb
B | Bcdg | f2d
d | feee | gff
B | Bdeg | f2d
d | feec | B2z

X:26
T: Does Madla von der Gmaa hot schoene weisse Baa
N: V0006
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Breitenlesau
N: Bemerkung: "wird offenbar mit Schlussbildung wiederholt"
R: Liebes - Lied
M: 2/4
L: 1/8
K: G
d | ed^cd | B2z
d | ed^cd | c2z
d | ed^cd | f2f2 | e2e2 | d3

X:27
T: As Maadla von Gmaa hot schoena weissa Baa
N: V0006A
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Breitenlesau
R: Liebes - Lied
M: 2/4
L: 1/16
K: E
B2 | c2B2^A2B2 | G4z2
B2 | c2B2^A2B2 | A4z2
B2 | c2B2^A2B2 | d3dd2d2 | c2c2c4 | B4z2
B2 | c2B2^A2B2 | G4z2
B2 | c2B2^A2B2 | A4z2
B2 | c2B2^A2B2 | d3dd2d2 | B2A2G2F2 | E4z2

X:28
T: Das Madl von der Gmaa hat schoene weisse Baa
N: V0006B
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Langenreuth
N: Bemerkung: "wird offenbar mit Schlussbildung wiederholt"
R: Liebes - Lied
M: 2/4
L: 1/16
K: D
F2 | B2A2F2A2 | F4z2
F2 | B3AF2A2 | G4z2
A2 | A3AA2F2 | G2c2c2
c2 | A2A2G2E2 | F2d2d2

X:29
T: Does Maala vo der Haa hot schoena weissa Baa
N: V0006C
O: Europa, Mitteleuropa, Deutschland, Ober - Franken, Ort
R: Liebes - Lied
M: 2/4
L: 1/16
K: Bb
B2 | f3fg2f2 | d4z2
f2 | f2f2g2f2 | e4z2
f2 | f2f2g2f2 | aaa2z2
f2 | f2f2g2f2 | bbb2z2
f2 | f2f2g2f2 | d4z2
f2 | f2f2g2aa | b4z2
