.. _moduleSerial:

music21.serial
==============

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.serial

This module defines objects for defining and manipulating structures common to serial and/or twelve-tone music, including :class:`~music21.serial.ToneRow` subclasses. 


.. function:: pcToToneRow(pcSet)

    A convenience function that, given a list of pitch classes represented as integers 

    >>> a = pcToToneRow(range(12))
    >>> matrixObj = a.matrix()
    >>> print matrixObj
    0  1  2  3  4  5  6  7  8  9  A  B 
    B  0  1  2  3  4  5  6  7  8  9  A 
    ... 
    >>> import random
    >>> a = pcToToneRow([4,5,0,6,7,2,'a',8,9,1,'b',3])
    >>> matrixObj = a.matrix()
    >>> print matrixObj
    0  1  8  2  3  A  6  4  5  9  7  B 
    B  0  7  1  2  9  5  3  4  8  6  A 
    ... 

.. function:: rowToMatrix(p)


ToneRow
-------

Inherits from: :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: ToneRow()

    A Stream representation of a tone row, or an ordered sequence of pitches. 

    


TwelveToneRow
-------------

Inherits from: :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: TwelveToneRow()

    A Stream representation of a twelve-tone row, capable of producing a 12-tone matrix. 

    **TwelveToneRow** **attributes**

        .. attribute:: row

            A list representing the pitch class values of the row. 

        Attributes inherited from :class:`~music21.stream.Stream`: :attr:`~music21.stream.Stream.isMeasure`, :attr:`~music21.stream.Stream.flattenedRepresentationOf`, :attr:`~music21.stream.Stream.classNames`, :attr:`~music21.stream.Stream.isFlat`, :attr:`~music21.stream.Stream.isSorted`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.classSortOrder`, :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **TwelveToneRow** **properties**

        Properties inherited from :class:`~music21.stream.Stream`: :attr:`~music21.stream.Stream.measures`, :attr:`~music21.stream.Stream.notes`, :attr:`~music21.stream.Stream.pitches`, :attr:`~music21.stream.Stream.duration`, :attr:`~music21.stream.Stream.elements`, :attr:`~music21.stream.Stream.flat`, :attr:`~music21.stream.Stream.highestOffset`, :attr:`~music21.stream.Stream.highestTime`, :attr:`~music21.stream.Stream.isGapless`, :attr:`~music21.stream.Stream.lily`, :attr:`~music21.stream.Stream.lowestOffset`, :attr:`~music21.stream.Stream.metadata`, :attr:`~music21.stream.Stream.midiFile`, :attr:`~music21.stream.Stream.midiTracks`, :attr:`~music21.stream.Stream.musicxml`, :attr:`~music21.stream.Stream.mx`, :attr:`~music21.stream.Stream.semiFlat`, :attr:`~music21.stream.Stream.sorted`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.classes`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **TwelveToneRow** **methods**

        .. method:: matrix()

            Returns a :class:`~music21.serial.TwelveToneMatrix` object for the row.  That object can just be printed (or displayed via .show()) 

            >>> s37 = RowSchoenbergOp37().matrix()
            >>> print s37
            0  B  7  8  3  1  2  A  6  5  4  9 
            1  0  8  9  4  2  3  B  7  6  5  A 
            5  4  0  1  8  6  7  3  B  A  9  2 
            4  3  B  0  7  5  6  2  A  9  8  1 
            ... 

        Methods inherited from :class:`~music21.stream.Stream`: :meth:`~music21.stream.Stream.append`, :meth:`~music21.stream.Stream.insert`, :meth:`~music21.stream.Stream.insertAndShift`, :meth:`~music21.stream.Stream.transpose`, :meth:`~music21.stream.Stream.augmentOrDiminish`, :meth:`~music21.stream.Stream.scaleOffsets`, :meth:`~music21.stream.Stream.scaleDurations`, :meth:`~music21.stream.Stream.addGroupForElements`, :meth:`~music21.stream.Stream.allPlayingWhileSounding`, :meth:`~music21.stream.Stream.attachIntervalsBetweenStreams`, :meth:`~music21.stream.Stream.attributeCount`, :meth:`~music21.stream.Stream.bestClef`, :meth:`~music21.stream.Stream.extendDuration`, :meth:`~music21.stream.Stream.extractContext`, :meth:`~music21.stream.Stream.findConsecutiveNotes`, :meth:`~music21.stream.Stream.findGaps`, :meth:`~music21.stream.Stream.getClefs`, :meth:`~music21.stream.Stream.getElementAfterElement`, :meth:`~music21.stream.Stream.getElementAfterOffset`, :meth:`~music21.stream.Stream.getElementAtOrAfter`, :meth:`~music21.stream.Stream.getElementAtOrBefore`, :meth:`~music21.stream.Stream.getElementBeforeElement`, :meth:`~music21.stream.Stream.getElementBeforeOffset`, :meth:`~music21.stream.Stream.getElementById`, :meth:`~music21.stream.Stream.getElementsByClass`, :meth:`~music21.stream.Stream.getElementsByGroup`, :meth:`~music21.stream.Stream.getElementsByOffset`, :meth:`~music21.stream.Stream.getElementsNotOfClass`, :meth:`~music21.stream.Stream.getInstrument`, :meth:`~music21.stream.Stream.getKeySignatures`, :meth:`~music21.stream.Stream.getMeasure`, :meth:`~music21.stream.Stream.getMeasureRange`, :meth:`~music21.stream.Stream.getMeasures`, :meth:`~music21.stream.Stream.getOffsetByElement`, :meth:`~music21.stream.Stream.getOverlaps`, :meth:`~music21.stream.Stream.getSimultaneous`, :meth:`~music21.stream.Stream.getTimeSignatures`, :meth:`~music21.stream.Stream.groupCount`, :meth:`~music21.stream.Stream.groupElementsByOffset`, :meth:`~music21.stream.Stream.index`, :meth:`~music21.stream.Stream.indexList`, :meth:`~music21.stream.Stream.insertAtNativeOffset`, :meth:`~music21.stream.Stream.isClass`, :meth:`~music21.stream.Stream.isMultiPart`, :meth:`~music21.stream.Stream.isSequence`, :meth:`~music21.stream.Stream.makeAccidentals`, :meth:`~music21.stream.Stream.makeBeams`, :meth:`~music21.stream.Stream.makeMeasures`, :meth:`~music21.stream.Stream.makeNotation`, :meth:`~music21.stream.Stream.makeRests`, :meth:`~music21.stream.Stream.makeTies`, :meth:`~music21.stream.Stream.measureOffsetMap`, :meth:`~music21.stream.Stream.melodicIntervals`, :meth:`~music21.stream.Stream.pitchAttributeCount`, :meth:`~music21.stream.Stream.playingWhenAttacked`, :meth:`~music21.stream.Stream.plot`, :meth:`~music21.stream.Stream.pop`, :meth:`~music21.stream.Stream.quantize`, :meth:`~music21.stream.Stream.remove`, :meth:`~music21.stream.Stream.repeatAppend`, :meth:`~music21.stream.Stream.repeatInsert`, :meth:`~music21.stream.Stream.replace`, :meth:`~music21.stream.Stream.setupPickleScaffold`, :meth:`~music21.stream.Stream.shiftElements`, :meth:`~music21.stream.Stream.simultaneousAttacks`, :meth:`~music21.stream.Stream.splitByClass`, :meth:`~music21.stream.Stream.stripTies`, :meth:`~music21.stream.Stream.teardownPickleScaffold`, :meth:`~music21.stream.Stream.transferOffsetToElements`, :meth:`~music21.stream.Stream.trimPlayingWhileSounding`

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocationBySite`, :meth:`~music21.base.Music21Object.removeLocationBySiteId`, :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


TwelveToneMatrix
----------------

Inherits from: :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: TwelveToneMatrix(*arguments, **keywords)

    An object representation of a 2-dimensional array of 12 pitches. Internal representation is as a :class:`~music21.stream.Stream`, which stores 12 Streams, each Stream a horizontal row of pitches in the matrix. This object is commonly used by calling the :meth:`~music21.stream.TwelveToneRow.matrix` method of :meth:`~music21.stream.TwelveToneRow` (or a subclass). 

    

    

    >>> aMatrix = TwelveToneMatrix()


HistoricalTwelveToneRow
-----------------------

Inherits from: :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: HistoricalTwelveToneRow()

    A 12-tone row used in the historical literature. Added attributes to document the the historical context of the row. 

    **HistoricalTwelveToneRow** **attributes**

        .. attribute:: composer

            The composers name. 

        .. attribute:: opus

            The opus of the work, or None. 

        .. attribute:: title

            The title of the work. 

        Attributes inherited from :class:`~music21.serial.TwelveToneRow`: :attr:`~music21.serial.TwelveToneRow.row`

        Attributes inherited from :class:`~music21.stream.Stream`: :attr:`~music21.stream.Stream.isMeasure`, :attr:`~music21.stream.Stream.flattenedRepresentationOf`, :attr:`~music21.stream.Stream.classNames`, :attr:`~music21.stream.Stream.isFlat`, :attr:`~music21.stream.Stream.isSorted`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.classSortOrder`, :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **HistoricalTwelveToneRow** **properties**

        Properties inherited from :class:`~music21.stream.Stream`: :attr:`~music21.stream.Stream.measures`, :attr:`~music21.stream.Stream.notes`, :attr:`~music21.stream.Stream.pitches`, :attr:`~music21.stream.Stream.duration`, :attr:`~music21.stream.Stream.elements`, :attr:`~music21.stream.Stream.flat`, :attr:`~music21.stream.Stream.highestOffset`, :attr:`~music21.stream.Stream.highestTime`, :attr:`~music21.stream.Stream.isGapless`, :attr:`~music21.stream.Stream.lily`, :attr:`~music21.stream.Stream.lowestOffset`, :attr:`~music21.stream.Stream.metadata`, :attr:`~music21.stream.Stream.midiFile`, :attr:`~music21.stream.Stream.midiTracks`, :attr:`~music21.stream.Stream.musicxml`, :attr:`~music21.stream.Stream.mx`, :attr:`~music21.stream.Stream.semiFlat`, :attr:`~music21.stream.Stream.sorted`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.classes`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **HistoricalTwelveToneRow** **methods**

        Methods inherited from :class:`~music21.serial.TwelveToneRow`: :meth:`~music21.serial.TwelveToneRow.matrix`

        Methods inherited from :class:`~music21.stream.Stream`: :meth:`~music21.stream.Stream.append`, :meth:`~music21.stream.Stream.insert`, :meth:`~music21.stream.Stream.insertAndShift`, :meth:`~music21.stream.Stream.transpose`, :meth:`~music21.stream.Stream.augmentOrDiminish`, :meth:`~music21.stream.Stream.scaleOffsets`, :meth:`~music21.stream.Stream.scaleDurations`, :meth:`~music21.stream.Stream.addGroupForElements`, :meth:`~music21.stream.Stream.allPlayingWhileSounding`, :meth:`~music21.stream.Stream.attachIntervalsBetweenStreams`, :meth:`~music21.stream.Stream.attributeCount`, :meth:`~music21.stream.Stream.bestClef`, :meth:`~music21.stream.Stream.extendDuration`, :meth:`~music21.stream.Stream.extractContext`, :meth:`~music21.stream.Stream.findConsecutiveNotes`, :meth:`~music21.stream.Stream.findGaps`, :meth:`~music21.stream.Stream.getClefs`, :meth:`~music21.stream.Stream.getElementAfterElement`, :meth:`~music21.stream.Stream.getElementAfterOffset`, :meth:`~music21.stream.Stream.getElementAtOrAfter`, :meth:`~music21.stream.Stream.getElementAtOrBefore`, :meth:`~music21.stream.Stream.getElementBeforeElement`, :meth:`~music21.stream.Stream.getElementBeforeOffset`, :meth:`~music21.stream.Stream.getElementById`, :meth:`~music21.stream.Stream.getElementsByClass`, :meth:`~music21.stream.Stream.getElementsByGroup`, :meth:`~music21.stream.Stream.getElementsByOffset`, :meth:`~music21.stream.Stream.getElementsNotOfClass`, :meth:`~music21.stream.Stream.getInstrument`, :meth:`~music21.stream.Stream.getKeySignatures`, :meth:`~music21.stream.Stream.getMeasure`, :meth:`~music21.stream.Stream.getMeasureRange`, :meth:`~music21.stream.Stream.getMeasures`, :meth:`~music21.stream.Stream.getOffsetByElement`, :meth:`~music21.stream.Stream.getOverlaps`, :meth:`~music21.stream.Stream.getSimultaneous`, :meth:`~music21.stream.Stream.getTimeSignatures`, :meth:`~music21.stream.Stream.groupCount`, :meth:`~music21.stream.Stream.groupElementsByOffset`, :meth:`~music21.stream.Stream.index`, :meth:`~music21.stream.Stream.indexList`, :meth:`~music21.stream.Stream.insertAtNativeOffset`, :meth:`~music21.stream.Stream.isClass`, :meth:`~music21.stream.Stream.isMultiPart`, :meth:`~music21.stream.Stream.isSequence`, :meth:`~music21.stream.Stream.makeAccidentals`, :meth:`~music21.stream.Stream.makeBeams`, :meth:`~music21.stream.Stream.makeMeasures`, :meth:`~music21.stream.Stream.makeNotation`, :meth:`~music21.stream.Stream.makeRests`, :meth:`~music21.stream.Stream.makeTies`, :meth:`~music21.stream.Stream.measureOffsetMap`, :meth:`~music21.stream.Stream.melodicIntervals`, :meth:`~music21.stream.Stream.pitchAttributeCount`, :meth:`~music21.stream.Stream.playingWhenAttacked`, :meth:`~music21.stream.Stream.plot`, :meth:`~music21.stream.Stream.pop`, :meth:`~music21.stream.Stream.quantize`, :meth:`~music21.stream.Stream.remove`, :meth:`~music21.stream.Stream.repeatAppend`, :meth:`~music21.stream.Stream.repeatInsert`, :meth:`~music21.stream.Stream.replace`, :meth:`~music21.stream.Stream.setupPickleScaffold`, :meth:`~music21.stream.Stream.shiftElements`, :meth:`~music21.stream.Stream.simultaneousAttacks`, :meth:`~music21.stream.Stream.splitByClass`, :meth:`~music21.stream.Stream.stripTies`, :meth:`~music21.stream.Stream.teardownPickleScaffold`, :meth:`~music21.stream.Stream.transferOffsetToElements`, :meth:`~music21.stream.Stream.trimPlayingWhileSounding`

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocationBySite`, :meth:`~music21.base.Music21Object.removeLocationBySiteId`, :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


RowBergChamberConcerto
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergChamberConcerto()



RowBergDerWein
--------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergDerWein()



RowBergLulu
-----------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergLulu()



RowBergLuluActIIScene1
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergLuluActIIScene1()



RowBergLuluActIScene20
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergLuluActIScene20()



RowBergLyricSuite
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergLyricSuite()



RowBergLyricSuitePerm
---------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergLyricSuitePerm()



RowBergViolinConcerto
---------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergViolinConcerto()



RowBergWozzeckPassacaglia
-------------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowBergWozzeckPassacaglia()



RowSchoenbergFragOrganSonata
----------------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergFragOrganSonata()



RowSchoenbergFragPiano
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergFragPiano()



RowSchoenbergFragPianoPhantasia
-------------------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergFragPianoPhantasia()



RowSchoenbergIsraelExists
-------------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergIsraelExists()



RowSchoenbergJakobsleiter
-------------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergJakobsleiter()



RowSchoenbergMosesAron
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergMosesAron()



RowSchoenbergOp23No5
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp23No5()



RowSchoenbergOp24Mvmt4
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp24Mvmt4()



RowSchoenbergOp24Mvmt5
----------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp24Mvmt5()



RowSchoenbergOp25
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp25()



RowSchoenbergOp26
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp26()



RowSchoenbergOp27No1
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp27No1()



RowSchoenbergOp27No2
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp27No2()



RowSchoenbergOp27No3
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp27No3()



RowSchoenbergOp27No4
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp27No4()



RowSchoenbergOp28No1
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp28No1()



RowSchoenbergOp28No3
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp28No3()



RowSchoenbergOp29
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp29()



RowSchoenbergOp30
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp30()



RowSchoenbergOp31
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp31()



RowSchoenbergOp32
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp32()



RowSchoenbergOp33A
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp33A()



RowSchoenbergOp33B
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp33B()



RowSchoenbergOp34
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp34()



RowSchoenbergOp35No1
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp35No1()



RowSchoenbergOp35No2
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp35No2()



RowSchoenbergOp35No3
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp35No3()



RowSchoenbergOp35No5
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp35No5()



RowSchoenbergOp36
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp36()



RowSchoenbergOp37
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp37()



RowSchoenbergOp41
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp41()



RowSchoenbergOp42
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp42()



RowSchoenbergOp44
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp44()



RowSchoenbergOp45
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp45()



RowSchoenbergOp46
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp46()



RowSchoenbergOp47
-----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp47()



RowSchoenbergOp48No1
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp48No1()



RowSchoenbergOp48No2
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp48No2()



RowSchoenbergOp48No3
--------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp48No3()



RowSchoenbergOp50A
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp50A()



RowSchoenbergOp50B
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp50B()



RowSchoenbergOp50C
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowSchoenbergOp50C()



RowWebernOp17No2
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp17No2()



RowWebernOp17No3
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp17No3()



RowWebernOp18No1
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp18No1()



RowWebernOp18No2
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp18No2()



RowWebernOp18No3
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp18No3()



RowWebernOp19No1
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp19No1()



RowWebernOp19No2
----------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp19No2()



RowWebernOp20
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp20()



RowWebernOp21
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp21()



RowWebernOp22
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp22()



RowWebernOp23
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp23()



RowWebernOp24
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp24()



RowWebernOp25
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp25()



RowWebernOp26
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp26()



RowWebernOp27
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp27()



RowWebernOp28
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp28()



RowWebernOp29
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp29()



RowWebernOp30
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp30()



RowWebernOp31
-------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOp31()



RowWebernOpNo17No1
------------------

Inherits from: :class:`~music21.serial.HistoricalTwelveToneRow`, :class:`~music21.serial.TwelveToneRow`, :class:`~music21.serial.ToneRow`, :class:`~music21.stream.Stream`, :class:`~music21.base.Music21Object`

.. class:: RowWebernOpNo17No1()



