.. _moduleClef:

music21.clef
============

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.clef



.. function:: standardClefFromXN(xnStr)

Returns a Clef object given a string like "G2" or "F4" etc. 

class Clef
----------

.. class:: Clef


    inherits from: :class:`music21.base.Music21Object`

    **class Clef** **attributes**

    .. attribute:: octaveChange

    No documentation. 

    .. attribute:: sign

    No documentation. 

    .. attribute:: line

    No documentation. 

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class Clef** **properties**

    .. attribute:: mx

    Given a music21 Clef object, return a MusicXML Clef object. This might be moved only into PitchClef. 

    >>> b = GClef()
    >>> a = b.mx
    >>> a.get('sign')
    'G' 
    >>> b = Treble8vbClef()
    >>> b.octaveChange
    -1 
    >>> a = b.mx
    >>> a.get('sign')
    'G' 
    >>> a.get('clefOctaveChange')
    -1 

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class Clef** **methods**

    .. method:: __init__()

    No documentation. 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class TrebleClef
----------------

.. class:: TrebleClef


    inherits from: :class:`music21.clef.GClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class TrebleClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class TrebleClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class TrebleClef** **methods**

    .. method:: __init__()

    

    >>> a = TrebleClef()
    >>> a.sign
    'G' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class BassClef
--------------

.. class:: BassClef


    inherits from: :class:`music21.clef.FClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class BassClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class BassClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class BassClef** **methods**

    .. method:: __init__()

    

    >>> a = BassClef()
    >>> a.sign
    'F' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class AltoClef
--------------

.. class:: AltoClef


    inherits from: :class:`music21.clef.CClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class AltoClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class AltoClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class AltoClef** **methods**

    .. method:: __init__()

    

    >>> a = AltoClef()
    >>> a.sign
    'C' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class Bass8vaClef
-----------------

.. class:: Bass8vaClef


    inherits from: :class:`music21.clef.FClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class Bass8vaClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class Bass8vaClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class Bass8vaClef** **methods**

    .. method:: __init__()

    

    >>> a = Bass8vaClef()
    >>> a.sign
    'F' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class Bass8vbClef
-----------------

.. class:: Bass8vbClef


    inherits from: :class:`music21.clef.FClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class Bass8vbClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class Bass8vbClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class Bass8vbClef** **methods**

    .. method:: __init__()

    

    >>> a = Bass8vbClef()
    >>> a.sign
    'F' 
    >>> a.octaveChange
    -1 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class CBaritoneClef
-------------------

.. class:: CBaritoneClef


    inherits from: :class:`music21.clef.CClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class CBaritoneClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class CBaritoneClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class CBaritoneClef** **methods**

    .. method:: __init__()

    

    >>> a = CBaritoneClef()
    >>> a.sign
    'C' 
    >>> a.line
    5 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class CClef
-----------

.. class:: CClef


    inherits from: :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class CClef** **attributes**

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class CClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class CClef** **methods**

    .. method:: __init__()

    

    >>> a = CClef()
    >>> a.sign
    'C' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class FBaritoneClef
-------------------

.. class:: FBaritoneClef


    inherits from: :class:`music21.clef.FClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class FBaritoneClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class FBaritoneClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class FBaritoneClef** **methods**

    .. method:: __init__()

    

    >>> a = FBaritoneClef()
    >>> a.sign
    'F' 
    >>> a.line
    3 
    >>> b = CBaritoneClef()
    >>> a.lowestLine == b.lowestLine
    True 
    >>> a.sign == b.sign
    False 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class FClef
-----------

.. class:: FClef


    inherits from: :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class FClef** **attributes**

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class FClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class FClef** **methods**

    .. method:: __init__()

    

    >>> a = FClef()
    >>> a.sign
    'F' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class FrenchViolinClef
----------------------

.. class:: FrenchViolinClef


    inherits from: :class:`music21.clef.GClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class FrenchViolinClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class FrenchViolinClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class FrenchViolinClef** **methods**

    .. method:: __init__()

    

    >>> a = FrenchViolinClef()
    >>> a.sign
    'G' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class GClef
-----------

.. class:: GClef


    inherits from: :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class GClef** **attributes**

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class GClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class GClef** **methods**

    .. method:: __init__()

    

    >>> a = GClef()
    >>> a.sign
    'G' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class GSopranoClef
------------------

.. class:: GSopranoClef


    inherits from: :class:`music21.clef.GClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class GSopranoClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class GSopranoClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class GSopranoClef** **methods**

    .. method:: __init__()

    

    >>> a = GSopranoClef()
    >>> a.sign
    'G' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class MezzoSopranoClef
----------------------

.. class:: MezzoSopranoClef


    inherits from: :class:`music21.clef.CClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class MezzoSopranoClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class MezzoSopranoClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class MezzoSopranoClef** **methods**

    .. method:: __init__()

    

    >>> a = MezzoSopranoClef()
    >>> a.sign
    'C' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class NoClef
------------

.. class:: NoClef


    inherits from: :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class NoClef** **attributes**

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class NoClef** **properties**

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class NoClef** **methods**

    Methods inherited from :class:`music21.clef.Clef`: :meth:`music21.clef.Clef.__init__`

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class PercussionClef
--------------------

.. class:: PercussionClef


    inherits from: :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class PercussionClef** **attributes**

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class PercussionClef** **properties**

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class PercussionClef** **methods**

    Methods inherited from :class:`music21.clef.Clef`: :meth:`music21.clef.Clef.__init__`

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class PitchClef
---------------

.. class:: PitchClef


    inherits from: :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class PitchClef** **attributes**

    .. attribute:: lilyName

    No documentation. 

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class PitchClef** **properties**

    .. attribute:: lily

    No documentation. 

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class PitchClef** **methods**

    .. method:: __init__()

    No documentation. 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class SopranoClef
-----------------

.. class:: SopranoClef


    inherits from: :class:`music21.clef.CClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class SopranoClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class SopranoClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class SopranoClef** **methods**

    .. method:: __init__()

    

    >>> a = SopranoClef()
    >>> a.sign
    'C' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class SubBassClef
-----------------

.. class:: SubBassClef


    inherits from: :class:`music21.clef.FClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class SubBassClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class SubBassClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class SubBassClef** **methods**

    .. method:: __init__()

    

    >>> a = SubBassClef()
    >>> a.sign
    'F' 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class TabClef
-------------

.. class:: TabClef


    inherits from: :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class TabClef** **attributes**

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class TabClef** **properties**

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class TabClef** **methods**

    Methods inherited from :class:`music21.clef.Clef`: :meth:`music21.clef.Clef.__init__`

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class TenorClef
---------------

.. class:: TenorClef


    inherits from: :class:`music21.clef.CClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class TenorClef** **attributes**

    .. attribute:: lowestLine

    No documentation. 

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class TenorClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class TenorClef** **methods**

    .. method:: __init__()

    

    >>> a = TenorClef()
    >>> a.sign
    'C' 
    >>> a.line
    4 

    

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class Treble8vaClef
-------------------

.. class:: Treble8vaClef


    inherits from: :class:`music21.clef.TrebleClef`, :class:`music21.clef.GClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class Treble8vaClef** **attributes**

    Attributes inherited from :class:`music21.clef.TrebleClef`: :attr:`music21.clef.TrebleClef.lowestLine`

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class Treble8vaClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class Treble8vaClef** **methods**

    .. method:: __init__()

    

    >>> a = Treble8vaClef()
    >>> a.sign
    'G' 
    >>> a.octaveChange
    1 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


class Treble8vbClef
-------------------

.. class:: Treble8vbClef


    inherits from: :class:`music21.clef.TrebleClef`, :class:`music21.clef.GClef`, :class:`music21.clef.PitchClef`, :class:`music21.clef.Clef`, :class:`music21.base.Music21Object`

    **class Treble8vbClef** **attributes**

    Attributes inherited from :class:`music21.clef.TrebleClef`: :attr:`music21.clef.TrebleClef.lowestLine`

    Attributes inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lilyName`

    Attributes inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.octaveChange`, :attr:`music21.clef.Clef.sign`, :attr:`music21.clef.Clef.line`

    Attributes inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.id`, :attr:`music21.base.Music21Object.groups`

    **class Treble8vbClef** **properties**

    Properties inherited from :class:`music21.clef.PitchClef`: :attr:`music21.clef.PitchClef.lily`

    Properties inherited from :class:`music21.clef.Clef`: :attr:`music21.clef.Clef.mx`

    Properties inherited from :class:`music21.base.Music21Object`: :attr:`music21.base.Music21Object.duration`, :attr:`music21.base.Music21Object.offset`, :attr:`music21.base.Music21Object.parent`, :attr:`music21.base.Music21Object.priority`

    **class Treble8vbClef** **methods**

    .. method:: __init__()

    

    >>> a = Treble8vbClef()
    >>> a.sign
    'G' 
    >>> a.octaveChange
    -1 

    Methods inherited from :class:`music21.base.Music21Object`: :meth:`music21.base.Music21Object.searchParent`, :meth:`music21.base.Music21Object.getContextAttr`, :meth:`music21.base.Music21Object.setContextAttr`, :meth:`music21.base.Music21Object.addContext`, :meth:`music21.base.Music21Object.addLocationAndParent`, :meth:`music21.base.Music21Object.freezeIds`, :meth:`music21.base.Music21Object.getContextByClass`, :meth:`music21.base.Music21Object.getOffsetBySite`, :meth:`music21.base.Music21Object.isClass`, :meth:`music21.base.Music21Object.show`, :meth:`music21.base.Music21Object.unfreezeIds`, :meth:`music21.base.Music21Object.unwrapWeakref`, :meth:`music21.base.Music21Object.wrapWeakref`, :meth:`music21.base.Music21Object.write`


