.. _moduleDynamics:

music21.dynamics
================

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.dynamics

.. function:: unitIntervalToName()

    Given a unit interfal value, map to a dynamic name 

Class Dynamic
-------------

.. class:: Dynamic


====================

    Object representation of Dyanmics. 

    Inherits from: base.Music21Object (of module :ref:`moduleBase`)

Attributes
~~~~~~~~~~

    .. attribute:: englishName

    .. attribute:: groups

    .. attribute:: id

    .. attribute:: longName

    .. attribute:: posDefaultX

    .. attribute:: posDefaultY

    .. attribute:: posPlacement

    .. attribute:: posRelativeX

    .. attribute:: posRelativeY

    .. attribute:: value

Properties
~~~~~~~~~~

    .. attribute:: musicxml

        Provide a complete MusicXM: representation. 

    .. attribute:: mx

        returns a musicxml.Direction object 

    >>> a = Dynamic('ppp')
    >>> a.posRelativeY = -10
    >>> b = a.mx
    >>> b[0][0][0].get('tag')
    'ppp' 
    >>> b.get('placement')
    'below' 

Properties (Inherited)
~~~~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): **duration**, **offset**, **parent**, **priority**

Methods
~~~~~~~

Methods (Inherited)
~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): **addContext()**, **addLocationAndParent()**, **getContextAttr()**, **getContextByClass()**, **getOffsetBySite()**, **id()**, **isClass()**, **searchParent()**, **setContextAttr()**, **show()**, **write()**


Class Wedge
-----------

.. class:: Wedge


==================

    Object model of crescendeo/decrescendo wedges. 

    Inherits from: base.Music21Object (of module :ref:`moduleBase`)

Attributes
~~~~~~~~~~

    .. attribute:: groups

    .. attribute:: id

    .. attribute:: posPlacement

    .. attribute:: spread

    .. attribute:: type

Properties
~~~~~~~~~~

    .. attribute:: mx

        returns a musicxml.Direction object 

    >>> a = Wedge()
    >>> a.type = 'crescendo'
    >>> mxDirection = a.mx
    >>> mxWedge = mxDirection.getWedge()
    >>> mxWedge.get('type')
    'crescendo' 

Properties (Inherited)
~~~~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): **duration**, **offset**, **parent**, **priority**

Methods
~~~~~~~

Methods (Inherited)
~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): **addContext()**, **addLocationAndParent()**, **getContextAttr()**, **getContextByClass()**, **getOffsetBySite()**, **id()**, **isClass()**, **searchParent()**, **setContextAttr()**, **show()**, **write()**


