.. _moduleEditorial:

music21.editorial
=================

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.editorial

Class NoteEditorial
-------------------

.. class:: NoteEditorial

    EditorialComments that can be applied to notes 

>>> a = NoteEditorial()
>>> a.misc
{} 

    Inherits from: base.Music21Object (of module :ref:`moduleBase`)

Attributes
~~~~~~~~~~

    .. attribute:: color

    .. attribute:: comment

    .. attribute:: ficta

    .. attribute:: harmonicInterval

    .. attribute:: melodicInterval

    .. attribute:: melodicIntervalOverRests

    .. attribute:: melodicIntervals

    .. attribute:: melodicIntervalsOverRests

    .. attribute:: misc

Properties
~~~~~~~~~~

Properties (Inherited)
~~~~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): ``duration``, ``offset``, ``parent``, ``priority``

Methods
~~~~~~~

    .. method:: colorLilyStart()

    
    .. method:: fictaLilyStart()

    
    .. method:: lilyAttached()

    
    .. method:: lilyEnd()

    
    .. method:: lilyStart()

    
Methods (Inherited)
~~~~~~~~~~~~~~~~~~~

    Inherited from base.Music21Object (of module :ref:`moduleBase`): ``addContext()``, ``addLocationAndParent()``, ``getContextAttr()``, ``getContextByClass()``, ``getOffsetBySite()``, ``id()``, ``isClass()``, ``searchParent()``, ``setContextAttr()``, ``show()``, ``write()``


Class Comment
-------------

.. class:: Comment

    
    Inherits from: 

Properties
~~~~~~~~~~

    .. attribute:: lily

    
Methods
~~~~~~~

    .. method:: text()

    

