.. _moduleClef:

music21.clef
============

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.clef



.. function:: standardClefFromXN(xnStr)

    Returns a Clef object given a string like "G2" or "F4" etc. 

Clef
----

.. class:: Clef()


    inherits from: :class:`~music21.base.Music21Object`

    **Clef** **attributes**

        Attributes without Documentation: `octaveChange`, `sign`, `line`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **Clef** **properties**

        .. attribute:: mx

            Given a music21 Clef object, return a MusicXML Clef object. This might be moved only into PitchClef. 

            >>> from music21 import *
            >>> b = clef.GClef()
            >>> a = b.mx
            >>> a.get('sign')
            'G' 
            >>> b = clef.Treble8vbClef()
            >>> b.octaveChange
            -1 
            >>> a = b.mx
            >>> a.get('sign')
            'G' 
            >>> a.get('clefOctaveChange')
            -1 

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.duration`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **Clef** **methods**

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.isClass`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocation`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


TrebleClef
----------

.. class:: TrebleClef()


    

    >>> from music21 import *
    >>> a = clef.TrebleClef()
    >>> a.sign
    'G' 

    inherits from: :class:`~music21.clef.GClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


BassClef
--------

.. class:: BassClef()


    

    

    >>> from music21 import *
    >>> a = clef.BassClef()
    >>> a.sign
    'F' 

    inherits from: :class:`~music21.clef.FClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


AltoClef
--------

.. class:: AltoClef()


    

    >>> from music21 import *
    >>> a = clef.AltoClef()
    >>> a.sign
    'C' 

    inherits from: :class:`~music21.clef.CClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


Bass8vaClef
-----------

.. class:: Bass8vaClef()


    

    >>> from music21 import *
    >>> a = clef.Bass8vaClef()
    >>> a.sign
    'F' 

    inherits from: :class:`~music21.clef.FClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


Bass8vbClef
-----------

.. class:: Bass8vbClef()


    

    >>> from music21 import *
    >>> a = clef.Bass8vbClef()
    >>> a.sign
    'F' 
    >>> a.octaveChange
    -1 

    inherits from: :class:`~music21.clef.FClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


CBaritoneClef
-------------

.. class:: CBaritoneClef()


    

    >>> from music21 import *
    >>> a = clef.CBaritoneClef()
    >>> a.sign
    'C' 
    >>> a.line
    5 

    inherits from: :class:`~music21.clef.CClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


CClef
-----

.. class:: CClef()


    

    >>> from music21 import *
    >>> a = clef.CClef()
    >>> a.sign
    'C' 

    inherits from: :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`

    **CClef** **attributes**

        Attributes without Documentation: `lowestLine`

        Attributes inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lilyName`

        Attributes inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.octaveChange`, :attr:`~music21.clef.Clef.sign`, :attr:`~music21.clef.Clef.line`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **CClef** **properties**

        Properties inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lily`

        Properties inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.mx`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.duration`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **CClef** **methods**

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.isClass`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocation`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


FBaritoneClef
-------------

.. class:: FBaritoneClef()


    

    >>> from music21 import *
    >>> a = clef.FBaritoneClef()
    >>> a.sign
    'F' 
    >>> a.line
    3 
    >>> b = clef.CBaritoneClef()
    >>> a.lowestLine == b.lowestLine
    True 
    >>> a.sign == b.sign
    False 

    inherits from: :class:`~music21.clef.FClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


FClef
-----

.. class:: FClef()


    

    >>> from music21 import *
    >>> a = clef.FClef()
    >>> a.sign
    'F' 

    inherits from: :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`

    **FClef** **attributes**

        Attributes without Documentation: `lowestLine`

        Attributes inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lilyName`

        Attributes inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.octaveChange`, :attr:`~music21.clef.Clef.sign`, :attr:`~music21.clef.Clef.line`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **FClef** **properties**

        Properties inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lily`

        Properties inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.mx`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.duration`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **FClef** **methods**

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.isClass`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocation`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


FrenchViolinClef
----------------

.. class:: FrenchViolinClef()


    

    >>> from music21 import *
    >>> a = clef.FrenchViolinClef()
    >>> a.sign
    'G' 

    inherits from: :class:`~music21.clef.GClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


GClef
-----

.. class:: GClef()


    

    >>> from music21 import *
    >>> a = clef.GClef()
    >>> a.sign
    'G' 

    inherits from: :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`

    **GClef** **attributes**

        Attributes without Documentation: `lowestLine`

        Attributes inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lilyName`

        Attributes inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.octaveChange`, :attr:`~music21.clef.Clef.sign`, :attr:`~music21.clef.Clef.line`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **GClef** **properties**

        Properties inherited from :class:`~music21.clef.PitchClef`: :attr:`~music21.clef.PitchClef.lily`

        Properties inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.mx`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.duration`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **GClef** **methods**

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.isClass`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocation`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


GSopranoClef
------------

.. class:: GSopranoClef()


    

    >>> from music21 import *
    >>> a = clef.GSopranoClef()
    >>> a.sign
    'G' 

    inherits from: :class:`~music21.clef.GClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


MezzoSopranoClef
----------------

.. class:: MezzoSopranoClef()


    

    >>> from music21 import *
    >>> a = clef.MezzoSopranoClef()
    >>> a.sign
    'C' 

    inherits from: :class:`~music21.clef.CClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


NoClef
------

.. class:: NoClef()


    inherits from: :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


PercussionClef
--------------

.. class:: PercussionClef()


    inherits from: :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


PitchClef
---------

.. class:: PitchClef()


    inherits from: :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`

    **PitchClef** **attributes**

        Attributes without Documentation: `lilyName`

        Attributes inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.octaveChange`, :attr:`~music21.clef.Clef.sign`, :attr:`~music21.clef.Clef.line`

        Attributes inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.id`, :attr:`~music21.base.Music21Object.groups`

    **PitchClef** **properties**

        .. attribute:: lily

            No documentation. 

        Properties inherited from :class:`~music21.clef.Clef`: :attr:`~music21.clef.Clef.mx`

        Properties inherited from :class:`~music21.base.Music21Object`: :attr:`~music21.base.Music21Object.duration`, :attr:`~music21.base.Music21Object.offset`, :attr:`~music21.base.Music21Object.parent`, :attr:`~music21.base.Music21Object.priority`

    **PitchClef** **methods**

        Methods inherited from :class:`~music21.base.Music21Object`: :meth:`~music21.base.Music21Object.searchParentByAttr`, :meth:`~music21.base.Music21Object.getContextAttr`, :meth:`~music21.base.Music21Object.setContextAttr`, :meth:`~music21.base.Music21Object.addContext`, :meth:`~music21.base.Music21Object.addLocation`, :meth:`~music21.base.Music21Object.addLocationAndParent`, :meth:`~music21.base.Music21Object.freezeIds`, :meth:`~music21.base.Music21Object.getContextByClass`, :meth:`~music21.base.Music21Object.getOffsetBySite`, :meth:`~music21.base.Music21Object.getSiteIds`, :meth:`~music21.base.Music21Object.getSites`, :meth:`~music21.base.Music21Object.hasContext`, :meth:`~music21.base.Music21Object.isClass`, :meth:`~music21.base.Music21Object.purgeLocations`, :meth:`~music21.base.Music21Object.removeLocation`, :meth:`~music21.base.Music21Object.setOffsetBySite`, :meth:`~music21.base.Music21Object.show`, :meth:`~music21.base.Music21Object.unfreezeIds`, :meth:`~music21.base.Music21Object.unwrapWeakref`, :meth:`~music21.base.Music21Object.wrapWeakref`, :meth:`~music21.base.Music21Object.write`


SopranoClef
-----------

.. class:: SopranoClef()


    

    >>> from music21 import *
    >>> a = clef.SopranoClef()
    >>> a.sign
    'C' 

    inherits from: :class:`~music21.clef.CClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


SubBassClef
-----------

.. class:: SubBassClef()


    

    >>> from music21 import *
    >>> a = clef.SubBassClef()
    >>> a.sign
    'F' 

    inherits from: :class:`~music21.clef.FClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


TabClef
-------

.. class:: TabClef()


    inherits from: :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


TenorClef
---------

.. class:: TenorClef()


    

    >>> from music21 import *
    >>> a = clef.TenorClef()
    >>> a.sign
    'C' 
    >>> a.line
    4 

    

    inherits from: :class:`~music21.clef.CClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


Treble8vaClef
-------------

.. class:: Treble8vaClef()


    

    >>> from music21 import *
    >>> a = clef.Treble8vaClef()
    >>> a.sign
    'G' 
    >>> a.octaveChange
    1 

    inherits from: :class:`~music21.clef.TrebleClef`, :class:`~music21.clef.GClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


Treble8vbClef
-------------

.. class:: Treble8vbClef()


    

    >>> from music21 import *
    >>> a = clef.Treble8vbClef()
    >>> a.sign
    'G' 
    >>> a.octaveChange
    -1 

    inherits from: :class:`~music21.clef.TrebleClef`, :class:`~music21.clef.GClef`, :class:`~music21.clef.PitchClef`, :class:`~music21.clef.Clef`, :class:`~music21.base.Music21Object`


