.. _moduleInstrument:

music21.instrument
==================

Class Instrument
----------------

Inherits from: base.Music21Object, object


Attributes
~~~~~~~~~~

**contexts**

**groups**

**id**

**instrumentAbbreviation**

**instrumentName**

**locations**

**midiChannel**

**midiProgram**

**partAbbreviation**

**partId**

**partName**

Methods
~~~~~~~


Inherited from base.Music21Object

**write()**

**show()**

**searchParent()**

**isClass()**

**id()**

**getOffsetBySite()**

**contexts()**

**addLocationAndParent()**


Locally Defined

**partIdRandomize()**

    Force a unique id by using an MD5 

**bestName()**

    Find a viable name, looking first at instrument, then part, then abbreviations. 

Properties
~~~~~~~~~~


Inherited from base.Music21Object

**priority**

**parent**

**offset**

**duration**


Locally Defined

**mx**

    

    


