.. _moduleConverter:

music21.converter
=================

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.converter



Public interface for importing file formats into music21.

.. function:: parse()

    Determine if the file is a file path or a string 

.. function:: parseFile()

    
.. function:: parseData()

    
Class Converter
---------------

.. class:: Converter


======================

    Not a subclass, but a wrapper for different converter objects based on format. 

    Inherits from: 

Properties
~~~~~~~~~~

    .. attribute:: stream

    
Methods
~~~~~~~

    .. method:: parseData()

        need to look at data and determine if it is xml or humdrum 

    .. method:: parseFile()

    

Class ConverterMusicXML
-----------------------

.. class:: ConverterMusicXML


==============================

    
    Inherits from: 

Properties
~~~~~~~~~~

    .. attribute:: stream

    
Methods
~~~~~~~

    .. method:: getPartNames()

    
    .. method:: load()

        Load all parts. This determines the order parts are found in the stream 

    .. method:: parseData()

        Open from a string 

    .. method:: parseFile()

        Open from file path; check to see if there is a pickled version available and up to date; if so, open that, otherwise open source. 


Class ConverterHumdrum
----------------------

.. class:: ConverterHumdrum


=============================

    
    Inherits from: 

Attributes
~~~~~~~~~~

    .. attribute:: stream

Methods
~~~~~~~

    .. method:: parseData()

        Open from a string 

    .. method:: parseFile()

        Open from file path 


Class PickleFilter
------------------

.. class:: PickleFilter


=========================

    Before opening a file path, this class can check if there is an up to date version pickled and stored in the scratch directory. If the user has not specified a scratch directory, a pickle path will not be created. 

    Inherits from: 

Methods
~~~~~~~

    .. method:: status()

    

