.. _moduleTempo:

music21.tempo
=============

.. WARNING: DO NOT EDIT THIS FILE: AUTOMATICALLY GENERATED

.. module:: music21.tempo

Class TempoMark
---------------

.. class:: TempoMark

    

    >>> tm = TempoMark("adagio")
    >>> tm.value
    'adagio' 

    Inherits from: :class:`music21.base.Music21Object`

    .. attribute:: groups

    An instance of a Group object. 

    .. attribute:: id

    Unique identification string. 

    .. attribute:: value

    Inherited from :class:`music21.base.Music21Object`: ``duration``, ``offset``, ``parent``, ``priority``

    Inherited from :class:`music21.base.Music21Object`: ``addContext()``, ``addLocationAndParent()``, ``getContextAttr()``, ``getContextByClass()``, ``getOffsetBySite()``, ``id()``, ``isClass()``, ``searchParent()``, ``setContextAttr()``, ``show()``, ``write()``


Class MetronomeMark
-------------------

.. class:: MetronomeMark

    

    >>> a = MetronomeMark(40)
    >>> a.number
    40 

    Inherits from: :class:`music21.tempo.TempoMark`, :class:`music21.base.Music21Object`

    .. attribute:: groups

    An instance of a Group object. 

    .. attribute:: id

    Unique identification string. 

    .. attribute:: number

    .. attribute:: referent

    .. attribute:: value

    Inherited from :class:`music21.base.Music21Object`: ``duration``, ``offset``, ``parent``, ``priority``

    Inherited from :class:`music21.base.Music21Object`: ``addContext()``, ``addLocationAndParent()``, ``getContextAttr()``, ``getContextByClass()``, ``getOffsetBySite()``, ``id()``, ``isClass()``, ``searchParent()``, ``setContextAttr()``, ``show()``, ``write()``


