X:1
T:42d Highland Regiment -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 962
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:Am
u"4"e|\
v(c<A)(A>.B) (c<A) (A>.f) | (c"0"<A)"4"(A>E) G2(G>"4".e) |\
 (c<A)"^SEGUE"A>B (c<A)A>B | c<d"4"e>c A2A>B |
c<d"4"e>d "4"e<dc>d | "4"e>d c>E G2 (G>c/B/) |\
 A>B c>d "4"e>dc>a | (g<e)d>c A2 A:|
u("1"a/"2"b/)|\
("3"vc'<a)(a>.b) (c'<a)(a>"4".e') |\
 ("3"c'<a)("1"a>"2".e) "4"g2 (ga/b/) |\
 ("3"c'<a)(a>.b) (c'<a)(a>.b) |\
 ("3"c'>"4".d')("0"e'>.c') "^SEGUE"a2 a>b |
(c'>d')(e'>d') (e'>d')(c'>d') |\
 ("0"e'>"4"d') (d'/c'/b/a/) "4"g2 (g"3"c'/"2"b/) |\
 ("1"a>"2"b)("3"c'>"4"d') ("0"e'>"3"c')("4"d'>"0"e') |\
 (c'>a)("2"b>"4"^g) "1"a2 "^SEGUE"a<b|
(c'<a)a>b (c'<a)a>e' | c'>a (a/g/f/e/) g2 (ga/b/) |\
 (c'<a)a>b (c'<a) (ae/^g/) |\
 ("0"a>"2"e)("4"g>"1"B) "0"A2 A>B|
c>de>g "4"e>dc>d | "4"e>d c>E G2 (Gc/B/) |\
 A>Bc>d "4"e>de>a | (g<e)d>c A2 A |]
