X: 1
T: ACROBAT'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
T: (Can be used as a Clog.)
O: As performed by G.L.TRACT.
Z: Contributed 20010917181900 by John Chambers jmchambers:rcn.net
K: Bb
uF>E \
| D>FB>c d>Bg>f | ((3ecA) ((3ecA) a3g | f>=e_e>c A>ag>f | =e>fg>f d>BF>E |
| D>FB>c d>Bg>f | ((3ecA) ((3ecA) a3g | f>=e_e>c A>ag>A | B2d2B2 :|
|: uc>B \
| A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | ((3gf=e) ((3fed) c2c>B |
| A>cd>c a>f=e>f | d>Bd>g b>g^f>g | =e>c=B>c ^c>d^d>=e | f2a2f2 :|
