X: 1
T: AMERICAN RIFLE TEAM -- HORNPIPE
C: E. Christie
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000427152237 by John Chambers jchambers:casc.com
K: D
%%staffsep 55
| vd"4"edB ADFA | dfec vd2vef | gbag fagf | eafd edBc |
|  d"4"edB ADFA | dfec vd2vef | gbag fagf |1 eABc d2 :|2 eABc d4 |]
|: v"4"d'"1"a"3"f"4"d' "3"c'"1"a"2"e"3"c' \
| "2"b"4"g"1"d"2"b "1"a"3"f"1"d"1"a \
| "4"g"0"e"1"Bg fdAf | eAce g"1"a"3"c'"0,4"e' |
| "4"d'afd' "3"c'aec' | "3"bgdb "1"afda \
| "4"g"0"eBg fdAf |1 eace d4 :|2 eace d2 |]
