X:1
T:Avalanche (Lancashire) -- Clog
R:clog
C:F. A. MORRISON.
B:Ryan's Mammoth Collection
N: 158 943
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
v(C>."4"A)(E>.c) "^SEGUE""4"A>EC>E | D>AF>d A3 E |\
 C>"4"AE>c "4"A>EC>E | F>dc>B A>GF>E |
C>"4"AE>c "4"A>EC>E | D>AF>d A3 E |\
 E>c"4"A>c E>"4"AC>E | E>GB>G "4"A2z2 H:|
|:v(B>.c)(B>.G) E>GB>"4"e | c>"4"ec>B A>c"4"e>c |\
 B>cB>G E>FG>E | F>B^A>c B>F"4"^D>B, |
B>cB>G E>GB>"4"e | c>"4"ec>B A>c"4"e>c |\
 B>"4"eG>"4"e B>^df>d | e2 g2 e2 z2"_D.C.":|
