X: 1
T: A'WILLIE, WE HAVE MISS'D YOU -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080812 by John Chambers jc:jc.tzo.net
K: Edor
u"4"d' |\
("2"b<"2"e)(b>.a) (b<e)(e.d') | (b<e)(b>.a) (d'<d)(d>.d') |\
"_SEGUE"(b<e)b>a b>fg>e | d>BA>a (f<d)d>d' |
(b<e)b>a (b<e)ed' | (b<e)b>a (d'<d)d>d' |\
(b<e)b>a b>fg>e | d>BA>a (f<d)d H|]
uG |\
(vE/B/"4"e) (G>"4".e) (B<E)(E>.G) | (E/B/"4"e) "_SEGUE"G>"4"e (d<D)D>G |\
(E/B/e) G>e B>eg>e | d>BA>B (G<E)E>G |
(E/B/e) G>e (B<E)E>G | (E/B/e) G>e (d<D)D>G |\
(E/B/e) G>e B>eg>"2"b | ("4"d'/c'/b/a/) "4"d'>"1"a ("1"f<"3"d)"1"d |]
