X: 1
T: BEAUX OF OAK HILL -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010905142859 by John Chambers jmchambers:rcn.net
N:
N: BEAUX OF OAK HILL. -- (First couple change sides) Down the outside-back-balance to sides and turn-down the centre-back-cast off-Ladies' chain.
K: D
(udB) \
| AFDF .A2(dc) | BABd .e2(de) | fgfe fgfe | defd .B2(dB) |
| AFDF .A2(dc) | BABd .e2(de) | fgfe dfag | f2d2d2 :|
|: (fg) \
| afdf a2gf | gfga b2ag | fgaf dfgf | gefd B2dB |
| AFDF A2dB | BABd e2de | fgfe dfag | f2d2d2 :|
