X: 1
T: BELLES OF CAMPBELLTOWN -- STRATHSPEY
T: or "Lady Lomon's"
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
uf2 |\
(vad3)(a3.f) (ad3)(a3.f) | "SEGUE"(ad3)a3f (be3)e3f |\
(ad3)a3f (ad3)a3f | g3ba3g (fd3)d3f |
(ad3)a3f (ad3)a3f | (ad3)a3f (be3)e3f |\
(ad3)a3f (ad3)a3f | g3ba3g (fd3)d2 |]
uf2 |\
(vA3.d)(F3.d) "SEGUE"(A3d)f3d | A3dF3d ("4"eE3)E3d |\
A3dF3d A3df3d | (gab2) a3g (fd3)d3f |
A3dF3d A3df3d | A3dF3d (eE3)kE2 (kef) |\
va3fg3e f3d"4"e3c | A3Bd3e (fd3)d2 |]
