X: 1
T: BELLES OF EDINBORO' -- HIGHLAND FLING
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/8
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: A
%%slurgraces 1
uE2 \
|vk[A2E2C2]c>A kd2B>G | A2 c>A e>cd>B | k[A2E2C2]c>A kd2B>G | A>cB>A G>EF>G |
| k[A2E2C2]c>A kd2B>G | A>ce>c d>cB>g | (a<e) f>d e>cA>c | B>EF>G A2 :|
|: ue2 \
| {g}vka2 {g}ka2 A>Bc>A | {g}ka2 {g}ka2 B>cd>B | e>fe>c A>Bc>A | (F<B) B>A (G<E) E>e |
| {g}ka2 {g}ka2A>Bc>A | {g}ka2 {g}ka2 B>cd>B | (e<a) e>d c>BA>c | B>EF>G A2 :|
