X: 1
T:Belle of Boston -- Reel
M:2/4
L:1/16
C:E. CHRISTIE.
R:reel
B:Ryan's Mammoth Collection
N:323
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
v((3ABA)uFA dfaA | v((3BcB)uGB egbB | ((3cdc)uAc "0"eg"4"c'"4"b |\
 ba^ga bafd |
((3ABA)uFA dfaA | ((3BcB)uGB egbB | \
((3cdc)uAc ebac |1 d2c2B2_B2 :|2 "1"d2"3"f2"1"d2 z2 |]
v((3"2"b"3"c'"2"b)"2"ug"3"d Bdgb | v((3aba)ufd Adfa | \
((3gag)ec Acfe | edcd f"1"a"4"d'"3"c' |
((3"2"b"3"c'b)("2"g"3"d) Bdgb | ((3aba)fd Adfa | \
((3gag)ec Acfe |1 kd2kf2kg2ka2  :|2 d2kc2kB2k_B2"_D.C." |]
