X:1
T:Belle of the Stage (Lancashire) -- Clog
R:reel
C:EDWIN CHRISTIE.
B:Ryan's Mammoth Collection
N: 159 950
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
A2 (3FG^G  A>df>d | B2 (3GA^A  B>eg>e |\
 c2 (3AB^B (3cba (3gfe | (3dcd (3fdB A>FG>^G |
A2 (3FG^G Adfd | B2 (3GA^A B>eg>e |\
 c2 (3AB^B (3cba (3fed  |1 (3dDF (3A"4"ed D>EF>G:|2 (3dDF (3Aed  D2z2 |]
"2"Te2{^de}"4"^g>e "2"b>e {e}"04"e'2 |\
 "2"Te2{^de}"1"a>e "0"c'>e{e}"04"e'2 |\
 (3"4"d'"2"b"2"^g (3edB (3^GED (3B,^G,B, |\
 (3A,CE (3Ace) (3"1"a"3"c'"02"[ee'] "01"[d2a'2] |
"2"Te2{^de}^g>e b>e {e}e'2 | e2{^de}a>e c'>e{e}e'2 |\
 (3d'b^g (3edB (3^GE"32"[ec'] (3"31"[^dc'][=dc']"21"[db] |\
 (3"32"[ca]ce (3"1"a"3"c'"02"[ee'] "01"[d2a'2] z2 :|
