X: 1
T: BLODGETT'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: 2/4
L: 1/16
Z: Contributed 20000424165423 by Ivan Bradley bradleyi:peoplepc.com
K: G
ud2  "Segno" ||\
"'"g(B^AB) .g.B.a.B | "'"g(B^AB) "'"d(B^AB) |
"'"g(B^AB) .g.B.a.f |   efga gfed |
"'"g(B^AB) .g.B.a.B | "'"g(B^AB) "'"d(B^AB) |
"'"g(B^AB) .g.B.a.f |    efga gfed  |]
v.a2(fd)    Adfd    |    Adfd edfd  |
.a2(fd)     Adfd    |    efga gfed  |
.a2(fd)     Adfd    |    Adfd edfd  |
afge      fd"4"e^c  | ed^cd ^de=f^f "Segno"[|]"_D.S."[|]|]
