X:1
T:Blue Stocking -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 156 928
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Bb
u((3de=e)|\
g>fd>B F>DB,>D | C>EG>c e>gf>=e | g>f_e>c A>FG>A |\
 (3BAB (3cBc (3dcd (3ede |
g>fd>B F>DB,>D | C>EG>c e>gf>=e | g>f_e>c A>FG>A |\
 B2 [F2d2] [D2B2]:|
K:F
|:uc2|\
c>A((3cfg) a>fa>f | d>B((3dga) b>gb>g |\
 "0"e>"4"d'"3"c'>"2"b "1"a>"2"b"3"d>e |\
 (3fef (3gfg a>fc>A |
c>A((3cfg) a>fa>f | d>B((3dga) b>gb>g |\
 "0"e>"4"d'"3"c'>"2"b "1"a>"2"b"3"d>e |\
 f2 [c2a2] [A2f2]:|
