X: 1
T: THE BOATIE ROWS -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080724 by John Chambers jc:jc.tzo.net
K: G
uG2 \
| (vBd3) (d3"4".e) (d3.g) (agfe) | (dB3) (B3.G) (BA3) ("4"A3.G) \
| (Bd3) "SEGUE"d3e d3g (agfe) | (dg3) a3b g4 (.g2.G2) |
| (vBd3) (d3"4"e) d3g (agfe) | (dB3) (B3G) (BA3) ("4"A3G) \
| (vBd3) d3"4"e d3g (agfe) | (dg3) a3b vg4 ug2 |]
ud2 \
| (vg3.d)(d3.f) (g3.d)(d3.g) | ({f}e3.d)(e3.g) {fg}ka6 f2 \
| (gb3) (eg3) (d3.g) (d3.B) | ({B}A3.G)(A3.B) {A}G6 f2 |
| g2d2d2 (ef) g2d2d2 (gf) | {f}e3d (e2fg) {fg}a6 (gf) \
| (gb3) (eg3) (d2gf) ({f}edcB) | ({B}A3.G)(AB3) {A}vG4 uG2 |]
