X: 1
T: BOBBING FOR EELS -- JIG
C: G.Knowlton
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20000831200310 by John Chambers John.Chambers:weema.com
K: A
{vEFG}A2ka .e(cA) | {c}BAB dcB \
| {G}A2a .e(cA) | {c}BAB cAE \
|  {G}A2a  .e(cA) | {c}BAB cde \
| (fa)f (ec)A |1 {c}BAB A2z :|2 {c}BAB A2 |]
|: "2"ue \
| ("1"a"3"c')"1"a ("2"g"4"b)g | (fa)f e(fg) \
| ag"1"a "2"b"3"c'"4"d' | (c'd')c' (bg)e \
| (ac')a ("2"g"4"b)g | faf efg \
| agf edc |1 {c}BAB A2z :|2 {c}BAB A2z |]
