X: 1
T: BONNIEST LASS IN AYER -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
({g}vf3.e)(d3.A) (B3.A)(Bd3) | ({g}f3.e)(d3.A) (B"4"e3)"4"e4 |\
|"SEGUE"({g}f3e)(d3A) (B3A)(Bd3) | (fa3)(ab3) (af3)e4 |
({g}f3e)d3A B3A(Bd3) | {g}f3ed3A (B"4"e)"4"e4 |\
{g}f3ed3A B3A(Bd3) | (fa3)(ab3) (af3)e4 |]
(vfa3)("1"a"4"d'3) ("2"b"4"d'3)"1"a4 | ("2"g3.e)(f3.d) ("4"e3.d)(BA3) |\
(F"4"A3)"4"A3F G3Bd3b | a3fe3a (fd3)d4 |
(fa3)("1"a"4"d'3) ("2"b"4"d'3)"1"a4 | "2"g3ef3d "4"e3d(BA3) |\
(F"4"A3)"4"A3F G3B d3b | a3fe3a (fd3)d4 |]
