X: 1
T: BONNIE LASSIE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: Am
(uc>.B) \
| (v"4"A>.A,)(A,>.B,) (C>.D)(E>.F) | "SEGUE"G>AG>E G2c>B \
| "4"A>A,A,>B, C>DE>D | E>Ac>A B>Ec>B |
| "4"A>A,A,>B, C>DE>F | G>"4"AG>E G2c>d \
| (3edc (3dcB (3cBA (3BAG | E>Ac>B A2 :|
|: ({B}uA>.^G) \
| (vA<a)(ua>.b) (a>.b)(g>.d) | (e<a)(a>.b) g2(f>.d) \
| (e<a)(a>.g) (3edc (3Bcd | ("4"e>.c)(d>.B) (B>.A)(A>.B) |
| "SEGUE"(A<a)a>.b a>.bg>.d | e<aa>.b g2 ((3gab) \
| a>fg>b e>c ((3Bcd) | "4"e>cd>B A2 :|
