X: 1
T: BOSTON CALEDONIAN CLUB'S -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
Z: Contributed 20000913172515 by John Chambers John.Chambers:weema.com
K: G
  {vDEF}G>uFvG GBd | (ve<g)ue (d<g)d | (e<g)e dBG | ABA kd3 \
| {uDEF}G>vFG GBd | (ue<g)ve (d<g)d | (e<g)e dBG | "4"vA>uG"4"A G2z :|
%%staffsep 70pt
|: "_fz"(kv[g2B2D2G,2].f) edB | "_fz"(kv[g2B2D2G,2].f) edB \
| (vd>.e)f gfg | (ua<b)g fed \
| "_fz"(k[g2B2D2G,2].f) edB | "_fz"(k[g2B2D2G,2].f) edB \
| (vd>.e)f gfg | (ua<b)a g2z :|
