X: 1
T: BOYS IN BLUE -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010905020046 by John Chambers jmchambers:rcn.net
K: G
(3uDEF "segno"\
|] GDB,D EFGA | Bd2d d3B | Ad2d d3c | Bd2d d3D \
|  GDB,D EFGA | Bd2d d3B | Aa2a a2g2 | fgef dcBA |]
   GDB,D EFGA | Bd2d d3B | Ad2d d3c | Bd2d d3D \
|  GDB,D EFGA | Bd2d d3B | cBAG FDEF | GDB,D B,2 |]
|: uD2 \
| (Dd).d.d .d2dc | (Bb).b.b .b2ag | (fd).d.d ("4"e^c).c.c |  dAFA GFED \
| (Dd).d.d .d2dc | (Bb).b.b .b2ag | (fd).d.d ("4"e^c).c.c |1 dAFA d2 \
                                                    :|2 dAFA DDEF "_D.S."|]
