X: 1
T: BRIDE OF KILDARE -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: C|
L: 1/8
Z: Contributed 20000424160929 by John Chambers jchambers:casc.com
K: D
((3uABc) |\
d2Ac d2Ac | dfed dcBA | (Ee)(3.e.e.e edef | gefd edBd |
d2Ac d2Ac | dfec dcBA | G2eG F2dE | EFGA B2(dB) |]
.A.D((3FED) ADBD | .A.D((3FED) FAdc | .B.G((3FED) BEdE | .B.E((3FED) FAag |
fgef dcBA | BcdB AFDF | G2eG F2dF | EFGA B2ag |]
fdad fddf | fdad gfed | g2ba gfeF | GFEF G2g2 |
fdec dcBA | BcdB AFDF | G2eG F2dF | EFGA B2 |]
