X: 1
T: BUCKLEY'S -- HORNPIPE
C: Fred. Buckley.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20010917004002 by John Chambers jmchambers:rcn.net
N:
N: N: The combined "4" and "0" in bars 11 and 15 is a mystery.
K: Eb
%%staffsep 50
vB/>(u.=A>u.c) \
| vB>GE>B, G,>B=A>c | B>GE>B, G,>B=A>c \
| B>GE>"4"g "1"d>"2"e"3"B>"3"c' | "2"=b>"3"c'"1"a>"3"f "1"d>"1"f"0"=e>"2"g |
| f>dB>F D>f=e>g | f>dB>F D>f=e>f \
| a>fd>B A>FD>B, | [E2G,2][G2B,][E3/2G,3/2] :|
|: "2"ve/("1"u.d>"3"u.f) \
| "2"e>"3"c'"1"a>"3"c' "4"e'>"3"c'"1"a>"3"c' \
| "2"b>"1"a"4"g>"3"f "2"e>"4"g"3"f>"2"e \
| "1"d>"4"a"3"f>"1"d "3"B>"4"c"2"A>"3"B \
| "1"G>"3"B"2"e>"4"g "3"b>"2"e"1"d>"3"f |
| e>c'a>c' e'>c'a>c' | b>ag>f e>gf>e \
| "1"d>"4""0"a"3"f>"1"d | "3"B>"4""0"AF>D | E2[G2B,2][E3/2G,3/2] :|
