X: 1
T: CALEDONIAN HUNT -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080812 by John Chambers jc:jc.tzo.net
K: D
"4"uA2 |\
(F3.A)(d3.A) (B3.d)(A3.F) | "SEGUE"G3BA3F (BE3)E3G |\
F3Ad3A B3dA3F | G3BA3G (FD3)D3G |
F3Ad3A B3dA3F | G3BA3F (BE3)E3G |\
F3Ad3A (Bcd2) A3G | F3A "4"D3g (f3d)d2 |]
uf2 |\
(vdefg) (a3.f) (b3.g)(a3.f) | (defg) (a3.f) (ge3)(e3.f) |\
("SEGUE"defg) a3f b3ga3f | A3aa3g (fd3)d3f |
(defg) a3f b3ga3f | (defg) a3f (ge3)e3g |\
f3de3f d3BA3F | A3Bd3e (fd3)d2 |]
