X: 1
T:CAMP MEETING -- JIG.
C:DAN EMMETT.
N:In the last part, the nat:urals on the G's are meant to hold in all octaves.
B:Coles pg 82.1
Z:John Walsh <walsh:mat:h.ubc.ca
M:2/4
L:1/16
Q:1/4=75
Z: Contributed 20020529093906 by John B. Walsh walsh:mat:h.ubc.ca
K:A
uE2 S| v(3AAA AA z "4"AGB | zvAdf e4 | (3vfff ff zcdf | zcdB A2 :|
uc2| z"4"uA~G>E C<A,z2 | z"4"uA~G>E C<A,z2 |  z"4"uAG>E C>DE>F |G>EF>E C<A,:|
uA,2|k(_B,4A,2) z2 | z "4"uAFD EDz A, | k(_B,4A,2) z2 |z "4"A(~G>E) CA, z uA, |
 (k_B,4A,2) z2 | z AFD EDz A, | (k_B,4A,2) z2 |z vA(~G>E) CA, z uA, |
A,2{G}"4"A2 z"4"uACA | A,2{G}"4"A2 z"4"ACA | v=G,2{F}G2 z uGB,G| | =G,2{F}G2 z GB,G|
A,"4"A z "4"A C"4"AB,"4"A | A,A z A CAB,A | =G,G z G B,GA,G | =G,G z G B,AA,"D.S."^G S||


