X: 1
T: CAMP-MEETING -- JIG No.2.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20020212152833 by John Chambers jmchambers:rcn.com
K: A
uE2 "Segno"\
| (3v.A.A.A A2 zu.B.G.B | zv.A.d.f ke4 | v(3fff f2 fedf | zuecA BAFE |
| (3vAAA A2 zuAGB | zvAdf e4 | (3vfff f2 zuedf | zudBG A3 H[|] |]
|: uA \
| AAGE CA, zA | AAGE CA, zA | AAGE CDEF | GEFD CA, :|
|: uA, \
| (_B,4 A,2) zuA | AAGE CA, zuA,| (_B,4 A,2) zuA | AAGE CA, :|
  uA \
| Agae cABG | Agae cABG | Af{a}=ge dB=GB | Af{a}=ge dB=GB |
| (vA>.a)(3aaa caBa | (A>.a)(3aaa caBa \
| (=G>.=g) (3ggg BgAg | (=G>.=g) (3ggg BgAg  "_D.S."[|] |]
