X: 1
T: CARMICHAEL'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: C
(vc3.d) (!4!e3.c) (Ac3)G4 | (A.c3)(G3!4!.e) ({e}d3.c)(d"r"e3) |\
(c3.d)(!4!e3.c) (Ac3)G4 | (Ac3) (G3!4!e) d4c4 |
(c3.d) "SEGUE"!4!e3c (Ac3)G4 | (Ac3)G3!4!e {e}d3c(de3) |\
c3d!4!e3c (Ac3)G4 | (Ac3) G3!4!e d4c4 |]
(vc3.d)(e3.f) (gc3)e4 | (f3.d)(!4!e3.c) "SEGUE"d3cA3B |\
c3de3f (gc3)e4 | f3d!4!e3c d4c4 |
c3de3f (gc3)e4 | f3ae3g d3c(d!4!e3) |\
(c!4!e3)(df3) (!0!eg3)(f3a3) | (ge3)f3e d4c4 |]
