X: 1
T: CASTLE -- HORNPIPE
C: King Colbat:h
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000522195601 by John Chambers jchambers:casc.com
K: A
"_mf"uE2 \
| CE"4"AE CE"4"AE |CEAc "4"ecA2 | (dc)Bc defg | aecA {c}BAFA |
| CE"4"AE CE"4"AE | DF"4"AF DF"4"AF | EGBG EGBG | A2A2A2 :|
"_f"(ucd) \
| edcd .e(aga) | fedc .B2(Bc) | dcBc .d(f^ef) | gfed .c2(cd) |
| .e(aga) .f(aga) | .e(bab) .g(bab) \
| "0".e("3"c'"2"b"3"c') "4"d'"0"efg | a2a2a2 |]
"_mf"(ucd) \
| "4"ecAE CEAc | fdBG E2(Bc) | dBGE B,EGB | eAEC A,2(cd) |
| "4"ecAc dcdf | (aga).f {g}fecA | Bcdf eBGB | A2A2A2 |]
