X:1
T:Cincinnat:i (Lancashire) -- Clog
R:clog
C:FRANK LIVINGSTON.
B:Ryan's Mammoth Collection
N: 160 952
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u(d>.c)"^SEGNO"|\
vB>db>a g>ec>"4"e | d>"4"ed>B G>DG>B | A>cf>e d>cB>A |\
 G>FG>"4"e d2d>c |
B>db>a g>ec>e | d>ed>B G>DG>B | A>cf>e d>cB>A | G2{f}g2 G2 H:|
|:(B>.A)|\
v=A>ce>g c'>ba>g | f>ba>f d>cd>^d | f>ec>A G>Af>e |\
 e>dA>F D2B>^A |
 =A>ce>g c'>ba>g | f>ba>f d>cd>^d |
 f>ec>A b>ag>e |1 d2 f2 d2:|2 (3dDF (3A=cd f>ed>c "^SEGNO""_D.S."|]
