X:1
T:COME, TILL THE BOTTLE-HOUSE -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000418151330 by John Chambers jchambers:casc.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
(ued) |\
(cBA).c (BA).F.E | (F3B) {c}BABd | (cBA).c (BAF).E | (Ed).c.B .A2(ed) |
(cBA).c (BA).F.E | (F3B) {c}BABd | (cBA).c (BAF).E | EdcB A2 :|
|: e2 |\
.a2(ge) ((3f/g/a/)(ec) | .B2({c}BA) (BdcB) | .A2(ae) ((3f/g/a/)(ec) | (df).e.c .A2((3e/f/g/) |
.a2(ge) ((3f/g/a/)(ec) | .B2({c}BA) (BdcB) | .A2(ae) ((3f/g/a/)(ec) | (dfec) A2 :|
