X: 1
T: THE COTTAGE MAIDS' -- FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
N: The c4 in bar 7 is probably a mistake
R: fling
M: 2/4
L: 1/16
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: D
|: vA,4 (uC3.E) | (D3.F)"SEGUE"A3F | G3BE3B | ((3c2B2A2) B3c |
| d4 g3e | f3de3d | vc2 ua4 vc4 |1 a2c2 a4 :|2 d4 z4 |]
|: vd2(a/g/f/e/) d2c2 | c2(g/f/e/d/) c2B2 | ((3Acea2) ((3Acea2) | ((3Ace) (a>.c) ud4 |
|  vd2(a/g/f/e/) d2c2 | c2(g/f/e/d/) c2B2 | ((3Acea2) ((3Acea2) | ((3Ace) (a>.c)  d4 :|
