X:10
T:DEVIL'S DREAM -- REEL.
R:reel
N:DEVIL's DREAM. (Form in sets of six couples)
N: -- First couple down the outside and back, (foot couples up the
N:centre and back at: same time) First couple down the centre, back,
N:cast off, (foot couples up the outside and back at: the same time)
N:Ladies' chain (first four) -- Right and left.
B:Coles pg 30.2
Z:John B. Walsh, 5/8/2002 <walsh:mat:h.ubc.ca>
M:2/4
L:1/16
K:A
ue2|agae agae|agae fedc|dfBf dfBf|dfBf agfe|
agae agae|agae fedc|dfed cABA|E2A2A2:|
"0"e2|c"4"e"0"A"4"e ceAe|ceAe f"0"edc|dfBf dfBf|dfBf agfe|
ceAe ceAe|ceAe fedc|dfed cABA|E2A2A2:|
