X:1
T:Dickie Rogers' Pedestal -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 159 948
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:F
(a>.g)|\
vTf2e>f c>fa>g | Tf2e>f c>fa>g | f2A>c f>"1"a"4"d'>"3"c' |\
 "3"(3c'"2"b"2"g "0"e2 (3bge c2 |
Tf2e>f c>fa>g | Tf2e>f c>fa>g | "1"f>"1"ad'>c' "2"b>"2"gd>e |\
 f2 a2 f2:|
|:u(b>.a)|\
v((3aba) e>gf>d ((3d^cd) | "4"e>A^c>"4"e ((3dAf) d2 |\
 g>g^f>g e>c ((3c=Bc) | =B>dG>B ((3cGe) c2 |
((3d_ed) A>b a>f=e>f | ((3f"1"a"4"d') "3"c'2 ((3aeg) f2 |\
 ((3feg) f2 ((3agb) a2 | b>ce>g f2 :|
K:Bb
u(g>.f)|\
v(f>.e)c>A F>EC>A, | B,2D>F B>d ((3fga) | b>ge>g f>dB>d |\
 e>cA>c B>df>g |
f>ec>A F>EC>A, | B,2D>F B>d ((3fga) | b>ge>g f>dB>d |\
 c>eA>c B2:|
|:u(e>.d)|\
v"4"d'2 ((3d^fa) d'>df>"3"c' | "4"b>g ((3gag) b>g ((3gag) |\
 "4"c'2 ((3c=eg) "4"c'>ce>b | a>f ((3fgf) a>f ((3fgf) |
^f>ge>c "4"A>FG>E | D2 ((3B,DE)  B>d ((3fga) | b>ge>g f>dB>d |\
 c>eA>c B2:|
