X: 1
T:Downfall of Wat:er Street -- Jig
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:113 632
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
u((3efg)"_Segno"|:\
va2(g>.e) (f>.a)"^SEGUE"e>g | a>ec>A B>cA>c |\
 d>cd>e f>ga>f | e<czuA v(B>.c)A2 |
a2g>e f>ae>g | a>ec>A B>cA>c | {e}d>cd>e f>ga>f | \
e<czuc v(d>.e)c2 |]
vE<czud (c>.B)(A>.B) | vc<"4"ezuc (B>.c)A2 |\
 E<czud (c>.B)(A>.F) | vE<CzuA, (B,>.C)A,2 |
"_SEGUE"E<czd c>BA>B | c<"4"ezc B>cA2 |\
 "4"{e}d>cd>e f>ga>f | e<czc d>ec2 "^Segno""_D.S."|]
