X: 1
T: DUNCAN DAVIDSON -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: D
uF \
| (vD>.F)(A>.B) (A>.F)(A>.d) | "SEGUE"D>F d>B A>F E>F \
| D>FA>B A>F A>g | f>de>f vd<ud vd>F | 
| D>FA>B A>FAd | D>F d>B A>F E>F \
| D>FA>B A>F A>g | f>de>f vd<ud vd |]
ug \
| (vf>.e)(d>.f) (a>.f)"SEGUE"e>d | c>Ae>A f>Ae>g \
| f>ed>f a>fe>d | c>Ae>f vd<ud vd>ug|
| f>ed>f a>fe>d | c>Ae>A f>Ae>g \
| f>dg>e a>fb>g | f>de>f vd<ud vd |]
