X:1
T:Early Morn (Lancashire) -- Clog
R:clog
C:EDWIN CHRISTIE
B:Ryan's Mammoth Collection
N:159 945
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u(A>.G)|\
v(F>"4".A)"^SEGUE"D>F "0"A>df>a | b>g"1"d>"4"d' "3"a>fd>a |\
 g>eB>g f>dA>f | e>dc>B (3Age (3cBA |
F>AD>F A>df>a | b>g"1"d>"4"d' "3"a>fd>a | g>eB>g f>dA>f |\
 e>ac>"4"e d2:|
|:u(A>.G)|\
v(F>.a)"^SEGUE"f>d A>af>d | B>bg>d B>bg>d | A>af>d A>af>d |\
 A>ge>c A>GF>G |
A>af>d A>af>d | B>bg>e B>bg>e | A>ag>e c>AB>c | d2 f2 d2 :|
