X:1
T:Fagan and Fenton's -- Clog
R:clog
C:J. BRAHAM.
B:Ryan's Mammoth Collection
N: 160 955
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
u((3FG^G) |\
v(A>.a)(f>.d) "^SEGUE"A>fd>A | F>dA>F D>"4"AF>D |\
 C2 (3ggg g>ec>A | F2 u(3fff (3fed (3dcB  |
vA>af>d A>fd>A | F>dA>F D>"4"AF>D | C2 (3ggg g>ec>A |\
 d2 f2 d2:|
|:(B>.c)|\
(^d>.B)(d>.f) "_SEGUE"b>a^g>f | ^g>af>^g e2c>d |\
 "4"e>Ac>"0"e a>=gf>e | f>ge>f d2 ((3df"1"a) |
"4"d'2"4"^c2 d2 ((3dfa) | d'2c2 d>cd>e |\
 =f>d'b>^g "1"=f>dB>d | =c>"4"c'^g>=f d>B ((3AB=c) |
d>a^f>d A>fd>A | F>dA>F D>AF>D | C2 (3ggg g>ec>A |\
 F2 (3fff (3fed (3dcB |
A>af>e ^d>bb>f | a>gf>g B>gf>e | (3def g>a b>ag>e |\
 d2 f2 d2:|
