X:1
T:FERRY BRIDGE -- HORNPIPE
B:Cole's 1000 Fiddle Tunes
B:Ryan's Mammoth Collection of Fiddle Tunes
R:hornpipe
Z:Contributed 20000505195649 by John Chambers jchambers:casc.com
Z:Contributed by Bob Puckette <bpuckette:msn.com>
S:As performed by J. HAND.
N:(Can be used as a Clog.)
M:C|
L:1/8
K:D
(uAG) |\
F>DA,>D F>Ad>A | G>FE>D C>E"4"A>G | F>Ad>f g>fe>d | ((3efe) ((3dcB) ((3ABA) ((3GFE) |
F>DA,>D F>Ad>A | G>FE>D C>E"4"A>G | F>Ad>f e>AB>c | d2f2d2 :|
|: (uAB) |\
c>de>f     g>fg>e    | d>ef>g a>fd>f    | g>fe>g f>ed>f | ((3efe) ((3dcB) ((3ABA) ((3GFE) |
F>A,D>F "4"A>DF>"4"A | G>FE>D C>E"4"A>G | F>dA>F G>ge>c | d2f2d2 :|
