X:1
T:Fire-Fly -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
v.D(cd).f  .e(cd).B | .A.F.d(F  E)(GF).E    |\
 .D(cd).f  .e(dB).b | agef      {c}d2d2     |
 .D(cd).f  .e(cd).B | .A.F.d(F  E)(GF).E    |\
 .D(cd).f  .e(dB).b | agef      def^g      |]
v.a(df)(a  b)(af)(b | a)(fe)(d  B).A.f.g    |\
 .a(df)(a  b)(af)(b | a).f.e.f  .d.e.f.g    |
 .a(df)(a  b)(af)(b | a)(fe)(d  B).A((3Bcd) |\
 .A.d.F.d  (Ad).f.b | .a.f.e.f  {c}d2d2    |]
