X: 1
T: FISHER'S -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000427185618 by John Chambers jchambers:casc.com
N:
N: FISHER'S HORNPIPE -- First couple down the outside, back; down the centre,
N: back; cast off; swing 6 hands quite round; right and left.
K: F
uc2 \
| fcAc BdcB | AcAc BdcB | AFAF BGBG | AFAF G2c2 |
| fcAc BdcB | AcAc BdcB | ABcd efge | f2f2f2 :|
|: (uef) \
| gece gebg | afcf afba | gece gebg | gfed c2(Bc) |
| dBFB dBfd | cAFA cAfc | dgfe dBAG | F2F2F2 :|
