X:1
T:Flee as a Bird
B:Ryan's Mammoth Collection
N:Lancashire clog dance tune
R:hornpipe
Z:Paul de Grae <sullgrae:iol.ie> irtrad-l 2000-4-09
M:4/4
L:1/8
K:G
(3Bc^c \
| (3dba (3gfe d>^ce>d | B>GD>B, G,>B,D>G | E>cA>F D>cA>F | G>Bd>e d2 (3Bc^c |
| (3dba (3gfe d>^ce>d | B>GD>B, G,B,D>G | E>cA>F D>cA>F | G2 B2 G2 :|
|: (3B^AB \
| g>ba>g f>ag>f | e>gf>e f>^d B2 | g>ba>g f>ag>f | e>gf>e f>^d B2 |
| (3cde A>c (3Bcd G>B | (3ABc F>A (3GAB D>F | (3GAB (3DEF (3GBA (3GFE | (3DED (3CB,A, G,2 :|
|: e>f \
| g2 {a}g2 f2 {g}f2 | e>Be>g b2 z2 | b>^ab>c' b>af z | b>^ab>c' b>af z |
| g2 {a}g2 f2 {g}f2 | e>Be>g b2 z2 | (3bbb (3c'c'c' (3bbb (3c'c'c' | f>ba>f e2 :|
|: D>C \
| B,>DG>D B>D{F}E>D | B,>DG>D B>D{F}E>D | (3D^CD F>E D>=CB,>A, | G,>GF>A G2 D>C |
| B,>DG>D B>D{F}E>D | B,>DG>D B>D{F}E>D | (3D^CD F>E D>=CB,>A, | G,>GF>A G2 :|
