X:1
T:Fly-By-Night (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 160 951
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Bb
v(B,>.F)(D>.d) "^SEGUE"F>dB>f | d>ba>g ^f>ge>c |\
 A>cF>c A>cg>f | e>cA>F =E>F_E>C |
B,>FD>d F>d B>f | d>ba>g ^f>ge>c |\
 A>cF>c A>cg>f |1 e>FG>A Bzz2 :|2 e>FG>A Bz |]
u(AB)|\
v(d>.c)(=B>.c) (_b>c)"^SEGUE"=B>c | d>c=B>c a>cB>c |\
 d>c=B>c g>cB>c | (3_bag (3fed c2=B>c |
d>c=B>c _b>c=B>c | d>c=B>c a>cB>c | c>c=e>c g>cd>e |\
 f>=e_e>c A>FE>C "_D.C."|]
