X: 1
T: FOREST FLOWER -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/16
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: A
  v!sf![a4c4E4] A3B (cA3) A4  | (FB3) B3A (GE3) E4 \
|  !sf![a4c4E4] A3B (cA3) A3c |  B3f  e3d (cA3) A4 |
   !sf![a4c4E4] A3B (cA3) A4  | (FB3) B3A (GE3) E4 \
|  !sf![a4c4E4] A3B (cA3) A3c |  B3f  e3d (cA3) A4 H:|
  v!sf![a4c4E4] g3a b3ag3e | (fd3) a3f e3d (cA3) \
|  !sf![a4c4E4] g3a b3ag3e |  f3ag3b a3ga3b |
  vc'3(uc'b3)(g a3)(ag3)(e | f3)ag3f e3dc3B \
| v!sf![a4c4E4] A3B (cA3) A3G | F3B ((3E2F2G2) A4 A,4 "D.C."[|]|] 
