X:1
T:Garry Owen -- Jig
R:jig
N: GARRY OWEN. (FORE AND AFTER.) Two couples stand in a line, partners
N: facing each other.  All balance, straight or Highland chain, (this is
N: repeat:ed two or three times) a lady and gent, stop in the centre and
N: balance, straight right and left, other couple the same. Repeat: at:
N: pleasure.
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies. ray:davies99.freeserve.co.uk 29june02
M:6/8
K:G
u(g/f/)|edc BAG|BcB Bgf|edc BAG|ABA Agf|edc BAG|BcB B2c|def gdB|ABA A2::
u(B/c/)|d2B d2B|d2B dgf|e2c e2c|e2c e2f|g2a b2a|gfe dcB|def gdB|ABA A2:|
