X: 1
T: GARTHLAND'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000515205209 by John Chambers jchambers:casc.com
K: G
D2 \
| vTG4 (B3.G) (Bd3) g4 | G4 ({c}B2AG) (FA3)(A3.B) \
|  TG4 (B3.G) (Bd3) g4 | (c3.A) ({c}B2AG) (DG3) (G3.D) |
| vTG4 (B3.G) (Bd3) g4 | G4 ({c}B2AG) (FA3)(A3.B) \
|  TG4 (B3.G) (Bd3) g4 | (c3.A) ({c}B2AG) (DG3)G2 |]
(udc) \
| (vBd3)(d3.g) (bagf) Tg4 | (BG3)(d3.B) (FA3) (A2dc) \
| (Bd3)(d3.g) (bagf) Tg4 | (cA3) (d3.c) (BG3) "SEGUE"G3c |
| (Bd3)d3g (bagf) Tg4 | (BG3) d3G (FA3) (A2Bc) \
| "4"{e}d3cB3A B3GF3E | (FD3) d3.c | (BG3)G2 |]
