X: 1
B: Cole's 1000 Fiddle Tunes
T:GEN. SHERIDAN'S -- REEL.
R:reel
C:HARRY CARLETON.
B:Coles 43.5
Z:John Walsh <walsh:mat:h.ubc.ca>
M:2/4
L:1/16
Z: Contributed 20000514053403 by John Walsh walsh:mat:h.ubc.ca
K:F
kv[d2F2]uAvF k[d2F2]AF|k[d2F2]^cd gfed|k[c2E2]GE k[c2E2]GE|k[c2E2]=Bc edc^c|
k[d2F2]AF k[d2F2]AF|k[d2F2]^cd gfed|\
(^cd"0"a)"4"g "3"f"2"e"1"d"2"e|"3"f2"1"d2"1"d2 z2:|
(v(3cdc)u.A.F (u(3efe)u.B.G| ((3efe)ce (f"1"ad'"3"c')|\
((3cdc).A.F ((3efe).B.G| ((3efe)ce f4|
((3cdc).A.F ((3efe).B.G| ((3efe)ce (f"1"a"4"d'"3"c')|\
((3"2"b"3"c'"2"b)"1".d"2".b ((3"1"a"2"b"1"a)"2".c"3".a|((3gag)eg f2z2:|


