X:1
T:"Get on the Train" -- Jig
R:reel
C:FRANK LIVINGSTONE
B:Ryan's Mammoth Collection
N:114 644
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
v."_P""^4"A2.G2 .A2.E2 | "_mf"Ac2f ecBA | "_p".B2.^A2 .B2.F2 |\
"_mf"Bg2f edcB |
"_p""4".A2.G2 .A2.E2 | "_mf"Bd2f ecBA | "_p".B2.^A2 .B2.F2 |\
"_f"k(f2e)z "_ff"ku(=F2E)z :|
|:v"_mf"(3ccc u(c>.f) vecBA | (3ccc c>f ecBA | "_ff"aa2f a4  |\
"_p"AA2F A4  |
"_mf"(3ccc c>f ecBA | (3ccc c>f ecBA | agae gfed |
c"4"edB A2z2 :|
|:"_mf""4"v.A2"_cres".G2 .A2.E2 | ((3A,CE (3Ac"4"e) "04"a4  |\
.B2.^A2 .B2.F2 | ((3EGB (3eg"4"b) "04"e'4  |
.A2.G2 .A2.E2 | .B2.^A2 .B2.F2 |\
dg2f edcB |1 Az"_ff"(E2 =F2E2) :|2 A2 a2 A2z2 | |]
