X:8
T:"GOOD GIRL", THE
R:reel
N:GOOD GIRL -- First lady turn second gent, first gent turn second lady.
N:Four hands half round, and back to places.  Two couples down centre,
N:back, first couple cast off.  Right and left 4.
B:Coles pg 26.8
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/16
K:D
uA2 | d2fd c"4"eAc | d2fd ceAc | dcde fgaf |1 edcB A2 :|2 bgec d2 ||
|: uA2 | Adfa gfge | Aceg fefd | Adfa gfgb | agfe d2 :|
|: uA2 |.f2.g2 a3b | agfe gfed | .f2.g2 a3b | agfe d2 :|
|: vef | gbge fafd | efge dcBA | gbge fafd | efge d2 :|
