X: 1
T:The Grand Spy -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:173
N:This tune sounds better with 0 sharps, the book has 2.
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
vE2 ~E2 EG ~G2 | AcGc AcGc | E2 ~E2 EG ~G2 | ((3ABc).G.A EDD2 |
 E2 ~C2 EG ~G2 | AcGc AcGc | E2 ~C2 EG ~G2 | ((3ABc).G.A EDD2 |]
"^Segno"\
e2-e2 d3 c | AcGc AcGc | e2(3.e.e.e d2c2 | ((3ABc)Gc EDD2 |
e2-e2 d3 c | AcGc AcGc | eddB cBAG | ((3ABc).G.A EDD2 |]
ef{a}gf gagf | eaag abag | e2dB cded | eaag edd2 |
ef{a}gf gagf | ea{b}ag abag | e2dB cded | eaag edd2 "^Segno"|]
