X: 1
T:Great: Western (Lancashire) -- Clog
M:C|
L:1/8
R:clog
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
K:D
u(a>.g)|f>ad>f A>dF>A|D>FA>d f2e>f|g>be>g c>"4"eA>F|G>AB>G E2 a>g|\
f>ad>f A>dF>A|D>FA>d f2e>f|g>bg>e c>AB>c|d2 f2 d2:|
|:uD2|G>FG>A B>cd>e|f3 e d>cd>B|A2f2 f>Af>A|G2e2 e>Ge>G|\
G>FG>A B>cd>e|f3 e d>cd>B|A>fe>d c>AB>c|d2f2 d2:|
|:(a>.g)|(3fgf(3efe (3ded(3cdc|(3BcB(3ABA G2b>a|\
(3gag(3fgf (3efe(3ded|(3cdc(3BcB A2 a>g|\
(3fgf(3efe(3ded(3cdc|(3BcB(3ABA(3GAG(3FGF|\
E>ge>d c>AB>c|d2f2d2:|
