X: 1
T: THE HEADLIGHT -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20020121134606 by John Chambers jmchambers:rcn.com
K: Gm
vkB,4 kA,4 | (3G,B,D (3GBd g2 z2 \
| (3vcde (3ABc (3^FGA D2 | (3cde (3ABc ^3^FGA D2 |
|  vkB,4 kA,4 | (3G,B,D (3GBd g2 z2 \
| d>^cd>e (d<A) z>e |1d>cB>A G2z2 :|2 d>cB>A G2F2 |]
|: (vB>.A)(B>.c) "SEGUE"d>cB2 | c>=Bc>d e>dc2 \
| f>=ef>g a>gf>e | d>cB>G (u_G2F2) |
| vB>AB>c d>cB2 |c>=Bc>d e>dc2 \
| f>=ef>g a>gf2 |1(3agf (3edc B2F2 :|2 (3agf (3edc B2 "D.C."G,>A, |]
