X: 1
T:HIBERNIA'S PRIDE -- REEL.
T:Peeler's Jacket, The
T:Flannel Jacket, The
B:Cole's 1000 Fiddle Tunes
R:reel
B:Coles 43.2
Z:John Walsh <walsh:mat:::h.ubc.ca>
M:2/4
L:1/16
Z: Contributed 20000514053113 by John Walsh walsh:mat:::h.ubc.ca
K:G
((3uDEF)"^Segno"|:vG2(BA) G2(BG)|FGAB c2(Bc)|(dg)(gf) d2(eg)|fdcA (BG)(AF)|
G2(BA) G2(BG)|FGAB c2(Bc)|(dg)(gf) d2(eg)|fdcA BGG2:|
(vgfg).e d2(ef)|gfga bgaf|(gfg).e d2(eg)|fdcA (BG)G2|
(gfg).e d2(ef)|gfga bgaf|(gfg).e d2(eg)||1 (fd)cA BGG2:|2 fdcA BGAF"^Segno"|]

