X: 1
T: HOLE IN THE WALL -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20011219164716 by John Chambers jmchambers:rcn.com
K: C
vA,2 B,2 C<A, zuB, | (.C2 .D2) uE4 | A2 c2 ((3FGF) E2 | A2 c2 ((3FGF) E2 \
| A,2 B,2 C<A, zB, | (.C2 .D2) E4 | A>B c>d e2 a2 | ^g>a b>g a2 z2 :|
((3vcdc) G2 ((3cdc) G2 | ((3cdc) G2 c>c B>c \
| ((3d"4"ed) G2 ((3ded) G2 | ((3ded) G2 d>d c>d \
| "4"e2 e2 ((3FGF) E2 | e2 e2 ((3FGF) E2 \
| ((3FGF) E2 ((3FGF) E2 | E>FE>F E>DC>B, |
vA,<A, z>uB, C>A,B,>C | "4"D<D z>E F>DE>F \
| E>^GB>c d>GB>G | A>cB>^G "4"A>GC>B, \
| A,<A, z>B, C>A,B,>C | "4"D<D z>E F>DE>F \
| E>^GB>c d>BG>B | A<A E>C A,2 z |]
