X: 1
T: HULL'S VICTORY -- HORNPIPE
B: Cole's 1000 Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000424010538 by John Chambers jc:trillian.mit.edu
N:
N: HULL'S VICTORY. First couple give right hands and swing half round, (First lady
N: give left hand to 2d gent's right, gent. give left hand to 2d lady's right,)
N: balance 4 in a line; First lady swing with 2d gent, first gent. swing with 2d
N: lady at: same time and pass partner; join hands again with 2d couple, balance
N: 4 in a line, swing to places, down the centre with partner, up, cast off, right
N: and left 4.
K: F
uc2 \
| fcfa fcfg | agfe .f2vAB | .c2cd .c2vcB | ABGA (.F2.c2) |
| fcfa fcfa | .g2.g2.g2 (ag) | fedc =BcdB | c2c2c2 :|
|: uc2 \
| fefg agfe | .d2.B2.B2 (ef) | g^fga bag=f | .e2.c2.c2 (de) |
| fcfa fcfa | gcgb gcgb | agfa gfeg | f2f2f2 :|
