X: 1
T: HUMOUR OF GLEN- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/16
Z: Contributed 20021223154130 by John Chambers jmchambers:rcn.com
K: Bm
uF2 \
| B2(dc).B.^A B2F2F2 | d2(ed).c.B d2F2F2 \
| B2(dc).B.^A B2F2d2 | E2F2^A2 B4F2 |
| B2(dc).B.^A B2F2F2 | d2(ed).c.B d2F2F2 \
| G2(AG).F.E F2(GF).E.D | E2F2^A2 B4 :|
|: ud2 \
| (AB)d2d2 d4d2 | (dc)(de)(fg) (a2f2).d2 \
| g2(ag).f.e f2d2B2 | A2F2A2 B4d2 |
| (AB)d2d2 d4d2 | (dc)(de)(fg) (a2f2).d2 \
| b2(ag).f.e f2(ed).c.B | A2F2^A2 B4 :|
