X: 1
T: IDYL -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000427200422 by John Chambers jchambers:casc.com
N:
N: (Can be used as a Clog.)
K: E
uB2 \
|  e2g>e B>AG>F | E>GB>e g>ef>g \
| a>ba>g f>gf>e | (d"4"e)f>d B2(cd) |
|  e2g>e B>AG>F | E>GB>e g>ef>g \
| ((3aba) ((3gag) ((3fgf) ((3efe) | d>ef>d "4"e2 :|
|: uB2 \
|    b2   ((3gbg) ((3efe) ((3BdB) | E>GB>e g>ef>g \
| ((3aba) ((3gag) ((3fgf) ((3efe) | .d.e(fg) .a.B(cd) |
|  e2g>e B>AG>F | E>GB>e g>ef>g \
| ((3aba) ((3gag) ((3fgf) ((3efe) | d>ef>d "4"e2 :|
