X: 1
T: I'M O'ER YOUNG TO MARRY YET -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080724 by John Chambers jc:jc.tzo.net
K: D
uA \
| (kvA<D)(D>.E) (F>.E)(F<A) | (kA<D)(D>.E) (F<E)(EA) \
| (kA<D)(D>E) (F>.E)(F<A) | (B>.c)"SEGUE"d>B (A<F)(EA) |
| (kA<D)D>E F>E(F<A) | (kA<D)(D>E) (F<D)(EA) \
| (uA<D)D>E F>E(F<A) | B>cd>B (A<F) E |]
uA \
| (d>"4".e)(d>"4".e) (cd/c/) (.B.A) | (B>.c)"SEGUE"d>B (A<F) (FA) \
| d>"4"ed>"4"e (cd/c/) (.B.A) | B>cd>B (A<F) (.E.A) |
| d>"4"ed>"4"e (cd/c/) (.B.A) | B>cd>B (A<F) (FA) \
| d>"4"ed>"4"e (cd/c/) (.B.A) | B>cd>B (A<F) E "D.C."|]
