X: 1
T: JARNOVICHES' -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20000509151656 by John Chambers jchambers:casc.com
K: G
  (vg>.d) Tud2 ({^cd}g>.d) Td{^cd} \
| (e>.f)(g>.a) (f<d)d2 \
| ("0"e<g)(d<g) (c<g)(B<g) \
| (c/d/"4"e) (d>.c) (B<G) G2 |
| (g>.d) Td2 ({^cd}g>.d) Td{^cd} \
| (e>.f)(g>.a) (f<d)d2 \
| ("0"e<g)(d<g) (c<g)(B<g) \
| (c/d/"4"e) (d>.c) (B<G) G2 |]
  (vb>.b)(ua>.g) (f>"1".a) "4"d'2 \
| ("2"g>.g)f>e (d>.f)b2 \
| ("4"e>.e)(d>.c) (B>.d)(g>.b) \
| ("4"c'>"3".a)(b>.g) (f<a)a2 |
| (b>.b)(a>.g) (f>"1".a) "4"d'2 \
| "2"g>.gf>e d>.fb2 \
| "4"e>.ed>.c B>.dg>.b \
| "4"c'>"3".ag>f (a<g) g2 |]
