X:1
T:Jersey Lightning -- Jig
R:reel
B:Ryan's Mammoth Collection
N:113 634
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:Am
uE2|\
v(A>.B)(c>.d) "_SEGUE"("4"e"4"a)z"2"e |\
 "4"{g}"3"f>"2"ed>f ("2"e"4"a)zu"2"e |\
 "4"{g}"3"f>"2"ed>f {f}"2"e>d"2"c>"4"e | {e}d>cB>d (3cBA E2 |
A>Bc>d ("4"e"4"a)z"2"e | "4"{g}"3"f>ed>f ("2"e"4"a)z"2"e |\
"4"{g}f>ed>f {f}e>d"2"c>"4"e | "4"{e}d>cB>c A2 :|
|:u(e>.f)|\
v(g>.^f)(a>.g) (ec)zv"3"c' | "3"u(c'>"2".b)"4"v(d'>"3"c') ("1"ua2>"3".G2
)|\
(G>.A)"^SEGUE"B>c d>ef>g | e>cd>B c>de>f |
g>^fa>g (ec)zvc' | uc'>bd'>c' a2>G2 | G>AB>c d>ef>g |\
 e>cd>B c2 "_D.C.":|
