X:1
T:Johnie Queen's -- Clog
R:reel
B:Ryan's Mammoth Collection
N:=20
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
uf2|\
v(e>.c)"^SEGUE"A>f e>cA>f | e>cA>a e>cA>c | d>BG>d c>AE>c | (3Bcd (3efg =
a>ec>f |=20
e>cA>f e>cA>f | e>cA>a e>cA>c | d>BG>d c>AE>c | (3Bcd (3efg a2:|
|:u("2"e>"1".a)"_SEGUE"|\
"3"c'>"2"b"1"a>"3"c' b>ag>b | "3"a>"2"gf>a e>cA>a |\
 "3"c'>"2"ba>c' b>ag>"2"e |\
 (3"2"f"4"g"1"a (3"2"b"3"c'"4"^d' "4"e'2"2"e>"1"a |=20
c'>ba>c' "4"b>ag>b | a>g (3fga e>cA>"1"a |\
 "3"c'>ba>c' "4"b>ag>e | (3fga (3Bc^d "4"e2 "_D.C.":|
