X:1
T:The Keel Row -- Reel
R:reel
B:Ryan's Mammoth Collection
N:168
N:(Or TWIN SISTERS.)
N:TWIN SISTERS.-First two ladies join hands, chassa across.
N:[same time] First two gents chassa across, outside singly,
N:join hands, chassa back, [same time] two ladies return
N:outside.-First couple down the centre, back, cast off,
N:right and left. [Next two ladies, etc.
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:G
vdc|\
.B2GB .c2Ac | .B2GB AF.D2 | .B2GB cedc | BGAF .G2dc |
.B2GB .c2Ac | .B2GB AF.D2 | .B2GB cedc | BGAF G2::
vBddg .e2dc | BAGB  AF.D2 | Bddg .e2dc | BGAF G4  |
 Bddg .e2dc | BAGB  AF.D2 | Bddg .e2dc | BGAF G2 z2:|
