X: 1
T:Kitty O'Neil's Champion -- Jig
M:2/4
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:112 627
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:A
vc2^B2 c2B2 | {d}c>.^Bc>f e>cA>c | B2^A2B2A2 | B>ag>f e>dc>B |
c2^B2 c2B2 | {d}c>^Bc>f e>cA>c | B2^A2 B2=a2 | (3gfe (3dcB A2 z2:|
%
|:vc2{c}a2 "tr"Tc4 {Bc} | vd2{d}b2 B3 c | (d>.e)"_SEGUE"f>g {b}a>ga>f |\
 (3efe (3dcB c2A2 |
c2{c}a2 "tr"Tc4 {Bc} | d2{d}b2 B3 c | d>ef>g a>ga>f | (3efe (3dcB A2z2:|
%
|vcfzua (f>.e)"SEGUE"d>c | cfza f>ed>c | cfza f>ef>g | a>ec>A B>cA2 |
 vcfzua (f>.e)"SEGUE"d>c | cfza f>ed>c | cfza f>ef>g | a>ec>A B>cA2 |]
%
|:vA,CzuE A3 d | c>Ac>e f>g az | A,CzE A3 d | c>BA>c B>^A Bz |
   A,Cz E A3 d | c>Ac>e f>g az | (3.g.f.e (3fed (3"4"edc (3dcB |\
 (3cBA (3BAG A2z2:|
%
|:v((e2^e2) f4- | f>)uevc>uA v(E4-  | E2^E2) u(F4  |\
 E)>vdu(c>.B) (A>.E)(A>.c) |
  "_SEGUE"((e2^e2 f4-) | f>)ecA (E4-  | E2^E2) (F4  | E)>dc>B A2z2 :|
%
|:v(E>c)"tr"Tc2 (E>c)"tr"Tc2 | (E>c)zuc c>BA>c | \
(B>g)"tr"Tg2 (B>g)"tr"Tg2 | (B>g)zg g>fd>B |
   (E>c)"tr"Tc2 (E>c)"tr"Tc2 | (E>c)zc c>BA>c | \
(B>g)zg b3a  |1 (3gfe (3dcB A2z2 :|2 (3gfe (3dcB A2 |]
%
u(c>.d)|\
v"4"eczuf eczf | ecza ecze | (f>.g)"^SEGUE"f>e d>cB>A | B>AG>F E2c>d |
 "4"ecz f eczf | ecza ecze |\
 f>gf>e d>cB>A |1 G>AB>G A2:|2 G>AB>G A2z2"_D.C." |]
