X:1
T:Kitty Sharp's Champion -- Jig
R:reel
B:Ryan's Mammoth Collection
N: 117 662
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u((3DEF)|\
vG2D2 (TE2D2) | G>FG>A (Bd) zd | e>dc>B c>BA>G | F>GA>B Tc2B>A |
 G2D2 T(E2D2) | G>FG>A (Bd) zd | e>dc>B c>BA>G | F>GA>B G2 :|
|:uG2|\
(Bd)ze d>BA>G | (Bd)zd b2g2 | (Bd)z"4"e d>BA>G | F>GA>B Tc2B>A |
(Bd)z"4"e d>BA>G | (Bd)zd b2g2 | (Bd)ze d>BA>G | E>FG>A G2 :|
K:C
|:uG2|\
G>e^d>e Tc4  | G>e^d>e Tg4  | G>g^f>g a>ge>c | d2{^f}g2 {f}g2{f}g2 |
G>e^d>e Tc4  | G>e^d>e Tg4  | G>g^f>g b>af>d | (3cef (3gab "4"c'2 :|
K:G
|:uB2|\
"4"ke4 k^d4  | {f}e>^de>f g>ag2 | kd4 k^c4  |\
 "4"{e}d>^cd>e f>ga>f |
"4"ke4 k^d4  | {f}e>^de>f g>fg>a | (bg) zg g>dB>G | {B}A>GA>B G2 :|
|:u((3DEF)|\
(3GFE(3DEF (3GFE(3DEF | G>BA>c B>dc>A | (3GFE(3DEF (3GFE(3DEF |\
 G>BA>G F>DE>F |
(3GFE(3DEF (3GFE(3DEF | G>BA>c B>de>f | g>d"4"e>c d>Bc>A |\
 B>G"4"A>F G2 :|
