X:1
T:Lady Templeton's -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 156 926
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:F
u(C>B,)|\
A,>CF>A c>fa>A, | B,>DF>B d>fb>d | c>fa>c =B>dg>f | e>gf>d c2C>B, |
A,>CF>A c>fa>A, | B,>DF>B d>fb>d | (3cag(3fed (3cdc(3BAG | F2a2 f2e>f |]
vg>af>d =B>GA>F | E>Gc>e Tg4 {^fg} | a>^ga>=g f>dA>=B | c>d=B>d c>dc>_B |
A>^ce>g c>eg>b | a>de>f a>gf>d | c>=Ba>g f>dA>B | c>d_B>G E>CD>B, |]
A,>CF>A c>fa>A, | B,>DF>B d>fb>d | c>fa>c =B>dg>f | e>gf>d c2C>B, |
A,>CF>A c>fa>A, | B,>DF>B d>fb>d | (3cag (3fed (3cdc (3BAG | F2 A2 F2 |]
u((3CDE)|\
F>cA>F D>BG>E | F>GA>B c>de>f | g>fe>d c>BD>E | (3Fag(3fed (3cdc(3BAG |
F>cA>F D>BG>E | F>GA>B c>de>f | g>fe>d c>BA>G | (3FAB(3cde f2 |]
