X: 1
T: LADY CHARLOTTE OF BRAID'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
uA2 |\
(vd3"4".e)(d3.B) (AF3)(D3.E) | (FB3)(B3.A) (FB3)(B3.c) |\
(d3"4".e)"SEGUE"d3B (AF3)D3F | {F}E3DE3F D4D3A |
d3"4"ed3B (AF3)D3E | (FB3)B3A (FB3)B3c |\
d3"4"ed3B (AF3)D3F | {F}E3DE3F (D4d2) |]
ug2 |\
(vf2ed) (a3d) (f3.d)(a3.d) | (c2BA) ("4"e3.A) (c2BA) "SEGUE"e3g |\
(f2ed) a3d f3da3d | g3ba3g (fd3)d3g |
(f2ed) a3d f3da3d | (c2BA) "4"e3A (c2BA) "4"e3A |\
(3B2"3"c2d2 (3c2"3"d2e2 (3c2"3"e2f2 (3"0"e2"3"f2g2 | f3ba3g (fd3)d2 |]
