X: 1
T: LADY MARY RAMSAY'S -- STRATHSPEY
R: strathspey
B: Ryan's Mammoth Collection of Fiddle Tunes
M: C
L: 1/8
Z: Contributed 2008-08-11 16:35:44 by John Chambers	 jc:minya.jc.tzo.net
K: D
"fz"ukD3 uB (vA<F) (F>.B) | (kA<F) (B>.G) ("4"A<F) (F<d) |\
"fz"kD3 uB (A<F)"SEGUE"F>A | (B<d) A>F (F<E) E2 |
"fz"kvD3 uB (A<F)F>B | (A<F) B>G ("4"A<F) (F>d) |\
"fz"kD3 B (A<F)F>A | (B<d) A>F (F<E) E |]
ug |\
(vf<d)(d>.f) (e<c)(c>.e) | (d<B)(B>.d) (A<F) (F>.g) |\
(f<d)(d>.f) (e<c)"SEGUE"d>A | (B<d) A>F (F<E) D>g |
(f<d)d>f (e<c)c>"4"e | (d<B)B>d | (A<F)F>.A |\
(d<f) (c<"4"e) (B<d) A>B | (F<d)A>F (F<E)Ez |]
