X:1
T:LADY WALPOLE'S -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000419194129 by John Chambers jchambers.casc.com
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
N:Often called Lady Washington's Reel or Boston Fancy
N:LADY WALPOLE'S REEL. -- First couple cross over and balance, turn same;
N:down the centre with partners, and back, (each remain on the others side
N:of set until the foot) Ladies' chain. -- half promenade, half right and
N:left to places.
M:2/4
L:1/16
K:Bb
uF2 |\
.B2.d2 decd | B2F2F2 (FE) | DFBF EDEG | FGFE .D2.B,2 |
BFdB fdgf | bagf edcB | Acfc BABd | cBAG F2 :|
|: f2 |\
fbfd BdBF | EDEF GFED | .C2(gf) edcB | ABcA F2 ((3fga) |
bfdf gece | dfBd cA.F2 | fgfe dcBA | B2B2B2 :|
