X:1
T:Lady Baird's -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 961
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:D
"4"ud'|\
"1"(a<"3"f) "3"(f>"2"e) "1"(d>"2".e)"1"(d>"0".A) |\
 "^SEGUE""1"B>d A>d B>d A>"4"d' | "1"(a<"3"f) "1"Tf>(e "4"{e}d)>cd>e |\
 (f<a) a>^g a3 "4"d' |
"1"(a<"3"f) "3"f>"2"e "1"d>"2".e "1"d>"0".A |\
 B>d "4"A>d B>d A>"4"d' | "1"(a<"3"f) "1"Tf>(e "4"{e}d)>cd>e |\
 (f<a) a>^g a3 |]
u=c'|\
v(b<g) (g>.e) (f>.g)uavf | v(g<"0"e) "4"(e>.c) (d>"4".e)"^SEGUE"fA |\
 B>dA"4"d' "1"B>dAb | (b/a/).g/.f/ (a/g/).f/.e/ d3 =c' |
v(b<g) g>e (f>g)af | u(g<e) e>c (d>.e)fA | (B>.d)A"4"d' u(B>.d)Ab |\
 (b/a/).g/.f/ (a/g/).f/.e/ d3 |]
