X: 1
T: LADY LOUDEN'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20000516200421 by John Chambers jchambers:casc.com
K: C
ue \
| (vg<c)(g>.e) (g<c)(g>.e) | "SEGUE"(g<c)g>e (a<d)d>e \
| (g<c)g>e (g<c)g>e | f>ag>f (e<c)c>e |
| (g<c)g>e (g<c)g>e | (g<c)g>e (a<d)d>e \
| (g<c)g>e (g<c)g>e | f>ag>f (e<c)c |]
"4"ue \
| (vG>c)(E>.c) (G>.c)"4"e>c | "SEGUE"G>cE>c (d<D)D>"4"e \
| G>cE>c G>c"4"e>c | f>ag>f (e<c)c>"4"e |
| G>cE>c G>c"4"e>c | G>cE>c (d<D)D>"4"e \
| G>cE>c G>c"4"e>c | f>ag>f (e<c)c |]
