X: 1
T: LADY AMI STEWART'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: Bb
(v(3fga \
| (b3).f)(f3.g) (g3.f)(d3.f) | "SEGUE"g3Bf3B (Ac3)c2 ((3fga \
| b3)ff3g g3fd3B | (ABc2) B3G (FB3) B2 ((3fga |
| b3)ff3g g3fd3f | g3Bf3B (Ac3)c2 ((3fga \
| b3)ff3g g3fd3B | (ABc2) B3G (FB3) B2 |]
ud2 \
| (vB3.d)(G3.B) (F3.B)(D3.c) | (B3.d)({d}c3.B) (Ac3)(c3.d) \
| "SEGUE"B3dG3B F3BD3B | A3cB3G (FB3)B3d | 
| B3dG3B F3BD3c | (Bcde) f3B (Ac3)c3d \
| B3DE3F G3A B3g | f3BA3G (FB3)B2 |]
