X: 1
T: THE LASS WITH THE YELLOW COATEE -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080811 by John Chambers jc:jc.tzo.net
K: G
vG<uG (G>.B) (d>.e)(g>.d) |"SEGUE"e>dg>d e>d(e<g) |\
uG<vG G>B d>eg>d | (e<g)d>B {B}A>GE2 |
vG<uG G>B d>eg>d | e>dg>d e>d(e<g) |\
uG<vG G<B d>eg>d | (e<g)d>B {B}A>GE2 |]
(vg>.a)(b>.g) "SEGUE"a>eg>d | (B<d)d>e f>ga2 | g>ab>g a>eg>d |\
(e<g)d>B {B}A>G E2 |
g>ab>g a>eg>d | (B<d)d>e f>ga2 |\
g>ab>g a>eg>d | (e<g)d>B {B}A>GE2 |]
