X:1
T:LEAP YEAR -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20001206163637 by John Chambers John.Chambers:weema.com
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
(uFG) |\
ADFD ADFD | ADFD BEE2 | ADFG (Ag)fe | dBAF ADDF |
ADFD ADFD | ADFD BEE2 | ADFG (Ag)fe | dBAF ADD |]
uA |\
dedc defe | dBAF GEE2 | dedc (de)fe | dBAF ADDA |
dedc defe | dBAF GEE2 | dedc (de)fe | dBAF ADD |]
uf |\
abaf defd | (ef)ge bee2 | abaf egfe | (dB)AF ADD2 |
abaf defd | (ef)ga bee2 | afge fded | cABc d2 |]
