X: 1
T: LOCH-NA GAR -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
(!4!uA3.F) |\
vD4 (D3.F) "SEGUE"A4 A3B | d4 f3e {e}d4 d3B |\
A3B d3B (!4!AF3) F3D | {F}E3D E3F E4 (!4!A3F) |
D4 D3F A4 A3B | d4 f3e {e}d4 d3B |\
A3B d3B (!4!AF3) F3D | {F}E3D E3F D4 |]
uA4 |\
vd4 (f3.e) {e}d4 (d3.A) | "SEGUE"B4 d3B (!4!AF3) F3G) |\
(AF3) {F}E3D (Dd3) d3B | (AF3) F3D {F}E4 f3g |
a3g (fedc) {e}d4 d3A | v.B2(ugf edcB) A4 F3G |\
A4 {c}B3A (ABd2) ({d}!0!a3!4!.g) | !3!f4 (T!2!e3!1!d) !1!d4 |]
