X: 1
T: LOOK BEFORE YOU! -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
uA2 |\
(D3"0".A)(F3"0".A) "SEGUE"D3"0"AF3"0"A | vE3 (u=c7.G) vE4 (C3.E) |\
vD3"0"AF3"0"A D3"0"AF3"0"A | D2 (d4.A2) F4 D3"0"A |
vD3"0"AF3"0"A D3"0"AF3"0"A | E3 (=c7.G) E4 C3.E |\
 D3"0"AF3"0"A D3"0"AF3"0"A | D2 (d4.A2) (TF4 D2) |]
uf2 |\
(d3.f)(A3.f) "SEGUE"d3fA3B | =c3de3f g4 (agfe) |\
d3fA3f d3fA3"4"e | d3ef3g a4 (agfe) |
d3fA3f d3fA3B | =c3de3f g4 (e2fg) |\
a3fg3e f3d"4"e3c | d3AB3G (TF4 D2) |]
