X: 1
T: LORD BYRON'S FAVORITE -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080811 by John Chambers jc:jc.tzo.net
K: Em
uc |\
(vB<E)(B>.A) (G>.E)(E>"4".e) | (B<E)(B>.d) "SEGUE"e2e>g |\
(B<E)B>A G>AB>"4"e | d>BG>B A2A>c |
(B<E)B>A G>EE>"4"e | (B<E)B>d e2e>g |\
(B<E)B>A G>AB>"4"e | d>BG>B A2A |]
uc |\
(vB<e)(e>.f) "SEGUE"g>BB>A | (B<e)e>f g2f>e |\
(B<e)e>f g>eB>g | d>BG>B A2A>c |
(B<e)e>f g>BB>A | (B<e)e>f g2f>a |\
e>gf>e d>BG>B | (d<B)g>B A2A |]
