X: 1
T: LORD ALEXANDER GORDON'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080724 by John Chambers jc:jc.tzo.net
K: A
uc \
| vA, uA2 (vc/d/) ue>vA uTc2 | (ve>.e) (f/e/d/c/) (d<B)(B>c) \
| vA, uA2 (c/d/) e>A(c>.e) | ((3fga) ((3efd) (c<A)(A>c) |
| vA, uA2 (vc/d/) ue>vA uTc2 | (e>.e) (f/e/d/c/) (d<B)(B>c) \
| vA,  A2 (c/d/) e>A(c>.e) | ((3fga) ((3efd) (c<A)A |]
uE \
| vC uE2 (vF/G/) uA>vE uA2 | (vF<B)(B>c) (Td>c)(TB>A) \
| (3cde (3fga (Tf>e) (Td>c) | (3Bcd (3efd (c<A) A2 |
| vC uE2 (vF/G/) uA>vE uA2 | (vF<B)(B>c) (Td>c)(TB>A) \
| (3cde (3fga (3efd (3cBA | (3Bcd (3efd (c<A)A |]
