X: 1
T: LORD JOHN CAMPBELL'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080606 by John Chambers jc:jc.tzo.net
K: G
uD \
| vGG3 {GA}B3G (F"0"A3)(A3.B) | uGvG3 (B3.G) (d3.G) (B3.G) \
| (vc2"4"ec) (B2dB) (cBAG) (F3."4"A) | vGuG3 {ga}b3a (g2G2)G2D2 |
| vGuG3 {GA}B3G (F"0"A3)(A3.B) | "SEGUE"uGG3 B3G d3G B3G \
| (c2"4"ec) (B2dc) (cBAG) F3"4"A | GG3 (g2G2)G2 |]
("2"b"3"c') \
| (v"4"d'"3"c'"2"b"1"a) ("4"g3"2".b) ("3"c'"0"e'3) "1"ua2(uab) | ("3"c'"2"b"1"a"2"g) ("1"f3.a) (gb3) ud2(uef) \
| (gfed) ({f}g3G) (F"0"A3) (A3.B) | GG3 {ga}b3a (g2G2)G2 ("2"b"3"c') |
| (v"4"d'"3"c'"2"b"1"a) ("4"g3"2".b) ("3"c'"0"e'3) "1"ua2(uab) | ("3"c'"2"b"1"a"2"g) ("1"f3.a) (gb3) ud2(uef) \
| (gfed) ({f}g3G) (F"0"A3) (A3.B) | GG3 {ga}b3a (g2G2)G2 |]
