X:1
T:Lotus Club (Lancashire) -- Clog
R:reel
B:Ryan's Mammoth Collection
N: 158 938
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:F
u"4"(A>G)|\
v{G}(F>.E) (F>.C) (A,>.C)"^SEGUE"F>.A | {d}c>=Bc>d c>AF>A |\
 {A}G>FG>A B>AG>F | E>G "4"e>d {d}c>BA>G |
{G}F>EF>C A,>CF>A | {d}c>=Bc>d c>AF>A | G>FG>A B>GD>E | F2A2 F2 H:|
|:u(3EF^F|\
vG2(c>.=B) (d>.c)"^SEGUE"B>c | A2d>^c "4"e>dc>d |\
 =c>=BA>G ^F>GA>B | c>=Bc>A G2 (3EF^F |
G2c>=B d>cB>c | A2d>^c "4"e>dc>d | =c>=BA>G ^F>G "4"=f>B |\
 c>=Bc>d c2 "_D.C.":|
