X:1
T:Louisville -- Clog
R:clog
C:FRANK LIVINGSTONE
B:Ryan's Mammoth Collection
N: 157 934
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
(b>.a)|\
vg>dB>g e>cG>"4"e | d>"4"ed>B G>DG>B |\
 "4"(3A^GAf>e (3d"4"ed (3cBA | (3GFG (3AGA B2{d}b>a |
g>dB>g e>cG>"4"e | d>ed>B G>DG>B | (3A^GAf>e (3ded(3cBA |\
 G2 {f}g2 G2:|
|:u(g>f)|\
ve>"4"c'g>e c>GE>C | B,>DG>B d>gb>g | f>af>d c>AF>C |\
 B,>DG>B d>fa>g |
 e>"4"c'g>e c>GE>C | B,>DG>B d>gb>g | f>af>e (3d"4"ed (3cBA |\
 G2{f}g2 G2:|
