X: 1
T: MAID OF ISLA -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: Amix
uc \
| vA<uA (e>.c) (e>.f)ec | vA<uA (ve>.c) (uf<e)c2 \
| uA<vA "SEGUE"e>c e>fec | uf>ga>f (e<c) Bc |
| vA<uA e>c e>fec | vA<uA e>c (f<e)c2 \
| uA<vA e>c e>fec | f>ga>f (e<c)B |]
ue \
| (va>.b)af (ue>.f)ec | (va>.b)af (e<f) ce \
| "SEGUE"a>baf e>fec | f>^gaf (e<c)Be |
| a>baf e>fec | a>baf (e<f) ce \
| a>bf>a e>fc>e | f>^gaf (e<c)B |]
