X: 1
T: MARCHIONESS OF HUNTLY'S -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080825 by John Chambers jc:jc.tzo.net
K: A
(vA,3.C)(uE3.C) (D3.F)TE4 | (F3.B)(B3.c) "SEGUE"(dc).B.A (GF).E.D |\
C3DE3C D3FTE4 | F3B ("4"AG).F.E {G}"4"A4 A,4 |
A,3CE3C D3FTE4 | F3BB3c (dc).B.A (GF).E.D |\
C3DE3C D3FTE4 | F3B ("4"AG).F.E {G}"4"A4 A,2 |]
ud2 |\
(c3.e)(A3.e) (c3.e) (dc).B.A | (GB3)E3B (GB3)E3B |\
(c3.e)"SEGUE"A3e c3e (dc).B.A | (GB3)E3G {G}"4"A4 "4"e3d |
(ce3)A3e c3e {g}a4 | (FB3)B3c (dc).B.A (GF).E.D |\
C3DE3C (DF3)TE4 | F3B ("4"AG).FE {G}"4"A4 A,4 |]
