X:1
T:Mardi Gras -- Reel
R:reel
N:304
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
"_p"v.[D2F2]-v.[D2F2] u.[C2E2]-u.[C2E2] |\
 .[D2F2]-.[D2F2] .[C2E2]-.[C2E2] |\
(E=F^FG A^AB=c) | (^c=cB^A =AG=GF)"_p" |
.[D2F2]-.[D2F2] .[C2E2]-.[C2E2] | .[D2F2]-.[D2F2]  [C4E4]  |\
Bcde fagf | e2e2e2 z2 :|
|:"_mf"ve2cA f2dB |"_cresc~~~" e2cA dcBA | e2cA f2dB |\
 e2k[d2g2]"_ff" k[c4a4]  |
"_mf"e2cA f2dB | "_cresc~~~"e2cA dcBA | A,2k[C2E2] k[D4F4]  | \
"_ff"E2k[d2g2] k[c4a4]  :|
