X: 1
T: MARQUIS OF HUNTLEY'S -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
N: Can be used as a Strathspey
M: C|
L: 1/16
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: D
uA2 \
| vdud3(f3.d) (g3.e)(f3.d) | uBvB3("4"e3.B) (c3.A)(A3.c) \
| "SEGUE"vdud3f3d g3ef3d | uB3"4"e (dcBA) d4 D2A2 |
| vdud3f3d g3ef3d | BB3"4"e3B c3AA3c | vdud3f3d g3ef3d | uB3"4"e (dcBA) d4 D2 |]
uB2 \
| (vA3.D) (uFED2) (A3.B)(d3.f) | "SEGUE"g3ef3d "4"e3dB3d \
| A3D (FED2) A3Bd3b | a2fe3f d4 uD2uB2 |
| A3D (FED2) A3Bd3f | g3ef3d "4"e3dB3d \
| A3D (FED2) A3Bd3b | a3fe3f d4 D2 |]
