X: 1
T: MARQUIS OF HUNTLY'S -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080724 by John Chambers jc:jc.tzo.net
K: Gm
uF \
| (vD<G)(uG>.F) (D<G)(G>"4".A) | (F>.G)(A>.B) (c/B/A/G/) (u.F."4"A) \
| (D<G)"SEGUE"G>F (D<G) G>g | f>d (d/c/B/A/) ("4"{A}G2 uG)F |
| vD<GG>F D<GG>"4"A | F>GA>B (c/B/A/G/) (u.F"4".A) \
| (D<G)G>F (D<G) G>g | f>d (d/c/B/A/) "4"{A}vG2 uG |]
ud \
| (vg>.a)(ub>.g) (d>.g)(b>.g) | "SEGUE"a>fc>d f>ga>f \
| g>ab>g d>gb>g | a>fd>^f vg/g/g ug2 |
| g>ab>g a>^fg>d | f>cd>f A>Fc>A \
| (D<G)G>F (D<G) G>g | f>d (d/c/B/A/) {A}vG2 uG |]
