X:1
T:McDonald's -- Reel
R:reel
B:Ryan's Mammoth Collection
N: 162
N:(Often used for Virginia Reel)
N:VIRGINIA REEL. First lady and foot gent, forward (meet each other) and = return to=20
N:places.- First gent and foot lady same - First lady and foot gent, = forward, turn=20
N:with right hands. back to places.- First gent and foot lady = same.-First lady and=20
N:foot gent, forward, turn with left hands, back to places- First gent = and foot lady=20
N:same.- First lady and foot gent, forward, turn with both hands, back = to places.-=20
N:First gent and foot lady same.-(First lady and foot gent, forward, = back to back. First
N: gent and foot lady same)-[SELDOM USED.] First couple give right = hands, left hands=20
N:to opposite (so on to foot of set) up centre with partner to places.- = March: ladies=20
N:to right, gents to left, all up the centre. First couple down centre = and stop.
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
B|\
ud3 "4"e dBgB | dBgB aAAB | d3 e dBgB | AcBA BGGB |=20
Bdde dBgB | dBgB aAAB | Bdde dBgB | AcBA BGG::
uB|\
dgbg agbg | dgbg ageg | dgbg agbg | dedc BGGE |=20
DGBG AGBG | DGBG AGEG | BAGF GFED | EFGA BGG:|
