X: 1
T: THE MILLER OF DRONE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
K: A
%%slurgraces 1
(ucB) |\
(vAF3)(F3"4".A) (E3.F)(E3.C) | (A,3.A,) (A,3.c) {c}B4 (B2cB) |\
(AF3)(F3.A) "SEGUE"E3FE3C | D3FE3G "4"A4 ("0"A2cB) |
(AF3)F3"4"A E3FE3C | (A,3.A,) d3c {c}B4 (B2cd) |\
"4"e3Bc3G A3EF3C | EE3 F3G A4 A2 H|]
(ufd) |\
(v"4"ec3)(c3.a) (e3.e) (fedc) | ("4"e3.c)"SEGUE"c3a Tf4 f3a |\
(ec3)c3a e3e (fedc) | d3Bc3A TF4 (F2fd) |
(ec3)c3a e3e (fedc) | (ec3)c3a f4 f3g |\
(3a2g2f2 (3e2f2g2 (3a2e2d2 (3c2B2A2 | d3Bc3A TF4 F2 "D.C."|]
