X:1
T:Miss Stuart's -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 960
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:G
v(G>.A)BG (d>.G)(B>.g) | u(b/a/g/f/) (g>.G) uBA(A>.B) |\
"^SEGUE" G>ABG d>GB>g | (b/a/g/f/) g>e dB(B<g) |
vG>ABG d>GB>g | (b/a/g/f/) g>G BAA>B | vG>ABG d>GB>g | (b/a/g/f/) g>e =
dB(B<g) |]
v(g>.a)(g>.e) (d>b)(g>.d) | "^SEGUE"e>gd>B c>AA>d |\
 (g/f/g/a/) (b/a/g/f/) g>de>g | (d<g)g>e (d<b)b>a |=20
vg>be>g d>gB>g | (b/a/g/f/) g>G BAAB | G>AB>d e>fg>a | v(b/a/g/f/) ug>ve =
dB(B<g) |]
