X: 1
T: MISS DRUMMOND OF PERTH -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080825 by John Chambers jc:jc.tzo.net
K: Am
ua4 |\
vAuA3 (ve3"4".d) uB3vd "4"e4 | (d3.f) (B3.g) (dg3)(BG3) |\
vAuA3 (ve3"4".d) uB3vd (ue3.g) | (a3.e)(g3.B) (BA3) (u.A2.a2) |
"SEGUE"AA3 "4"e3d B3d "4"e4 | d3g B3g (dg3)(BG3) |\
AA3 "4"e3d B3de3g | a3eg3B (BA3)A2 |]
ue2 |\
vaua3 (e3.a) (c3.a) (e3.^f) | ugvg3 (ud3.g) (B3.g) d4 |\
"SEGUE"aa3 e3a c3ae3g | a3eg3B (BA3) A2e2 |
aa3 e3a c3ae3^f | gg3d3g B3gd3g |\
aa3 e3a g3b e3g | a3e g3B (BA3)A2 |]
