X: 1
T: MISS McDONALD'S -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
Z: Contributed 20010522160327 by John Chambers jc:trillian.mit.edu
K: G
vdc \
| BGFG AGFG | Bdef g2fg | aAAB cBA^G | ABcd fedc \
| BGFG AGFG | Bdef g2fg | aAAB cBA^G | ABcd e2dc |]
  G2GD EDB,D | G2GD B,DB,D | G2GD EGgf | .d.G(c/B/A/G/) .B.A.A.B \
| G2GD EDB,D | G2GD B,DB,D | G2GD EGge | .d.G(c/B/A/G/) BAA2 |]
  e^def g2(fg) | e^def gdBd | e^def g2(fg) | ((3efg) ((3fga) gdBd \
| e^def g2(fg) | e^def gdBd | e^def gfgd ((3efg) ((3fga) gdef |]
  g2(dB) BAAB | (3GGG (Ge) dBBd | ((3efg) (dg) BAAB | EGFA Ggfa \
| g2(dB) BAAB | (3GGG (GB) dBBd | ((3efg) (dg) BAAB | EGFA G2 "_D.C."|]
