X: 1
T:Miss Gunning's Fancy -- Reel
M:C|
L:1/8
R:reel
B:Ryan's Mammoth Collection
N:214 =FF=20
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk=0D
K:A
ued"^Segno"|\
c2((3cBA) (dE) E2 | CEAc BE~E2 | c2((3cBA) GABc | defg afed |=20
c2((3cBA) (BE) E2 | CEAc BE~E2 | c2((3cBA) GABg | aefd cAA2 |]
aAaA aAfe | dcBA Gefg | aeae aefe | dBAG Aefg |=20
aAaA aAfe | dcBA Gefg | agfe fedc | BEFG A2  |]
u"2"e2|\
"1"a"0"A"3"c'"0"A aAc'A | "2"b"0"A"4"d'"0"A bAd'A |\
"3"c'"0"A"0"e'"0"A c'Ae'A | "3"dcBA EA"0"A2 |
"1"aAc'A aAc'A | bAd'A bAd'A | c'Ae'A c'Ae'A | "3"dcBA EAA2 |]
cefe cefe | ((3fga) (ec) (BE) E2 | cefe ceag | fagb agfe |=20
cefe cefe | ((3fga) (ec) (BE) E2 | ecea fdfa | gbeg aefd"^Segno"|]
