X: 1
T: MONEY MUSK -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080608 by John Chambers jc:jc.tzo.net
K: Ador
u"4"e \
| (vd>.G)(B>.G) (d>.G)(c>"4".e) | "SEGUE"d>GB>G ((3ABA) c<"4"e \
| d>GB>G (B/c/d) d<g | "4"e>cA>d BGG"4"e |
| d>GB>G d>Gc>"4"e | d>GB>G ((3ABA) c>"4"e \
| d>GB>G (B/c/d) d>g | "4"e>cA>d BGG |]
(ue/f/) \
| (vg>.d)dg (uB>.g)df | (vg>.d)(c>.g) (B>.g)(A>.f) \
| "SEGUE"g>de>g d>gB>g | "4"e>cAc (BG)G uf |
| vg>ddg uB>gdf | g>dca B>gAf \
| g>de>g d>bc>a | B>gA>g BGG |]
