X:6
T:MONEY MUSK -- REEL.
R:reel
Z:20020507 John Walsh <walsh:mat:h.ubc.ca>
Z:MONEY MUSK. -- First couple join right hands and swing once
Z:and a half round, go below second couple, forward and back six.
Z:First couple give right hands, swing three quarters round
Z:(to inside of set) forward and back six, first couple give right hands,
Z:swing to place, right and left four.
M:2/4
L:1/16
K:A
uf|eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBe cAAf|
eAcA eAdf|eAcA Bcdf|eAcA cdea|fdBd cAAg||
aefa eaca|aedb caBg|aefa eaca|fdBd cAAg|
aefa eaca|aedb caBg|aefa eaca|fdBe cAA||
|:"Variation First: -- to second strain ad lib"u((3efg)|ace"1"a \
"0"e'aba|"2"gBeg befg|ace"1"a c'aba|"2"gfdB A:|
|:"Variation second. -- To second strain ad lib."((3efg)|"1"ac'"2"ea
c'"0"e"0"e'"0"e|"4"gb"2"eg "2"bee'e| "1"ac'"2"ea "2"bee'e|"2"gbeg a:|
