X: 1
T: MOUNTAIN RANGER -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20010907143422 by John Chambers jmchambers:rcn.net
N:
N: MOUNTAIN RANGER. (First couple cross over.) First lady down the centre with
N: 2d gent, and back. (Same time.) First gent balance with 2d lady, and turn.
N: First gent down the centre with 2d lady, and back. (Same time.) First lady
N: balance to 2d gent, and turn.  First couple down the centre and back, cast off.
N: Ladies' chain.
K: Bb
vFE \
| DFBc d2vcd | edcB G2vFE | DFBc d((3B/c/B/)AB | gfdB c2vFE|
| DFBc d2vcd | edcB G2vFE | DFBd cBAc          | B2b2B2 :|
|: vBc \
| d((3B/c/B/)AB GBFB | DFBc d((3B/c/B/)AB | gBfB edcB | GccB ABce |
| d((3B/c/B/)AB GBFB | DFBc d((3B/c/B/)AB | gBfB edcB | AFGA B2  :|
