X: 1
T: THE MOUNTAIN SPRITE -- JIG
C: Frank Livingston
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20020209161724 by John Chambers jmchambers:rcn.com
K: C
vG, C2 E G4 | {d}c>Bc>a g>ed>c | G, B,2 D G4 | {c}B>AB>"4"e d>BA>G \
| G, C2 E G4 | A, D2 F "4"A4 | {c}B>AB>a (3gag (3fed \
|1 c2 {^f}g2 {f}g2 {f}g2 :|2 c2 e2 c2 z2 |]
|: "_f>"y("4"c'4 b2) z2 | ("_f>"vF4 E2) z2 \
| ("_mf"vde/f/) e>d (cd/"4"e/) d>c | (Bc/d/) c>B c>B A2 \
| ("_f>"c'4 b2) z2 | ("_f>"vF4 E2) z2 \
| ("_mf"vde/f/) e>d (cd/e/) d>c | (Bc/d/) c>B A2 G>F |
 E>G c>e kg3 E | F>A c>f ka3 A | B>db>a g>fA>B | d>ce>c G>AG>F \
| E>G c>e g3 E | F>A c>f ka3 A | B>db>a g>f A>B | (3cge (3cGE C2 z2 :|
