X:1
T:Mr. Worthland's -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 959
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C
L:1/8
K:Amin
u"4"A/G/|\
v(E<"4"A)(A>.A) (A>.G)("0"A>"4".e) | {e}d2 (d>.c) (c>.G) G2 |\
 "^SEGUE"(E<"4"A)A>A A>G "0"A>"4"e | "4"e>cd>"4"e (c<"0"A)"4"A>G |
(E<"4"A)A>A A>G"0"A>"4"e | {e}d2 d>c c>G G2 |\
 (E<"4"A)A>A A>G"0"A>"4"e | "4"e>cd>"4"e (c<A) A2 |]
uB|\
v(A>.a) Ta2 {^ga}(A>.a) "_SEGUE"Ta2 {^ga}|\
 G>g Tg2 {^fg}G>g Tg2 {^fg}| A>a Ta2 {^ga}A>a Ta2 {^ga}|\
 v(g>.e) "4"(ed/B/) (B<.A)(A>.g) |
((3aba) ((3gag) ((3ege) (c>.d) | (eg/e/) (de/d/) (c>.G) uG2 |\
 c>Ac>d "4"e>d"0"e>a | g>ed>"4"e (c>A) A |]
