X:1
T:Muncie's Favorite (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N:157 931
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
"_f"uA2|\
v(F>.G)u(A>B) "^SEGUE"A>^GA>^A | B>cd>e d>cd>e |\
 f>dA>f e>cA>c | ((3dfe) ((3dcB) ((3Adc) ((3BAG) |
F>GA>B A>^GA>^A | B>cd>"4"e d>cd>e | f>dA>f e>cA>c |\
 d2 f2 d2:|
|:u(e>.f)"_p"|\
((3gag) ((3fgf) ((3efe) ((3ded) |\
 ((3cdc) ((3BcB) ((3ABA) ((3GAG) | "_f"F>Ad>c B>df>e |\
 kA2ka2 ((3gfe) ((3cAG) |
 "_p"F>GA>B A>^GA>^A | B>cd>e d>cd>"4"e |\
 "_f"f>Ad>f e>cA>c | d2 f2 d2:|
