X: 1
T: MY BONNIE LADDIE -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/16
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: G
uB2 \
| vGuG3 vGuG3 (B3.A)(B3.d) | vGuG3 vG3uc (Bcd2) (A3.G) \
| "SEGUE"GG3 GG3 B3AB3d | (efg2) (dg3) (Bg3) A3B |
| GG3 GG3 B3AB3d |  GG3   vG3uc (Bcd2) (A3.B) \
| GG3 GG3 B3AB3d | (efg2) (dg3) (Bg3)   A2 |]
uc2 \
| (vB2d2) (d2ef) (g3.d)("4"e3.d) | (B2d2) (d2ef) (g3.B) "SEGUE"A3c \
|  (B2d2) (d2ef)  g3d"4"e3d      | (ca3)(Bg3)    (Bg3)A3c |
| (vB2d2) (d2ef)  g3d"4"e3d      | (B2d2) (d2ef)  g3BA3c \
|  (B2d2) (d2ef) (gfga) g3d      | (ca3)(Bg3)    (Bg3)A2 |]
