X: 1
T: MY LADY'S GOON HAS GAIRS ON'T -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: C
uG2 |\
vcuc3vc3u"4"e (vd3.c)(A3.d) | vcuc3ve3ug (a3.g)(e"4"c') |\
vcuc3vc3ue (d3.c)(A3.f) | "SEGUE"e3g"4"c'3"e"a (ge3)d3"4"e |
cc3c3"4"e d3cA3d | cc3e3g a3g(ec'3) |\
cc3c3"4"e d3cA3f | e3g"4"c'3"3"a (ge3)d2 |]
uf2 |\
(ve3.f)(g3c) (a3.g)(g3.f) | "SEGUE"e3fg3c (Bd3)d3f |\
e3fg3c a3gg3f | e3g"4"c'3"3"a (ge3) d3f |
e3fg3c a3gg3f | e3fg3c (Bd3)d3f |\
e3fg3c a3gg3f !Coda!| e3g"4"c'3"3"a (ge3) d2 !Coda!||["Coda" e3g("4"c'3.B) (dc3)c2 |]
