X: 1
T: MY LOVE IS LIKE THE RED, RED ROSE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000424202842 by John Chambers jchambers:casc.com
K: D
uA2 \
| vDuD3 (E3.F) (d3.c)B2A2 | (B3.A)B2d2 ("4"e3.d) (ef3) \
| uDvD3 (E3.F) (d3.c)B2A2 | ({Bc}B3.A)B2c2 d4 (u.d2.A2) |
| vDuD3 (E3.F) (d3.c)B2A2 | (B3.A)B2d2 ("4"e3.d) (ef3) \
| uDvD3 (E3.F) (d3.c)B3A  | ({Bc}B3.A)B2c2 vd4 ud2 |]
uA2 \
| (df3) (e3.d) (Bd3) (A3.F) | vAuA3 (g3.f) e4 (a3.g) \
| (ufa3) (f3.d) (Bd3) (A3.F) | uAvA3 (B3.c) d4 (u.d2.A2) |
| (df3) (e3.d) (Bd3) (A3.F) | vAuA3 (g3.f) e4 (a3.g) \
| (ufa3) (f3.d) (Bd3) (A3.F) | uAvA3 (B3.c) vd4 ud2 |]
