X: 1
T: NATIONAL GUARDS' -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
T: (Can be used as a Clog.)
Z: Contributed 20010917192921 by John Chambers jmchambers:rcn.net
K: A
(uBA) \
| G>EG>B A2(c"0"e) | a>gf>e d>cB>A | G>EG>B A>Bc>A | B>dc>B A>cB>A |
| G>EG>B A2(c"0"e) | a>gf>e d>cB>A | G>EG>B e>dc>B | A2c2A2 :|
|: (uef) \
| g>"0"eB>e g>eb>e | a>"0"ec>e a>"0"e"3"c'>"0"e \
| "3"b>"0"e"4"d'>e b>ed'>e b>ed'>e | "1"a>"0"e"3"c'>e "0""_4"e'2("0"e"1"f) |
| "2"g>"0"eB>e g>eb>g | a>gf>e d>cB>A | G>AB>c d>EF>G | A2c2A2 :|
