X: 1
T: NEAL GOW'S WIFE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000424193000 by John Chambers jchambers:casc.com
K: Gm
ud2 \
| (vBG3)(G3.A) (AF3)(F3.A) | (BG3)(G3.A) (B3.A) (Bg3) \
| ("SEGUE"BG3)G3B (AF3)F3A | BB3c3A (FB3) vB3ud |
| (vBG3)G3.A (AF3)F3.A | (BG3)G3.A B3.A (Bg3) \
| (BG3)G3B (AF3)F3A | BB3c3A (FB3) B2 |]
ud2 \
| vBuB3(d3.B) (f3B)(d3B) | uF"SEGUE"F3A3F c3FA3c \
| vBB3d3B f3Bd3f | ugg3 {ga}(b3.g) (dg3) (g2ab) |
| (vfd3)d3f (ec3)c3e | (dB3)B3d c3B(A^F3) \
| vGuG3 BB3 cc3 {Bc}d3uB | (B3.G) ({B}A2GF) (DG3)G2 |]
