X:21
T:NEUMEDIA.
R:reel
Z:John B. Walsh, 5/8/2002 <walsh:mat:h.ubc.ca>
M:2/4
L:1/16
K:F
u"Slow"C2|("p"CEG2) (Bcea)"f"|"_> 2,1"[g4B4] "> 0,1"[f4A4]|"p".e2(eg) d2e2|\
.d2(Ad) c3C|(CEG2) (Bcea)| "f >"[g4B4] ">"[F4A4]|"p".e2(eg) d2e2|f2f2f2 H:|
K:C
|:u"f"g2|(gB.d2) (fb).a2|"> 2,4"[g4e4] "> 0,2"[e4c4]|f2fe d2dc|\
B2BA G2.e2|(gB).d2 (fb).a2|">"[g4e4] ">"[e4c4]|f2fe g2B2|"D.C."c2"4"e2c2 :|
K:Bb
|:u"f"e2|(eA)(Ae) (Ae).A2|"> 2,4"[e4g4] "> 0,2"[e4c4]|.c2(ce) .A2(Ac)|\
.B2(Bd) f2=e2|\
(_eA)(Ae) (Ae).A2|"> 2,4"[e4g4] "> 0,2"[e4c4]|.c2(ce) .A2(Ac)|B2d2"D.C."B2:|
