X: 1
T: THE NEW BRIG OF GLASGOW -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20000515202432 by John Chambers jchambers:casc.com
K: GM
uD2 \
| (vG3.A)(B3.c) (AF3) F4 | "SEGUE"G3AB3c (dg3) g4 \
| f3dc2B (ABcB) (A3^F2) | G3AB3c (dD3) D3^F |
| G3AB3c (AF3) F4 | G3AB3c (dg3) g4 \
| f3dc2B (ABcB) (A3^F2) | G3AB3c (dD3) G2 |]
uG2 \
| (vGg3)(g3.a) (f3.g)f3c | "SEGUE"(dg3)g3d (gaba) g3d \
| (dg3)g3a f3gf3c | d3g (bag^f) g4 (g3G) |
| (Gg3)g3a f3gf3c | (dg3)g3d (gaba) g3d \
| (fa3)(df3) (cf3) (AF3) | G3AB3c (dD3) G2 |]
