X:5
T:NEW BOSTON SICILLIAN CIRCLE.
N:SICILLIAN CIRCLE. -- Right and left.  Cross four hands half round,
N:back with left hands.  Ladies chain.  All forward and back,
N:forward, pass by  to next couples. [Repeat:.]
B:Coles 26.5
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:G
"mf"v.G.A.B.c|"SEGUE"ddgd|eege|d3 d|(Mdc)cc|(McB)BB|(MBA)cF|G3 D|
vGABc|ddgd|eege|d3d|(Mdc)cc|(McB)BB|(MBA)cF|G3z|]
K:C
L:1/16
"ff"v[cE][cE][cE] z [ec][ec][ec]z |\
 [ge][ge][ge] z c'2g2 |aaaz "4"c'2a2 | g6 ug2|
(gf)dB G2g2 | (ag)ec G2c2|Bcde fgab| "4"c'2c'2c'2 z2:|
