X: 1
T: NIAGARA -- HORNPIPE
B: Cole's 1000 Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000422030649 by John Chambers jc:trillian.mit.edu
N:
N: NIAGARA HORNPIPE -- First couple down the outside, back and cross over;
N: First lady balance with 2d gent, (Same time first gent. balance with 2d lady.)
N: First couple swing to place, ladies' chain. Right and left 4.
K: Bb
((3ufga) \
| vbfd2 fec2 | BABc dBF2 | BABc .d2.g2 | gfga bagf |
| kbfd2 kfec2 | BABc dBF2 | BABc deAc | B2B2B2 :|
|: (3ufga) \
| vbfdf gfdf | babg bfdf | afdf gfdf | f=efg f_ecA |
| BABc dBFD | EDEF GEFD | BABc deAc | B2B2B2 :|
