X:1
T:Novelty (Lancashire) -- Clog
R:clog
C:F. A. MORRISON.
B:Ryan's Mammoth Collection
N: 157 937
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
v(A>.c)u(E>.G) (A>.c)(e>.a) | "^SEGUE"f>dB>F D>FB>d |\
 g>ed>B f>ec>A | (3BcB (3AGF E2 (3EFG |
A>cE>G A>ce>a | f>dB>F D>FB>d |\
 g>be>g f>ac>^d |1 e>^de>f =d>BG>E :|2 e2 g2 e2|]
u(^d>"4"e)|\
v(f>.e)(d>.B) "^SEGUE"G>EF>G | A>ec>a e>"3"c'"1"a>"0"e |\
 d>bc>a B>gA>f | B>^df>b e2 (d>e) |
f>ed>B G>EF>G | A>Bc>d e>fg>a | (3f^ef (3Bcd e>"3"c'"1"a>"1"f |\
 (3efe (3dcB A2 H :|
uc2|\
v(c>.a)(g>.a) f>c ((3c^Bc) | c>ag>a f>c((3c^Bc) |\
 a>fc>f g>^ec>e | f>^ef>g f2e2 |
_B>g^^f>g e>B ((3B^AB) | B>g^^f>g e>B ((3B^AB) |\
 (3gfe B>g (3f^dB B>d | e>fg>f e>^d=d>B "_D.C."|]
