X: 1
T: NYMROD -- HORNPIPE
C: G.L.TRACY.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
T: (Can be used as a Clog.)
Z: Contributed 20010926174334 by John Chambers jmchambers:rcn.net
K: Bb
((3uDE=E) \
| vF>dB>F =E>dc>B| A>ce>g =e>fd>B | G>ec>A B>df>b | a>g=e>c f>DE>=E |
| F>dB>F =E>dc>B| A>ce>g =e>fd>B | G>ec>A B>da>g | f>=e_e>c B2 :|
|: uA>B \
| c>FA>c ((3d^cd) =e>d | c>af>=B d>cA>F | =E>GB>d c>=ea>g | =e>gf>d =B>cA>_B |
| c>FA>c ((3d^cd) =e>d | c>af>=B d>cA>F | =E>GB>d c>=ea>g | f2a2 f2 :|
