X: 1
T: OAKLAND GARDEN -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: C|
L: 1/8
Z: Contributed 20011219231555 by John Chambers jmchambers:rcn.com
K: C
(3(vG,A,B, \
| C2) D2 EG zG | ABcd "4"ec zG | ABcA GE zG | FEDC "4"{D}CB,A,G, \
| C2 D2 EG zG | ABcd "4"ec ze | fgaf e"4"c'"3"af | ecdB c2 :|
|: uE2 \
| vA4- AuBcd | "4"veA zvB cd"4"ez | vfA zv^c defz | "4"veA zvB cd"4"ez \
| vdBz2 "^ff"{B,C}D.B, "^p"zud | vcAz2 "^FF"{A,B,}vC.A, "^p"zuc \
| B^Gz2 "^ff"{^G,A,}B,.G, zuB | Aaec A2 :|
|: uG2 \
| vc4- cdef | ~g2 ec GE zg | ~a2 fc AF za | ~g2 ec GE zg \
| ~f2 GB dfag | ~e2 CE Gc fe | ~d2 DG B"4"edB | (cEG"4"e) c2 :|
