X: 1
T: OE'R THE MOOR, AMONG THE HEATHER -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: G
(vDG3) (uG3.A) vG3uAG2D2 | (vEA3)(uA3.B) vc3uBA2G2 |\
(Bd3)(d3.e) g3ab2a2 | (vg3.e) (ude).g.B vA3uBA2G2 |
(DG3) (G3.A) G3AG2D2 | (EA3)(A3.B) c3BA2G2 |\
(Bd3)(d3.e) g3ab2a2 | (g3.e) (de)gB A3uBA2G2 |]
(vdg3) (ug3.a) (gaba) u.g2v.d2 | (uea3) (va3.b) (u"4"c'3"2".a)g2e2 |\
(vb3.a)g2e2 d2"4"c'2(b3.a) | (vg3.e) (degB) vA3uBA2G2 |
(vdg3) (ug3.a) (gaba) u.g2v.d2 | (uea3) (a3.b) (u"4"c'3"2".a)g2e2 |\
(vb3.a)g2e2 d2"4"c'2(b3.a) | (g3.e) (degB) vA3uBA2G2 |]
