X: 1
T: OF AW THE AIRTS THE WINDS CAN BLOW -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080825 by John Chambers jc:jc.tzo.net
N: "4" fingering on {A}F4 grace notes omitted because several ABC programs complain.
K: A
uE2 |\
vAuA3 vA3uA (vA3.E) (uA3.f) | (ve3.c)(B3."0"A) {A}F4 (F3.E) |\
vAuA3 vA3uA (vA3.E) (uA3.f) | (ve2fg) (ua3.c) e4 (e2f2) |
(e3.f)(a3.c) ("4"e3.c)(B3.A) | (B3.e)(d3"0".A) {A}F4 (F3E) |\
vAuA3 vA3uA (A3.E) (A3.f) | ("4"ec3)(B3.c) A4-A2 |]
uE2 |\
(C3.E)("4"A3.E) (F3.E)("4"A3.E) | (c3.e) (dcBA) F4 (F"4"A3) |\
(C3.E)("4"A3.E) "SEGUE"F3.E"4"A3.E | c3d (efga){f}e4- e2(fg) |
a3gf3e f3ed3c | B3"4"e (dcBA) {A}F4 F3E |\
vAuA3 A3A A3E A3f | ("4"ec3)(B3.c) A4-A2 |]
