X:1
T:Oh, Gang With Me To Yon Town -- Reel
R:reel
B:Ryan's Mammoth Collection
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:A
u((3efg)"^Segno"|(ag).a.e cAAB|((3cBA).e.c dBBg|(ag).a.e cAAc|dfed cefg|
(ag).a.e cAAB|((3cBA).e.c dBBg|(ag).b.g afec|dfed cAAd|]
((3cBA).e.A fAeA|((3cBA).e.A dBBd|((3cBA).e.A fAeA|dfed cAAd|
((3cBA).e.A fAeA|((3cBA).e.c dBBd|cABc defg|(ag).b.g a2H|]
((3efg)|(ag).a.e cAAB|((3cBA).e.c dBBg|(ag).a.e cAAc|dfed cefg|
(ag).a.e cAAB|((3cBA).e.c dBBg|(ag).b.g afec|dfed cAAd"^Segno"|]
