X:1
T:OLD BACHELORS' -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000418172814 by John Chambers jchambers:casc.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
uA, |\
.D2(FA) .d2(AF) | .d2(fd) ecAc | .d2(Ad) BAGF | EFGE (FD)DA |
.D2(FA) .d2(AF) | .d2(fd) ecAc | .d2(Ad) BAGF | EFGE (FD).D :|
A |\
.d2(dg) ((3f/g/a/).f.d | .g2(bg) .e2(cA) |\
.d2(dg) ((3f/g/a/).f.d | ecAc .d2(FA) |
.d2(dg) ((3f/g/a/).f.d | .g2(bg) .e2(fg) |\
 afge fdec | dBAF D2 :|
