X:1
T:Old Ironsides (Lancashire) -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 157 933
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
vG2u(B>.c) v(d>.B)ug2 | "4""^SEGUE"e>de>f g>dB>G |\
 D2F>A c>A f>e | d>^cd>"4"e d>=cB>A |
G2B>c d>B g2 | "4"e>de>f g>dB>G |\
 D2F>A c>B f>e |1 ((3d"4"ed) ((3cBA) G2z2 :|2 ((3ded) ((3cBA) G2|]
ud2|\
v((3d^cd) "4"e>d c>AF>"4"A | G>FG>A G>Bc>^c |\
 ((3d^cd) g>f "4"((3ede) c>B | A>DF>A d2 d2 |
((3d^cd) e>d c>AF>A | G>FG>A G>AB>d |\
 ((3d^cd) g>e c>AF>A |1 G2 ((3BAB) G2:|2 G2 ((3BAB) G2z2 |]
