X:1
T:OLD ZIP COON -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
N:OLD ZIP COON. -- First couple down the outside  and  back  up  the  centre,
N:[second  couple  down  the  centre  and back up the outside at: same time.]
N:First couple down the centre and back up the outside, [second  couple  down
N:the outside and back up the centre at: same time.] First and second couples
N:down the centre together, back. -- First couple cast off,  right  and  left
N:four.
M:2/4
L:1/16
K:G
u(BA)|\
GFGA .G2(B,C) | DEDB, .D2(GA) | B2B2 BAGA | B2A2A2 (BA) |
GFGA .G2(B,C) | DEDB, .D2(Bc) | BABc dBGA | B2G2G2::
(GA)|\
Bcde .d2(dc) | Bcde .d2(dB) | cdef .e2(ed) | cdef .e2(ef) |
gfge edBd | BcBG .A2(GA) | .B2(BG) AGEG | D2G2G2:|
