X:1
T:OLD ZIP COON -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000515180839 by John Chambers jchambers:casc.com
N:OLD ZIP COON. -- First couple down the outside  and  back  up  the  centre,
N:[second  couple  down  the  centre  and back up the outside at: same time.]
N:First couple down the centre and back up the outside, [second  couple  down
N:the outside and back up the centre at: same time.] First and second couples
N:down the centre together, back.  -- First couple cast off, right  and  left
N:four.
M:2/4
L:1/16
K:A
(ucB) |\
AGAB .A2(CD) | EFEC .E2(AB) | c2c2 cBAB | c2B2B2 (cB) |
AGAB .A2(CD) | EFEC .E2(AB) | cBcd ecAB | c2A2A2 :|
|: (AB) |\
cdef .e2(ed) | cdef .e2(ec) | defg .f2(fe) | defg .f2(fg) |
agaf fece | cdcA .B2(AB) | .c2(cA) BAFA | E2A2A2 :|
