X:1
T:"On the Road" -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 154 916
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
uA2"^Segno"|\
v(d>.f)(e>.d) "^SEGUE"c>"4"eA>c |\
 "1"d>"3"f"1"a>"3"c' "4"d'>"1"a"3"f>"1"d |\
 "3"d>Bb>a g>fe>d | "4"e>dc>B A>^AB>c |
d>fe>d c>"4"eAc |
 "1"d>"3"f"1"a>"3"c' "4"d'>"1"a"3"f>"1"d |\
 "3"d>Bb>a g>fe>c | d2 f2 d2 H|]
K:A
u(c>)d|\
e>ag>b "1"a>"3"c'"2"g>"4"d' | "^SEGUE"c'>ab>d' c'>ab>c' |\
 d'>c'b>d' c'>ba>c' | "2"b>"2"ga>f e2d>c |
 "1"d>"3"f"2"b>"4"d' "0"e>"1"a"3"c'2 | "0"e>"2"gb>g a>ec>"0"e |\
 "3"f>"4"d'"3"c'>"2"b "0"e>"2"gb>g |\
 a>^ga>b a>f=g>e "^Segno""D.S."|]
