X:3
T:OPERA -- REEL.
R:reel
Z:20020507 John Walsh <walsh:mat:h.ubc.ca>
Z:OPERA REEL. (Form in sets of six couples.) -- First couple balance,
Z:down the centre to the foot of the set. Second couple balance, down the
Z:centre to foot of set.  Right and left 4 at: the foot, both couples
Z:up the centre.  First couple down the outside and remain at: the foot
M:2/4
L:1/16
K:D
u((3A,B,C)|"4".D2.D2 FEFA|DCDF EDCA,|"4".D2.D2 FEFA|BdAF EDCE|
"4".D2.D2 FEFA|DCDF EDCA,|"4".D2.D2 FEFA|BdAF ((3.E.E.E)E2||
|:((3ABc)|dcec dAFA|Adcd egfe|dcec dAFA|BdAF E2:|
|:fg|afaf gfge|fafe dcBA|afaf gfge|faec d2:|
((3ABc)|defd efge|faec dcBA|defd efge|faec d2 ((3ABc)|
defd efge|faec dcBA|defd efge|faec d2||
