X: 1
T: PETRONELLA
B: Ryan's Mammoth Collection of Fiddle Tunes
R: reel
M: 2/4
L: 1/16
N: Original Key, Eb.
Z: Contributed 20001214193120 by John Chambers John.Chambers:weema.com
N:
N: W: PETRONELLA. -- (Form as for Contra Dance.) First couple to the right, balance
N: W: opposite each other in centre of set, [4 bars]. Again to the right, and
N: W: balance on sides of set, [4 bars]. Again to the right, and balance in centre
N: W: of set, [4 bars]. Again to the right, and balance to places [4 bars]. Down
N: W: the centre and back, [8 bars]. Cast off, right and left 4, [8 bars].
K: G
vgd \
| .B2dB .A2dB | G2G2G2 B,D | .G2CE "4"A2G2 | F"4"AGE .D2gd \
| .B2dB .A2dB | G2G2G2 B,D | .G2CE "4"A2F2 | G2G2G2 :|
|: vdB \
| .G2gd .B2"4"d'"2"b | "3"c'2"3"c'"1"a "1"fdcA \
| .F2af .d2"4"c'"3"a | "4".b2bg dgdB \
| .G2gd .B2"4"d'"2"b | "3"c'2"3"c'"1"a "1"fdcA \
| .F2af f"4"c'"3"af | g2g2g2 :|
