X:22
T:"POP GOES THE WEASEL."
R:jig
N:POP GOES THE WEASEL -- First couple down the outside, back.  Down the
N:centre, back. Three hands half round with second lady; first couple
N:raise hands, second lady pops under to place.  First couple, three
N:hands half round with second gent; first couple raise hands, second
N:gent pops under to place.
B:Coles pg. 24.6
Z:John B. Walsh, 5/8/2002 <walsh:mat:h.ubc.ca>
M:6/8
L:1/8
K:G
vG2G A2A|BdB G2z|G2G A2c|B3 G2z|G2G A2A|BdB G2z|"4"e3 A2c|B3 G2z:|
|:vg3 e2g|faf d3|g2g e2g|f3 d2B|c2B c2d|e2f g2z|"4"ez2A2c|B3 "D.C."G2 z:|
