X:1
T:Post Horn -- Reel
R:reel
C:FRANK LIVINGSTON.
B:Ryan's Mammoth Collection
N: 307
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:D
vfg|\
vabaf d2vcd | efec A2vdc | (3BBBu(ec) (3cccu(fe) | defg a2vfg |
 abaf d2vcd | efec A2vdc | (3BBB(ed) (3ccc(fe) | "1"d"4"d'"1"a"3"f d2:|
|:vcd|\
(3eee(fe) c"0"e"3"c'"0"e | (3eee(fe) c"0"e"3"c'"0"e |\
 e"4"d'"2"b"4"^g "0"edcB | ce"1"a"3"c' "0"ve'2vcd |
(3eee(fe) c"0"e"3"c'"0"e | ((3eee)(fe) c"0"e"3"c'"0"e |\
 e"4"d'"2"b"4"^g "0"edcB | A2a2a2  :|
