X: 1
T: PRIDE OF THE STAGE -- FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: fling
N: 3rd part also an octave higher
M: C|
L: 1/8
Z: Contributed 20080604 by John Chambers jc:jc.tzo.net
K: Bb
|: ((3vdcB) (F<B) (D<B) (F<B) | (E>.G) (G/F/E/D/) (C>.c) (c>.f) \
|   ((3dcB) (F<B) (D<B) (F<B) |  E>GF>E (D<B,) B,2 :|
|: (vf>.B) ((3dcB) (f>.B)(g>.B) | f>B ((3dcB) (g<c) c2 \
|    f>B   ((3dcB) f>Bb>d | e>gf>e (d<B) B2 :|
|: ((3uFED) B>F d>Bf>d | c<e ((3edc) (d<B) B2 \
|   ((3FED) B>F d>Bf>d | c<e ((3edc) (d<B) B2 :|
|: ((3vbag) (d<g) (e<g) (c<e) | (A<e) (^F<e) (d/c/B/A/) G2 \
|  ((3bag) (d<g) (e<g) (c<e) | A<e d>^F G2 G2 :|
