X:1
T:Push About the Jorum -- Strathspey
R:strathspey
B:Ryan's Mammoth Collection
N: 161 958
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
ug"^Segno"|\
v(d>.G)u(B>.G) v(F>.A)u(A<.c) | (B>.G)(B>.d) (e/f/g) Tf>e |\
 (d>.G)(B>.G) (F>.A)(A<.B) | "_SEGUE"E>GF>A G2 (G>.g) |
d>GB>G (F>.A)(A<.c) | B>GB>d (e/f/g) (Tf>e) |\
 d>GB>G (F>.A)(A<.B) | E>GF>A G2 G |]
ud|\
v[B2g2] (f>.g) (a>.f)(e>.d) | vg<ug (Tf>g) {fg}a2 va>ud |\
 (d>.g)(f>.g) "^SEGUE"a>fe>d | (e/f/g) (f/g/a) g2 (g>.d) |
vg<ug f>g {fg}a>fe>d | g>g(f<.g) a2 u(a>.d) |\
 d>gf>g a>fe>d | (e>.g)(f>.a) (g>.b)(e>.g)"^Segno"y"_D.S." |]
