X: 1
T: Quindaro -- hornpipe
B: Cole's 1000 Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000425032020 by John Chambers jc:trillian.mit.edu
N:
N: QUINDARO HORNPIPE -- First and 3d couples balance, swing 6 hands half round;
N: balance again, swing 6 hands round to place; First couple down the centre;
N: back, cast off, right and left 4.
K: G
(ugf) \
| g2 kG4 vBG | FA"4"DF .G2Bc | dB"4"ed cBAG | F"4"A kD4 vgf |
| g2 kG4 vBG | FADF .G2Bc | cedc BAGF | G2G2G2 :|
|: (udc) \
| BgBc .d2(cB) | caAB .c2(BA) | Bd"4"ed cBAG | F"4"A kD4 (ga) |
| .b(gfg) .d(gfg) | b(gfg) .d(gfg) | "4"edcB AGFA | G2G2G2 :|
