X: 1
T:Rat:hkeale Hunt -- Reel
M:2/4
L:1/16
R:reel
B:Ryan's Mammoth Collection
N:177
N:first 2 parts AKA Rolling in the Ryegrass
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:D
u(AG)|\
.F2(AF) DFAF | .G2(BG) dGBG | .F2(AF) DFA=c | BGF>G E2D2 |
.F2(AF) DFAF | .G2((3BAG) dGBG | FGAF DFAc | BGF>G E2D2 |]
Acd>e .f2(fa) | ge{g}fd edBd | Acd>e {g}fefg | afdf e2d2 |
Acd>e {g}.f2(fa) | ge{g}fd edBd | Acd>e {g}fefg | afdf e2d2 |]
.A2(Ac) BAGF | GABc dBAG | FAAc BFGB | AFDF E2D2 |
FAAc BAGF | GABc dBAG | FGAc BFGB | AGFG E2D2 |]
