X:1
T:Rememberance of Dublin -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 156 930
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u((3def)"^Segno"|\
v(g>.d)u(B>d) "^SEGUE""4"e>cA>F | G>FG>B A>FD>C |\
 B,>DG>F E>cA>G | F>d^c>"4"e d>de>f |
g>dB>d "4"e>cA>F | G>FG>B A>FD>C | B,>DG>F E>cA>F |\
 G2 B2 G2 H:|
|:uG2|\
"4"A>GA>B c>Bc>d | "4"e>de>f kg2 kd2 | g>fe>d c>BA>G |\
 F>d^c>"4"e d>de>f |
g>dB>d "4"e>cA>F | G>FG>B A>FD>C |\
B,>DG>F E>cA>F |1 G2 B2 G2:|2 G>BA>c B>"4"e (3def "^Segno""_D.S."|]
