X:7
T:ROY'S WIFE OF ALDIVALLOCH.
R:strathspey
N:ROY'S WIFE. -- First couple join right hands and balance, [4 bars],
N:down the centre [4 bars], balance at: the foot [4 bars],
N:cross 4 hands with second couple, back with left hands [3 bars]
B:Coles pg 26.7
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:G
ue|:(d<B) B>A|B>A (B<"4"e)|(d<B) B>G|A>G (A<B)|
(d<B) B>A|e>a b>a|g>e d>B|A>G (A<B):|
|:(vde/f/) g>b| (a/g/a/b/) g2|(vde/f/) g>B|A>G (A<B)|
(de/f/) g>b| (a/g/c'/b/) ua(ug/a/)|b>a g>B|A>G (A<B):|
