X: 1
T: ROY'S WIFE -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: D
(v"4"AF3)(TF3E) ({G}F3.E)(FB3) | (AF3)(F3.D) (TE3D)(EF3) |\
(AF3)(TE3D) ({c}~d3e)(f3.e) | ({c}d3.B) (ABcF) (TE3.D)(EF3) |
(AF3)(TF3E) ({G}F3.E)(FB3) | (AF3)(F3.D) (TE3D)(EF3) |\
(AF3)(TE3D) ({c}~d3e)(f3.e) | ({c}d3.B) (ABdF) (TE3.D)(EF3) H|]
("4"vAF3)(d3.A) (TB3A)(d3.B) | (AF3)(d3.A) (TB3A)(Bd3) |\
(AF3)(TE3D) ({c}~d3e)(f3.e) | ({c}d3.B) (ABdF) (TE3.D)"SEGUE"(EF3) |
(AF3)(d3A) (TB3A)(d3B) | (AF3)(d3A) (AF3)(d3A) (TB3A)(Bd3) |\
(AF3)(TE3D) ({c}d3e)(f3e) | ({c}d3B) (ABdF) (TE3D)(EB3) "D.C"y|]
