X: 1
T: ROY'S WIFE -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/16
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: G
(vdB3)(uB3.A) (vB3.A)(uB"4"e3) | (dB3)(B3.G) ({B}A3.G)(AB3) |\
"SEGUE"(dB3)A3G g3ab3a | g3ed3B {B}A3G(AB3) |
(dB3)B3A B3A(B"4"e) | (dB3)B3G "4"A3G(AB3) |\
(dB3)A3G g3ab3.a | g3ed3B {B}A3G(AB3) |]
(vd2ef) (g3.b) (agab) (g3.e) | (d2ef) (g3.B) ({B}A3.G)(AB3) |\
"SEGUE"(d2ef) g3b (ag"4"c'"4"b) {g}ua2(uga) | vb3ag3B {B}A3G(AB3) |
(d2ef) g3b (agab) g3e | (d2ef) g3B {B}A3G(AB3) |\
(d2ef) g3b (ag"4"c'b) {g}ua2(uga) | vb3ag3B {B}A3G(AB3) |]
