X:1
T:Rustic -- Reel
R:jig
B:Ryan's Mammoth Collection
N:256
N:RUSTIC REEL. Each gent. has two partners. Form as for
N:Spanish Dance. Each gent. chases out with right hand
N:lady opposite, and back; chases out with left hand
N:lady opposite, and back. All forward and back -- pass
N:through to next couples.
Z:Contributed by Ray Davies, ray:davies99.freeserve.co.uk
M:6/8
L:1/8
K:D
uA|\
f2e dcB | A2F D2E | FGF FED | F3  E2uA |
f2e dcB | A2F D2E | FGF EDE | D3  z2 :|
|:uA|\
g2e f2d | c2d ecA | g2e f2d | cec A2A |
g2e f2d | cde fga | ece dcB | ABc d2 :|
