X: 1
T: SCOTTISH AMERICAN -- HIGHLAND FLING
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/8
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: A
(3uEFG \
| kvA2(AB) (c<e)("3"c'>.b) | ("1"a<"3"f)("1"f>.a)  (e<c)(c>.e) \
| (f>d)(B>.d) (e>c)(A>.c) | (B>.A)(G>.F) (E>.D)(C>.B,) |
| kA,2(AB) (c<e)("3"c'>.b) | ("1"a<"3"f)("1"f>.a)  (e<c)(c>.e) \
| (f>d)(B>.d) (e>c)(A>.c) |1 (B>.E)(F>.G) A2 :|2 (B>.E)(F>.G) A4 |]
|:(c>.e)(e>.f) "SEGUE"e>cB>A | A>ff>e f>ga>f \
| c>ee>f e>cA>c | B>AG>F E>DC>B, |
| c>ee>f e>cB>A | c>ff>e f>ga>f | c>ee>f e>cA>c |1 c>BA>G A2z2 :|2 c>BA>G A2 |]
