X: 1
T: SHUFFLE AND CUT -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 9/8
L: 1/8
N: (As Old Irish Dance)
Z: Contributed 20000830144408 by John Chambers John.Chambers:weema.com
K: D
 vdBG F"4"AF (E/F/G).E | =cEE E2B AFD \
| dBG F"4"AF EGE | "4"AFD (D2B) AFD |
| dBG F"4"AF (E/F/G).E | =cEE E2B AFD \
| dBG F"4"AF EGE | "4"AFD (D2B) AFD |]
 (f/g/a).f (e/f/g).e (B/c/d).B | =cEE E2B AFD \
| (f/g/a).f (e/f/g).e (B/c/d).B | AFD D2B AFD |
| (f/g/a).f (e/f/g).e (B/c/d).B | =cEE E2B AFD \
| (f/g/a).f (e/f/g).e (B/c/d).B | AFD D2B AFD |]
 (vG2"4"e) (F2d) (E2D) | =cEE E2B AFD \
| (G2e) (F2d) (E2B) | AFD D2B AFD |
| (G2"4"e) (F2d) (E2D) | =cEE E2B AFD \
| (G2"4"e) (F2d) (E2B) | AFD D2B AFD |]
