X: 1
T: SINK HIM, DODDIE -- HIGHLAND FLING
N: Can be used as a strathspey
B: Ryan's Mammoth Collection of Fiddle Tunes
R: highland fling
M: C|
L: 1/8
Z: Contributed 20080603 by John Chambers jc:jc.tzo.net
K: A
[|(vA<"4"E)(u"4"e>d) (vc<A)ukc2 | (B<=g)(g>d) (B<G) (B<d) \
| (A<"4"e)("4"e>d) (c<A)kc2 | (A<a)(g<b) (a<A)(c<"4"e) |
| (A<"4"e)("4"e>d) (c<A)kc2 |  (B<=g)(g>d) (B<G) (B<d) \
| (A<"4"e)("4"e>d) (c<A)kc2 | (A<a)(g<b) (a<A)(c<"4"e) |]
[|(a<e) (c<a) (e<a) kc2 | (B<=g)(g>d) (B<G)(B<^g) \
| (a<e) (c<a) (e<a) (c<a) | (A<a) (c<a) ("0"e<A) (c<"4"e) |
| (a<e) (f<d) ("4"e<d) kc2 | (B<=g)(g>d) (B<G) (B<d) \
| (A<"4"e)("4"e>d) (c<A)kc2 | (A<a)(g<b) (a<A)(c<"4"e) |]
