X: 1
T: SIR GEORGE CLARK'S -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080824 by John Chambers jc:jc.tzo.net
K: G
(ug>a) |\
(vbg3)~g4 (dB3)B4 | (c"4"e3) (c"4"e) A4 (A2Bc) |\
(dB3)B4 (GE3)E4 | (c3.A)(B3.G) (GFED) (D2ga) |
(bg3)~g4 (dB3)B4 | (c"4"e) (c"4"e3) A4 (A2Bc) |\
(dB3)B4 (eE3) (E2FG) | (GFED) (E3.F) G4 G2 |]
(ud>c) |\
(vBd3)~d4 (db3)(b3.a) | (ge3) (e3.d) d4 (d3.c) |\
(Bd3)~d4 ("4"eB3)c4 | (d3.A) (B3.G) (GFED) (D2EF) |
(GB3)B4 (Bd3)d4 | g3d"4"e3d d4 ((7defg"1"abc') |\
("4"d'"2"b3) (bg3) (g"4"e3) ("4"ec3) | (BG3) ({B}A3F) G4 G2 |]
