X:1
T:Skip Rope -- Clog
R:clog
B:Ryan's Mammoth Collection
N: 158 941
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:D
"_p"u((3a^g=g)|\
(f>.d)(A>.F) "^SEGUE"D>A,D>F | A>df>b a2g>f |\
 g>ec>A G>EC>E | G>Ac>e g>ba>g |
f>dA>F D>A,D>F | A>df>b a2(3a^ga | (3bbb =g>e c>AB>c |\
 d2 [A2f2] [F2d2] H:|
K:A
"_mf"u((3cd^d)|\
(3eee =d>B G>Bg>f | (3fff e>c ((3Ace) b>a |\
 (3ggb (3ffa (3eeg (3ddf | e>ca>f e2((3cd^d) |
(3eee =d>B G>Bg>f | (3fff e>c ((3Ace) b>a |\
 g>fd>B G>EF>G | A2 c2 A2:|
