X:1
T:SOLDIERS' JOY.
B:Coles pg 24.7
R:reel
Z:Contributed 20001206201155 by John Chambers John.Chambers:weema.com
Z:John B. Walsh, 5/8/2002 <walsh:mat::h.ubc.ca>
N: SOLDIERS' JOY.  [Form a circle, two couples facing].  -- Forward  and  back
N: four, turn the opposite.  Balance and turn partners.  Ladies chain. Forward
N: and back, forward, pass by to next couple.
M:2/4
L:1/16
K:D
(uFG) |\
AFDF AFDF | A2d2 d2(cB) | AFDF AFDF | G2E2 E2(FG) | 
AFDF AFDF | A2d2 d2(eg) | fafd egec | d2d2d2 :| 
|: (ude) |\
fede fagf | edcd efge | fede fgaf | edcB A2g2 | 
fede fgaf | edcd efge | fafd egec | d2d2d2 :| 
