X:1
T:Souvenir (Lancashire) -- Clog
R:clog
C:B. F. DIETRICH.
B:Ryan's Mammoth Collection
N: 158 939
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:Bb
u(F>.E)|\
v(D>.F)(B>.F) "_SEGUE"d>BF>D | E>GB>G e>BG>E | F>Ac>A e>cA>c |\
 B>df>d b>fd>B |
D>FB>F d>BF>D | E>BG>B e>GB>E | F>Ac>e a>ge>A | B>Bd>f b2 H :|
|:u(b>.a)|\
v(g>.e)"_SEGUE"B>e (3ggg b>g | f>dB>d f>=e_e>c |\
 A>F=E>F (3eee A>g | (3fbf (3dfd (3BdB (3FBF |
G>Be>G F>Bd>F | E>Gc>E D>FB>F |\
 (3G^FG "4"(3AGA (3BAB(3cBc | (3dBF(3BFD B,2 "^D.C.":|
