X:1
T:Souvenir de Venice -- Hornpipe
R:hornpipe
C:L. Ostinelli
B:Cole's 1000 Fiddle Tunes
M:2/4
L:1/16
K:Eb
uB,2|E4 G>G (3(AF).D|D4 F>F (3(AF).D|\
C>DE>F G4|F>GF>D D>CB,>A,|
G,2kB2- B2c>G,|A,2kc2- c2e>E|\
D>EF>G A>FD>F| (3(EG).B (3(AF).D E2:|
|:vg2e2 e>gb>g|f2d2 d>fb>d|e2c2 c2b>a|\
f>ed>c B>AG>F|ED (kf4 g>)D|
E2g2- g2b>B|=A>Bc>d e>cA>c|\
(3(Bd).f (3(ec).=A B>_AG>F|E>GB>G e>BG>E|
D>FB>F d>FE>D|C>DE>C A>GF>E|\
D>EF>E D>CB,>A,|G,B,EG A,CFA|
B,EGB CFAc|B>ed>c B>AG>F|(3(EG).B (3(AF).D E2z2:|
|:vgeBG Egf=e|fdBF Dfed|ecGE Cedc|dBFD B,>CB,>A,|
G,B,EG A,CFA|B,EGB CFAc|\
B>ed>c B>AG>F|(3(EG).B (3(AF).D E2:|
