X:1
T:Stat:ue -- Clog
R:clog
B:Ryan's Mammoth Collection
N:155 919
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:A
[c6a6]"^Segno"|
|:"0"ue2|\
"3"c'>"0"e"4"d'>"0"e c'>e"2"b>"2"g |\
 a>g"1"a>"2"b "3"c'>"1"a"0"e>c |\
 d>fb>a g>ef>g | "1"a>bc'>"4"d' "04"e'2e>a |
c'>ed'>e c'>eb>g | a>ga>b c'>ae>c |\
 d>fb>a g>ef>g | a2 "32"[e2c'2] "32"[c2a2]:|
|:"0"ue2|\
"3"c'4  "1"(a2"2"e2) | "3"f4-  f"4"(.d'.c'.b) |\
 "1"a"2"(e^de) "3"(c'3 b) | a6  |]
K:E
"4"ug2|\
 "2"b>^ab>"3"c' "2"b>"4"g"0"e>f | g>fe>c B>gf>e |\
 d>e"1"f>g "1"a>bc'>d' | e'>d'e'>c' "2"b2 "4"g>a |
b>^ab>c' b>ge>f | g>fe>c B2 (3gfe |\
 d>ef>g "1"a>bc'>d' | "04"e'2 "2"g2 e2 :|
K:A
u(c>d)|\
e3 f e"3"(c'ba) | "4"g2f2- f"4"d'c'b |\
 "1"(a3 "0"e) f2g2 | a6 "^Segno" |]
