X: 1
T: ST. ELMO -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20010926182228 by John Chambers jmchambers:rcn.net
K: A
vcd \
| ((3eae) ((3cec) ((3AcA) (EA) | CEAc ecAc | ((3dfd) ((3cec) ((3BdB) ((3AcA) | GBAF E2(cd) |
| eace AcEA | CEAc ecAc | ((3dfd) ((3cec) ((3BdB) ((3GBG) | A2a2A2 :|
|: vBc \
| dBGB EGBc | dBGB d2(cd) | ec ((3AcA) (EA)cd | ec ((3Ace) a2ga |
| fdBd ((3fed) ((3cBA) | ((3GAB) ((3AGF) E2(cd) | ((3eag) ((3fed) ((3cBA) ((3BAG) | A2a2A2 :|
