X: 1
T: STRATHEARN -- STRATHSPEY
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080902 by John Chambers jc:jc.tzo.net
%%slurgraces 1
K: Am
ua2 |\
vAuA3 (e3.d) (eg3) a4 | ug3vd (eg3) (d3.A) (BG3) |\
vAuA3 ("4"e3.d) uB3vd(ue3.a) | (g3.a) ({ga}b3.B) (BA3)(A2a2) |
vAuA3 ("4"e3.d) (e3.d) (eg3) a4 | ug3vd (eg3) d3c (BG3) |\
vAuA3 ("4"e3.d) uB3vd(ue3.a) | (vg3.a) ({ga}b3.B) (BA3) A4 |]
%
(A3.a)(a3.g) (ab3) a4 | (g3.a) ({ga}b3.a) (g3.e)(g3.d) |\
(e3.a)(a3.g) (eg3)(a3.b) | (g3.a) (b3.B) "SEGUE"(BA3) A4 |
A3a a3g (ab3) a4 | g3a {ga}b3a g3eg3d |\
e3aa3g (eg3)a3.b | g3ab3B (BA3)A2 |]
