X:6
T:SWEET ELLEN, (or Figure Eight.)
R:reel
N:FIGURE EIGHT -- First couple cross over, [inside] below second couple, down centre,
N:return [outside] to head.  Again cross over [inside] dwon centre, back [outside]
N:to places.  First coule down centre, back, cast off.  Right and left.
B:Coles pg 26.6
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/16
K:D
D2(FA) fedB|AFFD E2(FE)|D2(de) fedB|AFEF D2D2:|
|:vfedB ABde|fafd e2(eg)|fedB ABde|faeg f2d2:|
|:vDAFA DAFA | DAFA B2(3EFE|DAFA DAFA| BABc d2d2:|
|:v.f2df .e2cA|.d2Bd .c2AA|BAFA BcdB|AGFE D2z2:|
