X:1
T:THE TEMPEST -- JIG
B:Ryan's Mammoth Collection of Fiddle Tunes
R:jig
Z:Contributed 20001214194204 by John Chambers John.Chambers:weema.com
Z:John B. Walsh, 5/8/2002 <walsh:math.ubc.ca>
N:TEMPEST. [Form in two lines, of couples facing]. First two couples down the
N:centre,  abreast,  turn  half  round  [ladies  remaining  at:  the right of
N:partners], and back. Balance to the sides, [each couple], four hands round.
N:Right and left.
M:6/8
L:1/8
K:G
(ud/c/) !Segno!|\
B2B Bgf | e2e efg | d"4"ed dcB | BAA A2(d/c/) |\
B2B Bgf | e2e efg | d"4"ed cBA | AGG G2 H:|
(ug/a/) |\
b2g a2f | gfe d2c | Bdf gdB | cAA A2(g/a/) |\
b2g a2f | gfe agf | bag fge | dgf edc !Segno!|]
