X:1
T:Tidal Wave -- Jig
R:reel
C:EDDIE FOX.
B:Ryan's Mammoth Collection
N:112 629
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:F
"^Segno"v(C4 E4) | (A4 c4) | (d>.c)(B>.d) e>gf>g | vcAz2 vafz2 |=20
(C4 E4) | (A4 d4) | f>d=3DB>a (3gag (3fed | (3cgf (3e_ed (3cBG (3FE_D |
v(C4 E4) | (A4 c4) | d>cB>d e>gf>g | cAz2 afz2 |=20
zb<(va>u.b) (3de^f g2 | zva(u^g.a) (3AB=3DB c2 | zvd(^c.d) =
(E.=3Dc)(=3DBc) |\
 (F.A)(c.e) f2 H|]
K:C
ua2|\
(g>.f)(d>.B) A2>uG2 | ^F>Gc>e g2>ug2 | (=3Df>gB>)vg u(f>gB)>ug |\
 v(e>gc)>"4"ve (E>Gc)>u"4"e |=20
(g>.f)d>B A2>uG2 | ^FGce vg2>(u^g2 |\
 ba)u^cv(d ag)u=3DBv(=3Dc=20
|1 "4"e)>(dA>.B) c2:|2 "4"e>dA>B "_D.C fermat:a al Trio" c_BGE |]
K:Bb
v(F2^F2 G2)>uD2  | v(F2^F2 G2)>uD2 | F>Bd>f b>ag>f | (^fg)uA2 =
zv(e<uc>.A) |=20
v(F2^F2 G2)>uA,2 | (F2^F2 G2)>A,2 | C>FA>c a>gf>e | (^cd)F2 zf<d>B |
(F2^F2 G2)>D2 | (F2^F2 G2)>D2 | =3DF>G=3DB>d g>_ag>d | c>=3DBc>d =
ve2v(^f2 |
g)>(de)>(=3DB c)>(de)>(=3De | f)>(^cd)>(A B)>vcud2 | (f2^f2 g2)>A2 |\
 B>df>b B2 z2 "D.S.""^Segno"|]
