X: 1
T: TO CASHELL I'M GOING -- JIG
B: Ryan's Mammoth Collection of Fiddle Tunes
R: jig
M: 6/8
L: 1/8
N: Bar 20 has wrong note lengths.
Z: Contributed 20000421182851 by John Chambers jchambers:casc.com
K: Dmix
(ua/g/) \
| fef d"4"ed | (cA)B Tc2d | cAG FGA | Add dag |
| fef d"4"ed | (cA)B Tc2d | cAG FGA | A(.d.d) d2 :|
|: ud \
| dfg afd | (df)g a2a | fgf ged | cde eag |
| fef d"4"ed | (cA)B Tc2d | cAG FGA | A(.d.d) d2 :|
 vdfg afd | dfg a2a | bgg aff | (gf)g Tg2(ag) |
| fef d"4"ed | (cA)B Tc2d | cAG FGA | A(.d.d) d2 |]
