X: 1
T:Tom Deering's Rambles -- Reel
M:2/4
L:1/16
C:E. CHRISTIE.
R:reel
B:Ryan's Mammoth Collection
N:294
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
K:G
"_mf"vG2B2 d2g2 | ve2vag fdef | \
g"4"d'"3"c'"2"e "1"d"3"c'"2"b"3"d | "2"^cdba fd |
G2B2 d2g2 | ve2vag fdef | gd'c'e dc'b"3"d | ^cbaf g4 :|
|:{ga}vgfga bgdB | v(A>v.a)u"tr"a2 {^ga}v(f>vd)u"tr"d2{^cd} |
vg"1"a"2"b"3"c' "4"d'"2"b"4"g"2"b | ad'^c'd' af"3"d |
{ga}vgfga bgdB | v(A>v.a)u"tr"a2 {^ga}v(fvd)u"tr"d2 {^cd}| \
vg"1"a"2"b"3"c' "4"d'bc'a | bgaf g4 :|
