X: 1
T: TULLOCHGORUM -- REEL
B: Ryan's Mammoth Collection of Fiddle Tunes
R: REEL
M: C|
L: 1/8
Z: Contributed 20000425023222 by Ivan Bradley bradleyi:peoplepc.com
K: G
uc "Segno" |\
(v.B>.G)(.d>.G) (.c>.=F) "0"A2 | (.B>.G)(.d>.G) "SEGUE"B>cd>g |
B>Gd>G c>=FA>c | B>Gd>G c2 A>c | B>Gd>G c>=F A2 |
B>Gd>G B>cd>g | B>Gd>G c>=FA>c | B>Gd>G c2 |]
(u.B>.A) |\
(v.G>.g)(.d>.g) "SEGUE"=f>=F A2 | G>gd>g G>gd>g | G>gd>g =f>=F A2 |
G>gd>g (AB/c/) B>A |  G>gd>g =f>=F A2 | G>gd>e =f>ga>g |
=f>ef>d c>=FA>a | g>dg>b g>d"4"e>c "Segno"[|]"_D.S."[|]|]
