X: 1
T: UP AND WAUR THEM A' WILLIE -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/16
Z: Contributed 20080824 by John Chambers jc:jc.tzo.net
K: A
"4"ue2 |\
vAuA3(Tvc3A) {c}d4(df3) | uAvA3(uc3A) TvB6uc2 |\
(A3.B)(c3.A) "SEGUE"d3ef3a | e3dc3B {B}A4 A3"4"e |
vAA3(Tc3A) {c}d4(df3) | uAA3(c3A) B6c2 |\
A3Bc3A d3ef3a | e3dc3B {B}A4 A2 |]
ug2 |\
(a3.f)(e3.c) {c}d4(d3.f) | (a3.f)(e3.c) "SEGUE"{A}B4 B3g |\
a3f e3c d3e f3a | d3cd3B {B}A4 A3g |
a3fe3c d3ef3g | (ag).f.e a3c {c}B4 B3g |\
a3ef3c d3ef3a | e3cd3B {B}A4 A2 |]
