X: 1
T: VELOCIPEDE -- HORNPIPE
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: C|
L: 1/8
Z: Contributed 20000821220442 by John Chambers John.Chambers:weema.com
K: Bb
vF2 "Segno"\
|: (Bd)(FB) .D.F.B.d | (fb)(df) .B.d.F.B \
| (ce)(cB) .A.F.C.F | .A.F.c.A (ag)(ec) |
| (Bd)(FB) .D.F.B.d | (fb)(df) .B.d.F.B \
|v((3c=Bc e>)c .A.F.G.A |1 B2[d2F2] [B2D2]F2 \
:|2 B2[d2F2] [B2D2] "Fermat:a"|] (cB) |]
|: vA>fc>f A>fc>f | A>FA>c f2(f=e) \
| d>fG>f d>fB>f | d>Bd>f b2 ((3b"3"gf) |
| =e>gc>g e>gc>g | =e>ce>g b>ge>c \
| ({g}f=e) ((3fga) b>ge>c |1 f2[f2A2] [f2A2](cB) \
:|2 (f=efg) (f_ecA) "Segno"|]
