X:3
T:WALK AROUND. -- CHAW ROAST BEEF.
B:Coles pg 26.3
Z:John B. Walsh, <walsh:mat:h.ubc.ca> 5/17/02
M:2/4
L:1/8
K:C
"ff"k[E2c2] k[E2c2] | k[E2c2] k[E2c2] |]\
"_mf""4"vee/d/ cA | GE G2 | kd3 ^c/d/ | "4"e/c/ A z uG |
"4"ee/d/ cA | GE G2 | kA3 G/B/ | A/G/ E z kG |]
eg3 | ce3 | Ac c>A | GE G z | eg3 | c"4"e3 | Gc B>d | c"4"ec |]
L:1/16
("_f"(3uagf) | ecBc AcGc | eGcd "4"ecBc | acgc fedc | Bcd"4"e dagf |
e.cBc AcGc | EGcd "4"ecBc |acgc fedc | BceB c2 |]\
 ("_ff""BREAK"uef) | g"4"c'2c' c'gaf | ((3def) ((3gab) c'2 |]
