X: 1
T: WALK AROUND. -- DON'T GET WEARY.
B: Ryan's Mammoth Collection of Fiddle Tunes
R: walkaround
M: C
L: 1/8
Z: Contributed 20071129 by John Chambers jc:jc.tzo.net
K: G
v[g2B2D2G,2]z2 v[g2B2D2G,2]z2 | v[g2B2D2G,2]z2 v[g2B2D2G,2]z2 \
!Segno!\
|] !mf!D2 |\
G3A BGAB | vGEz2 vGE zD | G3A Bcd"4"e | d3c A2z2 |
k[d2F2]k[d2F2] k[d2F2]k[d2F2] | ddcA ddcA | G2GG FDEF | G4 z2 |]
|: "f"D2 | G2B2 d3d  | ddcA ddcA | GG zG FDEF | G4 z2 :|
uD2 | "dance"GFGA BGAB | cBAB cdef | gfge dBGB | AGFE DcBA |
             GFGA BGAB | cBAB cdef | gfge dgfe | dcBA G2 !Segno!|]\
      "break"!ff!g2 (3ggg gbag | fdef [g2B2] H|]
