X: 1
T: WHAT THE DE'IL AILS YOU? -- STRATHSPEY
C: 
B: Ryan's Mammoth Collection of Fiddle Tunes
R: strathspey
M: C
L: 1/8
Z: Contributed 20080811 by John Chambers jc:jc.tzo.net
K: Am
u"4"e |\
(vc>.B)(A>.^g) (a>.=g)(ue>.c) | "SEGUE"d>ef>d g>fe>d |\
c>BA>^g a>=ge>c | d>ef>g (e<d)(d>"4"e) |
c>BA>^g a>=ge>c | d>ef>d g>fe>d |\
c>BA>^g a>=ge>c | d>ef>g (e<c)c |]
u"4"e |\
(c>.B)(A>.c) E/E/E (E>c) | (vd>.e)"SEGUE"f>d g>fe>d |\
c>BA>c E/E/E (E>c) | d>ef>g (e<d)(d>e) |
c>BA>c E/E/E (E>c) | d>ef>d g>fe>d |\
c>BA>c E/E/E (E>c) | d>ef>g (e<c)c |]
