X:1
T:Williams and Sullivan's -- Jig
R:reel
B:Ryan's Mammoth Collection
N: 118 667
Z: Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:C|
L:1/8
K:G
u(ba)|\
v(ge)zvf e4-  | (e>u.b)(va>.g) ua2v(ba) | u(ge)zuf ve4-  |\
 (e>.b)(a>.g) a2(ba) |
(ge)zf e4-  | e>ba>g a2"2"b"3"c' |\
"4"d'>"3"c'"2"b>"1"a "4"b>ag>e | d2 [A2f2] [B2g2]:|
|:u((3DEF)|\
vG2((3BAG) (d>.B)(G>.B) | A2((3cBA) "4"e>cA>G |\
F>GA>B c>de>f | ((3gfg) ((3age) d2 B>A |
G2((3BAG) d>BG>B | A2((3cBA) "4"e>cB>A |\
F>GA>B c>de>f | ((3gfg) a>f g2:|
