X:1
T:WINNIE GREEN'S FAVORITE -- REEL
B:Ryan's Mammoth Collection of Fiddle Tunes
R:reel
Z:Contributed 20000420205154 by John Chambers jchambers:casc.com
Z:Contributed by Ray Davies,  ray:davies99.freeserve.co.uk
M:2/4
L:1/16
K:C
 v(EC)~C2 (EG)~G2 | .A.c.G.A (AG).c.G | (EC)~C2 (EG)~G2 | .A.c(GF) (ED).D2 |
  (EC)~C2 (EG)~G2 | .A.c.G.c (AG).c.G | (EC)~C2 (EG)~G2 | (Ac).G.F (ED).D2 |]
|:ke3c kd3c | (Ac)(Gc) (AG)(cG) | .e.e.e.c d3c | (Ac).G.c (ED).D2 |
  ke3c kd3c | (Ac).G.c (AG).c.G | e3c d3c | (Ac)(Gc) (ED).D2 :|
|:(eg)~g2 .g2(g=f) | (ea)~a2 .a2(a=g) | .e2(dB) (cB).c.d | (ea)(ag) (ed).d2 :|
|: e3(c d3)c | (Ac)(Gc) (AG)(cG) | .e.e.e>c d3c | (Ac)(Gc) (ED).D2 !D.C.!:|
