X: 1
T: YOUNG AMERICA -- HORNPIPE
C: E. Christie
B: Ryan's Mammoth Collection of Fiddle Tunes
R: hornpipe
M: 2/4
L: 1/16
Z: Contributed 20000427153348 by John Chambers jchambers:casc.com
N:
N: FIGURE -- TWIN SISTERS, or (MERRY DANCE.) (Often Used.)
K: A
uE2 \
| .E2A2 ABcA | .B2 ,F4 .G2 | .A2.A2 ABcd | (e4 c2) .e2 |
| .f2.a2 .e2.c2 | dcBA .B2.e2 | .E2.A2 cBAB | c2A2A2 :|
|: ue2 \
| .e2.c2 .a2.e2 | dcBA .B2.e2 | .e2.c2 .a2.e2 | fagb .a2.e2 |
| .f2.a2 .e2.c2 | dcBA .B2.e2 | .E2.A2 cBAB | c2A2A2 :|
