! chin_shierlu.scl
!
Old Chinese Lü scale, from http://en.wikipedia.org/wiki/Shi_Er_L%C3%BC
12
!
!           *&#40644; &#38047;(Huáng Zh&#333;ng)
! that's 1/1  Yellow-bell=Fundamental-root
!
2187/2048 ! * &#22823;&#21525; (Dà L&#474;) ..... 3^7/2^11
9/8 !       * &#22826;&#31751;  (Tài Cù)....  3^2/2^3
1968/1683 ! *&#22841;&#38047;(JiáZh&#333;ng)41*3*2^4/17/11/3^2 41-limit 
81/64 !     * &#22993;&#27927; (G&#363; Xi&#462;n) .... 3^4/2^5 
1771/1311 ! *&#20013;&#21525;(ZhòngL&#474;) .. 23*11*7/23*19*3=77/57=
! =(4/3)*(77/76) ~almost an PC sharper above the JI: 4/3
729/512 !   * &#34148;&#23486; (Ruí B&#299;n). 3^6/2^9=(9/8)^3 tritone
3/2 !       * &#26519;&#38047; (Lín Zh&#333;ng)... 5th
6561/4096 ! * &#22839;&#21017; (Yí Zé) ...... 3^8/2^12
27/16 !     * &#21335;&#21525; (Nán L&#474;) ....  3^3/2^4
5905/3277 ! * &#26080;&#23556; (Wú Yì)....1181*5/113/29 1181-limit
243/128 !   * &#24212;&#38047; (Yìng Zh&#333;ng) .. 3^5/2^7
2/1
