! fokker_av.scl
!
Fokker's suggestion for a shrinked octave by averaging approximations           
 31
!
 38.652 cents
 77.303 cents
 115.955 cents
 154.606 cents
 193.258 cents
 231.910 cents
 270.561 cents
 309.213 cents
 347.865 cents
 386.516 cents
 425.168 cents
 463.819 cents
 502.471 cents
 541.123 cents
 579.774 cents
 618.426 cents
 657.077 cents
 695.729 cents
 734.381 cents
 773.032 cents
 811.684 cents
 850.335 cents
 888.987 cents
 927.639 cents
 966.290 cents
 1004.942 cents
 1043.594 cents
 1082.245 cents
 1120.897 cents
 1159.548 cents
 1198.200 cents
