! lumma_22.scl
!
Carl Lumma, intervals of attraction by trial and error, 1999.
 22
!
 11/10 !.......165
 9/8 !.........204
 8/7 !.........231
 7/6 !.........267 ) 4
 6/5 !.........316
 11/9 !........347
 5/4 !.........386 ) 7
 9/7 !.........435
 4/3 !.........498
 11/8 !........551
 7/5 !.........583
 3/2 !.........702 ) 12
 11/7 !........783
 8/5 !.........814
 13/8 !........841
 5/3 !.........884
 12/7 !........933
 7/4 !.........969
 9/5 !........1018
 11/6 !.......1049
 15/8 !.......1088
 2/1 !........1200
