! Here are some suggestions for a logical system encompassing
! more 'commas' than most other systems.  It classifies
! intervals into seven broad groups: skhisma, kleisma, comma,
! small diesis, great diesis, small semitone, and limma (from
! smallest to largest).
! 
! Each interval is qualified by a pseudo-Latin term
! indicating the exponent of 5 and its sign.
! 
! I don't particularly like these names, but the set of
! these intervals in this lattice fell roughly into 11 groups
! (based on the gaps in the graph of their cents-values),
! which I condensed into these seven groups, to try to retain
! familiar names without introducing new ones. I then devised
! a logical system of qualification to accomodate the great
! variety.  The stem '-pental' immediately betrays the
! 5-limit dimensionality of these intervals, 'Pythagorean'
! designating the ones that don't include 5 as a factor.
! 
Suggested terminology for 5-limit intervals from 0 to 100 cents (type file), with arbitrary boundaries of 3^-15...15 * 5^-7...7
! by Joe Monzo 2000.1.11
!
38
!
1/1  reference pitch
25/24  super-bipental small semitone
81/80   sub-pental comma (syntonic comma)
128/125  sub-tripental diesis
135/128  super-pental limma
250/243  super-tripental great diesis
256/243  Pythagorean limma
648/625  sub-tetrapental small semitone
2048/2025 sub-bipental comma (Ellis diaskhisma)
3125/3072  super-pentapental small diesis
6561/6250  sub-pentapental limma
6561/6400  sub-bipental great diesis
15625/15552  super-sexapental kleisma  (Tanaka kleisma)
16384/15625  sub-sexapental limma
16875/16384  super-quadrapental great diesis
20000/19683  super-quadrapental small diesis
20480/19683  super-pental small semitone
32805/32768  super-pental skhisma (Ellis skhisma)
62500/59049  super-sexapental limma
78125/73728  super-septapental limma
78732/78125  sub-septapental kleisma
262144/253125  sub-pentapental small semitone
273375/262144  super-tripental small semitone
531441/512000  sub-tripental small semitone
531441/524288  Pythagorean comma
1600000/1594323  super-pentapental kleisma
1638400/1594323  super-bipental great diesis
2109375/2097152  super-septapental kleisma
4194304/4100625  sub-quadrapental great diesis
4428675/4194304  super-bipental limma
5000000/4782969  super-septapental small semitone
8388608/7971615  sub-pental limma
34171875/33554432  super-sexapental small diesis
67108864/66430125  sub-tripental comma
536870912/512578125  sub-septapental limma
553584375/536870912  super-pentapental great diesis
59.0     sub-sexapental small semitone
33.521   super-septapental small diesis
