! newton_15_out_of_53.scl
!
from drawing: Cambridge Univ.Lib.,Ms.Add.4000,fol.105v ; November 1665
15
!
! 1:1  ! GG  ;  0 |  |solut|fa|--| unison prime GAMMAut
!                 |  |  |  |  |  |
 10/9  ! A\  ;  8 |mi|la|re|  |  |
  9/8  ! A   ;  9 |  |  |  |solut| 
 32/27 ! Bb  ; 13 |fa|  |  |  |  | 
  5/4  ! B\  ; 17 |  |  |mi|la|re| 
  4/3  ! C   ; 22 |solut|fa|--|  |
 45/32 ! C#\ ; 26 |  |  |  |  |mi|
 40/27 ! D\  ; 30 |la|re|  |  |  |
  3/2  ! D   ; 31 |  |  |solut fa| 
128/81 ! Eb  ; 35 |--|  |  |  |  |
  5/3  ! E\  ; 39 |  |mi|la|re|  |
 27/16 ! E   ; 40 |  |  |  |  |sol
 16/9  ! F   ; 44 |ut|fa|--|  |  |
 15/8  ! F#\ ; 48 |  |  |??|mi|fa|
160/81 ! G\  ; 52 |re|  |  |  |  |
!            :    |  |  |  |  |  |
  2/1  ! G   ; 53 |  |solut|fa|--| octave
