! sparschuh_septenarian29.scl
!
Sparschuh's C-major-JI and 2 harmonic overtone-series 1:3:5:7:9:11:15 over F & C
 29
!
91/88 !___! 01: C+_4__273 / C_4__264 
2227/2112 ! 02: Db_7_2227 / C_7_2112 
13/12 !___! 03: C#_3__143 / C_3__132
293/264 !_! 04: D-_4__293 / C_4__264 
9/8 !_____! 05: D__4__297 / C_4__264
7/6 !_____! 06: D+_2___77 / C_2___66
313/264 !_! 07: Eb_4__313 / C_4__264
161/132 !_! 08: D#_3__132 / C_3__132
5/4 !_____! 09: E-_3__165 / C_3__132
14/11 !___! 10: E__1___42 / C_1___33
231/176 !_! 11: E+F-5_693 / C_5__524
4/3 !_____! 12: F__1___44 / C_1___33
121/88 !__! 13: F+_4__363 / C_4__264
45/32 !___! 14: Gb_6_1485 / C_5_1056
63/44 !___! 15: F#_4__381 / C_4__264
65/44 !___! 16: G-_3__195 / C_3__132
3/2 !_____! 17: G__2___99 / C_2___66
205/132 !_! 18: G+_3__205 / C_3__132
835/528 !_! 19: Ab_5__835 / C_5__528
13/8 !____! 20: G#_4__329 / C_4__264
5/3 !_____! 21: A-_1___55 / C_1___33
149/88 !__! 22: A__4__447 / C_4__264
7/4 !_____! 23: A+_3__231 / C_3__132
313/176 !_! 24: Bb_5__939 / C_5__528
11/6 !____! 25: A#_2__121 / C_2___66
15/8 !____! 26: B-_4__495 / C_4__262
23/12 !___! 27: B__3__253 / C_3__132
65/33 !___! 28: (B+_2=C-_3)/C_2___33
2/1
