Composer: J. S. Bach
BWV: 33.6
Title: Allein zu dir, Herr Jesu Christ
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4
Form: chorale

m0 b4 a: i C: vi
m1 I6 b2 IV b3 I6 b4 I
m1var1 I6 b2 IV b2.5 vii/o4/3 b3 I6 b3.5 V4/3 b4 I
m2 V b2 ii7/V b2.5 V4/3/V b3 vi6/V b4 V 
m3 I || b4 I
m4 V b1.5 V7 b2 vi a: i b3 v b4.5 v2
m5 i6 b2 viio6 b2.5 i b3 viio7 b4 i
Note: some editions have ii/o6/5 on beat 1 of m6
m6 iv7 b2 V b2.75 V7 b3 i :|| b4 i
m6var1 ii/o6/5 b2 V b2.75 V7 b3 i :|| b4 i
m7 iv7 b2 iv6 b3 V b3.5 V7 b4 i
m8 iv6 b2 V6/5/iv b3 iv || b4 V6
m9 VI6 b2 V6/III b3 III b4 III6
m9var1 i b2 V6/III b3 III b4 III6
Note: pseudo-dominants in mm. 10-11, with "IV6" suggesting "viio7 with a pedal tone"
m10 IV6/5 b2 V6 b3 i || b4 G: IV6
m11 I b2 e: IV6 b3 i b4 d: V
m12 i b3 V || b4 C: IV
m13 V2 b2 I6 b4 V
m14 I || b3 a: IV2 b4 viio6
m15 i b3 iv6 b4.5 i6/4
m16 ii/o6/5 b2 V b2.5 V7 b3 I

