Composer: J. S. Bach
BWV: 184.5
Title: O Herre Gott, dein goettlich Wort
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 G: I
m1 vi b2 iii b3 IV b4 V7
m2 vi b2 V b3 I || b4 V
m3 iii b2 IV6 b2.5 vii/o7 b3 I b4 V6
m4 IV6 b2 IV7 b3 V b4 V7
m5 I :|| b4 I
m6 V b2 I b3 IV || b4 I6
m7 e: IV6 b1.5 IV6/5 b2 V6 b3 i || b4 i D: ii
m8 V6 b2 V b2.5 V7 b3 I b4 IV6
m8var1 V6 b2 V b2.5 V7 b3 I b4 IV6 b4.5 I6/4
m9 ii6/5 b2 V b2.5 V7 b3 I || b4 vi
m10 vi b1.5 viio6 b2 I6 b3 G: ii b4 V2
m11 I6 b2 V b3 I || b4 V b4.5 V2
m12 iii b2 vi b2.5 viio b3 I b4 V6
m13 IV6 b2 IV7 b3 V b4 V7
m14 I