Composer: J. S. Bach
BWV: 65.2
Title: Puer natus in Bethlehem
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/4

Form: chorale

Note: beat 2 chords are mostly labeled here, though sometimes they are treated as nonharmonic (e.g. m. 13) 

m0 b3 a: i
m1 i b3 G: V6
m2 I b2 I6/4 b3 C: V2
m3 I6 b2 I b3 IV
m4 I ||
m5 I b3 V4/3/vi
m6 vi b2 V6/5/V b3 V
m7 I || b3 I
m8 vi G: ii b2 V6/5 b3 V7
m9 I b2 vi b3 V6/5/V
note: chord changes as suspension resolves in m10
m10 V a: IV b2 V6/V b3 V
m11 i || b3 iv6 C: ii6
m12 V2 b2 I6 b3 V6/V
m13 V a: VII b3 viio7
m14 i b2 iv7 b3 v7
Note: chord changes as suspension resolves in m15
m15 VI b2 viio7/V b3 V
m16 I
