Composer: J. S. Bach
BWV: 86.6
Title: Es ist das Heil uns kommen her
Analyst: Andrew Jones
Proofreader: Dmitri Tymoczko and Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m0 b4 E: I
m1 V6 b2 V7 b3 I A: V b4 IV6 b4.5 vii/o7
m2 I b2 V7 b3 I b4 E: V6
m3 I b2 I6 b3 vi B: ii b4 V b4.5 V2
m4 I6 b1.75 I b2 V7 b3 I || b4 IV
m5 ii b1.5 viio6 b2 I6 b3 V b4 I
m6 IV6 b1.5 IV b2 V b3 I E: V || b4 I
m7 I6 b2 I b3 IV b4 vi f#: v
m8 viio7 b2 i b3 V || b4 E: I
m9 V b2 IV6 b3 I b4 V
m10 V6/V b2 V b3 I