Composer: J. S. Bach
BWV: 302
Title: Ein feste Burg ist unser Gott
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 D: I
m1 vi b2 IV b3 I6 b4 viio6
m2 I b2 V/V b2.75 V7/V b3 V || b4 vi b: i
m3 viio6 b2 i6 b3 v b4 VI D: IV
m4 viio6 b1.5 I b2 V b2.5 V7 b3 I :|| b4 I
m5 iii A: vi b2 V7 b3 I6 b3.5 IV b4 V
m6 I || b3 D: I6 b4 I
m7 IV b2 V b3 I || b4 A: vi
m8 ii b1.25 viio6 b1.5 I6 b2 ii6/5 b2.5 V b3 I || b4 e: i
m9 III b2 viio6 b3 V6 b3.5 V6/5 b4 i
m10 V || b2 D: vi b3 iii b4 IV
m10var1 V || b2 D: vi b3 iii b4 IV b4.5 vii/o4/3
m11 I b2 IV6 b3 V6/5 b4 I
m12 ii6/5 b2 V b2.5 V7 b3 I