Composer: J. S. Bach
BWV: 38.6
Title: Aus tiefer Not schrei ich zu dir 1
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
Note: chorale has very unusual progressions, chromatic chords, and a pronounced modal flavor
m1 a: V2 b3 i6 b4 viio6
Note: unusual use of dorian #6, b7
m2 i b2 VII6 b3 III b4 vio6 
m3 V ||
Note: doubled seventh, one resolves upward
m4 i C: vi b2 V7 b2.5 V2 b3 I6 b4 IV
m5 I b2 ii a: iv b3 V ||
m6 i6 b3 VII6 b4 i b4.5 viio6/VII
m7 VII b2 iv6 b3 iio6 b4 V
m7var1 VII b2 iv6 b3 iv7 b4 V
m8 i || b3 i
m9 v b2 III C: I b3 V6 b3.5 V6/5 b4 I G: IV
m10 I6/4 b2 V7 b3 I ||
Note: the following phrase is analyzed in C major, to bring out the parallel with Chorale #16, where a tonic I also goes to minor v6, acting as iv/iv
m11 IV C: I b3 vi b4 V/vi b4.5 V7/vi
m12 IV b2 I b3 d: iv6 b4 i6/4
m13 V6/5/V a: V6/5 b2 i b3 V
