Composer: J. S. Bach
BWV: 277
Title: Christ lag in Todesbanden
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 d: i a: iv
m1 V2 b2 i6 b2.5 viio6 b3 i b4 ii/o2 b4.5 V6/5
m2 i b1.5 VI b2 ii/o6/5 b2.5 V b2.75 V7 b3 I || d: V b4 V6
m3 i b1.5 i6 b2 viio6/5 b3 V6 b3.5 V b4 i
m4 V b1.5 i6 b2 V7 b3 i :|| 
m5 i b3 iv6 b4 iv
m6 i F: vi b2 ii6/5 b2.5 V b3 I ||
m7 vi d: i b1.5 VI6 b2 V4/3 b3 I6 a: IV6 b4 V6 b4.5 V6/5
m8 i b1.5 VI b2 ii/o6/5 b2.5 V b3 i || b4 iio6 C: viio6
m9 I b2 IV F: I b4 V b4.5 d: ii/o4/3 
m10 III+6/5 b1.5 i6 b2 ii/o6/5 b2.5 V b2.75 V7 b3 VI ||
m11 V6/iv b1.5 V6/5/iv b2 iv b2.5 iio6 b3 i6/4 b4 V7
m12 I