Composer: J. S. Bach
BWV: 318
Title: Menschenkind, merk eben
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m1 G: I b2 IV b3 I b4 viio6
m2 iii D: vi b1.5 I6/4 b2 ii6/5 b2.5 V b3 I ||
m3 G: ii b2 V7 b3 vi b4 V6
m4 I b2 V/V b3 V ||
m5 IV6 b2 V6 b3 I b4 IV6
m6 I6/4 b2 V b2.5 V7 b3 I ||
m7 D: I b2 viio6 b3 I6 b4 IV
m8 V6 b2 V b2.5 V7 b3 I b4 V7
m9 I || G: V
m10 I6 b2 IV b3 I b4 IV6
m11 viio6/IV b2 IV b3 I ||
m12 vi b2 V6 b2.5 V6/5 b3 I b4 IV6 b4.5 vii/o2 
m13 I6/4 b2 V b3 I