Composer: J. S. Bach
BWV: 40.8
Title: Freuet euch, ihr Christen alle
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m1 f: i b2 V2/iv b3 iv6 b4 i6/4
Note: anticipation plus passing tone creates (acceptable) parallel fifths, soprano and alto, m2 b 2.5; same in m4 and elsewhere
m2 ii/o6/5 b2 V b2.5 V7 b3 i b4 i ||
m3 i Ab: vi b2.5 viio6/4 b3 I6 b4 I
m4 ii6/5 b2 V b2.5 V7 b3 I ||
m5 f: VI b2 iio6 b3 V7 b4 VI 
m6 ii/o6/5 b2 V b2.5 V7 b3 i ||
m7 bb: V b3 i
m8 Ab: V b3 I b4 I ||
m9 IV b3 ii bb: i
m10 ii/o6/5 b2 V b2.5 V7 b3 i ||
Note: ii chord in m11 has no fifth, ambiguous between ii/o and ii
m11 f: V2 b2 i6 b3 ii/o7 b3.5 viio6 b4 i
m12 ii/o6/5 b2 V b2.5 V7 b3 i ||
m13 i b2 i6 b3 v b4 v6 c: i6
m14 V b2.5 V7 b3 I b4 I ||
m15 Ab: V/ii b2 V6/4/ii b3 ii b3.5 viio6 b4 I6
m16 V b2.5 V7 b3 I b4 I ||
Note: 5-6 sequence in mm17-18
m17 IV b3 ii
m18 V b2.5 V2 b3 iii 
m19 vi f: i b3 i6 b4 i
m20 V b3 I