Composer: J. S. Bach
BWV: 281
Title: Christus, der ist mein Leben
Analyst: Andrew Jones
Proofreader: Dmitri Tymoczko and Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m0 b4 F: I
m1 I b2 V6 b3 V2/IV b4 IV6
m2 V b3 I || b4 IV
m3 I6 b2 ii7 b2.5 viio6 b3 I b4 V
Note: Riemenschneider has I6/IV6 on beat 4 of m4; other editions have root position.
m4 I || b4 I C: IV
m5 V6/5 b2 I b3 ii b4 vi
m5var1 vii/o7 b1.5 V6/5 b2 I b3 ii b4 vi
m6 ii6/5 b2 V b3 I || b4 IV F: I
Note: Riemenschneider has ii/o6/5 on b3 of m7
m7 viio6 b2 I6 b3 ii6/5 b4 V b4.75 V7
m8 I