Composer: J. S. Bach
BWV: 269
Title: Aus meines Herzens Grunde
Analyst: Andrew Jones
Proofreader: Dmitri Tymoczko and Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/4

Form: chorale
m0 b3 G: I
m1 b2 IV6 b3 V6
m2 I b2 V b3 vi
m3 IV b2.5 viio6 b3 I
m4 V || b3 I
m5 V6 b2 vi6/5 b3 viio6
m6 I6 b2 ii6/5 b3 V b3.5 V7
m7 I || b3 I
m8 I b2 ii b2.5 viio6 b3 I6
m9 I6 b2.5 V4/3 b3 I
m10 V || b3 vi
Note: consecutive first inversion triads
m11 vi b2 iii6 b3 ii6
m11var1 vi b2 I6/4 b3 ii6
m12 I6 b3 V7
m13 I b2 I6 b3 V7/IV
m14 IV || b3 I
m15 V6 b1.5 V6/5 b2 I b3 viio6
m16 I6 b2 I b3 V b3.5 V7
m17 vi b2 IV b3 I
m17var1 vi b2 IV b2.5 viio6/4 b3.5 I
m18 V || b3 I
m19 V6 b3 IV6
m20 vi b2 ii6/5 b3 V b3.5 V7
m21 I