Composer: J. S. Bach
BWV: 17.7
Title: Nun lob, mein Seel, den Herren
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 3/4

Form: chorale
m0 b3 A: I
m1 vi b3 iii
m2 IV b3 V2
m3 I6 b2 ii6/5 b3 V
m4 I || b3 I
m5 V6/vi b3 V7/vi
m6 vi b3 V2
m7 I6 b2 ii6/5 b3 V
m8 I || b3 I
m9 IV b3 I
m9var1 IV b2 viio6/5 b3 I
m10 f#: viio6 b3 V6
m11 i b2 ii/o6/5 b3 V
m12 i || E: ii b3 V6/5
m13 I b3 V2/IV
m14 IV6 b2 ii6/5 b3 V b3.5 V7
m15 I || b3 vi
m16 A: vi b3 IV6
m17 V6 b3 V
m18 I D: V b3 V7
m19 I || b3 V6
m20 vi b3 IV b: VI
Note: augmented second in alto, m21
m21 iio b1.5 V7 b2 VI b3 V7
m22 I || b3 A: V
m23 I b3 vi
m24 ii D: vi b3 IV
m25 vii/o7
m26 I || b3 V E: IV
m27 V6 b2 V6/5 b3 I
m28 IV b2 V b3 V7
m29 I || b3 vi
m30 ii b2 viio6 b3 I
Note: ascending bass line in mm31ff
m31 V b2 V7 b3 vi
m32 v6 b2 bVII7[maj7] b3 vii/o7
m33 I || A: V b3 V6/vi
m34 IV6 b2 V6/5 b3 I
m35 V b1.5 V7 b2 vi b3 ii6/5
m36 I6/4 b2 V b3 V7
m37 I