Composer: J. S. Bach
BWV: 267
Title: An Wasserfluessen Babylon
Analyst: Andrew Jones
Proofreader: Dmitri Tymoczko and Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
m0 b4 G: I
Note: Doubled leading tone on m1 b4, the upper of which does not (immediately) resolve
m1 IV b2 V b2.5 V7 b3 vi b4 V6
Note: V6 to ii progresson from m1-m2
m2 ii b1.5 ii7 b2 V7 b3 I || b4 V6
m3 I b2 IV6 b3 I6 b4 IV
m4 V b2 V7 b3 I || b4 I
m5 V6 b2 iii6 b3 IV6 b4 V6
m6 I b2 V7 b3 I || b4 IV C: I
m7 V b1.5 V2 b2 I6 b3 V6/5 b4 I
m8 D: ii b2 V7 b3 I || G: V b4 I
m9 I b2 IV b3 V6 b3.5 V6/5 a: IV6/5 b4 V6
m10 i b3 V || b4 V6 b4.5 V6/5
m11 i b2 i6 b3 iv6 b4 iio6
m12 i6/4 b2 V7 b3 i || b4 i G: ii b4.5 viio6
m13 I6 b1.5 d: vii/o7 b2 i b3 ii/o2 b4 V6 b4.5 V6/5
m14 i b2 V7 b3 I || b4 G: iii
m15 vi b2 V b3 I b4 vi
m16 iii b2 I b3 ii6/5 b4 ii7
m17 V b2.5 V7 b3 I