Composer: J. S. Bach
BWV: 41.6s
Title: Jesu, nun sei gepreiset
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale
Note: time signature changes
Note: piece has strange modulations; for instance, the brief digression to IV in m2 leads to IV/IV suggesting key change, rather than simple tonicization

m0 b4 C: I
m1 b3 V6 b4 V2/IV
m2 IV6 F: I6 b2 I b3 IV || b4 V6/ii C: V6/V
m3 V b1.5 V2 b2 I6 b3 IV b4 V
m4 I || b4 V G: I
m5 I b2.5 V4/3 b3 I6 b3.5 I b4 IV F: V b4.5 V7
Note: weird voice leading b4 - m6, with a non-resolving leading tone, and a  tenor/bass voice crossing
m5var1 I b2.5 V4/3 b3 I6 b3.5 I b4 IV F: V b4.5 V2
Note: the doubled leading tone in m6 bar 4 suggests a key change to C.  If we were still in F, the third would not be doubled!
m6 I || b4 V6 C: I6 
m7 V b2 vi b3 ii6/5 b4 V b4.5 V7
m8 I :|| b4 V G: I
m9 I b2 V6/5/vi b3 vi b4 a: V6/4
m10 i || b4 ii/o6/5
m11 ii/o4/3 b2 v6 b3 C: V b3.5 V2 b4 V4/3
m12 I || b4 I
Time Signature: 3/4
m13 I b2 V6 b3 vi7 
Note: b3 melody analyzed as passing
m14 V6 b3 V
m14var1 V6 b3 iii6
m15 IV6 b3 vii/o7
m16 I || 
m17 V b2 d: i6/4 b3 ii/o4/3 
m18 V b3 V7
m18var1 III+6 b2 viiio4/3 b3 V7
Note: unusual ii/o6/5 i progression across m. 19-20; could read iv-i with the E as a passing tone.
m19 VI b2 i6/4 b3 ii/o6/5
m19var1 VI b2 i6/4 b3 iv
m20 i b3 v a: i
m21 V6 b2 V6/5 b3 i
m22 iv6 C: ii6 b2 vii/o4/3 b3 I6
m23 ii7 b3 V7 
m24 I || b3 d: V6/5
m25 i b3 i6
m26 viio6 b3 viio4/3
m27 V6/iv b2 iv
m28 I || b3 v
Time signature: 4/4
m29 VII C: I b3 V2 b4 I6
m30 ii7 b3 V || b4 V b4.5 V2
Note: unusual example of I6 moving to I6/4, without a genuine predominant (but see lower two voices, which provide a pseudo predominant)
m31 I6 b3 I6/4 b4 V b4.5 V7
m32 I