Composer: J. S. Bach
BWV: 351
Title: Ich hab mein Sach Gott heimgestellt
Analyst: Dmitri Tymoczko
Proofreader: Hamish Robb
Note: please email corrections to dmitri@princeton.edu

Time Signature: 4/4

Form: chorale

m0 b4 g: i
m1 i b2 It6 b3 V b3.5 V2 b4 i6 b4.5 i
Note: odd neighbor figure in alto: Eb-D-E
m2 iio6 b2 viio7/V b3 V || b4 V
m3 V7 b2 V2 b3 V6/iv b4 iv
m4 viio6 b1.5 viio6/5 b2 V7 b3 i || b4 F: I
m5 I b2 V6 b3 I b3.5 V2/IV b4 IV6
m6 g: VI b1.5 vi/o7 b2 VII b2.5 viio7 b3 i || b4 i
m7 V b2 iv6  b3 V || b4 V
m8 viio6 b2 viio4/3 b2.5 V2 b3 I6 b3.5 V6/iv b4 IV b4.5 viio7/V
m9 V b2.5 V7 b3 I 