% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:4v. Per illud ave prolatum,
C:Josquin de Pré
O: Bicinia, sive Cantionis
H: transcribed from the Musica Alamire facsimile of the original 
H: printed in Antwerp by Petrum Phalesium, 1609
%%gchordfont Helvetica 12 box
%%MIDI nobarlines
M:C|
L:1/4
K:G mix
T:Superius
N:Original clef, C on first line
%1
z4 A4 c6 c2 c4 B2 G2 A4 "A"G4 z2 G2 A2 B2 c2 B2 G2 A4 B3 A G4 F2 "B"G4 z4 A4 B6 G2
w:Per il- lud a- ve pro- la- tum, et tu- um res- pon- sum _ gra- - - - tum, est ex te
%2
G2 c4 B2 A2 G3 D F2 E4 "C"D8 z2 D2 F3 G A2 D E F G A3 G G4 F2 "D"G2 D2 F3 G
w:ver- bum in- car- na- - - - tum,  quo sal- van- tur om- - - - - - - ni- a, quo sal- van-
%3
A2 D E F G A3 G G4 F2 G2 D E F G A2 D2 d c B A G2 c B A G F E D2 d c B A G F E D
w:tur om- - - - - - - ni- a quo - - - - sal- van- - - - - tur _ _ _ _ _ _ om- - - - - - - - 
%4
F G A B c3 B A G G4 F2 HG4 |]
w:- - - - - - - - - ni- a. *

X:2
T:4v. Per illud ave prolatum,
O: Bicinia, sive Cantionis
C:Josquin de Pré
H: transcribed from the Musica Alamire facsimile of the original 
H: printed in Antwerp by Petrum Phalesium, 1609
%%gchordfont Helvetica 12 box
%%MIDI nobarlines
M:C|
L:1/4
K:G mix treble8
T:Altus
%%MIDI transpose -12
N:Original clef, C on third line
%1
d4 f6 f2 f4 e2 c d e f g4 f2 "A"g8 z2 G2 A2 B2 c6 B2 G2 B2 A4 "B"G8 z4 d4 e6 c2
w:Per il- lud a- ve pro- - - - - la- tum,  et tu- um res- pon- sum gra- - tum,  est ex te
%2
c2 g2 f2 e3 d d4 c2 "C"d4 z2 d2 f3 g a2 d2 f3 e d2 c2 B2 G2 A4 "D"G4 z2 d2 f3 e
w:ver- bum in- car- - - na- tum, quo sal- van- tur, quo sal- van- tur om- - - ni- a, quo sal- van-
%3
d2 c2 B2 G2 A4 G A B c d e f g a2 d2 g f e d c2 f e d c B A G2 g f e d c B
w:tur om- - a, quo - - - - - - - - sal- van- - - - - tur - - - - - - om- - - - - -
%4
A G c3 B A G F2 G2 A4 HG4 |]
w:- - - - - - - - ni- a. * 
W:Source unknown
W:
W:When this praise was extended
W:And your response was to welcome it,
W:And through you the word was made flesh,
W:By which all will be saved.