% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:Adieu mes amours
T:Cantus
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N:Original clef, C on first line
K:G dor
G2 B2 A2 G2 d3 c/ B/ c2 B2
w:A- dieu mes a- mours
z A2 G/ F/ G2 F2
z c2 B/ A/ B G2 A2 G/ A/ B/ A/ G/ F/ E4
z2 G2 A3 B c2 d2
z c2 B/ A/ B > A B A/ G/ F2 G2
z F > G A/ B/ c > B A/ G/ B > A 
%line 2
G2 F G3 B2 A/ G/ B2 A3 c2 B/ A/ B/ A/ G/ F/ E2 F2 G3 A > G B2 A/ G/ F4
z4 z2 c2 B d > c B/ A/ G B2 A/ G/ F A > B c2 B/ A/ B/ A/ G/ F/ E2 F2 G3 A > G B2 A/ G/ F4 
z2 E2 D G2 F G2 B2 A2
%line 3
G2 d3 c/ B/ c2 B2
z A2 G/ F/ G2 F2
z c2 B/ A/ B G2 A2 G/ A/ B/ A/ G/ F/ E4
z2 G2 A3 B c2 d2
z c2 B/ A/ B > A B A/ G/ F2 G2 
z F > G A/ B/ c > B A/ G/ B > A G2 F G4-G8 |]

X:2
T:Adieu mes amours
T:Altus
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N:Original clef, C on third line
%%MIDI transpose -12
K:G dor -8va
g4 f2 g3 f d2 e f g2 f3 e/ d/ c2 d2 e2 f2 B > c e d > c c2 B c > d e/ f/ g > f f2 e f
w:A- dieu mes a- mours
d > c B/ A/ G2 A > B c d e f B > c d/ e/ f > e d2 c d2
z F > G A/ B/ c G > A B/ c/
%line 2
d > c d4 G2 d2 d2 c2 d4 c2 A2 B3 A/ G/ F2 G2 A2
z d e > f g/ a/ b > a g2 f g2
z2 G2 d2 d2 c2 d4 c2 A2 B3 A/ G/ F2 G2 A B F > G A/ B/ c G > A B c d4 g2 f2 g3 f d2 e f g2
%line 3
f2 z e/ d/ c2 d2 e2 f2 B > c e d2 c2 B c > d e/ f/ g2 f2 e f d > c B/ A/ G2 A > B c d e f B > c d/ e/ f > e d2 c d2
z F > G A/ B/ c G >  A B/ c/ d3 B _e > d d8 |]


X:3
T:Adieu mes amours
T:Tenor
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -12
M:C|
L:1/2
N:words from website: http://www.signumrecords.com/catalogue/sigcd025/programme.htm
N:Underlay is editorial -- Odhecaton only has a few songs underlaid, and this isn't one of them.
N:Original clef, C on fourth line
K:G dor -8va
z8 G2 B2 A2 G2 d4
w: A- dieu mes a- mours,
z8 z8 c3 B A2 G2 F4
w: a Dieu vous com- mand,
z8 G2 B2 A2 G2 d4
w: A- dieu je vous dy 
c3 B G2 A2 G8
w: jusqu- ez au prin- temps
z8 z4 G2 d2 d2 c2 d4 
w: Je suis en sou- ci 
c3 B G2 A2 G8
w: de quoy je vi- vray
z8 z4 G2 d2 d2 c2 d4
w: La rai- son pour quoy 
c3 B G2 A2 G4
w: je le vous di- ray:
z4 G2 B2 A2 G2 d4
w: Je n'ay plus d'ar- gent, 
z8 z8 c3 B A2 G2 F4
w: vi- vray je du vent,
z8 G2 B2 A2 G2 d4
w: Se l'ar- gent du roy 
c3 B G2 A2 G4 - G8 |]
w: ne vient plus sou- vent.

X:4
T:Adieu mes amours
T:Bassus
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N:Original clef, F on third line
N:Underlay is editorial -- Odhecaton only has a few songs underlaid, and this isn't one of them.
%%MIDI transpose -24
K:G min bass
N:Note that the key is G minor where the other parts have G dorian; I'm not sure he really meant this, and we're going to have to add some ficta.
z8 z8 d2 f2 e2 d2 a4 g3 f e2 d2 c4
w: A- dieu mes a- mours, a Dieu vous com- mand,
z4 d2 f2 e2 d2 a4 g3 f d2 e2 d4 a2 f g2 e d2 g4
w: A- dieu je vous dy jus- quez au prin- temps, jus- quez au * prin- temps, 
z4 d2 a2 f2 g2 a4 g3 f d2 e2 d4
w: Je suis en sou- ci de quoy je vi- vray
z8 z8 d2 a2 f2 g2 a4 g3 f d2 e2 d B > c d/ e/ f c > d e/ f/ g
w: La rai- son pour quoy je le 
%line 2
e d2 g4
w:vous di- ray, la rai- son * pour quoi, * je * le vous di- ray:
z8 z4 d2 f2 e2 d2 a4 g3 f e2 d2 c4
w: Je n'ay plus d'ar- gent, vi- vray je du vent,
z4 d2 f2 e2 d2 a4 g3 f d2 e2 d4 a2 f g2 f/ e/ d2 g4 - g8 |]
w: Se l'ar- gent du roy ne vient plus sou- vent, ne vient plus * * sou- vent.