% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:Fortuna dun gran tempo
C: Josquin des Prez \footnotemark
N:(1) Odhecaton doesn't have the attribution to Josquin, that comes from "La plus des plus, five songs for three instruments", Hermann Moeck Verlag.
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N:Original clef, C on second line
K:F lyd
z2 G2 G3 F E2 D2 C/ D/ E/ F/ G A/ B/ c > B A G > C F2 E F4
z2 F3 E/ D/ E2 D2
z D E > D E F D4 C E F G > F F2 E F2
z2 z4 D2 D D D3 E F > F F F E2 D2 C/ D/
E/ F/ G A > G G2 F G2
z G > F E/ D/ E2
z D > E F/ G/ C F2 E F4
z8 z2 G2 G3 F E2 D2 C/ D/ E/ F/ G A/ B/ c > B A G > C F2 E F4
z2 F3 E/ D/ E2 D2 
z D E > D E F D4 C E F G > F F2
E F3 G E A2 G > F F2 E F8 |]

X:2
T:Fortuna dun gran tempo
T:Tenor
C: Josquin des Prez \footnotemark
N:(1) Odhecaton doesn't have the attribution to Josquin, that comes from "La plus des plus, five songs for three instruments", Hermann Moeck Verlag.
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -12
M:C|
L:1/2
N: Original clef, C on fourth line
K:F -8va
z8 z4 z2 c2 c3 B A2 G2 F/ G/ A/ B/ c d/e/ f > e d c > F B2 A B4
z4 z2 z G A > G A B G4 F  A B c > B B2 A B2
z B > A F G > F D/ E/ F/ G/ A/ B/ c/ d/ G c2 B c2
z c > B A/ G/
A2 G3 G G3 A B > B B B A2 G2 F2
z F G3 F E2 D2 C > B, C/ D/ E/ F/ G/ F/ G/ A/ B/ c/ d > c c2 B c2 
z c c3 B A2 G2 F/ G/ A/ B/ c d/ e/ f > e d c > F B2 A B4
z4 z2 z G A > G A B G4 F2 
z G A > G A B "(3)"G4 F8 |]
N:(3) This ligature is more often transcribed as two whole notes.

X:3
T:Fortuna dun gran tempo
T:Bassus
C: Josquin des Prez \footnotemark
N:(1) Odhecaton doesn't have the attribution to Josquin, that comes from "La plus des plus, five songs for three instruments", Hermann Moeck Verlag.
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -24
M:C|
L:1/2
N: Original clef, F on third line
K:F mix bass
z8 z8 z8 z2 f2 f3 e  d2 c2 B2
z B c/ d/ e/ f/ g a b c'2 b c'2
z4 z c d > c d e "(2)"c4 B8
N:(2) Original has a ligature which is usually transcribed as 2 whole notes
z8 c3 c c3 d e > e e e > d c/ B/ c2 B4
z2 c2 d > e f3/2 g// a// b > c' d'/ e'/ d' > c' c'2 b c'4
z8 c12 z2 f2 f3 e d2 c2 B2
z B c/ d/ e/ f/ g a b c'2 b c'2
z4 z c d > c d e c f2 e/ d/ e > f c2 f8 |]