% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:La Deploration de la morte de Johannes Ockeghem
T:Cantus (line 1)
C:Josquin des Prez
Z: Abc transcription from the Musixtex transcription at 
N: Original Key A phrygian
M: C|
L:1/2
%%MIDI nobarlines
%%MIDI ratio 3 1
K:E phrygian
E2 G2 A >B c2 z2 d2 c c c A _B4 A4 z2 z2 z2 c2 c c B >G G G A > G F F "A"E4 z2 z2
w:Nym- phes des _ bois, dé- es- ses des fon- tai- nes, Chan- tres ex- pers _ _ de tou- tes na- ti- ons,
F2 F F E2 D2 G2 G G G > A B B c > B A3/2 G// F// E z G2 G G D2 z D A > A A A E2
w:Chan- gez voz voix _ fort cle- res et _ _ haul- tai- * _ _ _ nes en cris tran- chantz et la- men- ta- ti- ons.
z2 z2 A2 A A "B"G4 F2 z F G G A B c2 B3 c A4 c3 c
w:Car d'A- tro- pos _ les mo- le- sta- ti- ons _ _ _ vo- tre'O-
B > G G2 z2 z2 z B c > B A G F2 "C"E z E2 A >B c c F F _B B B B A2
w:cke- * ghem par sa ri- gueur at- trap- pe Le vray _ _ tré- soir de mu- si- cque'et chief d'oeu- 
G4 E2 E E F2 D2 E E E E F > D D4 z2 z2 A2 A A "D"B2 c2
w:vre, Qui de tré- pas dé- sor- mais plus n'e chap- * per, Dont grant dou- mai- ge'est
c > c c c B2 A2 c > B G A B2 A2 c > B A G A2 G E2 E E E G > E E4 ||
w:que la ter- re coeu- vre, que la ter- re coeu- vre, que la ter- re coeu- vre que la ter- re coeu- * vre.
"E"G2 G G A3 A c > B A A G2 B2 c2 A2 B2 G2 A2 F2 G > E E2
w:A- cou- trez vous d'a- bitz _ _ de deuil: Jos- quin, Bru- mel, Pier- chon, Com- pè- * re
G2 G G A3 A c > B A A G2 B2 c2 A2 B2 G2 A2 F2 G > E E2
w:Et plo- rez gros- ses lar- * _ me de'oeil: Per- du a- vez vo- tre bon pè- * re.
"F"G2 G G c c G > A B2 d3 B B2 G > E E2-E4-E8 |]
w:Re- qui- e- scat in pa- * ce. A- * men, a- * men.

X:2
T:La Deploration de la morte de Johannes Ockeghem
T:Altus (line 2)
C:Josquin des Prez
Z: Abc transcription from the Musixtex transcription at 
N: Original Key A phrygian
M: C|
L:1/2
%%MIDI nobarlines
%%MIDI ratio 3 1
K:E phr -8va
e2 e2 A2 d4 d2 e2 c2 d2 d3 e d f > e d c2 d2 c z A2 B2 B2 A2 z D "A"E C E E D2 d2
w:Nym- phes des bois, _ _ _ dé- es- ses des fon- * _ tai- * nes, Chan- tres ex- pers  de tou- tes na- ti- ons,
d d A > B c2 z B B B c > d e e d2 c4 z e e e d2 z B A A d d c2 C2
w:Chan- gez voz voix _ _ fort cle- res et  _ _ haul- tai- nes en cris tran- chantz et la- men- ta- ti- ons. _ 
D2 B,2 C2 c2 "B"c c c2 z A _B A G > F E D C2 D2 E C D2 A2 A A G4
w:_ _ _ Car d'A- tro- pos les mo- le- sta- ti- ons _ _ _ _ _ _ vo- tre'O-
z G A > G F E D2 E2 z2 z2 "C"c2 c c c2 z c d > d d d d2 c4
w:cke- ghem par sa ri- gueur at- trap- pe Le vray tré- soir de mu- si- cque'et chief d'oeu- *
G2 z2 c2 A A B2 z G c c A A B > G G2 d4 z d d d "D"D2 E2
w:vre, Qui de tré- pas dé- sor- mais plus n'e chap- * per, _ Dont grant dou- mai- ge'est
C C E > F G D2 A2 E c2 B d > e f/ d/ e A > B c A > B c G A B C2 B6 ||
w:que la ter- * _ _ _  re coeu- vre, que _ _ la ter- re _ _ coeu- * _ _ _ _ _ vre.
"E"e2 e e f3 f e c d2 e4 z e f2 d2 e2 c2 d d B2 c2
w:A- cou- trez vous d'a- bitz  de deuil: _ Jos- quin, bru- mel, pier- chon, com0 pè- re
e2 e e f3 f e c d2 e4 z e f2 d2 e2 c2 d d B2 c2
w:Et plo- rez gros- ses lar- me de'oeil: _ Per- du a- vez vo- tre bon pè- re.
"F"B2 c c c c c2 B2 B4 z2 B2 c2 c4 B8 |]
w:Re- qui- e- scat in pa- * ce. A- * men. _


X:3
T:La Deploration de la morte de Johannes Ockeghem
T:Quintus (Third Line)
C:Josquin des Prez
Z: Abc transcription from the Musixtex transcription at 
N: Original Key A phrygian
M: C|
L:1/4
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -12
K:E phr -8va
z4 z4 z4 A4 A4 D4 A8 z4 
w:Nym- phes des bois, 
z4 A4 A2 A2 A2 _B3 A A4 G2 A3 B c4
w:dé- es- ses des fon- * tai- * _ _ nes,
d4 d6 d2 A3 B "A"c4 z2 c2 d3 c _B2 B2
w:Chan- tres ex- pers _ _ de tou- tes na- ti- 
A4 z2 D2 E2 C2 D4 E2 D2 E2 E4 C2 D4 E4
w:ons,  Chan- gez voz voix fort cle- res et haul- tai- nes 
z2 c2 c2 c2 G4 z2 G2 d3 d d2 d2 A8 c4
w:en cris tran- chantz et la- men- ta- ti- ons. _
B8 A8 "B"e4 e2 e2 d4 z2 d2 c3 B
w:_ _ Car d'A- tro- pos les mo- le- 
A2 G3 ^F/ E/ F2 G2 d2 B2 e3 c d2 e2 z2 e8
w:sta- ti- * _ _ ons  _ _ _ _ _ _ vo- 
e4 e3 d c B A2 z2 A4 G2 A3 B c d e3 c d2
w:tre'O- cke- * _ _ ghem par _ sa ri- gueur at- trap- * _
"C"e8 A4 A2 A2 _B2 _B2 _B2 _B,2 D2 D2 F3 E
w:pe Le vray tré- soir de mu- si- cque'et chief d'oeu- *
C4 z2 G4 E2 E2 A4 F2 G2 G2 E2 C2 E4 
w:vre, Qui de tré- pas dé- sor- mais plus n'e chap- 
D8 z2 G4 F2 _B4 z2 A2 A2  A2 "D"d4 c4
w:per, n'e- chap- per, Dont grant dou- mai- ge'est
e6 e2 d2 d2 f3 e c4 z2 C2 D3 E F G A3 B c3
w:que la ter- re coeu- * vre, que _ la ter- * _ _ _
d e4 d2 e3 d c2 B2 A4 G12 ||
w:_ _ re coeu- * _ _ _  vre, 
"E"B4 B2 G2 d4 d4 c2 A3 G A2 B4 z2 e4
w:A- cou- trez vous d'a- bitz _ _ de deuil: Jos- 
c4 d4 B4 c4 A4 _B2 G4 A4
w:quin, Bru- mel, Pier- chon, Com- pè- re
B4 B2 G2 d4 d4 c2 A3 G A2 B4 z2 e4
w:Et plo- rez gros- ses lar- * _ me de'oeil: Per- 
c4 d4 B4 c4 A4 _B2 G4 A4
w:du a- vez vo- tre bon pè- re.
"F"B4 E2 E2 A2 A2 E3 F G8 z4 G6 E2 E4-E8-E16 |]
w:Re- qui- e- scat in pa- * ce. A- * men.


X:4
T:La Deploration de la morte de Johannes Ockeghem
T:Tenor
C:Josquin des Prez
Z: Abc transcription from the Musixtex transcription at 
N: Original Key A phrygian
M: C|
L:1/4
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -24
K:E phr bass
e8 f4 e4 e4 z4 e6 f2 g4
w:Re- * qui- em ae- * _
g4 f2 e2 f4 f4 e4 z4 e6 f2
w:ter- * _ _ nam _ do- *
  g4 g4 f8 "A"g4 g4 _b4 g4
w:_ na  _  e- is  _ _
   f8 g24 a8 g16 f8 z2 e2 e3 f
w: _  _   _  _   _ Do- mi- *
g2 f4 e2 f4 f4 "B"e8 z4 z4 z4
w:_  _  _  _  ne: _
z4 z4 g4 g2 e2 f4 e12
w:et lux _ _ _ 
z16 z16 "C"g8 f12 g4 f8
w:per- * pe- *
e4 e4 z4 z4 z4 z4 g8
w:tu- a lu- 
f4 g4 g2 _b4 a2 g4 f8 "D"g4 a8
w:_ ce- at _ _ _ _ _ _
g8 f4 e6 f2 g4 f4 e4
w:_ _ e- * _ _ _
f2 e2 f4 e24 ||
w:_ _ _ is.
"E"z16 z16 z16 z16 z16 z16 z16 z16 "F"e4 e2 e2 e2 e2 e4 d8 d4 d4 e8 e24 |]
w:Re- qui- e- scat in pa- * ce. A- * men. 

X:5
T:La Deploration de la morte de Johannes Ockeghem
T:Bassus 
C:Josquin des Prez
Z: Abc transcription from the Musixtex transcription at 
N: Original Key A phrygian
M: C|
L:1/4
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -24
K:E phr bass
z4 z4 z4 A4 A4 B4 A8 G4
w:Nym- phes des bois, _
z2 G2 d2 ^c2 d4 d4 A2 c2 _B4 A8
w:dé- es- ses des fon- tai- * _ nes, 
G4 G2 G2 d4 d4 "A"c3 c c2 c2 G8
w:Chan- tres ex- pers  de tou- tes na- ti- ons,
d4 d2 d2 c3 B G4 z2 G2 c2 c2 c2 c2 B4 A8
w:Chan- gez voz voix _ _ fort cle- res et haul- tai- nes 
c4 c2 c2 G4 z2 G2 d3 d d2 d2 A8
w:en cris tran- chantz et la- men- ta- ti- ons. 
B3 A G4 F8 "B"c4 c2 c2 d4 z2 d2 e3 d
w:_ _ _ _ Car d'A- tro- pos les mo- le- 
c2 B2 A4 G4 z4 z4 A4 A4 c3 d
w:sta- ti- ons _ Vo- tre'O- cke- *
e4 z2 e2 f3 c d2 c2 B4 A4 z4 z4
w:ghem par sa ri- gueur at- trap- pe 
"C"c4 c2 c2 F4 z2 F2 _B2 A2 G2 G2 _B3 A F4
w:Le vray tré- soir de mu- si- cque'et chief d'oeu- * vre,
z4 z4 c4 A2 A2 d4 z2 G2 c3 c c2 c2
w:Qui de tré- pas dé- sor- mais plus n'e- 
d4 G8 z4 G4 d6 d2 "D"B4 A8
w:chap- per, Dont grant dou- mai- ge'est
c3 c G2 G2 d4 A2 c3 B A2 G2 G2 d4 A4
w:que la ter- re coeu- vre, que _ la ter- re coeu- vre, 
z4 z4 c3 B A2 G2 A4 E12 ||
w: que la ter- re coeu- vre.
"E"e4 e2 e2 d6 d2 a3 g f2 f2 e8
w:A- cou- trez vous d'a- bitz _ _ de deuil: 
a4 f4 g4 e4 f4 d2 d2 e4 A4
w:Jos- quin, Bru- mel, Pier- chon, Com- pè- re
e4 e2 e2 d6 d2 a3 g f2 f2 e8
w:Et plo- rez gros- ses lar- * _ me de'oeil: 
a4 f4 g4 e4 f4 d2 d2 e4 A4
w:Per- du a- vez vo- tre bon pè- re.
"F"e4 c2 c2 A2 A2 c4 G8 g6 e2 e4 z2 c4 A2 A4 E16 |]
w:Re- qui- e- scat in pa- ce. A- * men, a- * _ men.
