% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:La plus des plus
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
K:A min
z8 z2 E4 F2 G2 A2 G A2 G/ "(1)"F/  E2 D2
N:(1) Original has a half note
z2 A4 B2 c2 d2 c d2 c/ B/ A2 G3 A/ B/ c B > A A2 G A3 G/ F/ G/ F/ E/ D/ C2 
z2 D2 E2 E2 D2 A2 B2 B2 c2 B c2 B/ A/ G A2 G/ F/ E3 D 
E F > E D/ C/ B, A,2 D2 C D4
z2 A,2 C3 B,/ A,/ C D E2 
z2 E2 G3 F/ E/ G A B2 B2 c3 B/ A/ B c B c2 B/ A/ SG4
z2 G2 A3 G F E/ D/ E2 D > E F/ G/ A > G G2 F G3 F E D/ C/ D2 C4
z2 G2 A2 c2
B A2 G/ F/ G A D2 E F > E D/ C/ B, A, B,2 A, >  B, C/ A,/ C > D E/ C/ E > F G/ E/ G > A B/ G/  B > c d/ B/ c > B A2 G A8 |]



X:2
T:La plus des plus
T:Tenor
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -12
M:C|
L:1/2
K:A min -8va
z2 E4 F2 G2 A2 G A2 G/ F/ E2 D2
z2 A4 B2 c2 d2 c d2 c/ B/ A2 G2
z2 d3 c/ d/ e3 d c d > c B/ A/ B2 A4
z2 A2 B2 B2 c3 B/ A/ B2 c2 d2 e4 e2 f2 e f2 e/ d/ c3 B/ A/ G F A2 G A D2 E2 D8
z2 A2
A2 A2 c3 B/ A/ e6 e2 d2 c2 A2 e2
z e c d Se3 
d c B/ A/ B2 A > B c/ d/ e > d d2 c d3 c B A/ G/ A2 G > A B/ c/ d > c c2 B c A2 G/ F/ E D E2 D2 A2
z2 D2 E F > E D C D > E F G
A2 G A2 A2 A2 G c2 B e2 d e d c A2 B2 A8 |]

X:3
T:La plus des plus
T:Contra
C: Josquin des Prez
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -24
M:C|
L:1/2
N: Original clef, F on third line
K:A min bass
e4 c2 d2 e2
z A c2 d2 e2 f2 e f2 e/ d/ c B/ A/ g2 a2 e2 f2 g2 a2 _b2 a b2 a/ g/ f2 c'3 b a g f2 e2
z2 A2 B2 A f e d2 c/ B/ A2 a2
z2 a2 g3 f/ e/ a2 g a2 b c' f2 g a A2 B c d > c 
d e f > e f g > a b a b a > g f/ e/ d c/ B/ A8 a4 e4 e3 f g2 a2 f2 e a g e f > g Se8
z A > B c d B A2
z d > e f g e d2
z g > a b c' a g2 a2 A3 B c d/ e/ f g/ a/ 
A a g f2 e/ d/ c A B2 A a > g a e c d e A2
z A > B c/ A/ c > d e/ c/ e > f g/ e/ g > a b/ g/ a2 f e2 A8 |]


