% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:Mille regrets
T: Superius
C: Josquin des Prez 
B: From a 1549 ms.
B:db: -c 8 
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N: Original clef,  C on first line
K:E phr
E4 A2 A2 G3 F/ E/ D > C D2 C c c c B B A2
w:Mil-  le re-  _ _ _ _ _ _   gretz de  vous    ha-  ban-  don- ner
z2 c2 B2 A3 G/ "f"^F/ G2
w:et des-  long-  _ _ er, 
z2 c2 B2 A3 G/ "f"^F/ G2 A
w:et des-  long- _ _ _  er, 
A A A  G G F2 E4
w:vos-  tre fa-  ce~a-  mour-  eus- e;
z4 B4 c2 A2 B2 e2 d3 c B A ^G2 A4
w:J'ay si grand dueil et pein-  e dou-  lour-  eus- e,  
z4 z2 E2 G2 G2 D4 z d d d c4 B2 A2
w:qu'on me ver-  ra brief mes jours   def-  fi-  ner, 
z4 z2 d2 c4 B2 A2 z A A A G2 F2 E
w:qu'on me ver-  ra brief mes jours   def-  fi-  ner, 
A A A G2 F2 E
w:brief mes jours  def-  fi-  ner, 
E G E G2 E > F HG4 |]
w:brief mes jours  def-  fi- _ ner.


X:2
T:Mille regrets
T:Contratenor
C: Josquin des Prez 
B: From a 1549 ms.
B:db: -c 8 
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N: Original clef, C on third line
K:E phr
E4 C2 F2 E4  z4 z E E E G2  F2 E2
w:Mil-  le re-   grets de  vous    ha-  ban-  don-  ner
E2 D2 C2 B,4
w:et des-  long-  er, 
E4 D2 C2 B,2 E2 F3 F E E D2 C
w:et des-  long-  er vos-  tre fa-  ce~a-  mour-  eus- e, 
C C C B, B, A,2 B,2
w:vos-  tre fa-  ce~a-  mour-  eus- e, 
G2 E2 E2 E2 z E F3 E D C B,2 A,4
w:J'ay si grand dueil et pain-  e dou-  lour-  eus- e,  
z8 E2 G4 G2 F4 z A A A G2 F2 E4
w:qu'on me ver-  ra brief mes jours   def-  fi-  ner, 
z4 C4 G2 F2 E F F F E2 D2 C
w:qu'on me ver-  ra brief mes jours   def-  fi-  ner, 
F F F E2 D2 C
w:brief mes jours  def-  fi-  ner, 
C B, C B,2 C2 HB,4 |]
w:brief mes jours  def-  fi-  ner.


X:3
T:Mille regrets
T:Tenor
C: Josquin des Prez 
B: From a 1549 ms.
B:db: -c 8 
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N: Original clef, C on fourth line
K:E phr -8va
z8 E3 F G2 G2 A2 z A G E F D A4
w:Mil- _ le re- gretz de  vous    ha-  ban-  don- ner
z8 c4 G2 A2 E4 z8 z e e e e e d2 e2 
w:et des-  long-  er vos-  tre fa-  ce~a-  mour-  eus- e, 
e2 c2 c2 B4 z4 z2 e2 d3 c B A "f"^G2 A4 "f"=G4
w:J'ay si grand dueil et pain-  e dou-  lour-  eu- _ se,  
z2 B2 d2 d2 A4 z2 d2 B c B c > B A2 "f"^G A2
w:Qu'on me ver- ra brief mes jours def- fi- * * * ner,
z A "f"=G E F D A
w:brief mes jours  def-  fi-  ner, 
A c c c2 A > B c
w:brief mes jours  def-  fi- _  ner, 
A c c c2 A > B c
w:brief mes jours  def-  fi- _ ner,   
A G A G2 A2 HG4 |]
w:brief mes jours  def-  fi- ner.


X:4
T:Mille regrets
T:Bassus
C: Josquin des Prez 
B: From a 1549 ms.
B:db: -c 8 
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
K:E phr bass
e4 f2 d2 e3 d/ c/ B > A B2 A4
w:Mil-  le re-  _ _ _ _ _ _  gretz 
z4 c'4 g2 a2 e4 z8 z2 c2 f3 f c c d2 A
w:et des-  long-  er vos-  tre fa-  ce~a-  mour-  eus- e, 
a a a g g f2 e2
w:vos-  tre fa-  ce~a-  mour-  eus- e, 
e2 a2 a2 e4 z4 z2 e2 f3 e d c B2 A4
w:J'ay si grand dueil et pain-  e dou-  lour-  eus- e,  
z2 e2 g2 g2 d4 z4 z2 d2 e A e c2 d B2 A4
w:qu'on me ver-  ra brief mes jours   def- _ _  fi-  ner, 
z4 z f f f c2 d2 A
w:brief mes jours  def-  fi-  ner, 
f f f c2 d2 A
w:brief mes jours  def-  fi-  ner, 
A e A e2 A2 He4 |]
w:brief mes jours  def-  fi-  ner.   

