% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:O Venus bant
C: Josquin
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/2
N: Original clef, C on first line
K:G mix
G > F D E2 F > E F G2 D E D G > A B c/ B/ A/ G/ F > E G4 G > F E D E C c2 A2 A/ G/ A/ B/ c2 A c > B A/ G/ F > E A A2 G/ F/ E > F G > F D F > G A G
d2 B2 A/ G/ F > E G4
z2 G2 G2 G2 A2 A2 G3 c2 B/ A/ B2 c > B G A G A2 G/ F/ E A2 A A2 A2 A3 G/ F/ E3 G > A B c A2 G/ F/ G2 A4 c3 B A3 G/ F/ E > F G A > B c > B A/ G/ F G F G2
F G2 F G2 F G8 |]

X:2
T:O Venus bant
T:Tenor
C: Josquin
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -12
M:C|
L:1/2
N:Original clef, C on fourth line
K:G mix -8va
G4 A2 A2 G4
z2 G2 A2 A2 G4
z2 G2 c3 c c2 c > B A2 A > G A4 c2 c2 G2 G2 d4 B2 G2 "(1)"A4  G8
N: (1) This ligature is sometimes two whole notes.
z2 G2 d2 d2 e2 e2 d2 d2 c4
z2 c2 c4 A2 A2 c2 c2 G2 G2 d2 c2 "(3)"B4 A8
N: (3) This ligature is sometimes two whole notes.
z2 A2 c2 c2 A2 A2 d4 B2 G2 "(2)"A4 G8 |]
N: (2) This ligature is sometimes two whole notes.

X:3
T:O Venus bant
T:Contra
C: Josquin
B: Odhecaton A
B:db: -c 8 -b 21
%%MIDI nobarlines
%%MIDI ratio 3 1
%%MIDI transpose -24
M:C|
L:1/2
K:G mix bass
G > A B c2 d > c d e > f g/ f/ g > a b2 a/ g/ f > e d2 G c > d e c e > f g c f > g a f a > b c'/ d'/ c' d > e f/ g/ f  B > c d/ e/ d F > G A/ B/ c > B G > A B/ c/
d2 f g/ a/ b/c'/ d' g f > e d2 G > A B c G c > d e > f g > f e d f > e f c c' > b c' g2
z g a g/ f/ e f c f > g a > g f > g a/ b/ c'2 c' F > F F > G A/ B/ c2 c G2
g a f g2
z g d3 c/ B/ A a > b  c' > b  a/ g/ f e/ d/ c > d e f > g a > g f/ e/ d/ c/ B/ A/ G g/ a/ b/ g/ d' G/ A/ B/ G/ d c d2 G8 |]

