% Copyright (C) 1999  Laura E. Conrad lconrad@world.std.com
% 233 Broadway, Cambridge, MA 02139, USA
%
%    This information is free; you can redistribute it and/or modify it
%    under the terms of the GNU General Public License as published by
%    the Free Software Foundation; either version 2 of the License, or
%    (at your option) any later version.

%    This work is distributed in the hope that it will be useful,
%    but WITHOUT ANY WARRANTY; without even the implied warranty of
%    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%    GNU General Public License for more details.

%    You should have received a copy of the GNU General Public License
%    along with this work; if not, write to the Free Software Foundation,
%    Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.
X:1
T:Petite Camusette
T:Superius
C: Josquin des Prez, 1545
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/4
K:A min
z4 B4 E2 B2 c2 B2 A2 G2
w: Pe- ti- te ca- mu- set- te 
z2 z c c c c/ d/ e/ c/ d A 
w: Pe- ti- te ca- * mu- * set- te 
z A A A c > B A A G2
w: À la mort m'a- * * vez mis.
z4 z2 z G A A G/ A/ B/ G/ A2
w: À la mort m'a- * vez * mis.
z2 z A c2
w: Ro- bin,
z A c2
w: Ro- bin,
z E G2
w: Ro- bin,
z2 z B c A A ^G A 
w: Ro- bin et Ma- ri- on,
E G2
w: Ro- bin,
z2 z B c A A ^G A2
w: s'en vont au bois jo- li,
z C G C
w:I'ls s'en vont,
z B c > c B A G2
w:Ils  s'en vont bras à bras,
z2 z A A A c2 d2 e2
w: Ils se sont en- dor- mis.
z  B c A
w: Pe- ti-  te,
z c c c c/ d/ e/ c/ d A
w: Pe- ti-  te ca- * mu- * set- te 
z A A A c > B A A G2
w: À la mort m'a- * * vez mis,
z4 z2 z G A A G/ A/ B/ G/ A2
w: À la mort m'a- * vez * mis,
z B c A c > B A/ G/ F2 E/ D/ H^C4 |]
w: À la mort m'a- * * * * vez * mis.

X:2
T:Petite Camusette
T:Contratenor
C: Josquin des Prez, 1545
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/4
%%MIDI transpose -12
K:A min -8va
"Ad longam"z8 z8 z4 e4 A2 e2 f2 e2 d2 c2
w: Pe- ti- te ca- mu- set- te
z d e e c A B2 A2
w: À la mort m'a- vez * mis,
z2 z d e e c A B2 A2
w: À la mort m'a- vez * mis.
z2 c2 c2
w:Ro- bin,
z4 z c d e c2 B2 A2
w: Ro- bin et Ma- ri- on,
z2 z c d e c2 B2 A2
w:s'en vont au bois jo- li,
z2 e2 e e e e e2
w: Ils s'en vont bras à bras,
z4 z e d d e e f > e c2
w: Ils se sont en- dor- mis. * *
z2 e4 A2 e2 f2 e2  d2 c2
w: Pe- ti-  te ca- mu- set- te 
z d e e c A B2 A2
w: À la mort m'a- vez * mis,
z2 z d e e c A B2 HA12 |]
w: À la mort m'a- vez * mis.


X:3
T:Petite Camusette
T:Quinta Pars
C: Josquin des Prez, 1545
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/4
K:A min
z8 B4 E2 B2 c2 B2 A2 G2
w: Pe- ti- te ca- mu- set- te 
z2 z A A A c/ d/ e/ c/ d A
w: Pe- ti- te ca- * mu- * set- te 
z2 z2 z G A A G2 A2 G2
w: À la mort m'a-  vez mis.
 z2 z B (3c > B A (3^G A G A2
w: À la * * mort m'a- vez mis.
z A c2
w: Ro- bin,
z A c c B B E > F G2
w: Ro- bin et Ma- ri- on, * *
z2 z B c c B B E  > F G2
w: s'en vont au bois jo- li, * *
z4 z A c > c G F E2
w:Ils  s'en vont bras à bras,
z C G C E/ F/ G/ E/ F > E C2
w: Ils se sont en- * * * * dor- mis.
z2 z2 z A c > c B G A2 G2
w: Pe- ti-  te ca- mu-  set- te 
z2 z A A A c/ d/ e/ c/ d A
w: Pe- ti-  te ca- * mu- * set- te 
z2 z2 z G A A G2 A2 G2
w: À la mort m'a-  vez mis,
z2 z B (3c > B A (3^G A G A 
w: À la * * mort m'a-  vez mis,
F E C D2 D2 HE4 |]
w: À la mort m'a- vez mis.

X:4
T:Petite Camusette
T:Tenor
C: Josquin des Prez, 1545
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/4
%%MIDI transpose -8
K:A min -8va
"Canon"z16 e4 A2 e2 f2 e2 d2 c2
w: Pe- ti- te ca- mu- set- te 
z d e e c A B2 A2
w: À la mort m'a- vez * mis.
z2 z d e e c A B2 A2
w: À la mort m'a- vez, * mis.
z2 c2 c2
w:Ro- bin,
z4 z c d e c2 B2 A2
w: Ro- bin et Ma- ri- on,
z2 z c d e c2 B2 A2 
w: S'en vont au bois jo- li,
z2 e2 e e e e e2
w: Ils s'en vont bras à bras,
z4 z e d d e e f > e c2
w: Ils se sont en- dor- mis. * *
z2 e4 A2 e2 f2 e2 d2 c2
w: Pe- ti-  te ca- mu- set- te 
z d e e c A B2 A2
w: À la mort m'a- vez * mis.
z2 z d e e c A B2  A2
w: À la mort m'a- vez * mis.
z2 HA12 |]
w: mis.

X:5
T:Petite Camusette
T:Bassus
C: Josquin des Prez, 1545
%%MIDI nobarlines
%%MIDI ratio 3 1
M:C|
L:1/4
%%MIDI transpose -24
K:A min bass
b4 e2 b2 
w: Pe- ti- te,
z e g g c/ d/ e/ f/ g/ a/ b/ g/ a2
w: Pe- ti- te ca- * mu- * set- * * * te 
z2 z a c' c' f > g a2 d2
w: Pe- ti- te ca- mu- set- te 
z2 z d a e f f e2
w: À la mort m'a- vez mis,
z d g e f f e2 
w: À la mort m'a- vez mis,
z2 z e e f e e A2
w: À la mort m'a- vez mis.
z A a2
w: Ro- bin,
z A (3a2 a (3g > f g a2
w: Ro- bin et Ma- * ri- on,
z e A c d e A2
w: Ro- bin et Ma-  ri- on,
z e (3a2 a (3g > f g A2
w: S'en vont au bois * jo- li,
z2 z e a a g a e2
w: Ils s'en vont bras à bras,
z2 z A c c d d A2
w: Ils se sont en- dor- mis.
z2 a2 d2 a2
w: Pe- ti- te,
z2 z a c c f > g a2 d2
w: Pe- ti-  te ca- mu- set- te 
z2 z d a e f f e2
w: À la mort m'a- vez mis,
z d g e f f e2
w: À la mort m'a- vez mis,
z2 z e e f e e A
w: À la mort m'a- vez mis,
d c A d2 d2 HA4 |]
w: À la mort m'a- vez mis.


