% ==========================================
% Colonial and Civil War American Fife Music
% ==========================================

% I downloaded this from a site that has now disappeared.  The original
% ABC was messy and won't work unedited on any current ABC implementation,
% so I've tidied it up: removing illegal line breaks, splitting chordally
% notated music into two linear voices, correcting the broken rhythms,
% straightening out anacruses or final rests of the wrong length, fixing
% illegal repeat constructs and triple bars, an eliminating the tempo
% indications (which can't be more than guesswork - they didn't have
% metronomes in colonial America - and in any case seem to have been
% tested on a buggy ABC player).

% All N: lines are mine.  The musical intention is almost always clear,
% there are only two places where I needed to edit the content.

% I have no clear recollection of the context for these tunes but think
% they were derived from original bandsmen's tunebooks of the period.
% If so they must have been tidied up a bit before being ABC-ed, there
% aren't enough mistakes.

% I've left the original numbering.  Something close to the original file
% is appended for reference; I've added 100 to the numbers for these tunes.
% But I'd already started fixing the ABC bugs before I realized my copy
% was the only one known to the ABC mailing list members, so a few tunes
% are the same in both versions.

% Some of the tunes use multi-voice ABC; most recent software can handle
% that.  I edited this using Barfly for the Mac.

% ==========================================
% Jack Campin, May 2000
% http://www.campin.me.uk/
% ==========================================

X:1
T:Olde Saybrooke
Z:Jack Campin  *  May 2000  *  http://www.purr.demon.co.uk/jack/
M:2/4
L:1/16
K:D
(3(ABc|d)ddf d2 (3(ABc|d)ddf d2(3(ABc|d2)f2 fefg|f2e2 e2
(3(ABc|e)eeg e2 (3(ABc|e)eeg e2(3(ABc|e2)e2 efga|f2d2 d2:|
z2    |a4    f4       |d2d2  d4      |A2d2  ddfg|f2e2 e2
z2    |g4    e4       |c2c2  c3B     |A2A2  Bcdg|f2d2 d2:|
z2|:[D2F2][FA][FA] [F2A2][F2A2]| [D2F2][FA][FA] [F2A2][F2A2] |\
    [G2B2][B2d2]   [A2c2][G2B2]| [F6A6]               [G2B2] |
    [F2A2][E2G2]   [E3G3] [FA] | [E2G2][D2F2]   [D2F2][F2A2] |\
 [1 [G2B2][F2A2]   [E2G2][D2F2]| [C6E6]               [F2A2]:|\
 [2 [G4B4]         [E4G4c4]    | [F6d6]                     |]

X:5
T:Baker's Buck
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
G>B dd      |c/B/A d2   |G>B dd       |c/B/A     G/F/E/D/|\
G>B dd      |c/B/A d2   |G>B dd       |ef        gz     :|
Be  e/d/e/f/|gf    e2   |Ad  d/^c/d/e/|f/d/e/^c/ d>c     |\
Be  e/d/e/f/|gf    eg/a/|ba  gf       |e/d/e/f/  g2     :|

X:6
T:British Grenadiers
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
A2      |dc  de|f2 ef|gf ed      |c2 BA|dc    de   |f2    ef   |gf ed      |c2:|
d/c/B/A/|A>B AF|A2 AA|BB g/f/e/d/|c2 BA|dc/d/ ed/e/|fe/f/ gf/g/|ad f/e/d/c/|d2:|

X:7
T:Chester
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
N:truncated version of the mid-C18 Scottish tune "The Blossom
N:of the Raspberry", also known as "Miss Hamilton's Delight".
M:4/4
L:1/4
K:G
"2nd time: cut time (2/4)"
d2 ef|g2 e2|egfe|d4|d2 dd|de       d/c/B|cBAG|A4 |
d2 ee|d2 ef|gdef|g4|g>fed|e/d/c/B/ Ad   |GcBA|G4:|

X:8
T:Duke of York's March
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/8
C:Preston (1780)
V:1
V:2
K:D
V:1
D2 D>D F2 F>F| A>FA>F D2 A2       |d>Ad>A    dAFD   |A2A>A A2z2 |
V:2
D2 D>D F2 F>F| A>FA>F D2 A2       |d>Ad>A    dAFD   |A2A>A A2z2 |
V:1
a3   f DF d2 | e2 e>g f3  a       |a3   f    fdgf   |e2e>e e2z2:|
V:2
DF.A.A DF.A.A| EG.A.A DFAd        |f3   d    dBed   |A2A>A A2z2:|
V:1
A2 A>A Aefg  | A2 A>A Adfa        | geee     fddd   |bagf  f2e2 |
V:2
A2 A>A Acde  | A2 A>A AFAd        | cBBB     dddd   |gfed  d2c2 |
V:1
d3f/e/ dAB=c |=cB B4     c/d/e/f/ |.g.g.f.f .e.e.d.d|e2e>e e2z2 |
V:2
F8           | G6        A/B/c/d/ |.e.e.d.d .c.c.B.B|A2A>A A2z2 |
V:1
D2 D>D F2 F>F| A>FA>F D2 g2       | faaf     gedc   |A2A>A A2z2:|
V:2
D2 D>D F2 F>F| A>FA>F D2 B2       | A4       BGFE   |A2A>A A2z2:|

X:9
T:Finnegan's Wake
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/4
K:G
B>B BA|Bd ed|g/g/ g/g/ g>e|dB A2|B>B BA|Bd ed|g/g/ g/g/ g>d|ef g2:|
g>f ga|gf ed|g>f       ga |gf e2|g>f ga|gf ed|e/e/ e/e/ ed |ef g2:|

X:10
T:God Save the King
T:God Save Great Washington
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:3/4
L:1/4
K:D
dde|c>de|ffg|f>ed|edc|d3|aaa|a>gf|ggg|g>fe|fg/f/e/d/|f>ga|(3b/a/g/ fe|d3|]

X:11
T:Grandfather's Clock
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
P:A
A   |dc/d/    ed/e/| fg/f/    Be/e/|dd       cB/c/| d/e/f/g/ aA/A/|\
     dc/d/    ed/e/| f/f/g/f/ Be/e/|dd       cB/c/| d2       z   :|
P:B
d/f/|a/g/f/e/ dd   | e/d/c/B/ Ad/f/|af       dc/d/| e2       zA/A/|\
     dz       ez   | f/f/g/f/ Be/e/|dd       cB/c/| d2       z   :|
P:C
A/A/|dA/A/    BA   |.F.A     .F.A  |d/d/A/A/ BA   |.F.A     .F.A  |\
     dz       ez   | f/f/g/f/ Be/e/|dd       cB/c/| d2       z   :|

X:12
T:Hail to the Chief
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/8
C:James Sanderson
K:D
A2B>c d2 c>B|A>BA>F E2 D2|A2d>e f2 e>d|e>de>f e2 z2 |
A2B>c d2 c>B|A>BA>F E2 D2|A2d>c B>dA>F|A2 d>d d2 z2||
f2f>f f2 g>f|e>def  ec A2|f2f>f f2 ed |e2 a>a agfe  |
d2d>c B2 d>B|Adde   f2 ed|B2dB  A>BAF |A2 d>d d2 z2||
D2d>B A>FD2 |G2 e>f e>dB2|FAde  f2 ed |B<dAF  E>GF>E|
D2d>B A>FD2 |Eeef   e>dB2|A2dc  BdAF  |d2 d>d d2 z2|]

X:13
T:Katy Hill
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
K:D
D|G2A B2d|gfg e2d|B2G d2G|ABA F2D|G2A B2d|gfg e2d|B2G ABA|   G3  z2:|
d|gfg e2d|gfg e2d|B2G d2G|ABA F2D|G2A B2d|gfg e2d|B2G ABA|[1 G3  z2:|\
                                                          [2 G3 .gz||

X:14
T:La Belle Catherine
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
N:The last beat of bar 5 in second strain is [E2F2]
N:in the original file, but I don't believe it.
M:2/4
L:1/16
V:1
V:2
K:D
V:1
d4 {e}fede|f2d2 d2c2|B2e2 efed|c2A2 A2c2|d4 {e}fede|f2d2 d2c2|B2e2 dcBA|d4    d4:|
V:2
F4 {G}AGFG|A2F2 F4  |G4   GAGF|E2E2 E2E2|F4 {G}AGFG|A2F2 F2A2|G2G2 E4  |F4    F4:|
%
V:1
F2A2  A2G2|F2A2 A2G2|F2A2 efed|c2A2 A2G2|FGAB  A2G2|F2A2 A2Bc|d3e  gfed|def^f g4:|
V:2
D2F2  F2D2|D2F2 F2D2|F2A2 GAGF|E2E2 E2E2|DEFG  F2D2|D2F2 F2GA|d3c  B3d |d3^f  c4:|

X:15
T:Norman Toy
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Cushing (1804)
V:1 % Fife I
V:2 % Fife II
K:D
V:1
dA dA | df f2|Bg  Af|Ge Ec|dA dA|df f2|Ac eg|fd d2:|
V:2
dA dA | FA Ad|GB  Fd|Bc GE|dA dA|FA Ad|eg ge|dF F2:|
%
V:1
FA d=c|=cB B2|A^c eg|fd d2|Ad fg|fd AF|Ge Ec|d2 D2:|
V:2
DF DF | FG G2|AA  ce|dF F2|AF AB|AF FD|G2 G2|F2 F2:|

X:16
T:Rakes of Marlow
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Beck (1784)
K:G
GB    GB|GB c/B/A/G/|FA       FA|FA    B/A/G/F/|\
GB    GB|GB d>B/    |c/B/A/G/ FA|G2    G   z  :|
gf/e/ dc|Bc d2      |gf/e/    dc|Bd/g/ A2      |\
gf/e/ dc|Bc d2      |c/B/A/G/ FA|G2    G   z  :|

X:17
T:Road to Boston
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
f2 fe/f/|gf ed|cd ef   |dA FA|f2 fe/f/|gf ed|cd ef   |d2 d2:|
a2 ag/a/|ba gf|g2 gf/g/|ag fe|f2 fe/f/|gf ed|cd ef/e/|d2 d2:|

X:18
T:Sisters
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
K:G
d|B2d (gfg |  agf  g2)d|B2d (gfg |a2A A2
d|B2d (gfg |  agf  g2)d|Bdd  Add |B2G G2 :|
z|B2d  d2 B|(=c2e) e3  |B2d (gfg)|a2A A2d |\
  B2d  d=cB|(=c2e) e3  |Bdd  Add |B2G G2 :|

X:19
T:The Battle Hymn of the Republic
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
N:Final rest in part A extended to fill the bar.
M:6/8
L:1/8
V:1
V:2
K:D
V:1
A|A2A A2G|F2A d2e|f2f f2e|d3  d2c|B2B B2c|d2c d2B|A2B A2F|A3  A2A |
V:2
F|F2F F2E|D2F F2G|A2A A2G|F3  F2A|G2G G2A|B2A B2G|F2G F2D|F3  F2F |
V:1
  A2A A2G|F2A d2e|f2f f2e|d2z d3 |e3  e3 |d3  c3 |d6     |d2z z3 ||
V:2
  F2F F2E|D2F F2G|A2A A2G|F2z F3 |G3  G3 |F3  E3 |F6     |F2z z3 ||
%
V:1
  A3  A2G|F2A d2e|f6     |d3  d2z|B3  B2c|d2c d2B|A6     |F3  F2z |
V:2
  F3  F2E|D2F d2e|A6     |F3  F2z|G3  G2A|B2A B2G|F6     |D3  D2z |
V:1
  A3  A2G|F2A d2e|f6     |d2z d3 |e3  e3 |d3  c3 |d6     |d2z z2 |]
V:2
  F3  F2E|D2F F2G|A6     |F2z F3 |G3  G3 |F3  E3 |F6     |F2z z2 |]

X:20
T:The Drunken Sailor
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
D|GG/G/ GG/G/|Bd BG|AA/A/ AA/A/|FA FD|GG/G/    GG/G/|Bd BG|eg f/g/a/f/|g2 z:|
d|g>a   ba/g/|fa fd|e>f/  gf/e/|dg dB|c/B/c/d/ ed/c/|Bd gd|eg f/g/a/f/|g2 z:|
z|ee/e/ ee/e/|eG ce|dd/d/ dd/d/|dG cd|ee/e/    ee/e/|ef ga|ge dB      |A2 A:|

X:21
T:The Girl I Left Behind Me
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
(g/f/)|ed BG|AG   E>F  |GG GB|(d2 B)(g/f/)|ed BG|AG       E>G|FA DE/F/|G2 G:|
d     |Bd ef|(gd) BG/G/|Bd ef|(g2 f)(g/f/)|ed BG|A/B/A/G/ E>G|FA DE/F/|G2 G:|

X:22
T:The Green Cockade
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
K:D
D2F A2d|f2d A2F |GFG  e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|[1 cBc d3 :|\
                                                          [2 cBc dcd||
e2A F2A|f2d A2(f|g2)f e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|[1 cBc dcd:|\
                                                          [2 cBc d3 |]

X:23
T:The Harriott
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Preston
K:D
ff de/f/|gg    e2      |cc AB/c/|d/c/d/e/ f/g/a/g/|\
ff de/f/|gg    e2      |cc AB/c/|d2       D2     :|
aa fd   |BB/c/ d/c/d/B/|Aa fd   |e/d/e/f/ e2      |\
aa fd   |BB/c/ d/c/d/B/|Aa fd   |e/d/e/f/ d2     :| 

X:24
T:The Minstrel Boy
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:4/4
L:1/8
K:G
D2|G3 A cBAG|B2d2 g2f>g|e2d2 B>cdB|A4   G2:|
z2|g2f2 e2fg|f2e2 d2z^d|e3 B B2^d2|e2fg g3D|
   G3 A cBAG|B2d2 g2f>g|e2d2 B>cdB|A4   G2||

X:25
T:The Rose Tree
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Carr (1796)
N:"The Old Lea Rigg" in Scottish sources of the mid-18th century
K:D
f/e/|dB AF|A>B AB|d2 f/e/d/e/|fe ef/e/|dB AF|A>B AB|d2 f/e/d/e/|fd d:|
d   |fe fg|a2  gf|eb ba      |be ef/e/|dB AF|A>B AB|d2 f/e/d/e/|fd d:|

X:26
T:The Star-Spangled Banner
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:3/4
L:1/8
K:D
A>F|D2 F2 A2|d4    f>e|d2 F2 ^G2|A4    A2 |f3 e d2|c4 Bc |d2 d2  A2|F2 D2:|
f>f|f2 g2 a2|a4    g>f|e2 f2  g2|g4    g2 |f3 e d2|c4 B>c|d2 F2 ^G2|A4 A2 |
    d2 d2 dc|B2 B2 B2 |e2 gf  ed|d2 c2 A>A|d3 e fg|a4 d>e|f3  g  e2|d6   ||

X: 27
T:The Wearin' of the Green
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
G/A/|BB BB|Bd d>B|BA AA|A3 d  |ec g>f|ed BG |AG GG|G3    :|
g/f/|ee dB|dd G>A|BA Bc|B2 g>f|ee dB |dd G>B|AG FE|D3 G/A/|
     BB BB|Bd dB |BA AA|A3 d  |ec g>f|ed BG |AG GG|G3    ||

X: 28
T:The White Cockade
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
G/A/|BB BA/G/|BB Bg   |dB BA/G/|FA AG/A/|BB BA/G/|Bd g>(a|b)g e/f/g/e/|   dB B:|
B/c/|dB gB   |dB BB/c/|dB gf/g/|aA AG/A/|BB BA/G/|Bd g>(a|b)g e/f/g/e/|[1 dB B:|
                                                                       [2 df g|]

X: 29
T:Wrecker's Daughter Quickstep
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/16
K:D
 aaaz   aaaz | aaaz   aaaz | F2A2   d2de | d2c2  B2A2 |\
 bbbz   bbbz | bbbz   bbbz | b2d2   g2ga | g2f2  e2d2 |
 cccz   cccz | cccz   cccz | A2ce   a4   | A2ce  a4   |\
(f2e2)  d2f2 |(e2d2)  c2e2 | dddz   dddz | d4    z4  :|
.e2.e2 (f2e2)|.c2.c2 (d2c2)|.B2.B2 (f2e2)| c3^G  ABcd |\
.e2.e2 (f2e2)|.c2.c2 (d2c2)|.B2.B2 (f2e2)| A2z2  a4  :|
(F4     A2d2)|(F4     A2d2)|(G4     B2d2)|(F4    A2d2)|\
(E4     G2B2)|(A4     d2f2)| e2^gg  g2g2 | a2z2  a4   |
(F4     A2d2)|(F4     A2d2)|(G4     B2d2)|(F4    A2d2)|\
(E4     G2B2)|(A4     d2f2)| e2AA   B2c2 | d4    z4  |]

X:30
T:Yankee Doodle
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
d2 ef|df  ec|d2  ef|d2 c2|d2 ef|gf  ed|cA Bc|d2 d2:|
d2 BG|Bd =c2|A>B AG|FG A2|d2 BG|Bd =c2|AB cA|d2 d2:|

X: 31
T:York Fuziliers
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
D2  FA|de/f/ ge|fd cd      |e/d/c/B/ A/G/F/E/|D2  FA|de/f/ ge|fd c/d/e/c/|d4   :|
fe  e2|fa    a2|fa fd      |e/d/c/B/ A/B/c/d/|fe  e2|fa    a2|fa fd      |e4   :|
DA  A2|DB    B2|AB A/G/F/E/|Dd       cd      |DA  A2|DB    B2|AB A/G/F/E/|D2 D2:|
A>G Fd|A>G   Fd|BA GF      |E/D/E/F/ GF/G/   |A>G Fd|A>G   Fd|Bg f/d/e/c/|dd d2:|

% ==========================================
% Mostly unedited versions from the defunct
% http://beta.is.tcu.edu/~lmillen/fife.html
% ==========================================

X:101
T:Olde Saybrooke
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/16
K:D
(3(ABc|d)ddf d2 (3(ABc|d)ddf d2(3(ABc|d2)f2 fefg|f2e2 e2
(3(ABc|e)eeg e2 (3(ABc|e)eeg e2(3(ABc|e2)e2 efga|f2d2 d2:|
z2    |a4    f4       |d2d2  d4      |A2d2  ddfg|f2e2 e2
z2    |g4    e4       |c2c2  c3B     |A2A2  Bcdg|f2d2 d2:|
z2|[D2F2][FA][FA] [F2A2][F2A2]| [D2F2][FA][FA] [F2A2][F2A2] |\
   [G2B2][B2d2]   [A2c2][G2B2]| [F6A6]               [G2B2] |
   [F2A2][E2G2]   [E3G3] [FA] | [E2G2][D2F2]   [D2F2][F2A2] |\
[1 [G2B2][F2A2]   [E2G2][D2F2]| [C6E6]               [F2A2]:|\
[2 [G4B4]         [E4G4c4]    | [F6d6]                     |]

X:105
T:Baker's Buck
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:190
K:G
  G>B dd | c/B/A d2 | G>B dd | c/B/A G/F/E/D/ | G>B dd | c/B/A d2 | G
>B dd | ef gz :|: Be e/d/e/f/ | gf e2 | Ad d/^c/d/e/ | f/d/e/^c/ d>c/ |
 Be e/d/e/f/ | gf eg/a/ | ba gf | e/d/e/f/ g2 :|

X:106
T:British Grenadiers
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:D
A2      |dc  de|f2 ef|gf ed      |c2 BA|dc    de   |f2    ef   |gf ed      |c2:|
d/c/B/A/|A>B AF|A2 AA|BB g/f/e/d/|c2 BA|dc/d/ ed/e/|fe/f/ gf/g/|ad f/e/d/c/|d2:|

X:107
T:Chester
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:4/4
L:1/4
K:G
  "2nd time: cut time (2/4)"d2 ef | g2 e2 | egfe | d4 | d2 dd | ded/c/B
| cBAG | A4 | d2 ee | d2 ef | gdef | g4 | g>fed | e/d/c/B/Ad | GcBA | G4
 :|

X:108
T:Duke of York's March
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/8
Q:120
C:Preston (1780)
K:D
  D2 D>D/ F2 F>F/ | A>F/ A>F/ D2 A2 | d>A/ d>A/ dA FD | A2 A>A/ A2 z2 |
[Da3]F .A[.Af] [Dd2]F [.Ad2].A | [Ee2]G [.Ae>].Ag/ [Df3]F A[da] | [f3a
3] [df] [df][Bd] [eg][df] | [A2e2] [A>e>][A/e/] [A2e2] z2 :|: A2 A>A/ A[
ce] [df][eg] | A2 A>A/ A[Fd][Af][da] | [cg][Be][Be][Be] [df]ddd |
 [gb][fa][eg][df] [d2f2][c2e2] | [F8d3]f/e/ dA B=c | [G6=c]B B4 [Ac][Bd]
[ce][df] |
 [.e.g][.e.g] [.d.f][.d.f] [.c.e][.c.e] [.B.d][.B.d] | [A2e2] [A>3e>][A/
e/] [A2e2] z2 |
 D2 D>D/ F2 F>F/ | A>F/ A>F/ D2 [B2g2] | [A4f]a af [Bg][Ge] [Fd][Ec] | A
2 A>A/ A2 z2 :|

X:109
T:Finnegan's Wake
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/4
K:G
B>B BA|Bd ed|g/g/ g/g/ g>e|dB A2|B>B BA|Bd ed|g/g/ g/g/ g>d |ef g2:|
g>f ga|gf ed|g>f       ga |gf e2|g>f ga|gf ed|e/e/ e/e/ ed  |ef g2:|

X:110
T:God Save the King
T:God Save Great Washington
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:3/4
L:1/4
K:D
dde|c>de|ffg|f>ed|edc|d3|aaa|a>gf|ggg|g>fe|fg/f/e/d/|f>ga|(3b/a/g/ fe|d3|]

X:111
T:Grandfather's Clock
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:160
K:D
  "A" A | dc/d/ ed/e/ | fg/f/ B e/e/ | dd cB/c/ | d/e/f/g/ a A/A/ | dc/d
/ ed/e/ | f/f/g/f/ B e/e/ | dd cB/c/ | d2 z :|: "B" d/f/ | a/g/f/e/ dd |
 e/d/c/B/ A d/f/ | af dc/d/ | e2 z A/A/ | dz ez | f/f/g/f/ B e/e/ | dd c
B/c/ | d2 z :|: "C" A/A/ | dA/A/ BA | .F.A .F.A | d/d/A/A/ BA | .F.A .F.
A | dz ez | f/f/g/f/ B e/e/ | dd cB/c/ | d2 z :|

X:112
T:Hail to the Chief
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:C|
L:1/8
Q:120
C:James Sanderson
K:D
  A2 B>c d2 c>B | A>B A>F E2 D2 | A2 d>e f2 e>d | e>d e>f e2 z2 | A2 B>c
 d2 c>B | A>B A>F E2 D2 | A2 d>c B>d A>F | A2 d>d d2 z2 || f2 f>f f2 g>f
 | e>d ef ec A2 | f2 f>f f2 ed | e2 a>a ag fe | d2 d>c B2 d>B | Ad de f2
 ed | B2 dB A>B AF | A2 d>d d2 z2 || D2 d>B A>F D2 | G2 e>f e>d B2 | FA
de f2 ed | B<d AF E>G F>E | D2 d>B A>F D2 | Ee ef e>d B2 | A2 dc Bd AF |
 d2 d>d d2 z2 ||

X:113
T:Katy Hill
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
Q:110
K:D
  D | G2 A B2 d | gfg e2 d | B2 G d2 G | ABA F2 D | G2 A B2 d | gfg e2 d
 | B2 G ABA | G3 z2 :|: d | gfg e2 d | gfg e2 d | B2 G d2 G | ABA F2 D |
 G2 A B2 d | gfg e2 d | B2 G ABA |1 G3 z2 :||2 G3 .g z2 ||

X:114
T:La Belle Catherine
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/16
Q:1/4=60
K:D
  [F4d4] {[Ge]}[Af][Ge][Fd][Ge] | [A2f2][F2d2] [F4d2]c2 | [G4B2]e2 [Ge][
Af][Ge
][Fd] | [E2c2][E2A2] [E2A2][E2c2] | [F4d4] {[Ge]}[Af][Ge][Fd][Ge] | [A2f
2][F2d
2] [F2d2][A2c2] | [G2B2][G2e2] [E2d]c[E2B]A | [F4d4] [F4d4] :|: [D2F2][F
2A2] [F2A2][D2G2] | [D2F2][F2A2] [F2A2][D2G2] | F2A2 [Ge][Af][Ge][Fd] |
[E2c2][E2A2] [E2A2][E2G2] | [DF][EG][FA][GB] [F2A2][E2F2] | [D2F2][F2A2]
 [F2A2][GB][Ac] | d3[ce] [B3g]fed | [d3d]ef^f [c4g4] :|

X:115
T:Norman Toy
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Cushing (1804)
K:D
"Fife I"
dA dA | df f2|Bg  Af|Ge Ec|dA dA|df f2|Ac eg|fd d2:|
FA d=c|=cB B2|A^c eg|fd d2|Ad fg|fd AF|Ge Ec|d2 D2:|
"Fife II"
dA dA | FA Ad|GB  Fd|Bc GE|dA dA|FA Ad|eg ge|dF F2:|
DF DF | FG G2|AA  ce|dF F2|AF AB|AF FD|G2 G2|F2 F2:|

X:116
T:Rakes of Marlow
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:180
C:Beck (1784)
K:G
GB GB | GB c/B/A/G/ | FA FA | FA B/A/G/F/ | GB GB |  GB d>B/ | c/B/A/G/ 
FA | G2 G z :|
|: gf/e/ dc | Bc d2 | gf/e/ dc | Bd/g/ A2 | gf/e/ dc | Bc d2 | c/B/A/G/
FA | G2 G z :|

X:117
T:Road to Boston
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:190
K:D
  f2 fe/f/ | gf ed | cd ef | dA FA | f2 fe/f/ | gf ed | cd ef | d2 d2 :|
: a2 ag/a/ | ba gf | g2 gf/g/ | ag fe | f2 fe/f/ | gf ed | cd ef/e/ | d2
 d2 :|

X:118
T:Sisters
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
Q:110
K:G
  d | B2 d (gfg | agf g2) d | B2 d (gfg | a2 AA2 d | B2 d (gfg | agf g2)
 d | Bdd Add | B2 GG2 :|:z| B2 dd2 B | (=c2 e)e3 | B2 d (gfg) | a2 AA2 d
 |
 B2 dd=cB | (=c2 e)e3 | Bdd Add |1 B2 GG2 :|2 B2 Gg2 z ||

X:119
T:The Battle Hymn of the Republic
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
Q:80
K:D
"A" [FA] | [F2A2] [FA] [F2A2] [EG] | [D2F2] [FA] [F2d2] [Ge] | [A2f2] [A
f] [A2f2] [Ge] | [F3d3] [F2d2] [Ac] | [G2B2] [GB] [G2B2] [Ac] | [B2d2] [
Ac] [B2d2] [GB] | [F2A2] [GB] [F2A2] [DF] | [F3A3] [F2A2] [FA] | [F2A2]
[FA] [F2A2] [EG] | [D2F2] [FA] [F2d2] [Ge] | [A2f2] [Af] [A2f2] [Ge] | [
F2d2] z [F3d3] | [G3e3] [G3e3] | [F3d3] [E3c3] | [F6d6] | [F2d2] z z2 ||
"B" [F3A3] [F2A2] [EG] | [D2F2] [FA] [F2d2] [Ge] | [A6f6] | [F3d3] [F2d2
] z | [G3B3] [G2B2] [Ac] | [B2d2] [Ac] [B2d2] [GB] | [F6A6] | [D3F3] [D2
F2] z | [F3A3] [F2A2] [EG] | [D2F2] [FA] [F2d2] [Ge] | [A6f6] | [F2d2] z
 [F3d3] | [G3e3] [G3e3] | [F3d3] [E3c3] | [F6d6] | [F2d2] z z2 ||]

X:120
T:The Drunken Sailor
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
D|GG/G/ GG/G/|Bd BG|AA/A/ AA/A/|FA FD|GG/G/    GG/G/|Bd BG|eg f/g/a/f/|g2 z:|
d|g>a   ba/g/|fa fd|e>f/  gf/e/|dg dB|c/B/c/d/ ed/c/|Bd gd|eg f/g/a/f/|g2 z:|
z|ee/e/ ee/e/|eG ce|dd/d/ dd/d/|dG cd|ee/e/    ee/e/|ef ga|ge dB      |A2 A:|

X:121
T:The Girl I Left Behind Me
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
K:G
(g/f/)|ed BG|AG   E>F  |GG GB|(d2 B)(g/f/)|ed BG|AG       E>G|FA DE/F/|G2 G:|
d     |Bd ef|(gd) BG/G/|Bd ef|(g2 f)(g/f/)|ed BG|A/B/A/G/ E>G|FA DE/F/|G2 G:|

X:122
T:The Green Cockade
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:6/8
L:1/8
Q:100
K:D
D2F A2d|f2d A2F |GFG  e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|1cBc d3 :|2cBc dcd||
e2A F2A|f2d A2(f|g2)f e2d|cBA GFE|D2F A2d|f2d A2F|GFG e2d|1cBc dcd:|2cBc d3|]

X:123
T:The Harriott
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
C:Preston
K:D
ff de/f/|gg e2 |cc AB/c/|d/c/d/e/ f/g/a/g/|\
ff de/f/|gg e2 |cc AB/c/|d2       D2     :|
aa fd|BB/c/ d/c/d/B/|Aa fd|e/d/e/f/ e2 |\
aa fd|BB/c/ d/c/d/B/|Aa fd|e/d/e/f/ d2:| 

X:124
T:The Minstrel Boy
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:4/4
L:1/8
K:G
  D2 | G3 A cB AG | B2 d2 g2 f>g | e2 d2 B>c dB | A4 G2 :| z2 | g2 f2 e2
 fg | f2 e2 d2 z^d | e3 B B2 ^d2 | e2 fg g3 D | G3 A cB AG | B2 d2 g2 f>
g | e2 d2 B>c dB | A4 G2 z2 ||

X:125
T:The Rose Tree
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:180
C:Carr (1796)
K:D
  f/e/ | dB AF | A>B AB | d2 f/e/d/e/ | fe ef/e/ | dB AF | A>B AB | d2 f
/e
/d/e/ | fd d :|: d/ | fe fg | a2 gf | eb ba | be ef/e/ | dB AF | A>B AB
| d2 f/e/d/e/ |1 fd d :|2 fd dz ||

X:126
T:The Star-Spangled Banner
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:3/4
L:1/8
Q:110
K:D
  A>F | D2 F2 A2 | d4 f>e | d2 F2 ^G2 | A4 A2 | f3 e/ d2 | c4 Bc | d2 d2
 A2 | F2 D2 :| f>f | f2 g2 a2 | a4 g>f | e2 f2 g2 | g4 g2 | f3 e/ d2 | c
4 B>c | d2 F2 ^G2 | A4 A2 | d2 d2 dc | B2 B2 B2 | e2 gf ed | d2 c2
A>A | d3 e/ fg | a4 d>e | f3 g/ e2 | d6 ||

X:127
T:The Wearin' of the Green
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:190
K:G
  G/A/ | BB BB | Bd d>B | BA AA | A3 d | ec g>f | ed BG | AG GG | G3 :|
g
/f/ | ee dB | dd G>A | BA Bc | B2 g>f | ee dB | dd G>B | AG FE | D3 G/A
/ | BB BB | Bd dB | BA AA | A3 d | ec g>f | ed BG | AG GG | G3 z ||

X:128
T:The White Cockade
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:180
K:G
G/A/ | BB BA/G/ | BB Bg | dB BA/G/ | FA AG/A/ | BB BA/G/ | Bd g> (a// |
b)
g e/f/g/e/ | dB B :|: B/c/ | dB gB |
dB BB/c/ | dB gf/g/ | aA AG/A/ | BB BA/G/ | Bd g> (a// | b) g e/f/g/e/ 
|1 dB B :|2 df g z |]

X:129
T:Wrecker's Daughter Quickstep
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/16
Q:96
K:D
aaaz aaaz | aaaz aaaz | F2A2 d2de | d2c2 B2A2 | bbbz bbbz | bbbz bbbz |
b2d2 g2ga | g2f2 e2d2 | cccz cccz | cccz cccz  | A2ce a4 | A2ce a4 | (f2
e2) d2f2 | (e2d2) c2e2 | dddz dddz | d4 z4 :|: .e2.e2 (f2e2) | .c2.c2 (d
2c2) | .B2.B2 (f2e2) | c3^G ABcd | .e2.e2 (f2e2) | .c2.c2 (d2c2) | .B2.B
2 (f2e2) | A2z2 a4 :| (F4 A2d2) | (F4 A2d2) | (G4 B2d2) | (F4 A2d2) | (E
4 G2B2) | (A4 d2f2) | e2^gg g2g2 | a2z2 a4 | (F4 A2d2) | (F4 A2d2) | (G4
 B2d2) | (F4 A2d2) | (E4 G2B2) | (A4 d2f2) | e2AA B2c2 | d4 z4 ||

X:130
T:Yankee Doodle
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:180
K:D
  d2 ef | df ec | d2 ef | d2 c2 | d2 ef | gf ed | cA Bc | d2 d2 :|: d2 B
G | Bd =c2 | A>B/ AG | FG A2 | d2 BG | Bd =c2 | AB cA | d2 d2 :|

X:131
T:York Fuziliers
Z:Jack Campin  *  May 2000  *  http://www.campin.me.uk/
M:2/4
L:1/8
Q:190
K:D
  D2 FA | de/f/ ge | fd cd | e/d/c/B/ A/G/F/E/ | D2 FA | de/f/ ge | fd c
/d/e/c/ | d4 :|: fe e2 | fa a2 | fa fd | e/d/c/B/ A/B/c/d/ | fe e2 | fa
a2 | fa fd | e4 :|: DA A2 | DB B2 | AB A/G/F/E/ | Dd cd | DA A2 | DB B2
| AB A/G/F/E/ | D2 D2 
:|: A>G/ Fd | A>G/ Fd | BA GF | E/D/E/F/ G F/G/ | A>G/ Fd | A>G/ Fd | Bg
 f/d
/e/c/ | dd d2 :|
