X: 80
T:Cuckoo's Nest
% Nottingham Music Database
S:Scottish, via EF
M:4/4
L:1/4
K:D
P:A
A|"D"A/2d/2d/2c/2 d/2e/2f/2d/2|"Em"e/2d/2c/2B/2 "A"AA/2B/2|\
"C"=c/2B/2A/2B/2 c/2e/2d/2c/2|"Em"B/2A/2G/2F/2 "A7"GA/2G/2|
"D"F/2D/2F/2A/2 d/2f/2e/2d/2|"Em"c/2A/2G/2F/2 "A7"GA/2G/2|\
"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|
P:B
F/2G/2|"D"A/2F/2D/2F/2 A/2F/2D/2F/2|"D"A/2G/2F/2E/2 DE/2=F/2|\
"C"G/2E/2=C/2E/2 G/2E/2C/2E/2|
"C"G/2=F/2E/2D/2 =CD/2E/2|"D"F/2D/2F/2A/2 d/2f/2e/2d/2|\
"A7"c/2A/2G/2F/2 GA/2G/2|"D"FD "A7"C/2D/2E/2G/2|"D"FD D:|


X: 81
T:Little Czech Number
% Nottingham Music Database
S:Joy, via EF
M:4/4
L:1/4
K:Am
P:A
|:E|"Am"A^G A"E7"B|"Am"cB c"E7"d|"Am"e^d e"Dm"f|"Am"e2 -"Am/c"e2|"Dm"d^c de|\
"Am/e"cB cd|"E7"B^A Bc|[1"Am"A3:|[2 "Am" A4|
"Am"a2 "G7/b"e2|"C"ef g2|"D"dd "E7"ed|"Am"cB A2:|
"Am"AB "Am/g"c2|"D/f+"AB "F"c2|"E7"ed Bc|"Am"A4:|