!NoteWorthyComposer(2.0)
|SongInfo|Title:"<FileTitle>"|Author:"<Author>"|Lyricist:"<Lyricist>"|Copyright1:"<Copyright1>"|Copyright2:"<Copyright2>"|Comments:"<Comments>"
|PgSetup|StaffSize:16|NtnTypeface:NWC2SwingDings|Zoom:4|TitlePage:Y|JustifyVertically:Y|ExtendLastSystem:Y|DurationPadding:Y|PageNumbers:3|StaffLabels:First System|BarNumbers:Circled|StartingBar:20|AllowLayering:Y
|Font|Style:Staff Italic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:Staff Bold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:Staff Lyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:Page Title Text|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:Page Text|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:Page Small Text|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:Y
|AddStaff|Name:"<Staff1Name>"|Label:"<StaffLabel>"|Group:"Vocal"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:14|BoundaryBottom:12|Lines:5|Style:Orchestral|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Name:"Lead 6 (voice)"|Patch:85|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0|UnderscoreAsSpace:N
|Lyric1|Text:"Aaaaaaaah________\r\n"
|Clef|Type:Treble
|TimeSig|Signature:4/4
|Note|Dur:Whole|Pos:1^
|Bar
|TempoVariance|Style:Fermata|Pause:0|Pos:9
|Note|Dur:Whole|Pos:1
|Bar
|TimeSig|Signature:Common
|Rest|Dur:Whole
|Bar
|TimeSig|Signature:AllaBreve
|Rest|Dur:Whole
|Bar
|Clef|Type:Treble
|Key|Signature:F#
|TimeSig|Signature:4/4
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2
|Flow|Style:Segno|Pos:8|Wide:Y|Placement:BestFitForward
|Bar|Style:MasterRepeatOpen
|Rest|Dur:4th
|Note|Dur:4th|Pos:-5
|Note|Dur:Half|Pos:-2
|Bar
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Ending|Endings:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|TempoVariance|Style:Fermata|Pause:3|Pos:-4
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar
|TempoVariance|Style:Accelerando|Pos:-6
|Note|Dur:4th|Pos:-1
|TempoVariance|Style:Allargando|Pos:-6
|Note|Dur:4th|Pos:0
|TempoVariance|Style:Rallentando|Pos:-6
|Note|Dur:4th|Pos:1
|TempoVariance|Style:Ritardando|Pos:-6
|Note|Dur:4th|Pos:2
|Bar|Style:MasterRepeatClose
|Ending|Endings:2,D
|TempoVariance|Style:Ritenuto|Pos:-6
|Note|Dur:Half|Pos:-2
|TempoVariance|Style:Rubato|Pos:-6
|Note|Dur:Half|Pos:0
|Bar
|TempoVariance|Style:Stringendo|Pos:-7
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:1
|Bar|Style:Double
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2
|Flow|Style:ToCoda|Pos:8|Wide:Y|Placement:BestFitForward
|Bar
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-5
|Bar
|Note|Dur:Half|Pos:-4
|Note|Dur:Half|Pos:-4
|Flow|Style:DSalCoda|Pos:8|Wide:Y|Placement:BestFitForward
|Bar|Style:Double
|Flow|Style:Coda|Pos:7|Wide:Y|Placement:BestFitForward
|Clef|Type:Treble
|Key|Signature:F#,C#
|MPC|Controller:vol|Style:Linear Sweep|TimeRes:Whole|SweepRes:1|Pt1:0,127|Pt2:8,30|Pos:8|Wide:Y|Placement:BestFitForward
|Bar|Style:MasterRepeatOpen
|Note|Dur:Half|Pos:-5
|Note|Dur:Half|Pos:-3
|Bar
|Ending|Endings:1,2,3
|Note|Dur:Half|Pos:-1
|Note|Dur:Half|Pos:-3
|Bar|Style:MasterRepeatClose
|Ending|Endings:4
|TempoVariance|Style:Fermata|Pause:0|Pos:7|Wide:Y|Placement:BestFitForward
|Note|Dur:Whole|Pos:-2
|AddStaff|Name:"<Staff2Name>"|Label:"<PianoStaffLabel>"|Group:"Piano"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:18|Lines:5|Style:Upper Grand Staff|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Start of Accidental/Note|Offset:2
|Lyric1|Text:"1_1 1_2 1_3 1_4\r\n1_5 1_6 1_7 1_8\r\n"
|Lyric2|Text:"2_1 2_2 2_3 2_4\r\n2_5 2_6 2_7 2_8\r\n"
|Clef|Type:Treble
|TimeSig|Signature:3/4
|Note|Dur:4th|Pos:n-4x
|Note|Dur:4th|Pos:b-3X
|Note|Dur:4th|Pos:#-2z
|Note|Dur:4th,Staccato|Pos:x-1
|Bar
|Note|Dur:4th,Tenuto|Pos:v0
|Note|Dur:4th,Tenuto,Accent|Pos:1
|Note|Dur:8th,Grace|Pos:3
|Note|Dur:4th|Pos:2
|TempoVariance|Style:Fermata|Pause:5|Pos:9
|Chord|Dur:4th|Pos:1,3,5
|Bar
|Note|Dur:8th|Pos:0^
|Note|Dur:16th|Pos:0
|Note|Dur:32nd|Pos:0
|Note|Dur:64th|Pos:0
|Note|Dur:64th|Pos:0
|Note|Dur:32nd|Pos:0
|Note|Dur:16th|Pos:0
|Note|Dur:8th|Pos:0
|Rest|Dur:4th
|Rest|Dur:8th
|Rest|Dur:16th
|Rest|Dur:32nd
|Rest|Dur:32nd
|Rest|Dur:64th
|Rest|Dur:64th
|Bar
|Chord|Dur:8th|Pos:-4,n-3,b-2,#-1,x0,v1,2x|Opts:Stem=Down,Crescendo|Dur2:8th,DblDotted|Pos2:3x
|Note|Dur:4th,Dotted|Pos:0|Opts:Crescendo
|Bar
|Note|Dur:8th|Pos:-4|Opts:Diminuendo|Color:1
|Note|Dur:8th|Pos:-3|Opts:Diminuendo|Visibility:Never
|Note|Dur:8th|Pos:-2|Opts:Diminuendo|Visibility:TopStaff
|Note|Dur:8th|Pos:-1|Opts:Diminuendo|Visibility:Always
|Bar
|Clef|Type:Treble
|Key|Signature:F#
|TimeSig|Signature:4/4
|Bar|Style:LocalRepeatOpen
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-1
|Bar|Style:MasterRepeatOpen
|DynamicVariance|Style:Crescendo|Pos:-6
|Note|Dur:Half|Pos:-2
|DynamicVariance|Style:Decrescendo|Pos:-6
|Note|Dur:Half|Pos:-2
|Bar
|DynamicVariance|Style:Diminuendo|Pos:-6
|Ending|Endings:1
|Note|Dur:4th|Pos:-2
|DynamicVariance|Style:Rinforzando|Pos:-7
|Note|Dur:4th|Pos:-1
|DynamicVariance|Style:Sforzando|Pos:-7
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|TempoVariance|Style:Breath Mark|Pause:2|Pos:7
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar|Style:SectionClose
|Bar|Style:LocalRepeatClose|Repeat:3
|Note|Dur:Whole,Accent|Pos:5
|Bar|Style:Double
|Rest|Dur:Whole
|Bar|Style:MasterRepeatOpen
|Note|Dur:Whole|Pos:-2
|Bar|Style:LocalRepeatOpen
|Note|Dur:Half|Pos:0
|Note|Dur:Half|Pos:-1
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-2
|Bar|Style:LocalRepeatClose|Repeat:3
|Ending|Endings:1
|Note|Dur:4th|Pos:-2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Bar|Style:MasterRepeatClose
|Ending|Endings:2
|Note|Dur:4th|Pos:-1
|Note|Dur:4th|Pos:0
|Note|Dur:4th|Pos:1
|Note|Dur:4th|Pos:2
|Bar|Style:SectionClose
|Note|Dur:Whole,Accent|Pos:5
|AddStaff|Name:"<Staff3Name>"|Group:"Piano"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:15|BoundaryBottom:14|Lines:5|Style:Lower Grand Staff|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Top|Align:Standard Rules|Offset:-2|UnderscoreAsSpace:N
|Lyric1|Text:"1_1 1_2 1_3 1_4\r\n1_5 1_6 1_7 1_8\r\n"
|Lyric2|Text:"2_1 2_2 2_3 2_4\r\n2_5 2_6 2_7 2_8\r\n"
|Clef|Type:Bass
|TimeSig|Signature:6/8
|Key|Signature:C
|Dynamic|Style:fff|Pos:-8
|Tempo|Tempo:120|Pos:9
|Note|Dur:4th|Pos:-1|Opts:Stem=Up
|Dynamic|Style:ff|Pos:-8
|Note|Dur:4th|Pos:0|Opts:Stem=Down
|Dynamic|Style:f|Pos:-8
|Note|Dur:4th|Pos:1|Opts:Stem=Up
|Dynamic|Style:mf|Pos:-8
|Note|Dur:4th|Pos:2
|Bar
|Dynamic|Style:mp|Pos:-8
|Note|Dur:4th,Slur|Pos:3
|Note|Dur:4th|Pos:4
|Dynamic|Style:p|Pos:-8
|Note|Dur:4th|Pos:5
|Dynamic|Style:pp|Pos:-8
|TempoVariance|Style:Fermata|Pause:0|Pos:-7
|Note|Dur:4th|Pos:6
|Bar
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Dynamic|Style:ppp|Pos:-8
|Rest|Dur:8th
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th,Triplet=First|Pos:0
|Note|Dur:8th,Triplet|Pos:0
|Note|Dur:8th,Triplet=End|Pos:0
|Note|Dur:8th,Triplet=First|Pos:0|Opts:Stem=Down,Beam=First
|Note|Dur:8th,Triplet|Pos:0|Opts:Stem=Down,Beam
|Note|Dur:8th,Triplet=End|Pos:0|Opts:Stem=Down,Beam=End
|Bar
|Note|Dur:8th|Pos:0|Opts:Slur=Upward
|Note|Dur:8th|Pos:0|Opts:Tie=Upward,Muted
|Note|Dur:8th|Pos:0|Opts:Lyric=Always,NoLegerLines
|Note|Dur:8th|Pos:0|Opts:XAccSpace=1,XNoteSpace=1,ArticulationsOnStem
|Bar
|Clef|Type:Treble
|Key|Signature:F#
|TimeSig|Signature:4/4
|Bar
|Note|Dur:Half|Pos:-2
|Note|Dur:Half|Pos:-5
|Bar|Style:MasterRepeatOpen
|PerformanceStyle|Style:Ad Libitum|Pos:-7
|Note|Dur:Half|Pos:-2
|PerformanceStyle|Style:Animato|Pos:-7
|Note|Dur:Half|Pos:-2
|Bar
|PerformanceStyle|Style:Cantabile|Pos:-7
|Note|Dur:4th|Pos:-2
|PerformanceStyle|Style:Con brio|Pos:-8
|Note|Dur:4th|Pos:-1
|PerformanceStyle|Style:Dolce|Pos:-5
|Note|Dur:4th|Pos:0
|PerformanceStyle|Style:Espressivo|Pos:-11
|Note|Dur:4th|Pos:1
|Bar|Style:MasterRepeatClose
|PerformanceStyle|Style:Grazioso|Pos:-5
|Note|Dur:Half|Pos:2
|PerformanceStyle|Style:Legato|Pos:-10
|Note|Dur:Half|Pos:2
|Flow|Style:Fine|Pos:-8|Wide:Y|Placement:BestFitForward
|Bar
|PerformanceStyle|Style:Maestoso|Pos:-8
|Note|Dur:4th|Pos:3
|PerformanceStyle|Style:Marcato|Pos:-5|Wide:Y
|Note|Dur:4th|Pos:2
|PerformanceStyle|Style:Meno mosso|Pos:-9|Wide:Y
|Note|Dur:4th|Pos:1
|PerformanceStyle|Style:Poco a poco|Pos:-5
|Note|Dur:4th|Pos:0
|Flow|Style:DCalFine|Pos:10|Wide:Y|Placement:BestFitForward
|Bar
|PerformanceStyle|Style:Più mosso|Pos:-6
|Note|Dur:Half|Pos:0
|PerformanceStyle|Style:Semplice|Pos:-9
|Note|Dur:Half|Pos:-2
|Bar
|PerformanceStyle|Style:Simile|Pos:-4
|Note|Dur:Half|Pos:0
|PerformanceStyle|Style:Solo|Pos:-11
|Note|Dur:Half|Pos:-2
|PerformanceStyle|Style:Sostenuto|Pos:-5
|Bar
|PerformanceStyle|Style:Sotto Voce|Pos:-9
|Note|Dur:Whole|Pos:-2
!NoteWorthyComposer-End
