!NoteWorthyComposer(2.0)
|SongInfo|Title:"O Weisheit"|Author:"Arvo Part"|Lyricist:""|Copyright1:""|Copyright2:""
|PgSetup|StaffSize:16|Zoom:4|TitlePage:Y|JustifyVertically:Y|ExtendLastSystem:N|DurationPadding:Y|PageNumbers:0|StaffLabels:None|BarNumbers:Plain|StartingBar:1|AllowLayering:Y
|Font|Style:Staff Italic|Typeface:"Times New Roman"|Size:10|Bold:Y|Italic:Y|CharSet:0
|Font|Style:Staff Bold|Typeface:"Times New Roman"|Size:8|Bold:Y|Italic:N|CharSet:0
|Font|Style:Staff Lyric|Typeface:"Times New Roman"|Size:7|Bold:N|Italic:N|CharSet:0
|Font|Style:Page Title Text|Typeface:"Times New Roman"|Size:24|Bold:Y|Italic:N|CharSet:0
|Font|Style:Page Text|Typeface:"Times New Roman"|Size:12|Bold:N|Italic:N|CharSet:0
|Font|Style:Page Small Text|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 1|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 2|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 3|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 4|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 5|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|Font|Style:User 6|Typeface:"Times New Roman"|Size:8|Bold:N|Italic:N|CharSet:0
|PgMargins|Left:1.27|Top:1.27|Right:1.27|Bottom:1.27|Mirror:N
|AddStaff|Name:"Staff"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:12|BoundaryBottom:16|Lines:5|Style:Standard|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:1
|StaffInstrument|Name:"Synth Pad"|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Weis-heit aus Mun-de Höch-sten Welt du ei-nem zum in und ord-nest al-les komm of-fen-ba-re den der und Ein-sicht Weis-heit\r\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:8
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-1,3
|Chord|Dur:Half|Pos:-1,3
|Bar
|Rest|Dur:Half
|AddStaff|Name:"Staff-1"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Style:Standard|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:2
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O Weis-heit her- ge-gan-gen aus dem Mun-de des Höch-sten die welt um-spannst du von ei-nem En-de zum an-dern, in Kraft und Mil-de ord-nest du al-les: O komm und of-fen-ba-re uns den Weg der Weis-heit und der Ein-sicht. O Weis-heit\r\n"
|Clef|Type:Treble
|Key|Signature:F#,C#,G#
|Dynamic|Style:p|Pos:8
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Whole|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-4,-1
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Chord|Dur:Whole|Pos:-6,-4
|Chord|Dur:Half|Pos:-4,-1
|Bar
|Rest|Dur:Half
|AddStaff|Name:"Staff-2"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Style:Standard|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:3
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"O Weis-heit her-vor-ge-gan-gen aus dem Mun-de des Höch-sten die welt um-spannst du von ei-nem En-de zum an-dern, in Kraft und Mil-de ord-nest du al-les: O komm und of-fen-ba-re uns den Weg der Weis-heit und der Ein-sicht. O Weis-heit\r\n"
|Clef|Type:Treble|OctaveShift:Octave Down
|Key|Signature:F#,C#,G#
|Dynamic|Style:p|Pos:8
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Whole|Pos:0,2
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Half|Pos:1,3
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:0,2
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:1,3
|Bar
|Chord|Dur:Whole|Pos:2,4
|Chord|Dur:Half|Pos:1,3
|Bar
|Rest|Dur:Half
|AddStaff|Name:"Staff-3"|Group:"Standard"
|StaffProperties|EndingBar:Section Close|Visible:Y|BoundaryTop:10|BoundaryBottom:14|Lines:5|Style:Standard|Layer:N|Color:Default
|StaffProperties|Muted:N|Volume:127|StereoPan:64|Device:0|Channel:4
|StaffInstrument|Trans:0|DynVel:10,30,45,60,75,92,108,127
|Lyrics|Placement:Bottom|Align:Standard Rules|Offset:0
|Lyric1|Text:"Weis-heit aus Mun-de Höch-sten Welt du ei-nem zum in und ord-nest al-les komm of-fen-ba-re den der und Ein-sicht Weis-heit\r\n"
|Clef|Type:Bass
|Key|Signature:F#,C#,G#
|Rest|Dur:Half
|Bar
|Dynamic|Style:p|Pos:8
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Whole
|Rest|Dur:Whole
|Rest|Dur:Whole
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Rest|Dur:Half
|Rest|Dur:Half
|Bar
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
|Bar
|Rest|Dur:Half
|Bar
|Chord|Dur:Whole|Pos:-6,-3
|Chord|Dur:Half|Pos:-6,-3
|Bar
|Rest|Dur:Half
!NoteWorthyComposer-End
