
X:1242
T:Pr\"aludium
T:(Prelude) BWV 939
C:Johann Sebastian Bach
O:Germany
N:All ornaments are to be played as semitone turns (G^FG^F...)
Z:Transcribed by Frank Nordberg - http://www.musicaviva.com
F:http://abc.musicaviva.com/tunes/bach-johann-sebastian/bwv0939/bwv0939.abc
V:1 Program 1 6 %Harpsichord
V:2 Program 1 6 bass %Harpsichord
M:C
L:1/8
Q:1/4=100
K:C
V:1
zCEG EC_BG|ACFA FCcA|=BGBd BGfd|[G4c4e4]z2[G2c2e2]|[A4c4d4]z2[A2c2d2]|
V:2
[C,8-C,,8-]|[C,8-C,,8-]|[C,8C,,8]|\
zC,E,G, E,C,CE,|^F,D,F,A, F,D,DF,|
%
V:1
[GBd] GBd[G2B2][B2e2]|[c4c4]z2[E2-A2-c2-]|\
[EAc] D^FA FDcA|BGBd BG=fd|\
eGce cGge|
V:2
G,4z2G,2|A,A,,C,E, C,A,,G,E,|^F,4z2D,2|PG,2G,,2PG,2G,,2|PG,2G,,2PG,2G,,2|
%
V:1
^fAcf cAaf|[B4d4g4]z2B2|cegc' ge_bg|\
a/g/f/e/ d/c/=B/A/ B/G/A/B/ c/d/e/f/|g2[G4c4][D2B2]|[E8c8]|]
V:2
PG,2G,,2PG,2G,,2|G,G,,B,,D, B,,G,,=F,D,|\
E,C,E,G, E,C,CE,|F,8-|F,D,E,C, G,2G,,2|C,,8|]
W:
W:
W:  From Musica Viva - http://www.musicaviva.com
W:  the Internet center for free sheet music downloads.

