
X: 1
T: The Enchanted Valley
M: 2/4
L: 1/16
B: "O'Neill's 1"
N: "Very slow" "collected by J. O'Neill"
N:
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
Z:
K:Gm
G3-A (Bcd=e) | f4 (g2dB) | ({d}c3-B) G2-E2 | F4 (D2=E^F) |
G3-A (Bcd=e) | f4 d2-f2 | (g2a2 b2).g2 | {b}(a2g2 f2).d2 |
(d2{ed}c2) B2B2 | (A2G2 {AG}F2).D2 | (GABc) (d2{ed}c>A) | G2G2 G2z ||
G | B2c2 (dcAB) | G2G2 G3G | B2d2 (gfdc) | d2g2 (g3ga) |
(bagf) (gd)d>c | (B2AG) F-D.D2 | (GABc) d2d2 | (bgfd) cA.F2 |
G2A2 (B2{cB}AG) | A3-G F2-D2 | (GABc) (d2{ed}c>A) | G2G2 G2z2 ||


X: 2
T: Fare You Well
M: 2/4
L: 1/16
B: "O'Neill's 2"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
f-g | a3-b g3-a | f4 e3-d | d3-c A3-B | c4 d3-e |
d3-c (3(A2G2F2) | G4F2-G2 | A-d3 d3-e | d6 ||
A2 | d3-e f3-g | a4 a3-g | a3-b a3-f | g4 g3-g |
a3-b a3-g | {e}=f4 e3-c | d3-c A3-G | A6 f-g |
a3-b g3-a | f4 e3-d | d3-c A3-B | c4 d3-e |
d3-c (3(A2G2F2) | G4 F2-G2 | A-d3 d3-e | d6 ||


X: 3
T: The Little Heathy Hill
M: C
L: 1/8
B: "O'Neill's 3"
N: "Moderate" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
B/2-c/2 | d2 d>-c B2 A-B | (GBAG) F2 D-F | (G>AG).F (D>CD).F | G2 G>-A B3 c |
(d>ed).c B2 A>-B | (GBAG) F2 D-F | (G>AG).F (D>CD).F | G2 G>A G3 ||
D | GABc d2 d=e | f2 =ed c>AF>>c | d>edc B2 AB | GFD=E F2 B-c |
(d>ed).c B2 A2 | (GBAG) F2 D-F | (G>AG).F (D>CD).F | G2 G>A G3 ||


X: 4
T: The Little Girl of my Heart
M: 4/4
L: 1/8
B: "O'Neill's 4"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
F-G | A-dd>-c d2 cd | e-fgg (f2 d>e) | f-d (c/2A/2G) A2c-d | e2 {=fe}d2 d2 (^FG) |
A-dd>-c d2 cd | e-ag-e d2 de | f-d(c{dc}A) (GB{cB}A>).G | F2 D2 D2 ||
d>c | B2 B-G A2 d-e | f-dc{dc}A G2 F-G | (AB{d}c).B A-dc-e | d2 d2 d2 d-c |
B2 B-G .A2 d-e | f-d(c{dc}A) G2 F-G | (AB{d}c).B (A{Bc}BG>).A | F2 D2 D2 ||


X: 5
T: The Fun at Donnybrook
M: 6/8
L: 1/8
B: "O'Neill's 5"
N: "Cheerfully" "collected by Hartnett"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
B/2-A/2 | G>FD C>D^F | G3z2B/2-c/2 | B>cd cAG | F3z2B/2-c/2 |
d>ed c2 d/2-c/2 | B>AG A2 ~B/2-A/2 | G>FD CD^F | G2 G B2 B/2-c/2 \
ded cBA | G3-G2 |:|


X: 6
T: The Dark Woman of the Glen
M: 3/4
L: 1/8
B: "O'Neill's 6"
N: "Very slow" "collected by P. Tuohy"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G-E \
| D2 E-F D(E/4F/4G/4A/4) \
| (BG/2E/2) (D/4E/4F/4G/4A/4B/4c/4d/4) e>f \
| g2 (fg/2a/2) g>e \
| (3(fed) (3(edB) (3(dBA) |
| (B3/2G/4B/4 A2) (B/4c/4B/4c/4B/4c/4B3/4A/4) \
| (G/4F/4E/4F/4G3/4A/4 G4) \
| d>B .A/2.B/2.c/2.d/2 e>f \
| g2 f/2e/2d/2e/2 (f(3e/2f/2g/2) |
| a2 bg f2 e>d d2 g2 \
| (a/4g/4f/4g/4 e/4f/4e/4d/4 B/4A/4B/4d/4 e/4d/4e/4f/4 g/4f/4g/4a/4 b/4a/4g/4f/4) \
| g2 (fg/2a/2) g>e |
| (3(fed) (3(edB) (3(dBA) \
| B2 (3(GBA) G2 \
| (G/4E/4D/4E/4F/4G/4A/4B/4) .c/2.d/2.e/2.f/2 g>a \
| g2 (fg/2a/2) g>e |
| (3(fed) (3(edB) (3(dBA) \
| B2 (3(GED) (3(FGB) \
| A4 (B/4c/4B/4c/4B/4c/4B3/4A/4) \
| (G/4F/4E/4F/4G3/4A/4 G4) |:|


X: 7
T: The Little Fair Child
M: 6/8
L: 1/8
B: "O'Neill's 7"
N: "Tenderly" "setting 1" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
G | A-d.d ~(dcd) | (efg) f2 e | ~(dcA) (AGA) | {A}B2 G A2z/2G/2 |
    A-d.d ~(dcd) | (efg) f2-e | (dcA) ~(GEA) | D3 D2 ||
D | (FGA) B-F.G | c-A.G A-F.D | .F.G.A .c.A.G | A-d.e d2 D |
    (FGA) (cAG) | ~(AGA) ~(fde) | dcA ~(GEA) | D3 D2 ||


X: 8
T: The Little Fair Child
M: 6/8
L: 1/8
B: "O'Neill's 8"
N: "Tenderly" "setting 2" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
A/A/ | d>ed cde | f>ed e2 f/-e/ | d>-cB/-G/ FGA/-B/ | c2 A A2 A/A/ |
d>ed cde | f2 d e2 f/-e/ | dcA G2 A/-G/ | FDD D2 ||
K:Dm
D/E/ | (F>GA/B/) cAA | BGG cAG | (F>GA/B/) cAG | Add d2 D/-E/ |
(F>GA/B/) cAG | Ade f-ge/-d/ | cAF G>(BA/G/) | FDD D2 ||


X: 9
T: I Could But I Wont
M: 2/4
L: 1/8
B: "O'Neill's 9"
N: "Slow" "collected by J. O'Neill
Z: "Transcribed by Norbert Paap, norbertp@bdu uva.nl"
K:G
D/ | G-<E F>D | G-<B3 d>d |  ed/2c/2  BG | A>G E/2z/2D/2 |
     G-<E FD  | G-<B  dd  | (ed/2c/2) BG | A>G G        ||
B | c>-d ec | A>-B cd | B>-G      cB | (AG/2E/2) D>>E |
    G>E  FD | G>B  dd | (ed/2c/2) BG |  A>G      G>  ||


X: 10
T: The Friar's Hill
M: 3/4
L: 1/8
B: "O'Neill's 10"
N: "Moderate" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
D2 | D2 G2 G2 | B2 A2 G2 | ~(G2 F2 G2) | (A2 F2 D2) |\
D2 G2 G2 | {c}B2 G2 B2 | {d}c4 A2 | F4 A2 |
D2 G2 G2 | ~(B2 A2 G2) | {G}F2 G2 A2 | A2 B2 c2 |\
~(d2 c2 A2) | {B}(A2 G2 F2) | G6 | G2z2 ||
Bc | .d2 .e2 .d2 | .B2 .A2 .B2 | .c2 .B2 .c2 | (A2 B2 c2) |\
d2 e2 d2 | {c}B2 G2 B2 | A4 F2 | D4 B-c |
d2 e2 d2 | B2 A2 B2 | {d}(c2 B2 c2) | A2 B2 c2 |\
{g}f2 e2 d2 | ~c2 A2 F2 | G6 | G2z2 |:|


X: 11
T: My Love is a Band Boy
M: 3/4
L: 1/8
B: "O'Neill's 11"
N: "Playfully" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Am
A-B \
| (c2B2A2) | (G2E2D2) | (E2A2) .A2 | A4 A-B |\
c2d2e2 | g2e2.d2 | c2d2e2 | d4 A-B |
c2d2e2 | g2e2d2 | c2e2d2 | G4 e-d |\
c2B2A2 | G2E2D2 | (E2A2) .A2 | A4 ||
A-B \
| c2-E2.E2 | G2-E2.E2 | c2-E2.E2 | G4 A-B |\
c2B2A2 | G2E2D2 | E2-A2.A2 | A4 A-B |
c2-E2.E2 | G2-E2.E2 | c2-E2.E2 | G4 A-B |\
(cBcde^f) | {a}(g2e2d2) | c2-A2.A2 | A4 |:|


X: 12
T: The Red Haired Girl
M: 3/4
L: 1/8
B: "O'Neill's 12"
N: "with feeling" "setting 1" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
(A/2G/2 FE) | D2 F-G (AB/2c/2) | d2 (ed/2c/2) A-G | (F2 DE) D-B, | C2z(A/2G/2 FE) |
D2 F-G (AB/2c/2) | d2 (ed/2c/2) A-G | F2 D-E DD | D3 ||
(F/2G/2 .A.A) | f2 d-e d-c | (d2 ed/2c/2) A-G | F2 D-E D-B, | C2z(A/2G/2 FE) |
D2 F-G (AB/2c/2) | d2 (ed/2c/2) A-G | F2 D-E DD | D3 ||


X: 13
T: The Red Haired Girl
M: 3/4
L: 1/8
B: "O'Neill's 13"
N: "With feeling" "setting 2" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
A/2-G/2 FA | B>-G E-D CE | D2 (E/2F/2G) F-A | B>-G E-C DD | D3 A/2-G/2 FA |
(d2 {ed}cd) e-c | d3 A/2-G/2 FA | .B>-.G EC DD | D3 ||
A/2-G/2 FA | d2 (cd/2e/2) dB | GE F>G FA | d2 (cd/2e/2) fd | d{ed}c3/4B/4 A>G FA |
d2 (c/2d/2e/2f/2) dB | G>E FG A/2B/2~=c | B>G EC DD | D3 ||


X: 14
T: The Siege of Troy
M: 6/8
L: 1/8
B: "O'Neill's 14"
N: "Slow" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
B/2-c/2 | d>dd cA^F | G>GG (G2A/2B/2) | cAB cAG | FDE (D2 B/2c/2) |
d=Bc dBc | d=e^f ~(g2 d/2=e/2) | fdB {d}cA^F | G>GG G2 ||
B/2d/2 | g^fg gag | {g}f=ef (d2 d/2e/2) | f=ed cdc | BAG (F2 G/2A/2) |
BAB c=Bc | d=e^f ~(g2 d/2e/2) | fdB {d}cAF | G>GG G2 ||


X: 15
T: Raking Red Haired Pat
M: 2/4
L: 1/8
B: "O'Neill's 15"
N: "Tenderly" "collected by J. Ryan"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
d/2-c/2 | B>B (A{BA}G) | A-<d c>A | G>G A-<B | c>-A (F3/2G/4A/4) |
(.B>.B) (A{BA}G) | A-<d (3(cAG) | (.A>.A) (.G>.G) | G3 :||
D | G>-A B-<c | d>-=e f-<d | g>-f e-<c | d>-B G>>D |
G>-A B-<c | d>-=e f-<d | g>-f e-<c | d2 (3(d=e^f) |
g.-f =e-<g | f>-e d-<c | B>-G A>-B | c>-A (F3/2G/4A/4) |
(.B>.B) (A{BA}G) | A-<d (3(cAG) | (.A>.A) (.G>.G) | G3 ||


X: 16
T: My Darling I Am Fond of You
M: 3/4
L: 1/8
B: "O'Neill's 16"
N: "Tenderly" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
d2 | A4-B2 | G4 A2 | F6 | E4-D2 |\
D4-E2 | F4-G2 | A4-d2 | d4-c2 |
A4-B2 | G4-A2 | F6 | E4-D2 |\
D4-E2 | F4-A2 | E4-D2 | D4 ||
D2 | F4 G2 | A2 B2 c2 | d4 e2 | f4 e2 |\
d4 c2 | A4-G2 | A4-d2 | d4-c2 |
A4-B2 | G4-A2 | F6 | E4 D2 |\
D4 E2 | F4-G2 | A4-d2 | d4-c2 |
A4 B2 | G4-A2 | F6 | E4-D2 |\
D4 E2 | F4-A2 | E4-D2 | D4 |:|


X: 17
T: Teig Maire's Daughter
M: 4/4
L: 1/8
B: "O'Neill's 17"
N: "With expression" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G | B{cB}AB-c d-ed-B | c{dc}Bc-e d-B G>A | B{cB}AB-c d-ed-B | cBG>G G3 G/2-A/2 |
B{cB}AB-c d-ed-B | c{dc}Bc-e d-B G>A | B{cB}AB-c d-ed-B | c-B GA/2-B/2 c2 {dc}BA ||
G2 {AG}FD ~D-CB,C | D-cBG ~A-F DE/2-F/2 | G3/2(A/4G/4 FD) ~DCB,C | D-EFD G-cBA |
G3/2(A/4G/4 FD) ~D-CB,C | D-cBG ~A-F DE-F | G3/2A/4-G/4 F-D ~D-CB,C | (DEF).D G3 ||


X: 18
T: The Catholic Boys
M: 6/8
L: 1/8
B: "O'Neill's 18"
N: "With spirit" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
D | D-<G.G (GFG) | D-<B.B (cBc) | (d<ed) (cBA) | (BGE) (=F2 {GF}D) |
D-GG (GFG) | D-B.B (cBc) | (d>ed) (cBA) | B-<GG G2 ||
(d/2e/4f/4) | gdB gGg | gdc BAG | F-<=ff f>ef | A=FA c_BA |
G-<gg g>=fe | d-cd/2-e/2 =fdc | (B/2c/2d)B {cd}cAF | A-<GG G2 ||


X: 19
T: The Protestant Boys
M: 6/8
L: 1/8
B: "O'Neill's 19"
N: "With spirit" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
D | GAG BcB | AFA c2 e | dBG GcB | AGF G2 D |
GAG BcB | AFA c2 e | dBG c2 B | AGF G2 ||
d | g2-d e2-d | g2-d e2-d | def gfe | dcB A2 g |
edc Bcd | dcB ABc | dBG c2 B | AGF G2 ||


X: 20
T: The Monks of the Screw
M: 6/8
L: 1/8
B: "O'Neill's 20"
N: "Moderate" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
d | d2z/2A/2 A2z/2G/2 | F D3zA | AGF GAc | d3-d2z/2d/2 |
dAA A<AG | F D3zA | AGF GAc | d3-d2 ||
d/2-e/2 | fef g>(fe/2d/2) | c G3zf | fef g>fe | d3-d(3(e/2f/2g/2) |
a>gf gfe | f A3zA | A>GF GAc | d3-d2 ||


X: 21
T: The Groves of Blackpool
M: 6/8
L: 1/8
B: "O'Neill's 21"
N: "Moderate" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Cm
c | B>AG GAF | E C3zD | EFG G=A=B | c3-c2 c |
B>AG GAF | E C3zD | EFG FED | C3-C2 ||
c/2-d/2 | e>de fdc | B G3zG | c>de fde | f3-f2 f |
(efg) {g}fed | e c3zc | BAG FG=B | c3-c2 ||


X: 22
T: The Woods of Kilmurry
M: 6/8
L: 1/8
B: "O'Neill's 22"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
d/2-c/2 | (BAG) (FDC) | (D (G2 G2)) G/2-A/2 | (BAG) (dcA) | F3-F2 d/2-c/2 |
(BAG) (FDC) | (D (G2 G))zG/2-A/2 | B-<dc A-<BA | G3-G2 ||
G/2-A/2 | (B>cd/2=e/2) (fdc) | (d (g2 g))zg/2-a/2 | (bag) (dcA) | G3-G2za/2-g/2 |
(fed) (cAG) | (F (D2 D))zG/2-A/2 | B-<dc A-<BA | G3-G2 ||


X: 23
T: Mary's Return
M: 6/8
L: 1/8
B: "O'Neill's 23"
N: "Cheerful" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:C
c/2-d/2 | efe dcB | cde GcB | Aag fed | c2 d/2-c/2 Bzc/2-d/2 |
efe ded | cde Gzc/2-B/2 | Aag fdB | d3 {ed}c2 ||
c/2-d/2 | efg dgf | efg ccB | ABc edc | B3 dzg/2-f/2 |
efg dgf | efg ccB | Aag fdB | d3 {ed}c2 ||


X: 24
T: The Black Slender Boy
M: 3/4
L: 1/8
B: "O'Neill's 24"
N: "Very slow" "1st Setting"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
(G/2A/2 Bc) | (d/4c/4B/4c/4d/4e/4f/4g/4) (fdc>B) | {B}(AG/2F/2) (GDGA) | B-~d (c/2A/2G/2F/2) A>-G | G3 :||
(de/2f/2) ga | b2 ag b3/4-a/4a/2-g/2 | f-d (de/2f/2) g>-a | b2 (agba) | ~a3 (a/2g/2 fd) |
(f/2g/2a/2g/2) f-d c-B | (B3/4A/4G/2F/2) (GDGA) | B-~d (c/2A/2G/2F/2) A>-G | G3 ||


X: 25
T: The Black Slender Boy
M: 3/4
L: 1/8
B: "O'Neill's 25"
N: "Tenderly" "2nd Setting"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G/2-A/2 Bc \
| d>-g (g/2f/2d/2c/2) Bc/2-A/2 \
| B>A GF/2-G/2 (A/2B/2c/2A/2) \
| d-g (g/2f/2d/2 c/2) A>-G \
| G3 G/2-A/2 Bc |
d-g (g/2f/2d/2c/2) Bc/2-A/2 \
| B>-A GF/2-G/2 (A/2B/2c/2A/2) \
| dg (d/2f/2d/2c/2) A>G \
| G3 ||
B/2-c/2 dd \
| b2 ab/2-a/2 g/2-f/2b/2-a/2 \
| g>f d-c dd/2-e/2 \
| =f-a (g/2f/2d/2c/2) d/2-g/2^f/2-a/2 \
| g2 (9(G/4A/4B/4c/4d/4e/4f/4g/4a/4) b-a |
g-a (3(b/2a/2g/2) (3(f/2d/2c/2) Bc/2-A/2 \
| B>G GF-G (A/2B/2c/2A/2) \
| dg g/2- f/2d/2c/2 A>G \
| G3 ||


X: 26
T: The Black Slender Boy
M: 3/4
L: 1/8
B: "O'Neill's 26"
N: "Tenderly" "3rd Setting"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
c/2-A/2 (G/2A/2B/2c/2) \
| d>-g {ga}b-a g/2-f/2d/2-c/2 \
| B>A GG G/2-A/2B/2c/2 \
| d>A c/2-A/2G/2-A/2 GG \
| G3 c/2-A/2 G/2-A/2B/2c/2 |
| dg {ga}b-a g/2-f/2d/2-c/2 \
| BA GG G/2-A/2B/2c/2 \
| dA c/2A/2G/2A/2 GG \
G3 || (de/2f/2) g/2a/2 |
| (ba/2g/2) gg a/2-g/2f/2-d/2 \
| d3 d/2-e/2 =f/2-d/2c/2-B/2 \
| c3 B/2-c/2 dg \
| g3 g/2-a/2 b/2-g/2=f/2-e/2 |
| =f2 ag g/2-^f/2d/2-c/2 \
| B>A GG G/2-A/2.B/2.c/2 \
| dA c/2A/2G/2A/2 GG \
| G3 ||


X: 27
T: Rodney's Glory
M: 4/4
L: 1/8
B: "O'Neill's 27"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Am
e>d | c2 B>-c A2 A-c | B2 B>-A G2 c-d | e2 e-d (cde^f) | (gedc) d2 e-d |
c2 B>c A2 Ac | B2 B>A G2 e>d | c2 A2 BAGB | A4 A2 ||
zd | (ede^f) g2 e-d | c2 d2 c2 c-d | (ede^f) g=fed | dcBA G3 B |
A2 A>B c2 d2 | e2 e2 a3 b | (aged) c2 A-c | B2 B>-A G2 e>-d |
c2 B>-c A2 A>-c | B2 B>-A G2 e>-d | c2 A2 B-AG-B | A4 A2 ||


X: 28
T: O'Connell's Lamentation
M: 6/8
L: 1/8
B: "O'Neill's 28"
N: "Moderate" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Am
e | A2 d/2-c/2 (AGE) | (Gcd) (ea^f) | {a}(gec) (dcA) | (GE^F) G2 E |
(Adc) (AGE) | (c>de/2^f/2) {a}(gea) | gec dcA | G3 G2 ||
e/2-^f/2 | (g^f/2a/2f/2) (g>bag) | (f/2e/2d/2e/2f/2d/2) e2 A | (c/2B/2c/2d/2e/2^f/2) g>(ec/2A/2) | GEc/2-A/2 GEG |
.A(A/2B/2c/2A/2) .B(B/2c/2d/2B/2) | .c(c/2d/2e/2^f/2) gea | gec dcA | A3 A2 ||
A/2-B/2 | cE^F G2 A/2-B/2 | (c/2A/2c/2d/2e/2^f/2) gea | (g/2f/2e/2g/2f/2e/2) (d/2f/2e/2d/2c/2B/2) | cE^F G2 A/2-B/2 |
cD^F G2 A/2-B/2 | (c/2B/2c/2d/2e/2^f/2) gea | gec dcA | A3 A2 ||


X: 29
T: Fair Mary Mulholland
M: 3/4
L: 1/4
B: "O'Neill's 29"
N: "With feeling" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
D | D2-G | (G A B) | =c2-B | (A G F) |\
G2-F | DzD | (D3 | D)z=c |
B2-G | (A B ^c) | d2-e | B2-A |\
(B c d) | (A G F) | (G3 | G2) =c |
B2-G | (A B ^c) | d2-e | B2-A |\
(B c d) | A2-F | (G3 | G) F-G |
(A B c) | d2-e | =c2-B | (A G F) |\
G2-F | D2 D | (D3 | D2) |:|


X: 30
T: A Lover of Mild Behavior
M: 3/4
L: 1/4
B: "O'Neill's 30"
N: "Cheerfully" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:A
c/2-d/2 | e2-f | d2-e | c2-A | (~d c A) |\
(~G F G) | A2 A | A3 | zzG |
A2-B | c2-d | e2-a | g2-a |\
f2-e | (~d c d) | e3 | zzG |
A2-B | c2-d | e2-a | g2-a |\
f2-e | (~d c d) | (e3 | e2) c/2-d/2 |
e2-f | d2-e | c2-A | (d c A) |\
(~G F G) | A2 A | (A3 | A2) |:|


X: 31
T: The Brown Thorn
M: 3/4
L: 1/8
B: "O'Neill's 31"
N: "Slow" "setting 1" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
c B>c | d2-Bd ef | (gf/2g/2) dd (ed/2c/2 | B2 GB A>G | G2-Gc Bc |
d2-Bd ef | (gf/2g/2 dd (ed/2c/2) | B2 GB ~A>-G | G3 ||
c B>c | d2-Bd ef | g2 b2 {b}a/2-g/2 f/2-e/2 | e4z>d | d3 c B>c |
d2-Bd ef | g2 dd (ed/2c/2 | B2 GB ~A>-G | G3 ||


X: 32
T: The Brown Thorn
M: 3/4
L: 1/8
B: "O'Neill's 32"
N: "Slow" "setting 2" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
D-E | (F>E F)(ABc) | d3 c (BA/2F/2) | ~E4-D2 | {E}D2z2(AB/2c/2) |
d2 d>-e f-d | {f}e2 d>-c B-A | F>A B3 c | B>-A A2 (AB/2c/2) |
d2 d>-e f-d | {f}e2 d>-c B-A | FA Bd (c/2d/2e/2f/2 | d2z2 A,>-B, |
(D>E F>E) FA | B-c d>-c (BA/2F/2) | ~E4-D2 | ~D4 ||


X: 33
T: The Brown Thorn
M: 3/4
L: 1/8
B: "O'Neill's 33"
N: "Slow" "setting 3" "collected by Mrs. Lavin"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
D2 | G2 B/2-d/2 f/2-a/2 g2 | f>e (dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||
(de/2f/2) | g>-f ga b-<g | a>-f d3 f/2-a/2 | g>e fd (3(edB) | d4 (de/2f/2) |
g>-f ga b-<g | a>f d3 f/2-a/2 | g>e fd (3(edB) | d4 B>-A |
G2 B/2-d/2 f/2-a/2 g2 | f>e (dB/2G/2) A2 | ~B2 {d}(3(cAF) G>G | G4 ||


X: 34
T: The Lucky Lover
M: C
L: 1/8
B: "O'Neill's 34"
N: "Cheerfully" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Em
B | GEEF GAB^c | dedA F2 DF | GEEF GABe | GEF^D E2 E :|
B | efeB efeB | dedA F2 Dd | efeB efeB | efgf {f}e2 dc |
defd ecdc | AFdA F2 DF | GEBE GABe | GEF^D E2 E |


X: 35
T: John O'Dwyer of the Glen
M: C
L: 1/8
B: "O'Neill's 35"
N: "Slow with expression" "setting 1" "collected by Enright"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
W:
K:Amix
~d/2e/2 \
| f>efa g e2 c | d>Bde f e2z \
| A>BcA d>c (AG/2F/2) | G>BAA A3 :|
A/2-B/2 \
| cA/2B/2 c/2d/2e/2f/2 g2 (ef/2g/2) | a>bcb a>g f3/4(A/4 B/4c/4d/4e/4) \
| f>agf f{gf}e  e{fe}c | d>cAA A3 d/2-e/2 |
f>efa g e2 c | d>cde f<e ~a>g \
| f>ded c>A (~AG/2F/2 | G>BAA A3 ||


X: 36
T: John O'Dwyer of the Glen
M: 3/4
L: 1/8
B: "O'Neill's 36"
N: "Slow with expression" "setting 2" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
d/2-c/2 \
| B>-A B>-d c-<A | {F}G>F GA B-<G \
| B-G A-G F-D | C>-D G>G G :|
D \
| GG (G/2A/2B/2c/2) dd | e>f e>d ed \
| cd (d/2c/2B/2A/2) (B/2A/2G/2F/2) | {A}G>-F DD D d/2-c/2 |
B>A Bd c-<A | {F}G>F GA B-<G \
| G>-G A>-G F-<D | CD G>G G ||


X: 37
T: Gen. Monroe's Lamentation
M: 3/4
L: 1/4
B: "O'Neill's 37"
N: "Moderate" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
G/2-F/2 | D G> A | G F D | B A> B | c =B c |\
d g f | d2 c/2d/2 | c B> G | G F2 |
D G> A | G F D | B A> B | c =B c |\
d g f | d2 c/2d/2 | B G G | G3 ||
d g> g | g a b | a g g | f d2 |\
d g> g | g a b | a b a | g3 |
f d c | B2 A/2-B/2 | G A G | G F G/2A/2 |\
B A> B | c =B c | d G G | G2 |:|


X: 38
T: Good Morning Fair Maid
M: 3/4
L: 1/4
B: "O'Neill's 38"
N: "Moderate" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G/2A/2 | B A G | E G E | D B, D | E G G |\
G2 D | G A B | c2 d/2c/2 | B A G |
B d B | A2 D | G A B | c2 d/2c/2 |\
B A G | B d B | A2 G/2A/2 | B A G |\
E G E | D B, D | E G G | G2 :|


X: 39
T: The Night Before Larry Was Stretched
M: 9/8
L: 1/8
B: "O'Neill's 39"
N: "With spirit" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
d/2-c/2 | B>AG GDG G2 B | A>GF FCF ABc | B>AG GDG G2 B | A>Bc cdB AGF ||
B>cd ded f2 d | B>cd d=ef _ecA | B>cd ded d2 d | edc cdB ABc | BAG AG^F G2 ||


X: 40
T: Gordon's Tune
M: C
L: 1/8
B: "O'Neill's 40"
N: "With spirit" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
dc | B2 Bc B2 AG | G>A Bc d2 cA | G2 GF D2 D^F | G4 G2 dc |
B2 Bc B2 AG | G>A Bc d2 cA | G2 GF D2 D^F | G4 G2 ||
GA | B2 c2 d3 B | c2 d=e f2 d>g | g>f dc B2 d2 | c3 B G2 dc |
B2 Bc B2 AG | G>A Bc d2 cA | G2 GF D2 D^F | G4 G2 ||


X: 41
T: At Midnight Hour
M: C
L: 1/8
B: "O'Neill's 41"
N: "Slow" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:C
A | (AEAB) (cded) | (cAB{d}c) A3 B | (cde^f) (^gaea) | c'ab>a a3 b |
c'c'ba b-ee-d | c-gB-A G3 A-B | c-aa-g e-fd-e | c-AB>-A A2z ||
A | GGcd e(.A.A.A) | EAcB A3 A | G2 B>-c d-gd-c | ~B-AE^F G3 G |
A2 c>-B A3 E | c2 d>-e d3 d | e-aa-e f-de-d | c2 B>-A A3 ||


X: 42
T: The Pretty Girls of Ballymena
M: C
L: 1/8
B: "O'Neill's 42"
N: "Moderate" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
B | .G.E.E.G .D.B,.D.E | .G.A.B.G A2zB/2-A/2 | .G.E.E.G DB,DE | GBAG G2zB/2-A/2 |
GEEG DB,DE | GABG A3 B/2-c/2 | dBcA BGFE | DcBA G2z ||
D | GABc d2 eB | d2 eB cAAG | FGAB c2 dA | c2 dA cBBA |
GABc d2 ed | cdef ~g2 (a/2g/2f/2e/2) | dgec B2 AG | FGAc BG G2 ||


X: 43
T: The Bright Love of My Heart
M: 3/4
L: 1/4
B: "O'Neill's 43"
N: "Gracefully" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Gm
d3/4c/4 | (BAG) | (FD>C) | (B,>CD/2E/2) | (FGA) |\
(BAG) | (d>cB/2A/2) | (GAG) | F D d3/4-c/4 |
(BAG) | (FD>C) | (B,>CD/2E/2) | (FGA) |\
B> (c d/4=e/4^f/2) | g2 d/2-c/2 | B-G .G | G2 ||
G3/4-A/4 | (B> cd/2=e/2) | f d f | (g> ab/2a/2) | g f g/2-a/2 |\
(bag) | (fdc) | d g {b}a | g2 b3/4-a/4 |
.g/2.b/2.a/2.g/2.f/2.e/2 | d2 d/2-c/2 | (BAG) | F D G/2-A/2 |\
B> (c d/4=e/4^f/2) | g2 d/2c/2 | (BGG) | G2 |:|


X: 44
T: She's A Daughter of Daniel O'Connell
M: 3/4
L: 1/4
B: "O'Neill's 44"
N: "Slow" "collected by J. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
B/2-c/2 | (dcA) | (GDE) | F (G2 | G)zG/2A/2 |\
B B B | c A G | (F3 | F2) B/2c/2 |
(dcA) | (GDE) | F (G2 | G)zA |\
(Bcd) | A G G | (G3 | G2) ||
G/2A/2 | B c d | e c c | f (d2 | d)zd/2c/2 |\
B B B | c A G | (F3 | F)zB/2-c/2 |
d c A | G D E | F (G2 | G)zA |\
(Bcd) | A G G | (G3 | G2) |:|


X: 45
T: Down by the River Side
M: 3/4
L: 1/4
B: "O'Neill's 45"
N: "Slow" "collected by F. O'Neill"
Z: "Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
d/2c/2 | B G G | F G A | B G B | c2 B/2-c/2 |\
d g g | d e =f | A F A | c2 d/2c/2 |
B G G | F G A | B G B | c2 B/2c/2 |\
d g g | d e =f | A G G | G2 ||
B/2c/2 | d g f | g a g | =f d e | =fzd |\
g f d | c d c | d B G | F2 c/2B/2 |
B G G | F G A | B G B | c2 B/2c/2 |\
d g g | d e =f | A G G | G2 |:|


X: 46
T: Barney O'Finnegan
M:6/8
L:1/8
B:"O'Neill's 46"
N:"Slow" "collected by F. O'Neill"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Dmix
c | Bdc BAG | D3-D2 c | Bdc BAG | B>cd- dzc |
Bdc BAG | c3-c2 c/2c/2 | c>BA BAG | FED- Dz ||
D | G2 G/2G/2 GAG | F3-F2 D | G2 G/2G/2 GAB | c>BA- Azd |
G2 G/2G/2 GAG | F3-F2 G | A2 A/2A/2 ABG | F>ED- Dz ||


X: 47
T: Rory Dall's Sister's Lament
M:3/4
L:1/4
B:"O'Neill's 47"
N:"Moderate" "collected by Dunning"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:Ador
A> (BA/2B/2) | G> (AB/2d/2 | e E2 | e/2d/2B/2d/2e/2f/2 |
g G2 | g> (a(3(b/2a/2g/2)) | e d/2-e/2.g/2.d/2 | e d B |
g/2-e/2.d/2.e/2 g | e/2-d/2.B/2.d/2 e | G> (AB/2d/2) | ~B2 A ||
g> (ef/2g/2) | a> (fg/2a/2) | b> (ag/2a/2) | b> (d'(3(b/2a/2g/2)) |
a> ga/2b/2 | e'> d'b/2a/2 | g> (a(3(b/2a/2g/2)) | g f e/2d/2 |
d> (ef/2g/2) | g> (a(3(b/2a/2g/2)) | e> (de/2f/2) | e3/4g/4e/2d/2 (B/4d/4e/4f/4) |
g/2e/2 d/2e/2 g | e/2d/2 B/2d/2 e/2g/2 | G> (AB/2d/2) | ~B2 A ||


X: 48
T: The Shamrock Shore
M:C
L:1/4
B:"O'Neill's 48"
N:"Moderate" "collected by F. O'Neill"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:D
D |\
G F/2-G/2 (E/2F/2G/2A/2) | (B e/2c/2) d3/4-B/4A/2F/2 | (E/2F/2G/2E/2) D D | D3 (A/2B/4c/4) |
d c/2-d/2 B c/2-d/2 | e/2d/2c/2B/2 A F/2A/2 | B> F A/2F/2D/2F/2 | E3 (A/2B/4c/4) |
d c/2-d/2 B c/2-d/2 | (e/2d/2c/2B/2) A F/2A/2 | B> F A/2F/2D/2F/2 | E3 (D/2E/4F/4) |
G F/2G/2 E/2F/2G/2A/2 | B e/2f/2 d3/4B/4A/2F/2 | E/2F/2G/2E/2 D D | D3 ||


X: 49
T: The Mourne Shore
M:C
L:1/4
B:"O'Neill's 49"
N:"Moderate" "collected by J. O'Neill"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:F
F/2G/2 |\
A G/2F/2 (G/2{AG}F/2)G/2A/2 | c2 d f/2c/2 | d c/2A/2G> F | D2 C F/2G/2 |
A G/2F/2 (G/2{AG}F/2)G/2A/2 | c2 d f/2c/2 | d c/2A/2 .G-.F | F3 ||
c |\
f e/2c/2 d> f | e> c A A/2c/2 | d c/2A/2 c/2d/2f/2g/2 | f2 F/2G/2 |
A G/2F/2 (G/2{AG}F/2)G/2A/2 | c2 d f/2c/2 | d c/2A/2 .G-.F | F3 ||


X: 50
T: The Banks of The Black Water
M:3/4
L:1/4
B:"O'Neill's 50"
N:"Moderate" "collected by J. O'Neill"
Z:"Transcribed by Norbert Paap, norbertp@bdu.uva.nl"
K:G
G3/4-A/4 | B d g/2e/2 | d B (3(B/2d/2g/2) | (e/2d/2c/2B/2A/2G/2) | (B/2D/2E/2F/2G/2A/2) |
B d (d/4e/4f/2) | g> b (a/4g/4f/4e/4) | d3/4e/4 d/2B/2 A3/4G/4 | G2 ||
G/2E/2 | D> (EG/2D/2) | E G A/2-B/2 | {d}c/2B/2 d/2B/2 A/2G/2 | E2 (d/4e/4f/2) |
g G (G/4A/4B/2) | A B d3/4-g/4 | (f/2-e/2 d/2-c/2 B/2-c/2) | B A G3/4-A/4 |
B d (d/4e/4f/2) | g> b (a/4g/4f/4e/4) | d3/4e/4 d/2B/2 A/2G/2 | E2 G/2A/2 |
B3/4c/4 .d/2 (D/2E/2F/2) | G3/4A/4 B/2 (d/2g/2e/2) | d3/4e/4 .d/2 (B/2A/2G/2) | G2 ||
