
X: 51
T: LITTLE BROTHER OF MY HEART
B: O'Neill's 51
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Plaintively"
N: "Collected by F.O'Neill"
K:Dm
DE \
| F2 G2 FG | A>f gf ed | c2 d>c AG | F2 G>F ED |
| D4    c2 | f2  A2 A2 | c3   d e2 | f4 ((3gfe) |
| d4 ((3cAG) | A4 ((3cde) | f2 e2 d2 | c2 d2 e2 |
| f4 ((3gfe) | d4 ((3cAG) | A4 (DE) | F2 G2 FG |
| A2 a>g f>d | c2 d>c A>G | F2 G>F ED | D4 D2 \
| D4 ||


X: 52
T: THE CASTLE OF DROMORE
B: O'Neill's 52
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With feeling"
N: "Collected by J.O'Neill"
K:D
(F/G/) \
| A2A A2A | B2A (AB).c | d2G F2G | A3- A2(B/c/) |
| d2D D2D | E2D (DE).F | G2B A2G | F3- F2(B/c/) ||
| (de).d (cd).c | (Bc).B A2G | F2A (GF).E | D3 F2A |
| GAG E2G | FGA D2F | G2E D2C | D3- D2 ||


X: 53
T: BLACK EYED SUSAN
B: O'Neill's 53
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
N: 1st Setting.
K:Gm
D \
| (G2A) (BAG) | (^F2G) D2D | (G2A) (BAG) | ^F2G HA2 d |
| (d2A) (GFD) | (D2C) (B,2C) | (D2G) (GBA) | G2^F G2 ||
|| z \
| (G2F) (F2D) | (B2A) G3 | (B>c)d (c<A)G | F3- F2D |
| G2A (B>AB/c/) | Hd3 He2 c | (B2A) (TG^FA) | G2^F G2 ||


X: 54
T: BLACK EYED SUSAN
B: O'Neill's 54
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
N: 2nd Setting.
N: Only 15 bars.
K:Cm
G \
| (c2d) (edc) | (=B2c) G2G | (_B2A) (AGF) | (E2F) HG2 G |
| (c2d e2)B | e2~f Hg3 | fdB B2(d/e/) | f2d e2 ||
|| B \
| (g2e) (f2d) | (edc) (=B2c) | G3- G2F | (E>FG/A/) BG zG/ |
| (c2d) (egf) | e>dc (Gc=B) | c3- c2 ||


X: 55
T: THANKSGIVING
B: O'Neill's 55
M:  2/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
N: "Collected by J.O'Neill"
K:G
(g>f) \
| (ed) (BA) | (G<E) (DE) | G2 G>A | G2 (GA) \
| (Bc) (de) | (d<B) (AG) | A2 A>B | A2 (g>f) |
| (ed) (BA) | (G<E) (DE) | (Gg) (fe) | d3 e  \
| (dB) (AG) | E2 ({G}F>D) | G4- | G2 || (G>A) |
| B2 d2 | (e>f) ({a}ge) | (d/g/)z (B/d/)z | G3 A \
| B2 d2 | (e/g/)z (f/a/)z | g4- | g2 (g>a) |
| (ba) (gf) | e2 (g>e) | (dB) (GB) | A2 (B>c) \
| (dB) (AG) | E2 ({G}F>D) | G4- | G2 ||


X: 56
T: SAILING BACK OF WHIDDY
B: O'Neill's 56
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With expression"
N: "Collected by J.O'Neill"
K:C
  C>DE>F G>E C2 | E>FG>c d>c B<G | e>dc>B A>G c2 | C>DE>F G>F E<D |
| C>DE>F G>E C2 | E>FG>c d>c B<G | e>dc>B A>G c2 | C>DE>F G>E D<C ||
|| C>D E<G D>F E<C | E<F G<c d>c B<G | e>d c>B AG Hc>c | C>D E>G D>F E<C ||


X: 57
T: I'LL MEND YOUR POTS AND KETTLES
B: O'Neill's 57
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Playfully"
N: "Collected by J.O'Neill"
K:D
(FG) \
| .A.d.d.d .e.c.d.c | .A.d.d.d cA2G | .A.d.d.d .e.c.d.c | AGEG FD2(F/G/) |
| Addd ecdc | Addd cA2(d/e/) | fdec dA2B | AGEG FD2 ||
|| G \
| .F.F.G.G .A.A.A.G | .F.A.G.E ED2G | .F.F.G.G AA d(c/d/) | efed cA2(A/G/) |
| FFGG AA Hd(d/e/) | fdec Hd3 (d/e/) | fdec dA2B | AGEG FD2 ||


X: 58
T: THE PARTING GLASS
B: O'Neill's 58
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:A
(e>d) \
| c2(B>c) A2(AB) | (cd)(ec) d2(c>d) | e2a>f =gf(ed) | c2A2 G2(e>d) |
| c2(B>c) A2(AB) | (cd)(ec) Hd2(c>d) | e2a>f (=gf)(ed) | c2A2 A2 ||
|| (e>f) \
| (=gf)(ga) (gfed) | e2a2 a2(ba) | (=gfed) (cB)(de) | e2=G2 G2(e>d) |
| c2(B>c) A2(AB) | (cd)(ec) Hd2(c>d) | e2a>f (=gf)(ed) | c2A2 A2 ||


X: 59
T: SHULE AROON
B: O'Neill's 59
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Plaintively"
N: "Collected by F.O'Neill"
N: 1st Setting.
K:Dm
(fe) \
| d2(dc) (AB)(GA) | c2(dc) A2(FG) | A2A2 f2(ec) | dcA^F G2(AG) |
| =F2(EF) D2 ((3A=B^c) | d>cAG A2 Ha>g | f2ed (^cd)(ec) | d4 d2z2 ||
|| f4 e2 | d2(dc) A2(AB) | c2d2 f2e2 | dc A^F G2AG |
| F2(EF) D2((3A=B^c) | d>c AG A2 Ha>g | f2ed ^cdec | d4 d2 ||


X: 60
T: SHULE AROON
B: O'Neill's 60
M:  C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Plaintively"
N: "Collected by J.O'Neill"
N: 2nd setting.
K:Am
AB \
| c2 c2 B2 B2 | (A>B) AG E3 G | G2 ({B}A>G) (GE) (cB) | A3 G E2 (FE) |
| (E>F) (ED) C2 (CD) | (EG) (AB) c2 (cd) | (ed) (cB) (cB) A^G | A4 A2 z2 ||
|| c4 B4 | A>B AG E2 z2 | G3 A (GE) (cB) | A3 G E3 (F>E) |
| (E>F) (ED) C2 (CD) | (EG) (AB) c2 (cd) | (ed) (cB) (cB) A^G | A4 A2 z2 ||


X: 61
T: MARGARET SHEEHAN
B: O'Neill's 61
M: 3/4
L: 1/4
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Very slow"
N: "Collected by F.O'Neill"
K:G
zBA | (G2E) | (D2E) | G3 | (G2B) | (d2B) | (G2B) | d3 |
| d2e | d2B | (B{cB}AG) | A3 | (A2B) | c2A | B2G | E3 |
| (G2A) | (B2d) | (d2e) | d3 | (g2e) | (d2B) | (B{cB}AG) | (A2c) |
| (B2A) | (G2E) | (D2E) | (G2A) | (B2G) | (A2B) | (.G2.G) | G3 ||


X: 62
T: FAIR HAIRED GIRL
B: O'Neill's 62
M: 3/4
L: 1/16
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Very slow"
N: "Collected by J.O'Neill"
K:G
(d2 .g2.g2) \
| (g>ab)(a/g/) (g2fe) d2B2 \
| c4 .B2(Bc) .d2(cB) \
| (B2G2) (TA3G) (.G2.G2) \
| G6 (d2 .g2.g2) |
| (g>ab)(a/g/) (g2fe) d2B2 \
| c4 .B2(Bc) (dg)(dc) \
| (B3G) (TA3G) (.G2.G2) \
| G6 || G2 (GABc) |
| .d(e/f/).g.a b2(c'b) a2f2 \
| (g3a b2)(ag) f2d2 \
| e3d e2({fe}de) (.d2.d2) \
| d6 (d2e3f) |
| (g>ab)(a/g/) (g2fe) d2B2 \
| (c4 B)c(Bc dg)(dc) \
| (B2G2) (TA3G) (.G2.G2) \
| G6 ||


X: 63
T: FARMER HAYES
B: O'Neill's 63
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:D
(D/E/) \
| (FEF) D2d | (A2G) E2E | D2D (DCD) | G2{AG}E C2(D/E/) \
| (FEF) D2d | (A2G) E2D | EFE D2D | D3- D2(D/E/) |
| (FEF) D2d | (A2G) E2E | D2D (DCD) | G2E C2(d/c/) \
| A2A (ABA) | G2E C2D | EFE D2D | D3- D2 ||
C \
| D2E F2G | A2A (ABc) | d2c BAG | A2F D2C \
| D2E F2G | A2A (ABc) | d2c BAG | A3 (ABc) |
| d2c B2d | c2B A2G | (FEF) (DFA) | G2E HC2 (D/E/) \
| (FEF) (DFA) | G2E C2D | (EFE) D2D | D3- D2 ||


X: 64
T: FAREWELL TO BALLYMONEY
B: O'Neill's 64
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and tenderly"
N: "Collected by F.O'Neill"
K:D
(DE) \
| F2 G2 ((3ABc) | d2 A2 (AG) | (F2 D2) .F2 | E2 D2 (de) |
|  (f2 e2) .d2 | (c2 A2) G2 | .A2 (d2 e2) | d4 (de) |
| (f2 e2 d2) | (c2 d2) cA | (G2 c2) .E2 | (D2 C2) DE |
| F2 G2 ((3ABc) | (d2 A2) AG | (F2 D2) .E2 | D4 ||


X: 65
T: AS WE GO ABOUT OUR WORK
B: O'Neill's 65
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow, with expression"
N: "Collected by F.O'Neill"
K:G
d ef \
| gedB AGGE | DGGA G3G | EAAB cdea | fdde ddef |
| (gbaf) (gedB) | AG(G~E) G3G | (DGBG) (cAEF) | G4 z ||
|| (F ED) \
| (EGce) d2dd | gedB G2(.G.G) | (Gcea) f2e>d | d4 z(def) |
| g(.G.G.G) G(.D.D.D) | (EA)(AB) c3c | (BG)(cA) E2F2 | G4 z ||


X: 66
T: WILL THEY EVER RETURN?
B: O'Neill's 66
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and mournful"
N: "Collected by J.O'Neill"
K:D
"f"A>F \
| (GFD).C D2((3ABc) | (dcA).G A2((3ABc) | "p"(dcAF) (G2EG) | "pp"F2D2 D2 :||
A2 \
| (d3e) (f2ec) | (dcAF) (GFDE) | (FGAB) ("p"c2Bc) | A6 ((3ABc) |
| "f".d.c.A.G A2(FA) | .G.F.D.B, C2(DE) | F3E D2D2 | D4- .D2 ||


X: 67
T: MY LOVE HAS GONE
B: O'Neill's 67
M: 2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
K:G
  c2 (BA) | G2 (DB,) | C2 (FE) | D3 D \
| E2 (cB) | BAAG | FdcA | (FD)(~BA) |
| G2 (FE) | D2 (CD) | E2 (ed) | c3 A \
| BGDB, | EcAF | G2 G2 | G4 ||[K:C]
|| E2 (Gc) | .G(G ^FG) | (Ad c).A | G2 (cd) \
| (ea) (ge) | d2 (Bc) | ">"dcBA | ">"GFED |
| E2 (Gc) | .G(G ^FG) | (Ad c).A | G2 (cd) \
| e>(c d>)(B | c>)(G A>)F | E2 d2 | c4 ||


X: 68
T: HUGH O'NEILL'S LAMENT
B: O'Neill's 68
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
K:Dm
A>G \
| F2F>E (ED)(DE) | (FGA^F) (G2FG) | (Ad)(^cd) B2A>G | F2(ED) C2(DE) |
| F2(GA) D2(de) | f2(ed) c2(AG) | (^FG)(FG) (Ad)(de) | (=fd)(e>d) d2 ||
|| z(d/e/) \
| .f>.f(ed) eAAG | FcE~D C2(DE) | F2(F>G) (Ade^c) | d3(d/e/) f>fec |
| d2(BA) (GcED) | C2(DE) (Fd)(dc) | (.A>.A)(GE) (FD)(E>D) | D4- D2 ||


X: 69
T: O'CAROLAN'S LAMENT
B: O'Neill's 69
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Mournful"
K:Dm
(FG) \
| A2 (A>B AG) | A2 d2 (F>G) | A2 (A>B A>^F) | G4 (=F>G) |
| A2 (A>B AG) | A2 d2 (d>e) | f2 e>d ^ce | d4 ||
|| (d>e) \
| f2 (e>d ^ce) | d=c A2 (d>e) | f2 (e>d ^ce) | d4 (d>e) |
| f2 (e>d ^ce) | d=c A2 ^FG | A2 G=F (E>F) | D4 ||


X: 70
T: THE LITTLE BLACK ROSE
B: O'Neill's 70
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
N: 1st Setting.
K:Cm
G=A \
| (B2 G2) e>c | (d>c) (BG) (FD) | D2 C2 C2 | C4 (cd) |
| e2 e2 dc | e2 (dc) (BG) | c3 B GF | G4 (cd) |
|| e2 (ef) (dc) | e2 (dc) (BG) | c3 B GF | D4 (G=A) |
| B2 c>d ec | d>c BG FD | C4 C2 | C4 ||


X: 71
T: THE LITTLE BLACK ROSE
B: O'Neill's 71
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
N: 2nd Setting.
K:Cm
c>B \
| G2 G2 {A}G^F | G2 G2 ((5G/A/=B/c/d/) | e2 d2 {d}c=B | c4 cd |
| e2 g2 f>d | c>B GA =Bc | Td2 c2 c>d | c4 ||
|| cd \
| e2 d2 g>f | f2 d2 c>B | G2 F2 GA | HB4 (GB) |
| c2 e2 dc | B3 c B>G | F2 E2 C>=B, | C4 ||


X: 72
T: THE LITTLE RED LARK
B: O'Neill's 72
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Gracefully"
K:G
D \
| (G2A) (GEF) | (G2A) (Bge) | dBG B>AG | E3 ({G}F2D) |
| .G.A.G .G.E.F | (G2A) (B<g)e | (dBG) (B>AG) | G3- G2 ||
|| d \
| (gfg) (edB) | (gfe) (d<g)e | dBG B>AG | E3 ({G}F2D) |
| .G.A.G .G.E.F | G2A (B<g)e | (dBG) (B>AG) | G3- G2 ||


X: 73
T: THE DEAR IRISH BOY
B: O'Neill's 73
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and tenderly"
N: "Collected by J.O'Neill"
K:Dm
(D>E) \
| F3 (F ~ED) | A2 (G3 {AG}E) | D2 D2 (~ED) | (D2 C2) (DE) \
| F2 (E3 {FE}D) | (E2 A2) (A>G) | (F2 D2) .E2 | D4 (DE) |
| F3 (F E{FE}D) | A2 (G3 {AG}E) | D2 D2 ED | (D2 C2) (DE) \
| F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 || A^c |
| (d2 A2) .A2 | (d2 A2) (AG) | (F2 D2) (E{FE}D) | (D2 C2) (AG) \
| (A2 d2) (de) | (f2 e2) (dc) | (A2 d2) {f}e2 | d4 (de) |
| (f2 e2 d2) | (d2 A2 (AG)) | (F2 D2) (E>D) | (D2 C2) (DE) \
| F3 G (A/B/^c) | d4 (A>G) | (F3 D) (E<A) | D4 ||


X: 74
T: THE BOG BLOSSOM
B: O'Neill's 74
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by F.ONeill"
K:G
(d/c/) \
| BGGB c2Ac | BGAG FD2(d/c/) | BGGB c2Ac | BGAB c3 (d/c/) |
| BGGB c2Ac | BGAG FD2(B/c/) | dBcA BGHc>c | BGAF G3 || G |
| GBAG FDDE | FGAB c2AF | GBAG FEFG | ABcA d3(c/A/) |
| GBAG FDDE | FGAB c3(B/c/) | dBcA BGHc>c | BGAF G3 ||


X: 75
T: MY OWN YOUNG DEAR
B: O'Neill's 75
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:D
A GA \
| (F2 E)D EF | (D2 F)A BG | (F2 E)D GF | E3 A GA |
| (F2 E)D EF | (D2 F)A BG | (F2 E)D EF | D3 ||
|| A BA \
| (B2d)e fe | d3 e fe | dB AB ee | e3 d/e/ fe |
| dB AB dA | (F2G)A BG | (F2 E)D EF | D3 ||


X: 76
T: THE WIDOW'S DAUGHTER
B: O'Neill's 76
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:Em
(gf)"Segno"|| (edB).c (BAG).A | B2A2 A2 ((3Bcd) | e3f (gf)(e^d) | e6 Hx||
(ef) | (gfg).a (bag).f | e6 (ga) | b2(gb) (ag)(fg) | e6 g>f "Segno"||


X: 77
T: KITTY O'NEILL
B: O'Neill's 77
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
K:Dm
f \
| (f3e) (d3a) | (gedc) (c2de) | (f3g) (a2gf) | (egfe) (.d2z.f) |
| (f3e) (d3a) | (gedc) (c2de) | f2 a2 (gf)(ef) | d6 z ||
|| c \
| c2A2 c2(de) | (fef).g .f(edc) | d2g2 g2(fg) | (agfe) (d3c) |
| c2A2 c2(de) | (fe)(fg) (a3g) | (f2ed) (ag)(fe) | d6 z ||


X: 78
T: McLEAN'S LAMENTATION
B: O'Neill's 78
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:D
  (TAGE) (DEG) | (TAGE) (TGEC) | (TAGE) (DEG) | AB=c (E2{FE}D) |
| (TAGE) (DE).G | (TAGE) (TGEC) | (TAGE) (TcBA) | (TGED) D2 ||
|| ((3A/B/c/) \
| d>ed ded | (T=cBc) (TEDC) | d>ed ded | (TcAc) d2A |
|  d>ed ded | (T=cBc) (TEDC) | (TAGE) (TcBA) | (TGED) D2 ||
|| D \
| (DFA) (DFA) | (CEG) .E.D.C | (DFA) (DFA) | .G.A.B (TBAF) |
| (DFA) (DFA) | .G.E.c | CDE | (TAGE) (TcBA) | (TGED) D2 ||


X: 79
T: THE BOLD SOLDIER BOY
B: O'Neill's 79
M: 2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.ONeill"
K:D
de \
| fA AB | d2 cd | e2de | f2de \
| fA AB | de fd | e2 d>d | d2 :| ef |
| gf ga | b2 af | af ed | e2 ef \
| gf ga | b2 af | f2 e2 | e2 ef |
| gf ga | b2 af | af ed | e2 de \
| fA AB | de fd | e2 d>d | d2 ||


X: 80
T: THE BRAVE VOLUNTEERS
B: O'Neill's 80
M: 2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:D
f>e \
| (dB A).F | (A>B d).e | f2 (e{fe}d) | (B{cB}HA) (d>e) |
| (ea) (ab) | (af d>)e | f>f ({g}fe/d/) | He2 de |
| (fa) (ab) | (Taf) de | Tf2 e{fe}d | BA HzA |
| Bc dB | AB de | f2 (d/f/)e | d2 ||


X: 81
T: THE BOYS OF WEXFORD
B: O'Neill's 81
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
K:G
D2 \
| (G3A) (GFED) | (d3e) d2c2 | (B2G2) (BA)(GF) | E6 F2 |
| (G3A) (GFED) | (d3e) d2c2 | B2A2 GABc | d6 d2 |
| e2B2 (g3e) | (d3c) B2G2 | c2B2 A2G2 | E4 z2(EF) |
| (G3A) (GFED) | (d3e) d2c2 | B2G2 BAGF | G4 ||


X: 82
T: THEY ARE GONE
B: O'Neill's 82
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow and with feeling"
N: "Collected by F.O'Neill"
K:G
(GB) \
| d2 (ec) d2 (G>A) | B2 (c>B) (B<A) zG \
| G>A B>c (d<g) GA | (B>c) (BG) (A<G) ((3def) ||
|| vg>vg (a>f g2) ud>ud | g2 (f>e) (e<d) zB \
| c>d e>f g2 G>A | B>c BG A<G ||


X: 83
T: THE BRINK OF THE WHITE ROCKS
B: O'Neill's 83
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: 1st Setting.
K:Em
(9A,//B,//C//D//E//F//G//A//B//) \
| ("f"c2d) (B2G) | (A>GE) (D2(B/A/)) \
| ("p"G>FE) (DB,).D | E3 E2 ||
|| (E/F/) \
| (G2F) (GAB) | (d2e) (B2A) \
| (G2E) (GAB) (e>fe/d/ d2)((9(9A,//B,//C//D//E//F//G//A//B//) |
| (c2d) (B2G) | (A>GE) (D2(B/A/)) \
| (G>FE) (DB,).D | E3 E2 ||


X: 84
T: THE BRINK OF THE WHITE ROCKS
B: O'Neill's 84
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: 2nd Setting.
N: Missing dot in bars 8, 16.
K:Em
  B2^d e2f | g2f e2=d | (Bd).B (AFA) | d3 B2A \
| B2^d e2f | {a}g2f e2=d | (Bd).B (AF)({A}G/F/) | E3 E2 ||
|| (Bd).B (AFD) | d2e f2z | e2d (BA)(B/^c/) | d3 B2A \
| B2^d e2f | {a}g2f e2=d | (Bd).B (AF)({A}G/F/) | E3 E2 ||


X: 85
T: SLY PATRICK
B: O'Neill's 85
M:  6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:G
(G/A/) \
| (B>AG) (AGE) | D3 (E2G) | (GAB) c2B | A3- A2(G/A/) |
| (B>AG) (AGE) | D3 (E2G) | (G>AB) (BA>G) | G3- G2 ||
|| G \
| (B.cd) (def) | g3 (f2e) | (edB) ({Bc}BAG) | A3- A2(G/A/) |
| (B>AG) (AGE) | D3 (E2G) | (G>AB) ({B}AG)G | G3- G2 ||


X: 86
T: THE STORMY VOYAGE
B: O'Neill's 86
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
K:Dm
((3A=B^c) \
| (d3e) f2e2 | (d3c) A2(GE) | (D3E) F2G2 | A6 A2 |
| (d3e) f2e2 | d3c A2(GE) | A2(GE) D2D2 | D6 ||
|| (AG) \
| F2F2 F2(ED) | E2E2 E2(D^C) | (D3E) F2G2 | A6 A2 |
| (d3e) f2e2 | d3c A2(GE) | A2(GE) D2D2 | D6 ||


X: 87
T: FOR IRELAND I'D NOT TELL HER NAME
B: O'Neill's 87
M: 3/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "With expression"
N: Three-bar phrases.
K:Em
G>A \
| B2 E2 (EF) | G2 A2 (BA) | B2 (EG) \
| F2 E2 ((3DEF) | A2 F2 (EF) | D4 (FA) |
| B2 E2 (EF) | G2 A2 (BA) | B2 (EG) \
| F2 E2 (DE) | F2 E2 E2 | HE4 ||
|| (Bc) \
| d2 e2 ((3dBA) | G2 B2 d2 | e4 ((3fge) \
| d2 e2 (BA) | (GF) (EF) (AF) | D4 (FA) |
| B2 E2 (EF) | G2 A2 (BA) | B2 (EG) \
| F2 E2 (DE) | F2 E2 E2 | HE4 ||


X: 88
T: TRUE LOVE CAN NE'ER FORGET
B: O'Neill's 88
M:  2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
K:G
D \
| G2 (AB) | A>G Ez | D2 (GB) | (d>c) A2 \
| G2 (AB) | A>G Ez | D2 (B>A) | G2 z ||
|| d \
| d>d cB | c>B A2 | B>B AG | A>G F2 \
| GG A>G | (FB) (Ad) | (^cB) (A>F) | D2 (EF) |
| G2 (AB) | A>G Ez | D2 (GB) | d>c Az \
| G2 (AB) | {B}A>G Ez | DB {B}A>G | G2 z||


X: 89
T: THE COOLIN. With Variations
B: O'Neill's 89
M: 3/4
L: 1/16
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
%%scale 0.65
K:C
"Slow"\
(d2ef) \
| g4 (g3b) ((ba)(gf)) | g4 d4 ((3G2B2d2) | (g3f) (g2ab) (a3g) | g4 f4 g3f \
| (e4- e2fg) (MaMgMfMe) | d4 (B3d) (g3d) | (fedc) (B3G) (A3G) | G4 ||
|| (d3c) \
| (B3A) (G3A) (B3^c) | (d3^c) (d3e) (f3d) | g3f g2(ab) (a3g) | g4 f4 (g3f) \
| e4- e2(fg) (MaMgMfMe) | d4 (B3d) (g3d) | (fedc) (B3G) (A3G) | G4 ||
M: 3/4
L: 1/8
(de/f/) \
| gz g2(ag) | fz ed (de/f/) | gz g2 (ba/g/) | fz f2 ({a}gf) \
| {^d}e4 (=dB) | {^c}d4 (Bd/e/) | (gd).c.B A>G | G4 (de/f/) |
| gz g2 (ba/g/) | fz (ed) (d/e/f) |  gz g2 (ba/g/) | fz f2 ({f}ed) \
| ez {^d}e2 ({e}=dB) | dz {^c}d2 (Bd/e/) | (gd).c.B A>G | G4 (GA/B/) ||
|| dz {c}d2 (e/d/B) | dz {c}d2 (d/e/f) | gz {f}">"g2 (ag) | fz ">"f2 gf \
| {^d}e4 (=dB) | {^c}d4 (Bd/e/) | (gd).c.B TA>G | G4 (GA/B/) |
| dz ">"e2 ({e}d>B) | dz ({c}B/A/G) G2 | gz (ga/b/) (ag) | fz f2 ({f}ed) \
| ez e2 .d.B | (.d.B) G2 (.B.d) | edcB (A>G) | G4 ||
M: 3/8
L: 1/16
"A litle faster"\
(d2ef) \
| ({a}gfgaga) | ({g}fedefd) | ({a}gfgbag) | ({g}fefagf) \
| ({f}edegeg) | ({e}dBABde) | (gdeBAG) | (.G2 .G2) ||
|| (G2AB) \
| ({e}dBdede) | ({e}dBdedG) | (gfgbgb) | ({g}fefagf) \
| ({f}edegeg) | ({e}dBABde) | (gdeBAG) | (.G2 .G2) ||
M: 3/4
L: 1/8
"Slow"\
D2 \
| G7/ (G/ F>E) | F7/ (F/ TE>D) | G2 (G/A/B) (TA>G) | Fz ({F}E>D) B,z \
| Ez {E}D>B, A,z | (D>B,) ">"G,2 (B,>D) | Ez (D<B,) (A,>G,) | G,4 ||
|| (G,A,/B,/) \
| (D2 E2) ({E}D<B,) | Dz D2 z2 | G2 (AB) (AG) | Fz F({F}E/D/) B,z \
| Ez E{E}D/B,/ A,z | (D>D) (E/D/B,/A,/) (B,D) | Ez (D<B,) (A,>G,) | G,4 ||
M: 3/8
L: 1/16
"Lively"\
(D2EF) \
| (GFGAGA) | (.F.G.F.E.F.A) | (GFGBAG) | (.F.G.F.E.F.D) \
| (EFEDEB,) | (.D.B,.A,.B,.D.E) | (GDEB,A,B,) | G,4 ||
|| (B,2A,B,) \
| (DB,DEDE) | (.D.B,.D.E.D.B,) | (GFGBAG) | (.F.G.F.E.D.B,) \
| ({F}EDEFEF) | (.D.B,.A,.B,.D.E) | (GDEB,A,B,) | G,4 ||
M: 3/4
L: 1/8
"Slower"\
D2 \
| G4 z(B | A4) z (c | B4) z(B | A4) z(F \
| E4) ({E}D>B,) | (D2 E)(DB,D) | (ED)(CB,) (A,>G,) | G,4 (G,A,/B,/) |
| {C}TD6 | {C}TD6 | G2 (GA/B/) (A>G) | F2 F2 (D>B,) \
| E2 E2 ({D}C>A,) | Dz D2 (G>F) | EDCB, (A,>G,) | G,4 ||


X: 90
T: THE BURNT OLD MAN
B: O'Neill's 90
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.o'Neill"
N: 1st Setting.
K:D
D \
| (">"DEF) (AFE) | (">"DEF) (TF2E) | (">"DEF) (BAF) | AFE (TE2F) \
| DEF AFE | (~FEF) (~dcd) | (edB) (TBAF) | (AFE) E2 :|
|| F \
| .A.F.F .d.F.F | .A.F.F.(~F2G) | AFF dcd | eEE E2F \
| (DEF) (AFE) | (~FEF) (~dcd) | edB (TBAF) | AFE E2 ||


X: 91
T: THE BURNT OLD MAN
B: O'Neill's 91
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.o'Neill"
N: 2nd Setting.
K:D
(">"DF).G (">"AF).F | .D(FG) (TF2E) | (DF).G (AF).D | FEE (TE2F) \
| (DF).d AFD | DFA ">"d2e | f">"dB B">"cd | (AFD) TE2D ||
|| .D.d.d .d.A.F | .B.A.A A2A | .B.e.e .e.f.g | fdB (TB2A) \
| (ABc) (def) | ">"DFA ">"d2e | fdB Bcd | AFD TE2D ||


X: 92
T: THE BURNT OLD MAN
B: O'Neill's 92
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.o'Neill"
N: 3rd Setting.
K:D
(DFd) (B/A/G/F/E/D/) | (DF).F (TF2E) | (DFd) (B/A/G/F/E/D/) | (FE).E EG(F/E/) |
| (DB,C) (DEF) | (ABc) d2e | (fdB) (Bcd) | (B/A/G/F/E/D/) TE2D ||
|| .D.d.d (dAF) | BAA A2A | (Be).e (efg) | fdB B2 ((3A/B/c/) |
| .d(f/e/d/c/) dfa | DFA d2e | (f/e/d/c/B/A/) (Bcd) | (B/A/G/F/E/D/) TE2D ||


X: 93
T: THE RUSHY MOUNTAIN
B: O'Neill's 93
M: 2/4
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:D
A \
| Ad df | (e/d/c/d/) ea | fd Be | (d2 c)A \
| Ad df | (e/d/c/d/) ed | cA B^G | A2 z ||
|| d \
| .c.A .A.d | .c.A .A.d | (c/d/e/f/) gf | (f2 e)d \
| .c.A .A.d | cA Hfd | (c/d/e/f/) gc | d2 z ||


X: 94
T: HAVE YOU BEEN AT CARRICK?
B: O'Neill's 94
M: 3/4
L: 1/16
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by Enright"
K:D
((5edcAG) \
| {B}A4 (D/E/F/G/A/B/c/d/ e>c) \
| d8 ((9D/E/F/G/A/B/c/d/e/) \
| f8 (a/g/f/e/g/f/e/d/g/e/d/c/e/d/c/A/c/A/G/c/) |
| A8 ((9D/E/F/G/A/B/c/d/e/) \
| f4 f4 e2d2 \
| e4 e2d2 ((9c/A/G/E/D/E/G/A/c/) \
| d8 (c2d2) \
| e8 d4 | =c8 ||
|| ((9D/E/F/G/A/B/c/d/e) \
| (f3g) (e3f) (d/f/e/d/c/A/G/E/D/E/G/(A//B//)) \
| =c8 e2c2 \
| d4 =c4 A2G2 \
| E8 (D2E2) |
| =C6 (G,A, B,^CDE) \
| =F4 (F2ED) ((5=CA,G,^CD) \
| E4 E3D ((5=CA,G,A,^C) \
| D8 C2D2 \
| E8 D4 \
| D8 ||


X: 95
T: JOHN MITCHEL
B: O'Neill's 95
M:  C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by Ennis"
K:G
((3EFG) | A2A>B d2e2 | G3B A2GE | D2D>E G2G2 | G6 Hx[|
Bd | e2e>e d2g2 | B3A G2AB | c3d cBAG | E6 "D.C."|]


X: 96
T: HOLLAND IS A FINE PLACE
B: O'Neill's 96
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:A
dB \
| ">"A2A2 B2d2 | (e^def) (g2ag) | e2(dB) A2B2 | G6 dB |
| A2A2 B2d2 | (e^def) (g2ag) | e2dB A2A2 | A6 ||
|| (ef) \
| ">"g2B2 d2e2 | (a3f) (g2ag) | e2dB A2B2 | G6 dB |
| ">"A2A2 B2d2 | e^def (g2ag) | e2dB A2A2 | A6 ||


X: 97
T: SLEEP ON MY KATHLEEN DEAR
B: O'Neill's 97
M: C
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: Missing dot in bar 8?
K:G
G2 \
| c3d (cB)(AG) | G2(B/A/B/d/) {a}g{f}e \
| (d<B) (AG) (ED)(EG) | G4 z2D2 |
| c2(cd) (cB)(AG) | G2(B/A/B/d/) e2(ge) \
| (d<B) (AG) (ED)(EG) | G4 z2 :|
|: e \
| (=f>e)(fg) (fe)(dB) | d2(eg) g3=f \
| (fe)(ge) (ed)(ge) | (dB) (c/B/A/G/) ED ze |
| (=f>e)(fg) e2g2 | G2Bd e2{a}g{f}e \
|1 d<B AG (ED)(EG) | G6 z \
:|2 (d<B) AG ({F}Ec/B/) c/B/A/G/ | G6 z ||


X: 98
T: CAHIRCIVEEN
B: O'Neill's 98
M: 6/8
L: 1/8
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Slow with expression"
N: "Collected by F.O'Neill"
K:G
D \
| G>AG (FGA) | B>AG AD>E | FED (CB,C) | DG{B}A G2D |
| G>AG (FGA) | BAG AD>E | FED (TCB,C) | DGA G2 ||
|| (B/c/) \
| dBd cBA | GAG F<D (B/c/) | dBd cBA | (TGFG) B2A |
| G>AG FGA | B>AG AD>E | FED (TCB,C) | DGA G2 ||


X: 99
T: THE FAIR AT DUNGARVAN
B: O'Neill's 99
M: 3/4
L: 1/4
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:G
(B/A/) \
| GED | GBd | e2e | dBA \
| GBA | G2G | G3- | G2 ||
|| B \
| (d2B) | def | g2g | fed \
| efe | edB | d3- | d2B |
| (d2B) | def | g2a | age \
| edB | BAG | A3- | A2(B/A/) |
| GED | GBd | e2e | dBA \
| GBA | G2G | G3- | G2 ||


X: 100
T: THE BARLEY GRAIN
B: O'Neill's 100
M: 3/4
L: 1/4
Z: Transcribed by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:G
(G/A/) \
| B2B | (d2e) | (B2A) | (G2A) \
| B2B | d2A | B3- | B2(G/A/) |
| B2B | (e2d) | (B2A) | (G2F) \
| EFE | B2A | G3- | G2 ||
|| G/F/ \
| E2E | EFG | (F2E) | (D2F) \
| E2E | EFE | B3 | (A2F) |
| E2E | EFG | F2E | (D2c) \
| (B2G) | (A2F) | G3- | G2 ||
