
X: 101
T: If All the Young Ladies
N:"Moderate" "collected by F. O'Neill"
B:O'Neill's 101
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
(cd) | e2 A2 A2 | A2 G2 A2 | c2 d2 e2 | f2 e2 d2 |\
e2 A2 A2 | A2 G2 A2 | c2 d2 e2 | e2 d2 d2 |
e2 a2 a2 | e2 g2 ge | d2 c2 B2 | A2 G2 AB |\
c4 Bc | d4 cd | e2 A2 A2 | A4 |]


X: 102
T: The Pretty Maid Milking Her Cow
N:"Slow" "1st Setting."
B:O'Neill's 102
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:C
(AB) | (c2 e2 c2) | (B2 d2 B2) | (A2 G4- | G4) (AB) |\
(c2 e2 c2) | (B2 d2 B2) | A6- | A4 (AB) |
(c2 e2 c2) | .B2 ">"g2 .B2 | .A2 G4- | G4 (e>d) |\
(c2 B2 A2) | (E2 A2 B2) | A6- | A4 ||
(AB) | (c2 d2 e2) | (e2 ^f2 ^g2) | a2 A4- | A4 (AB) |\
c2 d2 (e{fe}d) | e2 (a2 {c'}b2) | a6- | a2 (b3 a) |
(g2 e2 d2) | .B2 ">"g2 .B2 | .A2 G4- | G4 (ed) |\
(c2 B2 A2) | (E2 A2 B2) | A6- | A4 |]


X: 103
T: The Pretty Maid Milking Her Cow
N:"Slow" "2nd Setting."
B:O'Neill's 103
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Am
(AB) | (c2 e2 c2) | (B2 d2 B2) | (A2 G4- | G4) (AB) |\
(c2 e2 c2) | (B2 d2 B2) | A6- | A4 (AB) |
c2 e2 c2 | B2 g2 B2 | A2 G4- | G4 (e>d) |\
(c2 B2 A2) | (E2 ^F2 ^G2) | A6- | A4 ||
G2 | c3 (de^f) | (g2 e2 c2) | (B2 G4- | G4) G2 |\
c3 (de^f) | {a}g2 e2 ^g2 | a6- | a4 (ba) |
g3 (fed) | B2 g2 B2 | A2 G4- | G4 (ed) |\
c3 (BAG) | (E2 ^F2 ^G2) | A6- | A4 |]


X: 104
T: The Maids of Araglen
N:"Moderate" "collected by J.O'Neill"
B:O'Neill's 104
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
D|G2 (G/A/B/A/) G2 AB|cBAG E2 (DE)|G2 (G/A/B) G2 Bd|egfe d2 z d|
edef gfed|cBAG A2BA|GEDB, DEGA|B2 G2 G2 z||
d|edef g2 fe|dBAG A2 Bd|edef g2 fe|fagf e3 d|
edef gage|dBAG A2 (BA)|GEDB, DEGA|B2 G2 G2 z||


X: 105
T: The Honest Man
N:"Moderate" "collected by J.O'Neill"
B:O'Neill's 105
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
D/E/ (.F/.G/.A/.B/)|=c2 (d>c) (Bc/B/)|A>F DD/E/ (.F/.G/.A/{c}.B/)|A2 G>F (.D.D)|D3 D/E/ (.F/.G/.A/.B/)|
=c2 (d>c) (Bc/B/)|A>F DD/E/ (.F/.G/.A/.B/)|"p"A2 G>F "pp"DD|D3||
(FG) (Ad/e/)|f2 (ge/>c/) dd|d>c (AF/G/) (Ad/e/)|f2 {a}(gf) (e>d)|{cde}Hd3 =c Bc/B/|
A2 (AB/c/) dA|G>F DD/E/ (.F/.G/.A/{c}.B/)|A2 G>F DD|D3||


X: 106
T: Lord Doneraile
N:"With spirit" "collected by J.O'Neill"
B:O'Neill's 106
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G>AG (Gc>)c|(A<F)F F2 A|G>AG (Gg>)g|(fd>)d d2 (d/=e/)|
f>gf {g}fed|c>dB ABc|d>ed {e}dzc|(B<G)G G2||
d|g>dg gab|(a<f).f f2 a|g>ag gfe|(f<d).d d2 =e|
f>gf Tfed|cdB ABc|d>ed {e}dzc|(B<G)G G2||
D|G3 c3|(A<F)F F2 A|G3 g2 e|(f<d)d d2 =e|
f>gf Tfed|cdB ABc|d>ed {e}dzc|(B<G)G G2||


X: 107
T: Fill the Cup
N:"Playfully"
B:O'Neill's 107
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
D|.D.E.G.A|B2 AG|cAAB|cAAB|
.D.E.G.A|B2 AG|BGGA|BG G||
d|.e.d.e.g|">"d2 cB|.c.A.A.B|.c.A.A.d|
.e.d.e.g|">"d2 cA|BGGA|BG G||


X: 108
T: The Dawning of the Day
N:"Moderate" "collected by Walsh"
B:O'Neill's 108
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
d2 d>e f>gef|d>fed {d}c2 z d|A>BG>A F>GEF|Ddec d2 z:|
(f/g/)|affa ag z g|affa g3 f|egec egec|z ffe f3g|
afga bagf|efed {d}c2 z d|A>BG>A F>GEF|Ddec d2 z2||


X: 109
T: The Morning Air
N:"Gaily"
B:O'Neill's 109
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G2 G (G^FD)|(GA).G (G^F).D|(=FGF) B2 D|F3 (D2 ^F)|
(G2 A) (B2 A)|{A}(c2 B) (AG^F)|G2 (A/B/) (AG).^F|G3 G2||
z|d2 d (dc).B|d3 f2 z|(FGF) B2 D|F3 (D2 ^F)|
(G2 A) (B2 A)|{A}(c2 B) (AG^F)|(GA).B (AG).^F|G3 G2||


X: 110
T: Kathleen O'Moore
N:"With spirit"
B:O'Neill's 110
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|(G>AG) (GFG)|(A>BA) A2 (G/A/)|(B>cB) (BAG)|(dcB) A2 (G/A/)|
(B>cB) (BAG)|(AcB) A2 (G/A/)|(BG).E .D(dc)|(BG).G G2||
d|.B.G.B .d.B.d|.e.g.e (dBG)|(BAG) (GFG)|(AFD) D2 d|
(BGB) (dBd)|(ege) (dBG)|(BG).E .D(dc)|(BG).G G2||


X: 111
T: The Setting of the Sun
N:"Slow" "collected by Hartnett"
B:O'Neill's 111
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Dm
DD|B2 (c/B/).A/.G/|A2 .G.A|B{cB}A/B/ (c/B/A/B/)|G2 (.D.D)|
">"B2 Bc/B/|A2 GG|(F/G/)A/>G/ {G}FE|D2||
DD|F2 (A/G/)F/G/|A2 c>d|cBAG {G}FD|C2 (.D.D)|
B2 c/B/A/G/|A2 GG|F/G/A/G/ {G}FD|D2||


X: 112
T: Swift from the Covert
N:"With spirit"
B:O'Neill's 112
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Bb
D|(DG).G (G^FG)|(AGA) f2 =e|(fed) (dcA)|(AGA) F2 D|
(DG).G (G^FG)|(AGA) fd=e|f2 d (cA).^F|G3 G2||
d|g>dd g>dd|gd=e f3|F(f=e) f_ed|cAG F2 (G/F/)|
(DG).G (G^FG)|(AGA) fd=e|f2 d (cA).^F|G3 G2||


X: 113
T: Were I a Clerk
N:"Moderate"
B:O'Neill's 113
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/c/)|d2 e {e}d2 c|BAG G2 A|(Bdc) (BAG)|FGE D2 (B/c/)|
d2 e edB|BAG G2 A|.B(dc) (BA).G|FED G2||
D|(F<E)G G2 B|(BAG) (FE).c|(B>AB) d2 e|edB A2 (B/c/)|
d2 e (e<d).B|BAG G2 A|(Bdc) (BA).G|FED G2||


X: 114
T: My Lodging Is on the Cold Ground
N:"Slow with feeling"
B:O'Neill's 114
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/>A/)|(G>AG) (GBd)|(ceg) (g2 f/>e/)|(d>cB) {AB}(AG>A)|B3- B2(B/>A/)|
(G>AG) (GBd)|(ceg) Hg2 (f/e/)|(dgB) (A{BA}GA)|G3- G2||
(d/>c/)|(Bd).g g2 d/d/|(ec).g g2 (f/e/)|(d>cB) {AB}(AG>A)|B3- B2(B/>A/)|
(G>AG) (GBd)|(ceg) Hg2 (f/e/)|(dgB) (A{BA}GA)|G3- G2||


X: 115
T: The Twisting of the Rope
N:"Moderate"
B:O'Neill's 115
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
D | GD Gz/A/ (B/c/B/).A/ | (G2 B/A/).G A>E | GD Gz/A/ (B/c/B/).A/ | B2 de He>d |
(g/f/e/).d/ (e/d/c/).B/ (d/c/B/).A/ | (G2 B/A/).G AE | GD GA (B/e/d/).c/ | B2 A2 HG z/ d/ |
(g/f/g/).d/ (e/^d/e/).B/ (d/c/B/).A/ | (G2 B/A/).G A>E | GD GA (B/e/d/).c/ | B4 {B}A>G |\
G4 z |]


X: 116
T: The Hermit of Killarney
N:"Moderate"
B:O'Neill's 116
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
B/A/|G>AGE D>EGA|BdBG A2 (d/c/)(B/A/)|G>AGE D>EGA|(B<d)A>B G2 z:|
|:D|G>Bdd e>dBd|e>d (c/B/)(A/G/) A2 (d/c/B/A/)|G>AGE D>EGz/A/|Bd "~"(A/G/)(A/B/) G3:|


X: 117
T: Billy Byrne of Ballymanus
N:"Moderate"
B:O'Neill's 117
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:D
(f/e/)|dd FG|A>G F(E/F/)|G/F/E/F/ DD|D3 (F/G/)|
AA d>e|fg/f/ ef/e/|d/c/A/G/ A/B/c/e/|d3 (F/G/)|
AA de|fg/f/ ef/e/|d/c/A/G/ A/B/c/e/|d3 (f/e/)|
dd FG|A>G F(E/F/)|G/F/E/F/ DD|D3||


X: 118
T: Along with My Love I'll Go
N:"Slow"
B:O'Neill's 118
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:F
(D>E)|F2 cA FA|G>E C2 DE|F2 cA G>E|^CE D2 DE|
F2 c>A FA|GE C2 DE|F2 cA GE|D4||
DE|F>E FG AF|(G>F) (GA) (BG)|A2 f2 (e>d)|d4 (3A=B^c|
d2 Ad cA|G>E C2 D>E|F2 cA GE|D4||


X: 119
T: It's a Pity I Can't See My Love
N:"Moderate"
B:O'Neill's 119
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:9/8
L:1/8
K:G
G/A/|B2 B {B}(AGA) E2 F|G2 G (GB).d e2 e|d2 B ABG E2 G|D2 B TA2 G G2:|
(E/F/)|G2 G GBd e2 f|gfe B2 ^d e2 e|d2 B ABG EFG|D2 B TA2 G G2 G|
G2 G (GB).d e2 f|(gf).e B2 f e2 e|d2 B (AB).G EFG|(DGB) (TA2 G) G2||


X: 120
T: Is Not This Pleasant?
N:"Gaily"
B:O'Neill's 120
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
G | B>cd (c<A)d | B2 G G2 B | d>ef (g<e)g | f2 d d2 d |
geg fdB | c2 e dBG | B>cd g2 e | =f2 d c>AF |\
G>AB c2d | {AB}A2 G G2 |]


X: 121
T: The Little Yellow Road
N:"Animated" "collected by F. O'Neill"
B:O'Neill's 121
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|.G.G.G (GA>).F|.G.G.G (ABc)|(dcB) {d}(cAG)|F3 (DEF)|
(.G.G.G) (GA>F)|(.G.G.G) (ABc)|{e}dcB {d}cAF|G3 G2||
d|.d.d.d (edB)|.c.c.c (dcA)|.B.B.B (BAG)|F3 (DEF)|
(.G.G.G) (GA>F)|(.G.G.G) (ABc)|{e}dcB {d}cAF|G3 G2||
B|.d.d.d (d/f/e/d/c/B/)|.c.c.c (c/e/d/c/B/A/)|.B.B.B (B/d/c/B/A/G/)|(FAF) (DEF)|
(G/F/E/F/G/A/) (B/A/G/F/G/A/)|(G/F/E/F/G/A/) B2 d|{e}dcB {d}cAF|G3 G2||


X: 122
T: My Pretty Mary
N:"Moderate" "collected by J. O'Neill"
B:O'Neill's 122
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
D|G2 B>c (edcB)|(gfed) B2 {d}(cB)|A2 c>e (agfe)|">"(de)">"(cd) B2 (B>A)|
G2 B>d (gbaf)|{a}(gdec) B3 d|g2 d>e B2 {d}c>A|G4- G2 z||
d|g>(f g/a/b/a/) gfed|(Bd)(gd) B3 B|A2 Bd g2 ba|">"(ga)">"(fg) e3 d|
g>(a b/a/g/f/) e>(f g/f/e/d/)|(Bg)(Bc) A3 d|g2 d>e B2 {d}cA|G6 z||


X: 123
T: Old Truagh
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 123
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(Bd)|e2 (efgf)|e2 (d<B) (gf)|e2 (d<B) AG|E4 (EG)|
A2 (AB) de|G2 (GB) AG|E2 DE GA|G4||
G>A|B2 .B(ded)|(cB) (AG) B>A|G2 (FA GF)|E4 (GA)|
B2 (Bdge)|(dB) GA BG)|E2 DE GA|G4||


X: 124
T: Erin My Country
N:"Moderate" "collected by J. O'Neill"
B:O'Neill's 124
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
A2|D3 E F2|(G2 c3 B)|(A2 D2 E2)|F2 G3 A|
(d2 c2 d2)|(A2 F2 A2)|(G2 F2 D2)|C3 z A2|
D3 E F2|(G2 c2 B2)|(A2 D2 E2)|(F2 G2 A2)|
(d2 c2 d2)|(A2 F2 A2)|(G2 F2 D2)|D4||
A2|d3 c B2|c2 A3 G|(F2 D2 E2)|(F2 G3 A)|
(d2 c2 d2)|(A2 F2 A2)|G2 F2 D2|C3 z A2|
D2 E2 F2|(G2 c2 B2)|A2 D2 E2|(F2 G2 A2)|
(d2 c2 d2)|(A2 F2 A2)|G2 F2 D2|D4||


X: 125
T: Of My Love I Was Thinking
N:"Cheerful" "collected by J. O'Neill"
B:O'Neill's 125
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/c/)|d>ed (dBG)|gba (.g2 .d)|(e>fg) (dBG)|A3- A2 (B/c/)|
d>ed (dBG)|(gba) (g2 (g/e/))|.d.B.G .F.G.A|G3- G2||
B|(Beg) {a}(gfe)|(f^cd) (.B2 .B)|(bc'b) (af{a}g)|e3- e2 (g/a/)|
.b.a.b .a.e.f|(gba) (g2 g/e/)|.d.B.G .F.G.A|G3- G2||


X: 126
T: Bonnie Bunch of Roses
N:"Moderate" "collected by Ennis"
B:O'Neill's 126
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
A2|d3 e f2 e2|d3 c A2 F2|G2 AB cABG|A2 D2 D2:|
FG|A2 A2 c>AG>B|A2 A>G A2 d>e|f2 g2 a>g fe|d>c AG A2 d>e|
f2 g2 a>g fe|d3 e f2 AF|G2 AB cABG|A2 D2 D2||


X: 127
T: I Saw Thy Form
N:"With feeling"
B:O'Neill's 127
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
(d>e)|f2 "~"(f/e/d/c/) d2 z .A|(.c.B.A.G) (GF) z A|(FA)(de) f2 (ed)|d4 (e/f/e) (d>e)|
f2 "~"(f/e/d/c/) d2 z A|(cBAG) (GF) z A|(F<A) (d<f) (a<f) (e<f)|d2 (3def (e<d)||
z2|(a2 gf) (f<e) (e<g)|(fdBf) (f3/2g/4f/4) ef|g3 f (f/e/g/f/) (ed)|d3 ^d e2 (=de)|
f2 "~"(f/e/d/c/) d3 A|(cBAG) (GF) z A|(F<A) (d<f) (a<f) (e<f)|d2 (3def (e<d)||


X: 128
T: The Banks of Banna
N:"Moderate"
B:O'Neill's 128
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:C
(c3 d e2) (ed)|c2 G2 G4|(A2 G2) c2 (B{d}c)|(B2 A2) G4|
c3 c (ce)(eg)|(G3 A) (AGFE)|(FGAB) (cd)(cF)|E2 D2 C4||
(E3 D) (E2 F2)|(G2 {B}A>G) G4|(A2 G2) c2 (B{d}c)|(B2 A2) G4|
c2 c2 (ce)(eg)|(G3 A) (AGFE)|(FGAB) (cd)(cF)|E2 D2 C4||


X: 129
T: The Banshee's Cry
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 129
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:C
"p"c|e2 g2 ga|g3 e c2|e2 g2 (g/f/a)|a3 g e2|
c'2 d'2 c'2|_b3 a (ag)|e2 ed c2|d3 B G2|
c2 (c>dec)|(d>cdefd)|(c>Bcdec)|(fdecdB)|
c2 (cdec)|e2 g2 Hc'b|(agfe) dd|d3 c c2||


X: 130
T: The Dear Black Cow
N:"Very slow"
B:O'Neill's 130
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/8
L:1/16
K:Em
"f"(E>F)|(G4 F2)|E>EH^D2 (E>F)|(G4 F2)|E2 z2 (D>E)|
(F4 E2)|(">"D>B,">"A,>B,">"D>E)|("p"F4 E2)|D2 z2 (E>F)|
(G4 F2)|E>EH^D2 (E>F)|(G4 A2)|G>F F4|
(EFGAB>d)|e2He2 (3cBA|(G4 F2)|E4||


X: 131
T: A Soldier Tonight Is Our Guest
N:"With spirit"
B:O'Neill's 131
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
cB|AB c2 c2|c3 B A2|c3 B B2|B4 (AB)|
(c2 A2) F2|E3 C E2|F2 A2 A2|A4 (cB)|
AB c2 c2|c2 B2 A2|c3 B B2|B4 (e>d)|
c3 A F2|E2 C3 E|F2 A2 A2|A4||
(cB)|A3 c e2|A2 c2 B2|A2 f2 f2|f4 e2|
A2 c2 B2|A2 c2 B2|A2 f2 f2|f4 (cd)|
e3 f e2|e2 c2 e2|d2 B2 B2|B4 (AB)|
c2 A2 F2|E2 C3 E|F2 A2 A2|A4||


X: 132
T: Ossian's Lament
N:"Moderate"
B:O'Neill's 132
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
G>A|B3 A (BA/G/)|A2 G2 (G>A)|B3 A (BA/G/)|G4 (G>A)|
B3 A (BA/G/)|"~"A2 G2 G>A|B2 dB A>G|G4||
d2|e>d d2 B>d|e>d d2 B>d|g>e e2 d>B|A>B e4|
g>e e2 d2|dB A2 GE|G>A B2 dB|("~"A>G) G2||


X: 133
T: Ned of the Hill
N:"Slow"
B:O'Neill's 133
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(D>E)"Segno"|G2 B2 (AG)|B2 g2 (f>d)|(ed/B/) A2 B2|T(G>F) F2 (D>E)|
G2 B2 (A>G)|B2 g2 (f>d)|(ed/B/) TA2 B2|(A3/2G/4A/4)G2||
(de/f/)|g2 (fe) (a>g)|f2 (ed/B/) .d(g/f/)|e>d (B/A/G/E/) (G/A/B/d/)|(e>f) (g>a) (g/a/b)|
G2 B2 (AG)|B2 g2 (fd)|(e/d/B/G/) .A2 (G/A/B/d/)|(e/d/B/G/) (A>G) G2"Segno"||


X: 134
T: The Mountain High
N:"Slow and distinctly"
B:O'Neill's 134
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
d|dB c(A/G/)|(E<A) (G>E)|(D>E) (.G(A/B/))|c3 e|
dB .c(A/G/)|(E<A) (G>E)|(D>E) (.G.G)|G3||
D|(.G.G) ((G/>A/) (B/c/))|d2 (.e(d/c/))|(BA) (.G(A/B/))|c3 e|
dB .c(A/G/)|(E<A) (G>E)|(D>E) (.G.G)|G3||


X: 135
T: The Four Leaved Shamrock
N:"Spirited"
B:O'Neill's 135
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
d|dBce dg z g|g>fge d2 z d|dcAF GBdg|gecA G2 ({FAG}F)>d|
dBce dgfg|agfe d3 d|dc{c}BA Ggfe|dBB>A G3||
g|aefd gBcd|eABc HF3 d|dBce dgfg|gfef Hg3 e||
dBA>G HG2 [b2B2]|[bB][aA][bB][aA] [g2G2]||


X: 136
T: The Little Bench of Rushes
N:"Gracefully"
B:O'Neill's 136
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:F
(A/=B/^c/d/4e/4)|~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|A2 A2 HA2 (A/=B/^c/d/4e/4)|
~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|TE3D D2||
(DE)|(~F3 G) (.G2 .G2)|(AGFE) F2 (FA)|~c3 f (d>cAG)|A2 A2 HA2 (A/=B/^c/d/4e/4)|
~f3 g (agfe)|">"d4 (edcA)|">"c4 (dcAG)|TE3D D2||


X: 137
T: The Bright Black Rose
N:"Gracefully"
B:O'Neill's 137
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
(D/4E/4F/4G/4A/B/)|=c2 (de) (fd)|{f}(ed) (cA) (d/4B/4A/4G3/4E/4)|D2 D2 (EC)|{E}D4 (A/4B/4c/4d/e/)|
{e}f2 (fa) (gf)|f2 (eg) (fe)|d2 (ed) (d/c/A/G/)|A4||
(A/4B/4c/4d/e/)|{e}f2 (fa) (gf)|f2 (eg) (fe)|d2 (e>d) (d/4c/4B/4A/G/)|E4 (D/4E/4F/4G/4A/B/)|
T=c2 (d>e) (fd)|(e>d) (cA) (d/8c/8B/8A/4G/4E/D/)|D2 (D>F) (E/D/C/4D/4E/4)|D4||


X: 138
T: Luggelaw
N:"Moderate"
B:O'Neill's 138
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
G/A/ BB|A>B cd ee|d>B GA Bd|d2 BG {B}A>G|G z GA BB|
A>B cd ee|dB GA Bd|ed BG {B}A>G|G2 z||
d de|e2 g2 {f}e>d|Bd d2 e(f/g/)|B2 cB AG|A2 z B cB|
A>B cd ee|d>B HG>A Bd|ed BG {B}A>G|G2 z||


X: 139
T: The Little Swallow
N:"Tenderly"
B:O'Neill's 139
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(3d/e/f/ gG \
| (GF) (ED) .G.G | .B(B/c/) .d(d/4e/4f/) gd \
| ec .A(F/A/) .G.G | G2- G/(G/B/d/) gG |
(GF) (ED) .G.G | .B(B/c/) .d((3d/e/f/) .g(g/d/) \
| (ed/c/) (B/A/G/F/) GG | G3 (G/A/) Bd |
g2 .f(a/g/) (f/e/g/e/) | d>B .G(G/A/) Bd \
| g2 (f/a/g/f/) ee | e2 (e/d/)(e/f/) gG |
(GF) (ED) .G.G | B>c .d(d/4e/4f/) g>d \
| (f/e/d/c/) (B/A/G/F/) (.G.G) | G2- G(G/A/) (Bd) |
g2 ~f(a/g/) (f/e/g/e/) | {^c}d>B .G(G/A/) (Bd) \
| g2 (f/a/g/f/) ee | e2 (e/d/e/f/) gG |
(GF) (ED) .G.G | B>c .d(d/4e/4f/) gd \
| ec .A(F/A/) GG | G2- G z z2 ||
"Cronan."Tg2 {fg}(a/g/)e/d/ {ef}(ed/B/) | {^c}d2 (e/d/B/A/) {Bc}(BA/G/) \
| TG2 (G/E/)(D/E/) .G.G | G2- G2 ||


X: 140
T: Margaret Lavin
N:"Moderate"
B:O'Neill's 140
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Dmix
(G>>E)|D z D2 (D/E/G)|A z ">"A2 (G/A/B)|c2 B2 {AB}(A>>G)|E4 {A}(G>>E)|
D z ">"D2 (D/E/G)|A2 B2 (A>>G)|(E2 D2) .D2|D4||
(G/A/B)|c z ">"c2 {c}(B>A)|B z ">"B2 {B}(A>G)|c2 B2 {B}(A>G)|">"E4 (G/A/B)|
c z c2 {c}(B>A)|(G>B) d2 (B>A)|(G>E) (C>D) (E>C)|D2- D z||


X: 141
T: Sloan's Lamentation
N:"Slow"
B:O'Neill's 141
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Bb
(d/e/)|~f>=g d{a}(g/^f/)|gG (~B>c)|{Bc}d(c/B/) .G(B/A/)|G3"fine":|
d|(g>a) {ga}.b(a/g/)|af d>d|(~g>a) {ga}bg/f/|b3 "D.C."||


X: 142
T: The Humors of Carrickmacross
N:"Plaintive"
B:O'Neill's 142
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:9/8
L:1/8
K:Dm
(3A/=B/^c/|">"d2 e f(e/d/)(c/=B/) ">"c(_B/A/)(G/F/)|(GF).E D2 D D2 z|
(fe).f (de).f (gf).e|.d(d/e/d/c/) A2 A A2 e||
(fe).f (de).f (gf).e|.d(d/e/d/c/) A2 A (A=B^c)|
d2e (fe/)(d/=c/)=B/ c(_B/A/)(G/F/)|(GF)E D2 D HD2||


X: 143
T: The Chanter's Tune
N:"Slow"
B:O'Neill's 143
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
(c/A/)|GG ">"d(c/A/)|GG ">"=f(e/f/)|gd ">"d(c/A/)|=fe d(c/A/)|
GG ">"d(c/A/)|GG ">"=f(e/f/)|gd d(c/A/)|G2- G||
(B/c/)|dd/e/ ">"=f(e/f/)|(d/c/d/e/) ">"=f(e/f/)|gd .d(c/A/)|.=f(e/f/) .d(c/A/)|
GG .d(c/A/)|GG ">"=f(e/f/)|gd d(c/A/)|G2- G||


X: 144
T: I'm a Poor Rambling Boy
N:"Plaintive"
B:O'Neill's 144
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
(d>c)|(B>A) (G>^F) (DF)|(.G.G) G2 (.B.B)|(B>c) (df ec)|d4 (.B.B)|
(~B>c) (df ec)|d4 (d>c)|(B>A) (G>^F) (DF)|(.G.G) G2||


X: 145
T: Do You Remember That Night?
N:"Moderate"
B:O'Neill's 145
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
(3EFG|A2 A2 BA|G2 A2 (3Bcd|e2 dB A>B|G2 E2 (3EFG|
A2 A2 BA|G2 A2 (3Bcd|e2 d>B A>B|A4||
(3Bcd|e2 e2 e2|d2 d2 ed|c2 B2 A2|G2 E2 (3EFG|
A2 A2 BA|G2 A2 (3Bcd|e2 d>B A>B|A4||


X: 146
T: When You Meet a Pretty Girl
N:"Spirited"
B:O'Neill's 146
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Gm
A|B3 A G2 d2|(cd)(Bc) (BA)(GF)|B({cB}A)Bc d2 g2|dcBA G3||
g|f2 d2 d2 cB|(ABcd) (BA)(GF)|f2 d2 d3 f|(gf)df g2 (bg)|
f2 d2 (ed)(cB)|(AB)(cd) (BAGF)|B({cB}A)Bc d2 g2|dcBA G3||


X: 147
T: The Poor Blind Boy
N:"Slow"
B:O'Neill's 147
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Bb
d|d3 B e3 d|(c=Bc>d) _B2 z A|(GBeg) f3 d|d4 c2 z2|
d2 d>c B3 A|G3 F (=EGcB)|(Af=ed cBAG)|(G4 F2) z||
F|(F3 G ABcd)|(ec)(fe) (dcBA)|(GBeg) f3 d|(d4 c2) z c|
d3 d e3 e|f3 f Hg3 f|fedc B3 A|c4 B2 z||


X: 148
T: 'Twas on a Summer Morning
N:"Tenderly" "collected by J. O'Neill"
B:O'Neill's 148
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:F
(c/d/4e/4)|(f>e) (d>c)|c2 A(3F/A/c/|d2 (G>A)|F2 z||
(A/B/)|(cd/e/) (fg)|fe z (e/f/)|g(c/d/) e>d|c2 z (c/d/4e/4)|
f>e {e2}d>c|c2 A(3F/A/c/|d2 G>A|F3||


X: 149
T: Rose without Rue
N:"Moderate"
B:O'Neill's 149
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
D|D>GG>G G>FE>D|E>FGE D2 (Bc)|d>Bc>A B>GFG|A>FGE D2 (Bc)|
d>Bc>A B>GFG|A>FGE D3 C|B,>DE>F {A}G>FG>A|BGA>F G2||
(GA)|B>GEE E2 (FG)|A>FDD D2 (DC)|B,>DE>F {A}G>FGA|B2 A>G A2 GA|
B>GEE E2 (FG)|A>FDD D3 C|B,>DE>F {A}G>FG>A|BGA>F G3||


X: 150
T: Willy Reilly
N:"Moderate" "collected by F. O'Neill"
B:O'Neill's 150
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:A
(3EFG|A>G AB|cd ec|dc AF|=G2 (3EF^G|
A>G AB|cd ec|dc A>A|A3||
(d/e/)|f>e fa|=gf ec|dc AF|=G2 (3EF^G|
A>G AB|cd ec|dc A>A|A3||


X: 151
T: The Soldier and the Sailor
N:"Moderate"
B:O'Neill's 151
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
(E>G)|A2 A2 (BA)|(G2 A2 B2)|c2 d2 c2|B4 (EG)|
A2 A2 (BA)|G2 A2 (Bd)|e2 d2 G2|A4||
(cd)|e2 e2 c2|d2 c2 B2|A2 A3 c|B4 (cd)|
(ec) (dB) (cA)|BG E2 EG|A2 c2 B2|A4||


X: 152
T: Kitty of Coleraine
N:"Gaily"
B:O'Neill's 152
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(A/G/)|(FAd) (dfa)|e(g/f/)(e/d/) (ce).A|(df).a (dg).b|(b/a/)(g/f/)(e/d/) fe (A/G/)|
(FAd) (dfa)|e(g/f/)(e/d/) (ce).A|(df)a (dg)b|(A>Bc) d2||
(f/g/)|afd ecA|(af).d (ec).A|(af).d (f/e/)(d/c/)(B/A/)|Ba^g Ha2 (A/G/)|
(FAd) (dfa)|e(g/f/)(e/d/) (ce).A|(df)a (dg)b|(A>Bc) d2||


X: 153
T: Crossing the Stream
N:"Playfully" "collected by J. O'Neill"
B:O'Neill's 153
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
G2|G3 B d2|(d2 B2) .e2|(d2 B2) g2|(d2 B2) .A2|
G3 B d2|(d2 B2) (GE)|D2 B2 A2|G4:|
d2|g3 f g2|e2 f2 g2|e2 a3 g|(f2 d2) .d2|
g3 f g2|e2 d2 c2|B2 A2 G2|d4 B2|
c3 d c2|B2 d2 g2|(ed)(cB)(AG)|(B2 A2) d2|
g3 f e2|d2 g2 e2|d2 g2 f2|g4||


X: 154
T: The Brown Maid
N:"With expression" "collected by J. O'Neill"
B:O'Neill's 154
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:F
(f>e)|(dc)Ac (BA)GF|G>AFF F2 z F|(BA)GF A>Bcc|(d/e/f) ed c2 z c|
(BA)GF F2 z (G>A)|(cf)ef {e}d2 f>e|(d>c)Ac BA(GF)|(DF)F>G F2||
(F>G)|(ABcd) (cA)GF|(Acde) f2 z c|fedc AdcA|(DEFA) G2 (F>G)|
(ABcd) (cA)GF|Acde f2 f>e|(dcAc) (BA)GF|(DF)F>G F2||


X: 155
T: The Brown Haired Boy
N:"Moderate" "collected by F. O'Neill"
B:O'Neill's 155
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(G>A)|B2 d2 ef|(~g3 a2 b2)|d2 (edcB)|(B2 A2) (G>A)|
B2 d2 ef|(~g3 a b2)|(d>e) (d>B) (A>B)|G4||
(g>a)|b2 (c'ba>g)|(f>g) (af)(ed)|(e>f) (gd)(cB)|(B2 A2) (G>A)|
B2 d2 ef|(~g3 a b2)|(d>e) (d>B) (A>B)|G4||


X: 156
T: The Widowed Bride
N:"Plaintively" "collected by F. O'Neill"
B:O'Neill's 156
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Em
(G>F)|E2 (B>c) B2 AB|(cBAG) F2 (G>F)|E2 (e>f) g2 (f>e)|(^d>efd) B2 (AB)|
(cBAG) F2 (G>A)|(BGFE) {e}^d2 ef|(ge)(f^d) (eB) (A/c/B/A/)|G2 (TF2 {EGF}E2)||
z B|e2 (e>f) g2 (f>e)|(b>a)(ga) {g}f2 e^d|eBef g2 fe|(b>a)(ga) {g}f2 AB|
(cBAG) F2 (G>A)|(BGFE) {e}^d2 ef|(ge)(f^d) (eB) (A/c/B/A/)|G2 (TF2 {EGF}E2)||


X: 157
T: The Boys in the Gap
N:"With spirit" "collected by F. O'Neill"
B:O'Neill's 157
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G>AG B>cB|(A<F)F F2 A|G>AG g>ag|(f<d)d d2 =e|
fgf f_ed|cdB ABc|d>ed d2 c|(B<G)G G2||
d|g>ag gab|(a<f)f f2 a|g=e^f gab|afd d2 =e|
fgf f_ed|cdB ABc|d>ed d2 c|(B<G)G G2||


X: 158
T: The Rising of the Moon
N:"With Animation" "collected by O'Brien"
B:O'Neill's 158
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:A
A3 B c2 d2|e2 a2 g e3|">"c3 e d2 B2|A2 A2 G4|
A3 B c2 d2|e2 a2 g e3|">"c3 e d2 B2|B2 A2 A4||
e2 f2 g2 a2|b2 a2 g e3|c3 d e2 f2|g2 a2 e4|
e2 f2 g2 a2|b2 a2 g e3|c3 e d2 B2|B2 A2 A4||


X: 159
T: Down by the Old Mill
N:"Moderate" "collected by J. O'Neill"
B:O'Neill's 159
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>A|B2 d2 e3 d|eg/f/ ed B2 GA|B2 d2 g>e dB|A6 G>A|
B2 d2 g2 b2|agfe g2 f>e|d2 BG A2 A2|G6||
g2|f>ede fgaf|gfed d3 g|fgab gfed|g6 ge|
dBAG G2 G>A|Bg a/g/f/g/ e2 f>e|d2 BG A2 A2|G6||


X: 160
T: How Paddy Was Fooled
N:"Playfully" "collected by F. O'Neill"
B:O'Neill's 160
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
d2|g2 d2 B2|G2 A2 B2|c2 a2 g2|f2 d2 ef|
g2 d2 B2|c2 d2 e2|d2 c2 B2|A4 g2|
g2 d2 B2|G2 A2 B2|c2 a2 g2|f2 d2 ef|
g2 d2 B2|c2 d2 e2|d2 g2 f2|g4||
(ga)|b2 g2 b2|a2 f2 a2|g2 e2 g2|f2 d2 (ga)|
b2 g2 b2|a2 f2 d2|g2 f2 e2|d4 (ef)|
g2 d2 B2|G2 A2 B2|c2 a2 g2|f2 d2 ef|
g2 d2 B2|c2 d2 e2|d2 g2 f2|g4||


X: 161
T: The Caves of Cong
N:"With feeling"
B:O'Neill's 161
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
A2|(d>e fg) (ec)|d z Td2 (ec)|A z A2 (GF)|">"G3 (A Bc)|
d2- d2 (AB/c/)|(d>e fg) (ec)|d z ~d2 e>c|">"A3 B (GF)|
(E2 D2) D2|D4||(dB)|(cB AG) (EF)|D z ">"=c2 (BA)|
G z ">"A2 (GF)|G3 (A Bc)|d2- d2 (Ac)|(d>e) (fg ec)|
d3 (c/d/) (ec)|">"A3 (B/A/) GF|(TE2 D2) D2|D4||


X: 162
T: Little Molly O
N:"With expression"
B:O'Neill's 162
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
d3 (e/d/) (B/A/B/d/)|e2 (g<e) (d<B)|(TA3 G) (B/4A/4G3/2)|G4||
d(3d/e/f/|g2 (gb) (ag)|f2 (gf) (ed)|(e3 g) (g/e/d/B/)|">"d4- d(3d/e/f/|
g2 (gb) (ag)|f2 f2 (ed)|">"e3 (dBd)|(">"e4 d)(3d/e/f/|
(g>f) (e3 d)|e2 (g<e) (d<B)|(TA3 G) (B/4A/4G3/2)|G4||


X: 163
T: Kitty Quinn
N:"Moderate"
B:O'Neill's 163
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Amix
A|(ABd) (.d2 .d)|(edc) (.d2 .d)|(.d2 .d) ede|fdB B2 g|
(fa).f g2 e|(fa)f g2 e|dAd (f2 e)|dBA A2:|
A|(ABc) (dcd)|(Bcd) (ede)|(ABc) (.d2 .e)|fdB B2 g|
(fa).f g2 e|(fa).f g2 e|dAd (f2 e)|dBA A2:|


X: 164
T: When a Man's in Love He Feels No Cold
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 164
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
(3DEF|G2 (BG) G2 (FG)|Bcde =f2 gd|e2 d>c B2 G2|F6 (3DEF|
G2 (BG) G2 (FG)|Bcde =f2 gf|e2 d>c B2 G2|G6||
de|=f>d (3cBA B>c (3def|g3 d =f2 gf|e2 d>c B2 G2 F6 (3DEF|
G2 (BG) G2 (FG)|Bcde =f2 gf|e2 d>c B2 G2|G4||


X: 165
T: The Irish Champion
N:"With spirit" "collected by F. O'Neill"
B:O'Neill's 165
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
Z:The f in bar 6 should be an 1/8 note.
M:6/8
L:1/8
K:D
(A/G/)|(F2 A) d2 f|(e2 c) (A2 B)|{d}(cBc) d2 d|d3- d2 g|
(f2 d) (f2 g)|a2 f2 (g2 a/g/)|f2 d c2 B|A3- A2 g|
(f2 d) (f2 g)|(a2 f) (g2 a/g/)|(f2 d) (c2 B)|A3- A2 A|
(.B2 .B) (g2 f)|(.e2 .c) (A2 B)|{d}(cBc) (.d2 .d)|d3- d2||


X: 166
T: The Old Plaid Shawl
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 166
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(d/c/) BB \
| (">"B2 A)G FG | ">"A2 de fg | (">"e2 c)A GG | F3 (d/c/) BB \
| (">"B2 A)G FG | A2 d>e fg | (e>c) (AF) GG | G3 ||
(d/e/) ff \
| (">"f2 e)d ^cA | d3 (d/e/) fg | (e2 c)A GG | F3 (d/c/) BB |
| (">"B2 A)G FG | A2 d>e fg | (e>c) (AF) GG | G3 |]


X: 167
T: The Old Leather Breeches
N:"Spirited" "collected by F. O'Neill"
B:O'Neill's 167
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
(B/c/)|">"d>BA ">"d>BA|(GFE) (F2 (F/G/))|A>BA .A.B.c|B>AG c2 (B/c/)|
">"d>BA ">"d>BA|(GFE) (F2 F/G/)|A>BA AHdc|BAG c2||
(B/A/)|G>AG (EDHC)|F>GA (FEHD)|.E.F.G .A.B.c|.B.A.G c2 (B/A/)|
G>AG EDHC|F>GA FEHD|.E.F.G .AHdc|BAG c2||


X: 168
T: For Freedom and for Erin
N:"Boldly" "collected by J. O'Neill"
B:O'Neill's 168
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|G2 B A2 G|F2 =E D2 E|F2 F F2 A|c3 A2 A|
G2 B A2 G|F2 =E HD2 d|d2 c B2 A|G3 G2"fine"||
A|B2 B B2 G|c2 c c2 A|B2 B B2 G|c3 A2 A|
B2 B B2 G|c2 c Hc2 (=B/c/)|d2 c _B2 A|G3 d2"D.C."||


X: 169
T: As I Roved Out
N:"With expression" "collected by J. O'Neill"
B:O'Neill's 169
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
Z:g2 in bar 2 of 2nd part should be =g2
M:C
L:1/8
K:A
ag|e2 dB A2 E2|G3 A B2 =g>f|e2 dB A2 A2|A6:|
(AB)|=c2 AB ^cdef|g2 d2 e2 (ef/g/)|a2 ab agec|d2 c2 A3 B|
=c2 AB ^cdef|=g2 d2 e2 f^g|a3 b agec|d6 a>g|
e2 d>B A2 E2|G3 A B2 =g>f|e2 dB A2 A2|A6||


X: 170
T: The Wild Geese
N:"Slow"
B:O'Neill's 170
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
(A>B)|c2 (c/4B/4A3/2) (A/4B/4c3/2)|B2 (c/B/A/F/) E2|F2 A2 (A>B)|A4 (B>c)|
d2 d2 (d/4c/4B3/2)|c2 c2 (c/4B/4A3/2)|B2 f2 (e>c)|B4 (A/4B/4c3/2)|
d2 d2 (d/4c/4B3/2)|c2 c2 (c/4B/4A3/2)|(B>c) (.d.c.B.A)|F4 (A>B)|
c2 (c/4B/4A3/2) (A/4B/4c3/2)|B2 (c/B/A/F/) E2|("#"~F>G) (A>Bc>B)|A4 "pp"(A>B)|
{d}(c>BA>Bc>A)|{c}(B>AF>AB>F)|{B}(A>FE>FA>B)|A4 z2|
"cresc."{e}(d>cB>cd>B)|{d}(c>BA>Bc>A)|B2 f2 (e>c)|B4 (A/4B/4c)|
"P"(d>cB>cd>B)|{d}(c>BA>Bc>A)|B>c .d.c.B.A|F4 "pp"A>B|
{d}(c>BA>Bc>A)|{c}(B>AF>AB>F)|{B}(A>FE>FA>B)|A7/2 f/ {ef}(e>c)|
"ff"">"(A7/2 "Chorus."f/) {ef}(e>c)|(A7/2 f/) {ef}(e>c)|(d2 d'>)f T(e>c)|(d2 d'>)f {ef}(e>d)|
(c2 c'>)f {ef}(e>d)|(c2 c'>)f {ef}(e>c)|(B2 b>)f {ef}(e>c)|(B2 b>)f {ef}(e>c)|
(d2 d'>)f {ef}(e>d)|(c2 c'>)f {ef}(e>c)|(B2 b>)d {cd}(c>A)|F4 "pp"(A>B)|
c2 (c/4B/4A3/2) (A/4B/4c3/2)|B2 (c/B/A/F/) E2|F>GA>cB>c|A2 HA2||


X: 171
T: A Sailor and a Farmer's Daughter
N:"Moderate"
B:O'Neill's 171
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
E AA|F2 GE AA|(~A>c) ee "~"f(e/>d/)|c>B AA (G/A/)(B/G/)|~(E>F) GE (G/A/)(G/A/)|
F2 (GE) AA|~A>c ee "~"f(e/>d/)|(c>B) (AB/>c/) AA|A2- A||
.c .d.e|(f>d B).B .c.d|(e>c A)(A/G/) F.A|d>c BA (G/A/)(B/G/)|"="~E>F {A}G(F/E/) AA|
F2 GE AA|(~A>c) (ea) (g/f/e/d/)|c>B .A(B/c/) AA|A2- A||


X: 172
T: Love Is a Tormenting Pain
N:"Tenderly" "collected by F. O'Neill"
B:O'Neill's 172
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:F
c2|d2 (c>d f2)|{E}F2 F2 (F/4G/4)A3/2|c2 (d>c) (AG)|A4 c2|
d2 (c>d f2)|{E}F2 F2 "#"~G2|{FG}A4 (G/4F/4E3/2)|F4:|
c2|c2 ">"c2 (d>e)|">"f4 ">"a2|">"f4 ">"e2|">"d4 ">"c2|
c2 (dc) (Ac)|d2 (c>d) (e>d)|(e2 c2) c2|c4 (3cde|
(f2 e2 d2)|(c2 B2 A2)|G2 (A>G F2)|A4 c2|
d2 (c>d f2)|F2 (F2 G2)|A4 G2|F4||


X: 173
T: The Pretty Cuckoo
N:"With expression"
B:O'Neill's 173
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Bb
F|(B>cd) (dcB)|(G2 F) (D2 F)|(F>GB) (c2 B/c/)|(d2 c) B2 (d|
G2) (c F2) (B|D>)CB, (C2 F)|(F>GB) (c2 B/c/)|(d2 c) B2 (d|
G2) (c F2) (B|D>)CB, (C2 F)|(F>GB) (c2 B/c/)|d2 c B2||


X: 174
T: The Maiden
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 174
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
ec|{c}A2 A2 (Ac)|d4 (5A/B/c/d/e/|f2 f/g/f/e/ (5d/c/A/G/c/|A4 (5A/B/c/d/e/|
f2 f2 ed|e2 (e>d) (5c/A/G/A/c/|d2 d2 cd|e4 d2|d4||
(5A/B/c/d/e/|fg ef (9d/4f/4e/4d/4c/4A/4G/4A/4B/4|c4 ec|d2 c2 (AG)|E4 (DE)|
C4 (5A,/B,/C/D/E/|F2 F2 E/D/C/D/|E2 E>D (5C/A,/G,/A,/C/|D4 (CD)|D4||


X: 175
T: The Mower
N:"Moderate"
B:O'Neill's 175
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
Ac|d2 d2 (df)(ec)|dcAG A2 (AB)|c2 c2 (cf)(ec)|(dcAF) G2 (AG)|
FEFG Afec|(dc)(AB) ceHdD|(DE)(FG) (AB)(GA)|F2 D2 D2||
FG|AFDF AFDF|AGFE D2 (EF)|(GECE) (GECE)|GFED C2 (DE)|
FEFG Afec|(dc)(AB) ceHdD|(DE)(FG) (AB)(GA)|F2 D2 D2||


X: 176
T: The Humours of Glyn
N:"Gheerfully" "collected by F. O'Neill"
B:O'Neill's 176
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Bm
A|B(d/c/B/A/) .B(FA)|.d.d.d .d(FA)|B(d/c/B/A/) .B(FA)|(DFA) B2 A|
B(d/c/B/A/) .B(FA)|.d.d.d .d(FA)|GBG FAF|DFA B2||
B|(Ad).d dcd|(dfd) (ecA)|(ga/g/f/e/) .f(dB)|AFA B2 A|
dfa b3|(ab/a/g/f/) a3|(ga/g/f/e/) fdB|AFA B2||


X: 177
T: Let Us Leave That As It Is
N:"Gaily" "collected by F. O'Neill"
B:O'Neill's 177
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(A/G/)|(EA).A T(AG).A|(cde) f2 a|{a}g>ec ded|{d}cAF (G2 {AG}E/D/)|
EAA T(AGA)|(cde) f2 a|g>ec (d<c)A|A3 A2:|
d|efg aba|T(gfg) (efg)|aba gec|dcA G2 ({AG}E/D/)|
EAA TAGA|(cde) f2 a|g>ec (d<c)A|A3 A2||


X: 178
T: The Dear Little Shamrock
N:"Moderate" "collected by J. O'Neill"
B:O'Neill's 178
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
Ad|f4 ff|f4 f2|e2 f2 e2|d4 dd|
(d2 f2 a2)|(a2 g2 f2)|(f2 e2) z2|z2 z2 de|
(f2 g2 f2)|(f2 e2 d2)|(e2 f2 e2)|(d4 cB)|
A2 d2 f2|a2 g2 e2|e2 d2 z2|z2 z2 cd|
e4 (fe)|e2 c2 d2|e2 c2 a2|e2 c3 e|
a4 gf|e4 dc|"rall."B2 e2 d2|c2 HA2 "a tempo."Ad|
f3 f f2|f2 d2 (A/B/c/d/e/f/)|g3 g g2|g2 e2 A2|
d4 ef|g3 a b2|a2 g2 f2|e2 Hd2||


X: 179
T: The Tossing of the Hay
N:"Moderate" "collected by F. O'Neill"
B:O'Neill's 179
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
D2|G>A Bc|dg fd|ec AF|G2 (3def|
gf eg|fg af|gf ed|g2 (3def|
gf eg|fg af|gf ed|g2 BA|
G>A Bc|dg fd|ec AF|G2||


X: 180
T: Slieve Gallen
N:"Slow with feeling"
B:O'Neill's 180
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
D>^F|G2 (G/4A/4B3/2) (A>B)|G4 (G/4A/4B3/2)|(F<D) C>B, G,2|B,2 (D/C/B,/C/) D z|
(.B.c.d.e) T(c>B)|(.A.B.c.d) T(B>A)|(.G.A.B.c) T(A>B)|G2 (G>A) G z||
(.B.c.d.e) (dc/B/)|(.A.B.c.d) (cB/A/)|(.G.A.B.c) (A>G)|(G>^F) D2 G(G/A/)|
(.B.A.G.F) {=E}(FD)|.C(B,/A,/) (B,/C/).D (G,/A,/)(B,/C/)|(DG/) z/ (^FA/) z/ (GB/) z/|(A>G) G2- GA|
B z z2 (e/c/d/B/)|~A z z2 (d/B/c/A/)|"#"~G z z2 (c/A/B/G/)|T(A>^F) D2- D (3=F/G/A/|
(.B.A.G.F.D.C)|(CB,/A,/) (B,/C/)(D/G,/) A,B,/C/|(DG) (^F/G/A/) z/ (G/A/B/) z/|(A>G) G2- HG||


X: 181
T: The Little Black Rose
N:"Slow" "No. 3."
B:O'Neill's 181
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
{A}(G>F)|D2 D2 {A}(G>F)|D2 D2 (G>A)|">"B4 A2|">"G4 (G>A)|
">"B2- B(dcB)|">"A2- A(cBA)|">"G4 G2|G4||
(D>=E)|">"F2- F(.G.A.B)|c2- c>d (c/B/A/G/)|F2 D=E TE2|F2- (D.A.c)|
{Bc}B2- B(.A.G.^F)|(.G.A.B.c) A>G|G4 G2|G4 (D=E)|
F2- F(.G.A.B)|c2 c>d (c/B/A/G/)|F2 D=E TE2|F2- FD.A.c|
{Bc}B2- B(AG^F)|(.G.A.B.c) (A>G)|">"G4 G2|G4||


X: 182
T: Sit under My Protection
N:"Slow"
B:O'Neill's 182
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(B>A)|G2 A2 B2|g2 a2 b2|">"a2 (gf)(ed)|g4 (g>f)|
e2 (ge) (dB)|(d>e) (dc) (BA)|B6|{GBd}g4 g2|
e2 (ge) (dB)|(d>e) (dc) (BA)|G6|g4:|
|:(g>a)|b2 (bg) (fg)|a2 (gf) (ed)|(defg) a2|b2 g3 f|
ef g3 f|{f}(ed) {d}(cB) {B}(AG)|A6|A3 (d/c/) (BA)|
G2 A2 B2|g2 a2 b2|">"a2 (gf) (ed)|g4 g>f|
e2 (ge) (dB)|(d>e) (dc) (BA)|B6|{GBd}g4 g2|
e2 (ge) (dB)|(d>e) (dc) (BA)|G6|Hg4:|


X: 183
T: Kitty O'Hara
N:"Tenderly"
B:O'Neill's 183
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
{A}(G>E)|D z E z (G/4A/4B3/2)|c z B z A z|G2 (G>AB>G)|E2 {FE}D2 D2|
E2 G2 (G/4A/4B3/2)|c z c z (d>B)|G2 (G>A) (B>c)|A2 G z||
(D>E)|=F2 (F>A) (G>^F)|E2 E2 (D>E)|G2 (G>AB>G)|(E2 D) z (~B>c)|
[1 d z d2 e>d|c z c2 (d>c)|B2 G>A B>G|A2 G z:|
[2 d z d2 (e>d)|c z {DFA}c2 d>c|B2 (G>A) (B>G)|(A2 G) z||


X: 184
T: Charming Mary O'Neill
N:"Tenderly" "collected by F. O'Neill"
B:O'Neill's 184
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Dmix
d2 e2 f2|g4 g2|(a4 g2)|(f4 d2)|
d2 c2 A2|(c4 A2)|G4 G2|G6"fine"||
(G2 A2 B2)|(c4 A2)|c4 e2|d4 c2|
A2 B2 ^c2|d4 d2|e2 d2 ^c2|d4"D.C.":|


X: 185
T: The Foggy Dew
N:"Moderate" "1st Setting." "collected by F. O'Neill"
B:O'Neill's 185
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Em
gf|ef ed|B2 (GB)|(AB) (AF)|D2 (EF)|
G2 (AG)|E2 E2|(E4|D2)"fine"||
B2|E2 E2|GA Bc|d2 (BA)|G2 A2|
B2 e2|d2 f2|e4-|e2"D.C.":|


X: 186
T: The Foggy Dew
N:"Moderate" "2nd Setting"
B:O'Neill's 186
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
(EF)|G2 GA B2 gf|e2 dB A2 GA|BABG EGFA|G2 G2 G2||
ef|g2 gf e2 fg|(ag)(fe) d2 (B^d)|e2 ef gfe^d|e4- e2 EF|
G2 GA B2 gf|e2 dB A2 GA|(BA)(BG) (EG)(FA)|G2 G2 G2||


X: 187
T: The Skylark
N:"Tenderly" "collected by F. O'Neill"
B:O'Neill's 187
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(BA)|G>F (F>G) (EC)|D4 (3DEF|G3 .A(Bc)|A2 d2 dB|
G>G FG EC|D4 (3DEF|GB E2 AF|G4||
DD|(G3 F) (G/A/B/c/)|d4 e>d|dB GA (3Bdc|B2 A2 dB|
G>F FG EC|D4 (3DEF|GB E2 AF|G4||


X: 188
T: Londonderry Love Song
N:"With feeling"
B:O'Neill's 188
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Em
F GA|B3 A BedB|AG E z GBe|d3 e dBGB|A4 z FGA|
B3 A BedB|AGED EFGA|B3 c BAGF|E4 z||
d ef|g3 f fedB|dB Gz def|g3 f fedB|e4 z ddd|
b3a ageg|dB G z FGA|BedB AGFG|E4 z||


X: 189
T: Geraldine's Daughter
N:"Slow"
B:O'Neill's 189
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
D>E|(G3 A) (B>A)|G4 (G>A)|B>c d2 d>c|B2 B2 e>f|
g z g2 (f>e)|d2 (d>c) (B>c)|d g3 (g>a)|g4 g2||
=f e3 (d>c)|B2 B2 d2|e>f g>a b>a|g g3 (e/d/c)|
B2 A2 G2|F2 G>A B>c|d2 c>B A>G|G G3||


X: 190
T: O! Sweet Adare
N:"Slow"
B:O'Neill's 190
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Dm
A de|f2 ed d>c|A3 G ^FG|A>G ^FA G>=F|D3 A de|
f2 ed cA|Ha3 g fe|d>f ed ^ce|d3||
a ag|f>g af gf|e>f ge fe|d>f ed d^c|A3 G ^FG|
A=B cA d^c|d>e Ha>g fe|d>f ed ^ce|d3||


X: 191
T: She Is Far from the Land
N:"Slow and tenderly"
B:O'Neill's 191
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(F/E/)|(DF).A A2 (F/A/)|Bcd {c}(BA F/E/)|DFA A>Bc|d2 A {G}F2 (3A/B/c/|
dcd (e2 d/c/)|BA (F/A/) A2 d/>B/|(AF E/>D/) (Dd).F|EDE D2||


X: 192
T: The Proposal
N:"Slow with expression" "collected by F. O'Neill"
B:O'Neill's 192
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:F
fe|(d{ed}c A>)G (FGAB)|(c{dc}=B) (cd) c2 (fe)|(d{ed}^c) A>G (FGA).G|(A<d) (d{ed}c) d2 fe|
(d{ed}c A>)G (FGAB)|(c{dc}=B) (cd) c2 (fg)|(a{ba}f g) Hz/ e/ (f{gf}d e) Hz/ c/|(A<d) (d{ed}^c) d2"fine"||
de|(f{gf}e) d z/ e/ (fagf)|(e{fe}d c) z/ d/ (efge)|(f{gf}e) d z/ e/ (fagf)|(e{fe}d) (^ce) d2 (de)|
{g}(fe)de .f(agf)|{f}(ed)^cd .e(gfe)|.f(agf) e(gfe)|T(d^c)(de) f2"D.C."||


X: 193
T: Mollie Mac Alpin
N:"Moderate"
B:O'Neill's 193
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Am
B2|c2 A>A A2 G>A|c2 A>G G2 c>d|e2 d>e (dc)A>A|A4 z2 e2|
f2 (g>f) e2 f>e|(dc)de g2 (a>g)|(g>e)d>e dcA>A|A4 z2||
(e>f)|(ge)(g>a) g2 (fe)|(ge)(de) g3 e|(a^g)(ab) a=geg|a4 z2 ag|
f2 (gf) e2 (fe)|d2 (d/e/g) Ha3 a|(ge)(d>e) c2 A>A|A4 z2||


X: 194
T: Come Back to Erin
N:"Slow" "collected by J. O'Neill"
B:O'Neill's 194
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Gmix
G2 c>B c2 ^F>G|B2 A>F A2 G2|E2 F>G A3 A|A2 d>c (Bc/B/) (A_A)|
G2 c>B c2 ^F>G|B2 A>F A2 {BA}G2|E2 F>G A2 B>c|d2 AB c3 z"fine"||
E2 c>B A2 ^D>E|F2 E>D D2 C2|B,2 B>A G2 ^F>E|G2 ^F>F E3 z|
E2 {d}c>B A2 ^D>E|F2 E>^G B2 A2|c2 A>^F d2 BG|D^DE^F G3 F"D.C."||


X: 195
T: Bonny Laboring Boy
N:"Tenderly" "collected by F. O'Neill"
B:O'Neill's 195
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
D|G2 F G2 A|d2 c AGF|G2 F D2 D|D3- D2 A|
d2 e =f2 e|d2 B cdc|B2 B2 A2 G|A3 ABc|
d2 e =f2 e|d2 B cdc|B2 B A2 G|A3 AGF|
G2 F G2 A|d2 c AGF|G2 F D2 D|D3- D2||


X: 196
T: The Girl of the Big House
N:"Moderate" "collected by Cronin"
B:O'Neill's 196
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
{G}(F2 D) {A}(G2 E)|AGE .E.D.D|{G}(F2 D) {A}(G2 E)|(AGE) d2 z|
{G}(F2 D) {A}(G2 E)|(AG).E .E.D.D|(D=cA) GFE|{G}(FD).D {F}(ED).D:|
ABA AGF|GAG GFG|ABA cAG|(Ad).d d2 e|
fed cAG|FGF GFE|dcA GFE|{G}(FD).D {F}(ED).D:|


X: 197
T: The Outlaw of the Hills
N:"Slow" "collected by Hartnett"
B:O'Neill's 197
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
c|B2 A>G G2 G>A|(B<c) d>e (d<B) A>G|(B<e) e>f e2 (d>B)|d2 e>f g3 f|
g>a b>a g2 f>g|e<g f>g (d<B) z A|(B<e) e>f e2 (d<B)|(e<a) a>f g>e (d<c)||
B2 A>G G2 G>A|Bd e3/2{G}F/ (e<d) (B>G)|A2 A>A (c<B) z G|A2 G>G G2 z||


X: 198
T: The Croppy Boy
N:"Slow" "collected by Hartnett"
B:O'Neill's 198
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
D2|G2 A>G A B2 G|A2 G>G G2 G/A/B/d/|g4 fdfe|d4 z D G/A/B/d/|
g4 fdfe|d3 d e/d/B/A/ G>A|B3 G A2 G>G|G4 z2||


X: 199
T: The Blackbird
N:"Very slow" "1st Setting" "collected by J. O'Neill"
B:O'Neill's 199
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
(5D/E/F/G/A/|B2 (B2{cB}AG) A2 (A3/2B/4c/4)|"~"(dc)(dA) (G3/2A/4G/4) (FE)|(D>E)(~FG) (A>"~"BA>).G|T(F2 D2) D2 (5D/E/F/G/A/|
B2 (B2{cB}AG) A2 "~"(fe)|"~"(dc)(dA) (G3/2A/4G/4) ("~"FE)|D>E~FG (A>"~"BA).G|T(F2 D2) D2||
(D/E/F/G/)|(A<d)(~d>e) "~"fd (e3/2f/4g/4)|"~"(fd)"~"(ec) "~"(dc)(A>G)|(A<d)(~d>e) "~"(fd) (ef/{a}g/)|f2 d2 defg|
"~"(ag)(f<a) Tg2 "~"(fe)|(d>c)(de) Tf2 {a}(gf/e/)|"~"(dc A/G/F) (G>"~"BA>)G|T(F2 D2) D2||


X: 200
T: The Blackbird
N:"Slow" "2nd Setting" "collected by J. O'Neill"
B:O'Neill's 200
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:D
A|B2 {cB}A>^G|A2 (3ABc|d>c dA|G2 {AG}FG|
A2 {g}fd|{d}cA BG|F2 D>D|D2 z:|
A|de fg|a2 fa|g>f ga|g2 {ag}fe|
de fg|"~"(ag) fe|f2 d>d|.d(e fg)|
a>g fa|g2 {ag}fe|fd cA|f2 {gf}ed|
cA BG|F"~"B AG|F2 D>D|D2 z||
