
X: 301
T: I'M MARRIED ONE YEAR TODAY
T: Taim posda bliadhain an dhiudh
B: O'Neill's 301
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
N: "Collected by F.O'Neill"
K:G
(d/>c/) \
| B>AB GAB | c3 B2A | Bcd {d}c2B | A3- A2(d/>c/) |
| {c}B>AB GAB | c3 B2A | BdB A2G | G3- G2 ||
|| (G/A/) \
| (Bcd) (.d.e.f) | g3 f2e | a2f e2d | d3- d2c |
| {c}B>AB GAB | c3 B2A | BdB A2G | G3- G2 ||


X: 302
T: MY HEART IS YOUR SLAVE
T: Is do dhrugaire mo chroidhe
B: O'Neill's 302
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by J.O'Neill"
K:G
(.g.f.e) \
| (d2 B)G (BA) | (A2 B)d (ed) | (B2 G)B AG | G3 (g/f/) fe |
| d2 BG BA | A2 (Bd) cd | B2 GB A>G | G3 ||
|| (G/A/) .B.c \
| d2 (fe) (ed) | Hd2 (GB/d/) ef | (g>f g)b ag | g2 Hf a/g/ fe |
| ^cd/=c/ BG BA | A3 B cd | B2 GB A>G | G3 ||


X: 303
T: HURRAH! FOR OLD ERIN FOR EVER
T: Urra! Le sean Eirinn go brath
B: O'Neill's 303
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Cheerful"
N: "Collected by J.O'Neill"
K:G
(B/c/) \
| d>cB c>de | d2z zHd>c | B>GE DEF | G3 z(Bc) |
| d>cB c>de | A3- A2 (f/e/) | dcA EFD | G3 z2 ||
|| G \
| E>FG BHe^d | e3 z2(e/f/) | g>fe Be^d | e3 z2(e/f/) |
| g>fe d>cB | eHez zef | gdB {d}cAF | G3 z2 ||
|| (b/c/) \
| d>ed d>cB | d3 zge | d>ed d>cB | {B}A3 z2c |
| B>cd de=f | He3 z(e>f) | gdB {d}cAF | G3 z2 ||


X: 304
T: TAKE HENCE THE BOWL
T: Tog uadhso an cupan
B: O'Neill's 304
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by Mrs. Cantwell"
K:G
d2 c>B (B2A)B | d3c A2z2 | c2cc (c2B)c | e2d2 z4 |
| d2cB (B2A)G | A3B c2d2 | (G2B)>G (d2c)A | G2- G2z2 ||
|| A2AA (A2B^c) | ^cd3 z2d2 | (e2d)^c B(A2G) | G2F2 z4 |
| d2=cB (B2A)G | A3B c2d2 | (G2B)>G (d2c)A | G2- G2z2 ||


X: 305
T: ARABY'S DAUGHTER
T: Inghean arabi
B: O'Neill's 305
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
K:D
d \
| fzd f>ed | e>de fdd | d>cB Adf | egf e2(d/e/) |
| f>ed f>ed | e>de fdd | dcB Adf | ede d2 ||
|| A \
| AAA BAA | AAA dAA | AAA f>ed | c<HeG A2A |
| f>ed f>ed | e>de fdd | dcB Adf | ede d2 ||


X: 306
T: NORAH THE PRIDE OF KILDARE
T: Nora an blath g-Cille-Dara
B: O'Neill's 306
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:D
A \
| d>cd BAz/F/ | d>cd BAz/F/ | GAB Ad>e | f>ed e2A |
| d>cd BA>F | d>cd {c}BA>F | GAB Ad(e/d/) | c>Bc | d2 ||
|| A \
| BGd AFd | (GFE) ({G}FD)>A | B>cd AHf(f/e/) | (dec) B2HA |
| f>ed edB | Ad(c/d/) e2Ha | f>ed edB | AHf((3e/d/c/) d2 ||


X: 307
T: THE THREADBARE COAT
T: An casog caitighthe
B: O'Neill's 307
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
N: Bar 5: The final A/F/ is probably a typo.
K:D
D>F \
| A2 (A/B/c/d/) F2AF | E>FED D2dB | A>FDF A>BAF | A4- AzA2 |
| A2 (A/B/c/d/) F2A/F/ | E>FED D2zF | B3c dcB^A | B4- B2 ||
|| A2 \
| AFAB d3e | f>efg f>edA | d>efA A>BAF | A4- AzA2 |
| A2 (A/B/c/d/) F2AF | E>FED D2d>B | A>BAF GFE>F | D4- Dz ||


X: 308
T: DERMOT
T: Diarmuid
B: O'Neill's 308
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
K:F
  c3 B A2 | f3 e d2 | c2 (BA) (GF) | A3 G G2 \
| c3 B A2 | f3~g Ha2 | F>G A3 G | F6 ||
|| (f3 ede) | f3 F F2 | (f3 efg) | a3 f d2 \
| c3 B A2 | f3~g Ha2 | F>G A3 G | F6 ||


X: 309
T: MY DEAR DARLING
T: Sa mhuirnin dhileas
B: O'Neill's 309
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:D
A \
| d2(d>e) dc(c>d) | B>A B(d/c/) BAFB | A>G(FE) (D>E)FA | B2 (c3/2B//c//) d3A|
| d2f>d (dc)(c>d) | (BA)(B=c) BAFB | A>GFE D>EFA | B2 {d}c>c {c}d3 ||
|| A \
| d2(d>e) f2f>a | g2(f>e) fd B>c | d2(f>d) dccd | BAB=c BAFf |
| (a>g)fe (dc)c>d | BA (Bd/c/) BAFB | A>GFE D>EFA | B2 {d}c>c {c}d3 ||


X: 310
T: THE BANKS OF THE SHANNON
T: Bruacha na sionain
B: O'Neill's 310
M: 3/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by O'Brien"
K:G
(G/E/) \
| DE (G/A/) | BB (A/G/) | (E/F/) GG | AG (E/D/) \
| (E/F/) GA | Bg ((3f/e/d/) | e2 (d/e/) | d2 ||
|| (d/e/) \
| gg (e/d/) | eg (e/d/) | eB (A/G/) | (G/E/) HD ((3G/B/d/) \
| e2 (d/c/) | ({c}B/A/) B (A/G/) | EB (A/>G/) | G2 ||


X: 311
T: THE BANKS OF LOUGH FOYLE
T: Bruacha locha feabhail
B: O'Neill's 311
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by J.O'Neill"
K:C
(G/A/) \
| c2c (dcd) | (eg)>e d>cd | e>dc cAG | (GAc) d2(e/d/) |
| c2c (d>cd) | (eg)>e d>cd | e>dc cAG | GAc c2 :|
|| (d/e/) \
| (f2g) age | (g2e) (d2e) | fga age | (e/g/)(f/e/)(d/c/)  d2(e/d/) |
| c2c (dcd) | (eg)>e d>cd | e>dc cAG | GAc c2 ||


X: 312
T: THE WINSOME WIDOW
T: An baintreabhach eireachdamhiul
B: O'Neill's 312
M: 2/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
N: "Collected by F.O'Neill"
K:G
D \
| G>G B>d | =f>f eg | d>B AG | EG (G<D) \
| G>G Bd | =f>f eg | d>B AG | (E<G-) G :|
|| (d/e/) \
| =f>f (ed) | (e>^f) (ge) | (e>d) (BG) | AG (E/D/) z/D/ \
| D>E GA | B>c de | d>B AG | (E<G-) G :|


X: 313
T: THE REJECTED LOVER
T: An gradhuigtheoir treigthe
B: O'Neill's 313
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Very slow and plaintive"
N: "Collected by F.O'Neill"
K:G
F | (GB) (A3 F) | (Ge) (d3 c) | (BG) (A3 F) | GG G2 z Hx||
d | .d.d d3 e | .e.e ">"e3 d | dg ">"g3 d | (de/f/) g2 "D.C."z ||


X: 314
T: THE MORNING SUN
T: Grian na maidne
B: O'Neill's 314
M: 2/4
L: 1/16
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit and feeling"
N: "Collected by J.O'Neill"
K:C
(D>E) \
| G4 (GABc) | d2G2 B4 | (gfge dBAG) | (A2E2) ({G}F2D2) |
| G4 (GABc) | d2G2 B4 | (gfge dBAG) | A3G B3G |
| ({B}AGAB) G2 || d2 | (g2fe) .a2.g2 | f4 (Te4 | d6) (g>e) |
| d4 B2A | (B{cB}ABd) (edef) | Hg6 (D>E) | G4 (GABc) |
| (dBAG) B4 | (gfge dBAG) |A3G B3G | ({B}AGAB) G2 ||


X: 315
T: JOHN WHITE
T: Sean Ban
B: O'Neill's 315
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With expression"
N: "Collected by Mrs.Cantwell"
K:A
(EG) \
| A2c2A2 | (GAcded) | dcA2(EG) | G4(EG) |
| A2c2A2 | (GAcded) | dcA2A2 | A4 ||
|| (cd) \
| efg2f2 | e2c2d2 | e2A2(EG) | G4(EG) |
| A2c2A2 | (GAcded) | dcA2A2 | A4 ||


X: 316
T: DRIMOLEAGUE FAIR
T: Aonach druim-da-leac
B: O'Neill's 316
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
N: Now usually known as "Danny Boy"
K:G
.F (GA) \
| B3A BedB | AGE2 zG (Bc) | d3e dBGB | A4 z.F (GA) |
| B3A (Be)(dB) | AGED EFGA | B3c (BA)GA | G4 z ||
|| (.d .e.f) \
| g3f (fe)dB | (dBG2) z(.d .e.f) | g3f (fe)(dB) | A4 z(.d .d.d) |
| b3a (ag)(eg) | dBG2 z.F (GA) | (Be)(dB) (AG).E.F | G4- G ||


X: 317
T: A MAID WITHOUT A GOWN
T: Cailin gan gunnadh
B: O'Neill's 317
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
N: 6-bar phrases
K:G
(G>A) \
| (B2 c2) .B2 | ({G}B2 A2) (AG) | (F2 G2)  ({F}G>A) \
| (B2 d2) ((3{d}cAG) | A2 G2 G2 | G4 Hx ||
|| (G>F) \
| (G2 B2) .d2 | d2 e2 (cB) | (c2 A2) .A2 \
| (G2 B2) .c2 | (d2 B2) (~cd/e/) | d4 "D.C."x ||


X: 318
T: SLIGO AIR
T: Fonn Sligaigh
B: O'Neill's 318
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with expression"
K:G
dA \
| B>A (.G.A.B.G.) | E2 D2 ((3D>EG) | A2 A(B/c/) BG | B2 A2 dA |
| B>A (.G.A.B.>G.) | E2 D2 ((3D>EG) | A2 Ac(B{d}c) | {B}A2 G2 |
|| GE \
| D2 E2 (G/A/)(B/c/) | d3 edc | B2 A2 ((3~G>AB) | A4 dA |
| B>A GA {c}B{A}G | E2 D2 (A/B/)(c/d/) | A3 cB{d}c | {B}A2 G2 ||


X: 319
T: ONE WIFE IS ENOUGH FOR ME
T: Is mo shaith aon cheile amhain
B: O'Neill's 319
M: 3/4
L: 1/4
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by J.O'Neill"
K:Am
c/B/ \
| A>BA | AGE | c3 | dcd \
| e>dc | cde | G3- | Gc>B |
| A>BA | AGE | c3 | dcd \
| efe | dcB | A3- | A2 ||
|| e \
| ece | gec | BG2- | Gde \
| fed | cde | G3- | GcB |
| A>BA | AGE | c3 | dcd \
| efe | dcB | A3- | A2 ||


X: 320
T: THE ROMANTIC KERRYMAN
T: An ciarraigheach finnsgeulach
B: O'Neill's 320
M: 3/4
L: 1/4
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
N: "Collected by F.O'Neill"
K:D
(A/G/) \
| (FED) | (F2G) | A2(A/G/) | (ABc) \
| .d.d.d | .c.d.c | .A.B.c | d2(A/G/) |
| (FED) | (F2G) | A2(A/G/) | ABc \
| dfd | cAG | FDD | D2 ||
|| (A/G/) \
| (FGA) | (ABc) | d2e | fed \
| cBA | ABc | d3- | d2(d/e/) |
| .f.e.d | .c.A.G | FDE | FGA \
| Add | cAG | FDD | D2 ||


X: 321
T: LONELY I'LL BE LOVE WITHOUT YOU
T: Gan tusa beidh me uigneach a ghradh
B: O'Neill's 321
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With feeling"
N: "Collected by F.O'Neill"
K:G
D \
| (GAB) (ABd) | e3 d2B | (GAB) (~AGF) | E3- E2D |
|  GAB   ABd  | e3 d2G |  Bcd    cAF  | G3- G2 ||
|| (B/c/) \
| (dBd) (gfg) | e3 A2B | (cde) (dBd) | G3 F2(F/E/) |
|  DGB   ABd  | e3 d2G |  Bcd   cAF  | G3- G2 ||


X: 322
T: THE OPEN WINDOW
T: An fuinneog fuasgailte
B: O'Neill's 322
M: 2/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Lively"
N: "Collected by J.O'Neill"
K:D
(D/>E/) \
| FF EF | BA FE/D/ | AA Bc | d2 zc \
| BA FA | Bd/F/ ED/B,/ | DD EF | D2 D ||
|| A \
| dc BA | BA FF/G/ | AA dF | E3 F/A/ \
| dc BA | BA/F/ ED/E/ | FE/D/ EF | D2 D ||


X: 323
T: THE DECEPTION
T: An cluaineorachd
B: O'Neill's 323
M:  6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
N: "Collected by J.O'Neill"
K:D
(A/G/) \
| (">"FED) (">"A,CE) | D3- D2E | (">"F3/G/A/B/) cAc | d3- d2e |
| (cBA) (GED) | C3- C2(D/E/) | FED A,CE | D3- D2 ||
|| A \
| (">"d2e) (f2e) | (dA2-) A2B | ">"c3 (G2F) | (EC2-) C2A |
| (">"d2e) (f2e) | (dA2-) A2F | (G2F) (.D2.D) | D3 D2 ||
|| (D/E/) \
| (">"F3/E/F/A/) cAc | (">"d3/e/f/e/) d2(d/e/) | .f.e.d .c.A.c | d3- d2f |
| (cAF) (GFD) | C3- C2(D/E/) | FED A,CE | D3- D2 ||


X: 324
T: THE POOR OLD WOMAN
T: An sean bhean bhochd
B: O'Neill's 324
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Animated"
N: "Collected by J.O'Neill"
N: "1st Setting"
K:F
F>G \
| A>GFD F2DC | G2G2 G2(F>G) | A>GFD F2DC | F2 F2 F2 ||
|| GA \
| B>ABc d2cA | cAG^F G2=FG | A>GFD F2DC | F2 F2 F2 ||


X: 325
T: THE POOR OLD WOMAN
T: An sean bhean bhochd
B: O'Neill's 325
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Animated"
N: "Collected by F.O'Neill"
N: "2nd Setting"
K:F
F>G \
| A>AAB c2B>G | F2F2 F2A>B | c=Bcd c2_BA | d2G2 G2F>G |
| A>BA>G F2F>G | AFAc Hf2 e>f | dcAc f2 AB | cBA>G F2 ||


X: 326
T: THE FORLORN STRANGER
T: An coigreach treigthe
B: O'Neill's 326
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:G
BA \
| GE D2 DE | G2 B2 GB | A2 G2 G2 | G4 B2 \
| c2 c2 e2 | d2 (dB) (A>G) | G2 G>A BG | A4 ((3GAB) |
| c2 c2 e2 | d2 d>B A>G | G2 GA Bc | d4 ((3def) \
| g2 ge d2 | zB GA BG | A2 G2 G2 | G4 ||


X: 327
T: FILL THE GLASS
T: Lion an gloine
B: O'Neill's 327
M: 3/4
L: 1/4
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:G
  (G2F) | (GA).c | (d2c) | A2d \
| c2(A/G/) | (F2D) | D2D | (DEF) |
| (G2F) | (GA).c | d2A | cde \
| =fed | cAF | G3 | G3 ||
|| (g2f) | (g2a) | g2f | d2e \
| =f2e | (de=f) | d2A | (F2D) |
| (G2F) | (GA).c | d2A | cde \
| =fed | cAF | G3 | G3 ||


X: 328
T: DO YOU MISTRUST ME?
T: B-fuil amhras agad orm?
B: O'Neill's 328
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
N: "Collected by J.O'Neill"
K:Gm
  d>cB A>Bc | GAF (F<B) (B/c/) | dcd edc | dBA G2(B/c/) |
| d>cB A>Bc | GAF (F<B) (B/c/) | d>cd edc | dGG G2z ||
|| F>GA BAB | c>Bc dBB | F>GA BAB | c>de {e}d2(B/c/) |
| dcB cBA | G^FG B2(B/c/) | ded cBc | dGG G2z ||


X: 329
T: THE BAY OF BISCAY O
T: Caladh na bhuasce o
B: O'Neill's 329
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Quick and spirit"
K:D
A \
| Addf d2 Bc/d/ | e>f (a/g/)(f/e/) d2 cA \
| Addf a>f dd/e/ | fdec d2 ||
|| d>c \
| .B.A.G.F E3e | e>f (g/f/)(e/d/) Hd{ced}Hc .A.B/.c/ \
| d2 .B.c/.d/ e2 .d.e/.f/ | (a/g/)(f/g/) fe d2z ||


X: 330
T: BLOW THE CANDLE OUT
T: Seid amach an coinnioll
B: O'Neill's 330
M: 2/4
L: 1/16
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
K:G
(dc) \
| (B3c) (B2G2) | (E3F) (G2A2) | (B2c2) ({B}A3G) | G6 (GA) |
| (B3c) (B2A2) | (B2e2) (e2f2) | (g2a2) f3e | e4- e2 (GA) |
| (B3c) (B2A2) | (B2e2) (e2f2) | g3b (agfg) | e3~f (g2e2) |
| (d3c) (BAGF) | (E3F) (G2A2) | (B3c) (BAGF) | G6 ||


X: 331
T: THE GREEN BUSHES
T: Na tomanaidhe glais
B: O'Neill's 331
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
K:A
EE \
| A2 c2 A2 | (G>A) (Bc) d2 | e2 fd B>A | G4 ((3EFG) \
| A2 c2 A2 | (GABc) d2 | e2 (ge) (f^d) | e4 (cd) ||
| e2 c2 aa | (f2 e2) (f/e/c/B/) | A2 (AB c>A) | F4 ((3EFG) \
| A2 c2 A2 | (GA) B2 (cd) | e2 (fd) B>G | A2- Az ||


X: 332
T: FORGET NOT THE ANGELS
T: Na dearmad na aingealaidhe
B: O'Neill's 332
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow and tenderly"
K:Em
GA \
| B2 B2 (AG) | df e>d BA | G2 (EG F>E) | E4 B^d \
| e2 (egfe) | e2 d2 (ef) | g2 (fedB) | (^d2 e2) (Bd) |
| e2 (egfe) | (e2 d)z (ef) | g2 (fedc) | (^d2 e2) (GA) \
| B2- B>A GE | (D>de>)(dBA) | G2 EG (F>E) | E2- Ez ||


X: 333
T: LOUGH SHEELING
T: Loch saileann
B: O'Neill's 333
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
K:Em
B>^d \
| e2 (e>f) (ge) | d2 B2 (GA/B/) | c2 c2 (BA) | {A}B2 z2 B>^d \
| e2 (ef) (ge) | d2 B2 G2 | A3 GE^D | E3 z||
|| (BA) \
| G2 (GA) (BG) | {B}A2 G2 (GA/B/) | c2 c2 (BA) | B2 z2 (B^d) \
| e3 (fge) | d2 B2 G2 | A3 GE^D | (.E2 .E)z ||


X: 334
T: OPEN THE DOOR SOFTLY
T: Fuasgail an doras
B: O'Neill's 334
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:D
   DDE   FAB  | =c>dc  BDD  |  DFA   ABc  | d3 F3 |
| (dBd) (cBA) | (GFG) (A2B) | (AFD) (DEF) | E3 D2d |
|  dBd   cBA  |  GFG   ABB  |  AFD   DEF  | E3 D3 ||


X: 335
T: THE FOX'S SLEEP
T: Codhladh an sionnaigh
B: O'Neill's 335
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
K:D
B \
| d2 d>c (cB) (AF) | A2 Bc d2 d>c | (cB) AF {A}GF TE>D | D4 z2 A2 |
| d2 d>c (cB) A>F | A2 B>c {c}d2 d>c | {B}A2 F>D GF EE | D2 z2 z2 ||
|| A2 \
| d2 c>d (c<B) z(c/d/) | e>d e>f A2 zA | ({e}d>c d).e f>e {d}dc | {e}d2z2z2A2 |
| d3c cB zA | AF AB/c/ {B}Hd2 d>c | BAF>D GFHEA | D4 z2 ||


X: 336
T: CATHERINE TYRRELL
T: Caitilin Tirriall
B: O'Neill's 336
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
N: 1st Setting
K:D
d>B \
| (A2B2d2) | d3(efe) | (d2d'2c'2) | (b3c'd'b) \
| (bagfed) | d2d2e2 | f2gfed | c2B2d>B |
| A2B2d2 | d3efe | (d2d'2c'2) | c'2b2d'b \
| (bagfed) | d2B2(d/e/f) | e2d2d2 | d2 ||
|| a2 \
| (d'2c'2d'2) | (b3c'd'2) | (e'3d'c'b) | a4(ab/c'/) \
| .d'2(d'c'ba) | f2(gfed) | e2(d/e/f) (ed) | {c}B3(cdB) |
| (A2B2d2) | d3(efe) | d2d'3c' | c'2b2Hd'b \
| (bagfed) | d2B2(d/e/f) | e2d2d2 | d4 ||


X: 337
T: CATHERINE TYRRELL
T: Caitilin Tirriall
B: O'Neill's 337
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
N: 2nd Setting
K:G
GE \
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4ge \
| (d2e2d2) | (B2A2B2) | G2(AGF2) | E4GE |
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4({a}ge) \
| (~d2e2d2) | (~B2A2B2) | G2AGF2 | G4 ||
|| GA \
| (~B2A2B2) | (~g2f2g2) | (a3gfe) | d4(gf) \
| e2d2B2 | B2A2B2 | G2(AGF2) | E4(GE) |
| (D2E2F2) | G4(GA) | .B2(g2f2) | e4(ge) \
| (d2e2d2) | (~B2A2B2) | G2AGF2 | G4 ||


X: 338
T: THE STREAMS OF BUNCLODY
T: Na amhne bhunchlodaigh
B: O'Neill's 338
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by Hartnett"
K:G
gf \
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 BA | G2 G2 GA | B3   edB | A4 gf |
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 Bc | d2 dg dB | A2 G2 G2 | G4 ||
|| GA \
| B2 d2 ef | g2 g2 fg | a3   gfd | e2 d2 gf \
| e2 d2 BA | G2 G2 GA | B3   edB | A4 gf |
| e2 d2 BA | G2 G2 GA | Bc d2 dB | e2 d2 gf \
| e2 d2 Bc | d2 dg dB | A2 G2 G2 | G4 ||


X: 339
T: I'M WEARY OF LIFE
T: Taim cuirthadh dn saoghal
B: O'Neill's 339
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow with feeling"
N: "Collected by J.O'Neill"
N: Irregular phrasing.
K:G
(ga) \
| b2 a2 (g>f) | (d2 B3) .d | (e2 d2) (BG) | A2 (.G2 .G2) | G4 (dc) |
| B2 (GA Bc) | (d4 fg) | (a2 b2 g2) | (f2 d2 e2) | d3 (edc) |
| (B2 G2) (Bc) | {e}d4 (fg) | a2 Hb2 (.a>.g) | f2 (de fa) | g4 (ga) |
| b2 a2 (g>f) | (d2 B3 d) | (e2 d2) (BG) | {B}A2 (.G2 .G2) | G4 ||


X: 340
T: THE GIRL FROM LOWER IRELAND
T: Cailin ua iachdar na Eirinn
B: O'Neill's 340
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gracefully"
N: "Collected by J.O'Neill"
N: Irregular phrasing.
K:D
A2 \
| d2 g2 fe | (~dc) (~AG) FG | (AB {d}c.A G)B | (A2 d2) d2 | d4 A2 |
| d2 g2 fd | c2 (AG) FG | (Ac) d2 FD | (E2 {FE}D2) D2 | D4 ||
|| (FG) \
| A2 A2 de | (fa g)(f ed) | d2 (ed cA) | A4 (FG) |
| A2 A2 (de) | (fa gf ec) | d3 (c AG) | (E2 {FE}D2) D2 | D4 ||


X: 341
T: I AWOKE FROM MY DREAM
T: Do dhuisigh me ua mo aisling
B: O'Neill's 341
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by J.O'Neill"
K:D
A \
| ABc d2d | d2d edc/A/ | ABc d2d | fed cdB |
| ABc d2d | e>dc BcA | d2d ecA | d3 d2 ||
|| f/g/ \
| a2f gfg | a3 f3 | e2e efd | B3 A2A |
| ABc d2d | e>dc BcA | d2d ecA | d3 d2 ||


X: 342
T: WE MET AT THE FAIR
T: Do theatmhar ag an aonach
B: O'Neill's 342
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Gaily"
N: "Collected by F.O'Neill"
K:A
(c/d/) \
| e>AB GFE | Tc>Bc dcd | ede cAF | =G3- G3 (c/d/) |
| e>AB GFE | Tc>Bc eag | fde cAB | A3 A2 ||
|| (A/B/) \
| c(cd) e(ef) | {a}=gec d2(c/d/) | eAB {d}cAF | =G3- G3 (c/d/) |
| eAB GFE | Tc>Bc eag | fde cAB | A3 A2 ||


X: 343
T: COME ALONG WITH ME
T: Tar liomsa
B: O'Neill's 343
M: 2/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With force"
N: "Collected by J.O'Neill"
K:G
D \
| G2 A>F | G2 A>c | d2 c>A | G>F D>F \
| G2 A>F | G2 ((3ABc) | d2 e>c | (d2 d) ||
|| (B/c/) \
| d2 f>d | g2 d>c | B2 c>A | G>F D>F \
| G2 A>F | G2 ((3ABc) | d2 c>A | (G2 G) ||


X: 344
T: THE ROCKY MOORLAND
T: Riasc na carraige
B: O'Neill's 344
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Tenderly"
K:Gm
B>c \
| d2 cB G2 (BA) | G4- G2 B>c | d2d2 dBfd | c6 de |
| f2 dc d=e^f2 | g3f d2g2 | f2dc B2c2 | d4 d=e |
| f2 dc d=e^f2 |(g3f d2)g2 | (f2 d)c (dcB)G | B3A G2f2 |
| f2dc Bcd=e | ^f2 Ha2 g2=fd | c3B G2G2 | G4- G2 ||


X: 345
T: THE BOY FROM THE TOP OF THE WORLD
T: Buacaillua uachdar an domhain
B: O'Neill's 345
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
N: Bar 12 doesn't add up.
K:D
f>e \
| .d2 (A2 B2) | .d2 (A2 B2) | =c3 (edc) | B3 (=cdB) \
| (BAGFEF) | (D2 F2 A2) | (B2 d2) .f2 | He4 (f>e) |
| d2 (A2 B2) | .d2 (A2 B2) | T=c3 (edc) | B3 c2 ({e}d/c/d/B/) \
| (BAGFEF) | (D2 F2 A2) | {G}B3 (gec) | d4 ||
|| ((3def) \
| g2 g2 (a/g/f/e/) | f2 f2 (g/f/e/>d/) | (e>d) ef de | B3 (cdB) \
| (BAGFEF) | (D2 F2) .A2 | (B2 d2) .d2 | d4 (ef) |
| Tg>f gb ag | Tf>e fa gf | (e>d) ef (g/e/f/d/) | B3 (cdB) \
| (BAGFEF) | (D2 F2 A2) | (B3 d) d2 | d4 ||


X: 346
T: AN IRISH LULLABY
T: Suantraidhe eirinneach
B: O'Neill's 346
M: 2/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by J.O'Neill"
K:G
G \
| (GA) (Bc/d/) | ec dB | (cd) B2 | (cd) B2 \
| (GA) (Bc/d/) | (ed/c/) dB | GB A2 | G{c}B A :|
|| (de/f/) (gf/g/) | ag ed | BG A2 | B(G/B/ A2) \
| (de/f/) (gf/g/) | ag ed | DE G2 | (DE/F/) G :|


X: 347
T: THE ROAD TO HOLLYHILL
T: An bothar go Cnoch-chuileann
B: O'Neill's 347
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by J.O'Neill"
K:AMix
A AB \
| c2 dc/d/ ee | f2 dc/d/ ea | e2 d>B AA | G2- G/A/B/G/ AB |
| c2 dc/d/ ef | g>f ed ea | e2 d>B AA | A3 ||
|| e ef/g/ \
| a>g fe fg | f>e d(c/d/) ea | e2 d>B AA | G>A B/A/G/B/ AA |
| c2 dc/d/ ef | g>f ed ea | e2 d>B AA | A3 ||


X: 348
T: THE WEARY MAID
T: An cailin tuirseach
B: O'Neill's 348
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by F.O'Neill"
K:Am
e \
| AAa2 (g<e)g2 | e>dBA GABG | AAa2 geg2 | e>dBc A2A :|
|| (B/d/) \
| e>dBA GABG | BGBc d2Bd | e>dBA GABd | g>edB A2A :|


X: 349
T: SHE'S A DEAR MAID TO ME
T: Is cailm mirneach domsa i
B: O'Neill's 349
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: "Collected by F.O'Neill"
K:Dm
A=B/^c/ \
| d2 A2 de | dc AG FG | {F}TE4 D2 | D4 de \
| f2 ed d/e/f | e2 dc ed | c4 (~BA) | A4 de |
| f2 f/g/a gf | e2 e/f/g fe | fe dc AG | G4 A=B \
| c=B A2 fe | dc AG FG | TE4 D2 | HD4 ||


X: 350
T: THE MAID OF BANBRIDGE
T: An cailin ua Droichiod-na-bhanna
B: O'Neill's 350
M: 3/4
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: "Collected by J.O'Neill"
K:G
GE \
| D2 D2 EF | G2 G2 AB | c2 c2 BA | B4 GA \
| B2 A2 AG | E2 D2 GD | E2 D2 D2 | D4 ||
|| Bc \
| d2 d2 e>d | B2 d2 B2 | A2 G2 A2 | B4 GA \
| B2 D2 E2 | G3 ABG | A2 G2 G2 | G4 ||
