
X: 351
T: Down By the Ocean Tide
M:2/4
L:1/16
B:O'Neill's 351
N:"With spirit."
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
D2 | G2AG F2G2 | A2=f2 d2cA | GFGB (A2{BA}G2) | F2D2 D2D2 |
G2AG F2G2 | A2=f2 d2(3ABc | d2cA G2G2 | G6 ||
d2 | d2de f2g2 | =f2dc B2AG | GFGB AGFE | F4 D2D2 |
G2AG F2G2 | A2=f2 dABc | d2cA G2G2 | G6 ||


X: 352
T: The Gathering of the Clans
M:C
L:1/8
B:O'Neill's 352
N:"Boldly."
N:"collected by F. O'Neill"
N:Ornament (~) is a mordent.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
GA | B3d cBAG | E>D ((3EFG) A2Bd | (ef/2g/2)dB ({d}c)BAG | (Bd)dd d2GA |
B3d cBAG | E>D ((3EFG) A2Bd | (ef/2g/2)dB ({d}c)BAG | EGG>A G2 ||
(~BA) | G>A Bc d2de | d>B AG g2ef | gf e/2f/2g/2a/2 gfed | Bdef g2((3def) |
gfed B2((3gfe) | dBAG A2Bd | (ef/2g/2) dB ({d}c)BAG | EGG>A G2 ||


X: 353
T: The Wild Irish Boy
M:6/8
L:1/8
B:O'Neill's 353
N:"Boldly."
N:"collected by Mrs. Fitzgerad"
N:bar 4 has 7/8ths
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(DE/2F/2) \
| GBD (E/2G2).E/2 | DA,B, G,2(A,/2B,/2) \
| CEC (B,<D)G/2A/2 | BcB A2(DE/2F/2) |
  GBD (E/2G2).E/2 | DB,G, A,2(A,/2B,/2) \
| CEC (B,<D)G/2A/2 | BcB G2 ||


X: 354
T: The Praises of Limerick
M:C
L:1/8
B:O'Neill's 354
N:"Animated."
N:"collected by Mrs. Fitzgerad"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Gm
d>c | B2A2 G3G | AGFD F2Dc | d2d2 c2Bc | d=efd g2dc |
B2A2 G3G | AGFD F2dc | B2AG ^FGAF | G4 G2 ||
z2 | d3c db2a | gfdc d2z2 | f3d c2Bc | d=efd g2dc |
B2A2 G3G | AGFD F2dc | B2AG ^FGAF | G4 G2 ||


X: 355
T: Sad is My Fate
M:3/4
L:1/8
B:O'Neill's 355
N:"Mournfully."
N:"collected by Mrs. Fitzgerad"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Dm
((3A=B^c) | d2 cA GE | D2 C2 DE | F3G AB | c2 A2 A>^c |
d2 eA GE | D2 C2 DE | F3G E>D | D4 ||
A>G | A2 d2 d>e | f2 ed ce | d2 c2 A>G | F4 F>G |
A2 d2 d>e | f2 ed ^ce | d6- | d4 de |
f2 fe dc | d2 A2 AB | c2 cA GF | E2 C2 DE |
F2 FG AB | c2 A2 AG | F3G E>D | D4 ||


X: 356
T: The Boys of Glanlough
M:C
L:1/8
B:O'Neill's 356
N:"Spirited."
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Gm
(G/2A/2) \
| B>cdg ce dc/2A/2 | G>BAG F3(G/2A/2) | B>cd=e fdc_e | dgg^f g3(G/2A/2) |
B>cdg ce dc/2A/2 | G>BAG F3G/2A/2 | B>cdg gddB | ({d}c>)BGG G2z ||
(G/2A/2) \
| B>ABc d>edc | db a/2g/2f/2a/2 g3(G/2A/2) | B>ABc d2g>f | d>edc B2cd |
dggf dB({d}c)A | G>BAG F3(G/2A/2) | B>cdg gddB | ({d}c>)BGG G2z ||


X: 357
T: The Mantle So Green
M:3/4
L:1/8
B:O'Neill's 357
N:"Tenderly."
N:"collected by Mrs. Fitzgerald."
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:C
ef | g2 e2 d2 | cd e2 dc | A2 G2 G2 | G4 GA |
c2 c2 d2 | e2 c2 ce | g2 f2 e2 | d4 GA |
c2 c2 d2 | e2 c2 ce | g2 f2 e2 | d4 Ha2 |
g2 e2 d2 | cd e2 dc | A2 G2 G2 | G4 ||


X: 358
T: The Groves of Dromore
M:3/4
L:1/8
B:O'Neill's 358
N:"Tenderly."
N:"collected by J. O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
d>c | B2 d2 cA | G2 AG FD/2E/2 | F2 G2 GA | B2 c2de |
=f2 d2 B2 | c4 dc | B2 d2 cA | G2 AG FD/2e/2 |
F2 G2 GA | B2 d2 ((3cAG) | A2 G2 G2 | G4 ||
GA | B2 c2 de | =f2 gf ec | d3 cBG | B2 c2 de |
=f3 dcB | c4 dc | B2 d2 cA | G2 AG FD/2E/2 |
F2 G2 GA | B2 d2 ((3cAG) | A2 G2 G2 | G4 ||


X: 359
T: To Limerick We Go
M:9/8
L:1/8
B:O'Neill's 359
N:"Gaily."
N:"collected by Mrs. Fitzgerald."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
G/2A/2 \
| BdB AGA BGG | BdB AGB A2G/2A/2 | BdB AGA BGG | cBA BGE E2 ||
D \
| DEG A2A A2B | GED G2G G2E | DEG A2A A2B | B2A AGE E2 ||


X: 360
T: The Windy Height
M:6/8
L:1/8
B:O'Neill's 360
N:"With spirit."
N:"collected by J. O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
A|d2d def|e2d c2A|B2B BAF|A2A ABc|
d2d def|e2d cBA|(B<e)d cBc|d3 d2||
B|A2G FEF|A2A A2g|f2d edB|d2d d2B|
A2G FEF|A2A A2A|(B<e)d cBc|d3 d2||


X: 361
T: Will My Love Be True?
M:6/8
L:1/8
B:O'Neill's 361
N:"Moderate."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(G/2E/2)|DEG GAB/2G/2|c3- c2(B/2c/2)|dBG GAB/2G/2|A3-A2(B/2c/2)|
dBG EGE|D3- D2(D/2E/2)|GAB/2G/2 AGG|G3- G2||
B|cdc BGE|D3- D2(D/2E/2)|G2G GBd|A3-A2(B/2c/2)|
d(c/2B/2)(A/2G/2) EGE|D3- D2(D/2E/2)|G>AB/2G/2 AGG|G3- G2||


X: 362
T: Beside a Silvery Stream
M:3/4
L:1/8
B:O'Neill's 362
N:"Animated."
N:"collected by J. O'Neill."
N:All ornaments (~) are trills.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
fed|c2 A2 G2|F4 GE|D2 E2 c2|d4 ed|
c2 A2 G2|~F4 GE|D6|D3 fed|
c2 A2 G2|F2 F2 GE|D2 E2 c2|d2 C2 ed|
c2 A2 G2|~F4 GE|D6|D3||
EFG|A2 d2 c2|d4 cd|e2 d2 c2|d4 AG|
F2 AB cA|d2 cd ec|d4 f2|e3 fed|
c2 A2 G2|F4 GE|D2 E2 c2|d3 fed|
c2 A2 G2|~F4 GE|D6|D3||


X: 363
T: The Bard of Armagh
M:3/8
L:1/8
B:O'Neill's 363
N:"Plaintive."
N:"collected by Mary O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
A|(dfd|e)(a>g)|(fed)|(cA>)A|
(df).d|(ea>)g|fde/2f/2|g2(f/2g/2)|
(af)a|(gf)e|(d>fe/2d/2)|(cA>)A|
d>(ef/2d/2)|ea>g|fde/2f/2|g2(e/2f/2)|
afa|gfe|ded|cA>A|
d>(ef/2d/2)|ea>g|fde|d2||


X: 364
T: The Jolly Beggarman
M:3/4
L:1/4
B:O'Neill's 364
N:"Gaily."
N:"collected by F. O'Neill."
N:All ornaments (~) are trills.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(f/2e/2)|d>cA|(~AGA)|c>AG|A2(f/2e/2)|
d>cA|ABc|d>ed|(dfe)|
d>cA|(~AGA)|c>AG|A~fe|
c>cA|ABc|d3-|d2||
f/2g/2|(a2b)|(g2a)|fed|cde|
(a2b)|(g2a)|fed|efg|
(a2b)|(g2a)|fed|cde|
fed|cAc|d3-|d2||


X: 365
T: I Wish That I Could Go With You
M:3/4
L:1/4
B:O'Neill's 365
N:"With Feeling."
N:"collected by F. O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
F/2G/2|(A2g)|(f2d)|(e2A)|(B2{cB}A/2G/2)|
(F2A)|d2d|d3-|d2e||
(f2e)|(f2g)|(a2f)|(g2e/2d/2)|
(c2A)|(B2G)|A3-|Ade|
(f2e)|(f2g)|(a2f)|(g2e/2d/2)|
(c2A)|(B2G)|A3-|AFG|
(A2g)|(f2d)|(e2A)|(B2{cB}A/2G/2)|
(F2A)|d2d|d3-|d2||


X: 366
T: Celia O'Gara
M:3/4
L:1/4
B:O'Neill's 366
N:"Moderate."
N:"collected by F. O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
B/2A/2|.G.B.B|.A.c.c|.G.B.B|(c2B/2A/2)|
.G.B.d|cAd|BGG|G2||
D|(G/2A/2)(B/2c/2)(d/2e/2)|(=f2a/2g/2)|^fdB|(c2B/2A/2)|
GBd|(g2a/2g/2)|fdf|g2(B/2A/2)|
.G.B.B|.A.c.c|.G.B.B|.c.e.g|
(e/2d/2) (c/2B/2) (A/2G/2)|(F/2G/2) (A/2B/2) (C/2A/2)|BGG|G2||


X: 367
T: James O'Brien
M:3/4
L:1/4
B:O'Neill's 367
N:"Moderate."
N:"collected by F. O'Neill."
N:All ornaments (~) are trills.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
d|(edB)|(GAB)|EGE|D2(E/2F/2)|
.G(FG)|(~edB)|A3-|A2d|
(edB)|(GAB)|(EGc)|(e2f/2e/2)|
(dBG)|(AEF)|G3-|G2||
d|ede|(~gfe)|fed|(B2d)|
(~ede)|(~gfe)|g3-|g2(g/2f/2)|
(~edB)|(GAB)|(EGc)|e2f/2e/2|
(dBG)|AEG|G3-|G2||


X: 368
T: The Dark Maiden of the Valley
M:3/4
L:1/8
B:O'Neill's 368
N:"Moderate."
N:"collected by J. O'Neill."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
((3BGd)|{f}e2 (de dc)|(B>A) (GE) (G>B)|{B}A2 G2 (GA)|G6 (A//B//c//d//e//f//)|
g2 (gb ag)|(f>d) (BA) (GA)|B2 (d>f) (ec)|{c}d6 (A//B//c//d//e//f//)|
g2 (gb ag)|f2 (dc BA)|G2 GA (B/2d/2e/2f/2)|g4 ((3bag)|
f2 de dc|B>A GE G>B|{B}A2 G2 GA|{F}G2||


X: 369
T: Charles Mac Hugh
M:3/8
L:1/16
B:O'Neill's 369
N:"Plaintive."
N:All ornaments (~) are trills, ">" is an accent.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Gm
(GF)|(D2G2).G2|(G4 AB)|(cdcBAG)|(F2G2).A2|
.B2(Bcde)|(f2d2)(cB)|(A2F2).F2|F4 (GF)|
(D2G2).G2|(G4 AB)|(cdcBAG)|(F2G2).A2|
.B2(Bcde)|(f2d2)(~dc)|(B2G2).G2|G4||
(de|f2)">"d2 (de|f2)">"d2 d2|(cdcBAG)|.F2(FGA)z|
.B2(Bcde)|(f2d2)(dc)|(d2c2).c2|c4 (de|
f2)">"d2 (de|f2)">"d2 d2|(cdcBAG)|.F2(FGA)z|
.B2(Bcde)|(f2d2)(dc)|(B2G2).G2|G4||


X: 370
T: The Fair Hills of Eire O!
M:C
L:1/8
B:O'Neill's 370
N:"Lively."
N:H is a fermata, ">" is an accent.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(GA/2B/2)|cded cBAG|GABd efge|dBAG EDEG|G6:|
(de)|=fefg ">"e2 dB|">"d2 eg ">"g2 de|=fefg e2 dB|B2 A(B/2A/2) E2 de|
=fefg e2 dB|d2 eg Hg2 (=f/2e/2d/2B/2)|A2 AB EDEG|HG6||


X: 371
T: Let Other Men Praise
M:6/8
L:1/16
B:O'Neill's 371
N:"With spirit."
N:Key signature is A Ionian, but plays A Mixolydian (=g accidentals)
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:A
E2|(E2A2).A2 A3(Bcd)|(B2=G2)G2 G4 e2|(c2A2).A2 A3(BcA)|(=G2E2).E2 E4 (cd)|
.e2.e2.e2 e3(f=ge)|f2d2d2 d4 (cB)|(cB) (cd) (ec) (dc) (de) (fd)|e2A2A2 A4 (AG)|
E3AA2 A3(Bcd)|B2=G2G2 G4 (ed)|c2A2A2 A3(BcA)|=G2E2E2 E4( cd)|
.e2.e2.e2 e3(f=ge)|f2d2d2 d4 (cB)|cc c4 BB B4|eA A4 [A4a4]||


X: 372
T: Ireland For Ever!
M:6/8
L:1/8
B:O'Neill's 372
N:"With spirit."
N:"collected by F. O'Neill."
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
D|G>AB G>AB|c>de dB^G|A>Bc A>Bc|(E/2A/2)zG (G/2F/2)zA|
AGF B2B|(B<e)d d>^cA|A2 (f/2d/2) (d/2B/2) GA|A>B^c d2D||
.G.G.G G2 D/2D/2|DE=F F/2E/2zE|.G.G.G AcB|ABG GF D/2D/2|
GzG BzB/2B/2|ddg Hfdc|Bcd He2 (c/2B/2)|(A/2d/2)z c2 (B<G)||


X: 373
T: By the Brookside
M:C
L:1/8
B:O'Neill's 373
N:"Moderate."
N:"collected by J. O'Neill."
N:H is a fermata, Oranment (~) is a turn.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:C
d|(e>d).c.A (GE)D>C|(EG)G>c c3d|e>d(eg) (Bc)f>e|e2d2 z2c>d|
(e>d)cA (GE)D>C|(EG)G>c c3d|e>d(eg) (Bc)(fe)|d2c2 z2||
e2|d>^cde A3e|d>^cde A3B|=c>dcA (Gc)(fe)|e4 d2d2|
e>fed ABc2|(f>g)fd Bcd2|g>age cdec|agge d2c2|
E>DC2 c>de2|F>ED2 d>ef2|G>FE2 He>~fHgf|ecfe d2c2||


X: 374
T: Nancy's Branching Tresses
M:C
L:1/8
B:O'Neill's 374
N:"Moderate."
N:"collected by J. O'Neill."
N:H is a fermata (first is over first repeat sign)
N:Dal Segno above first and last bar-lines.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:F
c2|"Sign"f>g(af) d>e(fd)|(c>A)(G>A) F2AB|(cd)e>f dABA|F4 z2Hx:|
c2|cdef g3f|e2d>c c2zc|cdef a3(g/2f/2)|(e>g f/2e/2d/2e/2) Hc3 (d/2"Sign"e/2):|


X: 375
T: Father Quinn
M:C
L:1/8
B:O'Neill's 375
N:"Slow with expression."
N:"collected by J. O'Neill."
N:All ornaments (~) are trills, ">" is an accent.
N:Grace notes are slurred to following note (which is then
N:sometimes slurred to the note after that.)
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
G|c2 (~ed) {c}B2 (AG)|(cB) (~AG) {F}E2 (G>A)|(Bd3) (D3E)|(GA/2B/2) {B}(~A>G) G2z:|
G|(B3d) (e2 =f2)|(e3d) (cB) (~AG)|">"B2 ">"d2 ">"e2 ">"f2|">"g3B {B}A2 zf|
">"g2 e{fe}d B2 A{BA}G|(cB) A{BA}G {F}E2 (G>A)|(Bd3) (D3E)|(GA/2B/2) {B}(A>G) G2z||


X: 376
T: Arrah My Dear Eveleen!
M:C
L:1/8
B:O'Neill's 376
N:"Tenderly."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:C
c2c>c (cB)BB|(AcBA) ^GE2z|A2A>A (^G<E)zE|A2B>B c2zB|
c2(ec) (cB)(cB)|(AcBA) ^GE2z|A2A>A (cBA^G)|A2B>B c2z2||
(BAcd) e2ze|(f2ed) eAz2|A3A f3e|d2c2 B2z2|
e3A A2zc|(BcBA) (^GE2)z|A3A (cBA^G)|A2B>B c2z2||


X: 377
T: Sweet Molly
M:6/8
L:1/8
B:O'Neill's 377
N:"With feeling."
N:"collected by F. O'Neill"
N:Grace notes are slurred to following note (which is then
N:sometimes slurred to the note after that.)
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:A
A|(d>ed) (c>BA)|(d>e.d) (f<a).c|d<dd {d}c>BA|(d>e.d) (f<a)a|
(a/2g/2).g.g (gf).f|(e>fg) (b/2a/2g/2f/2g/2e/2)|(d>ed) {d}(c>BA)|(Bdc) d2a|
(a/2g/2).g.g (gf).f|(e>fg) (b/2a/2g/2f/2g/2e/2)|(d>ed) {d}(c>BA)|(Bdc) d2||


X: 378
T: There's an End to My Sorrow
M:6/8
L:1/16
B:O'Neill's 378
N:"Plaintively."
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Am
(A>B) \
| .c2(dcBA) .B2(cBAG) | (D>E).G2.G2 G4 (A>B) | .c2(dcBA) (Be3) (A>G) | (E2A2)(A>B) A4(A>B) |
| (cBcde^f) (g3=fe2) | (edcB) ((3gab) G4 (A>B) | .c2(dcBA) (B2e2) (AG) | (E2A2)(A>B) A4 :|
| (a>b) \
| (c'3ba2) (b2a2g2) | (d>e).g2.g2 g4 (a>b) | (c'3ba2) (b2a2g2) | (e2a2)(a>b) a4 (A>B) |
| (cBcde^f) (g3=fe2) | (edcB) ((3gab) G4 (A>B) | .c2(dc)(BA) B2e2 A>G | (E2A2)(A>B) A4 |]


X: 379
T: Bright Love of My Heart
M:C
L:1/8
B:O'Neill's 379
N:"Moderate."
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(F>G)|A>B (A/2G/2F/2D/2) Adcd|FGAB =c2(d/2^c/2B/2c/2)|A>BAG FDGF|D2G2 G2F>G|
A>B (A/2G/2F/2D/2) Adcd|FGAB =c2(d/2^c/2B/2c/2)|A>BAG FDGF|D2D2 D2||
((3ABc)|d2d>e f2ed|e2(d/2c/2A/2G/2) A2((3ABc)|d2dd e2(d/2c/2A/2B/2)|=c2d>d d3A|
d2d2 de=cA|AGFD cdcA|A>BAG FDGF|D2D2 D2||


X: 380
T: Once I Was Happy
M:3/4
L:1/8
B:O'Neill's 380
N:"Tenderly."
N:"collected by F. O'Neill"
N:Modal key signature is D Mixolydian.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
Ac|d2 A2 GE|c2 B2 AB|GE D2 D2|D4 Ac|
d2 d2 ed|c2 B2 AG|E2 F2 G2|A4 Ac|
d2 d2 ed|c2 B2 AG|E2 F2 G2|A4 Ac|
d2 A2 GE|c2 B2 AB|GE D2 D2|D4||


X: 381
T: Love For Love
M:C
L:1/16
B:O'Neill's 381
N:"Slow with expression."
N:"collected by J. O'Neill"
N:The first ornament (~) is a turn, the second a mordent.
N:Bar 6 has an extra 1/32, the first 1/8 has a double dot.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
d2|(g3d)(d3B) (~c3de3g)|(dB3) AB({d}c)A G6A2|(Bd3)(gb3) (a^c3)(d3e)|(f3g) (~edef) d6e2|
e4 (agfe) (dg3)(dB3)|(c7/2d/2e/2) d2c2 (c4B2).c2|(dB3) (AG3) g4(G3A)|(B3c) (BABd) G6^G2|
A2c2 (e2db agfg) e2c2|B3c (AG)(AB) .G4-.G2||


X: 382
T: The Young Man's Dream
M:3/4
L:1/8
B:O'Neill's 382
N:"Very slow."
N:"collected by J. O'Neill"
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(G>A) \
| B2 d>e dB | A2 G>E GA | B3G (B/2A/2)(G/2A/2) | G4 :|
| (d/2e/2f) \
| g2 (gf) (f/2e/2d/2f/2) | (e2 dB) (d/2e/2f) | g2 (g>f) ed | e3 (e/2f/2) gf |
| (e2 d)B (e/2d/2)(B/2A/2) | HG2 (A/2G/2)(E/2D/2) HG>A | B3G (B/2A/2)(G/2A/2) | G4 |]


X: 383
T: The Blood-Red Rose
M:C
L:1/8
B:O'Neill's 383
N:"Slow."
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:F
A>^c|d2G>A G2(c>B)|(A>B)(G>A) F2(f>g)|(a>g)(fd) (fd)(cA)|AGG>A B2A>^c|
d2G>A G2c>B|(A>B)(G>A) F2f>g|(a>g)(fd) (fd)(cA)|G2F>F F2||
(A>G)|F2f>g f3g|(a>g)(fd) c2(f>e)|d2g>a g3a|(ba)(gf)d2(f>g)|
a2b>a g2a>g|f>gfd c>dfg|(a>g)(fd) (fd)(cA)|G2F>F F2||


X: 384
T: The Parson Boasts of Mild Ale
M:9/8
L:1/8
B:O'Neill's 384
N:"Gaily."
N:The last note of the second section is 1/4 (should be dotted.)
N:The accidental on the last note of the first section should
N:be on the previous note.
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Gm
G2D B,A,B, G,2D|G2G GAB cA^F|GAB AG^F G2(D/2E/2)|=FGF FCB, A,B,C|
G2D B,A,B, G,2D|G2G GAB cAF|BAG AG^F G2(G/2A/2)|BAG DGF ^G2||
c|B2B B2d fdB|A2F FcB ABc|BAG G2D G2G|dBG GAG Bcd|
B2B BBd f2B|A2F FcB ABc|BAG G2D/2D/2 G2(G/2A/2)|BAG DG^F G2||


X: 385
T: The Sixpence
M:C
L:1/8
B:O'Neill's 385
N:"Moderate."
N:H is a fermata over the double bar.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(Bd)|(ef)ed B2(AB)|d2d2 E2(GA)|B2dB (Ac)BA|G4-G2Hx||
(GA)|B3d g2(fg)|(ag)fg e2dc|Bdef g3f|e4 "D.C."d2||


X: 386
T: The Jolly Plowman
M:C
L:1/8
B:O'Neill's 386
N:"Moderate."
N:"1st Setting."
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:A
E|A2(c>A) (d<B)AG|(Ac)e>e (e2c>e)|(ed)Bd (dc)Ac|dBAG A2z :|
e|(e>d)cd (eagf)|(e>d)cd e2a>a|(a2fa)ag2e|gfed .e(g/2f/2 e/2d/2c/2B/2)|
A2(c>A) dBAG|(Ace2) (e2c>e)|edBd dcAc|dBAG A2||


X: 387
T: The Lowbacked Car
M:6/8
L:1/8
B:O'Neill's 387
N:"Playfully."
N:"2nd Setting."
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:F
F|F2A A2c|B2G z2E|F2A c2c|c3 z2A|
B2B G2G|A2A F2A|B2G F2E|F3 z2F|
F2B B2d|d2c c2F|F2B B2d|c2z z2F|
F2f f2d|d2c cBA|G2F G2A|Hc3 A2G|
FDC F2F|F3 z2A|GFD G2G|G3 ZAB|
cBA cBA|fed HcAG|FDC F2F|F3 z2||


X: 388
T: The Irish Exile
M:6/8
L:1/8
B:O'Neill's 388
N:"Slow."
N:H is a fermata, ">" is an accent.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
(G/2A/2)|(B>AG) (EA).A|A3-A2(G/2A/2)|(B>AG) (EG).G|G3-G2(G/2A/2)|
BGB ">"d2(B/2d/2)|ece ">"d2(d/2c/2)|(B>AG) (EA).A|A3-A2(G/2A/2)|
BGB ">"d2(B/2d/2)|ece ">"d2(d/2c/2)|(B>AG) (EG).G|G3-HG2||


X: 389
T: A Mother's Lamentation
M:3/4
L:1/8
B:O'Neill's 389
N:"Slow."
N:H is a fermata.
N:Each part is 9 bars.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(D>F) (A2 B>A)|Ad F2 E>E|(DF A2) (B>c)|d4 (f>d)|
(A2 d2) (d>c)|(B3c) (B>A)|(AFAB) Hd>B|A>F E>D EE|DD D4||
(FD) (FA) B2|(A>F) d2 (A>F)|(E>D FA) d>d|e4 (fd|
e4) (f>d)|e2 c2 d>B|(AFAB) Hd>d|B>A FD E>F|DD D4||


X: 390
T: The Red Fox
M:C
L:1/8
B:O'Neill's 390
N:"With spirit."
N:H is a fermata.
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
D2|G2G>A B2B>c|d2d2 c2B>c|d3e B2G2|A3F GFED|
G2G>A B2Bc|d<dd2 c2Bc|d2de B2G2|A4 G2||
Bd|g2g2 f2ed|e2dB d2BA|G2G>A BAGB|A4 G2Bd|
g2g2 f2ed|e2dB Hd2BA|G2ge dBGB|A4 G2||


X: 391
T: Whistle and I'll Wait For You
M:6/8
L:1/8
B:O'Neill's 391
N:"With spirit."
N:Segno above first and last bar lines.
N:H is a fermata.
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(d/2e/2) \
| f>dB A>GF | E>ee e2d/2e/2 | f>dB AFA | B>dd d2 :|
| (f/2e/2) \
| d>fa d>fa | d>fa a>(gf/2e/2) | d>fa d>fa \
| bge e2(f/2e/2) | dfa dfa | dd'b Ha2(a/2g/2) |]


X: 392
T: Eileen Aroon
M:3/4
L:1/8
B:O'Neill's 392
N:"Slow."
N:1st Setting
N:"collected by Mrs. Lavin"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:D
(dB)|(A2B2)(dB)|(d2e2f2)|(F2A2ed)|B4(dB)|
(A2B2)(dB)|(d2e2f2)|(F2A2Bd)|d4||
(df)|.g.gf2(fe)|.f.aa2(fe)|.d.de2(dB)|A4f2|
a2(fedB)|(de)f4|(F2A2)(Bd)|d4||


X: 393
T: Eileen Aroon
M:3/4
L:1/4
B:O'Neill's 393
N:"Slow."
N:2nd Setting
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Bb
(FGA)|(B>cd)|(FG)(A/2c/2)|B3|
(FGA)|(B>cd)|(F/4B/4)z/2 (G/4B/4)z/2 (A/4c/4)z/2|({c}B2)||
(ddd)|(e>G)G|ddc|(B>G).F|
f(e/2c/2)(B/2A/2)|(B>cd)|(F/4B/4)z/2 (G/4B/4)z/2 (A/4c/4)z/2|({c}B2)||


X: 394
T: The Maid of Templemore
M:C
L:1/8
B:O'Neill's 394
N:"Moderate."
N:Ornaments (~) are turns over the dot.
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:C
G2 \
| c2cd e2GA | ~_B3c dBGE | F2EG c2c2 | c6 :|
| cd \
| e2c2 cdef | g3e f2gf | e2dc cBAG | G6cd |
| e3d cdef | g({ag}f) eg f2gf | e2dc cBGF | ~G3A _B2G2 |
| c2cd e2GA | _B3c dBGE | F2EG c2c2 | c6 |]


X: 395
T: The Strolling Mason
M:C
L:1/8
B:O'Neill's 395
N:"Moderate."
N:The last note of each section is a half note (should be dotted.)
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
EG|ABAG E2D2|EGAB c2BA|GABG A2GE|D4-.D2EG|
ABAG E2D2|EGAB c2Bc|dedA B2A2|G4||
BA|GABc d2Bd|e2ce d2BA|GABC A2GE|D4-D2EG|
ABAG E2D2|EGAB c2Bc|dedA B2A2|G4||


X: 396
T: Curse the Laws That Gave Me Cause
M:C
L:1/8
B:O'Neill's 396
N:"Moderate."
N:The last note of each section is a half note (should be dotted.)
N:"collected by Hartnett"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Am
E2|A2AB cA^GA|cde^f g2ed|c2cA GEDE|G4 z2E2|
A2AB cA^GA|cde^f g2e^c|d3=c A2A2|A4||
e^f|g2ed cdef|e2a^g a2b=g|e2dB A2GE|G6E2|
A2AB cA^GA|cde^f g2e^c|d3=c A2A2|A4||


X: 397
T: America Lies Far Away
M:6/8
L:1/8
B:O'Neill's 397
N:"Tenderly."
N:The ornament (~) is a trill.
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Am
(e/2>d/2)|BAA ABG|Ad2 e/2^f/2g2|a>ge/2d/2 B2A|G3-G2e/2>d/2|
BAA ABG|Ad2 e/2^f/2g2|a/2g/2ed B2A|A3-A2||
e/2f/2|ged eaa|g2b a/2g/2e2|(~a/2g/2e)d B2A|G3-G2(e/2>d/2)|
BAA ABG|Ad2 e/2^f/2g2|a/2g/2ed B2A|A3-A2||


X: 398
T: Oh! The Shamrock
M:C
L:1/8
B:O'Neill's 398
N:"Moderate."
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:G
d|B>GGG G>GGG|AGFG A>Bcd|BGGG GGGG|AGFG A>B c||
c|B>ddd dddd|edcB A>Bcc|ccc>c cccc|dcBA G>A Bz|
G3G FF2F|E>EEE D2D2|cccc BBBA|BGcA F2G2||


X: 399
T: Kitty Nowlan
M:3/4
L:1/8
B:O'Neill's 399
N:"Tenderly."
N:"1st Setting."
N:"collected by J. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Dm
Af>e|(d2A2)GB|(AF D)>(E FG)|(A2f2)(e>f)|d3(fef)|
(d2A2)(G>B)|(AF D)>(E FG)|A2d2^c/2d/2e/2c/2|d3||
(d/2e/2) fg|a3(fge)|g3(fed)|f2(f2-(3f/2e/2d/2 (3c/2A/2G/2)|A3(BAG)|
(F>E) (.F.G.A._B)|(cd).A3-.A|def2(e/2d/2^c/2e/2|d3||


X: 400
T: Kitty Nowlan
M:3/4
L:1/8
B:O'Neill's 400
N:"Tenderly."
N:"2nd Setting."
N:All ornaments (~) are turns.
N:"collected by F. O'Neill"
Z:Transcribed by Chris Falt, cfalt@trytel.com
K:Dm
(f>e)|(d2A2).G2|({G}F)>E (DEFG)|A2(fed^c)|({c}d4)(fe)|
(d2A2)G2|({G}F)>E (.D.E.F.G)|A2(fde^c)|({e}d4)||
d>e|(~f>g)a2gf|(~e>f)g2ag|f>e(~d2e^c)|A4(fe)|
(d2A2)G2|({G}F)>E (.D.E.F.G)|A2(fde^c)|({e}d4)||
