
X: 401
T: The Croppy Tailor
N:"Gaily"
N:"collected by J.O'Neill"
N:Irish title: an tailiur bear.ta
B:O'Neill's 401
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
A2 | (c2 d2 e2) | (e2 d2 e2) | (d2 c2) .A2 | A4 A2 |
c2 d2 e2 | e2 d2 c2 | g2 e2 c2 | d4 (cd) |
(e2 f2 g2) | (a2 c'2 a2) | g2 e2 d2 | c4 (cd) |
e2 d2 d2 | d2 e2 f2 | g6 | a4 ||
e2 | d3 c A2 | A6 | B3 A G2 | G6 |
c3 d e2 | d2 c2 B2 | ">"A2 ">"c2 ">"e2 | ">"a2 ">"e2 ">"d2 |
c3 A A2 | A6 | B3 A G2 | G6 |
c3 d e2 | d2 c2 B2 | A6 | A4 ||


X: 402
T: White Bread and Butter
N:"Gaily"
N:"collected by F.O'Neill"
N:Irish title: im agus aran ban
B:O'Neill's 402
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:A
A2 | c2 d2 e2 | d2 c2 A2 | A6 | A2 z2 A2 |
c2 d2 e2 | g2 e2 c2 | d6 | d2 c2 d2 |
e3 a a2 | a2 g2 e2 | e3 f e2 | e2 d2 c2 |
d3 e d2 | c2 A2 G2 | A6 | A4 z ||
A/B/ | c2 d2 B2 | c2 d2 e2 | g2 a2 f2 | {a}g2 e2 d2 |
e2 a2 g2 | a2 b2 g2 | a6 | a4 ef |
g3 a g2 | g2 e2 d2 | e3 f e2 | e2 d2 c2 |
d3 e d2 | c2 A2 G2 | A6 | A4 ||


X: 403
T: The Dark Girl Dressed in Blue
N:"Moderate"
N:"collected by J.O'Neill"
N:Irish title: cailin du.b na eadai.g gorm
B:O'Neill's 403
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
(d/e/) | fdge dc Ad/e/ | fdge d3 d/e/ | ff gg/e/ dd a>B | =cccA G3 (F/G/) |
AABG AD z A | dfec d3 (F/G/) | AA BG/G/ AF DF/G/ | A/B/A/F/ GE D3 ||


X: 404
T: Bantry Lasses
N:"Moderate"
N:"collected by F.O'Neill"
N:Irish title: cailini.de ua .beantrai.ge
B:O'Neill's 404
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
D2 | .G2 .B2 .d2 | .G2 .B2 .d2 | {d}c2 A2 d2 | B4 (BA) |
.G2 .B2 .d2 | .G2 .B2 .d2 | (Tc2 A2) F2 | G4 D2 |
(G2 B2 d2) | (G2 B2 d2) | (Tc2 A2) d2 | B4 (BA) |
.G2 .B2 .d2 | .g2 .d2 .B2 | (Tc2 A2) F2 | G4 ||
de | =f2 d2 B2 | {d}c2 B2 c2 | d2 e2 f2 | {a}g4 (de) |
=f2 d2 B2 | (Tc2 B2) c2 | d2 B2 G2 | =F4 (de) |
=f2 d2 B2 | (Tc2 B2) .c2 | d2 g2 a2 | g4 (ag) |
(Tf2 d2) .c2 | B2 G2 B2 | (TA2 G2) .F2 | G4 ||


X: 405
T: The Yellow Garron
N:"With spirit"
N:"collected by J.O'Neill"
N:Irish title: an garran bui.de
B:O'Neill's 405
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:AMix
A>B cA | dc B^G | A>B cA | Bc d2 |
f>e dA/B/ | cc Bc | dB AF | DF/A/ B2 ||
A>D DF | E/D/E/F/ EF/G/ | A>D DF | EF B2 |
A>D DF | F/E/F/D/ EA | dc/B/ AF | DF A2 ||


X: 406
T: Give Me Your Hand
N:"Boldly"
N:"collected by F.O'Neill"
N:Irish title: ta.bair .dom do la.m
B:O'Neill's 406
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D | (EG).G ">"G2 D | (EG).G ">"G2 D | (EG).G (GA).B | ">"Bed B2 (A/G/) |
">".A(Ae) .B(Bd) | .A(A/B/A/G/) E2 D | (">"EG).G ">"g2 G | (">"EG).G ">"g2 D |
(EG).G (ga).b | .d(d/b/a/b/) ">"g2 G | (EG).G (GA).B | ">"Bed B2 (A/G/) |
">".A(Ae) .B(Bd) | .A(AB/d/) e2 (d/B/) | d(de) g2 (e/d/) | .e(eg) a2 (g/e/) |
.g.g(d/e/) .g.g(d/e/) | .g.g.a b3 | .b.b.b b2 (a/g/) | (a/g/a/b/)(a/b/) a2 (g/f/) |
.e.e(g/e/) .d.d(e/d/) | .B.B(d/B/) A2 G | GG(B/d/) | =f2 (e/d/) |
eeg e2 (d/B/) | .d(dg) .B(Bd) | A(c/B/A/G/) HG2 ||


X: 407
T: An Hour before Day
N:"Slow with expression"
N:"collected by J.O'Neill"
N:Irish title: uair rio.me sgainea.d an lae
B:O'Neill's 407
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
(3DGA | B2 (cB) (BA)(BA) | {GA}G>(FGA) (BA) z D | (DEF).D G>(F D/C/B,/C/) | (DG)(GF) G3 :|
D | (GB)(cA) d>cBc | dcBA GFD>c | dcBA BAGF | G>FDC D2 (3DGA |
B2 (cB) (TBA)(BA) | {GA}G>F(GA) (BA) z D | (DE{G}F)D G>(F D/C/B,/C/) | (DG)(GF) G2 ||


X: 408
T: The Fairy Rath
N:"Playful"
N:Irish title: an ra.t si.de
B:O'Neill's 408
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/A/) | .G(A/G/)(E/D/) .D(dc) (B3/2A/G/E/) | .G(A/G/E/D/) (DEG) (A3/2c/B/A/) |
(G/B/A/G/E/D/) .D(dc) (B3/2A/G/E/) | (GA/G/E/D/) EGG G2 ||
(B/c/) | .d(e/d/B/A/) GBd (e3/2g/f/e/) | .d(e/d/B/A/) G(dB) (A3/2c/B/A/) |
(GA/G/E/D/) D(dc) (B3/2A/G/E/) | (GA/G/E/D/) EGG G2 ||


X: 409
T: Turlough the Brave
N:"Animated"
N:Irish title: toir.deal.ba.c treun
B:O'Neill's 409
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:9/8
L:1/8
K:D
A | (F/G/A>G) G2 B AFD | FAF G2 A B2 E | (F/G/A>G) G2 B AFD | EFE EFA B2 :|
|: d | gag fdB BAF | gfe fdB B2A | gag fdB AFd | EFE EFA B2 :|
|: c | dFd FdB AFD | ded def g2e | ded fdB AFD | EFE EFA B2 :|


X: 410
T: The Pleasures of Life
N:"Tenderly"
N:"collected by J.O'Neill"
N:Irish title: tai.tnea.m na m-bea.ta
B:O'Neill's 410
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
B | (B{cB}AB) {d}(cBc) | (dba) g2 d | (TGFG) AGA | B{d}cB A2 A |
(TBAB) (TcBc) | (dba) g2 d | (TBGB) (TAFA) | G3 G2 ||
d | (TdcA) (ABc) | (TedB) G2 d | (TdcA) (ABc) | e3 (d2 d) |
(Tece) (gfe) | (dba) g2 d | (TBGB) (TAFA) | G3 G2 ||


X: 411
T: The Enniskillen Dragoons
N:"Moderate" "collected by F.O'Neill"
N:Irish title: draguni.de inis-ce.tlann
B:O'Neill's 411
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:D
(A/F/) | D>D E>F | G>A c>B | (3AGE D>D | D3 A |
d>d B>d | c>A B>G | (3EDE c>B | A3 A |
d>d B>d | c>A B>G | (3EDE c>B | A3 G/E/ |
D>D E>F | G>A c>B | (3AGE D>D | D3 ||


X: 412
T: The Redhaired Man's Wife
N:"Slow" "collected by Enright"
N:Irish title: bean an fir rua.d
B:O'Neill's 412
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(A/B/4c/4d/4e/4f/4g/4) | a2 (bg af) | g2 (a>g fe) | d2 d2 cA | c2 d2 ((6A/B/c/d/e/f/) | g4 fg |
a2 (bg af) | g2 (ag fe) | d2 d2 (cA) | {B}A2 G2 GA | {F}G4 :|
(dc) | ({c}BABdcA) | (TGFGdcA) | G2 (GB) (A/G/F/A/) | G2 A2 (Bc) |
{c}d4 (A/B/4c/4d/4e/4f/4g/4) | a2 (bg af) | g2 ((3agf) ((3gfe) | d2 (de) (cA) | {B}A2 G2 GA | {F}G4 ||


X: 413
T: Leather away with the Wattle
N:"Lively" "collected by F.O'Neill"
N:Irish title: buail leat leis an .bata
B:O'Neill's 413
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:D
(A/B/c) | .d.A.F.A | .d2 (d/e/f/g/) | .e.d.c.d | (e/f/g) fg |
af ge | d2 AF | (G/A/B/c/) AG | FD D2 ||
d/e/ | ff fd | .g.g ge | ff fa | gf .e(f/g/) |
af ge | d2 AF | (G/A/B/c/) AG | FD D ||


X: 414
T: Leap Year
N:"Moderate"
N:Irish title: blia.dain .bisi.g
B:O'Neill's 414
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/c/) | d>ed de=f | fee ege/e/ | dBG GEF | AGE ED (B/c/) |
d>ed de=f | fee eHge/e/ | dBG GEF | G>AG G2 ||
(B/c/) | ded efg | fed {f}edc | dcB {d}cBA | BAG {g}FED |
BAG {d}cBA | dcB Hege | dBG {A}GEF | G3 z2 ||


X: 415
T: The Loughrea Lasses
N:"Slow" "collected by J.O'Neill"
N:Irish title: na cailini.de ua lo.c-ria.ba.c
B:O'Neill's 415
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
Q:80
K:Dm
(F/G/) | A>(B A/G/F/A/) | G>(A G/F/D/C/) | (F3/2G/4F/4E/F/) (G3/4A/4G/4^F/G/) | A2 (cd/e/) |
f>e dc | e>(d c/B/A/G/) | AB/c/ dd | d2 f>e |
d>c AG | d>(c A/G/F/D/) | (F3/2G/4F/4E/F/) (G3/2A/4G/4^F/G/) | A2 f>e |
d>c AG | A2 (A/G/^F/A/) | (~G>F) DD | D2 z ||
(D/E/) | F>(E F/G/A/B/) | c>(d c/B/A/G/) | Af ef | d2 f>e |
d>c AG | F>E FG | AB cc | c3 (D/E/) |
F>(E F/G/A/B/) | c>(d c/B/A/G/) | Af ef | d2 f>e |
d>c AG | d>(c A/G/^F/G/) | (~G>F) DD | D3 ||


X: 416
T: My Heart Is Breaking
N:"Moderate"
N:Irish title: ta mo .croi.de ag .brisea.d
B:O'Neill's 416
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
A2 | d3 e (fedc) | d2 A2 A3 F | G3 B (AGFE) | F2 D2 D3 A |
d3 e (fedc) | d2 A2 A3 F | G3 B (dBAG) | F2 D2 D2 ||
A2 | d3 e f2 d2 | e3 c A3 A | (d2 {edc}d)e f2 d2 | e2 c2 c2 de |
f3 d (fedc) | (d2 {edc}d)e f2 F2 | G3 B (AGFE) | F2 D2 D2 ||


X: 417
T: No Longer Can I Stay
N:"Slow" "collected by J.O'Neill"
N:Irish title: ni .tig liom do fan nios fuide
B:O'Neill's 417
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Aphr
(A/G/) FE | D2 (d>e) (fd) | (cA) (GF) (GA) | B2 (AG) FE) | D3 Hx :|
|: (3A/B/c/ dd | d2 ef ec | {e}d2 f.e dA | (G>F) (D.E.F.G) | A3 :|


X: 418
T: Mary O'Sullivan
N:"Moderate" "collected by F.O'Neill"
N:Irish title: maire ni suillea.bai.n
B:O'Neill's 418
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G | G2 G>A c2 dc | A2 DE {G}F2 D2 | G2 AB c2 dc | A2 G>A G3 D |
G2 G>A c2 d>c | A2 A>G {G}F2 D2 | G2 A>B cAdc | A2 G>A G3 ||
B | d2 ef g2 fg | a2 bg e2 dB | d2 ef g2 fg | a2 b>g g3 B |
d2 ef g2 fg | a2 b>a gfed | gefd e2 dB | A2 G>A G3 ||


X: 419
T: The Mountain Top
N:"With spirit" "collected by Ennis"
N:Irish title: mulla.c na slei.be
B:O'Neill's 419
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
(A/G/) | F>ED FGA | c3 d2 (c/d/) | A>GF G2 F | F3- F2 A |
cdA cde | f3 e2 f | gec d2 c | c3- c2 A |
cdA cde | f3 gfe | d>cA cde | f3- f2 (A/G/) |
F>ED FGA | c3 d2 c | AGF G2 F | F3 z ||


X: 420
T: The Ashtree Grove
N:"Slow" "collected by J.O'Neill"
N:Irish title: coillte oinseoga
B:O'Neill's 420
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
DE | F2 D2 EF | G2 A2 AG | E2 D2 D2 | D4 (3ABc |
d2 d2 ed | =c2 B2 AG | E2 G2 B2 | A4 (3ABc |
d2 d2 ed | =c2 BA GE | G2 A2 B2 | A4 AG |
F2 D2 EF | G2 A2 AG | E2 D2 D2 | D4 ||


X: 421
T: The Apprentice Boy
N:"Lively" "collected by J.O'Neill"
N:Irish title: an daorogla.c
B:O'Neill's 421
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(e/d/) | c2 A d2 B | G2 A Bde | f>ed c2 d | e3- e2 (e/d/) |
c2 A d2 B | G2 A Bde | f>ed B2 A | A3- A2 ||
d | efg a2 f | g2 e fec | efg f2 d | e3- e2 (e/d/) |
c2 A d2 B | G2 A Bde | f>ed B2 A | A3- A2 ||


X: 422
T: The Morning Star
N:"Moderate" "collected by Kerwin"
N:Irish title: an maidineog
B:O'Neill's 422
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(3GAB | c2 Bc dB | AB GE (3DGB | (A3/2B/4A/4) G2 G2 | G4 (3def |
g2 gf ed | e2 G2 Bc | d2 dg fe | {e}d4 (3def |
g2 gf ed | e2 G2 Bc | d2 eg (3fed | g4 (3edc |
c2 B2 dB | AB GE (3DGB | (A3/2B/4A/4) G2 G2 | G4 ||


X: 423
T: The Girl I Love
N:"Playful" "collected by F.O'Neill"
N:Irish title: an cailin do gra.dui.gim
B:O'Neill's 423
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
(D>F) | A2 (AB) (AF) (E>F) | A>B dd d3 B | (AF) (dB) (AF) (E>F) | (DEFG) A2 (d>c) |
(Bd) (AF) EGFE | (D>EF)A d2 d>c | B2 (AF) A2 (FD) | (E4 D2) ||
D>F | (Ad) .B.d (AF) E>F | D2 D2 D2 (DF) | A>B(AF) (ABde) | f>e (df) e2 (de) |
f>e (df) (edBc) | (BAd)F A2 (d>c) | B2 (AF) A2 (FD) | (E4 D2) ||


X: 424
T: My Darling Don't Leave Me
N:"With feeling" "collected by Stack"
N:Irish title: na treig mo .muirnin
B:O'Neill's 424
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
de | B2 (3GAB AG | E2 DE (3GAB | A2 G2 G2 | G4 ||
(de/f/) | g2 ef {a}ge | d2 B2 GB | c2 cd e^c | d4 (de/f/) |
{a}g2 ef ge | d2 B2 (3GAB | c3 d (e/f/{a}g/e/) | d4 dc |
B2 (3GAB AG | E2 DE (3GAB | A2 G2 G2 | G4 ||


X: 425
T: The Banks of the Barrow
N:"Moderate"
N:Irish title: brua.ca na bear.ba
B:O'Neill's 425
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/4
L:1/8
K:Dm
(D>E) | (FEFG) (A3 =B) c2 (c>_B) | A2 (A>G) (E3 D) (C3 D) | .E(c=Bc) (A3 G) (E2 G>E) | D2 D2 D4 :|
|: A2 | (d^cde) (f3 d) (e2 a2) | (ge^ce) (d3 =c) A2 z2 | (d^cde) (f3 d) (e2 a2) | (aged) (d3 e) (d3 e) |
(fgf).e d3 c A3 B | (cdc).A (G3 E) (C3 D) | .E(c=Bc) (A3 G) (E2 G>E) | D2 D2 D6 :|
|: D>E | (FEFG) (A3 =B) c2 (Bc) | d2 (A>G) (G3 E) (C3 D) | (E>D(3EFG) (A3 G) (C2 G>E) | D2 D2 D4 z2 (D>E) |
(FEFG) A3 =B c2 (3cde | A3 ^F G3 E A,3 D | (E>D(3EFG) (A3 G) (E2 G>E) | D2 D2 D4 z2 :|
|: (3A=B^c | .d.^c.d.e f3 d e3 a | (agfe) {d}~d3 c A3 z | (d^cde) (f3 d) (e3 a) | g>gfe d4 (d3 e) |
.f.g.f.e d3 B G2 z A | .d.e.d.c .A.B.A.G .E.D.C.D | (.ED(3EFG) .A.B.A.G .E2 G>E | D2 D2 D6 ||


X: 426
T: A Bright Morning
N:"Moderate" "collected by J.O'Neill"
N:Irish title: madain geal
B:O'Neill's 426
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
B/A/ | G>A BA/B/ | d/e/f/d/ ed/B/ | {d}c/B/A/B/ G/B/A/G/ | F2 ED/E/ |
G>A BA/B/ | d/e/f/d/ ed/B/ | {d}c/B/A/B/ GG | G3 ||
(3d/e/f/ | ge fd | e>d BA | B/A/B/d/ e/g/f/d/ | e3 (3d/e/f/ |
ge fd | e>d BA | B/A/B/d/ f/a/g/f/ | e3 B/A/ |
G>A BA/B/ | d/e/f/d/ ed/B/ | {d}c/B/A/B/ GG | G3 ||


X: 427
T: The House on the Hill
N:"Spirited" "collected by F.O'Neill"
N:Irish title: an tea.c air an .cnui.c
B:O'Neill's 427
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D | D2 G G2 G | G2 ^F D2 D | (DB).B Bcd | c3 cBA |
B2 B BAG | A2 F DE^F | G2 F D2 D | D3- D2 ||
D | d2 d dcB | c2 d f2 d | c2 c cBA | B3 z2 B/c/ |
d2 d dcA | B2 G ABc | d2 G G2 A | G3 z2 (G/B/) |
A2 D D2 =E | F=EF D2 D | D2 G B2 c | d3 z2 B/c/ |
d2 d dcB | c2 B ABc | d2 G AG^F | G3- G2 ||


X: 428
T: Tralibane Bridge
N:"Moderate" "collected by F.O'Neill"
N:Irish title: droi.ciod trai.g-le-.bain
B:O'Neill's 428
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
G>AG (GAc) | (d2 =e f2) (e/f/) | d>cA A>G^F | (G2 F) D3 |
G>AG GAc | (d2 =e f2) (e/f/) | TdcA G2 G | G3- G2 ||
f | g>fd fga | b2 a g2 a | g>fd d>cA | (G2 F) (D2 f) |
gfd fga | b2 a g2 f | dgb a>g^f | g3- g2 f |
g>fd fga | b2 (a/b/) g2 a | g>fd dcA | (G2 F) (D2 ^F) |
G>AG GAc | (d2 =e f2) (e/f/) | TdcA G2 G | G3- G2 ||


X: 429
T: Daniel O'Daly
N:"Slow" "collected by J.O'Neill"
N:Irish title: do.mnall ua dalai.g
B:O'Neill's 429
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
(D/E/) | (F2 G2) .A2 | (d2 A2) (A>G) | (TE2 D2) .D2 | D4 (d>e) |
(f2 e2) (d>e) | d3 (e d/c/A/G/) | (A2 d2) .d2 | d4 (d>e) |
(f2 e2) (d>e) | d3 (e d/c/A/G/) | (TE2 D2) .C2 | C4 (D>E) |
(F2 G2) .A2 | d2 A2 A>G | (TE2 D2) .D2 | D4 ||


X: 430
T: The Banks of Claudy
N:"Slow with feeling" "collected by J.O'Neill"
N:Irish title: brua.ca na g-.claudiag
B:O'Neill's 430
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Dm
(fe) | (d3 {ed}c) (d2 DE) | (~F2 F).A c2 (dc) | A2 (GF/E/) D2 D2 | D6 (FG) |
(AB/A/ GA) (d2 e2) | (f3 d) (e2 dc) | A2 (B/A/G) A2 ^c2 | d6 (FG) |
(AB/A/ GA) (d2 e2) | (f3 d) f{gf}e d{ed}c | A2 G2 A.d .^c.e | d6 (fe) |
(d3 {ed}c) (d2 DE) | (~F2 F).A c2 (dc) | A2 (GF/E/) D2 D2 | D6 ||


X: 431
T: Denis Don't Be Threatening
N:Irish title: na .bi ag .bagar a .donca.d
B:O'Neill's 431
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
d | (cBA) ABA | c2 A A2 c | d2 d efg | f2 d d2 d |
{d}(cBA) ABA | Tc2 A A2 c | d2 d .e(ag) | f2 d d2 ||
e | (fgf) f2 d | (efe) e2 d | cBA Bcd | {f}e2 d d2 e |
.f(gf) f2 d | .e(fe) e2 d | cBA Bcd | f>ed d2 ||


X: 432
T: Lord Send the French without Delay
N:"Slow" "collected by J.O'Neill"
N:Irish title: gan maill a .ti.gearna cuir na francai.de
B:O'Neill's 432
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:D
(AB/c/) | d2 dc B2 AF | BAFD E2 FA | B>AFE FAB>^G | A6 (AB/c/) |
d2 dc B2 AF | BAFD E2 FG | A>BAF FDE>D | D4- D2 ||
z2 | D2 DF A2 Ad | B2 AF A2 FE | D2 FA d>dcB | c6 (AB/c/) |
d d2 B c2 BA | BAFD E2 FG | A>BAF FDE>D | D4- D2 ||


X: 433
T: Lament for Sarsfield
N:"Distinctly"
N:Irish title: mar.bna sairseul
B:O'Neill's 433
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
BA | G2 GG GG G2 | AAAB cBAB | G2 GG GBdg | fdcA B2 BA |
G2 GG G2 GG | ABcd cBAB | cdef g2 dc | B2 GG G2 z ||
d | defg edcB | defg e2 d>B | d>ege dBAG | B2 A>A A2 AB |
c2 cd ef g2 | B2 AG G3 B | cege d2 BG | A2 GG G2 ||


X: 434
T: Beautiful Mary McKeon
N:"Gaily"
N:Irish title: maire alain ni .miceoin
B:O'Neill's 434
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(c/B/) | Ace edB | AAB cEA | .G(G/E/D) C2 D | E=cB A2 (^c/B/) |
Ace edB | .A(A/G/A/B/) cEA | G(G/E/D) C2 (C/D/) | EAA A2 ||
(c/B/) | A>cd eef | =gec d2 (e/d/) | ccA dcB | AGE E2 (c/d/) |
eec dBG | AAB cEA | .G(G/E/D) C2 C/D/ | EAA A2 ||


X: 435
T: The Good Ship Planet
N:"Cheerfully"
N:Irish title: an lung brea.d plainead
B:O'Neill's 435
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(E/F/) | GAF GEE/F/ | GAB d>Bd | efe dBA | (G>FG/A/) B2 (E/F/) |
GAF GEE/>F/ | G>AB dB>d | e>fe dBG | {AB}AGG G2 ||
(G/A/) | B>cB gag | fed e(dB/A/) | .B>(AG/A/) (GF)(E/F/) | E>(FG/A/) B2 (E/F/) |
GAF GE(E/>F/) | G>AB dB>d | e>fe dBG | TAGG G2 ||


X: 436
T: Curly Locks
N:"Moderate" "collected by F.O'Neill"
N:Irish title: an gruag cuirneana.c
B:O'Neill's 436
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>E | D>EGA B>AGA | Bdef g3 e | dBAB G2 AB | {d}cBAG E2 GE |
D>EGA BAGA | Bdef g3 e | d>BAG A>cBA | G2 G2 G2 ||
GA | Bdef g3 a | bgfe d3 e | dBAG G2 AB | {d}cBAG E2 GE |
D>EGA BAGA | Bdef g3 e | d>BAG A>cBA | G2 G2 G2 ||


X: 437
T: Paddy Brown
N:"Gaily" "collected by J.O'Neill"
N:Irish title: padraic bruna.c
B:O'Neill's 437
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D | G2 A B2 c | d2 =e f>ef | g2 G G2 B | (A<c)A F2 D |
G2 A B2 c | d2 =e fdc | d=e^f g2 a | g3- g2 ||
(^f/g/) | a2 =f d2 =e | g2 f d2 e | f2 d c2 B | (A<c)A F2 D |
G2 A B2 c | d=e^f g2 A | B2 A G2 ^F | G3- G2 ||


X: 438
T: A Bright Evening
N:"With spirit" "collected by M.O'Brien"
N:Irish title: tra.tnona geal
B:O'Neill's 438
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
(D/E/) | G>A Bd | (eg) dB/A/ | GE/D/ GG | G3 Hx ||
(B/d/) | gf ef/g/ | af dB/d/ | ed/B/ (d/e/f/a/) | g3 (B/d/) |
gf e(f/g/) | af d(B/d/) | e>(d B/A/B/d/) | e3 ||


X: 439
T: The Girls I Have Courted
N:"Playful" "collected by J.O'Neill"
N:Irish title: cailini.de do .bias a suiri.de
B:O'Neill's 439
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(D/E/4F/4) GB | A2 GE FA/B/ | c2 Bd cA | G2 AG {A}G>F | D3 (D/E/4F/4) GB |
A2 GE FA/B/ | c2 Bd ec | A2 FA GG | G3 ||
z/ B/4c/4 df | g2 gf/e/ dc | B2 AB/c/ dd | c2 A>F GF | D3 (D/E/4F/4) GB |
A2 GE FA/B/ | c2 Bd ec | A2 FA GG | G3 ||


X: 440
T: Fill the Bumper Fair
N:"Lively"
N:Irish title: lion suas an glucaid
B:O'Neill's 440
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
BB/A/ GD G2 | BB/A/ GD FA | BB/A/ GD G2 | FA AD FA ||
GB dc B2 | GB dc Bd | GB dc B2 | FA AD FA |
GB dc B2 | GB dc Bd | ed ef (gf/e/) | dB AG FA ||


X: 441
T: On Lough Neagh's Banks
N:"collected by F.O'Neill"
N:Irish title: air bruaca lo.ca-nea.g
B:O'Neill's 441
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:C
(e>f) | (g3 a) (ge)(dc) | d>cde A3 c | (G>AG).E G2 (cB) | (Adfe) d2 (c/d/e/f/) |
(g3 a) (ge)(dc) | (fe)(dc) {B}A2 (e>d) | (cA)(GE) G2 (c>d) | e2 {B}(d>c) c2 ||
(GF) | E3 G (A>GA).c | (d>cd).e A3 a | (g>ag).e fedc | (f>g a/g/f/e/) {e}d2 gf |
(egab) (c'2 ba) | gedc {B}A2 ed | (cA)(GE) G2 c>d | e2 {B}(d>c) c2 ||


X: 442
T: James My Thousand Treasures
N:"With expression" "1st Setting" "collected by J.O'Neill"
N:Irish title: seamus mo .mile stor
B:O'Neill's 442
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
(A/B/) | (c>de) (cA).f | d2 (c/A/) G2 F | F3- F z || c | f>ef def |
gec d2 c | c3- c z (3c/d/e/ | f>ef def | gec d2 e |
f3- f2 (A/B/) | (c>de) (cA).f | d2 (c/A/) G2 F | F3 z2 ||


X: 443
T: James My Thousand Treasures
N:"With expression" "2nd Setting" "collected by F.O'Neill"
N:Irish title: seamus mo .mile stor
B:O'Neill's 443
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/A/) | G>AG Gge | dBG A2 B | G3 z2 (3d/e/f/ | gfe def |
agf e2 d | B3 z2 (3d/e/f/ | gfe def | agf e2 d |
B3 z2 (B/A/) | G>AG Gge | dBG A2 B | G3 z2 ||


X: 444
T: Tell Me Dear Eveleen
N:"Moderate" "collected by F.O'Neill"
N:Irish title: innis do'm a ei.blin .dileas
B:O'Neill's 444
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:C
c2 c>c B2 B>B | (Ac)BA ^G E2 z | A2 A>A ^GE z E | A2 B>B c2 z B |
c2 (ec) B2 (dB) | AcBA ^G E2 z | A2 A2 cBA^G | A2 Bd c3 z ||
ABcd e2 z2 | f2 ed e2 A2 | A2 A2 f3 e | {e}d2 {d}c2 B4 |
{A}e4 A3 c | BcBA ^G E3 | A3 A (cB)A^G | A2 Bd c4 ||


X: 445
T: Mary with the Amber Locks
N:"With feeling" "collected by F.O'Neill"
N:Irish title: maire an cuil omrai.g
B:O'Neill's 445
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
D>F | G2 (G>AB>A) | G4 (G>A) | (B>c) d2 d>c | B4 (e>f) |
g2 g2 f>e | d2 (d>cB>c) | d2 g2 g>a | g4 ||
g2 | =f2 e2 d>c | B4 d2 | (e>fg>a)b>a | g4 (3edc |
B2 A2 G2 | (F2 G>)AB>c | (d2 c>)BA>G | G4 ||


X: 446
T: Within This Village Dwells a Maid
N:"Slow" "No. 1"
N:Irish title: annsa .baile seo co.mnai.deann aindear
B:O'Neill's 446
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
B>c | d2 g2 g>a | b2 d2 (B>c) | d2 (d>e) (d>c) | B2 G2 (B>c) |
d2 g2 (g>a) | b2 d2 "#"~d2 | e2 e>g f>e | d4 ||
B>c | d2 d2 (d>f) | g2 (dg/a/) bg | d2 B>c d>c | B2 G2 B>c |
{^c}d2 b2 a2 | g>a b2 d2 | (Bd) (cB) (A>B) | G4 ||


X: 447
T: Within This Village Dwells a Maid
N:"Moderate" "No. 2"
N:Irish title: annsa .baile seo co.mnai.deann aindear
B:O'Neill's 447
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
(de/f/) | g3 a g2 f2 | e3 d B2 d2 | g3 f g2 a2 | b3 a g2 (de/f/) |
g3 a g2 f2 | e2 d2 B2 z d | e3 g f2 a2 | {a}g6 ||
(GA/B/) | c3 d e2 dc | B3 c (d>c)(BA) | G3 A B2 d2 | Te3 d HB2 (de/f/) |
g3 a (ba)(gf) | e2 f2 Hg2 dc | B3 G {B}A3 G | G6 ||


X: 448
T: The Brown Mallet
N:"Moderate"
N:Irish title: an sma.cdaoin cron
B:O'Neill's 448
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
D | GG B>G | B d3 | GG (BA/G/) | F A3 |
GG (B>G) | B d3 | ed/B/ GA | G3 :|
(3d/e/f/ | gf e.f | ed z (3d/e/f/ | .g.f .e.f | d3 (3d/e/f/ |
gf ed | B e3 | d>B G>A | HG3 :|


X: 449
T: Sit Down beside Me
N:"Slow"
N:Irish title: sui.d sios am aice
B:O'Neill's 449
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
(g>a) (g/a/b/a/) | Tg2 d z | .e.d .g.f | Te2 d z |
g(g/a/) (g/a/b/a/) | gd dc/B/ | .e.d .c.B | TA2 G z ||
(B>A) .B.c | (d>e).d.d | (e>f).g.f | Tg2 d z |
Tg2 B>d | e/d/c/B/ A(B/c/) | .d(d/e/) .d(c/B/) | TA2 G z ||


X: 450
T: The Blue Eyed Maid
N:"Moderate"
N:Irish title: aindear na sul-gorm
B:O'Neill's 450
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>A | B2 (g>e) (d<B) (AB) | G2 d>e d2 G>A | B2 (ge) (d<B) A>G | B2 e>f e2 z ||
g | dega b2 (a>g) | (ag)(ab) d2 (ga) | (g/a/b) ag e2 ge | dB A>G G2 ||


X: 451
T: Pretty Peggy
N:"Tenderly"
N:Irish title: mair.gread .deas
B:O'Neill's 451
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
AF | D2 F2 A2 | {B}=c2 B2 A>F | G2 AF DF | E2 D2 de |
f2 ed (3cAG | A2 G2 FD | D2 {E}F2 G2 | A4 (3ABc |
d2 dc BA | =c2 d2 (3cAF | G2 AF D>F | E2 D2 FG |
A2 f2 ef | d2 cA F>A | GF D2 D2 | D4 ||


X: 452
T: Molly My Dear
N:"Tenderly"
N:Irish title: maire a run
B:O'Neill's 452
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/8
L:1/8
K:G
(B/c/) | dde | c2 A | B2 G | {B}AGG | G2 (B/c/) |
dde | c2 A | B2 G | {B}AGG | G2 Hx ||
(d/c/) | BGB | d>ef | gag | fdB | c2 (d/c/) |
BGB | d>ef | gag | fdB | Hc2 "D.C."||


X: 453
T: The Black Haired Darling
N:"Airily" "1st Setting"
N:Irish title: an ceann du.b .dileas
B:O'Neill's 453
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A/A/Bc ddg | f3/2(e/f/g/) .f.e.d | cAg .f.e.d | (cA).d D2 (D/E/) |
.F(.F/.G/.A/.B/) cAA | (~d3/2e/f/g/) ~f.e.d | (c<A) {A}(G/F/) G3/2(B/A/G/) | (~FD).D D3 ||
.D(d/e/f/g/) a2 a | aag f2 e | f/f/fg Ta2 g | (~fe)f D2 (D/E/) |
.F(.F/.G/.A/.B/) cAA | .d(.d/.e/.f/.g/) f>ed | (c<A) {A}(G/F/) G3/2(B/A/G/) | (~FD).D D3 ||


X: 454
T: The Black Haired Darling
N:"Spirited" "2nd Setting"
N:Irish title: an ceann du.b .dileas
B:O'Neill's 454
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Dm
A2 ^c d2 e | f>gf f<ed | c<Af f>ed | c<Ad D2 (D/E/) |
F>GF cAc | d>ef fed | (c<AF) (G<AG) | (F<DD) D2 :|
|:d>DD D2 E | FGA Ac=B | c>CC CDE | FGA Ad^c |
d>DE F2 G | A>GA f2 d | (c<AF) (G<AG) | (F<DD) D2 :|


X: 455
T: Tyrone Castle
N:"Slow" "collected by J.O'Neill"
N:Irish title: caislean tir-eo.gain
B:O'Neill's 455
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:C
(G>A) | c3 (d ed) | c3 (A GF) | E2 (G2 Ac) | c4 G>A |
c3 (d ed) | c2 B2 A>G | (G2 E2) (D>C) | C4 ||
(C>D) | (E2 G2) A>B | A>G (E2 C>D) | (E2 G2) (A_B) | A3 z (G>A) |
c3 (d ed) | (c2 B2) A2 | (G E3) (D>C) | C4 ||


X: 456
T: The Grave of Wolfe Tone
N:"Plaintive" "collected by J.O'Neill"
N:Irish title: uai.m uolfe tone
B:O'Neill's 456
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
d=e | f2 g2 f2 | d2 c2 F2 | A2 G2 G2 | G4 AG |
F2 G2 A2 | c2 d2 c2 | c2 A2 G2 | F4 GA |
B2 A2 G2 | A2 G2 GA | B2 c2 d2 | g4 fg |
a2 g2 f2 | d2 c2 FG | A2 G2 G2 | G4 ||


X: 457
T: I Met Her in the Garden
N:"Moderate" "collected by J.O'Neill"
N:Irish title: do casa.d me lai.te annsa gara.d
B:O'Neill's 457
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>A | B>DD>E G>ABG | A>GED G3 G | c2 c>c B<ddB | A>BAG E3 E |
c>dec B<ddB | A>BAG E2 G>A | B>DD>E G>ABG | A2 G2 G2 ||


X: 458
T: The Blackthorn Stick
N:"Playfully" "collected by F.O'Neill"
N:Irish title: an maide droi.geann
B:O'Neill's 458
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Dm
(F/G/) | A>DD DcE | (~ED)D D2 (d/e/) | f>ed edc | AB^c d2 d/d/ |
e>dc {e}dcA | (~GF)E F2 G/G/ | A>DD DcE | (~ED)D D2 ||
(3A/=B/^c/ | d>ed {e}dcA | (~GF)E F2 G/G/ | G>EC CEF | G>AG E2 (3A/=B/^c/ |
d>ed {e}dcA | (~GF)E F2 G/G/ | A>DD DcE | (~ED)D D2 ||
(3A/=B/^c/ | d2 e {g}fed | ed^c d2 (A/=B/) | c>dc {d}cBA | G>EC C2 (3A/=B/^c/ |
d2 e ~fed | ed^c d2 A/=B/ | {d}cBA (~GF)G | (A<F)D D2 ||


X: 459
T: The Boys from Kerry
N:"Moderate" "collected by F.O'Neill"
N:Irish title: na buacailli.de ua ciarrai.ge
B:O'Neill's 459
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
G>A | B3 A B>Bce | d2 A2 B2 AG | E2 D>E G2 G2 | G6 d2 |
e2 de g2 ge | d2 B G2 Bc | d2 d2 edBG | A6 d2 |
e2 de g2 ge | d3 B G2 Bc | d2 d2 cABG | E6 G>A |
B3 A B>Bce | d2 A2 B2 AG | E2 D>E G2 G2 | G6 ||


X: 460
T: The Cup of Gold
N:"Moderate" "collected by J.O'Neill"
N:Irish title: an cupan oir
B:O'Neill's 460
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
G2 A | B2 B B2 G | A2 G E2 B/d/ | e2 d d2 B | G3- G2 G/A/ |
B2 B B2 G | A2 G EGE | D2 E G2 G | G3 ||
d>ef | g2 e f2 d | e2 d B2 B/c/ | d2 e d2 B | d3 d>ef |
g2 e f2 d | e2 d B2 A/G/ | E2 G G2 A | B3 A2 G |
G3 E2 D | G3 ||


X: 461
T: The Sorrowful Maiden
N:"Moderate" "collected by J.O'Neill"
N:Irish title: an aindear .brona.c
B:O'Neill's 461
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
G/F/ | DGG/A/ G2 A/B/ | cAG/A/ F2 G | AGG Ace | d3 d2 d/=e/ |
fgg/=e/ fdd/c/ | dBB A2 (3d/c/A/ | GGA/G/ Acd/=e/ | f_ed g2 d/c/ |
B3/2B/A/G/ Adc/A/ | AGG G2 ||


X: 462
T: My Bold Trainor O
N:"With feeling" "collected by F.O'Neill"
N:Irish title: mo .trainor .treun.mar o
B:O'Neill's 462
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
DEF | (G2 A) (~c2 B) | (A F2) (~E2 D) | D2 F A2 B | (~c B2) z2 A |
d2 F (G A2) | TF3 (D2 F) | E3 D2 D | D3 Hx ||
FGA | B2 B (~c2 B) | (B A2) A2 F | ABc d2 e | d3- d2 A |
(B2 A) (~d2 B) | (A F2) (D2 E) | D3 D2 E | D3 "D.C." ||


X: 463
T: The Grassy Green Pillow
N:"Moderate" "collected by J.O'Neill"
N:Irish title: an ceannaird feura.c-glas
B:O'Neill's 463
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Dm
d>c | B2 {d}cB A2 DE | F>GA=B c2 f{gf}e | dcAG FAcB | A4 z2 dc |
B2 AG FDDE | FGA=B cef{gf}e | dcAF GFD>D | D4 z2 ||
A2 | d2 de f3/2(g/4f/4) ef | gfed (c<A) G3/2(F/4G/4) | Adde fdcA | d6 dc |
B2 {d}cB A2 DE | FGA=B cef{gf}e | dcAF GFD>D | D4 z2 ||


X: 464
T: The Mowing of the Hay
N:"Moderate" "collected by F.O'Neill"
N:Irish title: speala.d an feur
B:O'Neill's 464
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:G
B/A/ | G/F/E/D/ GG/A/ | B/e/d/c/ BG/A/ | BA/B/ GG | G3 B |
dd/e/ gf/g/ | ee/d/ BB/d/ | ee/d/ B/A/B/d/ | e3 d |
de/f/ gf/g/ | ee/d/ BA/B/ | ee/d/ B/A/G/F/ | E3 B/A/ |
G/F/E/D/ GG/A/ | Be/d/ BG/A/ | BA/B/ GG | G3 ||


X: 465
T: It Would Not Do At All
N:"Lively" "collected by J.O'Neill"
N:Irish title: ni .deunfai.d se air bi.t
B:O'Neill's 465
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:A
c>d | .e.f.g.e .f.d.e.d | .c.A.B.G E3 D | CDEF GABG | ABcd e3 c/>d/ |
efge aged | cedB A2 BG | EFGA BGED | EAAA A2 ||
E2 | ABcd e3 f | gedc B2 ed | cBAc BAGA | BGEE E3 E |
ABcd e^def | gfge a2 ef | gedB cedB | cAAA A2 ||


X: 466
T: Mary My Bright Pet
N:"Spirited" "collected by F.O'Neill"
N:Irish title: peata.d geal a .maire
B:O'Neill's 466
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
(A/B/) | c>de ede | cAF G2 E | EAB (~cB)c | Add d2 B |
{d}cBA G^F^G | Ade (~fe)d | eaa ged | cAA A2 ||
(c/B/) | A2 ^G AE^F | GAF GEF | E^F^G AB(c/d/) | ege dcB |
A2 B {d}cBA | ^G2 A Bcd | (e^f)(g/a/) ged | cAA A2 ||


X: 467
T: The Wearing of the Green
N:"moderate"
N:Irish title: cai.tea.d an glas
B:O'Neill's 467
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:G
(G>A) | BBB>A (B<d)d>B | BAA>G A2 Bd | ecHg>f edHB>G | AGG>G G2 :|
g>f | eedB ddGA | (B{d}c)(B>A) B2 g>f | eedB ddGB | AGFE D2 GA |
BBB>A (B<d)d>B | BAA>G A2 Bd | ecHg>f edHB>G | AGG>G G2 ||


X: 468
T: Johnny Fill Up the Bowl
N:"Spirited" "collected by F.O'Neill"
N:Irish title: lion suas an cupan a .seanin
B:O'Neill's 468
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
A/G/ | E2 A A2 B | c2 B c2 A | G3- G2 E | G3- G2 A |
E2 A A2 B | c2 B c2 d | e3- e2 c | e3- e2 (c/d/) |
e2 e edc | d2 d d2 B | c2 c cBA | B2 B B2 (c/d/) |
e2 z d2 z | c2 z B2 z | EAA A2 ^G | A3- A2 ||


X: 469
T: Death and the Sinner
N:"Moderate" "1st Setting" "collected by Cronin"
N:Irish title: an peaca.c agus an .bas
B:O'Neill's 469
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gdor
(AG) | F2 G2 (AB) | c4 (~fe) | def(dcA) | G2 (AGFD) |
B4 (AG) | A2 (dcA^F) | G4 A2 | G4 :|
(AB) | c2 d2 (eg) | f2 (.d2 .d2) | g4 f2 | g2 (agfd) |
f2 g2 af | g4 (fe) | def(dcA) | G2 (AGFD) |
f2 g2 af | g4 (fe) | (def)(dcA) | G2 (AGFD) |
B4 (AG) | A2 (dcA^F) | G4 A2 | G4 ||


X: 470
T: Death and the Sinner
N:"Moderate" "2nd Setting" "collected by Hartnett"
N:Irish title: an peaca.c agus an .bas
B:O'Neill's 470
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gdor
(AG) | (F2 G2) (AB) | c4 (fe) | (d2 c2) (A>G) | A F3 GA |
B2 A2 A>G | A d3 c>A | G4 (3AG^F | G4 :|
(FA) | c2 d2 (eg) | f4 (3def | g2 d2 (cA) | (.G2 .G2) Ac |
f2 g2 af | (.g2 .g2) fe | d2 c2 A2 | G>G G2 Ac |
f2 g2 af | g4 fe | d2 c2 A2 | G>A (F2 GA) |
(B4 AG) | A d3 cA | G4 (^FA) | G4 ||


X: 471
T: Jane's Heart Inclines to Me
N:"Cheerful" "collected by J.O'Neill"
N:Irish title: claoneann .croi.de mo .sineid liom
B:O'Neill's 471
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Em
(G/F/) | .E(E>F) {A}GFE | .e(e>f) {a}gfe | (d<g).d (~dB).G | FDF {B}AGF |
.E(E>F) {A}GFE | .e(e>f) Hg2 (g/a/) | .b.g.e (~dB).A | (~GE).E E2 :|
(e/f/) | .g2 (f/4g/4a/4b/4) afd | {a}gfe dBd | (e/f/g/f/g/a/ g).d.B |
.D.A.G .F.E.^D | (E2 e) (g2 f) | .b.a.g .f.g.a | g(a/g/f/e/) (~dB).A | (~GE).E E2 :|


X: 472
T: The Traveller
N:"Slow" "collected by J.O'Neill"
N:Irish title: an triallaire
B:O'Neill's 472
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:C
(ef) | g2 (ge) (f3 a) | (g>agf) (edcB) | (~c3 d) e2 dc | (_BGFE) (TF2 EF) |
(GA_BG) c2 f2 | (edcB) {d}(cBGE) | F2 {A}(G>F) E2 C2 | C6 ||
G2 | .c.d.e.f g3 a | (b2 ge) (f2 ef) | (g3 f) (edcB) | (~c3 d) e2 (ed) |
(c3 _B) (GFEF) | (G>ABG) (cBGE) | F2 {A}(G>F) E2 C2 | C6 ||


X: 473
T: Castle Donovan
N:"Moderate" "collected by F.O'Neill"
N:Irish title: caislean ui .donna.bain
B:O'Neill's 473
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
(G>F) | D2 G2 G>A | B2 cB G>A | B2 c2 (3d=e^f | g4 a>g |
f2 d2 cA | B2 A2 G2 | G6- | G4 GF |
D2 G2 GA | B2 cB GA | B2 c2 (3d=e^f | g4 ag |
f2 d2 c2 | B2 G2 {B}A2 | G6 | G2 z2 ||
Bc | d2 g2 af | g2 d2 dc | B2 c2 d=e | f4 dc |
B2 G2 GA | B3 cdc | B2 G2 G2 | F4 DC |
D2 G2 A2 | B2 cB G>A | B2 c2 (3d=e^f | g4 a>g |
f2 d2 c2 | B2 G2 {B}A2 | G6 | G2 z2 ||


X: 474
T: The Peevish Child
N:"Slow"
N:Irish title: an paisdin ne.imnea.c
B:O'Neill's 474
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Gm
(G>A) (BG/E/) | (~F>G) (AB/c/) | dA c(A/G/) | F3 F |
.G(G/A/ B/G/F/D/) | (~F>G) (AB/c/) | Td>A (c/A/F/A/) | G3 G ||
d>e dc |.d/(b/a/^f/) g2 | d>c BG | F>G A(B/A/) |
.G(G A/G/F/D/) | (~F>G) (AB/c/) | Td>A (c/A/F/A/) | G3 G ||


X: 475
T: The Bird Alone
N:"Moderate" "collected by J.O'Neill"
N:Irish title: an ean aonar
B:O'Neill's 475
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Am
EG | A2 A>c BAGE | c2 c>A BAGE | A^GAB (GE)G>E | D2 D2 D2 E^G |
A2 AB c2 d2 | e2 eg f2 d2 | edcA G2 E^G | A6 ||
AG | E2 AB c>dec | d2 eg f2 d2 | edcA G2 ED | E6 E^G |
A2 A>B cAGE | c2 d>c BAGE | A^GAB GEDB, | A,2 A,2 A,2 ||


X: 476
T: Johnny Doyle
N:"Moderate"
N:Irish title: seanin ua do.bail
B:O'Neill's 476
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:2/4
L:1/8
K:Am
ed | cA AG | E2 DF | EA AA | A2 AE |
AB cd | ed ce | dB {d}cA | G3 E |
AB cd | ed ce | dB {d}cA | G2 ed |
cA AG | AG ED | EA AA | A2 ||


X: 477
T: Dark Lough na Gar
N:"With feeling" "collected by Cronin"
N:Irish title: Lo.c dor.ca na gar
B:O'Neill's 477
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(f/e/) | .d.c.A .F.G.A | (cAg) f>ed | cAF G>FG | (AFD) C2 (f/e/) |
dcA FGA | (cAg) (f>ed) | (cAF) (~G>F).G | (AF).D D2 :|
(d/e/) | fef (g2 a/g/) | f>ed cAg | f>ef (g<a)g | (fdc) (d3/2e/f/g/) |
afa g>fe | dcA f>ed | (cA).F (~G>F).G | (AF).D D2 :|


X: 478
T: The Fairies' Well
N:"Moderate" "collected by F.O'Neill"
N:Irish title: tobair na si.ge
B:O'Neill's 478
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
(G/A/B/c/) | (d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 (GA) |
B2 d2 B2 | A2 G2 A2 | ({Bc}B2 A2) z2 | z2 z2 d2 |
(d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 (GA) |
B2 d2 B2 | A2 G2 A2 | {c}B2 G2 z2 | z2 z2 ||
(G/A/B) | c2 d2 e2 | Te2 d2 B2 | TA2 G2 A2 | G4 B2 |
c2 d2 e2 | e2 d2 B2 | A4 (cB) | A4 d2 |
(d2 ^c2 =c2) | (B4 AG) | (A2 G2 E2) | G4 (GA) |
B2 d2 B2 | A2 G2 A2 | {c}B2 G2 z2 | z2 z2 ||


X: 479
T: Let Us Be Drinking
N:"Playfully" "collected by F.O'Neill"
N:Irish title: bei.d maoid ag ol
B:O'Neill's 479
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
B | (dg).g (~gf).g | (abc') (bag) | (dg)g (~gf).g | (afd) (d2B) |
(dg)g ~gfg | (abc') (bag) | (~gf).g afd | (~cB).A G2 ||
d | G>AG B2 B | cAe d2 d | G>AG B2 d | (~cA).F G2 d |
G>AG ABc | def g2 g | gbg afd | (~cB)A G2 ||


X: 480
T: The Goat's Song
N:"Moderate"
N:Irish title: cronan go.bair
B:O'Neill's 480
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Dm
c | A>cd cAF | (A/B/c).A cGc | A>cd cAF | Tf2 e Td2 c |
A>cd cAF | (A/B/c)A cGc | A>GF AfHa | gfe {e}d2 :|
f | {d}cAA {g}fAA | {g}aAA {d}cGG | {d}cAA {g}fAA | {g}af^c d2 f |
[1 {d}cAA {g}fAA | {g}aAA cGc | A>GF AfHa | gfe {e}d2 :|
[2 cde fga | gfe {g}fed | c>AF AfHa | gfe {e}d2 ||


X: 481
T: George Gubbins Delight
N:"Slow" "collected by F.O'Neill"
N:Irish title: tai.tnea.m seorsi .gobain
B:O'Neill's 481
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Am
G/F/ | (EA)AB c2 (Ac) | (B{cB}A)(GB) (dBG).A | (EA)(AB) (c2 d2) | (e^f/g/) (dB) (B{cB}A) A :|
d | (ea)(ag) (e^fg).e | (dBG).B (~AG) E2 | (ea)(ag) (e^f^ga) | (~bagb) a2 (ab) |
(c'ba)g (e^fg).e | (dB)gd (~BG) ~GF | (EA)(AB) (c2 d2) | (e^f/g/) (dB) (~BA) A2 ||


X: 482
T: The Summer Is Come
N:"With feeling" "collected by J.O'Neill"
N:Irish title: ta an sa.mra.d ann
B:O'Neill's 482
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:D
(3A/B/c/ | d>(c A/G/c/G/) (A>G | E/D/G/>E/) DD D(D/E/) | FG A2 f>e | d/c/A/G/ F/G/A/B/ =c (D/E/) |
FG A2 (gf/e/) | d>(c e/d/c/e/) d(3A/B/c/ | d>(=c A/G/c/G/) (A>G | E/D/G/>E/) DD D ||


X: 483
T: Sweet Molly Malone
N:"Moderate" "collected by J.O'Neill"
N:Irish title: maire .maisea.c ni maeleoin
B:O'Neill's 483
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
D2 | G2 G2 G2 | G B3 G2 | A2 A2 A2 | A c3 c2 |
B2 d2 d2 | d2 B2 G2 | F2 A2 A2 | A4 D2 |
G3 G G2 | G B3 G2 | A2 A2 A2 | A c3 A2 |
B d3 G2 | B d3 F2 | A3 G G2 | G4 ||


X: 484
T: Where Are You Going Love?
N:"Moderate" "collected by J.O'Neill"
N:Irish title: ca ra.cai.d tu a .gra.d?
B:O'Neill's 484
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:G
d gf | g2 ag (f{a}g/e/) | d>B GD (G/A/B/).d/ | (c>A) (F>A) GG | G3 d gf |
g2 ag (f{a}g/e/) | d>B GA (B/d/f/e/) | (d>c) (A>F) GG | G3 ||
(A/B/) cB | A>B cd .e/.f/.g/.b/ | a>f dd (e/f/g/).e/ | a2 (bg) (~fe) | d3 (e/f/) gf |
g2 ag (f{a}g/e/) | d>B GA (B/d/f/e/) | (d>c) (A>F) GG | G3 ||


X: 485
T: Grace O'Malley
N:"Moderate"
N:Irish title: graine ua .maille
B:O'Neill's 485
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:C
L:1/8
K:Gm
(G/A/B/c/) | (ded).c B2 (fd) | c2 d2 F2 (GA) | (BGcB) (.G2 .G2) | G6 (G/A/B/c/) |
(ded).c B2 (fd) | c2 d2 F2 (GA) | (BGcB) (.G2 .G2) | G6 ||
(GA) | .B.c.d.=e f2 (ef) | g2 d2 c2 (Bc) | d2 c2 (.d.=e.f.d) | g6 (g=e) |
(f2 g2) (d2 {ed}cB) | (c2 d2) (F2 GA) | (BGcB) (.G2 .G2) | G6 ||


X: 486
T: The Flowers of Erin's Green Shore
N:"Slow" "collected by F.O'Neill"
N:Irish title: fionnsgoite n-eirinn ia.t-glaise
B:O'Neill's 486
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:3/4
L:1/8
K:Gm
(G>A) | (B2 A2 B2) | G2 (G>F) (D>=E) | ^F2 G2 (G>A) | B2 (B2 d2) |
c3 (B (3GF=E) | F4 (f>e) | d2 B2 {d}(cB) | G2 (A>G) (FD) |
^F2 G2 G>A | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 ||
(B>c) | d2 d2 d=e | f2 (d2 cB) | (G2 F2) (df) | g2 f2 (dc) |
B2 {d}(c>B (3GF=E) | F4 (f>e) | d2 B2 {d}(cB) | G2 A>(G (3GFD) |
^F2 G2 (G>A) | B2 c2 (BG) | (A3/2B/4A/4 G2) G2 | G4 ||
