
X: 487
T: AS THROUGH THE WOODS I ROAMED
B: O'Neill's 487
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "J.O'Neill"
M: C
L: 1/8
K:Gm
(GF) \
| D2 G2 G2 FG | A2 A2 f2 dc | B2 B2 B2 G2 | c3 A F3 A |
| G2 G2 G2 FG | A2 A2 f3 d | d>c AG A3 G | G4 G2 ||
|| dc \
| d2 g2 g2 fg | a2 g2 g2 fg | a2 gf d2 cd | =e3 f d3 e |
| g2 dc A2 G2 | Ac d=e f3 a | gf dc A3 G | G4 G2 |]


X: 488
T: THE NEW LESSON
B: O'Neill's 488
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Airily"
N: Collected by "F.O'Neill"
M: 6/8
L: 1/8
K:D
(f/e/) \
| (~dc).A ABA | (~=cA).F GFG | (~AF).D ECE | D3 D2(f/e/) |
| d(cA/B/) =c2d | (~=cA).F G2B | (~AG).F (~ED).E | D3 D2 ||
|| (F/G/) \
| Add/e/ fef | (~gf)e/d/ cAG | (Ad).f (e/d/c).e | d2e Hf2 (f/e/) |
| (~dc).A ABA | (~=cA).F GFG | (~AG).F (~ED).E | D3 D2 |]


X: 489
T: MY OWN SWEETHEART
B: O'Neill's 489
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "J.O'Neill"
M: C
L: 1/8
K:F
(f>e) \
| dc AF DEFG | Acde f2(fe) | decA G>AGF | D6 (f>e)|
| dc AF DEFG | Acde f2(ef) | d>ecA G>AGF | F6 ||
|| (AG) \
| FA (cd/e/) f2(ef) | {a}gefd cAF>G | Acdf ecd=B | c6 (f>e) |
| dc AF DEFG | Acde f2(ef) | d>ecA G>AGF | F6 |]


X: 490
T: THE DOWNHILL OF LIFE
B: O'Neill's 490
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: Collected by "F.O'Neill"
M: 6/8
L: 1/8
K:G
((3d/e/f) \
| gGD G>AB | def g2f/e/ | ded BGA | E3 F2((3d/e/f) |
| gGD G>AB | def g2f/e/ | ded BGA | G3 G2 ||
|| d \
| dBG gfg | afd g2b/a/ | gfe dBG | A3- A2 B/c/ |
| dBG gfg | afd g2f/e/ | dBG DEF | G3 G2 |]


X: 491
T: THE WHITE-MOUNTAIN MAID
B: O'Neill's 491
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "J.O'Neill"
M: 3/4
L: 1/8
K:D
(DF/A/) \
| Bd e>d fe | d2 B2 AF | E3 DEF | E2 D2 D2 |
| D4 ((3DFE) | D2 DE FG | A2 A2 Bd | e2 f2 dA |
| B2 AF ED | B,4 FE | D>C DE FG | A2 A2 Bd |
| e2 f2 dA | BA F2 ED | E4 (DF/A/) | Bd e>d fe |
| d2 B2 ((3AFD) | E3 DEF | E2 D2 D2 | D4 |]


X: 492
T: THE LOVER'S DISCOURSE
B: O'Neill's 492
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "J.O'Neill"
N: 12 bars
M: C
L: 1/8
K:Am
cB \
| ABAG E2E^G | A2A2 A2cd | e2dc d2ec | G4 E2cd | e2dc d2ec |
| A>BAG E2E^G | A2A2 BcdB | c3B A2cB | ABAG EDE^G | A4 A2 |]


X: 493
T: THE SNOW STORM
B: O'Neill's 493
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "F.ONeill"
M: C
L: 1/8
K:G
D2 \
| G3A B2AG | F>GAB c2Bc | d>e=fe dcA^F | G3F D2 ((3DEF) |
| ~G3A B2(~AG) | F>GAB c2Bc | d>e=fd cA^FA | G4 G2 ||
|| (Bc) \
| (~dc)de =f2ef | dggf g2de | =f2ag fedB | {d2}cBAG F2((3DEF) |
| ~G3A B2(~AG) | F>GAB c2Bc | d>e=fd cA^FA | G4 G2 |]


X: 494
T: CHRISTMAS EVE
B: O'Neill's 494
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "F.O'Neill"
M: C
L: 1/8
K:G
BA \
| G3E D2EG | A2A2 Bdge | d3c BAGA | B2E2 E2BA |
| GEDE G2GA | B2d2 efge |d2B2 A2GA | B2G2 G2 ||
|| Bc \
| d3c BAGA | B2d2 egfa | g3e d3B | A2E2 EcBA |
| G3E D2EG | A2A2 Bdge | d3c BAGA | B2G2 G2 |]


X: 495
T: THE SEIGE OF ROCHELLE
B: O'Neill's 495
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Spirited"
N: Collected by "(Balfe)"
N: Typo: Bar 6 obviously needs e6 rather than e4.
M: C
L: 1/8
K:C
((3GAG) \
| .^F2.G2 .c2.d2 | e6 (fe) | .d2.^c2 .d2.e2 | (d4 g2) ((3GAG) |
| .^F2.G2 .c2.d2 | e4 (^fg) | .g2Be .d2AB | G6 ||
|| ((3GAG) \
| .^F2.G2 =f2e2 | d6 ((3GAG) | ^F2G2 =f2e2 | d6 ((3GAG) |
| ^F2G2 c2e2 | (a4 gfed) | (fe)(Bc) (ed)(AB) | c6 |]


X: 496
T: THE LIGHT OF OTHER DAYS
B: O'Neill's 496
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: Collected by "(Balfe)"
N: Typo: Missing triplets in bar 14.
M: C
L: 1/8
K:Bb
F2 \
| (F3B) (dcBA) | G4 F2 (B>c) | d2(d>e) f2(c>d) | B6 z ||
|| B \
| e3 B (BABc) | (d4 B3)B | B3 B c3 c | Hd6 z||
|| F \
| (F3B) (dcBA) | (G4 F2) (B>c) | d2(d>e) f2(c>d) | e6 (fe) |
| d3c (BABc) | d4- d(cd efg) | g2- g/(f/A/B/) (d/c/) He2 d | B4 z2z |]


X: 497
T: THE PEACE OF THE VALLEY
B: O'Neill's 497
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Moderate"
N: Collected by "(Balfe)"
N: 14 bars.
M: C
L: 1/8
K:C
zG \
| G2(A>G) (GEGc) | e6 e2 | (e2d>)c B2(d>G) | c4 z2 ||
(G>A) \
| B2(c>B)(B2{d}c>)B | e2g2- (3g^fe (3edc | cB2G cB2A | G4 z2zG |
| G2(A>G) (GEGc) | (e2d)c Hf2(ga) |  G2(c>d) cB2G | g4- g(f/e/ d/c/B/A/) \
| _A2HG2 e{fe}dHfe | c4 z2 |]


X: 498
T: KILLARNEY
B: O'Neill's 498
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: Collected by "(Balfe)"
M: C
L: 1/8
K:G
| (d3B) (A2(3GED) | G2G2 G3z | (d3{ed}c) (B2(3ABd) | e2A2 A3z |
| (d3B) (A2(3GED) | G2G2 G3z | (B3c) (d2Gc) | (B2A2) G3z ||
|| G2G2 A2E2 | G2G2 (Bd3) | B2(Bc) (dBAG) | (GE)(EG) A3z |
| ">"e2">"A2 ">"d2">"G2 | ">"c2">"F2 ">"B2">"G2 | ">"(F3G) A2 ((3Bcd) | F2E2 D4 |
| (G3E) D2 (EF) | G2G2 A3z | c3c B2A2 | dBAG E4 |
| (E3_E) (D3E) | G2 (3GBd e4 | G3A BHg2B | A4 G3z |]


X: 499
T: THE HEART BOWED DOWN
B: O'Neill's 499
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Slow"
N: Collected by "(Balfe)"
N: First phrase has 10 bars.
N: Typo: Bar 10 needs D6 rather than D4.
M: C
L: 1/8
K:G
D2 \
| B2(.B2 .B2.B2) | ((3BAD) A4 d2 | d2B2 d>c ((3AEF) | G4 z2D2 |
| B2(.B2 .B2.B2) | ((3BAD) A4 d2 | d2B2 ^c2({dc}BA) | A2^A2 B2(^cd) \
| (dF) "rall."(BA) ((3^ABC) HF>E | D4 z2 ||
|| A2(.A2 .A2.A2) | ((3AGB,) D4 G2 | F2F2 G2(cB) | HA6 D2 |
| B2(.B2 .B2.B2) | ((3BAD) A4 d2 | d2B2 d2(cA) | _B6 G2 |
| =B3B c3A | (^d4 He2)(GA) | B3A Hc3B | G4 z2 |]


X: 500
T: THE BOLD DRAGON
B: O'Neill's 500
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "Spirited"
N: Collected by "F.O'Neill"
M: C
L: 1/8
K:D
A>A \
| Adcd d2cd | {f}edef d2de | fgfe dc B(c/d/) | edcB A3G |
| F>GFE DEDF | AGFA Hd2 HA2 (de) | fdec d2cd | B2B>c BAFA |
| d2D>F A2AA | B2B=c BA z^c | d2DF A2AA | BecA Hd4 |]
