
X: 501
T: The Emblem of Faith
M:3/4
L:1/8
B:O'Neill's 501
N:"Slow" "collected by Dunlap"
Z:Transcribed by Dave Wooldridge
K:D
A2 A2 (de) | f2 A2 A2 | f2 gf ed | c2 B2 Bc |
d2 de fe | d2 cA GF | G2 c2 B2 | A4 ||
FG | A2 B2 AG | c2 BA GF | G3 B AG | F>E D2 FG |
A2 f2 e2 | d2 A2 F2 | GB AG FE | F2 D4 ||


X: 502
T: Kissing Thy Sweet Lips
M:C
L:1/8
B:O'Neill's 502
N:"Slow" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:D
D2 | D3 E F2 (dc) | {c}B3 A {G}F2 (DE) | F3 G F2 ED | B,4 z2 A,B, |
D3 E F2 dc | (BcBA) {G}F2 DE | F2 AG F2 E2 | D4 z2 ||
(3ABc | d3 c B>A (B/2c/2d) | e2 f2 A2 (A/2B/2c) | d3 c A2 G2 |\
A2 Bc Hd2 (d>A G/2F/2E/2D/2 C/2D/2E/2F/2  G/2F/2E/2F/2 G/2A/2B/2c/2) d2 |
B3 A A3 G | F3 D B,2 DE | F2 AG F2 {F}E>D | D4 z2 ||


X: 503
T: Once More I Hail Thee!
M:3/4
L:1/8
B:O'Neill's 503
N:"Moderate" "collected by Walsh"
Z:Transcribed by Dave Wooldridge
K:F
F2 F2 (Ac) | d2 d2 (fd) | cA F2 (3AGF | (F{GF}E) D2 (CD/2E/2) |
{G}F2 F>G Ac | d3 (d fe) | {d}cA F2 AG | G4 F z ||
f2 (fedc) | (^cd) d2 (fd) | =cA F2 (3AGF | (F{GF}E) D2 C2  |
F2 F2 (Ac) | {c}d2 d2 fd | cA F2 A>G | G4 F z ||


X: 504
T: Sit Around the Cheerful Hearth
M:C
L:1/8
B:O'Neill's 504
N:"Moderate" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:Dm
(F>G) | A>BAG AD D z/2 E/2 | F>GFD G3 (F/2G/2)  | A>BAG ADDE | F>(A G/2F/2E/2F/2) D3 ||
(D/2E/2) | F>GAB c>dcA | d>^cde Hf2 ed | c>AFG AD D z/2 E/2 |  F>(A G/2F/2E/2F/2) D2 ||


X: 505
T: The Maid of the Golden Tresses
M:6/8
L:1/8
B:O'Neill's 505
N:"Tenderly" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:D
A | d2 (e/2d/2) cde | f>gf e2 A | .B.A.G .F.G.A | (c>de/2c/2) A2 A |
d>ed cde | fgf e2 A | .A.F.A .G.F.E | (D3 D2)  ||
E | F (F/2G/2) (A/2B/2) .c.A.A | .B.G.G .c.A.A |  F (F/2G/2) (A/2B/2) cAc
| dec f2 E | F (F/2G/2) (A/2B/2) cAc | dgf {f}e2 d | .c.A.F {A}.G.F.E  | (D3 D2) ||


X: 506
T: The Streamlet
M:C
L:1/8
B:O'Neill's 506
N:"Moderate"
Z:Transcribed by Dave Wooldridge
K:D
(DF) | A>BAF (GB)dB | A2 d>e f2 D>E | (FA)dB cdec | d4 z2 ||
ef | (gf)(e>d) (dc)(BA) | d2 f>g Ha2 F>G | (Ad)Be (ge)dc | d4 z2 :|


X: 507
T: The Groves of Blarney
M:3/4
L:1/8
B:O'Neill's 507
N:"Slow with expression"
Z:Transcribed by Dave Wooldridge
K:G
(G>A) \
| B2 g2 (e>d) | (d B3) (G>A) | B2 (cB) {B}(A>G) | G4 (G>A) |
B2 g2 {f}(e>d) | (d B3) (G>A) | B2 (c>B) {B}(A>G) | G4 ||
(d>B) \
| g2 (g>f) {f}(e>d) | (d2 B2) (d>B) | g2 (gfe^d) | e2 ~Hg2 (G>A) |
B2 g2 {f}(e>d) | (d B3) (G>A) | B2 {d}(c>B) {B}(A>G) | G4 ||


X: 508
T: The Dissipated Youth
M:6/8
L:1/8
B:O'Neill's 508
N:"Graceful" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(E/2F/2) \
| (G>AB) (BAB) | G3 (E2 F) | (G>AB) (dBG) | (A3 A2) (B/2d/2) |
e2 (e d2) (d  | c2) (c B)(AG) | {c}(BAB GED) | (E2 F) G2 ||
(F/2E/2) \
| (DB,).D  (DB,).D | G3 G2 z | (DB,).D  (DB,).D | A3 A2 z |
e2 (e d)(ed | c2) (c B)AG | {c}(BAB GED) | (E2 F) G2 ||


X: 509
T: The Black Haired Girl
M:2/4
L:1/8
B:O'Neill's 509
N:"Moderate" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
D \
| G2 (GE | G2) AB | c2 (d/2c/2)(B/2A/2) | (c/2B/2)(A/2G/2) E/2 z/2 z |
| G2 (GE | G2) AB | c2 (d/2c/2)(B/2A/2) | (B2 B) :|
|| A \
| (G>A) .B.c | d>d (ef) | g>f (a/2g/2)(f/2e/2) | d>B (e/2d/2)(c/2B/2) |
| c>A (d/2c/2)(B/2A/2) | (G/2D/2E/2F/2) (~GG/2B/2) | {B}(A/2G/2A/2B/2) (.G .G) | (G2 HG) |]


X: 510
T: The Southern Breeze
M:6/8
L:1/8
B:O'Neill's 510
N:"Briskly" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:A
d \
| cBA (cec) | B2 B B2 d | cBA (FEF) | A2 A A2 d |
cBA (cec) | BEF GAB | cBA (FEF) | A2 A A2 ||
e \
| a2 a (agf) | e2 e e2 d | cBA (cec) | B2 B B2 e |
a2 a agf | (ecf)  (e2 .d) | cBA d2 B |  A2 A A2 ||


X: 511
T: The Pearl of the White Breast
M:C
L:1/8
O:
B:O'Neill's 511
N:"Slow with Feeling"
Z:Transcribed by Dave Wooldridge
K:F
(cd/2e/2) \
| f>e (dc) f3 d | (cA)(GF) G2 (AB) | c2 (AF) (BA) G>F | F6 Hx:|
(cB) \
| Acdf e3 c | (fe) (d>c) c3 c | defa gfed | "D.C."c6 |]


X: 512
T: The Snowy Breasted Pearl
M:3/4
L:1/8
B:O'Neill's 512
N:"Moderate" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(d/2e/2f) \
| g4 (ge) | d3 (cBA) | G4 BG | A2 (EDEG) |
G4 (cA) | c2 d2 (ea) | g4 (f/2g/2a) | g2 fe d2 | e2 (BABd) | e4 ||
(d/2e/2f) \
g4 (f/2g/2a) | g2 (gfed) | e2 G2 (B/2c/2d) | d4 (d/2e/2f) |
g2 (f/2g/2a) ge | d3 (cBA) | G4 BG | A2 (EDEG) | G4 ||


X: 513
T: She's as False as She's Fair
M:6/8
L:1/8
B:O'Neill's 513
N:"Gaily" "collected  by F. O'Neill
Z:Transcribed by Dave Wooldridge
K:Gm
(B/2c/2) \
| d>ed c2 B | A>BG ^F2 D | G>AB {d}(c<A)^F | (G3 G2) :|
(B/2c/2) \
| d2 b {b}a2 g | (f<d)g f2 d | B>cB fed | c>dB A z F |
B>AB c>Bc | d2 G H^F2 D | G>AB {d}(c<A)^F | (G3 G2) ||


X: 514
T: Let the Wind Blow High or Low
M:C
L:1/8
B:O'Neill's 514
N:"Moderate" "collected by O'Reilly"
Z:Transcribed by Dave Wooldridge
K:A
(3EFG \
| A2 B>F =G2 A2 | B2 =g>f e2 dB | A2 A2 B2 (E>F) | =G6 (3EF^G |
A2 B>F =G2 A2 | B2 =g>f e2 (3Bcd | e2 d>B A2 A2 | A6 ||
e2 \
| g2 e2 d2 e2 | a2 a>b a>g (3edc | d3 B =G2 B2 | =G6 (3EF^G |
A2 B>F G2 A2 | B2 g>f  e2 (3Bcd | e2 d>B A2 A2 | A6||


X: 515
T: The Whin Blossom
M:6/8
L:1/8
B:O'Neill's 515
N:"Graceful" "collected by O'Reilly"
Z:Transcribed by Dave Wooldridge
K:D
(D/2E/2) \
| (FGA) (GAE) | (DEG) (A2B/2c/2) | (dcA) (GAE) | d3 C2 (D/2E/2) |
FGA GAE  | DEG A2 (B/2c/2) | dcA GAE | D3 D2 ||
G \
| (ABc) (d2 e/2d/2) | (cdc) (A2 G/2A/2) | (dcA) (GAE) |  |D3 C2 (D/2E/2) |
FGA GAE | DEG A2 (B/2c/2) | dcA GAE | D3 D2 ||


X: 516
T: Buttercups and Daisies
M:C
L:1/8
B:O'Neill's 516
N:"Moderate" "collected by O'Reilly"
Z:Transcribed by Dave Wooldridge
K:Gm
(B>c) \
| d2 G2 d3 c | (cB)(A>G) G3 A | B3  c d>cdf | g2 (c>d) c2 (B>c) |
d2 f2 (ed)(cB) | d2 d2 b3 a | g>bgf d>cdf | A2 B>A G2 ||
(d>=e) \
| f3 g (gf)(ed) | b2 f>g f2 ba | g3 a (ba)(bc') | d'2 (g>a) g2 (f>e) |
d2 b2 (fd)(cB) | c2 d2 b3 a | g>bgf d>cdf | A2 B>A G2 ||


X: 517
T: The Banks of the Suir
M:3/4
L:1/8
B:O'Neill's 517
N:"Slow" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge (ammended by Colin McEwen 2007-8-11)
K:G
(GA)\
| B2 e2 (ed) | e2 d2 (BA) | G2 E2 (GA) | B2 d2 (BA) |
  B2 G2  A2  | B4    (GA) | B2 e2 (ed) | e2 d2 (BA) |
  G2 E2 (GA) | B2 d2 (BA) | B2 G2  A2  | G4 ||
(GA)\
| B2 d2 (ef) | g2 f2 e2 | f2 d2 (ef) | g2 f2 (ed) |
  B2 e2  f2  | e4    ef | g2 f2 (ed) | e2 d2 (BA) |
  G2 E2 (GA) | B2 d2 BA | B2 G2  A2  | G4 |]


X: 518
T: I'll Make my Love a Breast of Glass
M:3/4
L:1/8
B:O'Neill's 518
N:"Moderate" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(DGA) \
| (B2 A)G Bc | d3 (d ed) | c2 (dc) (Bc) | A3 (DG).A |
B2 (AG) Bc | d3 c (Bc) | A2 BA GF | G3 ||
(G/2A/2) BB \
| (B2 d)(f g)f | (e2 d)c (.B.B) | (B2 c).d cB | A3 (dGA) |
(B2 A).G (Bc) | d2 (ge) (dB) | (A2 B).A GF | G3 ||


X: 519
T: The Advice
M:2/4
L:1/8
B:O'Neill's 519
N:"Moderate" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(DG).G (A/2B/2) | DE=F (G3/4F/4) | (DG).G (A/2B/2) | B(c3/4B/4) AG |
 (DG).G (A/2B/2) | DE =F2 | (DG).G (A/2B/2) | B(c/2B/2) {B}AG ||
G(B3/4c/4) d>d | e(c3/4e/4) d2 | G(B3/4c/4) dB | d(c/2B/2) BA |
G(B3/4c/4) d=f | e(c3/4e/4) d>B | (cB).A (G3/4B/4) | dB/2G/2 TAG ||


X: 520
T: The Bush on the Hill
M:C
L:1/8
B:O'Neill's 520
N:"Moderate" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
G \
| (dBAG) (g2 fe) | (dBAG) (B2 AB) | (cdef) (gfed) | f3 e d2 z G |
d2 (cB) e3 d | (cBAG) A3 B | (cdef) (gdec) | B2 (A>G) G2 z ||
G \
| g>acb g(fe)d | B>AB>c B3 d | e(fg)a g(fe)d | B(dg)f e2 ge |
(dB)(AG) B(dg)e | (dB)(AG) {B}A3 B | (c>Bcd) ~e>fHge | dBA>G G3 ||


X: 521
T: McFarlane's Lament
M:3/4
L:1/8
B:O'Neill's 521
N:"Mournful"
Z:Transcribed by Dave Wooldridge
K:G
(B>A) \
| G4 (d>B) | (A2 G) z (d>B) | (A2 G) .G2 | G4 Bd |
e2 e2 (g>e) | d4 (e>d) | B2 e2 (d>B) | A4 (G3/2A/4B/4) ||
(A2 G) z (G3/2A/4B/4) | (A2 G) z (B>d) | e2 (ef) (g>e) | d4 (ed) |
B2 B2 ([A3/2d3/2]B/2) | (A2 G) z (GA/2B/2) | (A2 G2) .G2 | G4 ||


X: 522
T: Where's the Slave so Lowly
M:C
L:1/8
B:O'Neill's 522
N:"With feeling"
Z:Transcribed by Dave Wooldridge
K:G
d2 \
| g3 a gaba | (g4 d2) z d | e3 d e>fg>f | (e4 d2) z B |
g3 a gaba | (edcB) Hc2 (Bd) | e2 (ge) (edcB) | (B3 A G2) z2 ||
B3 A B2 c2 | d2 (e^c) d2 (g>f) | edBd e>fg>f | (e4 d2) (ef) |
g2 g2 B3 d | (edcB) A2 B>c | d2 (ge) (edcB) | (B3 A G2) ||


X: 523
T: I Love You My Darling
M:3/4
L:1/8
B:O'Neill's 523
N:"Slow plaintive" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:F
(F>G) \
| (A3 c AG) | G>F F2 (A>c) | d3 f (d/2c/2A/2c/2) | d4 (fd) |
 c2 dc AG | G>F F2 FA | (G2F2) .F2 | F4 ||
(cd/2e/2) \
| (f3 g) (a>g) | f2 c2 f2 | g3 a (b/2a/2g/2f/2) | {a}g4 cd |
(f3 g) (a>g) | (fdcBA>G) | F4 GE | F4 ||


X: 524
T: Gramachree Molly
M:C
L:1/8
Q:90
B:O'Neill's 524
N:"Slow with expression"
Z:Transcribed by Dave Wooldridge
K:G
G | (d>e)(dB) (ef)(ge) | (d<B)(A>B) G2 z d | (g>f)ga gfed | ed(gB) d2 z d |
(g>f) (gb/2a/2) gfed | ">"e ">"d ">"c ">"B He2 z f | (g>f)e(d e>~f)Hge | (d<B)(A>B) G2z ||


X: 525
T: You Need Not Fear
M:C
L:1/8
B:O'Neill's 525
N:"Animated" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
G \
| G3 A (cB)(AG) | A3 B (dc)(BA) | G2 (Bd) (ed)(cB) | (B4 A2) z G |
G3 F E2 D2 | E2 G>A B3 e | d3 e B2 (A/2G/2B/2A/2) | G6 z ||
d \
| d2 (ef) g3 (f/2e/2) | (d3e) B2 z e | d3 e (dB)(AG) | (B3 c/2B/2) A2 zG |
G2 Bd e3 d | g3 a {a}Hg2 fe | (dB)(ge) (dB)(A>B) | G6 z ||


X: 526
T: The Old Head of Denis
M:6/8
L:1/8
B:O'Neill's 526
N:"With feeling"
Z:Transcribed by Dave Wooldridge
K:G
(d3/4c/4) \
| (B3{cB}AG) (GED) | (DEG) G2 (A3/4B/4) | (c>BA) (ABG) | dBG A2 (A3/4B/4) |
(c>BA) (ABG) | dBG {B}A2 (G3/4A/4) | (B>AG) (GE>>D | DEG Hc2 (c3/4B/4) \
| B>AG (GE>>D) | DEG G2 ||


X: 527
T: You Stole My Heart Away
M:6/8
L:1/8
B:O'Neill's 527
N:"Cheerfully" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:Gm
(B/2A/2) \
| G2 g gfe | (dcB AG^F) | G2 g (g/2a/2b).a | (g2 ^f g2) (B/2A/2) |
G2 g gfe |  (dcB AG^F) | G2 g (g/2a/2b).a | g3 g2 ||
A \
| B>cB (d<f)B | A>GA FGA | B>AB G2 d | gab d2 a |
bag fed | (cdB AG^F) | G2 g (g/2a/2b).a | g3 g2 ||


X: 528
T: Charles O'Reilly
M:3/4
L:1/8
B:O'Neill's 528
N:"Mournful" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
EF \
 | (.G.G .G2) (BG) | (.E.E .E2) (FG) | (.A.A .A2) (FA) | (.D.D .D2) (Bc) |
(.d.d .d2) (gd) | ec B2 GA | (.B.B .c2) (AF) | (.G.G G2) ||
uBvG \
| (.E.E .E2) (BG) | (.D.D .D2) (Bc) | (.d.d .d2) (gB) | (cB) A2  (BG) |
(.E.E .E2) (BG) | (.D.D .D2) (Bc) | (  .d.d) c2 (AF) | (.G.G G2) ||


X: 529
T: Where Are You Going Love?
M:6/8
L:1/8
B:O'Neill's 529
N:"With spirit" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(G/2F/2) \
| (DG).G (GAB) | (cAG) (FGA) | {c}(BAB) cAF | (AG).G G2 F |
(DG).G (GAB) | {d}(cAG)  (FGA) | (d/2e/2=f).d cA^F | (AG).G G2 ||
d \
| def (.g2 .g) | (=fed) cA^F) | .G(gf) (ga).g | (=fd).d d2 e |
(^f/2g/2a).g =fed | (cd_B) (A=Bc) | (d/2e/2=f).d cA^F | (AG).G G2 ||


X: 530
T: The Jolly Young Waterman
M:6/8
L:1/8
B:O'Neill's 530
N:"Cheerfully"
Z:Transcribed by Dave Wooldridge
K:D
(f/2g/2) \
| (a>b)g (f>ge) | (dc).d (ec).A | (A>BA) (Adc) | (Bgf) e2 (f/2g/2) |
(a>bg) (f>ge) | dcd ecA | ABc deg | fge d2 ||
d \
| (dg).b .b(ag) | (df).a .a(fd) | (dg).b .b(ag) | (d2 f) (afd) |
(gab) (bag) | (fga) (afd) | (Bgf) (edc) | d3 d2 ||


X: 531
T: The Maid of Lismore
M:3/4
L:1/8
B:O'Neill's 531
N:"Tenderly" "collected by Fielding"
Z:Transcribed by Dave Wooldridge
K:G
G>G (AB/2c/2) dB |  c>d (ec) (dB) | G2 (AB/2c/2) (BA) | G4 z2 Hx ||
g>g (fefg) | (f>g) (fe) (ed) | (dc) (BA) (Bd) | (e>f) (gb/2a/2) "D.C."g2 ||


X: 532
T: Rosey Let Me In
M:C
L:1/8
B:O'Neill's 532
N:"Moderate" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(B>A) \
| G2 (d>e) d2 g2 | f3 e d2 e2 | d2 cB ABcA | GFED D2 B>A |
G2 (d>e) d2 g2 | (~fefg) a2 d>e | f2 a2 gfef | g6 ||
(g>a) \
| b2 (a>g) g2 (fd) | (g>fga) .b(.d.c.B) | (cedc) (BdcB) | B2 A2 z2 (g>a) |
(babg) (fefd) | gfga b(.d.c.B) | c3 B c2 df | g6 ||


X: 533
T: Peas Upon aTrencher
M:2/4
L:1/8
B:O'Neill's 533
N:Moderate
Z:Transcribed by Dave Wooldridge
K:G
(D/2F/2) \
| (G>FG>A) | B2 B>B | (A>GA>B) | {d}c2 (B>A) |
(G>FG>A) | (B>cd>g) | (d>B{d}(c>A) | G3 ||
g \
| g>GGA | B2 B>B | (c>A)(A>B) | c2 (B>A) |
(G>FG>A) | B>cdHg | d>B{d}cA | G3 ||


X: 534
T: You'll Not Deceive Me Again
M:C
L:1/8
B:O'Neill's 534
N:"With feeling"
Z:Transcribed by Dave Wooldridge
K:G
(GE) | D2 (EG) B2 (gf) | (ef)(ed) B2 (AB) | d2 (ef) (ge)(dc) | B2 (G/2B/2A/2G/2) E2 (GE) |
D2 (GA) B2 (e>d) | (dB) (AG) g3 e | (dc) (BG) (AG) (ED) | (DE) (GA) G2 ||
(Bc) | d2 (eg) f2 (fg) | (ag) (fe) d3 (e/2f/2) | g3 f (e2 d)c | (BG) (AG) E2 (GE) |
D2 EG G2 (g>f) | (ef) (ed) B2 (ed) | (cB) {c}(AG) (AG) (ED) | (DE) (GA) G2 ||


X: 535
T: When Erin First Rose
M:6/8
L:1/8
B:O'Neill's 535
N:"Boldly" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:Gm
D \
| DGG G^FD | BAB  c2 c | dfd cBA | BGG FDC |
DGG G^FD | BAB c2 (=B/2c/2) | dfd cBA | BGG G2 ||
d/2d/2 \
| dgg fdc | Bcd f2 f/2f/2 | dfd c>BA | B>GG FDC |
dgg fdc | Bcd f2 f | dfd cBA | BGG G2 ||


X: 536
T: The Fair Branch
M:C
L:1/8
B:O'Neill's 536
N:"Distinctly" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
dc \
| B2 B>G A2 {B}A>F | G2 G2 A>G F>G | B2 A>G A2 (3GFE | D2 ^C2 D2 d>c |
B2 B>G A2 {B}A>F | G2 G2 A>G F>G | B2 A>G A2 (3Adc | A2 G2 G2 ||
D^C \
| D2 D=c B2 c2 | d2 dc B A2 z/2 c/2 | B>A B>c d2 c>A | G>F D>^C D2 d>c |
B2 B>G A2 {B}A>F | G2 G2 A>G F>G | B2 A>G A2 (3Adc | A2 G2 G2 ||


X: 537
T: The Prettiest Girl of All
M:C
L:1/8
B:O'Neill's 537
N:"Spirited" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:G
(B>A) \
| G>G AB D3 E | G>G AB cBAG | c2 ce dB AG | A>(G B/2A/2G/2F/2) E2 BA |
 G>G AB D3 E  | G2 G2 g2 fe | d>e dB A>(B c/2A/2G/2F/2) | A4 G2 ||
(Bc) \
| d>def g2 ef | (g>fga) b2 ga | (b>a)(ge) dBAG | cBAG E2 (BA) |
G2 (G/2D/2B,/2D/2) G,2 EF | G>ABd g2 f>e | d>edB A>(B c/2A/2G/2F/2) | A4 G2 ||


X: 538
T: The Flowers of the Forest
M:C
L:1/8
Q:90
B:O'Neill's 538
N:"Slow with expression Irish Version" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:D
A2 F>B ABd(e/2f/2) | gfed B(d/2c/2 B/2A/2G/2F/2) \
| (EF)A>B ABd (3e/2f/2g/2 | f2 {g}e>d d2 z :| f | a>(g f/2e/2d/2c/2) d2 dB |
| (Afe>d) B(d/2c/2  B/2A/2G/2F/2) \
|1 a>(g f/2e/2d/2c/2) d2 dB | Afe>d d2 z \
:|2 (3EFA A>B (ABd) (3e/2f/2g/2 | f2 {f}e>d d2 z ||
e \
| (fg)(ab) (af)(ed) | gfed B(d/2c/2 B/2A/2G/2F/2) \
| (fgab) (af)(ed) | (B/2g/2f/2e/2) Bc d2 z e |
| (fgab) (af)(ed) | (gfed) B(d/2c/2 B/2A/2G/2F/2) \
| (3EFA A>B (ABd) (3e/2f/2g/2 | f2 {g}e>d d2 z |]


X: 539
T: The Fenian Stronghold
M:3/4
L:1/8
B:O'Neill's 539
N:"With feeling" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:Dphr
F2 \
| B2 (Bc) (dB) | c2 f3 e | d2 B2 B2 | A2 F2 F2 |
B2 (Bc) (dB) | c2 f3 e | d2 B2 {d}c2 | B4 ||
c2 \
| d2 (d=e) (fd) | c2 A2 F2 | G2 (GA) (AG) | F2 D2 A2 |
d2 (d=e) (fd) | c2 A2 F2 | (G2 G)F (=EF) | D4 ||


X: 540
T: The Mountains of Pomeroy
M:C
L:1/8
B:O'Neill's 540
N:"With spirit"
Z:Transcribed by Dave Wooldridge
K:G
d2 \
| d2 B2 (dc)(BA) | G3 A E2 (GE) | D2 (EG) G2 (AB) | c2 z2 z2 Bc |
d2 B2 (dc)(BA) | G2 A2 E2 (GE) | D2 (EG) G3 A | G2 z2 z2 ||
GA \
| B3 A G2 AB | c2 d2 d2 ge | d2 B2 G2 (AB) | c2 z2 z2 Bc |
d2 BB (dc)(BA) | G2 A2 E2 GE | D2 EG G3 A | G2 z2 z2 GA | B2 A2 G2 AB |
c2 d2 Hd2| ge | d3 B AB | Hc2 z2 z2 Bc | d2 B2 (dc)(BA) | G2 A2 E2 GE | \
D3 E G2 G2 | G2 z2 z2 ||


X: 541
T: Arran Air
M:2/4
L:1/16
Q:100
B:O'Neill's 541
N:"Moderate"
Z:Transcribed by Dave Wooldridge
K:D
(AF) \
| D2(FG) A2(Bc) | (de)(fd) e2(dB) | A2(AB) (AF) (de) | f2e2 e4 (AF) |
D2(FG) A2(Bc) | (de)(fd) e2(dB) | A2(AB) (AF)(DF) | E2D2 D4 ||
(AF) \
| (AB)(de) f2(ef) | gefd e2(de) | f2e2 (dB)(AF) | F2E2 E2(AF) |
D2(FG) A2(Bc) | (de)(fd) e2(dB) | A2(AB) (AF)(DF) | E2D2 D4 ||


X: 542
T: The Banks of Dunmore
M:6/8
L:1/8
Q:110
B:O'Neill's 542
N:"With feeling"
Z:Transcribed by Dave Wooldridge
K:G
(G/2B/2) \
| ed(e/2d/2) B(G/2B/2A/2G/2) | EDD D2 (G/2B/2) | ed(B/2G/2) BAA | (A3 A2) (G/2B/2) |
ed(e/2d/2) B(G/2B/2A/2G/2) | EDD D2 (G/2B/2) | ed (B/2G/2) AGG | (G3 G2) ||
(B/2A/2) \
| Bd(e/2f/2) gf(e/2d/2) | Bdd d2 (e/2f/2) | gf(e/2d/2) Bd (3fed | (e3 e2) (3d/2e/2f/2 |
g2 (ef)(ge) dG (A/2G/2) | EDD D2 (G/2B/2) | ed (B/2G/2) AGG | (G3 G2) ||


X: 543
T: Devil Take the Wars
M:C
L:1/8
B:O'Neill's 543
N:"Animated" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
N:line wrapping fixed [jc]
K:D
d2 (d>f) (fe)(dc) | (dA) (Bc/2d/2) (BA).G.F | FAAd d3 e | (fg/2a/2) gf (f2 e) z |
d2 (d>f) (fedc) | (dA B)(c/2d/2) (BAGF) | (FA)(Ad) (df)(a>g) | f2 Te2 d/4g/4e/4 d2 z ||
d | .f.d.f.a .f.d z d | .e.c.e.a ec z e | f2 fd e2 e>c | d>e (f/2e/2d/2c/) B3 c |
A>BAF A3 d | A>BAF A2 d>c | (Be)ef e3 f | (gf)(ed) (dc)(BA) | A>BAF A2 a>g | f2 Te2 d/4g/4e/4 d2 z ||


X: 544
T: The Maid of Castle Bar
M:3/4
L:1/8
B:O'Neill's 544
N:"Slow" "collected by Harnett"
Z:Transcribed by Dave Wooldridge
K:Eb
EF \
| G2 (GA) (FG) | E2 E2 (GA) | B2 c2 (BG) | F4 (Bc/2d/2) |
e3 f ge | fe cB GB | (AG) E2 (E>F) | E4 ||
EF \
| GE BG FG | E2 E2 (EF) | GB cd c=B | (c3 d) ed |
c>B GB eG | F2 E2 GB | AG E2 E>F | E4 ||


X: 545
T: The Young Woman's Lament
M:C
L:1/8
B:O'Neill's 545
N:"Plaintive" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:Dm
AG \
| F2 E>D D3 (A/2G/2) | FEFG A3 D | D2 ^cd fage | d2 c2 A2 z D |
D2 ^c>d d3 (c/2d/2) | f3 e d2 z A | A2 ag f2 AG | F2 E>D D2 ||


X: 546
T: Granu Waile or Ma-Ma
M:6/8
L:1/16
B:O'Neill's 546
N:"Slow"
Z:Transcribed by Dave Wooldridge
K:Gm
A2 \
| (.d2.=e2.f2) ((dc)(BA)(G^F)) | (G4  .G3) (G4 (AB)) | (c2A2f2) ( (dc)(BA)(GE)) | F4  F2  F4 (d=e) |
| f2=e2f2 ((dc)(BA)(G^F)) | (G2g2).g2 g2 ((gb)(ag)) | {fg}(f2=e2f2)  ((dc) (BA)(G^F)) | (.G2.G2.G2) G4 :|
|| (3d=ef \
| .g2(dc)(BA) .g2(dc)(BA) | (.G2.G2.G2) (G4 (3cd=e ) | .f2((cB)(AG)) f2 ((cB)(AG)) | (.F2.F2.F2) (F4 (d=e)) |
| .f2 (3=efed2 .g2 (3fgf=e2 | .a2 (3gag^f2 .g2(gb)(ag) | {fg}(f2=e2f2) ((d c)(BA)(G^F)) | (.G4 .G2) G4 |]


X: 547
T: Rocking the Cradle
M:6/8
L:1/8
Q:80
B:O'Neill's 547
N:"Slow" "collected by F. O'Neill"
Z:Transcribed by Dave Wooldridge
K:D
(D/2E/2) \
| (.F.F)F (.G.G)(A/2G/2) | .F(FD) (ED)(D/2E/2) | (.F.F).F (GA).G | (ED).D D2 :|
|| (A/2B/2) \
| (=c>dc) (B>^cd) | .A(A/2B/2A/2G/2) (FD).D | (=c>dc) (BA).F | A>B^c d2d |
| (d>ef) (d>ef) | .A(A/2B/2A/2G/2) (FD)(D/2E/2) | (F/2G/2F/2E/2D/2F/2) (EA).G | (ED).D D2 |]


X: 548
T: The Banquet
M:3/4
L:1/8
Q:100
B:O'Neill's 548
N:"Moderate"
Z:Transcribed by Dave Wooldridge
K:G
(de/2f/2) \
| (g2d2c2) | B3 A G2 | (A2d2c2) | B3 A G2 \
| B2 c2 d2 | e3 f g2 | g2 f2 e2 | d4 d2  |
| (g2 d2 c2) | B3 A G2 | (A2 d2 c2) | B3 A G2 \
| B2 c2 d2 | e2 a2 g2 | e2 f2 d2 | g4 ||
g2 \
| (a2 b2 g2) | f3 e d2 | f2 (bagf) | e2 d2 B2 \
| G2 B2 e2 | d2 f2 g2 | a2 e2 g2 | f4 z g |
| a3 b g2 | f2 e2 d2 | g2 (bagf) | e2 d2 B2 \
| G2 B2 e2 | d2 c2 B2 | A2 G2 F2 | G4 ||


X: 549
T: My Love Will Ne'er Forsake Me
M:3/4
L:1/8
B:O'Neill's 549
N:"With feeling" "collected by J. O'Neill"
Z:Transcribed by Dave Wooldridge
K:D
(AB/2c/2) \
| d2 d>e fd | e>c  A3 d | (dFGBAG) | {E}F4 (AF) |
(D>EFGAB) | A2 d2 z d | (c>decAc) | d4 ||
(cd) \
| ec A2 ag | f2 d3 A | d(AGFE)D | A4 AF |
D>(EFGA)B | A2 d2 z d | c>(decA)c | d4  ||


X: 550
T: The Bashful Lover
M:3/4
L:1/8
Q:80
B:O'Neill's 550
N:"Slow"
Z:Transcribed by Dave Wooldridge
K:G
(G>A) |\
B>B B2 (A>G) | G2 D2  (G>A) | B2 B2  (g>e) | {e}d4  (g>e) |
ed dB (A>G) | G2  D2  (G>A) | B2 B2 {B}(A>G) | G4 ||
(d>e) |\
g3 (aba) | {a}g2 d2 (d>e) | gd cB AG | {G}A4 (B>d) |
g2 g>a ba | g2 d2 B>c | dg b2 {b}a>g | g4 f>g |
gd cB AG | G2 D2 G>A | B2 B2 {B}(A>G) | G4 ||
