
X: 550
T: Bashful Lover., The
T: grai.deoir culanta.c., an
N:Slow.
B:O'Neill's 550
Z:Transcribed by J.B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
Q:80
K:G
(G>A) | B>B B2 (A>G) | G2 D2 (G>A) | B2 B2 (g>e) | {e}d4 (g>e) |
ed dB (A>G) | G2 D2 (G>A) | B2 B2 ({B}A>G) | G4 ||
(d>e) | g3 (a ba) | {a}g2 d2 (d>e) | gd cB AG | {G}A4 (B>d) |
g2 g>a ba | g2 d2 B>c | dg b2 {b}a>g | g4 f>g |
gd cB AG | G2 D2 GA | B2 B2 ({B}A>G) | G4 ||


X: 551
T: Black Mathew.
T: ma.ta du.b.
N:"With spirit." "Collected from O'Brien."
B:O'Neill's 551
Z:Transcribed by J.B. Walsh (wals@math.ubc.ca)
M:6/8
L:1/8
K:Gm
F|F>=EF .D(E^F)|(.G.G.G) G2 A|BAG AFD|D(=E^F) G2 A|.B.A.G FDC|
.D(DC) B,2 (B,/D/)|BAG FDC|.D(.DC).B,2 (B,/C/)|DGG G2 ^F|DGG G2||


X: 552
T: If the Sea Were Ink.
T: da m-bu.d n-.duba.c an .muir lan.
N:"Moderate." "Collected from F. O'Neill."
B:O'Neill's 552
Z:Transcribed by J.B. Walsh (walsh@math.ubc.ca)
M:C
L:1/8
K:G
(e/f/g/e/)|dBAB G2 GB|d2 e>f e2 dB|A2 AB dBAB|G4 z2Hx:|
Bd|e2 dB d2 ef|g2 "~"(g>a) b2 (ag)|e2 g>e edBd|(e3f/e/) d2 (Bd)|
e2 dB d2 e>f|g2 "~"g>a {c'}b2 ag|{f}e2 (g>e) edBd|e3d Hg2 "D.C."||


X: 553
T: Mr. Grumguffenhoff.
T: mai.gisdir grumguffenoff.
Z:Transcribed by J.B. Walsh (walsh@math.ubc.ca)
R:jig
N:"Spirited." "Collected from J. O'Neill."
B:O'Neill's 553
M:6/8
L:1/8
K:C
(c/d/)|edc edc g3z2(G/A/)|BAG BAG|(.ce2)z2 (c/d/)|
edc fed|g3 z2 f|efg gfe|(ed3) z g|
agf ed^c|d3 z2 d|gfe dcB|c3 z2 c/c/|
BAG cde|Hf3 z2 g/g/|efg gfe|d3 z2 (g/f/)|
.e.c.c c2 (e/d/)|cAA Ha2 f|.e.g.e .f.d.B|c3 z2||


X: 554
T: Pulse of my Heart.
T: cuisle mo .croi.de.
N:"Slow." "no. 1."
B:O'Neill's 554
Z:Transcription by J.B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:100
K:Dm
A2|d3 (fed)|c2 A2 (de)|f2 f2 f2|e2 e2 e2|
d3 (fed)|c2 A2 d2|c2 A2 A2|A4||
A2|d3 (fed)|c2 A2 (de)|f2 f2 f2|e2e2e2|
(dc) (BA) (GF)|G3 BAG|F2 D2 D2|D4||
(DE)|F2 (FG) (FG)|c2 A2 A2|B2 G2 G2|c2 A2 A2|
F2 (FA) (ce)|f3 ed2|c2 AG FG|F2 D2||
(DE)|F2 (FG) (FG)|c2 A2 A2|B2 G2 G2|A2 f2 f2|
(dc) (BA) (GF)|GF GB AG|F2 D2 D2|D4||


X: 555
T: Pulse of My Heart
T: cuisle mo .croi.de.
N:"Animated."
B:O'Neill's 555
Z:Transcripton by J.B. Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:85
K:Gm
B>BB B2c|B>AA A2 A|(G2d) (d2c)|B2 G A2 z|
B>BB B2c|B>AA A2A|(G2d) (d2c)|(B2 A) G2||
a|b2 g g>^fg|b2 g g>^fg|b2g d>cB|c2 c c>BA|
B>BB B2c|B>AA A2A|(G2d) (d2c)|(B2A) G2 z||


X: 556
T: Desmond's Song
T: a.bran deasmu.ma.
N:"Mournful"
B:O'Neill's 556
Z:Transcribed by J.B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:80
K:D
(d>c)|(d2 D2) (d>c)|({c}B2 A2) (d>A)|({c}B2 (AF)) (E>D)|D4 (d>c)|
d2 D2 (d>c)|(.B/.c/.d/.e/) Hf2 (d>c)|{c}B2 (AF) (E>D)|D4||
(F>G)|(A>B) d2 f>e|d2  D2 d>c|({c}B2 A>F) (A3/B/c/)|d4 (f>e)|
d2 D2 (d>c)|({c}B2 A2) (d>A)|{c}B2 (AF) (E>D)|D4||


X: 557
T: Save Me From Death.
T: saor me on t-eug.
R:waltz
N:"Plaintively." "Collected from F. O'Neill."
B:O'Neill's 557
M:3/4
L:1/8
%Q:68
K:D
((3ABc)|d2 d2 A2|(dc) (BA) (Bc)|(d>e) (dc) (BA)|d3 e ((3def)|
c2 (dc) (BA)|F4 A2|B3 c d>e|d4 fe|
d2 (de/f/) ed|c2 (cd/e/) d>c|(B>c) (dc) (BA)|F4 ((3def)|
B2 (dc) (BA)|F4 A2|(B3 c) d{f}e|d4||
(de)|f2 (f>e) (f>g)|f2 (fg/a/) gf|e2 e2 e2|e3 f ac|
d2 (df) (ed)|c2 (cd/e/) .d.c|(B>c) (dc) (BA)|F4 (AB/c/)|
(d>F) F2 .E.D|D4 ((3def)|e2 (dc) Bc|{B}A4 ((3def)|
(A>B) dc BA|(B>.A) F3A|B3 (.c.d{f}.e)|d4||


X: 558
T: SWEET KATHLEEN MACHREE
T: Chaitilin shileas mo chroidhe
B: O'Neill's 558
M: 6/8
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With spirit"
N: "Collected by F.O'Neill"
K:C
G \
| c>dc cec | cAc cGc | cEc cde | f>dd Hd2 f |
| e>dc cec | cAc cGc | cEc ceg | fdB Hc2 f |
| ece egf | ece ege | f>dd d2e | f>dd Hd2 f |
| ege fdf | edc cAG | GEG c2d | ece Hg2 f \
| e>cc c2d | e>cc c2 |]


X: 559
T: THOU ART GONE FAR AWAY
T: Ata tu imthigthe fas uainn
B: O'Neill's 559
M: C
L: 1/8
Z: 1999 by John Chambers <jc@trillian.mit.edu>
N: "With feeling"
N: "Collected by J.O'Neill"
N: The key should probably be D major.
K:DMix
f>e \
| d>cdB A2FG | A>BAF E2F>E | D>EFG A>BAF | A6 f>e |
| d>cdB A2FG | Adec d2cB | A2F>A G2E2 | D4 z2 ||
|| d2 \
| d>ef>g a3a | b>ag>f e3d | d>ef>a d'>d'c'>b | a6 za |
| a>ee>f g2f>e | d>BAF A2d>B | A2FA G2E2 | D4 z2 ||


X: 560
T: Old Woman Lamenting Her Purse., The
T: an sean .bean ag caoinea.d a sporan.
R:air
N:"With feeling."
B:O'Neill's 560
Z:transcription by J.B. Walsh walsh@math.ubc.ca
M:6/8
L:1/8
%Q:65
K:F
A "Segno"|AGG GBA|(TGFK).F F2 A|AGG GAc|ded (TdcA)|
AGG GBA|(TGF).F F2 D|(CF).F FGA|(ce).d (Tdc).A Hx:|
cde (f2 (e/f/))|gag (f2 d)|cde (f2 (g/b/))|(a/g/)fe (d2(f/g/))|
(.a.a.a) gfe|fdd (Tdc).A|(AG).G (GA).c|d>ed (Tdc).A "Segno":|


X: 561
T: Silken Cravat., The
T: an cara.bat sioda.
R:waltz
N:"Slow.""Collected from J. O'Neill."
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:3/4
L:1/8
%Q:60
K:Dm
(A/G/) FE|"f"D2 (d>e) fd|(cA) (GF) (GA)|B2 (AG) FE|"p"D3:|
A2 "cresc."{=B^c}dd|(d2 e)f ec|{f}g2 "dim."(fe) (dA)|G>F .DR(.E .F.G)|A3 (A/G/) FE|
D2 de fd|cA GF GA|"p"B2 AG F{F}E|"pp"D3||


X: 562
T: He Left  Us in Sorrow.
T: d'fag se sinn .brona.c.
R:air
N:"Plaintively.""Collected from J. O'Neill."
B:O'Neill's 562
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:2/4
L:1/8
%Q:70
K:Amix
D|(d>c) (de)|(fg) (ed/c/)|(d>c) (.A.A)|A3 (f/g/)|
(a>g) fa|(g>f e).A|.d(e/f/) (g/e/)({e}d/c/)|
d3 (f/g/)|(a>g) (f(b/>a/))|(g>f) (ed/c/)|de/f/ (g/f/)(e/d/)|
(c<A) z c|d>c de|fd g(e/>d/)|dc A((3G/A/B/)A3||


X: 563
T: My Heart is Sore.
T: ta mo .croi.de crai.dte.
R:air
N:"Plaintively.""Collected from J. O'Neill."
B:O'Neill's 563
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:3/4
L:1/8
%Q:60
K:G
GA|B2 (Bc) (AB)| (.G2 .G2) (Bc)|(d2 e2) (dB)|A4 (de/f/)|
(g3a) bg|(ag) (e>d Bd)|{d}cB G2 (G>{B}A)|G4||
(GA)|(BG) (dB) (AB)|(.G2 .G2) (GA)|((Bd) (ef) (e^d))|(e3f) gf|
(e>d) (Bd) gB|(A2 G2) Bd|{d}cB G2 (G>{B}A)|G4||


X: 564
T: Biddy is my Darling.
T: 'si bri.gidin mo run.
R:jig
N:Cheerfully." "Collected from F. O'Neill."
B:O'Neill's 564
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:6/8
L:1/8
%Q:110
K:G
d|B z G c z A|BdB G z d|e z c e z f|{a}gfe d2f|
gfe dcB|edc BAG|1 FGA ABc|BcB A2:|2 FGA ABA|G3 G2||
d|g z d Bcd|efg d zd|g z f efg|age d z d|
g z a bag|efg d2 c|BAG FGA|G3 G2||


X: 565
T: Fragrant Blossoms.
T: bla.ta dea.g.bolai.g.
R:jig
N:"With spirit."
B:O'Neill's 565
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:6/8
L:1/8
%Q:110
K:C
G|c2 e (ef).g|d2 d (de).f|e2c A2d|B G2 z2G|
c2 e (ef).g|d2 d afd|e2c d2g|ec2z2||
e|d2 g edc|Bcd G2 (d/c/)|d2 g e2c|B d2 z2 G|
c2g edc|Ade f2 f|e2 c d2g|e c2 z2||


X: 566
T: This is Not My Sweetheart.
T: ni sise mo .muirnin
N:Moderate" "Collected from J. O'Neill"
B:O'Neill's 566
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
Z:Related to Scots reel High Road to Linton
M:C
L:1/8
%Q:90
K:C
G|EGGA c2 (cG)|(A/B/c) GE ({G}FD)DG|EGGA c2 (g>e)|c>AG>F EC C:|
G|EGGc AcGE|FAGC (B,D)DG|EGGc AcGE|(FA)G>F (EC)CG|
EGGc AcGE|(FA)GC (B,D)(DG)|EGGA c2 (g>e)|c>AG>F EC C||


X: 567
T: Cock and Hen., The
T: coilea.c agus an cear.c, an
R:jig
N:"Playfully." "Collected from 'F. O'Neill."
B:O'Neill's 567
Z:Transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
L:1/8
%Q:110
K:G
(d/c/)|BAB GAB|cBc d2 g|cAA BGG|cAA A2 (d/c/)|
BAB GAB|cBc d2 g|fdd c2 A|BGG G2||
(B/A/)|GBd gfg|agf g2 e|ddc BAB|cAA A2 (d/c/)|
BAB GAB|cBc d2 g|fdd c2A|BGG G2||


X: 568
T: It is Sickly I Am.
T: is temneasa.c a taim.
R:air
N:"Slow." "Collected from F. O'Neill"
B:O'Neill's 568
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:C
L:1/8
%Q:45
K:G
(de)|(=f>e) fg fedc|B2 {B}A>G G2 (de)|=f>efg (fedB)|d2 eg g3 g|
=f2 (fg){f}e2 dB|B2 (AG) G2 (GA/B/)|c2 =f2 e2 dB|A2 GG G2||
(d>c)|.B2 .A2 .G2 (G>A)|B2 {B}AG G2 (GA)|B2 (=fe) d2 cB|c2 de =f2 dc|
.B.B .A.A .G2 (GA)|B2 (de/f/) Hg2 (d>c)|B3 G TA3 G|G4 G2||


X: 569
T: I Dreamt of My Love.
T: aislingui.g me air mo gra.d.
R:air
N:"With feeling" "Collected from J. O'Neill."
B:O'Neill 569
Z:Transcribed by J.B. Walsh, walsh@math.ubc.ca
M:C
L:1/8
%Q:50
K:Em
(GA)|{A}B2 E>F EFGA|B>cA>B G2 G>A|{A}B2 E>F E2 AG|FDEF D2 GF|
E3 D D2 B,D|G>A ((3BAG) A2 AG|A>B cA B3 A|G2 F>E E2||
B^d|e3 =d cBAG|A2 B>c B2 B^d|e3=d cBAG|F(G/A/ G/F/E/F/)D2 G>F|
E3 D D2 B,D|G>A ((3BAG) A2 A>G|ABcA B3A|G2 F>E E2||


X: 570
T: Irish Hautboy., The
T: floeog eirinnea.c., an
R:air
N:"Moderato." "Collected from F. O'Neill."
B:O'Neill's 570
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
Z:I 2 the 3rd and 4th notes are written as eighth-dotted sixteenth--probably a typo, so
Z:I changed it to dotted eighth--sixteenth: B>G
M:C
L:1/8
%Q:60
K:G
({A}G>E)|(D>E)GA B2 (GA/B/)|(c2 B)A B>G E2|(DE)GA B2 dB|(A>B){B}AG G2:|
d2|(g>f){f}ed (ef)ge|(dc)BA {A}GEED|g>fed "~"efge|dBAG {A}G2 ({G}FE)|
(D>E)GA B2 (GA/>B/)|[L:1/16] (c3d/c/)[L:1/8] BA BG {F}E2|\
D>EGA B2 dB|(A>B){B}AG G2||


X: 571
T: Oh Sheela My Love.
T: a .si.gi.e mo .gra.d.
R:jig
N:"Gaily." "Collected from Hartnett."
B:O'Neill's 571
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:6/8
L:1/8
%Q:90
K:Em
D|(DE)G A2A|(BAG) (GAB)|(c>d)c B2 A|AGE E2 G|
(DEG) A2 A|(BAG) (GAB)|c>de B2 A|AGE E2||
(c/d/)|(e>f)e d2c|(BGE) (GAB)|(Be).e d2 c|(BGB) c2 d|
e>fe {e}d2c|({c}BGE) (GAB)|c>dc B2 A|AGE E2||


X: 572
T: Spring Into the Drink.
T: leim astea.c 'san uisge.
N:"Animated." "Collected from J. O'Neill."
B:O'Neill's 572
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
Z:3rd-to-last measure in the second part: the second B has a dot
Z:placed just after it--might be a stacatto mark, or mean that the
Z:note should be played in broken rhythm (but then the next note
Z:should be a 32nd note) or just a typo.
M:3/4
L:1/16
%Q:85
K:G
(DE/F/) .G2(GA)|B2d2 (ec)(BA) .G2(GA)|(B3G) .E2(DE) .G2(GA)|B2d2 ecBA .G2.G2|G6:|
GA "cresc"(Bd).e.f|">"g4 f2e^d (eg)(fg)|e3d B2A2 (Bd)(ef)|(g4 f2)(e^d) (eg)(fd)|e6 Hf2 g2((3efe)|
(d3e) B2A2 .G2(GA)|B3G .E2(DE) .G2(GA)|B2d2 ecBA .G2.G2|G4||


X: 574
T: Girls of Our Town., The
T: caillini.de ar .bailesa., na
R:jig
N:"With spirit." "Collected from J. O'Neill."
B:O'Neill's 574
Z:Transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
%Q:90
K:D
A|(d>ed) (f>gf)|e>de d2 d|f>ef dfa|b3 a2 (b/c'/)|
d'>c'b (ad')f|e>de fdB|A>BA Adf|e3 d2||
a|afd dd'c'|baf a2a|f>ed dcd|e3-e2 a|
afd dd'c'|baf a2A|A>BA Adf|e3 d2||


X: 575
T: Keepsake., The
T: cui.mnea.can., an
N:"Gracefully." "Collected from F. O'Neill."
B:O'Neill's 575
Z:Transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
L:1/8
%Q:80
K:G
(B/c/)|(de).d (de).c|.d(ge) (dBG)|(ceg) (ed).B|({c}BA).A A2 (B/c/)|
(de).d (de).c|(dge) (dBG)|gB.e (dBG)|({B}AG).G G2:|
d|g>ag (gfg)|(afd) (d2 (e/f/))|g>ab (bag)|(afd) (d2 e/f/)|
(gag) (fgf)|(efe) (d2 (e/f/))|gBe (dBG)|({B}AG).G G2:|


X: 576
T: Logan Water.
T: uisge logain.
N:"Slow and plaintive."
B:O'Neill's 576
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:C
L:1/8
%Q:40
K:Gm
"p"(GA)|B2 (AG) (G3 B)|(FDCD) F3A|"P"{c}B2 (AG) G3 B|^FG Bc {Bc}d3 d|
"p"{d}e2 ({e}dc) {e}d2 (cB)|({d}cB) "pp"(AG) F3 B|"cresc."G>ABc d>edc|"p"B2 T(A2 "pp"{GA}G2)||
d^f|g2 dB G3 B|"p"(F<D) (CD) F3 ^f|g2 "cresc."G2 G2(=FG/A/)|B>ABc d3 d|
{d}e2 "p"({e}dc) {c}d2 ({d}cB)|({d}cB) (AG) "pp"F3 B|"cresc."G>ABc d>edc|"p"B2 T(A2 "pp"{GA}G2)||


X: 577
T: Sheridan of Coolcanig.
T: ua siridein ua cuil-carraig.
R:air
N:"Distinctly." "Collected from O'Brien."
B:O'Neill's 577
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:6/8
L:1/8
%Q:85
K:D
(d/c/)|A2 F G2A|Bcd A2 F|(G2 {AG}F) D2D|D3-D2 A|
ABc d2 e|f2 d efg|(fdA) (ABc)|d3-d2 A|
ABc d2e|f2 d efg|fdA ABc|d3 dcB|
A2 F G2 A|Bcd A2 F|(G2{AG}F) D2 D|D3-D2||


X: 578
T: Fair Maid of Cavan., The
T: aindear .deas ua ca.bain., an
N:Slow." "Collected from Ryan."
B:O'Neill's 578
Z:Transcribed by J.B. Walsh walsh@math.ubc.ca
M:2/4
L:1/8
%Q:90
K:D
AF|">"DE FG|">"AB cA|">"d3 c|A2 AG|F3G|A2 AG|F2 D2|D2 Hx:|
de|">"f2 d2|">"f2 e2|">"d3 c/B/|A2 FE|">"DE FG|">"AB cA|d4-|d2 (de)|
">"f2 d2|">"f2 e2|d3 (c/B/)|A2 FE|">"DE FG|">"AB cA|d4-|d2 "D.C."||


X: 579
T: I Pressed Her to my Breast.
T: faisg me i le'm ucd.
N:"Moderate"
B:O'Neill's 579
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:C
L:1/8
%Q:65
K:D
A|d>ef>d e2 cA|d>fe>d c A2A|d>ef>g a2 ag|f>ed>e f a2 A|
d>ef>d e2 cA|d>fe>d c A2 A|d>ef>g a2 a>g|f>d Bc d2 z||
a|a>ff>a g2 eg|f>de>d cA2 a|a>ff>a g>bag|f>dde d3a|
a>ff>a g2 e>g|f>de>d c A2 A|d>ef>g a2 a>g|f>d Bc d2||


X: 580
T: Bandon Bridge.
T: droi.cio.d-na-bandann.
N:"Moderate." "1st Setting.""Collected from J. O'Neill."
B:O'Neill's 580
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:2/4
L:1/16
%Q:75
K:Am
(EG)|(A3d) (cAGE)|(c3e) (d2cd)|e.a2.g .e.d.c.A|(G4 G2)(EG)|
A2d2 cAGE|c3e d2(cd)|(e3c) (dcA^G)|(A4 A2)||
(e^f)|(g3a) (gedB)|c3d (e2AB)|(c3d) cAGE|(G4 G2) (EG)|
A2d2 cAGE|c3e d2(cd)|(e3c) (dcA^G)|(A4 A2)||


X: 581
T: Bandon Bridge.
T: Droi.cio.d-na-bandann.
N:"Moderate.""2nd Setting.""Collected from F. O'Neill."
B:O'Neill's 581
Z:transcribed by J.B. Walsh walsh@math.ubc.ca
M:2/4
L:1/16
%Q:80
K:D
FG|A3c BAGE|c3e d2cA|G3E D2D2|D6 FG|
Ad (dc)(de)|f3a (gf)(ed)|e3f ({a}ge)(dc)|d6 (FG)|
A2d2 (dc)(de)|(f3a) (gfec)|(d3e) (dcAF)|G6 (FG)|
A2g2 f2e2|d3e dcAF|G3F D2D2|D6||


X: 582
T: Night Was Calm., The
T: do .bi an oi.d.ce cuin.
R:air
N:"Slow.""Collected from J. O'Neill."
Z:transcribed by J.B.Walsh walsh@math.ubc.ca
M:2/4
L:1/16
%Q:70
K:G
(GA/B/)|c3e d2c2|B3A G2ED|E3F G2G2|G6 (Bd)|
e3e d2B2|g2B2 A2GA|B3c B2G2|A6 (Bd)|
e3e e2B2|g2B2 A2GA|B3c B2G2|E6 (EG)|
A3B c2A2|B3A G2E2|D3E G2G2|G6||


X: 583
T: When the Cock Crows it it Day.
T: air galo.da.c an coileai.g ata se la.
R:jig
N:"Boldly.""1st Setting."
B:O'Neill's 583
Z:transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
L:1/8
%Q:100
K:Gm
G|B>cd cBG|G3 G2G|Bcd gfd|c3 cdf|
gag fed|edc dBG|Bcd cBG|{FA}G3 G2||
B|FED FED|B3 B2G|FED FED|c3 cdf|
gag fed|e{fe}dc dBG|"~"Bcd cBG|{FGA}G3 G2||


X: 584
T: When the Cock Crows it is Day.
T: Air glao.da.c an coileai.g ata se la.
R:jig
N:"Boldly.""2nd Setting."
Z:transcribed by J.B. Walsh, walsh@math.ubc.ca
M:6/8
L:1/8
%Q:90
K:Gmix
G|Gcc BGA|(G3 G2) G|(Gc).c (Bc).d|e2 c d2B|
Gcc cBc|def edc|dBG FEF|G3 G2||
G|(Gc).c B(GA)|G3 G2 G|(Gc).c Bcd|e2 c d2B|
(Gc).c .c(Bc)|def edc|dBG {G}FEF|G3 G2|||


X: 585
T: I'm Lonely Tonight Love.
T: taim go uai.gnea.c ano.ct a .gra.n.
N:"Moderate."
B:O'Neill's 585
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/16
%Q:60
K:G
EF GAB^c|d2f2 edBA B3c|BAGE E2EF GAB^c|d3e dBAB G2G2|G6 EF GAB^c|
d3f gefd e3d|B2A2 G2EF GAB^c|d3e dBAB G2G2|G6||
GA Bdef|g4 f2fg agfg|e3d B2BA Bdef|g3f agfg e2e2|e6 ef gfed|
e3f g2fe dBAc|B3G E2EF GAB^c|d3e dBAB G2G3|G6||


X: 586
T: Tall Slender Maiden., The
T: an og-.bean caol .fada.
N:"With expression."
B:O'Neill's 586
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
M:2/4
L:1/8
%Q:80
K:D
d/e/|f>e dB|d>B AF|A>B dd|d3 (d/e/)|
f>e d/e/f/g/|af dd/e/|fa gf|
e3 (d/e/)|f>e d/e/f/g/|af dd/e/|ff ed|B3 (d/e/)|
f>e dB|d>B AF|A>B dd|d3||


X: 587
T: Liffey's Silvery Stream., The
T: an a.main lonn.ra.c liffi.
R:march
N:"Slow."
B:O'Neill's 587
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
M:2/4
L:1/16
%Q:70
K:D
A2|(AF3)A2B2|(d3((3e/d/c/)de) f3e|(dB3) c2(e>f)|d4 z2 A2|
A2F2A2B2|(d3((3e/d/c/)de) f2Ha2|B3d c2(ef)|d4 z2||
(de)|f2e2d2B2|A2F2E2F2|(B2((3c/B/A/)Bc) .d2(de)|Hf4 e2A2|
d2c2B2d2|g2e2Ha2e2|f2d2 B2d2|("~"A3B cdeg)|fd3 z2||


X: 588
T: Tipperary.
T: tiobra.d-arainn
N:"Lively" "Collected from F. O'Neill."
B:O'Neill's 588
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
M:6/8
%Q:110
K:G
D|G>AG d>ed|G>AG F>ED|G>FG E>FG|A>BG E2D|
G>AG d>ed|G>AG F>ED|G>FG A>B {d}c|BAF G2||
B|B>cB e>fe|d>cB A2 A|A>Bc c>BA|BGA B2B|
B>cB e>fe|dcB A2 A|A>Bc BAB|GEF E2||
D/D/|G>AG d>ed|G>AG F>ED|G>FG EFG|ABG F>ED|
GBd gde|dcB AHe2|d>ed GAB|cAF G2||


X: 590
T: Love's Young Dream.
T: aisling og an grai.d.
N:"Boldly."
B:O'Neill's 590
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
Z:Similar to the Shan Van Vogt
M:6/8
L:1/8
%Q:80
K:G
(d/c/)|B2 G A2E|G2 E AEG|A3 A3|A3-A2(d/c/)|
B2 G A2E|G2 E AEG|G3 G3|G3-G2||
A|B2 c d2 d|e2 f g2e|d2 B A2 G|{B}A3-A2 (d/c/)|
B2 G A2 E|G2 E DEF|A3 A3|A3-A2 (d/c/)|
B G2 A2 E|G2 E DEF|G3 G3 |G3-G2||


X: 591
T: My Little Bag That Was Stolen.
R:reel
N:"Briskly." "Collected from F. O'Neill."
B:O'Neill's 591
Z:Transcribed by John B. Walsh (walsh@math.ubc.ca)
M:C
L:1/8
%Q:80
K:G
DGGA B2 AG|B2 Bd cA A2|DGGA B2 AG|GBAG FDDC|
DGGA B2 AG|B3d cA A2|AGGA B2 ((3AGE)|GBAG FD D2 Hx||
dddB c2 cA|B2 Bd cA A2|defd c2 AF|GBAG FD D2|
dddB c2 cA|B3 d cA A2|defd c2 ((3AGF)|GBAG FDDC||


X: 592
T: Have You Seen My Valentine?
T: tog air ais an duille glan.
R:air
B:O'Neill's 592
Z:Transcription by John B. Walsh
M:3/4
L:1/8
K:Em
B2 B2 ^c^d|e4 ef|g4 fe|{ef}ed B2 B2|
g4 ag|f4 b2|e>d B2 ^de|{g}f2 He2||
(fe)|d2 B2 ^c2|d4 gf|e2 (dcBA)|(B2 G2) (E>F)|
G2 G2 (BG)|F2 F2 (AF)|E2 E2 (^DE)|{G}F2 HE2||


X: 593
T: Take Back the Virgin Page.
R:waltz
N:"Gracefully."
B:O'Neill's 593
Z:Transcribed by John B. Walsh
M:3/4
L:1/8
%Q:105
K:F
(c3 B A2)|(f3 e d2)|c2 (BAGF)|(A3 .G) .G2|
(c3 B .A2)|"after ~"(f3 g) a2|(F>G) A3F|G4||
(f3 ede)|(f3 F) F2|(f3 efg)|(a3 f) d2|
c2 {c}B2 A2|"after ~"(f3 g) a2|(F>G) A3 G|F4||


X: 594
T: Moonlight Ramble., The
T: an siu.bal faoi soluis n-gealui.ge.
R:air
N:"Slow."
B:O'Neill's 594
Z:Transcription by John B. Walsh (walsh@math.ubc.ca)
M:3/4
L:1/16
%Q:50
K:D
d2{e}d>c|(B4 A2)A>B =c2A2|G2({G}F>E) D4 "f"(DE)(FG)|(ABAG) ">"F2(AG) ">"E2(GF)|D2D2 D4:|
(ABcd)|"#~"e3f (.g2.f2.e2.d2)|Tc3B A4 (ef)(ge)|">"d3(c/B/) A3(B/A/) ((AG)(EF))|D2D2D2 z2 d2(d>c)|
(B4 A2)(A>B) =c2A2|G2({G}F>E) D4 ("f"DEFG)|(ABAG) (FAGF) (EGFE)|D2D2 D4||


X: 595
T: Good Health to my Brown Maid.
T: slainte do,m .cailin donn.
R:air
N:"Very slow."
B:O'Neill's 595
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
%Q:50
K:F
D2|F2 (G>B) d2 (c>B)|A2 DME {DE}G2 z A|MG>F GA f2 ec|(d>{ed}c)Ac d2 z D|
F2 (G>B) f2 e>c|d>{ed}cAc d2 z A|c>dc>B d2 cB|A>(D ME)(D/E/) F2 z||
(A/B/)|c>dcB d2 cB|A>D E2 "~"HF2 ((3cde)|(f>{gf}e)fg (fe)(dc)|(MAG)A"~#"c d2 z (A/B/)|
cA (cd/e/) f3a|g>fed Hc2 (d/^c/d/e/)|f>edc {A}Hd2 cB|A>(D ME)(D/E/) F3||


X: 596
T: Celia Connellan.
T: si.gile ni conallain.
R:air
N:Slow.
B:O'Neill's 596
Z:Transcription by John Walsh (walsh@math.ubc.ca)
M:2/4
L:1/16
%Q:50
K:Dm
(A/B/ AG)|(A2d2) (.d2d/e/f/e/)|{^c}d4 .d2(=cA)|{^B}c4 (GF)(GA)|{=B}c4 (dc) ({AB}AG)|
A2d2 (.d2d/e/f/e/)|{^c}d4 .d2(=cA)|{=B}c4 T(E3D)|C2A,2 C2(DE)|F4 z2||
F2GA c2(A/G/F)|E4 (.A.G.F.E)|D3E D2A,2|D2E2 FGFG|HA2(de) (f2e2)|
{^c}d4 d2(=cA)|{=B}c4 .A2(GE)|(.G.F.E.D) D3D|HD6||


X: 597
T: Bend of the River., The
T: caime na a.mne.
R:air
N:"Slow."
B:O'Neill's 597
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/16
%Q:50
K:Dm
(FG)|A3(BAG) F4 A2|G3(AFD) C4 (AG)|.F.E.D .C.A,.C|F4 A2G4 (FG)|
A3(BAG) F4 A2|G3(AFD) C4 (AG)|.F.E.D .C.A,.^C|D6 D4||
(DE)|F3(AFD) F4 A2|c3(dcA) c4 (AG)|F3(AFD) F2A2c2|d6 d4 e2|
f2e2dc A4 (FA)|G3(AFD) C4 (AG)|.F.E.D .C.A,.^C|D6 D4||


X: 598
T: Dermot and His Lass.
T: diarmuid agus a .cailin.
R:air
N:"Slow."
B:O'Neill's 598
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/8
L:1/16
%Q:50
K:Dm
D2|">"A,2">"D2 (DE)|">"D4 (EF)|G2 (FE) (D>E)|A,4 (c>B)|
A2G2 ((3A=Bc)|C2 C>D E>D|D4 D2|D4:|
A2|.A2.d2.d2|d4 (cd)|(e2>d2) (d>c)|c4 (c=B)|
A2G2 ((3A=Bc)|C2 C>D E>D|D4 D2|HD4:|


X: 599
T: I'm Asleep and Don't Awaken Me.
T: ta me mo .codla.d 's na duisgui.g me.
N:"Moderate."
B:O'Neill's 599
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:110
K:F
(F>D)|(C>D) (.F2.F) z|F4 F2|G2(F/4G/4A3/2) (A/4G/4F3/2)|
D4 C2|(D2 F2) .F2|(A2 c2) (d/4c/4A3/2)|T(G3F) (A/4G/4F3/2)|F4:|
(c>d)|{d}e4 (ef/2e/2)|{^c}d4 (d_e/2d/2)|{=B}c4 (d>e)|(d2 c2) .A2|
"~natural"c2 (d2 f2)|Tf4 (d>c)| .A2 .G2 .F2|(F>>G) (D>>F) C2|
{d}e4 (f>>_e)|{^c}d4 (=c>A)|(c>>d) (f>>d) (c>>A)|(G>>F) (D>>F) C2|
"~#"D2 (F2 f2)|[d2D2] (c>>A) (G>>F)| T(G4 F2)|F4||
(F/4G/4A3/2)|B2 (cB)(AG)|A2 (BA)(GF)|(G>>A) (c>>G) (A>>F)|
T(D4 C2)|.D2 .F2 .f2|d2 (c<<A) (G<<F)|T(G4 F2)|F4:|
(C>D)|[_E4C4] [EC] z|[D4B,4] [DB,] z|C4 C z|C2 A,2 C2|
"~natural" C2 D2 F2|"~"F3G (F/4G/4A3/2)|AG (F/4G/4A3/) (A/4G/4F3/2)|D4 cd|
[_e4c4] [e2c2]|[d4B4] (c<<A)|(c>>d) (f>>d) (c>>A)|(G>>F) (D>>F) C2|
"~"D2 F2 f2|d2 (cA) "pp"(GF)|TG3 F (A/4G/4F3/2)|F4||


X: 600
T: Emerald Isle., The
T: inis ealga.
R:air
N:"Slow."
B:O'Neill's 600
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
K:F
Hc2|c2 F2 G2|A4 c>c|c2 f2d2|d2c2 z c|
c2 B2 A2|B2 A2 (cd)|F2 {A}G3 F|(F2E2) c2|
c2 {c}BA GF| f4 ff|ef gf dB|d2c2 z c|
cf A3c|cd F3 F|A2 A3G|F4||
A2|">"de d3 A|">"fg f3 A|">"B2 ">"A2 ">"G2|F{A}G F3F|
G2 G2 G2|A4 A>A|B2 A2 G2|(F2{GF}E2) AB|
c>d c3 (A/F/)|f4 z f|(gf) (ed) (cB)|d2 c3 c/c/|
c2 (BA) (GF)|B2A2 G2|F2 G2 A2|HB4 c>d|
cf A3c|cd F3D|C2 A2 G2|F4||


X: 601
T: O Nancy Don't You Remember?
T: a anna ann ne nac mea.brai.g tu?
R:air
N:"Slow."
B:O'Neill's 601
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:80
K:A
E AG|F2 EF AG|F2E>D CE|Fd cB AG|A3 E AG|
F2 EF AG|F2 E>D CE|Fd cB AG|A3||
A/B/ cd|e>f ed cA|F2 E(c/d/) ec|A2 GA F>F|E3 c/d/ ec|
dB c/d/ e3/4d/4 cA|F2 E>D CE|Fd c>B AG|A3||


X: 602
T: Her Blushing Cheek.
T: a gruai.d a.dan.ta.ct.
R:air
N:"Moderate."
B:O'Neill's 602
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)M:C
M:C
L:1/8
%Q:60
K:A
E|A>BAF AEEF|AB{B}AF {F}E3 E|F>BBc dfed|cAB>A A3||
E|AAce AA (c/d/e)|A>B (c/B/A/G/) F3E|FBBc dfe>d|c>A c/B/A/G/ A2 z||


X: 603
T: Beside the White Rocks.
T: cois na carraige baine.
N:"Animated."
B:O'Neill's 603
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:100
K:D
(F/2G/2)|(A>Bc) (d2e)|(f2d) (ecA)|(A>GE) (GAB)|=c3 A2G|
(A>Bc) d3/(e/2f/2g/2)|f2d (ecA)|(A>GE) (GAE)|D3 D2||
G|(AGE) (GAB)|=c2B A2G|(AGE) (GAB)|=c3 A2G|
(A>Bc) d3/(e/2f/2g/2)|f2d (ecA)|(A>GE) (GAE)|D3 D2||


X: 604
T: Fisherman's Song., The
T: a.bran iastadoire.
R:air
N:"Tenderly."
B:O'Neill's 604
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/8
L:1/8
%Q:80
K:D
A|dd (d/e/)|fe d/>c/|(AG) (A3/4B/4)|=c2 (A/^c/)|
dd ((3e/f/g/)|ed (d/c/)|A(G/E/) D/>E/|D2||
(F/G/)|AB (=c/B/)|(A/F/) D (F/>G/)|A/B/ =cB|A2 ((3A/B/c/)|
dd ((3e/f/g/)|fe (d/c/)|A(G/E/) D/>E/|D2||


X: 605
T: Faithful Brown Cow., The
T: drium-fionn donn .dileas.
R:air
N:"Moderate." "1st setting" "Collected from F. O'Neill."
B:O'Neill's 605
Z:"Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:80
K:G
(Bc)|(d2 g2 f2)|(g2a2b2)|(g2f2d2)|d4 (de)|
=f2e2d2|e2f2g2|d2c2B2|c4 (Bc)|
(d2g2f2)|(g2a2b2)|(g2f2d2)|c4 (Bc)|
(d2e2f2)|(e2d2B2)|(A2G2) .G2|G4||
fe|d2c2A2|(.G2.G2) (AB)|c2d2 (BG)|A4 (d>c)|
(d2 g2 f2)|(d2c2) (BG)|(A2G2) G2|G4 (f>e)|
(d2c2A2)|G2 G2 (AB)|c2d2 (BG)|A4 (dc)|
d2g2 (f/g/a)|g2 (dc) (Bc)|(A2G2) .G2|G4||


X: 606
T: Faithful Brown Cow., The
T: drium-fionn donn .dileas.
R:air
N:"Moderate." "2nd Setting"
B:O'Neill's 606
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:80
K:G
(Bc)|d2g2f2|g2a2b2|g2f2d2|d4 (de)|
=f2e2d2|e2f2g2|d2c2 (BG)|A4 =fe|
d2c2A2|G2G2 (AB)|(c2d2) BG|A4 (dc)|
d2g2 (fg/a/)|g2 dc Bc|TA2G2G2|G4 (=fe)|
d2c2A2|G2G2 (AB)|(c2d2) BG|A4 (dc)|
d2g2 (fg/a/)|g2 dc Bc|TA2G2G2|G4||


X: 607
T: I Leave You in Sadness.
T: fagaim ann du.b.bron .tu.
R:air
N:"With expression." "collected from F.O'Neill."
B:O'Neill's 607
Z:Probably should be written in one sharp
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:60
K:Gmix
(d/>c/)|B>AG ABd|e>fg (d<B)G|(g>fe) (dBG)|(EcB) (A2 d/>c/)|
B>AG ABd|e>fg (dB>)G|g>fe (d<g)B|(DEF) G2||
d|d>Bd e>fg|age (f<d)d|(gfe) (dfa)|(gfe) d2 d|
.g(b/a/g/f/) .e(a/g/f/e/)|dBd Hg2 (g/f/)|e>fg (d<B)G|(DEF) G2||


X: 608
T: Fair Ellen.
T: ei.blin .ban.
R:air
N:"Moderate." "collected from J. O'Neill."
B:O'Neill's 608
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:2/4
L:1/8
%Q:80
K:C
(e>d)|({d}c>B) (cA)|G2 (EF)|G>(A G/F/E/F/)|D2 (Bc)|
d2 (e/^f/g/e/)|(d2 d/)(e/c/A/)|G2 (B>A)|G3 G|
E2 d>c|.B.A .G.F|E2 c>B|(MAG) (MFE)|
D2 B>A|MGF DE|C2 C2|C2||
zG|G2({G}FE)|F3 ^c|dA fe|e2 d>G|
">"E">"G ">"c">"e|g3 g|ag fe|d3 e|
ff a(g/f/)|ee g(f/e/)|dd ec|A3 c|
GE G(c/d/)|ec Hf>e|dA B>c|c2||


X: 609
T: Skipping Through the Daisies.
T: ag-foileacd tri na noinini.b.
R:air
N:"Playfully." "Collected from J. O'Neill."
B:O'Neill's 609
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:100
K:Ddor
d|f2d e2c|{e}dcB A2G|FAd f2d|(e<a)z z2 A|
f2d {f}e2c|{e}dcB A2G|FAd age|e<d z z2||
d|A2 F A2d|(B<G) z z2 e|c2A c2e|(g<f) z z2 d|
A2F Adf|(a<Hg) z z2 g|fed e2a|(f<d) z z2||


X: 610
T: Fair Maid of Kinsale., The
T: an cailin ban ua ceann-saile.
R:waltz
N:"Slow."
B:O'Neill's 610
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:80
K:G
(DE/F/) GG|B (AG)FG|A2 (Bc)dc|(BAB)c(dc)|A2 (AG/)F/ GG|
B2 (AG)FG|A2 (de)fd|d>c (A/G/F/)A/ GG|G2||
(Bc)dd|f2 (de/f/) gg|f2 dcBB|(B{cB}A) Bcdc|A2 (AG/F/) GG|
B2 (AG)FG|A2 defd|d>c (A/G/F/)A/ GG|G2||


X: 611
T: Maid Without Dower., The
T: an cailin gan sprei.d.
R:air
N:"Slow."
B:O'Neill's 611
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
%Q:40
K:G
(G>A)|B2 E2 E2 (DE)|G2 (AB) c3 A|B2 G2 E2 DF|A2 A2 A2 G>A|
B3 A GEDE|G2 G2 G2||B2|(cBc).d e(fgf)|(edcB) c3 A|
B2G2E2 DF|A2 A2 A2 (G>A)|B3 A (GE)(DE)|G2 G2 G2||


X: 612
T: Flowers in the Valley., The
T: na bla.ta 'nnsa n-gleann.
R:air
N:"Moderate."
B:O'Neill's 612
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:6/8
L:1/8
%Q:70
K:D
(d/e/)|(f>gf) (e<af)|(d>cd) ec (d/B/)|(A>BG) (FAd)|(d>ef) e2 (d/e/)|
(f>gf) (e<af)|(dcd) ec (d/B/)|(A>BG) (FAd)|(eBc) d2||
f|fde (f<b) (a/g/)|fde (f<d) (f/e/)|ecd (e<a)f|ecB A2A|
dfe (f/d/) z e|(f>ga) (g/e/) z f|gab (b/a/)(g/f/)(e/d/)|eBc d2 c/B/|
ABG (F/A/) z (d/e/)|(f>ga) (g/e/) z f|(g>ab) (b/a/)(g/f/)(e/d/)|eBTHc {Bc}d2||


X: 613
T: St Patrick Was a Gentleman.
T: bu.d duine uasal noa.m .padraic.
R:air
N:"Lively."
B:O'Neill's 613
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:2/4
L:1/8
%Q:110
K:A
e|cA AB|cd ec|BG GB|dB2 d|
cA AB|cd eg|ae ed|cA2||
g|ag ab|ae ef|gG GB|dB2 g|
ag ab|ae ef|gG GB|dB2 (He/d/)|
cA AB|cd ec|BG GB|dB2 e|
cA AB|cd eg|ae ed|cA2||


X: 614
T: Doth Not a Meeting Like This?
T: ann ne na.c tea.gmail mar seo?
R:air
N:"Gaily."
B:O'Neill's 614
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:2/4
L:1/8
%Q:110
K:G
D|(G>AG) (B>AB)|(G>Bd) e2 d|(g>fe) (edB)|(B<AA) A2 D|
(G>AG) (B>AB)|(G>Bd) e2 d|(g>fe) (edB)|(cEF) G2||
d|(d>ef) (gfe)|(a>ge) (edB)|(d>ef) gdB|BAA HA2 d|
(G>AG) (B>AB)|(G>Bd) e2 d|(g>fe) (edB)|(cEF) G2||


X: 615
T: Sailor Jack.
T: sean an loingseoir.
R:air
N:"Moderate."
B:O'Neill's 615
Z:The meter is given as "2"--must be a typo--should be 2/4
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:2/4
L:1/8
%Q:110
K:G
g|(dB) A>G|GBD z/ E/|GG c>B|B A2 g|
dB A>G|GBD z/ E/|GB A>G|G2 z||
B|c>B cd|ed g>e|dB (AB/d/)|e3 g|
dB A>G|GBD z/ E/|GB A>G|G2 z||


X: 616
T: On a Cold Winter's Day.
T: air la fuar gei.mrea.d.
R:air
N:"Moderate."
B:O'Neill's 616
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:125
K:Gm
D2|D2 D2 D2|B4 (AG)|A3 BAF|D2 F2 C2|
D2 D2 D2|B4 (AG)|A4 GF|D4 Bc|
d2 B2 d2|c2 B2 A2|(G3 A)GF|D2 F2 C2|
D2 B2 AG|FA c2 dc|A2 G2 G2|G4||


X: 617
T: Sparkling Blue Eyes.
T: gorm-rosg n-dri.t.ea.d.
R:air
N:"Moderate." "Collected from F. O'Neill."
B:O'Neill's 617
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
%Q:70
K:G
(dc)|B2 B>G A2 {B}A>F|G2 G2 (A>G) F>G|B2 A>G A2 ((3GFE)|D2 ^C2 D2 d=c|
B2 B>G {B}A2 A>F|G2 G2 A>G F>G|B2 A>G A2 ((3Adc)|A2 G2 G2||
D>C| D2 (Dc) B2 c2|d2 (dc) B A3|B2 c2 d2 cA|GF D^C HD2 dc|
B2 B>G {B}A2 A>F|G2 G2 A>G F>G|B2 A>G A2 ((3Adc)|A2 G2 G2||


X: 618
T: Nora With the Amber Hair.
T: nora an cuil omra.
R:air
N:"Tenderly."
B:O'Neill's 618
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:3/4
L:1/8
%Q:110
K:G
gf|e2 d2 BA|(B2G2) (GB)|(A2 G2) .G2|G4 (GA)|
B2 d2 ((3efg)|f2 {e}d2 (BA)|(B2 d2) (e>d)|d4 ((3GBd)|
g2 (gf)(ed)|(=f2 e2) ((3dBA)|G2 (GA) (Bc/d/)|H=f4 (g^f)|
e2 d2 (BA)|B2 (GF) ((3GAB)|(A2 G2) .G2|G4||


X: 619
T: Plow Boy., The
T: an toirea.m.
R:air
N:"Moderate." "Collected from J. O'Neill."
B:O'Neill's 619
Z:"dcde" should probably be "d^cde" in part I, measures 3, 7
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
%Q:55
K:G
(G>F)|DG{A}GF G2 FG|ABAG F2 ((3ABc)|dcde fdcA|GBAG F2 GF|
DG{A}GF G2 FG|ABAG F2 ((3ABc)|dcde fdcA|GBAF G2||
(Bc)|dedB c2 Bc|dgfa g2 Bc|defd cAGF|DF{G}FE F2 GF|
D2 GF GABG|A2 FE FGAc|((3def) eg fdcA|GBAF G2||


X: 625
T: Angel's Whisper., The
T: cogar an aingil.
R:air
N:"Moderate."
B:O'Neill's 625
Z:Transcribed by John Walsh (walsh@math.ubc.ca)
M:C
L:1/8
K:C
D2|c2 (cB) A2 (GE)|(GAB).d e2 (cd/e/|f2) ed e>fg.e|(d>c)(B>c) d2 de|
f2 (edef) g>f|(ecdc) A2 GHe/d/|c2 (cB) A2 GE|GA (ce/d/) c2||
