
X: 626
T: Lamentation of Owen Roe O'Neill, The
M:3/4
L:1/8
B:O'Neill's 626
N:"Slow."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:Gm
(GABc) d3 c|(Bcd=e) f2 (ef)|(gd)(dc) ~B2 (AG)|A2 (GF) D2 z2|
(GA)Bc d2 cB|(cB)(AG) F2 Ac|(B2 AG) (AGAc)|B2 A>G G2 z2:|
(GABc) d3 c|Bcd=e f2 ef|g2 d2 (edcB)|A2 ~G>F F2 z2|
(d>ed.B) .c.c.c.A|(B>cB).G .A.G.F(D|B3) (G A3) (F|~G)>FD^F G2 z2||


X: 627
T: Captain O'Kane
M:6/8
L:1/8
B:O'Neill's 627
N:"Moderate"
Z:Transcribed by Ted Hastings, hastings@ndirect.co.uk
K:Em
(E/2D/2)|(B,EF) (G2 F/2E/2)|(F/2G/2A/2G/2F/2E/2) (DEF)|\
(GBG) (B/2A/2G/2F/2E/2D/2)|(B,E).E E2 (E/2D/2)|
(B,EF) (G2 F/2E/2)|(F/2G/2A/2G/2F/2E/2) (DEF)|\
(GB).B (B/2A/2G/2F/2E/2D/2)|(B,E).E E2||
(E/2F/2)|(GB).B B2 (A/2G/2)|(FA).A A2 (d/2c/2)|\
(Be^d) (e>fg)|(Be^d) e2 (e/2f/2)|
(g>fe) (d>cB)|(AF).d (DEF)|\
(GBG) (B/2A/2G/2F/2E/2D/2)|(B,E).E E2||


X: 628
T: Young Catherine
M:C
L:1/8
B:O'Neill's 628
N:"Moderate."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:Am
A>G| E2 (A>B) A3 B|c2 B>A A2 Bc|d3 e (dB) (A>B)|G3 A B2 (A>G)|
F2 (A>B) A3 B|c2 (B>c) A2 (a>g)|e (dc/2B/2) (c>dB>c)|A4 e2||
(A>B)|cde^f g3 a|(ge)(d>e) g2 (d>c)|B2 (g>e) (dc)(B>c)|G3 A B2 AG|
c2 B>A A3 E|ABcd (c/2d/2e) dc|(d>e^ga) (=ge)(d>B)|A4 e2||


X: 629
T: Young Terence McDonough
M:3/4
L:1/8
B:O'Neill's 629
N:"Slow."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:Gm
(G>F)|D2 G2 (A^F)|G4 (GA)|B2 d2 (cB)|c4 c2|
d2 g2 (gf)|d2 f2 (d<c)|B2 A2 G2|F4 (G>A)|
B2 A2 G2|g4 (fg)|a2 f2 (fg)|f4 dc|
B2 A2 G2|^F2 A2 (Bc)|d2 D2 GA|G4||
(G>F)|(D2 G2) .G2|G4 (GF)|(D2 B2) .B2|B4 (AG)|
(F2 f2) .f2|(gfedcB)|(dbagfe)|d4 (dc)|
B2 B2 (cB)|A2 A2 A2|(BABcd=e)|f4 (dc)|
B2 B2 B2|A4 (BC)|d2 D2 (GA)|G4||


X: 630
T: O'Carolan's Devotion
M:C
L:1/8
B:O'Neill's 630
N:"With feeling." "1st Setting"
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:Dm
d3-e (f2 e<d)|(d3e) (c2 B<A)|(c3A) (g z (F<E))|(D3C) C4|
D3-E (F z (F<G))|(A3F) (G z (B<A))|(d3A) ({G}F z (E<D))|(D3E) D4||
D2 C2 {C}B,2 C2|(C/2D/2) z (C/2B,/2) z (A,/2G,/2) z HA,2|\
D2 D2 (D3E)|(D/2C/2) z (B,/2C/2) z A,4|
F2 F2 (F3 G)|(F/2E/2) z (D/2E/2) z C4|c2 c2 d c3|(d3 e) (f2 ed)|
(d3 e) f2 A2|A2 ({B}A>G) ((F/2G/2) z (A/2B/2)) z|\
c2 E2 E2 (FE)|DEFG A2 D2|
(D>E) ({D}CB,) A,2 A,2|B,2 A,6|(A3 B) (c z (ce))|(c3 e) (.d2 .d2)|
(e/2d/2) z .c.B.A.G ~E2|(D3 C) C4|(D3 E) (F z (FG))|(A3 F) (G2 (B<A))|
(d3 A) ({G}F2 (E<D))|(D3 E) D4||


X: 631
T: O'Carolan's Devotion
M:3/4
L:1/8
B:O'Neill's 631
N:"Animated." "2nd Setting"
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:Gm
(g>a)|\
L:1/16
b4 (b/2a/2f3) (f/2g/2a3)|\
L:1/8
{g}f2 (d>e f2)|(dcBA) (~G>F)|F4 (G>A|
L:1/16
B4 (B/2c/2d3) (d/2c/2B3)|\
L:1/8
c2 (d^fgd)|(.c.B.A.G) .G->.G|G4||
(~G>F)|(D2 F2) .F2|(F>G) (FE)(~D>C)|(D2 G2) G2|(G>A) (GF) (~=E>D)|
(D2 B2) .B2|(B>c)(B>AG>A)|(F2 f2) .f2|f4 (g>a)|
b2 (b>aG>a)|(b2 d2) .d2|(d>c) (B>cd>=e)|(f2 A2) .A2|
(B>A) (G>AB>c)|d2 A2 (A>G)|(GF) (~=E>D)(D>F)|D4 (d=e)|
L:1/16
f4 (f/2g/2a3) (=f/2g/2a3)|\
L:1/8
g z g2 (fd)|(cABA) (~G>F)|F4 (G>A)|
L:1/16
B4 (B/2c/2d3) (d/2c/2B3)|\
L:1/8
c2 (d^f)(g>d)|(.c.B.A.G) .G->.G|G4||


X: 632
T: Grassy Turf, The
M:2/4
L:1/16
B:O'Neill's 632
N:"Moderate."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:A
(AB)|c2c2 (dc)(BA)|e2c2 a2gf|e2A2 (dc)(BA)|G2B2 B2(AB)|
c2c2 (dc)(BA)|e2c2 a2gf|ecBA GBcd|c2A2 A2||
(ab)|c2d2 c2a2|e2c2 (dc)(BA)|c2d2 c2a2|e2c2 e2dc|
defd cdec|B2B2 B2Bc|defd cdec|B2B2 B2AB|
c2A2 e2A2|(fg)(af) e2AB|c2A2 e2A2|(fg)(af) e2dc|
defd c2a2|B2B2 B2Bc|defd c2a2|c2A2 A2||


X: 633
T: O'Carolan's Concerto
M:2/4
L:1/16
B:O'Neill's 633
N:"Animated."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:D
ABC|d2dd d2cB|ABGA F2A2|E2A2 D2A2|Bcde dcBA|
d2a2 fgaf|efge fgaf|gabg fdfa|gfed dcBA|
BdBd gBgB|AdAd fAfA|GBGB efed|{d}c2Bc A3G|
FGAF EFGE|FGAF GABG|A2d2 fedc|d6 z2:|
d2b2 agfe|d2a2 c2a2|B2gB ABcd|ecBA d2df|
edcB caaa|Bggg Afff|edcB caaa|Bggg bgbg|
afaf edcB|cABG AFGE|DAFA DAFA|GEBE GEBE|
EAdc BAGF|EFGA Bcde|A2d2 fedc|d4 d:|


X: 634
T: O'Carolan's Receipt for Drinking
M:2/4
L:1/16
B:O'Neill's 634
N:"With spirit."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:G
g>f|edcB cBAG| E2G>A G2g>f|edBc cBcd|e2AB A2(Bc)|
dBde d2(Bd)|egfa g2(fg)|edcB cBAG|f2g>a G2||
(Bc)|d>Bd>e d<BAG|E>FG>A G2(Bc)|dBde {e}d2(Bd)|egfa g2 z2|
G2>B2 A2>c2|BABd e2>f2|gfed BABd|egfa g2ga|
babg afae|gfgd edcB|cBcd efgf|edgB A2(ge)|
dcBA G2(ge)|dBAG E2(GA)|BAGE AGED|E2(GA) G2||


X: 635
T: Beauty in Tears
M:3/4
L:1/8
B:O'Neill's 635
N:"Moderate."
Z:Transcribed by Ted Hastings, ted@hastings.nu
K:D
A2|(d2 f2 a2)|(f2 d2 B2)|(efgfed)|(fedcBA)|
d2 (fdec)|d2 B2 G2|A2 B2 c2|d6:|
(d2 f2 a2)|(d'2 a2 f2)|(edefga)|(b2 g2 e2)|
(dcdefg)|a2 (gfed)|(e2 a2 ^f2)|(a4 f2)|
(f2 d2 B2)|(B2 c2 d2)|(efgfed)|(fedcBA)|
d2 (fdec)|d2 B2 G2|A2 B2 c2|d4||
