
X: 626
T: The Lamentation of Owen Roe O'Neill
B: O'Neill's 626
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Slow"
M: C
L: 1/8
K:Gm
(GABc) d3c | (Bcd=e) f2(ef) | (gd)(dc) TB2(AG) | A2(GF) D2z2 |
| (GA)Bc d2cB | (cB)(AG) F2Ac | (B2AG) (AGAc) | B2A>G G2z2 ||
|| (GABc) d3c | Bcd=e f2ef | g2d2 (edcB) | A2TG>G F2z2 |
| (d>ed).B .c.c.c.A | (B>cB).G .A.G.F(D | B3)(G A3)(F | ~G>)FD^F G2z2 |]


X: 627
T: Captain O'Kane
B: O'Neill's 627
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Moderate"
M:6/8
L: 1/16
K:Em
(ED) \
| (B,2E2F2) (G4FE) | (FGAGFE) (D2E2F2) | (G2B2G2) (BAGFED) | (B,2E2).E2 E4(ED) |
| (B,2E2F2) (G4FE) | (FGAGFE) (D2E2F2) | (G2B2).B2 (BAGFED) | (B,2E2).E2 E4 ||
|| (EF) \
| (G2B2).B2 B4(AG) | (F2A2).A2 A4(dc) | (B2e2^d2) (e3fg2) | (B2e2^d2) e4(fg) |
| (g3fe2)  (d3cB2) | (A2F2).d2 (D2E2F2) | (G2B2G2) (BAGFED) | (B,2E2).E2 E4 |]


X: 628
T: Young Catherine
B: O'Neill's 628
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Moderate"
M: C
L: 1/8
K:Am
(A>G) \
| E2(A>B) A3B | c2(B>A) A2Bc | d3e (dB)(A>B) | G3A B2(A>G) |
| E2(A>B) A3B | c2(B>c) A2(a>g) | e2(dc/B/) (c>dB>c) | A4 e2 ||
|| (A>B) \
| cde^f g3a | (ge)(d>e) g2(d>c) | B2(g>e) (dB)(A>B) | G3A B2AG |
| c2B>A A3E | ABcd (c/d/e) dc | (d>e^ga) (=ge)(d>B) | A4 e2 |]


X: 629
T: Young Terence Mac Donough
B: O'Neill's 629
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Slow"
M: 3/4
L: 1/8
K:Gm
(G>F) \
| D2 G2 (A>^F) | G4 (GA) | B2 d2 (cB) | c4 c2 |
| d2 g2 (gf) | d2 f2 (d<c) | B2 A2 G2 | F4 (G>A) |
| B2 A2 G2 | g4 (fg) | a2 f2 (fg) | f4 dc |
| B2 A2 G2 | ^F2 A2 (Bc) | d2 D2 GA | G4 ||
|| (G>F) \
| (D2 G2) .G2 | G4 (GF) |(D2 B2) .B2 | B4 (AG) |
| (F2 f2) .f2 | (gfedcB) | (dbagfe) | d4 (dc) |
| B2 B2 (cB) | A2 A2 A2 | (BABcd=e) | f4 (dc) |
| B2 B2 B2 | A4 (Bc) | d2 D2 (GA) | G4 |]


X: 630
T: O'Carolan's Devotion
B: O'Neill's 630
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "With feeling"
N: "1st setting"
N: Bar 25 had C6 rather than C4, clearly a typo.
N: k represents a ">" stress.
N: M represents a "_" emphasis.
N: H represents a fermata (hold).
N: T represents a trill.
M: C
L: 1/8
K:Dm
(d3e) (f2e<d) | (d3e) (c2B<A) \
| (c3A) (Gz(F<E)) | (D3C) C4 |
| (D3E) (Fz(F<G)) | (A3F) (Gz(B<A)) \
| (d3A) ({G}Fz(E<D)) | (D3E) D4 ||
|| "f"kD2 kC2 {C}kB,2 kC2 | (C/D/)z (C/B,/)z (A,/G,/)z "p"HA,2 \
| "f"kD2 kD2 (D3E) | (D/C/)z (B,/C/)z "p"A,4 |
| "f"kF2 kF2 (F3G) | (F/E/)z (D/E/)z "p"C4 \
| "f"kc2 kc2 dc3 | (d3e) (f2ed) |
| (d3e) f2A2 | A2 ({B}A>G) ((F/G/)z (A/B/))z \
| "f"kc2 kE2 kE2 (FE) | MDMEMFMG A2D2 |
| (D>E) "p"({D}CB,) A,2A,2 | "pp"B,2 A,6 \
| (A3B) (cz(ce)) | (c3e) (.d2.d2) |
| (e/d/)z .c.B.A.G TE2 | (D3C) C4 \
| (D3E) (Fz(FG)) | (A3F) (G2(B<A)) |
| (d3A) ({G}F2(E<D)) | (D3E) D4 |]


X: 631
T: O'Carolan's Devotion
B: O'Neill's 631
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Animated"
N: "2nd setting"
N: k represents a ">" stress.
N: M represents a "_" emphasis.
N: H represents a fermata (hold).
N: T represents a trill.
M: 3/4
L: 1/8
K:Gm
"p"(g>a) \
| kb2 (b//a//g3/) (g//a//b3/) | {g}kf2 (d>e) kf2 \
| (dcBA) (TG>F) | kF4 (G>A) |
| B2 (B//c//d3/) (d//c//B3/) | kc2 (d^fgd) \
| (.c.B.A.G) (.G>.G) | kG4 :|
|| (TG>F) \
| (D2 F2) .F2 | (kF>G) "p"(FE)(TD>C) \
| "f"(D2 G2) kG2 | (G>A) "p"(GF) (T=E>D) |
| "f"(D2 B2) .B2 | (B>c)(B>A)(G>A) \
| (F2 f2) .f2 | kf4 (g>a) |
| b2 (b>ag>a) | (b2 d2) .d2 \
| (d>c) (B>cd>=e) | "p"(f2 A2) .A2 |
| (B>A) (G>AB>c) | d2 A2 (A>G) \
| (GF) (T=E>D)(D>E) | D4 (d=e) |
| "f"f2 (f//g//a3/) (^f//g//a3/) | gz g2 (fd) \
| "p"(cABA) (TG>F) | F4 (G>A) |
| B2 "f"(B//c//d3/) (d//c//B3/) | c2 (d^f)(g>d) \
| (k.c.B.A.G) "p"(.G>.G) | G4 |]


X: 632
T: The Grassy Turf
B: O'Neill's 632
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Moderate"
M: 2/4
L: 1/16
K:A
(AB) \
| c2c2 (dc)(BA) | e2c2 a2gf | e2A2 (dc)(BA) | G2B2 B2(AB) |
| c2c2 (dc)(BA) | e2c2 a2gf | ecBA GBcd | c2A2 A2 ||
|| (AB) \
| c2d2 c2a2 | e2c2 (dc)(BA) | c2d2 c2a2 | e2c2 e2dc |
| defd cdec | B2B2 B2Bc | defd cdec | B2B2 B2AB |
| c2A2 e2A2 | (fg)(af) e2(AB) | c2A2 e2A2 | (fg)(af) e2dc |
| defd c2a2 | B2B2 B2Bc | defd c2a2 | c2A2 A2 |]


X: 633
T: O'Carolan's Concerto
B: O'Neill's 633
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Animated"
M: 2/4
L: 1/16
K:D
ABc \
| d2dd d2cB | ABGA F2A2 | E2A2 D2A2 | Bcde dcBA |
| d2a2 fgaf | efge fgaf | gabg fdfa | gfed dcBA |
| BdBd gBgB | AdAd fAfA | GBGB efed | {d}c2Bc A3G |
| FGAF EFGE | FGAF GABG | A2d2 fedc | d6 z2 :|
|| d2b2 agfe | d2a2 c2a2 | B2gB ABcd | ecBA d2df |
| edcB caaa | Bggg Afff | edcB caaa | Bggg  bgbg |
| afaf edcB | cABG AFGE | DAFA DAFA | GEBE GEBE |
| FAdc BAGF | EFGA Bcde | A2d2 fedc | d4 d :|


X: 634
T: O'Carolan's Receipt for Drinking
B: O'Neill's 634
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "With spirit"
M: 2/4
L: 1/16
K:G
g>f \
| edcB cBAG | E2G>A G2g>f | edcB cBcd | e2AB A2(Bc) |
| dBde d2(Bd) | egfa g2(fg) | edcB cBAG | E2G>A G ||
|| (Bc) \
| d>Bd>e d<BAG | E>FG>A G2(Bc) | dBde {e}d2(Bd) | egfa g2z2 |
| G3B A3c | BABd e3f | gfed BABd | egfa g2ga |
| babg agae | gfgd edcB | cBcd efgf | edgB A2(ge) |
| dcBA G2(ge) | dBAG E2(GA) | BAGE AGED | E2GA G2 |]


X: 635
T: Beauty in Tears
B: O'Neill's 635
Z: 1999 by John Chambers <jc@eddie.mit.edu> http://eddie.mit.edu/~jc/music/abc/
N: "Moderate"
M: 3/4
L: 1/8
K:D
A2 \
| (d2 f2 a2) | (f2 d2 B2) | (efgfed) | (fedcBA) \
| d2 (fdec) | d2 B2 G2 | A2 B2 c2 | d6 :|
|| (d2 f2 a2) | (d'2 a2 f2) | (edefga) | (b2 g2 e2) \
| (dcdefg) | a2 (gfed) | (e2 a2 ^g2) | (a4 f2) |
| (f2 d2 B2) | (B2 c2 d2) | (efgfed) | (fedcBA) \
| d2 (fdec) | d2 B2 G2 | A2 B2 c2 | d4 |]


X: 636
T: The Morning of Life
C:O'Carolan
B:O'Neill's 636
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderage"
M:C
L:1/8
K:D
"p"D>E \
| F2 (G>F) E2 (F>E) | Dddd d2(c>d) | e2(f>e) (dcBA) | A2(B>A) A2D>E |
| (FA)(GF) (EG)(FD) | Dddd d2(c>d) | e2(f>e) (dcBA) | A2^G>G A2 ||
|| d>c \
| (cB)(BA) (AFED) | D2">"dd d2(cB | A2)(FE) (GFED) | (B,<D)(D>E) D2d>c |
| (cB)(BA) (AFED) | D2dd   Hd2(cB | A2)(FE) (GFED) | (B,<D)(D>E) HD2 |]


X: 637
T: The Fairy Queen
C:O'Carolan
B:O'Neill's 637
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
N:Trailing grace notes in bar 32 not standard in abc (yet).
N:O'Neill has single bar at start of 4th section.
M:3/4
L:1/8
K:G
G4 D2 | F4 D2 | G4 D2 | {A}G>F G>A B>A \
| G3 F ED | {C}B,4 (A,/B,/D) | E4 ~F2 | G4 {c}B>A |
| ">"G4 (G//B//d3/2) | ">"F4 (F//A//d3/2) | E3 F ED | {C}B,4 D2 \
| {F}E>D (EF) (GE) | DB ~A3 (G/A/) | G6- | G4 Z2 ||
|| (BABcBc) | (BABc)(BG) | A4 A2 | A2 B2 d2 \
| ">"G3 ~G dG | ">"F3 ~F dF | (EDEF)(ED) | {C}B,4 (D/E/F) |
| (GFED)B,A, | G,4 (FG) | A3 (G FE) | D4 (GA) \
| B4 E2 | A4 D2 | ~G6 (F/G/) | G4 z2 ||
|| "ff".G2 .G2 .F2 | .E2 .D2 .C2 | (B,DGB,) A,G | G,4 z2 \
| "p"G2 G2 D2 | (E2 F2 G2) | (A>BAG)(FE) | .D.G,.B,.D.G.A |
| [B4G4] zB | [A4F4] zA | "f"G2 G2 ED | {C}B,4 (GF) \
| (E>DE)(FED) | ({C}B,A,G,A,)(B,D) | {D}E6 | z2 z2 (d/e/f) ||
| g2 g2 f2 | e2 d2 c2 | (BdgB)(Ag) | G4 (~FE/F/) \
| (GFEDEF) | (GFEFGA) | [B6G6] | z2 zBcd |
| (edef)(ef) | ({a}gfga)(gf) | (edef)(ed) | HB4 (gf) \
| (edef) g>d | (e<B) A4 | G2 G4- | G6 |]


X: 638
T: Thomas Leixlip the Proud
C:O'Carolan
B:O'Neill's 638
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:D
A \
| d(f/e/)(d/c/) dAA | Afe fAA | d(f/e/)(d/c/) dAF | GAc d2A |
| d(f/e/)(d/c/) dAA | Afe fAA | B(c/B/)(A/G/) A(B/A/)(G/F/) | GAc d2 :|
A \
| Add d2(f/e/) | (d/c/) (d/e/) (f/g/) afd | gfe {e}fdB | AFA HB2(c/d/) |
| AFF BGG | AFd (B/A/) (G/F/) (E/D/) | AFd (B/A/) (G/F/) (E/D/) | EFA HB2 (c/d/) |
| AFF BGG | AFd (B/A/) (G/F/) (E/D/) | g>fe fdB | ABc d2 |]


X: 639
T: Bumper Squire Jones
C:O'Carolan
B:O'Neill's 639
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:D
A \
| {G}FDD D2E | {G}FDD D2E | (F/G/A).F (G/A/B).A | BEE G2A |
| FDD d2e | e(g/f/)(e/d/) edc | dBe cAc | dDD D2 ||
a \
| a(f/g/)(a/f/) d(f/g/)(a/f/) | b(g/a/)(b/g/) e(g/a/)(b/g/) | afd (e/f/g).e | cAA A2g |
| (f/g/a).f geg | a(f/g/)(a/f/) geg | fed cBc | dDD D2 |]


X: 640
T: Young Bridget
C:O'Carolan
B:O'Neill's 640
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Slow"
M:3/4
L:1/8
K:G
(B/d/e/f/) \
| g2 c'b {b}ag | g4 (g>f) | e2 (gfed) | e2 ef (g>f) |
| ed {d}cB (A{BA}G) | ({G}F/E/F/G/) A3 G | G6 | G7/2 (c/ BA) |
| G3 A (B>^c) | d3 (d g>f) | e2 (gf) e^d | e4 ({d}cB/A/) |
| (G>A) (B>c) (de/f/) | g2 (g>b) (a>g) | f2 ~e3 d | d4 (de/f/) |
| g2 (.g.b .a.f) | g4 (f>g) | e (.g.f.e.d) | e3 f (g>f) |
| ({ef}ed) ({cd}cB) ({AB}AG) | ({G}F/E/F/G/) A3 G | G3- | G2 |]


X: 641
T: Princess Royal
C:O'Carolan
B:O'Neill's 641
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:Bar 9 has a missing dot or an extra flag.
M:2/4
L:1/16
K:Gm
dc \
| (B2A2) G2(dc) | (B2A2) (G2d2) | (e2d2) c2(fe) | (dedc) B2d2 |
| (cdcB) (ABAG) | ^F2~=E2 D2 (dc) | B2(AG) (BAG^F) | G4 G2 ||
d2 \
| (g3^f) (g2a) | b2(.B2.B2)b2 | (bagf) (edcB) | (ABcA) F2(GA) |
| B2(AB) c2(Bc) | d2d2 g4 | ">"f4 e2(fe) | ">"d4 c2(dc) |
| (cB)(BA) (GB)(AG) | (^FGF=E) D2 (dc) | B2(AG) (BAG^F) | G4 G2 |]


X: 642
T: Eveleen's Bower
C:O'Carolan
B:O'Neill's 642
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:A
E \
| A2AA (AG)FE | EAAB (AG)FE | A2AA Ac(ec) | (B<G)E2 E2zd |
| cBcd {c}e2cA | (A<F)(ED) (DC)(DE) | F>GAF (BA)GF | E2A2 A2z ||
E \
| A2A2 AGFE | EAA2 (AG)(FE) | A2A>A Acec | (B<G)E2 E2zd |
| cBcd e2cA | A>FED DCDE | F>GAF (BA)GF | E2A2 A2z |]


X: 643
T: The Dawning of the Day
C:O'Carolan
B:O'Neill's 643
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:G
D \
| (G>AGF) (~E2D2) | ({B}d>edc) B2(AB/A/) | GDGA B2(ge/c/) | B2A2 G2zD |
| (GAGF) (~E2D2) | ({B}d>edc) B2(A(B/A/)) | GDGA B2(ge/c/) | B2~A2 G2z ||
(g/f/) \
| (edef) (g2fg) | (a>bgf) ed2(g/f/) | (edef) (g2fg) | (a2gf) e2ze |
| (fdef) (g2-g/f/e/d/) | (BgBg) cBAz | GDGA B2(ge/c/) | B2~A2 G2z |]


X: 644
T: Winnifred
C:O'Carolan
B:O'Neill's 644
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:Dm
DE \
| G2G>A GEDE | G2G>A GEDE | A2A>B c2E>F | G3E D2E>G |
| A2A>B c2A2 | d2d>e f2ed | cAGE CDEC | D4 D2 ||
AB \
| c2cd cAGA | d2de f2ed | d>cAG E2DE | CcGE C2DE |
| F2EF G2^FG | Ad{e}de f2ed | cAGE CDEC | D4 D2 |]


X: 645
T: John O'Reilly the Active
C:O'Carolan
B:O'Neill's 645
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:
N:The 2nd part has a repeat at the end but not at the beginning.
M:6/8
L:1/8
K:G
D \
| DGG (GF>)G | cAG F2(G/A/) | (B<d)B (c<A)B | G>AG GDD |
| DGG GFG | c>AG F2GA | (c<A)d (c<A)d | G>AG G2 :|
|| G \
| G=ff f2f | =fdd cAA | Ggg g^fg | a=fd d2(c/B/) |
| cde =fef | ecB A2(B/c/) | dcd (d/e/=f)(e/d/) | cAG G2 :|


X: 646
T: The Little Harvest Rose
C:O'Carolan
B:O'Neill's 646
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:F
FG \
| A2BA G2AG | F2ff f2(c/d/f) | (g/a/b) ag ({fg}fe) ({de}dc)  | c2~d2 {cd}c2FG |
| (A>cBA) (G>BAG) | F2ff f2(c/d/f) | (gbag) (fedc) | c2=B2 c2 ||
fe \
| (ed)(dc) (cAGF) | (FA/c/) ff f2(g/f/d) | (c>BAG) (BAGF) | (DF)FG F2fe |
| (ed)(dc) (cAGF) | Acf2 f2(g/f/e/d/) | c2AG (BAGF) | (DF)FG HF2 |]


X: 647
T: My Dermot
C:O'Carolan
B:O'Neill's 647
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:collected by F.O'Neill.
M:6/8
L:1/8
K:Dm
F \
| A2A ABG | F2E D2(A/B/) | c2c cdB | {d}c3 c2B |
| A2A ABG | F2E D2((3A/B/c/) | d2d (de^c) d3 d2 ||
|| (de) \
| f2f fge | f2A A2(A/B/) | {d}cBc {e}d2B | {d}c3- c2B |
| A2A ABG | F2E D2A | d2d de^c | d3 d2 |]


X: 648
T: The Generous Woman
C:O'Carolan
B:O'Neill's 648
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:collected by F.O'Neill.
M:C
L:1/8
K:D
(AB/c/) \
| d3e d2c2 | B2A2 F2zA | d3c d2e2 | f2z2 z2zA |
| d3e d2c2 | {c}B2A2 F2zA |B3d c2e2 | {e}d4 z2 ||
|| (DE/F/) \
| G3A B2AG | F3G (AGFE) | D3E F2A2 | B2A2 z2 A2 |
| d3e (fedc) | B3c {c}Hd2AG | F3D FEDC | D4 z2 |]


X: 649
T: Abigail Judge
C:O'Carolan
B:O'Neill's 649
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
M:C
L:1/8
K:Gm
GF \
| D2G2 G2B2 | A3G ^F2d2 | d2c2 cBAG | G2^F2 D2zD |
| G3A B2c2 | d2dc B2A2 | G2AB D2dc |(B2A2) G2 ||
||d2 \
| g2d2 d2g2 | f3d B2d2 |c2BA G2c2 |(B2A2) G2^F2 |
| G2A2 B2^c2 | d2d2 Hg2d2 | edcB dcBA | G3(B/A/) G2 |]


X: 650
T: Young William Plunkett
C:O'Carolan
B:O'Neill's 650
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:C
L:1/8
K:G
D \
| ">"G2GG [g2B2]gf | (ef)(ed) B2(Bd) | (ef)(ge) ({f}ed)(cB) | (AB)(AG) E2Ez |
| (GA)(BG) g2gf | (ef)(ed) B2cB | (A/B/c) BA B2AB | GEDE G2Gz |
| ">"G2(AB) ">"G2(AB) | {^c}d2de (dB)(AG) | G2GG [g2B2]gf | (ef)(ed) B2z2 |
| {c}BABd {f}edef | ">"(gf)(gd) ">"BABd | ">"efge dBAB | GEDE G2z |]


X: 651
T: One Bottle More
C:O'Carolan
B:O'Neill's 651
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:3/8
L:1/8
K:G
G \
| GBd | d>BG | cee | e2d/c/ \
| Bdg | dBG | (A/F/) DD | D2 :|
D \
| G>FG | EFG | (A/B/) (c/d/) (e/f/) | g2 (f/e/) \
| deg | (a/g/) (f/e/) (d/c/) | BGG | (G>Bd/B/) |
| (A/F/) DD | D2 (F/G/) | (A/B/) (c/d/) (e/f/) | g2 (f/e/) \
| dg (f/g/) | (a/g/) (f/e/) (d/c/) | BGG | G2 |]


X: 652
T: Catherine Nowlan
C:O'Carolan
B:O'Neill's 652
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Slow"
N:Bar 5 seems to have a 16th-note D, giving a wrong rhythm.
N:I transcribed it like bar 14, which is otherwise identical.
M:3/4
L:1/8
K:D
(AB/c/) \
| (d2F)z (d>c) | (B2A)z (AB/c/) | d4 c2 | B4 (d>c) |
| ({Bc}B>A) ({GA}G>F) ({EF}E>D) | Dz D2 (DF/A/) | B2 (ez c)z | d4 ||
(d>e) \
| fz (az (f>e)) | dz (.d.c.B.A) | d4 cz | B4 (d>c) |
| ({Bc}B>A) ({GA}G>F) ({EF}E>D) | Dz D2 (DF/A/) | B2 (ez c)z | d4 |]


X: 653
T: Dermot O'Dowd
C:O'Carolan
B:O'Neill's 653
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Slow"
N:collected by F.O'Neill.
M:3/4
L:1/8
K:Am
(A>G) \
| E2 A2 A2 | A2 (BA)(GA) | B2 (Bd) (BA) | G2 E2 D2 \
| E2 A2 A2 | A2 (BA) (GA) | B2 d2 e^f | g4 ||
|| (ed) \
| (edegab) | a2 (ba)(g^f) | g2 (gaba) | g2 ez d2 \
| e2 (eged) | B4 (A>G) | (E2 A2) A2 | B2 HA2 |]


X: 654
T: Isabella Burke
C:O'Carolan
B:O'Neill's 654
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Slow"
N:collected by F.O'Neill.
M:3/4
L:1/8
K:Dm
d2 d2 (dc) | d2 g2 (gf) | d2 fd c>B | B4 (FG) \
| A2 B2 (AG) | F2 f2 (d>c) | B2 A2 (G>F) | D4 ||
|| (D>E) \
| (F2 B2) (AG) | F4 (F/G/A) | (B2 d2) (c>B) | B4 (FG) \
| A2 B2 (AG) | F2 f2 (d>c) | B2 A2 (G>F) | D4 |]


X: 655
T: Blind Mary
C:O'Carolan
B:O'Neill's 655
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Very slow"
N:collected by F.O'Neill.
M:2/4
L:1/8
K:D
A \
| d2 d>c | {c}B2 A(F/G/) | A>B AF | E3 (F/G/) \
| (Af) (f>e) | (dB) A(D/E/) | (F>G) ({F}E>D) | D3 ||
|| (d/e/) \
| f>g fB | e>c (AB/c/) | d>D D(E/F/) | E3 (A/G/) \
| (F>G) Ad | f>e d (D/E/) | (F>G) ({F}E>D) | D3 |]


X: 656
T: Planxty Johnston
C:O'Carolan
B:O'Neill's 656
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:D
| d2d dcB | A2G F2G | E2A D2d | {d}c2B A2a |
| f2e d2e | f2g a2b | a2f d2e | c2d e2f |
| ecA ecA | B2c d2e | d2d {f}edc | d3 d2z ||
| afg a2f | c2d ebc' | d'2b c'2a | b2g efg |
| a2a aba | f2f fgf | ded c2d | ecA ABc |
| dcB AGF | G3- GAG | e2e efe ecA A2z |
| faf gbg | faf geg | fdf ecA | d3 d2z |]


X: 657
T: Planxty George Brabazon
C:O'Carolan
B:O'Neill's 657
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:G
ge \
| d2G2 (cB)AG | d2G2 (cB)AG | e2A2 (AB)cd | e2A2 (AB)cd |
| (ed)cB g2fe | (ed)cB (cB)AG | (BA)GE (DE)GA | B2G2 G2 ||
|| (ga) \
| b2(gb) a2(fa) | g2(eg) (ed)cB | e2A2 (AB)cd | e2A2 A2 (ga) |
| b2(gb) a2(fa) | g2(eg) (ed)cB | (cB)AG (DE)GA | B2G2 G2 |]


X: 658
T: Planxty Nancy McDermott
C:O'Carolan
B:O'Neill's 658
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:2/4
L:1/16
K:Gm
| G2GA B2AG | B2d2 dcBA | B2AB cBAG | F2D2 F2GA |
| B2d2 c2f2 | d2g2 gfed | cBAG BAGF | D2G2 G2z2 |
| (d2g2) g2d2 | (g^fga) g2d2 | c2d=e f2c2 | (f=efg) f2(dc) |
| (d2g2) g2d2 | (g^fga) g2d2 | (dcBA) (cBAG) | F2D2 D2z2 |
| B2d2 (Bcd=e) | f4 f2z2 | b2(ab c'bag) | f6 g2 |
| (fgfe d2)(f2 | c2)(f2 B2)(f2 | A2)d2 (cBAc) | B2G2 G2z2 |]


X: 659
T: Planxty Madam Maxwell
C:O'Carolan
B:O'Neill's 659
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:2/4
L:1/16
K:D
| (AB).A2 (AF).D2 | (F2A2) (A2B2) | (cd).e2 (de).f2 | (ef).g2 f2e2 |
| d2A2 (GF)(ED) | G2B2 B2d2 | (c2A2) .e2(dc) | d4 d2z2 :|
| a2d2 a2d2 | g2b4 (ag) | f2d2 .a2(gf) | (g2 e4) g2 |
| (fg).a2 (ga).b2 | .a2.g2 .f2.e2 | ">"~d4 (e2d2) | c2A4 (Bc) |
| ">"d4 (cB)(AG) | F2 D4 d2 | (cd).e2 (fe).d2 | c2 A4 (Bc) |
| (dcBA) (BAGF) | G2 B4 A2 | (BAGF) (AGFE) | D4- D2z2 |]


X: 660
T: Planxty O'Rourke
C:O'Carolan
B:O'Neill's 660
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"With spirit"
N:O'Neill has two sharps, but this is clearly a typo.
M:6/8
L:1/8
K:G
D \
| ">"G(G/A/B/c/) dBG | ccc (c/d/e)c | dBd (e/f/g).e | (f/g/a).f g2d |
| .g(ab) (ab)g | (fg).e (dc).B | .c(Ad) .B(Gd) | eee f2d/d/ |
| g>gg g(Bd) | gfg afd | eee (e/f/g).e | dBG G2D |
| (DG).G Gz D | ">"G(G/A/B/c/) dBG | (EA).A Az E | ">"A(A/B/c/d/) ecA |
| ddd dec | B>BB BB>A | G>GG G2A | (GFE) DDD |
| (DEF) .G(B,D) | GFG (AFD) | d2c (B/c/d).G | (F/G/A)D G2 |]


X: 661
T: Planxty Dobbins
C:O'Carolan
B:O'Neill's 661
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:3/4
L:1/8
K:G
((3def) \
| g2 agfe | a2 d2 d2 | ~g2 B2 B2 | e2 A2 A2 \
| ~d2 G2 G2 | g2 fgaf | g6- | g4 ||
|| (ga) \
| b2 gabg | c'2 gabg | ~b2 g2 e2 | e4 (fg) \
| a2 fgaf | b2 gabg | ~a2 f2 d2 | d4 ((3def) |
| g2 agfe | a2 d2 d2 | ~g2 B2 B2 | e2 A2 A2 \
| ~d2 G2 G2 | g2 fgaf | g6- | g2 z2 ||
|| z2 \
| GG G2 G2 | GG G2 G2 | cA A2 A2 | cA A2 A2 \
| Bc d2 d2 | d2 e2 c2 | Bc d2 d2 | d2 e2 d2 |
| b2 gabg | c'2 gabg | b2 gabg | ~a2 f2 d2 \
| e4 ag | ~f2 d2 f2 | g6 | g4 ((3efe) |
| d2 B2 A2 | e4 A2 | A2 B2 A2 | d4 G2 \
| G2 A2 G2 | e4 ag | ~f2 d2 f2 | g4 |]


X: 662
T: Planxty Mary O'Neill
C:O'Carolan
B:O'Neill's 662
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
M:6/8
L:1/8
K:D
A \
| dAG F2D | (E/F/G).E F2D | dAG ~F2D | ECE GFE |
| dAG F2D | (E/F/G).E F2D | GAB =cBA | GE=C E/F/GE ||
|| f2d (d/e/f)d | afd (e/f/g).e | f2d (d/e/f)d | gec efg |
| fed edc | d=cB cBA | GAB =cBA | GE=C (E/F/G)E ||
||  FED {F}d2D | FED {F}d2D | FED {F}d2D | GEC (E/F/G)E |
| FED d2D | e2A f2D | g2A f2D GE=C (E/F/G)E |]


X: 663
T: Planxty Kitty O'Brien
C:O'Carolan
B:O'Neill's 663
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
M:C
L:1/8
K:G
B2d2 d2g2 | e2dc B2A2 | G2G2 A2G2 | F3E D2z2 |
| BBd2 d2g2 | fefg a2e2 | (edcB) ({d}cBAG) | G4 G2z2 ||
|| D2DD D2GG | E2EE E2EG | ABAG {B}AGAB | d4 d2z2 |
| efed B2d2 | efed cBAG | g2G2 GABG | A4 G2z2 ||
|| B2d2 d2ef | g4 [g4B4] | efed B2d2 | e2f2 g2z2 |
| d2BA G2d2 | G2AB d2D2 | E2 FG ABAG | G4 G2z2 |]


X: 664
T: Planxty Burke
C:O'Carolan
B:O'Neill's 664
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
N:The turns are over the dots in O'Neill.
M:6/8
L:1/8
K:Gm
G(G/A/B/c/) d2c | Bcd cAF | FGF cAF | FGF fAF |
| .G(G/A/B/c/) dBG | GAG dBG | f2f fga | ~f3 d2 ||
|| (f/g/) \
| agf gf=e | f=ed cde | f=ed gfe | f=ed cA^F |
| .G(G/A/B/c/) dBG | GAG dBG | f2f fga | ~f3 d2 ||
|| e \
| fg=e fge | f=ed cA^F | g2g gag | fd=e f2e |
| (^f/g/a).f gd=e | f=ed cA^F | g2d (=e/f/g)d | B3 G2 |]


X: 665
T: Planxty O'Reilly
C:O'Carolan
B:O'Neill's 665
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
M:6/8
L:1/8
K:D
d \
| dcB ceG | (F2D) (.G2.E) | (F2A) ABA | (.F2.A) (A2f) |
| fef (g2e) | fdB Bcd | (.e2.e) (.f2.d) | ecA ABc |
| d>cB f2A | d2F B2F | F>ED D2d | d3 d2 ||
G \
| FDD F2D | GEE G2A | FAA A2A | FAA A2f |
| fef g2e | f2d ecA | B2c d2e | d2B AFD |
| B2E E2E | EFE E>FA | B2B edc | d3 d2 |]


X: 666
T: Planxty Mrs. O'Conor
C:O'Carolan
B:O'Neill's 666
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:G
G2G FED | E2F G2A | B2G c2A | B2G c2A |
| Bcd EFG | ABG FED | EFG AFD | G3 G2A |
| Bcd EFG | ABG FED | EFG AFD | G3 G2z ||
|| d2d def | g3 g3 | B2B Bcd | e3 e3 |
| dcB c2e | d^cd D2D | EFG AFD | G3 G2z |
| dcB c2e | d^cd D2D | EFG AFD | G3 G3 ||
|| BGE EGE | AFD DFD | EFG ABG | F3 D2 |
| ded dBG | efe efg | dcB AGF | G3 G2z |
| ded dBG | efe efHg | dcB AGF | G3 G2z |]


X: 667
T: Planxty Denis O'Conor
C:O'Carolan
B:O'Neill's 667
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:Bb
  B2B BcA | B2f fge | d2e fdB | {c}BAB cAF |
| B2B BcA | B2f fge | d2e fdB | FGA B2z ||
| f2f fga | b2f gfe | d2e fdB | {c}BAB cAF |
| f2f fga | b2b bag | f2g fdB FGA B2z ||
| B,DF BAB | cAF FGA | Bcd dcB | cAF EDC |
 B,DF BAB | cde edc | f2F FGA | B3 B2z |]


X: 668
T: Planxty O'Carolan
C:O'Carolan
B:O'Neill's 668
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
N:2nd part has 26 bars.
M:6/8
L:1/8
K:G
G \
| B2c dcB | cBA (B/c/d)z | e3 dcB | cBA (B/c/d)z |
| g3 fed | (d/e/=f2) edc | (c/d/e2) dcB | ABG F2 ||
|| d \
| GAB cde | =fed e2G | E2G (F/G/A)F | (G/A/B)G Az c |
| e2c ABc | (d/c/B)A GAB | c>dc cBA | B3 z2d |
| g>fg d>cd |B3 z2G | dcB AGF | E3 c2 | BAG EAF | G3 z2 |]


X: 669
T: Planxty O'Flynn
C:O'Carolan
B:O'Neill's 669
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:G
G \
| GDG G>AG | {G}FDF G2A | (B/c/d).B (c/d/e).c | Bdd g2a |
| gfe dcB | (c/B/c/d/e/c/) ABA | F2D A(F/G/A) | G3 G2 ||
|| D \
| DB,D DB,D | (EC)C (EC)C | (F/G/A).A A>(BA/G/) | FDd d2c |
| BAG GgG | GgG ecA | (B/c/d).d d>(ed/c/) | B(c/B/)(A/G/) AFD |
| GEC CEC | DFD dcB | (c/d/e).A FDF | G3G2 |]


X: 670
T: Planxty Sudley
C:O'Carolan
B:O'Neill's 670
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
M:C
L:1/8
K:D
D2 \
| D3D DEFG | A4 A2 zc | d3c d2e2 | f4 A2A2 |
| f3g a2f2 | e3f g2e2 | f2d>d e2c2 | d4 d2zD |
| D3D DEFG | A2 A4 c>c | d3c d2e2 | f3g Ha2A2 |
| A2F2 G2(FG) | A2F2 G2(FG) | AF3 AGFE | D4 D2||
|| z2 \
| f2e>e f2g2 | a4 f2zf | e3d (cde).f | g4 e2z2 |
| f2f>g a2f2 | e3f g2e2 | f2d2 e2c2 |e(.d3 .d2)z2 |
| D3D (DE)..F.G | A4 A2cc | d3c d2e2 | f4 A2A2 |
| f3g a2f2 | e3f g2ee | f2dd e2c2 | e2 d4 |]


X: 671
T: Planxty Charles Coote
C:O'Carolan
B:O'Neill's 671
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:C
L:1/8
K:C
GF \
| (E2G2) (D2G2) | (FEDC) E2G2 | (AB)c2 (dedc) | cBAB G2(ed) |
| c2g2 ((ga)(gf)) | (ed)(ef) g2(fe) | .f(edc) .c(BAB) | {B}c4 c2 :|
|| (cd) \
| .e2.g2 .g(agf) | efge c'2c2 | .e(fge) .c'(bag) | .a(gfe) d2z2 |
| {g}f(efe) d2(eg) | .f(edc) .c(BAB) | .c(Bce) .d(BGB) | [c4E4] [c2E2] |]


X: 672
T: Planxty Miss Burke
C:O'Carolan
B:O'Neill's 672
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:The second section has a repeat at the end but not at the beginning.
M:6/8
L:1/8
K:D
d2d ded | (c<e)z efg | {g}fed fed | (f<a)z z3 |
| a2f {a}gfe | dcB ABc | dFA dFA | d3 d2 :|
||A \
| (fa/b/).a {a}gfe | d2A d2A | bag fed | (c<e)z z2e |
| .a(f/g/a) .b(g/a/b) | .a(f/g/a) geg | {g}fed {B}cAc | d3 d2 :|


X: 673
T: Planxty Fanny Powers
C:O'Carolan
B:O'Neill's 673
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:A
A2E ABc | ">"(d2c) ">"(B2A) | ">"(G2F) EFE | ">"(G2A) ">"(B2d) |
| cBA cde | ">"(f2B) B2A | {A}GFE EFG | A3 A2z :|
|| .e(c/d/e) .e(c/d/e) | (.A2.A) (.A2.A) | .f(d/e/f) .f(d/e/f) | (.B2.B) (.B2.B) |
| cde fga | gab efe | {d}cBA BcB | A3 A2z|]


X: 674
T: Planxty O'Kelly
C:O'Carolan
B:O'Neill's 674
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:First phrase is 10 bars.
M:6/8
L:1/8
K:G
| G2G G2A | B2c d2B | d2e f2g | {b}a2g {g}fed | b2a {a}g2f |
| {a}g2f {f}e2d | e2f {a}g2e | dec BcA | G2g gaf | g3 g3 :|
|: (G2g) g2z | (G2g) g2a | (g/a/b).a {a}g2f | {a}g2f {f}e2d |
| e2f {a}g2e | dec BcA | G2g gaf | g3 g2z |]


X: 675
T: Planxty Lady Wrixon
C:O'Carolan
B:O'Neill's 675
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:Gm
e \
| d2G B2G | d2G d=ef | c2F A2F | c2F ABc |
| d2G B2G | d2G d=ef | c2A f2A | (G/A/B).G G2 :|
|| (d//=e//^f/) \
| gz g afd | gz g afd | fz f =ege | f3 d2f |
| =ege dfd | c=ec BdB | AcA AfA | (G/A/B)A G2 |]


X: 676
T: Planxty Nancy Vernon
C:O'Carolan
B:O'Neill's 676
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:A
e \
| c2A (F>EF) | E3 (EFA) | B2B (BAF) | (ABc) (d2e) |
| c2A (F>EF) | E3 (EFA) | B2d c2B | BAA A2 ||
|| c \
| e2c A2c | d3 d2c | (d2e) f2e |  edc B2c |
| f2e edc | B3 c2B | BAF F2E | EFA HB2e |
| c2A (F>EF) | E3 (EFA) | B2d c2B | BAA A2 ||


X: 677
T: Planxty Irwin
C:O'Carolan
B:O'Neill's 677
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:D
A \
| d2c Bcd | A2G FED | G2E FGA | C2D E2c |
| d2c Bcd | A2G FED | G2E FGA | D2C D2 :|
|| A \
| d>ed d2d | e2e ecA | (A<f)f e2d | dcB ABc |
| d2c Bcd | A2G FED | G2E FGA | D2C D2 :|


X: 678
T: Planxty Toby Peyton
C:O'Carolan
B:O'Neill's 678
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:"1st Setting"
M:6/8
L:1/8
K:Am
e \
| e/(d/c/B/A/^G/) ABA | GE^F G2d | BGB ded | eag ^f2d |
| e^fg afa | bgb a^fa | .g(a/g/^f/e/) .d(c/B/A/G/) | (EA).A (EA).A |
| {c}BAB GAB | gBA GAB | eAB GEG | ^GAA A2 ||
|| G\
| .G(A/G/)(^F/E/) DB,G, | (EA).A (EA).A | Bd.d (e/d/c/B/A/^G/) | Bee e2(e/f/) |
| gBG gBG | Aaa a(b/a/g/^f/) | .g(a/g/^f/e/) .f(g/f/)(e/^d/) | Bee e2(e/^f/) |
| gBG GAB | gBG GAB | eAB GEG | ^GAA A2 |]


X: 679
T: Planxty Toby Peyton
C:O'Carolan
B:O'Neill's 679
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:"2nd Setting"
N:collected by F.O'Neill.
M:6/8
L:1/8
K:Gm
d \
| cA^F GA>G | FDE F>GF | DG^F (GA).c | (dg)=e f2g |
| a>ba gag | fed edc | Af.d (cA)^F | (Gg).=e f2g |
| (af)d (cA)^F | G3 G2 :: F | (DF).F (CF).F | (A,F).F (CF).F |
| (Dd).d (Dc).c | (DB).B (DA).A | a>ba gag | fed edc |
| (Af).d (cA).^F | (Gg).=e f2g | (af)d (cA)^F | G3 G2 |]


X: 680
T: Planxty Toby Peyton
C:O'Carolan
B:O'Neill's 680
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
N:"3rd Setting"
N:collected by J.O'Neill.
M:6/8
L:1/8
K:Gm
c>AG GAG | FD=E F2d | c>AG GAc | d=eg f2c |
| d>gg .g^f/g/a | .g(=e/^f/g) .=f(d/=e/f) | (=efed).c (d_edc).A | (cdcBAG) ^FDC |
| D>GG GAG | ^FGA (A<=f)d | cAG ^FDF | G3 G2 :|
|: E \
| F>ED CB,A, | G,>GG G,>GG | Gcc (c/d/c/B/A/)G/ | Add d2=e |
| fcA fcA | Ggg g^fg | (a/b/a/g/^f/a/) (g/a/g/=f/=e/g/) | (f/g/f/=e/d/c/) (d/_e/d/c/B/A/) |
| fAG ^FGA | fAG ^FGA | dGG ^FDF | G3 G2 :|


X: 681
T: Planxty Corcoran
C:O'Carolan
B:O'Neill's 681
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
M:6/8
L:1/8
K:Dm
F \
| FEF D2F | FEF DAG | FED CEG | FED CDE |
| FEF G^FG | A^GA d2e | ff/e/d edc | dd/c/A cAG |
| AA/G/F GFE | FF/E/D EDC | DA,^C DFE | D3 D2 ||
|| (D//E//F//G//) \
| AGF (((3G/F/E/)DC) | cCC Cde | fed ed^c | dDD ((9D//E//F//G//A//B//^c//d//e//) ||
| fed ed^c | AGF GFE | gfe fed | FED EDC |
| ff/f/f gg/g/g | aa/a/a bag | fed ed^c | d3 d2 |]


X: 682
T: Planxty Hugh O'Donnell
C:O'Carolan
B:O'Neill's 682
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
N:O'Neill has a repeat at the beginning but not the end of the second part.
M:6/8
L:1/8
K:C
G \
| G2c cdc | B2c d2f | e2A AcA | d2G GBG |
| c2G cBA | G3 g3 | ece ece | f3 a3 |
| g>ag ece | f>gf dBd | e>fe cAc | d>ed BGB |
| c2G cBA | G3 g3 | fed cdB | c3 c2 :|
|: c \
| (.g2.c) (.g2.c) | agf edc | Bdd ded | Bdd ded |
| cee efe | ABc BAG | ABc Bcd | ABc dBG |
| g2g a2a | b2b c'3 | c'2g c'2f | c'2e dd'c' |
| bag gag | gfe dgf | edc dcB | c3 Hc2 |]


X: 683
T: Planxty O'Neill
C:O'Carolan
B:O'Neill's 683
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Animated"
N:collected by J.O'Neill
N:There are some very unclear slurs in my copy of O'Neill's.
M:6/8
L:1/8
K:D
A>FD DA,D | (F/G/A).B AFD | GFE {G}FED | B>(Bc/d/) ecA |
| (d/f/e/d/c/e/) (d/c/B/A/G/)F/ | G/(A/G/F/E/)D/ CB,A, | .D(DE) FGA | .E(EF) FAB |
| AFD dAF | BGE ecA | dAF {A}GEC | D3 D2z ||
|| A2d ((d/c/)dc) | (B>cB/A/) GFE | (Ee).e edc | BAG F2G |
| .A(g/e/c/e/) .d(c/d/e/d/) | .B(b/a/f/a/) .g(f/g/a/g/) | f/(e/d/c/B/A/) (G/F/E/F/G/)A/ | BEE {d}cAA |
| (A/a/)(.f.d) (A/G/)(.E.E) | (G/F/)(.E.D) (C/B,/)(.A,.A,) | AdF {B}AGE | D3 D2z |]


X: 684
T: Planxty Scott
C:O'Carolan
B:O'Neill's 684
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
N:collected by F.O'Neill.
M:6/8
L:1/8
K:D
  (D>EF/G/) A2B | ABd F>ED | EFA B2(d/e/) | .f(g/f/e/d/) B2d |
| (D>EF/G/) A2B | ABd F>ED | .G(A/G/F/E/) .F(G/F/E/D/) | .E (E/F/G/A/) B2c |
| (d/f/e/d/c/e/) d2(c/B/) | (B/A/G/A/B/c/) A2(B/c/) | dFd FdF | {F}EDD D2z ||
|| dDF .d(e/d/c/B/) | A>Bd FED | eE(e/f/) e2(d/e/) | .f(g/f/e/d/) B2((3A/B/c/) |
| dAd (d/c/d/e/f/e/) | (d/e/d/B/A/G/) F>ED | G/A/BG F/G/AF | E/F/GE F>ED |
FAA A>FD | GBB B>cd A((F/A/)F) | G((E/G/)E) | {F}EDD D2z |]


X: 685
T: Planxty Tom Judge
C:O'Carolan
B:O'Neill's 685
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Moderate"
N:collected by Cronin.
M:6/8
L:1/8
K:D
c \
| Add ded | cde (f<a)g | fed cAG | FDF GAG |
| FDg fed | cde a2g | f>de cAG | FDD D2 :|
c \
| Add def | AGF EDE | CAB cAG | (A/B/c).e d2D |
| (D/E/F).D (D/E/F).D | (C/D/E).C (C/D/E).C | DAG FED | CA,A, A,2A, |
| D/D/DE D/D/DE | C/C/CE C/C/CE | D/D/DB cAG | (A/B/c/d/e/f/) (g/a/g/f/.e) |
| (d/e/d/c/).B (c/d/c/B/).A | GEc GEC | D/D/Dc AdE | {F}EDD D2 |]


X: 686
T: Planxty Lady Athenry
C:O'Carolan
B:O'Neill's 686
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:G
B3 G2B | d2D GFE | A2G {G}F2E | D2d ded |
| BcB A2G | F2A d2A | B3 G2B | A2F D3 |
| B,2C D2E | D2G FGA | B2D A2F | G2E CGE |
| d2e dBG | c2D A2F | D2G G2F | G3 G2 ||
|| (B/c/) \
| d2B G2e | d2c B2c | d2g gbg | f2d a2f |
| d2g gbg | faf e2d | d2f faf | gfe dcB |
| c3 c2d | efg efg | f2d d2e | fga fga |
| gfe dcB | cBA ABc | d2D A2F | G3 G2 |]


X: 687
T: Planxty Sir Ulick Burke
C:O'Carolan
B:O'Neill's 687
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:C
L:1/8
K:Dm
d^cde f2(ed) | (cd)(cA) G2FE | F2FD FGAB | AGA^C DEFG |
| A2((3FGA) G2G2 | AGAd ~c3c | d^cde fgfe | (ed)(dc) A4 |
| (c((3d/c/B/) ce) (d((3e/d/c/) de) | (fe)dc A2(GF) | c2(B/c/d) cAFA | GFED D4 :|
|: A,DDC DEFD | EDEC EFGE | F2c2 cdcG | A2d2 ~d3e |
| fefg (f/g/a) gf | e^def (e/f/g) fe | d^cde fefg | AG (^F/G/A) G4 |
| cAAd c2~c2 | (d((3e/d/^c/) de) (fe)dc | (AGAF) .c(AdA) | GFED D4 |]


X: 688
T: Planxty O'Daly
C:O'Carolan
B:O'Neill's 688
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
N:The turn in bar 3 is above the dot in O'Neill.
M:6/8
L:1/8
K:Gm
(A/G/) \
| FDD FDC | DGG G2A | ~B3 GBd | {d}cAG F2((3c/d/=e/) |
| fFF AFF | cAG (F>GA/c/) | d2{ed}^c (d>cA/d/) | =cA^F G2 ||
((3d/=e/^f/) \
| g^fg G2(B/d/) | g^fg (G>cd/=e/) | f=ef F2(A/c/) | fcA F2 (G/A/) |
| {c}BAB B,2=B | {d}c=Bc A2 (B/c/) | d2{ed}^c (d>cA/d/) | =cA^F G2 |]


X: 689
T: Planxty Wilkinson
C:O'Carolan
B:O'Neill's 689
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
N:Bar 12 clearly has incorrect note values.
M:6/8
L:1/8
K:Gm
(G/F/) \
| DGG Bcd/=e/ | f2F FAc | (~d2c) (~B2A) | (~G2F) DCC |
| DGG Bcd/=e/ | fed cBA | BAG (^F>GA/c/) | B2G G2 ||
(A/G/) \
| Fff fa/g/f/d/ | cAG F>GA | Gg^f gab | g>f=e/f/ d2(d/=e/^f/g/) |
| a2F FAc | fed cBA | BAG (^F>GA/c/) | B2G G2 |]


X: 690
T: Planxty Drew
C:O'Carolan
B:O'Neill's 690
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:6/8
L:1/8
K:Gm
(G/A/) \
| BAG Bcd | (cd)B (AG)F | GDG G2A | BGG G2(G/A/) |
| BAG Bcd | (cd)B (AG)F | (Gg)g (a/g/f).d | cA^F G2 ||
(B/A/) \
| GDG Bcd | Ggg gaf | gfd (c/B/A).G | Fff f2(f/g/) |
| .a(f/g/a/f/) .g(=e/f/g/e/) | .f(d/=e/f/d/) .c(A/=B/c/A/) | Ggg (a/g/f).d | cA^F G2 |]


X: 691
T: Planxty Drury
C:O'Carolan
B:O'Neill's 691
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:D
d>ed dcB | A2G F2G | E2e efd | c2B HA2A |
| A2f fgf | e3d c2A | f2g a2d | c2d c2B |
| AFA AFA | Bcd ecA | afa gec | d3 (d2c/d/B/) |
| AFA AFA | Bcd ecA | afa gec | d3 d2 ||
A | A>BA GAG | FGF E2E | E2E E2G | FDG (F/G/A).F |
| D3 d3 | efe ecA | A2A def | {a}g2f edc |
| d2d ded | BAG Bcd | c2d egf | efd cBA |
| d2F G2B | A2G FGA | BAe d2c | d2d d2z |
| d2F G2B | A2G FGA | BAe d2c | d2d d2z |]


X: 692
T: Planxty Browne
C:O'Carolan
B:O'Neill's 692
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Lively"
M:6/8
L:1/8
K:G
g \
| dBG GAB | E2E E2c | AFD DEF | G2G G2g |
| dBG Bcd | E2E E2c | AFD DEF | G3  G2 ||
g/a/ \
| bgb afd | efg gfe | dBg dBG  | AFD D2 g/a/ |
| bgb afd | efg gfe | faf ge^c | d2d de=f |
| ece dBd | cac BgB | Ace dBG  | FAF DEF  |
| GAB EFG | ABc def | gdB cAF  | G3 G2    |]


X: 693
T: Planxty Lady Blaney
C:O'Carolan
B:O'Neill's 693
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:2/4
L:1/16
K:C
.e2.g2 (ga)(gf) | (ef)(ed c2)z2 | A2A2 (fe)(dc) | (Bc)(AB) G2(ed) |
| .c2.g2 (ef)(ge) | (agfe) d2z2 | (fedc) B2c2 | d2e2 A2z2 |
| "p".G2(AG) .F2(GF) | .E2(FE) D2C2 | "f"{^c}d2(ed) {B}=c2(dc) | {A}B2(cB) ~A2G2 |
| .G2(e2f2e2) | d4 z2A2 | AGFE {G}FEDC | (.c4 .c2)z2 ||
|| .G2(GE) C2G,2 | ">".C2.E2 .G2.E2 | (AG)(AF) D2A,2 | .D2.F2 .A2.F2 |
| (EG)(EG) G4 | {E}FAFA A4 | ({A}Bd)(Bd) d4 | (cdef) (g3f) |
| e2g2 (ga)(ge) | f2c'2 (c'b)(c'd') | (c'2b2a2) A2 | (G2F2E2) e2 |
| "p"(agfe) d2d2 | "p"(gfed) ">"c2c2 | (dedc) (BcBA) | G2G2 ">"G2(AB) |
| (cGEG) (cGEG) | c4 z2(Bc) | (dAFA) (dAFA) | d4 z2(GF) |
| E2G2 c2(cB) | (A2c2f2).e2 | (dedc) (cBAB) | c4 c2z2 |]


X: 694
T: Planxty Thomas Burke
C:O'Carolan
B:O'Neill's 694
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
N:A beat is missing between the two parts.
M:2/4
L:1/16
K:G
d2 \
| (cBAG) (Bcd2) | D2G2 G2A2 | (BcdB) (edcB) | A4 A2(dc) |
| (B2d2) (c2e2) | (d2g2) (gfed) | (efge) (fgaf) | g2G2 G2d2 |
| g2a2 b2(ba) | g2e2 e2(fg) | (abag) (fgfe) | d6 (ef) |
| g2G2 G2(ed) | e2E2 E2e2 | (ed).c.B (cB).A.G | (.G4 .G2) ||
|| (DEDB,) D2D2 | G2D2 D2(EF) | (GAGF) (EFGE) | A2D2 D2(GA) |
| .B2(Bc) (BAGF) | E2g2 (f2ed) | (eged) (BABd) | e4 ~f2(ef) |
| g2(gf) (efg2) | (afge) d2(ef) | (gfed) (edcB) | A6 ((3ABc) |
| B2((3ABc) (efg2) | (fg).a.f (gf).e.d | (ed).c.B (cB).A.G | (.G4 .G2) |]


X: 695
T: Planxty Maguire
C:O'Carolan
B:O'Neill's 695
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:2/4
L:1/8
K:G
d | (c/B/A/G/) dG | Bd d(e/f/) | g({ag}f/e/) a(g/f/) | gA Ad |
| (c/B/A/G/) Bd | c'bag | (f/g/a/f/) d(e/f/) | gG Ge |
| d/B/d/e/ dB | d/B/d/e/ dB | c'a ab | c'a ad |
| B/c/d Gd | ">"Fd ">"Ee | (f/g/a) ea | (g/f/e/f/) dd |
| ef ga | bg g(a/b/) | .c'.a .a.d' | c'/b/a/b/ gd |
| d/e/d/c/ Bd | ge ce | fg/a/ df | gG G |]


X: 696
T: Planxty Sir Festus Burke
R:
C:O'Carolan
B:O'Neill's 696
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
N:O'Neill's has a fermata over the closing double bar.
M:2/4
L:1/16
K:D
d2A2 d2e2 | {g}f2(ed) d2f2 | g2(fe) a2(fd) | c2B2 A2A2 |
| (BA.G2) .G2.B2 | .G2.B2 (cd.e2) | .d(cBA) B2c2 | d4 d2z2 |
| .a2(f2 d2).a2 | .a(gfe) d2a2 | .b2(g2 e2).b2 | .b(agf e2)z2 |
| .a(gfe) .f(gaf) | .e(dcB) .c(dec) | .d(BGB) .G(BdB) | .e(cAc) .A(cec) |
| .d(cBA) .G(FED) | .C(B,CD) .E(FGE) | (">"F2D2) (D2F2) | {G}A4 A2z2 |
| (B2G2) (G2B2) | {d}e4 {d}e2z2 | .d(cBA) A2a2 | (ga).b2 (fg(.a2 |
| g2B2 .c(dec) | d4 d2z2 || FAdA FAFD | FAdB A2FA |
| B2G2 (dcdB) | c2A2 (edec) | d2a2 e2g2 | (gfef) g2e2 |
| d4 z2d2 | G2GB G2GB | .A2(Aa) .A2(Aa) | .G2(Gg) .G2(Gg) |
| (gfef) (gfed) | {g}.a2(ef) (gfed) | {a}.b2(ef) (gfed) | (c2A2) A2A2 |
| (Bcdc BAGF) | (AGFE GFED) | A2A,2 CDEC | D4 D2z2 |]


X: 697
T: Planxty Madam Crofton
R:
C:O'Carolan
B:O'Neill's 697
N:"Spirited"
N:There appears to be a missing repeat mark at the end.
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
M:C
L:1/8
K:Em
egfe dz Bz | cBAc Bz Az | BGAF GEF^D | EFGA B2-Bz |
| Be^de fz fz | edcB gz gz | agfg az az | baga bz bz |
| (bc')(a^d') (e'b)(c'b) | (ab)(ga) (fg)(af) | (gb)(ac') (bd')(e'c') | b2~a>g g2za |
| (gc')(ba) (ga)(gf) | (eg)(fe) =dz Bz | (cB)(Ac) (B^d)(e>B) | (AG)({G}~F>E) E2Ez :|
|: Bz Az Gz Fz | EFGA B2Bz | (Be)(^df) (eg)(fa) | {ga}b3a g2za |
| {g}bz {g}b2 BGEG | {b}d'z {b}d'2 dBGB | {f}az {f}a2 AFDF | gfe>f d2ze |
| dz b2 (agfe) | dz b2 (agfe) | ^d^cBd eBGB | AGF>E E2z2 |]


X: 698
T: Planxty Edmond Dodwell
R:
C:O'Carolan
B:O'Neill's 698
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"Spirited"
M:C
L:1/8
K:Dm
AAAD EGAB | cdAG FED^C | Dd^cd e{g}fed | c2~=B2 A2^cd |
| efed cA^GA | B^cdA GEDE | D2 (D/E/F) C2 Ec | AG{F}E>D D2 z2 ||
|| EDCA, CDEG | AAAG EGED | Cc=Bc Ad^cd | d=B^cd e2cd |
| efed cBcA | EEED C=B,CA, | DDDE FGAB | AGFE D2z2 |]


X: 699
T: O'Carolan's Farewell
R:
C:O'Carolan
B:O'Neill's 699
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"With feeling."
M:C
L:1/8
K:Gm
(G^F)(GA) B2(AG) | A2(cd) f2(dc) | (fd)(cA) (d>c)(A>G) | G4 (D3G) |
|(G^F)(GA) (BA)(BG) | A2(f<a) Hg3f | (d3f) (c3d) | (B{cB}A)G^F G3 ||
d | (g3a) (g^f)(ga) | (g^f)(ga) g2(d=e) | f4 (f=e)(fg) | ((fg)(fg)) f2d2 |
|(g3a) ({c'}ba)(g^f) | (g^f)(ga) g2(d=e) | (f=e)(fg) {b}a2(^fg) | g>gfd fdcA |
| d>cAG F2D2 | (G^F)(GA) (BA)(BG) | A2(f<a) Hg3f | d2(df) c2(cd) | (B{cB}A)G^F G3z |]


X: 800
T: O'Carolan's Farewell to Music
R:
C:O'Carolan
B:O'Neill's 700
D:
Z: 1997 by John Chambers <jc@trillian.mit.edu>
N:"With feeling."
M:C
L:1/8
K:Am
(AB) | c2(BA G2)(AB) | c2(BA G2)(cd) | e2(de) c2(BA) | (A4G2) (de) |
     | f2(fg) e2(ef) | (d^cde) (a3^g) | (a=g)(ed (c)A)(B^G) | A4 A2 :|
|| e2 | (gede) (g2(ga)) | (ge)(de) g2e2 | (a^gab) (a=geg) | b4 (ab)(ag) |
      | ^f2(fg) e2(e=f) | (d^cde) (a3^g) | (a=g)(ed (c)A)(B^G) | A4 A2 |]
