
X: 701
T: DOCTOR O'NEILL
N:"collected by Cronin"
B:O'NEILL'S 701
Z:Transcribed by A. LEE WORMAN
M:6/8
L:1/8
K:D
A|d3 ~AFD|E2 F G2 A|BGB Bcd|AGF EFA|
d3 ~AFD|E2 F G2 A|BGB Bcd|AFD D2:|
||A|d3 ~ceA|dfe dcB|AFA Bcd|AGF EFA|
d3 ~ceA|dfe dcB|AFA Bcd|AFD D2:|
||g|{g}fef afd|dfd fed|gbg faf|gee e2 g|
{g}fef afd|dfd fed|gbg faf|fdd d2:|
||g|{g}fdf ece|{e}dcB AFA|AFd AFd|AGF E2 g|
{g}fdf ece|dcB AFA|AFA Bcd|AFD D2:|
||G|FAF GBG|FAG FED|FAF GBG|AGF E2 G|
FAF GBG|FAG FED|BGB Bcd|AFD D2:|


X: 702
T: THE KING OF THE PIPERS
N:"collected by Cronin"
B:O'NEILL'S 702
Z:Transcribed by A. LEE WORMAN
M:6/8
L:1/8
K:D
A|{e}dDD {d}cDD|{c}BDD {B}ADD|{e}dDD {d}cBA|{B}AGF EFA|
{e}dDD {d}cDD|{c}BDD {B}ADD|(B/c/d)(B {d}c).B.A|GEC EFG:|
||DFF DGG|DFF DEE|DFF DGG|{B}AGE {B}AGE|
D ~F2 D ~G2|D ~F2 D ~E2|B/c/dB {d}cBA|GEC EFG:|
||{e}dAF DFA|{c}BAF DFA|{e}dAF DFA|{B}AGF EFA|
{e}dAF DFA|{c}BAF DFA|(B/c/d)B {d}cBA|GEC EFG:|
||dfa {a}geg|fdf ecA|dfa {a}gec|{B}AGF EFA|
dfa {a}geg|fdf ecA|(B/c/d)B {d}cBA|GEC EFG:|
||(FG/F/D) (EF/E/D)|FG/F/D E/F/GE|FG/F/D EF/E/D|AG/F/E BGE|
FG/F/D EF/E/D|FG/F/D EFA|(B/c/d)B {d}cBA|GEC EFG|]


X: 703
T: DENIS DELANEY
M:6/8
L:1/8
B:O'NEILL'S 703
Z:Transcribed by A. LEE WORMAN
K:G
(d/c/)|BAG GBG|GBG A>Bc|BAG GBG|{d}cAF Adc|
BAG GBG|GBG A>Bc|BAG dBG|cAF A2:|
||c|Bcd def|gfe fed|dBG gdB|cAF Adc|
Bcd def|gfe fed|dBG gdB|cAF A2:|
||(B/c/)|dBG dBG|dBG ABc|dBG dBG|cAF A2 d/c/|
Bcd def|gfe fed|dBG gdB|cAF A2:|


X: 704
T: THE WALLS OF LISCARROLL
M:6/8
L:1/8
B:O'NEILL'S 704
N:"collected by Carey"
Z:Transcribed by A. LEE WORMAN
K:D
A|d>cA A>GE|G>EE D2 E|G>EE =c>EE|GAB =c2 e|
d>cA A>GE|G>EE D2 E|G>EE =c>EE|D>ED D2:|
||A|d>cd ecA|d>cd ecA|=c>[Bd]c c>BA|G>AB cGE|
A>de fed|{f}e>dc dcA|G>EE =c>EE|D>ED D2:|


X: 705
T: THE PIPE ON THE HOB
M:6/8
L:1/8
B:O'NEILL'S 705
N:"collected by Carey"
Z:Transcribed by A. LEE WORMAN
K:Am
B|  c3  ~edc|edc BAG|ABA {a}g z e|eaa ged|
c3 ~edc|edc deg|age dBe|ABA A2:|
||f|g3 {a}gea|age edB|ABA {a}g z e|aba ge^f|
g3 {a}gea|age e^fg|age dBe|ABA A2:|
||B|c2 c d2 d|ecA AGE|c2 c d2 d|ecA A2 B|
c2 c d2 d|e2 e ^gab|a=ge dBe|ABA A2:|


X: 706
T: THE YELLOW LITTLE BOY
M:6/8
L:1/8
B:O'NEILL'S 706
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:D
AFD DFA|DFA AdB|AFD DFA|B2 A BdB|
AFD DFA|DFA ABc|def gfe|fdB B2 d:|
||Add fdd|edd fdd|Add fdd|edB B2 d|
Add fdd|edd fdd|gfe fdB|AFA B2 d:|


X: 707
T: GUIRY'S FAVORITE
M:6/8
L:1/8
B:O'NEILL'S 707
N:"collected by Carey"
Z:Transcribed by A. LEE WORMAN
K:C
e/^f/|gea ged|cAB c2 d|eaa age|ed^c de^f|
gea ged|cAB cde|fed ecA|GFE D2:|
||A/B/|cBc A2 G|E(cB) cde|(de)(d c)AG|(Ad)(c d)ed|
cBc A2 G|EcB cde|fed ecA|GFE D2:|


X: 708
T: THE GOLD RING
M:6/8
L:1/8
B:O'NEILL'S 708
N:"collected by Ennis"
Z:Transcribed by A. LEE WORMAN
K:G
d|cAG GFG|cAG G2 d|cAG GFG|cAG F2 d|
cAG GFG|cAG ~A2 G|FGA ~(fed)|cAG G2:|
||d|cAd cAd|cAG G2 d|cAd cAd|cAG F2 d|
cAd cAd|cAG ~A2 G|FGA ~(fed)|cAG G2:|
||(3d/-e/-f/|gag gdc|BGG G2 d/e/|=fgf fc_B|A=FF F2 d|
gag gdc|BGG G2 d|=fgf fed|cAG G2:|
||(3d/-e/-f/|gdd fdd|gdd fdd|gdd fdd|cAG G2 (3d/-e/-f/|
gdd fdd|gdd fdd|(f/g/a)g f2 d|cAG G2:|
||D|Gdd Gdd|cAG G2 A|~B2 G ~A2 G|cAG F2 A|
~B2 G ~A2 G|~B2 G ~A2 G|FGA ~(fed)|cAG G2:|
||(G/A/)|BGB AFA|DED FED|Add fed|cAG FGA|
BGB AFA|DED FED|Add fed|cAG G2:|
||(G/A/)|BAB DED|AFA DED|Add fed|cAG FGA|
BAB DED|AFA DED|Add fed|cAG G2:|


X: 709
T: MALOWNEY'S WIFE
M:6/8
L:1/8
B:O'NEILL'S 709
N:"collected by Ennis"
Z:Transcribed by A. LEE WORMAN
K:D
(A/G/)|F2 A AFA|AFA AFD|GBG FGA|BGE E2 (A/G/)|
F2 A AFA|AFA d2 A|Bcd AFd|AFD D2:|
||d|ecA Bcd|ecA AGF|GBG FGA|BGE E2 d|
ecA Bcd|ecA d2 A|Bcd AFd|AFD D2:|
||(f/g/)|afa gfe|fed cBA|BdB AFA|BGE E2 (f/g/)|
afa gfe|fed cBA|BdB AFd|AFD D2:|


X: 710
T: THE ONE-LEGGED MAN
M:6/8
L:1/8
B:O'NEILL'S 710
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:D
A2 d dcB|AFA AFA|dfd ege|fdB B2 A|
A2 d dcB|ABA AFA|dcd eag|fdd d2:|
||f/g/|afd cBA|BGG G2 g/a/|bge dcB|cAA A2 A|
A2 d dcB|ABA AFA|dcd eag|fdd d2:|


X: 711
T: THE HUMORS OF BANTRY
M:6/8
L:1/8
B:O'NEILL'S 711
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
N:Staff breaks fixed [jc]
K:G
d|gfg (e/f/g)e|dBG AGE|DEG AGA|BGB AGE|
gfg (e/f/g)e|dBG AGE|DEG AGA|BGG G2:|
d|edd gdd|edd gdB|def {a}gfg|edB AGE |
|1 gfg (e/f/g)e| dBG AGE|DGG (A/B/c)A|BGG G2 :|
|2 gfg aga|bge edB|GFG (A/B/c)A|BGG G2|]


X: 712
T: OFF TO THE HUNT
M:6/8
L:1/8
B:O'NEILL'S 712
N:"collected by J. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:Am
E|ABA ABd|ege dBG|G^FG BAG|dBG BAG|
A>BA ABd|e^de gba|edc Bcd|ecA A2:|
||^g|{b}a^ga ABA|{b}a^ga A2 ^f|g2 G GAG|BAB GAB|
cBc d^cd|e^de gba|edc Bcd|ecA A2:|


X: 713
T: THE HIGHWAY TO DUBLIN
M:6/8
L:1/8
B:O'NEILL'S 713
N:"collected by Dunlap"
Z:Transcribed by A. LEE WORMAN
K:A
g|fed cBA|ecA A2 g|fed cBc|dBG G2 g|
f>ed c>BA|def efg|agf efd|cAA A2:|
||g|faf {a}g2 f|ecA A2 g|faf {a}g2 e|dBG G2 g|
faf geg|fdf efg|agf efd|cAA A2:|


X: 714
T: WHEN SICK IS IT TEA YOU WANT?
M:6/8
L:1/8
B:O'NEILL'S 714
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:D
Add dcB|ABA AFA|Add d2 e|fdB B2 A|
Add dcB|ABA AFA|dfd ege|fdd d2 z:|
||afd dcd|BGG G2 g|bge ede|cAA A2 A|
Add dcB|ABA AFA|dfd ege|fdd d2 z:|


X: 715
T: THE EAVES DROPPER
M:6/8
L:1/8
B:O'NEILL'S 715
Z:Transcribed by A. LEE WORMAN
K:G
D|GBB BAG|Bdd dBG|cee dBG|BAA A2 B|
GBB BAG|Bdd dBG|cee dBA|BGG G2:|
||d|gfg afd|efg d2 B|cee dBG|BAA Adf|
gab afd|efg dBG|cee dBA|BGG G2:|


X: 716
T: KITTY MAGEE
M:6/8
L:1/8
B:O'NEILL'S 716
Z:Transcribed by A. LEE WORMAN
K:Dmix
d|d2 A AFA|d3 efg|f2 d e2 d|c2 A ABc|
d2 A AFA|d3 efg|f2 d e2 c|d>ed d2:|
||A|d2 f a2 f|e2 f g3|f2 d e2 d|c2 A A3|
aba g2 f|e2 f g3|f2 d e2 c|d>ed d2:|


X: 717
T: SADDLE THE PONY
M:6/8
L:1/8
B:O'NEILL'S 717
N:"1st setting"  "collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:A
A/B/ |:cAA eAA|cBc eAA|cAA eAA|dBG Bcd|
cAA eAA|cBc efg|agf gfe|dBG Bcd:|
||(e<a3)f {a}gee|fdd gee|(e<a3)f {a}gfe|dBG Bcd|
(e<a3)f {a}gee|fdd gee|def gfe|dBG Bcd:|


X: 718
T: SADDLE THE PONY
M:6/8
L:1/8
B:O'NEILL'S 718
N:"2nd setting"  "collected by Early"
Z:Transcribed by A. LEE WORMAN
K:A
g |:fed cAA|eAA cBA|fed cAA|BGB dBG|
fed cAA|cAA efg|f<af gfe|dBG Bcd:|
||cee dff|cee ecA|cee dff|dBG Bcd|
cee dff|cAA efg|(f<a)f gfe|dBG Bcd:|


X: 719
T: EAST AT GLENDART
M:6/8
L:1/8
B:O'NEILL'S 719
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:D
A|BAF ADD|FEF DFA|BAF ADD|FEE EFA|
BAF ADD|FEF DFA|dcB AFE|FDD D2:|
||A|def d2 B|ABA AFD|def d2 f|ede fdB|
def edB|AFA ABc|dcB AFE|FDD D2:|


X: 720
T: HAVE A DRINK ON ME
M:6/8
L:1/8
B:O'NEILL'S 720
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:G
d/c/|BAG EGD|EGD EGD|BAG EGD|EAA ABc|
BAG EGD|EGD EGD|BAG EGD|EGG G2:|
||D|GBd ~e2 d|dgd ~B2 A|GBd ~e2 d|eaa aga|
bag agf|gfe dBG|BAG EGD|EGG G2:|
