
X: 721
T: Hag with the Money, The
M:6/8
L:1/8
R:jig
B:O'Neill's 721
N:"collected by McFadden"
Z:Transcribed by mvhplank
K:D
Add AcA|GEF G2 E|Ddd (A/2B/2c)A|GEF GED|\
A~dB c2 A|GEF G2 E|DFA {d/2}cBA|BGE GED:|
||A~dc d2 e|fec d2 c|A~dc d2 e|fdf ecA|\
A~dc d2 e|(f/2g/2a)f ecA|AGE cBA|BGE GED:|


X: 722
T: I Know What You Like
M:6/8
L:1/8
R:jig
B:O'Neill's 722
N:"collected by McFadden"
Z:transcribed by mvhplank
K:G
D|DGG GAG|FGA Tc2 A|Bdg ecA|BGd AFD|\
DGG GAG|FGA cBA|Bdg ecA|AGG G2:|
||c|(B/2c/2d)(e/2f/2 g)dc|BGG GAG|FGA cAG|FDD D2 c|\
(B/2c/2d)(e/2f/2 g)dc|BGB cBA|Bdg ecA|AGG G2:|


X: 723
T: Night Cap, The
M:6/8
L:1/8
R:jig
B:O'Neill's 723
N:"collected by F. O'Neill"
Z:transcribed by mvhplank
K:G
G/2A/2|:Bcd d2 c|Bcd dBG|cee e2 d|cee ecA|\
Bdd d2 c|Bdd dBG|GBde2 d|gBG ~G2 G:|
||BGG dGG|BGB dcB|cAA eAA|cAe edc|\
BGG dGG|BGB dBG|GBd e2 d|gBG ~A2 G:|


X: 724
T: Maid at the Well, The
M:6/8
L:1/8
R:jig
B:O'Neill's 724
N:"collected by F. O'Neill"
Z:transcribed by mvhplank
K:G
A|GED DED|GEG c2 e|dcB AGA|BAG E2 A|\
GED DED GDG c2 e|dcB AGA |BGG G2:|
||d|gdd edd|gdB c2 e|dcB AGA|BAG E2 d|\
gdd edd|gdB c2 e|dcB AGA|BGG G2:|


X: 725
T: Sergt. Early's Jig
M:6/8
L:1/8
R:jig
B:O'Neill's 725
N:"collected by Early"
Z:transcribed by mvhplank
K:D
A|FED EFG|AGE c2 e|dcA (e<f)d|ecA A2 G|\
FED EFG|AGE c2 e|dcA GEA|DED D2:|
||d|cBA Bcd|efe e2 d|dcd (e<f)d|ecA A2 d|\
cBA Bcd|eag e2 d|dcA GEA|DED D2:|


X: 726
T: Nolan the Soldier
M:6/8
L:1/8
R:jig
B:O'Neill's 726
N:"collected by F. O'Neill"
Z:transcribed by mvhplank
K:D
D2 F A2 A|BGB A2 F|GFG E2 G|FEF D3|\
D2 F A2 A|BGB A2 A|Bcd ecA|B2 c d2:|
||(d/2e/2)|fgf fgf|ecA Ace|fgf fgf|gfg e2 (d/2e/2)|\
fgf fgf|ecA Ace|Bcd ecA|B2 c d2 z:|


X: 727
T: Castle Donovan
M:6/8
L:1/8
R:jig
B:O'Neill's 727
N:"collected by F. O'Neill"
Z:transcribed by mvhplank
K:G
G/2A/2|B3 ABA|GAG GBd|edd gdB|BAG Adc|\
BcB ABA|GAG GBd |edd gdB|cAF G2:|
%                          ^------------------- changed from G to F
||d|gfg efg|fag fed|gfg dfg|afd d2 c|\
BcB ABA|GAG GBd|edd gdB|cAF G2:|


X: 728
T: Jackson's Freize Coat
M:6/8
L:1/8
R:jig
B:O'Neill's 728
N:"collected by Cronin"
Z:transcribed by mvhplank
K:D
(A/2G/2)|F2 F FED|DED FED|F2 F FED|E2 F G2 A|\
F2 F FED|DED FED|(B/2c/2d)B cAG|E2 F G2:|
||((3A/2B/2c/2)|dcd AFA|(B/2c/2d)B AFA|dcd efg|fed cBA|\
dcd AFA|(B/2c/2d)B AFA|dcd efg|fdd d2:|
||((3A/2B/2c/2)|d2 e f2 g|afd ecA|Acd ecA|(A/2B/2c)d ecA|\
d2 e f2 g|afd ecA|(A/2B/2c)d eag|fdd d2:|


X: 729
T: Contentment Is Wealth
M:6/8
L:1/8
R:jig
B:O'Neill's 729
N:"collected by J. O'Neill"
Z:transcribed by mvhplank
K:Am
(A/2B/2)|c>BA (Aa)>g|e>^de A2 c|B>AG Gge|(d>cB/2A/2) G2 (a/2b/2)|\
c'ba gba|edB g2 e|dBG GAB|cAA A2:|
||(c/2d/2)|ecA Acd|e^de A2 B/2c/2|dBG GBc|d^cd G2 c/2d/2|\
ecA Acd|dag e2 d|edc Bcd|cAA A2:|
||(e/2d/2)|cea cea|cAA A2 (d/2c/2)|Bdg Bdg|BGG G2 e/2d/2|\
cBA a^ga|bag a2 d|edc Bcd|cAA A2:|


X: 730
T: Cherish the Ladies
M:6/8
L:1/8
R:jig
B:O'Neill's 730
N:"collected by Gillan"
Z:transcribed by mvhplank
K:D
((3A/2B/2c/2)|"Sign"dFF AFF|DFA AGF|BEE GEE|GBA GFE|\
dFF AFF|DFA AFA|Bcd efg|fdd "Fine"d2:|
||((3A/2B/2c/2)|dfd cec|dfd AGF|BEE GEE|GBA GFE|\
dfd cec|dfd AGF|Bcd efg|fdd d2:|
||A|dfd cec|dfd AGF|B z E G z E|GcB/2A/2 GFE|\
eGe cFc|dGd A2 G|(A>Bc/2d/2) efg|fdd d2:|
||B|Add fdd|add fdd|(A/2B/2c)d gfg|ece gfe|\
agf bgf|afd cBA|((3f/2g/2a/2) B2 AGF|GEF GFE:|
||f2 f afd|fed cde|g2 g gfg|ece gfe|\
agf bge|afd cBA|fdB AGF|GEF GFE:|
||DFA dAF|DFA BGE|DFA dAF|GEF GFE|\
DFA DGB|DFA d2 e|fdB AGF|GEF  GF"Sign"E:|
