
X: 732
T: Kerry Cobbler, The
R:jig
N:"Collected by F. O'Neill"
B:O'Neill's 732
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
A|d>ed fga | g>af ecA | d>ed fga | c>AA A2A |
d>ed fga |g>af ecA | dfa gec | A>dd d2 :|
(d/e/) | f>ed cAG | A>dd cAG | f>ed cAG | Ade f2 (f/g/) |
agf gfe | dfe dcA | fed cAG | A>dd d2 :|


X: 733
T: Welcome to Cork
R:jig
N:"Collected by F. O'Neill"
B:O'Neill's 733
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:G
B/c/ | dBG dBG | efg dBG | cec BdB |cAG FED |
dBG ecA | gag fed | fed cAF | AGG G2 :|
G | Ggf gag | =fde f3 | F=fe fgf | edc dcA |
G{a}gf gag | =fde f3 | cde =fcA | AGG G2 :|


X: 734
T: Widow Brady, The
R:jig
N:"Collected by F. O'Neill"
B:O'Neill's 734
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
d | AFD DFA | AFA B2d | AFD DFA | fdB B2d |
AFD DFA | AFA B2d | def {a}gfe | fdd d2 :|
d | afd fed | ecA Ace | fed dec | ecA A2 f/g/ |
aba gfe | fed cBA | Bcd efg | fdd d2 :|


X: 735
T: Basket of Turf
R:jig
N:"Collected by J. O'Neill"
B:O'Neill's 735
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Em
E | EBB BAG | FDF AGF | EBB Bcd | AGF E2E |
EGB BAG | FDF AGF | GAB Bcd | AGF E2 :|
B | Bee efg | dcB AGF | Eee efg | f^df e2e |
Eee efg | dcB AGF | GAB Bcd | AGF E2 :|


X: 736
T: Kelly the Rake
R:jig
B:O'Neill's 736
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Dmix
gdB gdB | gdB g2a | bag gfg | afd d^cd |
gdB gdB |gdB g2a | bag fga |1 g3 g2 z :|2 g3 =f2 z ||
K:Dmixm
fdB {c}BAB | fBB gBB | fdB {c}BAB | cAF FAc |
fdB {c}BAB | fBB gBB | fba gfe |1 dcB AGF :|2 dcB AFd ||


X: 737
T: Moll in the Wad
R:jig
B:O'Neill's 737
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Dmix
c | BAB G2F | E2F G2c | BAB G2B | AFD D2c |
BAB G2F | E2F G2c | BGB dcB | AFD D2 :|
c | BGB d2c | BGB d2c | BGB dcB | AFD D2c |
BGB d2c | BGB def | gfe dcB | AFD D2 :|


X: 738
T: Merry Old Maid, The
R:jig
N:"Collected by J. O'Neill"
B:O'Neill's 738
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Em
(G/F/) | E2e eB^c | d2B AFD | E2e e2B | efg fdB |
E2e eB^c | d2B AFD | GFG AcA | BGE E2 :|
(e/f/) | g2e efg | fgf def | g2e efg | a>fd d2 (b/a/) |
gfe efg | fdB Bcd | e2B a2A | BGE E2 :|


X: 739
T: Tim the Thatcher
R:jig
N:"Collected by Mary O'Neill"
B:O'Neill's 739
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:A
E | A>BA c2A | d2B G2B | A>BA c2A | B2E GAB |
A>BA c2A | dBd e2 (e/f/) | =gag gfe | dBG A2 :|
d | e>fe d2B | e2A A>Bd | e>fe d2B | dBG GdB |
e>fe d2B | e2f g2a | ba=g gfe | dBG A2 :|


X: 740
T: Kilkenny Jig, The
R:jig
N:"Collected by Fielding"
B:O'Neill's 740
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Am
(A/B/) | cBA dB^G | AE^F ^GAB | cBA dB^G | ABA A2B |
"~"cBA dB^G | AE^F ^GAB | "tr"c2e dB^G | ABA A2 :|
e | g^fg agf | g2e edB | a2e a2e | a2e edB |
g^fg agf | g2e edB | "tr"c2e dB^G | ABA A2 :|


X: 741
T: Do You Want Anymore?
R:jig
N:"Collected by Cronin"
B:O'Neill's 741
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
A, | DFA A2B | cAd cAG | Adc deg | fed cAG |
FDF GAB | cAd cAG | Adc AGE | FDD D2 :|
g | fdg fec | Adc Ade | fdg fec | ABc d2e |
aba gag | fgf edc | Adc AGE | FDD D2 :|


X: 742
T: Friendly Jack
R:jig
N:"Collected by Fielding"
B:O'Neill's 742
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
A2D FED | A2D FED | A2D FED | G2E E3  |
A2D FED | A2D FED | G2A B2G | F2D D3 :|
d2e f2d | g2e f2d | d2e f2d | e2d B2c |
d2e f2d | g2e f2d | d2B A2G | F2D D3 :|


X: 743
T: Storyteller, The
R:jig
B:O'Neill's 743
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:C
(c/d/) | e>dc cAG | GEG GEG | e>dc (c<g)e | edd d2 c/d/ |
e>dc cAG | GEG GEG | cge d>cd | ecc c2 :|
G/F/ | "."EGc cec | GBd dfd | ceg g>fe | e>dd d2 (e/f/) |
g>ec cec | dBG G2F | EGc d>cd | ecc c2 :|


X: 744
T: Galway Tom
R:jig
N:"1st Setting" "Collected by Fielding"
B:O'Neill's 744
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Bm
|:(d/B/) | AFA A2B | AFA A2B | AFD DFA | B2A Bcd |
AFA BGB | cAc d2 B/c/ | def gfe | fdB B2 :|
d | dff fef | fef fef | dff fef | dBB B2A |
 dff fef | fef g2a | bab fef | dBB B2 :|


X: 745
T: Galway Tom
R:jig
N:"2nd Setting" "Collected by McFadden"
B:O'Neill's 745
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Bn
def fef | fef fef | def fef | edB BAB |
def fef | fef fef | baf fed | fdB B2d :|
AFA AFA | AFA A2d | BGB BGB | BGB Bcd |
AFA BGB | dBd efa | baf {g}fed |1 fdB B2d :|2 fdB {c}BAB ||
def (ab/a/f) | (ab/a/f) (ab/a/f) | def (ab/a/f) | gfe fdB  |
def  a/a/af  |  a/a/af  a2 f | (g/a/bg) faf | gfe fdB :|
AFD DFA | AFA A2d | BGE EFA | BGB B2d |
AFA BGB | dBd efa | baf fed |1 fdB B2d :|2 fdB {c}BAB||
|:d3 fdd | edd fdd | d/d/dd fdd | edB BAB |
~d3 fdd | edd efa | baf fed | fdB {c}BAB :|


X: 746
T: Money in Both Pockets
R:jig
B:O'Neill's 746
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Am
G | c2E EDE | GAG GFE | c2E EDE | G2g fed |
c2E EDE | GAG GFE | DED DEG | ABA A2 :|
G | ceg gec | Bdg dBG | ceg gec | f3 e2f |
gfe agf | gfe dcB | cBA GEG | ABA A2 :|


X: 747
T: Nothing Can Sadden Us
R:jig
B:O'Neill's 747
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:A
(A/B/) | cdc BcB | ABA Ace | fga edc | c>BB Bed |
c3 BAB | A>BA Ace | fga edc | dBG A2 :|
(e/d/) | cde e2e | efe fga | e>dc cBA | G>AB B2e |
cde e2e | e>fe fga | e>dc cBA | G>AB Bed |
c3 BAB | A2A Ace | f>ga edc | c>BB B2 (e/d/) |
cdc BcB |ABA Ace | fga edc | dBG A2 :|


X: 748
T: Father Dollard's Favorite
R:jig
N:"Collected by Dollard"
B:O'Neill's 748
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
DFA dcd | AFA BGE | DFA dcd | AFA gfe |
DFA dcd | AFA BGE | afd bge | AFD "tr"E2D :|
|: fef gfg | afd AFD | fef gfg | DFA "tr"B2A |
fef gfg | afd bge | fga Bcd | AFD "tr"E2D :|


X: 749
T: Tell Her I Am
R:jig
N:"Collected by Delaney"
B:O'Neill's 749
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:G
d | edB GAB | DED GAB | DED cBA | BGE E2d |
edB GAB | DED GAB | AGE cBA | BGG G2 :|
d | B/c/dB def | gfe dBG | ABA AGA | BGE E2d |
Bcd def |{a}gfe dBG | AGE cBA | BGG G2 :|


X: 750
T: Mountainy Boy, The
R:jig
N:"Collected by Cronin"
B:O'Neill's 750
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
d | cAA A2G | FAA A2d | cAB cAG | ABc dfd |
cAA A2G | FAA A2g | fed cAG | ABc d2 :|
g | fgf efe | ded cde | fag edc | edd d2g |
fgf efe | ded cde | fed cAG | ABc d2 :|


X: 751
T: Miss Bruce
R:jig
N:"Collected by J. O'Neill"
B:O'Neill's 751
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
(A/G/) | FAd dcd | Adf fef | afd afd | cee e2 (A/G/) |
FAd dcd | Adf b2g | afd gec | ded d2 :|
(f/g/) | afd dcB | ABA A2A | gab afd | cee e2 (f/g/) |
afd dcd | Bdg b2g | fga gec | ded d2 :|


X: 752
T: Kilkenny Girl, The
R:jig
B:O'Neill's 752
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:G
B | d2B d2B | G2G GAB | c2A c2A | FGA D2B |
d2B g2d | e2c g2e | ded BcA | G3 G2 :|
D | DFA  cAF | GBd dBG | DFA cAF | GBd dBG |
ece ege | dBd dgd | edc BcA | G3 G2 :|


X: 753
T: A Visit to Ireland
R:jig
B:O'Neill's 753
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
B | ded dBG | Bdd def | gfe dcB | cAA A2 B/c/ |
ded dBG | Bdd def | gfg ABc | BGG G2 :|
d | gfg aga | bag fed | gfe dcB | cAA A2d |
gfg aga | bag fed | gfg ABc | BGG G2 :|


X: 754
T: Jerry's Beaver Hat
R:jig
N:"Collected by O'Reilly"
B:O'Neill's 754
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:D
D | DFA d2e | fdB BAF | ABA AFD | EFE "tr"E2D |
DFA d2e | fdB BAF | ABA dAF | DED D2 :|
d | dfa afd | gbg faf | dfa afd | cee e2f |
dfa afd | gbg faf | BdB AFA | DED D2 :|


X: 755
T: Templehouse Jig, The
R:jig
N:"1st Setting" "Collected by F. O'Neill"
B:O'Neill's 755
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Em
EFE G2A | B2F G2E | DED F2D | A2D F2D |
EFE G2A | B2F G2A | BcB AGF | BGE E2 :|
f | (g2 f) (e2 f) | (g2f) (e2g) | faf d2f | faf d2f |
[1 g2f e2f | g2f e2d | BcB AGF | BGE E2 :|
[2 b2g a2f | g2e f2d | BcB AGF | BGE E2 ||


X: 756
T: Templehouse Jig, The
R:jig
N:"2nd Setting" "Collected by J. O'Neill"
B:O'Neill's 756
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:Em
EFE (G2 E) | (B2 E) (G2 E) | DED (F2 D) | (A2 D) (F2 D) |
EFE (G2 E) | (B2 E) (G2 E) | BcB cBA | BGE E2 :|
f | gbg ege | gbg ege | faf dfd | faf def |
[1 gbg ege | gbg ege |gbg faf | bge e2 :|
[2 gfe agf | bag fed | B^cd AGF|BGE E2z |


X: 757
T: Move Up to Me
R:jig
B:O'Neill's 757
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:G
(d/c/) | B2d dBd | ece dBG | Bcd de=f | AFA ABc |
B2d dBd | ece dBG | BdB cAF | GAG G2 :|
d | geg fdf | ece dBG | geg fdf | ece d2d |
geg fdf | ece dBG | BdB cAF | GAG G2:|


X: 758
T: Absent Minded Man, The
R:jig
B:O'Neill's 758
Z:Transcribed by Michael Hogan
M:6/8
L:1/8
K:A
d | cAc efg | aed c2A | dfd cec | dBB B2d |
cAc efg | aed c2A | Bba gfg | aAA A2 :|
c | ecc Acc | ecc Acc | dBB GBB | dBB GBB |
ecc fdd | gee aff | ecc dBG | ABA A2 :|
