
X: 732
T: The Kerry Cobbler
M:6/8
L:1/8
B:O'Neill's 732
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by F. O'Neill"
K:D
      A   | d>ed fga | g>af ecA | d>ed fga | c>AA A2   A    |
            d>ed fga | g>af ecA | dfa  gec | A>dd    d2    :|
|: (d/e/) | f>ed cAG | A>dd cAG | f>ed cAG | Ade  f2 (f/g/) |
            agf  gfe | dfe  dcA | fed  cAG | A>dd    d2    :|


X: 733
T: Welcome To Cork
M:6/8
L:1/8
B:O'Neill's 733
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by F. O'Neill"
K:G
   B/c/ |   dBG  dBG |  efg dBG | cec   BdB | cAG FED  |
            dBG  ecA |  gag fed | fed   cAF | AGG G2  :|
|:  G   |   Ggf  gag | =fde  f3 | F=fe  fgf | edc dcA  |
          G{a}gf gag | =fde  f3 | cde  =fcA | AGG G2  :|


X: 734
T: The Widow Brady
M:6/8
L:1/8
B:O'Neill's 734
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by F. O'Neill"
K:D
   d | AFD DFA | AFA B2 d | AFD    DFA | fdB B2 d    |
       AFD DFA | AFA B2 d | def {a}gfe | fdd d2     :|
|: d | afd fed | ecA Ace  | fed    dcd | ecA A2 f/g/ |
       aba gfe | fed cBA  | Bcd    efg | fdd d2     :|


X: 735
T: The Basket of Turf
M:6/8
L:1/8
B:O'Neill's 735
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by J. O'Neill"
K:Em
   E | EBB BAG | FDF AGF | EBB Bcd | AGF  E2 E |
       EGB BAG | FDF AGF | GAB Bcd | AGF  E2  :|
|: B | Bee efg | dcB AGF | Eee efg | f^df e2 e |
       Eee efg | dcB AGF | GAB Bcd | AGF  E2  :|


X: 736
T: Kelly The Rake
M:6/8
L:1/8
B:O'Neill's 736
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Dmix
   gdB gdB | gdB g2 a | bag gfg | afd d^cd |
   gdB gdB | gdB g2 a | bag fga |1 g3 g2 z :|2 g2 =f2 z ||
K:Bb
|: fdB {c}BAB | fBB gBB | fdB {c}BAB | cAF FAc |
   fdB {c}BAB | fBB gBB | fba    gfe |1 dcB AGF :|2 dcB AFd |]


X: 737
T: Moll In The Wad
M:6/8
L:1/8
B:O'Neill's 737
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Dmix
   c | BAB G2 F | E2 F G2 c | BAB G2 B | AFD D2 c |
       BAB G2 F | E2 F G2 c | BGB dcB  | AFD D2  :|
|: c | BGB d2 c | BGB  d2 c | BGB dcB  | AFD D2 c |
       BGB d2 c | BGB  def  | gfe dcB  | AFD D2  :|


X: 738
T: The Merry Old Maid
M:6/8
L:1/8
B:O'Neill's 738
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by J. O'Neill"
K:Em
   (G/F/) | E2 e eB^c | d2 B AFD | E2 e e2 B | efg fdB  |
            E2 e eB^c | d2 B AFD | GFG  AcA  | BGE E2  :|
|: (e/f/) | g2 e efg  | fgf  def | g2 e efg  | a>fd d2 (b/a/) |
            gfe  efg  | fdB  Bcd | e2 B a2 A | BGE E2  :|


X: 739
T: Tim The Thatcher
M:6/8
L:1/8
B:O'Neill's 739
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Mary O'Neill"
K:A
   E | A>BA c2 A | d2 B G2   B    | A>BA c2 A | B2 E GAB |
       A>BA c2 A | dBd  e2 (e/f/) | =gag gfe  | dBG  A2 :|
|: d | e>fe d2 B | e2 A   A>Bd    | e>fe d2 B | dBG GBd  |
       e>fe d2 B | e2 f g2   a    | ba=g gfe  | dBG  A2 :|


X: 740
T: The Kilkenny Jig
M:6/8
L:1/8
B:O'Neill's 740
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a mordent.
N:"Collected by Fielding"
K:Am
   (A/B/) |  cBA dB^G | AE^F ^GAB |     cBA  dB^G | ABA A2 B |
            ~cBA dB^G | AE^F ^GAB | Tc2 e dB^G | ABA A2  :|
|:   e    | g^fg agf  | g2 e edB  |     a2 e a2 e | a2 e edB |
            g^fg agf  | g2 e edB  | Tc2 e dB^G | ABA A2  :|


X: 741
T: Do You Want Anymore?
M:6/8
L:1/8
B:O'Neill's 741
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Cronin"
K:D
   A, | DFA A2 B | cAd cAG | Adc deg | fed cAG  |
        FDF GAB  | cAd cAG | Adc AGE | FDD D2  :|
|: g  | fdg fec  | Adc Ade | fdg fec | ABc d2 e |
        aba gag  | fgf edc | Adc AGE | FDD D2  :|


X: 742
T: Friendly Jack
M:6/8
L:1/8
B:O'Neill's 742
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Fielding"
K:D
   A2 D FED  | A2 D FED  | A2 D FED  | G2 E E3   |
   A2 D FED  | A2 D FED  | G2 A B2 G | F2 D D3  :|
|: d2 e f2 d | g2 e f2 d | d2 e f2 d | e2 d B2 c |
   d2 e f2 d | g2 e f2 d | f2 B A2 G | F2 D D3  :|


X: 743
T: The Storyteller
M:6/8
L:1/8
B:O'Neill's 743
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
   (c/d/) | e>dc cAG | GEG GEG  | e>dc (c<g)e | edd  d2 (c/d/) |
            e>dc cAG | GEG GEG  | cge   d>cd  | ecc  c2       :|
|: (G/F/) | EGc  cec | GBd dfd  | ceg   g>fe  | e>dd d2 (e/f/) |
            g>ec cec | dBG G2 F | EGc   d>cd  | ecc  c2       :|


X: 744
T: Galway Tom
M:6/8
L:1/8
B:O'Neill's 744
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"1st Setting" "Collected by Fielding"
K:Bm
   (d/B/) | AFA A2 B | AFA A2    B   | AFD DFA | B2 A Bcd |
            AFA BGB  | cAc d2 (B/c/) | def gfe | fdB  B2 :|
|:   d    | dff fef  | fef    fef    | dff fef | dBB B2 A |
            dff fef  | fef g2    a   | bab fef | dBB  B2 :|


X: 745
T: Galway Tom
M:6/8
L:1/8
B:O'Neill's 745
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a turn
N:"2nd Setting" "Collected by McFadden"
K:Bn
   def fef | fef fef  | def fef    | edB BAB   |
   def fef | fef fef  | baf fed    | fdB B2 d :|
|: AFA AFA | AFA A2 d | BGB BGB    | BGB Bcd   |
   AFA BGB | dBd efa  | baf {g}fed |1 fdB B2 d :|2 fdB {c}BAB ||
|: def (ab/a/f) | (ab/a/f) (ab/a/f) |    def   (ab/a/f) | gfe fdB  |
   def  a/a/af  |  a/a/af   a2  f   | (g/a/bg)   faf    | gfe fdB :|
|: AFD DFA | AFA A2 d | BGE EFA    | BGB B2 d  |
   AFA BGB | dBd efa  | baf fed    |1 fdB B2 d :|2 fdB {c}BAB ||
|: d3  fdd | edd fdd  | d/d/dd fdd | edB BAB |
   ~d3 fdd | edd efa  | baf fed    | fed {c}BAB :|


X: 746
T: Money In Both Pockets
M:6/8
L:1/8
B:O'Neill's 746
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
   G | c2 E EDE | GAG GFE | c2 E EDE | G2 g fed  |
       c2 E EDE | GAG GFE | DED  DEG | ABA A2 :|
|: G | cdg  gec | Bdg dBG | ceg  gec | f3 e2 f |
       gfe  agf | gfe dcB | cBA  GEG | ABA A2 :|


X: 747
T: Nothing Can Sadden Us
M:6/8
L:1/8
B:O'Neill's 747
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (A/B/) | cdc BcB  | ABA  Ace | fga  edc | c>BB Bed  |
	    c3  BAB  | A>BA Ace | fga  edc | dBG  A2  :|
   (e/d/) | cde e2 e | efe  fga | e>dc cBA | G>AB B2 e |
	    cde e2 e | e>fe fga | e>dc cBA | G>AB Bed  |
	    c3  BAB  | A2 A Ace | f>ga edc | c>BB B2 (e/d/) |
	    cdc BcB  | ABA  Ace | fga  edc | dBG  A2  :|


X: 748
T: Father Dollard's Favorite
M:6/8
L:1/8
B:O'Neill's 748
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Dollard"
K:D
   DFA dcd | AFA BGE | DFA dcd | AFA     gfe    |
   DFA dcd | AFA BGE | afd bge | AFD TE2 D :|
|: fef gfg | afd AFD | fef gfg | DFA TB2 A  |
   fef gfg | afd bge | fga Bcd | AFD TE2 D :|


X: 749
T: Tell Her I Am
M:6/8
L:1/8
B:O'Neill's 749
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Delaney"
K:G
   d | edB    GAB |    DED GAB | DED cBA | BGE E2 d |
       edB    GAB |    DED GAB | AGE cBA | BGG G2  :|
|: d | B/c/dB def |    gfe dBG | ABA AGA | BGE E2 d |
       Bcd    def | {a}gfe dBG | AGE cBA | BGG G2  :|


X: 750
T: The Mountainy Boy
M:6/8
L:1/8
B:O'Neill's 750
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by Cronin"
K:D
   d | cAA A2 G | FAA A2 d | cAB cAG | ABc dfd  |
       cAA A2 G | FAA A2 g | fed cAG | ABc d2  :|
|: g | fgf efe  | ded cde  | fag edc | edd d2 g |
       fgf efe  | ded cde  | fed cAG | ABc d2  :|


X: 751
T: Miss Bruce
M:6/8
L:1/8
B:O'Neill's 751
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by J. O'Neill"
K:D
   (A/G/) | FAd dcd | Adf fef  | afd afd | cee e2 (A/G/) |
	    FAd dcd | Adf b2 g | afd gec | ded d2       :|
|: (f/g/) | afd dcB | ABA A2 A | gab afd | cee e2 (f/g/) |
	    afd dcd | Bdg b2 g | fga gec | ded d2       :|


X: 752
T: The Kilkenny Girl
M:6/8
L:1/8
B:O'Neill's 752
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   B | d2 B d2 B | G2 G GAB  | c2 A c2 A | FGA D2 B |
       d2 B g2 d | e2 c g2 e | ded  BcA  | G3  G2  :|
|: D | DGA  cAF  | GBd  dBG  | DFA  cAF  | GBd dBG  |
       ece  ege  | dBd  dgd  | edc  BcA  | G3  G2  :|


X: 753
T: A Visit To Ireland
M:6/8
L:1/8
B:O'Neill's 753
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   B | ded dBG | Bdd def | gfe dcB | cAA A2 B/c/ |
       ded dBG | Bdd def | gfg ABc | BGG G2     :|
|: d | gfg aga | bag fed | gfe dcB | cAA A2 d    |
       gfg aga | bag fed | gfg ABc | BGG G2     :|


X: 754
T: Jerry's Beaver Hat
M:6/8
L:1/8
B:O'Neill's 754
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"Collected by O'Reilly"
K:D
   D | DFA d2 e | fdB BAF | ABA AFD | EFE TE2 D  |
       DFA d2 e | fdB BAF | ABA dAF | DED  D2   :|
|: d | dfa afd  | gbg faf | dfa afd | cee  e2 f  |
       dfa afd  | gbg faf | BdB AFA | DED  D2   :|


X: 755
T: The Templehouse Jig
M:6/8
L:1/8
B:O'Neill's 755
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"1st Setting" "Collected by F. O'Neill"
K:Em
       EFE G2 A | B2 F G2 E | DED F2 D | A2 D F2 D |
       EFE G2 A | B2 F G2 A | BcB AGF  | BGE  E2  :|
|: f | (g2 f) (e2 f) | (g2 f) (e2 g) | faf d2 f | faf d2 f
|1 g2 f e2 f | g2 f e2 d | BcB AGF | BGE E2 :|
|2 b2 g a2 f | g2 e f2 d | BcB AGF | BGE E2 |]


X: 756
T: The Templehouse Jig
M:6/8
L:1/8
B:O'Neill's 756
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N:"2nd Setting" "Collected by J. O'Neill"
K:Em
       EFE (G2 E) | (B2 E) (G2 E) | DED (F2 D) | (A2 D) (F2 D) |
       EFE (G2 E) | (B2 E) (G2 E) | BcB  cBA   |  BGE     E2  :|
|: f | gbg  ege   |  gbg     ege  | faf  dfd   |  faf    def   |
|1 gbg ege | gbg ege | gbg faf | bge e2 :|
|2 gfe agf | bag fed | B^cd AGF | BGE E2 z |]


X: 757
T: Move Up To Me
M:6/8
L:1/8
B:O'Neill's 757
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (d/c/) | B2 d dBd | ece dBG | Bcd de=f | AFA ABc  |
	    B2 d dBd | ece dBG | BdB cAF  | GAG G2  :|
|:   d    | geg  fdf | ece dBG | geg fdf  | ece d2 d |
            geg  fdf | ece dBG | BdB cAF  | GAG G2  :|


X: 758
T: The Absent Minded Man
M:6/8
L:1/8
B:O'Neill's 758
R:Jig
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   d | cAc efg | aed c2 A | dfd cec | dBB B2 d |
       cAc efg | aed c2 A | Bba gfg | aAA A2  :|
|: c | ecc Acc | ecc Acc  | dBB GBB | dBB GBB  |
       ecc fdd | gee aff  | ecc gBG | ABA A2  :|
