
X: 759
T: Paddy Whack.
T: When History's Muse.
B:O'Neill's Music of Ireland
N:O'Neill's - 759
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
G|GBd g>fg|edc BAG|GBd e>fg|fdd def|\
gbg afd|c>de dBG|GAB cAd|BGG G2:|
||c|BGB cde|dBG A2 G|GBd e>fg|fdd d2 (e/f/)|\
gba gfe|dBG AFD|GAB cAd|BGG G2:|


X: 760
T: Out With the Boys. 1st Setting.
C:J. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 760
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Fermata above first double bar-line.
Z:D.C. under last bar-line.
M:6/8
R:Jig
K:G
B|G3 g2 e|dBG AFD|G3 g2 e|dBG A2 B|\
G3 g2 e|dBG GAB|cde dcB|cAF G2||
||B|eBe gbg|eBe gbg|eBe g2 a|bag agf|\
eBe gbg|eBe g2 a|bag agf|e3 d2|]


X: 761
T: Out With the Boys. 2nd Setting.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 761
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
((3D/E/F/)|G3 g2 e|dBG AGE|DEG BAG|BAA (A2 B/A/)|\
G3 g2 e|dBG AGE|DEG BAG|AGF G2:|
||d|e^de gfg|e^de gfg|e^de gfg|fdB B2 d|\
e^de gfg|agf gfe|BcB AGA|BGE E2||
||((3D/E/F/)|G2 g gdB|G2 g gdB|DFA cBA|BFA GFE|\
D2 g gdB|G2 g gdB|BcB AGA|BGE E2:|


X: 762
T: Katie's Fancy.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 762
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
G/E/|DEF G2 A|Bgf efg|dBG FGA|BGB AFD|\
DEF G2 A|Bgf dfg|dBG FGA|BGG G2:|
||d|gfe agf|gfe dBG|gfe dcB|AGA BGE|\
DEF G2 A|Bgf efg|dBG FGA|BGG G2:|
||d|dgf gab|eag fed|bag fag|fge d2 d|\
ece gfe|dBG DGB|cAF DFA|BGG G2:|


X: 763
T: Nell Flaherty's Drake.
T: The Widow's Curse.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 763
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
(D|G)AB AGE|DEG GBd|efg dBG|{c}BAA A2 (D|\
G)AB AGE|DEG GBd|efg dBA|BGG G2:|
||B|def {a}gfg|afd edB|gfg edB|{c}BAA A2 (D|\
G)AB AGE|DEG GBd|efg dBA|BGG G2:|


X: 764
T: Paddy From Portlaw.
B:O'Neill's Music of Ireland
N:O'Neill's - 764
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
d/B/|AFD DFD|AFD D2 d/B/|AFD DFD|GEE E2 d/B/|\
AFD DFD|AFA d2 e|fed BdB|AFD D2:|
||f/g/|afd dfd|afd d2 f/g/|afd dfd|gee e2 f/g/|\
agf bag|agf edc|fdB ABG|FDD D2:|


X: 765
T: The Miller of Glanmire.
C:G. West.
B:O'Neill's Music of Ireland
N:O'Neill's - 765
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Oranment (~) is a turn.
M:6/8
R:Jig
K:Am
EAA EAA|~B3 G2 A|Bee edB|de^f gag|\
eaa age|dBG G2 A|Bee dB^G|BAA A2:|
||eaa age|dBG G2 A|Bee edB|de^f gag|\
eaa age|dBG G2 A|Bee dB^G|BAA A2:|


X: 766
T: The Hare in the Corn. No. 1.
B:O'Neill's Music of Ireland
N:O'Neill's - 766
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
((3A/B/c/)|d2 G d2 =f|edc B2 G|c2 e dcB|cAA A2 (B/c/)|\
d2 G d2 =f|edc BAG|Aag {g}fef|gGG G2:|
||((3A/B/c/)|.d(B/c/d/B/) GBc|.d(B/c/d/B/) GBd|\
.e(c/d/e/c/) Ace|.e(c/d/e/c/) ABc|dBd ece|fdf {a}gfe|\
dcB Agf|gGG G2:|


X: 767
T: The Hare in the Corn. No. 2.
B:O'Neill's Music of Ireland
N:O'Neill's - 767
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:Dmix
A|BAB c2 A|BAB c2 A|BdB AFD|EFE E2 c|\
BAB c2 A|BAB c2 A|BdB AFA|DED D2:|
||G|F2 A AFA|BGB AFA|BdB AFD|EFE E2 G|\
F2 A AFA|BGB AFA|BdB AFA|DED D2:|
||g|fdd edd|fdd d2 A|BeB AFD|EFE E2 g|\
fdd edd|fdB AFA|DFA deg|fdd d2:|


X: 768
T: Pretty Jane.
B:O'Neill's Music of Ireland
N:O'Neill's - 768
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:A
c/B/|ABA cBA|cde a2 f|ecA BAF|BcB B2 c|\
ABA cBA|cde a2 f|ecA BAF|ABA A2:|
||(f/g/)|aba afe|fef agf|ecA BAF|BcB Bfg|\
aba age|fdf a2 f|ecA BAF|ABA A2:|


X: 769
T: Daniel O'Rourke.
C:J. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 769
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:Dmix
b/a/|gdB BdB|gdB gba|gdB BdB|ecA A2 f|\
gdB BdB|gdB gab|afd ge^c|ded d2:|
||z|d2 b afd|afd fga|d2 b afd|ecA cde|d2 b afd|afd fga|\
[1 bge afd ecA cde:|[2 Bge cAc|ded d2||
||(B/c/)|d2 d' d'ag|fdd def|gag bge|cAA A2 (B/c/)|\
d2 d' d'ag|fdd d2 d/c/|Bge cAc|ded d2:|


X: 770
T: Get Up Early
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 770
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:Gm
D|D2 G {A}G^FG|A2 d d2 =e|f2 d cBA|{A}B2 G AFD|D2 G {A}G^FG|\
A2 d d2 =e|
|f2 d {d}cA^F|G3 G2:|g|g2 d g2 d|g2 b a2 g|f2 d f2 d|f2 d {d}cAF|
|[1 g2 d g2 d|g2 b a2 g|{e}f2 d cA^F|G3 G2:|[2 g2 d g2 a|\
b2 g a2 g|f2 d {d}cA^F|G3 G2|]


X: 771
T: The Old Woman Tossed Up in a Blanket.
T: Sweeping the Cobwebs Out of the Sky.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 771
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Ornamenet (~) is a mordant
M:6/8
R:Jig
K:A
E|AcB Bce|fec {c}B2 A|AcB c2 B|cAF ~F2 E|\
AcB Bce|fec {c}B2 A|AcB c2 B|cAA A2:|
||e|{g}fea {g}fea|{g}fea fec|ecf ecf|ecA B2 e|\
(af).f (ge).e|(fe).c B2 A|AcB c2 B|cAA A2:|


X: 772
T: The Penniless Traveller.
B:O'Neill's Music of Ireland
N:O'Neill's - 772
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:C
G|Gcc cBA|G>AG GEF|Gcc c2 d|ecA A2 G|\
Gcc cA|G>AG GEF|Gcc Bdf|ecc c2:|
||(e/f/)|gec cBc|AFF F2 (f/g/)|afd dec|BGG G2 G|\
Gcc cBA|G>AG GEF|Gcc Bdf|ecc c2:|


X: 773
T: The White Petticoat.
B:O'Neill's Music of Ireland
N:O'Neill's - 773
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:Em
B|Bed cBA|GFE B,EG|FBB {d}cBB|eBB {d}cBA|\
Bed {d}cBA|GFE B,EG|FBB {d}cBA|GEE E2:|
||g|{a}gec Gce|gaf {a}gec|{d}cBA EAc|Be^d eBG|\
FBB GBB|FBA GFE|B,EG cBA|GEE E2:|


X: 774
T: Red Stockings.
B:O'Neill's Music of Ireland
N:O'Neill's - 774
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments (~) are mordents.
M:6/8
R:Jig
K:G
D|G(~BA) G2 B|def gdB|G(~BA) G2 B|AFD AFD|\
G(~BA) G2 B|def gdB|ecA dBG|cAF G2:|
||A|(B/c/de) dcB|def gdB|ded dBG|ABG AFD|\
ded dcB|def gdB|ecA dBG|cAF G2:|


X: 775
T: Tobin's Favorite.
C:Tobin.
B:O'Neill's Music of Ireland
N:O'Neill's - 775
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A/F/|DFA dcd|ecA cde|fdf {a}gfg|ecA GFE|\
DFA dcd|ecA efg|(f/g/a)f gec|edc d2:|
||d|dfa agf|(e/f/g)e efg|fdf {a}gfg|ecA GFE|\
DFA dcd|ecA efg|(f/g/a)f gec|edc d2:|


X: 776
T: Banish Misfortune.
C:Cronin.
B:O'Neill's Music of Ireland
N:O'Neill's - 776
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A/G/|F2 D DED|DEF GFG|A3 cAG|ABc (d/c/A)G|F2 D DED|DEF GFG|
|AdB cde|d3 d2::d/e/|f2 d/d/ dcd|dfa agf|e2 c/c/ cBc|\
(e/d/)ef gfe|
|[1 f2 d/d/ dcd|dfa agf|(g/f/e)d cde|d3 d2:|[2 fga gab|\
afd ecA|fed cde|d3 d2||
||d/e/|(f/e/d).f (e/d/c).e|(d/c/A).B cAG|F2 D DED|\
DEF GFG|(A/G/A).B cAG|AdB cde|fed cde|d3 d2:|


X: 777
T: The Wheels of the World.
C:McNamara.
B:O'Neill's Music of Ireland
N:O'Neill's - 777
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments (~) are turns.
M:6/8
R:Jig
K:G
G|FDD ADD|BGB cBA|Bcd ecA|ABG FED|~G3 A2 A|BGB cBA|
|Bcd ecA|AGG G2::B|def gdB|dBG c2 A|Bcd ecA|ABG FED|
|[1 def gdB|dBG c2 A|Bcd ecA|AGG G2:|[2 ~G3 A2 A|BGB cBA|\
Bcd ecA|AGG G2|]


X: 778
T: Kitty Come Over
C:McNamara.
B:O'Neill's Music of Ireland
N:O'Neill's - 778
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
c|BcA BGE|GAG GBd|efg ded|BAA A2 c|\
BcA BGE|GAG GBd|efg dec|BGG G2:|
||f|gfg efg|fag fed|gfg efd|eAA A2 c|\
BcA BGE|GAG GBd|efg dec|BGG G2:|


X: 779
T: The Humors of Cappa.
C:McNamara.
B:O'Neill's Music of Ireland
N:O'Neill's - 779
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A|dFF AFA|dFF AFA|BEE BEE|BdB AFA|\
dFF AFA|dFF AFA|ABd efg|fdd d2:|
||A|dfd cec|BdB AFA|BEE BEE|BdB AFA|\
dfd cec|BdB AFA|ABd efg|fdd d2:|


X: 780
T: The Blazing Turf Fire.
C:Cronin.
B:O'Neill's Music of Ireland
N:O'Neill's - 780
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A|ded d(f/e/d)|cAB {d}cBc|ded afd|ecA ABc|ded d(f/e/d)|\
cAB cde|{g}fde dcA|GED D2:|
||G|E(DE/F/) GAG|EDE G2 A|E(DE/F/) GAc|BAG A2 G|\
E(DE/F/) GAG|E2 E Geg|{g}fde dcA|GED D2:|


X: 781
T: The Priest's Leap.
B:O'Neill's Music of Ireland
N:O'Neill's - 781
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
D|GBA G2 B|def gdB|GBA G2 B|AFD AFD|\
GBA G2 B|def gfg|ecA dBG|FEF G2:|
||B|ded dcB|def gdB|ded dcB|AFD AFD|\
ded dcB|def gfg|ecA dBG|FEF G2:|


X: 782
T: All Covered With Moss.
C:Cronin.
B:O'Neill's Music of Ireland
N:O'Neill's - 782
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:G
c2 (E E)DE|GED DED|c2 (E E)DE|cBc dcA|GED DED|DED DEF|
|EDE GAB|[1 c3 BAG:|[2 c3 BAB||G2 A BGB|AGA BGE|G2 A BGB|c3 BAB|
[1 G2 A BGB|AGA BAB|ded dcB|c3 B2 A:|[2 GBd geB|ded dBA|GED GAB|\
cdc BAG|]


X: 783
T: The Book of Rights.
C:Cronin.
B:O'Neill's Music of Ireland
N:O'Neill's - 783
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A,|DED D2 F|Add AFA|Bcd AGF|EDE FDB,|\
DED D2 F|Add AFA|Bcd AGF|EDD D2:|
||A|dfa a2 a|aba afd|gbg faf|ede fdB|\
dfa agf|ede fdA|Bcd AGF|EDD D2:|


X: 784
T: The Humors of Whiskey.
C:Tobin.
B:O'Neill's Music of Ireland
N:O'Neill's - 784
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:D
A|dfd ecA|dcB AGF|GBB FAA|GFG E2 A|\
dcd ecA|dcB AFA|Bcd efg|fdd d2:|
||B|AFA dcd|BGB ede|AFA dAF|GFG EFG|\
AFA dcd|BGB ede|faf ede|fdd d2:|


X: 785
T: Fiddlers' Heaven.
C:Delaney.
B:O'Neill's Music of Ireland
N:O'Neill's - 785
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:6/8
R:Jig
K:Amix
B/c/|dAF FEF|ded dfe|dAF FEF|AFE EFA|\
dAF FEF|ded def|ecA BAF|EAA A2:|
||c/d/|ecA AcA|ecA A2 c/d/|ecA BAG|AFE E2 c/d/|\
ecA AcA|ecA d2 B|cAF EFA|BAA A2:|


X: 786
T: The Humors of Bandon.
C:J. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 786
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:1/4 note ornaments (~) are trills.
Z:1/8 note ornaments (~) are mordents.
Z:Dal Segno above first and last bar-lines, fermata above repeat sign.
M:6/8
R:Jig
K:Em
D|D>GG {A}GFG|~BAG FGA|{A}d G {A}GFG|Bcd =fef|\
~d2 e c2 d|{d}cAG FGA|{c}BAG (A<D)F|G3 G2:|
||B|d<gg ~gfg|(f<a)g f2 a|~g2 f d2 e|~=f2 d c2 e|\
~d2 c A2 B|~c2 A G2 B|~A2 G F2 A|{A}GFE F2 E|]


X: 787
T: Dan Rogers' Jig.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 787
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments (~) are trills.
R:Slide
M:12/8
K:Em
def|gdB ~B2 A ~B2 A Bcd|efe edB dBA ABd|\
gdB ~B2 A ~B2 A Bc^d|efg fe^d e3:|
||e2 f|gbg faf gfg edB|edB Bed BAA A2 e/f/|
gbg faf gfg efg|aga Bc^d e3:|


X: 788
T: A Night at the Fair.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 788
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:G
A|B2 A GED|EGG G2 A|BGG dGG|BAA ABc|\
B2 A GED|EGG G2 A|BGB Adc|BGG G2:|
||d|egg eaa|egg ged|edB AGA|BAA A2 d|\
egg eaa|egg ged|ced cBA|BGG G2:|


X: 789
T: Darby the Driver.
B:O'Neill's Music of Ireland
N:O'Neill's - 789
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:Am
A/G/|EAA ABc|BAA A2 (B/c/)|d2 e dBg|\
BGG G2 (A/G/)|EAA A2 A|BAA A2 (B/c/)|d2 e dBg|BAA A2:|
||e|a^ga a2 e|a^ga a2 e|=g>ag e>ge|dBG G2 e|\
a^ga a2 e|def g2 g|ege dBg|BAA A:|


X: 790
T: Ballahaboy Fair.
B:O'Neill's Music of Ireland
N:O'Neill's - 790
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:D
f/e/|d2 A AFA|BGB A2 f/e/|d2 A AFA|~g3 f2 d|\
d2 A AFA|Bdg b2 b/b/|aba agf|e3 d2:|
||a|fga bag|fga bag|fga fga|efg gfe|\
fga bag|fga baa|aba agf|e3 d2:|


X: 791
T: John White's Mother.
B:O'Neill's Music of Ireland
N:O'Neill's - 791
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:D
d|DED AFA|dcB AFD|B>EE EFA|B>EE E2 F|\
DED FDF|ABc dAF|A>DD DED|A>FD D2||
||A|def edB|AFA d2 c|Bee (g/f/e)d|Bee e2 A|\
def edB|dAG FGE|DFA deg|f>dd d2|]


X: 792
T: Tie the Petticoat Tighter.
T: The Bonnie Highlander.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 792
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:Am
B2|c2 A BGE|c2 A BGE|G2 G G2 d|G2 G G2 B|c2 A BGE|c2 A BGE|
|A2 A A2 e|A2 A A2:|B|cde dcB|cBA BGE|g>ag gdB|g>ag gdB|
[1 cde dcB|cBA BGE|aba aec|aba aec:|[2 cde def|edc BA^G|\
A2 A A2 e|A2 A A2|]


X: 793
T: The Humors of Tralibane.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 793
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:A
g/f/|ecA Ace|dBG GBd|cBA ecA|def {a}gfg|\
ecA Ace|dBG GBd|cBA edB|{c}BAA A2:|
||d|efg efg|(f<a)f ged|efg efg|(b<a)a a2 d|\
efg efg|{g}f>ed Bcd|gfe edB|{c}BAA A2:|


X: 794
T: Connie the Soldier.
T: Humors of Abbeyfeale.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 794
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:D
EAA A2 d|cAG EFD|DGG DEE|DGG GED|\
EAA A2 d|cAG EFD|EFG AGE|EDD D2:|
||(d/e/)|fdd ede|fdd d2 e|fed ded|\
cAA A2 (d/e/)|fdd ede|fed A2 G|DFG AGE|EDD D2:|


X: 795
T: Out on the Ocean.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 795
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:G
e|dcB {c}BAG|BdB A2 B|GED G2 A|{c}BAB GED|\
dcB {c}BAG|BdB A2 B|GED G2 A|{c}BGG G2:|
||d|efd {f}edB|efe fdB|ded dBd|gfe dBA|\
{A}GFG {B}AGA|BcB B2 A|GED G2 A|{c}BGG G2:|


X: 796
T: Philip O'Neill.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 796
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:G
DBB B2 d|cAA A2 c|BGG GFG|ABG FED|\
DBB Bcd|cAA ABc|dGG DGG|BGG G2:|
||Bcd def|gfe fdB|ded dBG|GAG FED|\
Bcd def|gfe gdB|dGG DGG|BGG G2:|


X: 797
T: The Besom in Bloom.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 797
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:Dmix
e/d/|cBA c2 A|dBA A2 d|cBA c2 d|edc ded|\
cBA c2 d|ede c'2 b|aba gec|edc d2||
||e|fgf fed|efe e2 d|cBA c2 A|dBA A2 e|\
fgf fed|efe efg|aba gec|edc d2|]


X: 798
T: Courtney's Favorite.
C:Carberry.
B:O'Neill's Music of Ireland
N:O'Neill's - 798
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Ornamets 1, 2, & 6 are trills, 3 is a turn, 4 & 5 are mordents.
R:Jig
M:6/8
K:Em
BEE BEE|BAB/c/ dAF|BEE BEE|~A2 G FED|BEE cEE|dEE cEE|
[1 BAB/c/ dcB|ABG FED:|[2 Bec dcB|~A2 G FGE||DFA ~d2 d|\
BAB/^c/ dAF|
|DFA ~d^cd|~BAG FED|DFA ABd|Bee efg|{g}fed ~e2 d|BAG FED:|


X: 799
T: The Merry Old Woman. 1st Setting.
C:J. O'Neill
B:O'Neill's Music of Ireland
N:O'Neill's - 799
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments are turns.
R:Jig
M:6/8
K:G
G/A/|BcB ABA|GAG GFG|~B3 c2 c|def gdc|\
BcB ABA|GAG GFG|BdB cAF|AGG G2:|
||G/A/|~B3 ~c3|def gde|~f3 ~g3|def gfg|\
bbg aaf|def gdB|BdB cAF|AGG G2:|


X: 800
T: The Merry Old Woman. 2nd Setting.
C:F. O'Neill
B:O'Neill's Music of Ireland
N:O'Neill's - 800
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:G
G/A/|B3 AGF|DGG G2 A|BAB cBc|dgg fdc|BGB AFA|DGG FGA|
BdB cAF|AGG G2:|A|BAB cBc|dgg fdc|dgg gfg|agf g2 [aA]|
[1 BAB cBc|dgg fdc|B2 d cAF|AGG G2:|[2 bgb afa|gfd cAF|Bcd cAF|\
AGG G2|]


X: 801
T: Con Casey's Jig.
B:O'Neill's Music of Ireland
N:O'Neill's - 801
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments (~) are trills.
R:Jig
M:6/8
K:Ddor
(A/G/)|EAE AEA|~G3 GEG|EAE AEd|AGE EDC|\
EAE AEA|~G3 GAB|cBA BGE|EDD D2:|
||e|fed ecA|GEE Gce|fed ecA|GEG A2 e|\
fed ecA|~G2 E GAB|cBA BGE|EDD D2:|


X: 802
T: A Trip to the Cottage.
C:J. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 802
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Fermata above first repeat sign.
R:Jig
M:6/8
K:G
B/c/|dcd BGB|cBc AFA|DGG FAA|GBB ABc|\
dcd BGB|cBc AFA|EGG FGA|BGG G2:|
||d|gfe d2 d|edc Bcd|ecA dBG|FAG FED|\
gfe d2 d|edc Bcd|efg eag|fdd d2:|


X: 803
T: Slattery's Fancy.
C:M. Casey.
B:O'Neill's Music of Ireland
N:O'Neill's - 803
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Ornament (~) is a turn.
R:Jig
M:6/8
K:A
(A/B/)|~c3 c2 B|cec dBA|GAB BcB|Bec dBA|\
cdc c2 B|cec dBA|GAB Bec|dBG A2:|
||z|a3 gfe|dBA GAB|{d}cBc dcd|efg a2 z|\
a2 a gfe|dBA GAB|{d}cBc cde|dBG A2:|


X: 804
T: Old Man Dillon.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 804
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Fermata above first repeat sign.
R:Jig
M:6/8
K:A
(A/G/)|E>AA ABd|edB {d}c2 A|BGG DGG|Bdc BAG|E>AA ABd|e^de a2 e|
|edc Bcd|ecA A2:|g|=gef g2 a|=gef g2 d|B>GG D>GG|Bdc BAG|
|[1 =gef g2 a|=gef g2 d|e>dc Bcd|e>cA A2:|[2 E>AA ABd|e^de a2 e|\
edc Bcd|ecA A2|]


X: 805
T: Julia McMahon.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 805
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:G
D|G>AG GAB|dBd g2 d|B>AG GAB|dBG FGA|G>AG GAB|dBd g2 d|
|B>cd ecA|G>AG G2:|d|g>ag fed|efe d2 d|g>dB GAB|dBG FGA|
|[1 g>ag fed|def g2 d|Bcd ecA|G>AG G2:|[2 B>AB c>Bc|d>cd g2 d|\
B>cd ecA|G>AG G2|]


X: 806
T: Drive the Cows Home.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 806
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:A
d|efe edB|dBA A2 B|GAG GBd|BAG G2 g|fed efg|aga e2 f|
|=gfg dBd|ecA A2:|e|aga efg|aga e2 f|gfg def|gfg d2 e|
[1 aga efg|aga e2 f|=gfg dBd|ecA A2:|[2 agf gfe|fed edB|\
=gfg dBd|ecA A2|]


X: 807
T: Happy to Meet and Sorry to Part.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 807
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Dal Segno above first and last bar-lines.
Z:The 2nd bar of the 3rd line has an extra 1/8 note. In that bar
Z:the note "e" is marked "1st" below the staff, and the note "f"
Z:is marked "2d" above the staff.
R:Jig
M:6/8
K:G
g/f/|edc BAB|GEF G2 A|Bdd Bee|Bdd dge|dBG AGE|DEG G2 A|
Bed B2 A|BGG G2:|e/f/|gag fed|Bdd def|gag fed|Bee e2 f|
|gag gfe|dBd g2 e f|[1 dBG AGE|DEG G2:|[2 gfg eag|fef gfe|]


X: 808
T: The Joy of My Life.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 808
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Ornament (~) is a trill.
R:Jig
M:6/8
K:G
D|GFG AGA|Bge dBA|BAB GAB|AGE ~E2 D|GFG AGA|Gge dBA|
BAB GAB|AGF G2:|f|gfe gfe|efg dBA|Bee dBA|Bee e2 f|
[1 gfe fed|efg dBA|BAB GAB|AGF F2:|[2 gbg faf|ege dBA|\
BAB GAB|AGF G2|]


X: 809
T: The Grumbling Rustic.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 809
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:All ornaments (~) are trills.
R:Jig
M:6/8
K:D
A|DED AFA|dcd AFD|AGF ~F2 E|AGF F2 E|DED AFA|dcd AFD|
AFE E2 B|AFE E2:|A|DED d2 d|edc d2 B|AGF ~F2E|AGF F2 E|
[1 DED d2 d|edc d2 B|AFE E2B|AFE E2:|[2 edc dcB|cBA Bcd|\
AFE E2 B|AFE E2|]


X: 810
T: The Humors of Bally Castle.
C:J. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 810
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
R:Jig
M:6/8
K:A
E|{B}AGA cBA|faf ecA|{B}AGA cBc|FGA BGE|\
{B}AGA cBA|faf ecA|BdB cec|ABA A2:|
||g|agf efg|aba afe|(c/f/) z f (f2 e)|(c/f/) z f (f2 g)|\
agf edc|faf ecA|BdB cec|ABA A2:|
