
X: 811
T: Doherty's Fancy
N:"Collected by J.O'Neill"
B:O'Neill's 811
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
E|+E3A3+ cBA|ecA aec|+E3A3+ cBA|BGE dBG|
+E3A3+ cBA|ecA aec|fga ecA|dBG G2:|
e|aga fga|gba gfe|aga fga|bag a2 (3(e/2f/2g/2)|
agf edc|fed cBA|fga ecA|dBG A2:|


X: 812
T: The Girls of Banbridge
N:"Collected by J.O'Neill"
B:O'Neill's 812
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
B|AFA dcB|BAG FED|FAD FED|CDE EFG|
AFA dcB|BAG FED|(f<a)f gec|ded d2:|
B|AFA dfa|agf efg|(f<a)g fed|cde e2A|
AFA dfa|agf efg|(f<a)g gec|ded d2:|


X: 813
T: Wellington's Advance
N:"Collected by J.O'Neill"
B:O'Neill's 813
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
EAA AGA|{d}cBA c2d|efe efg|dBG GFG|
EAA AGA|{d}cBA c2d|efe dcB|cAA A2:|
(3(e/2f/2g/2)|aee aee|aed {d}cBA|BAB gfe|dBG GFG|
eaa aga|e=gg gfg|efe dcB|cAA A2:|


X: 814
T: Shandon Bells
N:"Collected by Cronin"
B:O'Neill's 814
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
B|A>FD DFA|d>ed cBA|B>GE EFA|B2A Bcd|
A>FD DFA|d>ed cBA|Bcd ecA|1 d3 dcB:|2 d3 d2|]
g|f2(d d)ed|faa afd|c>AA e>AA|cBc efg|
f2(d d)ed|faa afd|Bcd ecA|d3 d2|]


X: 815
T: The Piper's Picnic
N:"Collected by McFadden"
B:O'Neill's 815
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
E|AcA BGE|cde dBG|AcA BGE|{F}EDE GAB|
AcA BGE|cde dBG|{d}cBA BGE|EFG A2:|
(A/2B/2)|ceA ceA|cee edc|(B/2c/d)G (B/2c/2d)G|Bdd dcB|
cde dcB|{d}cBA Ggf|ecA GED|EFG A2:|


X: 816
T: Hartigan's Fancy
N:"Collected by Carey"
B:O'Neill's 816
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|B2B GBd|cBc ABc|B2B GBd|cAG FGA|
B2B GBd|cBc ABc|(d/e/f)(d c).A.F|AGG G2:|
d|f2f fed|cAG FGA|g2g gfg|afd d2(f/g/)|
fag fed|cAG FGA|(B/c/d)B {d}c.A.F|AGG G2:|


X: 817
T: Trip It Up Stairs
B:O'Neill's 817
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G2A B2G|A2G FGA|B2E EFE|B2E EFE|
G2A B2^c|d2A BAG|F2D DED|F2D DED:|
d2d dAF|DFA dAF|G2E EFE|G2E EFE|
d^cd edc|d^cB ABG|F2D DED|F2D DED:|
g2g gag|f2f fgf|e2e e2g|bge e2f|
gfg agf|edc BAG|F2D DED|F2D DED:|


X: 818
T: The Yellow Flail
N:"Collected by F.O'Neill"
B:O'Neill's 818
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d/c/|BAG GFG|D2E {G}FEF|GAG GAB|{d}cAG FGA|
BcB {c}BAG|ABA ABc|dcA {B}AGF|G3 G2:|
D|T(GFG) BAG|GFG AFD|T(GFG) BGB|{d}c2A F2A|
T(GFG) BAG|GFG ABc|dcA {B}AGF|G3 G2:|
D|G2A B2c|ded d2c|{c}BAG FGA|cAG F2A|
BcB {c}BAG|ABA ABc|dcA {B}AGF|G3 G2:|


X: 819
T: The Old Man's Delight
N:"Collected by J.Kennedy"
B:O'Neill's 819
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(a/f/)|ecA A2c|BGE E2(a/f/)|ecA Ace|fba g2(g/f/)|
ecA ABc|BGE E2E|FGA BGE|A3 A2:|
e|cAc ece|fdf e2(a/f/)|ecA ABc|BGE E2(e/d/)|
cAc ece|fdf e2(a/f/)|ecA EFG|A3 A2:|


X: 820
T: Blackeyed Biddy
N:"Collected by J.O'Neill"
B:O'Neill's 820
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
E|ABA Ace|eac B2A|cBA d2B|cAA aec|
ABA Ace|eac B2A|cBA d2B|cAA A2:|
a|e2a f2a|e2a fed|efg aec|eac ecA|
cBc dcd|eac B2A|cBA d2B|cAA A2:|


X: 821
T: Lame Crowley
N:"Collected by F.O'Neill"
B:O'Neill's 821
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
dBA A2c|BAB G2e|dBA ABd|e2d efg|
dBA A2c|BAB G2e|gbg faf|e2d efg:|
def g2g|agf g2g|def g2a|bge edB|
def g2g|agf g2g|bag agf|e2d efg:|


X: 822
T: The Jolly Corkonian
N:"Collected by Carey"
B:O'Neill's 822
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(c/B/)|AFD DED|AGA cBA|GEC CDC|EDC EFG|
AFD DED|AGA cde|dcA GEC|DED D2:|
A|ded dcA|dcd =fed|cdc cBA|GAB cGE|
ded dcA|de=f fed|cBA GEC|DED D2:|


X: 823
T: Willy Walsh's Jig
N:"Collected by O'Reilly"
B:O'Neill's 823
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
B|ADD BAF|ABd edB|ADD BAF|AFE E2F|
ADD BAF|ABd edB|AdB AFA|Bdd d2:|
B|AFA d2e|fdf ecA|BAB d2e|faf gfg|
AFA d2e|fdf ecA|AdB AFA|Bdd d2:|


X: 824
T: The New Pair of Shoes
N:"Collected by O'Reilly"
B:O'Neill's 824
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d/c/|BGG dGG|BAG G2g/f/|efg dBG|FAA A2d/c/|
BGG dGG|BGG g2g/f/|efg dBG|FAF G2:|
d|gfg afd|gfe dBd|efg dBG|FAA A2d|
gfg afd|gfe dgf|ecA dBG|FAF G2:|


X: 825
T: The Boys of the Town
N:"Collected by J.O'Neill"
B:O'Neill's 825
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GFG GBd|edB dBA|GFG GBd|edB AFD|
GFG GBd|edB gfg|edB AGA|BGG G2:|
B|def gfg|afd edB|def gfg|afd e2d|
|1 def gfg|afd efg|edB AGA|BGG G2B:|
|2 def gbb|faa efg|edB AGA|BGG G2|]


X: 826
T: Petticoat Loose
N:"Collected by F.O'Neill"
B:O'Neill's 826
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
A|GEE cEE|GFG GcA|GEE cEE|A3 (A/B/cA)|
GEE cEE|cde eag|fde cAG|1 EAA (A/B/cA):|2 EAA A2|]
^f|~g3 ged|cAA Bcd|eaa age|edd d2^f|
gaf ged|cAA Bcd|(e=f/e/d) cAG|EAA A2:|


X: 827
T: The Tailor's Thimble
N:"Collected by J.O'Neill"
B:O'Neill's 827
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
D|DFF FED|FAA A2d/c/|Bdd Add|Bdd AFE|
DFF FED|FAA A2c|(B/c/dB) AGF|1 EFE E2:|2 EFE D2|]
e|fgf fed|faa a2f|efe edB|def g2g|
fgf efe|ded cBA|(B/c/dB) AGF|1 EFE E2:|2 EFE D2|]


X: 828
T: The Humors of Ballingarry
B:O'Neill's 828
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
A|BGG dGG|cAG FGA|BGG BdB|cAF G2A|
BGG dGG|cAG FGA|def gdB|cAF G2:|
B|def ~g3|edc BAG|eaa aga|bge edB|
def gfg|edc BAB|GBd gdB|cAF G2:|


X: 829
T: Palm Sunday
N:"Collected by F.O'Neill"
B:O'Neill's 829
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
B|AGE G2E|G2E G2B|A2B c2d|e2d e^fg|
e3 dBA|BAG Bcd|edc BAG|B2A A2:|
c|~a^ga e^fg|~a^ga b=ge|~g^fg g=fe|dBG GBd|
e^fg ded|BAG Bcd|edc BAG|B2A A2:|


X: 830
T: The Road to Lurgan
N:"Collected by J.O'Neill"
B:O'Neill's 830
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D2|G3 B2G|c2A B2G|GBd cAG|F3 DEF|
GAG B2G|c2A BAG|ded cAF|G3 G2:|
c|BAG AFD|DED FED|BAG AFD|~F3 ABc|
BAG AFD|DED FED|(B/c/d)B cAF|G3 G2:|


X: 831
T: The Sheep on the Mountains
B:O'Neill's 831
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
D|F3 G3|(A<d)B {d}cAG|A3 ~d3|A3 ~d3|
F3 G3|A2d cAF|~G3 AFD|~G3 AFD|
F3 G3|(A<d)B {d}cAG|(AB/A/G/A/) d3|(AB/A/G/A/) d3|
FFF GGG|(A<d)B {d}cAF|~G3 AFD|~GFE D2||
f|fed efg|{f}afd cAG|A3 ~d3|A3 ~d3|
fed efg|{f}afd cAF|~G3 AFD|~G3 AFD|
fed efg|{f}afd cAG|A3 ~d3|A3 ~d3|
f3 ~g3|afd cAF|~G3 AFD|~G3 AFD|]


X: 832
T: Our Own Little Isle
B:O'Neill's 832
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G3 AGA|(B<e)e edc|BAB GBA|G>EE E2D|
~G3 AGA|(B<e)e edc|BAB GBA|AGG G2:|
g3 (g2g/f/)|edc BAG|g3 (g2g/f/)|efg a2g|
bag agf|edc BAG|BAB G2(B/A/)|G>EE E2D:|


X: 833
T: The Straw Seat
B:O'Neill's 833
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(3(A/B/c/)|d2d ded|{d}cBA ABc|d2d de=f|ecA A2(B/c/)|
d2d ded|{d}cBA ABc|d(B/c/d) =cBA|GED D2:|
(A/G/)|FDF ABA|FDF ABA|ECE GAG|ECE GAG|
FDF ABA|FDF ABc|d(B/c/d) =cBA|GED D2:|


X: 834
T: Sergt. Cahill's Favorite
N:"Collected by Cahill"
B:O'Neill's 834
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D2E G2A|B2d dBG|B2c A2B|G2A BGE|
D2E G2A|B2d dBG|B3 A2B|(G3 G2)z:|
g2d e2d|g2d e2d|B3 A2B|G2A BGE|
D2E G2A|B2d dBG|B3 A2B|(G3 G2)z:|


X: 835
T: The Flaxdresser
N:"Collected by J.O'Neill"
B:O'Neill's 835
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d/c/|BAG AGE|DGA BAG|BAG dcB|BAA AGA|
BAG AGE|DGA BAG|Bdg dBG|AGG G2:|
B|GBd efg|dBG AGE|GBd efg|fdd def|
gfe dcB|AGA BGE|DcB AGA|BGG G2:|
(B/c/|d2)(e/f/ g)fe|dBG GED|DEG GAB|BAA A2(B/c/|
d2)(e/f/ g)fe|dBG AGE|DcB AGA|BGG G2:|


X: 836
T: The Races at Carrick
N:"Collected by Cronin"
B:O'Neill's 836
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
g|fdB Bcd|ecA A2G|F>AA def|gfg bag|
fdB Bcd|ecA A z G|F>AA def|gec d2:|
e|~f3 fed|faa a2f|gfg Bcd|ecA A2d|
~f3 fed|faa agf|gfg bag|fdd d2:|


X: 837
T: The Orange Rogue
N:"Collected by Cronin"
B:O'Neill's 837
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
d|(e/f/g)e dBA|GEF G2A|BAB ^def|g2b agf|
(e/f/g)e dBA|GEF G2A|BAB d^c^d|e3 e2:|
f|~g2e a2f|~g2B BAB|~g2e a2f|{a}g3 B2d|
~g2e a2f|~g2e fed|BAB ^def|g2b agf:|


X: 838
T: Condon's Frolics
N:"Collected by Cronin"
B:O'Neill's 838
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
g|ecA c2d|edc BAG|ABA c2d|e^de ef=g|
ecA c2d|edc BAG|ABA =gfg|ecA A2:|
d|eaa ef=g|dec BAG|cBc dcd|efe e z d|
eaa ef=g|dec BAG|ABA =gfg|ecA A2:|


X: 839
T: The Idle Road
N:"Collected by Cronin"
B:O'Neill's 839
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|D>BB D>cc|D>BB c2e|dBG AFD|BAG AFD|
D>BB D>cc|D>BB c2e|dBG FGA|BGG G2:|
G|G>gg efg|fed cAF|G>gg gfg|afd cAF|
D>BB D>cc|D>BB c2e|dBG FGA|BGG G2:|


X: 840
T: Billy Barlow
N:"Collected by Cronin"
B:O'Neill's 840
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(c/d/)|ecA ecA|ecA ABc|dBG dBG|dBG GAB|
cBc dcd|efg a z a|age edB|{d}cAA A2:|
(c/d/)|e3 efd|ecA ABc|d2d dge|dBG GAB|
cBc dcd|efg a z a|age edB|{d}cAA A2:|


X: 841
T: A Merry Christmas
N:"Collected by J.O'Neill"
B:O'Neill's 841
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GAB AGE|ceg dBG|GAB AGE|{G}FDD DEF|
GAB AGE|ceg dBG|EFG (A<d)c|BGG G2:|
B|d^ce def|gfe dBG|Bcd efg|(g<b)g afd|
(g/a/b).a gfe|dBg dBG|EFG (A<d)c|BGG G2:|


X: 842
T: Will You Come Home With Me?
N:"1st Setting"
N:"Collected by Cronin"
B:O'Neill's 842
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G|FGA AFD|BAG AFD|ABA ABG|ABA ABG|
FGA AFD|BAG AFD|D>GG GAF|D>GG G2:|
A|~B3 cBc|ded cAG|ABA ABG|ABA ABG|
~B3 cBc|ded cAF|D>GG GAF|D>GG G2:|


X: 843
T: Will You Come Home With Me?
N:"2nd Setting"
N:"Collected by F.O'Neill"
B:O'Neill's 843
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(G/A/)|BAB cBc|ded cAG|ABA (A<B).G|ABA (A<B).G |
BAB cBc|ded cAF|GAG A2F|GAG G2:|
(d/e/)|fef def|gag fdc|ABA (A<B).G|ABA (A<B).G|
fef def|gag fdB|GAG A2F|GAG G2:|


X: 844
T: The Gobby O
N:"Collected by F.O'Neill"
B:O'Neill's 844
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(A/B/)|c2A AGA|E2A ABc|BAB GAG|dBG GAB|
c2A AGA|E2a a2b|age {f}edB|{d}cAA A2:|
E|A2B c2d|e2f g3|agf {a}gfe|dBG G2E|
A2B c2d|efg a2b|age {f}edB|{d}cAA A2:|


X: 845
T: The Humors of Mullinafauna
N:"Collected by F.O'Neill"
B:O'Neill's 845
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(d/e/)|fed cAG|ABA {d}cAG|F2D DED|F2A GFD|
ABA cAG|ABA A2e|fed {f}ecA|ded d2:|
(d/e/)|f2d dcd|f2g agf|e2c cdc|e2f {a}gec|
f2g afd|e2f {a}gec|fed ecA|ded d2:|


X: 846
T: Father O'Carrol
N:"Collected by F.O'Neill"
B:O'Neill's 846
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(B/c/)|ded edB|GAG {A}GED|DEG GAB|BAA A2(B/c/)|
dge dBA|GAG {A}GED|DEG ABc|BGG G2:|
c|BAG Bcd|(e<g)e dBG|BAG GFG|BAA A2c|
BGG dGG|(e<g)e dBG|DEG ABc|BGG G2:|


X: 847
T: The Rakes of Kildare
B:O'Neill's 847
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|D2G {A}GFG|ABc d2e|=fef ded|cAG F3|
DGG {A}GFG|ABc d2e|=fed cA^F|G3 G2:|
d|{a}gfg def|gfg a2g|=fef ded|cAG F2d|
{a}gfg def|gfg a2g|=fed cA^F|G3 G2:|


X: 848
T: The Tailor's Wedding
N:"Collected by F.O'Neill"
B:O'Neill's 848
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|{A}GFG BGB|def g2b|{A}GFG B2e|dBA A2D|
{A}GFG BGB|def (g2f/g/)|{b}agf gfe|dBA A2:|
(3(B/c/d/)|efe edB|ded dBd|efe edB|dBA ABd|
efe edB|def {a}gfg|{b}agf gfe|dBA A2:|


X: 849
T: My Former Wife
N:"Collected by Early"
B:O'Neill's 849
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
E|EAA EBc|BAG c2A|BGE EFE|GED DED|
EAA ABc|BAB GBd|ede gdB|(~BA)A A2:|
d|efg abc'|bag a2g|ede g2a|(g<b)a ged|
efg abc'|bag a2g|ede gdB|(~BA)A A2:|


X: 850
T: The Sporting Bachelor
B:O'Neill's 850
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GBd (g2{a/g/}d)|ed^c d2B|{d}cBA BAG|AB^c d2D|
GBd (g2{a/g/}d)|ed^c d2B|cBA ABc|def g2:|
B|dcA ~B2G|dcA ~B2G|def {a}gfe|dcB A2B|
c2e efg|B2d dBG|Aag {g}fef|gba g2:|


X: 851
T: The first Night in America
N:"Collected by J.O'Neill"
B:O'Neill's 851
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GFG AFD|GFG Bcd|efg gdB|ABG AFD|
GFG AFD|GFG Bcd|efg dBA|BGG G2:|
d|gfg bge|dcd ecA|Bdg gfg|abg afd|
gfg bge|dcd ecA|Bdg dBA|BGG G2:|


X: 852
T: The Best in the Bag
N:"Collected by F.O'Neill"
B:O'Neill's 852
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GAG AGA|Bge dBA|GFG AGA|BGE (E2{F/E/}D)|
GAG AGA|Bge dBG|(c2{d/c/}A) BGE|GAG G2:|
d|gfg efg|fag fed|gfg efg|afd d2(3(d/e/f/)|
g2e a2f|g2e dBG|(c2{d/c/}A) BGE|GAG G2:|


X: 853
T: The Maid on the Green
N:"Collected by F.O'Neill"
B:O'Neill's 853
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d|gfg e2d|Bee dBA|BGG dGG|BAA ABd|
gfg Te2d|Bee dBA|BGG dBA|BGG G2:|
d|gfg afd|gfg a2f|{a}gfg eag|fdd d2g|
bgb afa|gfg Te2d|Bee dBA|BGG G2:|


X: 854
T: Stagger the Buck
N:"Collected by McFadden"
B:O'Neill's 854
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GBG AGE|Tc2c TB2d|GBG AGE|EAA AGE|
GBG AGE|(B/c/d)(e/f/ {a}g)fe|dBG AGE|(DG)G G2:|
G|Gge dBG|Tc2c TB2d|Gge dBG|EAA AGE|
Gge dBG|(B/c/d)(e/f/ {a}g)fe|dBG AGE|(DG)G G2:|


X: 855
T: The Thrush's Nest
N:"Collected by McFadden"
B:O'Neill's 855
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
Add fdd|edd fdd|Add fdd|edB BAF|
Add fdd|edd efg|(f/g/a).f {a}gfe|fdB Bcd:|
(A>BA/F/) DFA|DFA Bcd|(A>BA/F/) DFA|fdB Bcd|
(A>BA/F/) DFA|DFA d2(d/e/)|(f/g/a).f {a}gfe|fdB Bcd:|


X: 856
T: Rory O'Moore
B:O'Neill's 856
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
e|dGG BGG|dGG G2e|dcB BAG|FAA ABc|
dGG BGG|dGG edc|Bcd def|gGG G2:|
f|gfe edB|{d}cBA G2F|EFG GAB|Be^d e2(e/f/)|
gfe edB|{d}cBA G2F|EFG GAB|1 edd d2:|2 Be^d e2|]


X: 857
T: The Highlander
N:"Collected by F.O'Neill"
B:O'Neill's 857
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(g/f/)|:e2A ABA|e2A Bcd|e2A ABA|dBG Bcd|
e2A g2A|e2A Bcd|ede g2e|dBG GBd:|
g3 (f<a)f|g2e dBd|g3 f2e|dBG GBd|
g2e a2f|g2e dBd|gfg f2e|dBG GBd:|


X: 858
T: Lannigan's Ball
N:"Collected by F.O'Neill"
B:O'Neill's 858
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
EFE G2A|B2A B^cd|D2E F2G|ABA AFD|
EFE G2A|B2A B^c^d|edB cBA|BGE E2:|
d|e2f gfg|eag fe^d|e2f gfg|fdB B3|
e2f gfg|eag fe^d|edB cBA|BGE E2:|


X: 859
T: Hide and Go Seek
B:O'Neill's 859
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
d|BGE EGE|EGE BGE|DFA dcB|AFD DBc|
BGE EGE|EGE dcB|ABA FGA|BGE E2:|
B|eBe gfe|bge efg|ded fed|afd def|
efe gfe|bge ega|BcB AGA|BGE E2:|


X: 860
T: Fasten the Leg In Her
N:"Collected by F.O'Neill"
B:O'Neill's 860
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(d/c/)|B2B BAB|GBd gdB|A2A AGA|Bee dBA|
B2B BAB|GBd gfg|efg (f<a)g|fdd d2:|
(e/f/)|gag fgf|ede fdB|ABA AGA|Bee dBA|
gag fgf|ede fdd|def (e<a)g|fdd d2:|


X: 861
T: The Cliffs of Moher
N:"Collected by F.O'Neill"
B:O'Neill's 861
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d|gfg agf|dgg fdc|AGG (A/G/FE)|DGG AGG|
gfg agf|dgg fdc|AGG (A/G/FE)|DGG G2:|
A|ded cAA|ded cAG|(F/G/A).B cAG|(F/G/A).B Tc2A|
ded cAA|ded cAG|(F/G/A).B cAG|FGG G2:|


X: 862
T: Charley the Prayermaster
N:"Collected by F.O'Neill"
B:O'Neill's 862
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
A|GED G2A|Bee dBA|GED GAB|{d}cBA BGE|
GED G2A|Bee dBA|GED G2A|BGG G2:|
d|e2d ">"e2d|efe edB|d2B ">"d2B|dge dBG|
e2d ">"e2f|{a}gfe dBA|GED G2A|BGG G2:|


X: 863
T: Young Francis Mooney
N:"Collected by F.O'Neill"
B:O'Neill's 863
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
D|EFE G2A|BAB d2A|FDD DED|FAG FED|
EFE G2A|BAB d2e|fe^d efg|fee e2:|
B|efe fdB|efe fdB|ded dAF|d^cd Bd^d|
efe fdB|e^de g2a|bag faf|{a}gee e2:|


X: 864
T: Grandfather's Pet
N:"Collected by F.O'Neill"
B:O'Neill's 864
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
e|dBA ABA|dBA ABA|d2e {g}f2d|e2d B2e|
dBA ABA|dBA ABA|d2f {g}a2g|fge d2:|
e|fgf {g}fed|e2f {a}g2e|fgf {g}fed|ecA A2e|
fgf fed|e2f g2g|agf {a}gec|d3 d2:|


X: 865
T: Was'nt She Fond of Me?
N:"Collected by F.O'Neill"
B:O'Neill's 865
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(g/f/)|:eAA eAA|efe edB|eAA eAA|ded BAG|
eAA eAA|efe edB|de^f gfg|edc BAG:|
de^f {a}gfg|edB eAA|de^f {a}gfg|edc BAG|
de^f {a}gfg|aba abc'|bag g=fe|dge dBG:|


X: 866
T: Old Nora
N:"Collected by F.O'Neill"
B:O'Neill's 866
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GAG G2A|B2G d2B|GAG G2B|A2B dcA|
GAG G2A|BAG ABc|d2e fef|A2B cBA:|
ded d2c|B2G d2B|ded d2B|A2B cBA|
ded d2c|BAG ABc|d2e fef|A2B cBA:|
BGG dGG|BAG dBG|AFF cFF|AFA cBA|
BGG dGG|BAG ABc|d2e fef|A2B cBA:|
GBd GBd|GBd dcB|GBd GBd|A2B cBA|
GBd GBd|GBd dcB|GBd fef|A2B cBA:|
GBd gfg|agf g3|GBd g2B|A2B cBA|
GBd gfg|agf g2g/a/|bag agf|A2B cBA:|
dBG GDG|BGB d2B|dBG GDG|A2B cBA|
dBG GDG|BGB dcB|GBd fef|A2B cBA:|


X: 867
T: The Butcher's March
N:"Collected by Hartnett"
B:O'Neill's 867
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
g|fAA eAA|~d2B A2g|fAA eAA|~d2B G2g|
fAA eAA|fAA efg|faf gfe|~d2B G2:|
(B/c/)|ded BAB|~d2B A2B|ded BAB|~d2B G2B|
ded BAB|~d2B A2g|faf gfe|~d2B G2:|


X: 868
T: The Day After the Fair
N:"Collected by J.O'Neill"
B:O'Neill's 868
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Gm
(G/A/)|B2c dBG|dBG dBG|A2B cAF|cAF cAF|
B2B ~c3|dgg gab|^fge dec|BGG G2:|
c|(d>ed/c/) dec|dBG GAB|(c>dc/B/) cdB|cAF FGA|
~B3 ~c3|dgg gab|^fge dec|BGG G2:|


X: 869
T: Larry O'Gaff
N:"1st Setting"
N:"Collected by F.O'Neill"
B:O'Neill's 869
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(3(d/e/f/)|gGG BAG|ded dBG|cec BdB|ABc def|
gGG BAG|ded dBG|cec BdB|AGA G2:|
d|dgg gfg|gaf ged|eaa aga|bgg g2b|
|1 c'ba gfe|ded dBG|cec BdB|AGA G2:|
|2 c'ba gfe|dge dBG|cec BdB|AGA G2|]


X: 870
T: Larry O'Gaff
N:"2nd Setting"
N:"Collected by J.O'Neill"
B:O'Neill's 870
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(3(A/B/c/)|dDD fed|aba afd|gbg faf|ede A2(3(A/B/c/)|
dDD fed|aba afd|gbg faf|ede d2:|
A|Add dcd|dfd ecA|Ace ede|fde d2d2|
dfe dcB|AdB AFD|GBG FAF|1 EDE D2:|2 EFG ABc|]


X: 871
T: The Cat in the Corner
B:O'Neill's 871
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
A/G/|F2D DFA|dAF AFD|EGE CEC|EGE CEG|
F2D DFA|dAF AFD|GBG EFG|AFD D2:|
a/g/|f2d dfa|afd dfa|e2c ceg|gec efg|
faf edc|dcB AFA|(B/c/d)B ABG|FDD D2:|


X: 872
T: The Charming Young Widow
N:"Collected by F.O'Neill"
B:O'Neill's 872
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
A|Add dcd|efg afd|Add dcd|edc d2c|
Add dcd|efg aga|bab afd|{a}gec d2:|
A|dfa afd|Bgd gec|dcd Bgd|edc d2A|
dfa afd|Bgd gec|dBF DFA|Bec d2:|


X: 873
T: Is It the Priest You Want?
B:O'Neill's 873
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
e|edB d2B|{^c}d2B B2e|{f}edB d2B|{d}c2A A2e|
edB d2B|{^c}d2B B2e|{f}edB {a}gfg|BGG G2:|
f|g2g (f/g/a)f|{a}g2e e2e|a2a {b}aga|b2e e2f|
g2g (f/g/a)f|g2e e2e|{f}edB {a}gfg|BGG G2:|


X: 874
T: Whiskey and Water
N:"Collected by F.O'Neill"
B:O'Neill's 874
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
B2A G3|GBA G3|B2A G2A|B2A BGE|
B2A G3|GBA G2E|FEF d2B|e2B AFD:|
B2e e2d|fed e3|B2e e2f|g2e fdB|
|1 B2^c d2B|edc d3|B2^c d2e|f2e dBA:|
|2 B2^c d2=c|(B>cB/A/) G3|FEF d2B|e2B AFD|]


X: 875
T: John the Blacksmith
B:O'Neill's 875
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
a|fdd fdd|ecc g2e|fdd fdd|fdd a2f|
gee fdd|ece g2e|faf g2e|fdd d2:|
g|fed c2A|ecc c2g|fed c2A|fdd d2e|
fed d2A|ccc g2e2|faf {f}g2e|fdd d2:|


X: 876
T: The Humors of Limerick
N:"Collected by Cronin"
B:O'Neill's 876
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G2B d2B|g2e d2B|G2B d2B|AcA BGE|
G2B d2B|g2e d2f|g2e d2B|AcA BGE:|
g2a b2g|a2a age|g2ab2a|g2g ged|
g2a b2g|a2a age|g2e d2B|AcA BGE:|


X: 877
T: Ballyhooley
N:"Collected by F.O'Neill"
B:O'Neill's 877
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
GAG Bcd|ABA cde|GAG dBd|gfe dcB|
cec BdB|ABA cde|dBG cAF|G3 G2:|
gfe dBd|edB GBd|gfe dBd|ecA A2(e/f/)|
gbg afd|ege dBG|BdB cAF|G3 G2:|


X: 878
T: The Bow-legged Tailor
N:"Collected by Early"
B:O'Neill's 878
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G|GAG gfg|edc B2A|GAG BAG|FAA cBA|
GAG gfg|afd cAF|DEG Adc|BGG G2:|
d|dBG dBG|ecA dBG|gba gBd|cAA ABc|
dBg dBG|EFG AFD|GFG Adc|BGG G2:|


X: 879
T: Larry Grogan
B:O'Neill's 879
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(d/c/)|BGB BGB|AFA ABc|ded cAF|GBd g2(d/c/)|
BGB BGB|AFA ABc|(d/e/f)d cAF|GAG G2:|
(d/e/)|=f3 edc|Bcd dBG|=f3 e^fg|A>BAA2 (d/e/)|
=f3 edc|Bcd dBG|(d/e/f)d cAF|GAG G2:|


X: 880
T: The Killashandra Lasses
N:"Collected by O'Reilly"
B:O'Neill's 880
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
D|GAG BAG|dBG BAG|ABA ABd|ecA A2D|
GAG BAG|dBG BAG|ABc BAB|GEE E2:|
d|efg fed|efg dBG|ABA ABd|ecA A2d|
|1 efg fed|efg dBG|ABc BAB|GEE E2:|
|2 bag agf|gfe dBG|ABc BAB|GEE E2|]


X: 881
T: Bryan O'Lynn
B:O'Neill's 881
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
B|cAd cAG|EGE GAB|cAd cAG|EAA A2B|
cAd cAG|EGE GAB|cde {g}fed|cAA A2:|
(e/^f/)|gag ged|cAB cde|eaa age|edd d2(e/^f/)|
xgag ged|cAB cde|fed cAG|EAA A2:|


X: 882
T: The Active Old Man
N:"Collected by J.O'Neill"
B:O'Neill's 882
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
GAG G>BG|GAG AFA|G>GG G>GG|GcB AFA|
GAG GBG|GAG AFA|G2g gfe|dcB AFA|
G2d dAc|BGB AFA|G2d dAc|BcB AFA|
G2d dAc|BGB AFA|G2g gfe|dcB AFA|
G2g gdc|BGB AFA|G2g gdc|BcB ecA|
G2g gdc|BGB AFA|G2g gfe|dcB AFA|
def gdf|efg G2g|efg gd=f|efg A2g|
geg =fdf|ece dBd|dcB gfe|dcB AFA|]


X: 883
T: Young Tim Murphy
N:"Collected by Hartnett"
B:O'Neill's 883
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(F/G/)|AFD DFA|Bcd A2A|Bcd AGF|GFG EFG|
AFD DFA|Bcd B2A|Bcd F2E|FDD D2:|
e|fef dBA|Bdd d2e|fef def|gfg e2a|
fed B2d|A2d F2A|Bdd F2E|FDD D2:|


X: 884
T: Boiled Goats' Milk
N:"Collected by Cronin"
B:O'Neill's 884
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d/c/|BGA B2d|cAG A2B|cAF G2B|def gdc|
BGA B2d|cAG A2c|(B/c/d)B cAF|AGG G2:|
d|(g/f/e)g fdc|BAB dBG|gag fdc|BAB def|
(g/f/e)g fdc|BAB dBG|(B/c/d)B cAF|AGG G2:|


X: 885
T: Father Jack Walsh
N:"Collected by F.O'Neill"
B:O'Neill's 885
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(d/e/)|fef ded|cAB c2d|cAF GFG|Ade f2a|
gec ded|cAB c2d|cAF GFG|(A>d)d d2:|
A|dfg afd|dfg a2d|cde ged|cde f2a|
gec ded|cAB c2d|cAF GFG|Add d2A|
dfg afd|dfg a2c'|bgb afd|cde f2a|
gec ded|cAB c2d|cAF GFG|(A>d)d d2|]


X: 886
T: The Victor's Return
N:"Collected by F.O'Neill"
B:O'Neill's 886
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(g/f/)|eAA fed|eAA f2d|eAA gfe|dBG Ggf|
eAA fed|eAA f2d|agf gfe|dB^G A2:|
B|A2a aba|gef gdB|A2a aba|gfe dcB|
A2a aba|gef g2f|gfe efg|dB^G A2:|


X: 887
T: Tip the Cruiskeen
B:O'Neill's 887
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:F#m
A2B c2A|B2G A2F|cAF FAF|cAF FAF|
A2B c2A|B2G A2F|BGE EGE|BGE EGE:|
e2c d2B|c2A cde|cAF FAF|cAF FAF|
e2c d2B|c2A cde|BGE EGE|BGE EGE:|


X: 888
T: One Before We Go
N:"Collected by J.O'Neill"
B:O'Neill's 888
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
e|ABA cBA|cde efg|GAG BAG|dBG BAG|
ABA cBA|cde fga|e^de gdB|AcB A2:|
e|Ace aec|ece aec|Bdg gdB|dBG aec|
edc eaf|edc eaf|e^de gdB|AcB A2:|


X: 889
T: Snug in the Blanket
B:O'Neill's 889
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G|:A2B cBc|EFE c2A|B2G AFD|GAG BAG|
A2B cBc|EFE c2A|BdB cAF|G3 BAG:|
FGA AFd|AFd AFd|FGA AFd|EFG GFE|
FGA AFd|AFd ABc|BdB cAF|G3 BAG:|
FGA AFD|DED AFD|FGA AFD|GAG BAG|
FGA AFD|DED ABc|BdB cAF|G3 BAG:|


X: 890
T: How Are You Kitty?
B:O'Neill's 890
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(A/F/)|EAA cAA|eAA cAA|EAA cBA|dBB B2c|
A3 cAA|eAA cBA|EFA Bcd|cAA A2:|
(c/e/)|a3 gfe|cef ecA|EAA cBA|dBB Bce|
a3 gfe|c2e dBA|EFA Bcd|cAA A2:|
(c/d/|e2)(a/e/ c2)(e/c/|A2)(c/A/ E2)z|A3 cBA|cBB B2(c/d/|
e2)(a/e/ c2)(e/c/|A2)(c/A/ E2)z|A3 Bcd|cAA A2:|


X: 891
T: The Silken Vallet
B:O'Neill's 891
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
c|BGE EFE|AFD DED|BGE GAB|c3 B2A|
BGE EFE|AFD DED|E2c BcA|G3 G2:|
D|G>AG (G<B)d|(e<g)e dBG|G>AG GBd|e2f Tg3|
|1 G>AG GBd|ege dBG|AGE EDE|c2B A2:|
|2 agf gfe|fed edB|cBA BAG|E2F G2|]


X: 892
T: The Boy From the Glens
N:"Collected by F.O'Neill"
B:O'Neill's 892
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
e|dBA ABA|def dBA|BdA B2g|ada gfe|
dBA ABA|(d/e/f)e dBA|dBA eag|fdd d2:|
A|def {a}gfg|agf fef|def gfg|f2d edB|
def {a}gfg|agf fef|dBA B2g|ada gfe|]


X: 893
T: Behind the Haystack
N:"Collected by F.O'Neill"
B:O'Neill's 893
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d|efe edB|def gfe|dBA ABA|dBA ABd|
efe edB|def gfe|dBG GAG|dBG G2:|
d|gbg faf|ege dBG|dBA ABA|dBA ABd|
gbg faf|ege dBG|dBG GAG|dBG G2:|
d|g2a bge|g2a bge|dBA ABA|dBA ABd|
g2a bge|g2a bge|dBG GAG|dBG G2:|


X: 894
T: Gallant Tipperary
N:"Collected by Cronin"
B:O'Neill's 894
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(3(A/B/d/)|ded FGA|B2A A2(B/c/)|d2d ede|f2d d2(e/f/)|
gag fed|efd cBA|BAG FGA|B2A A2:|
(f/g/)|aba def|gab efg|aba fed|e2A A2(f/g/)|
aba fgf|efe d2A|BAG FGA|B2A A2:|
A|dAF dAF|B2A ABc|dAF dAF|G2E E2(3(A/B/d/)|
dAF BAF|Adf a2g|fed FGA|B2A A2:|
(f/g/)|afd cBA|BGG G2g|bge efd|cAA A2(f/g/)|
afd gfe|afd cBA|BAG FGA|B2A A2:|


X: 895
T: The Jolly Old Man
N:"Collected by F.O'Neill"
B:O'Neill's 895
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
A|AGA c2d|edc BcA|GFG B2c|dge dBG|
AGA c2d|edc Bcd|ecA ABG|A3 A2:|
e|aga b2a|age edB|GAB d2d|dge dBG|
|1 aga b2a|age edB|A2A ABG|A3 A2:|
|2 AGA c2d|edc Bcd|ecA ABG|A3 A2|]


X: 896
T: Handy With the Stick
N:"Collected by F.O'Neill"
B:O'Neill's 896
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
(G/A/)|Bed cBA|GEG BGE|DEG GAB|edB cBA|
Bed cBA|GEG BGE|DEG GAB|Be^d e2:|
(e/f/)|gdB GBd|gaf gdB|cAA EAA|ced cBA|
GBB Acc|GBA GFE|DEG GAB|Be^d e2:|


X: 897
T: The House in the Glen
N:"Collected by F.O'Neill"
B:O'Neill's 897
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Bm
AFA DED|AGF A2=c|BGG dGG|BAG Bcd|
AFA DED|AGF A2c|def gfe|fdB TB2A:|
Add fdd|ede fdB|Add fdd|edB T(B2A)|
Add fdd|ede efg|(f<a)f gfe|fdB TB2A:|


X: 898
T: Jackson's Bottle of Brandy
N:"Collected by J.O'Neill"
B:O'Neill's 898
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
G2e dBG|ABG dBG|G2e dBG|A2A BGE|
G2e dBG|BAB def|gfe dBG|AGA BGE:|
gbg faf|ege def|gfg aga|bab afd|
gbg faf|ege def|gfe dBG|AGA BGE:|


X: 899
T: Jackson's Morning Brush
N:"Collected by Delaney"
B:O'Neill's 899
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
D|DFE EFD|DFA AFA|BAB def|gfg e2D|
DFE EFD|DFA AFA|BAB d2e|fdd d2:|
g|fed faf|ede fdB|AFA def|gfg e2g|
fed faf|ede fdB|AFA d2e|fdd d2:|
g|fdf ece|dBd AFA|DFA def|gfg e2g|
fdf ece|dBd AFA|DFA d2e|fdd d2g|
fdf ece|dBd AFA|DFA def|gfg e2g|
afd gec|dcB AFA|DFA d2e|fdd d2||
g|fed faf|gbg faf|fed faf|gfg e2g|
fed faf|gbg faf|fed eag|fdd d2:|
