
X: 900
T: Jackson's Cravat.
B:O'Neill's 900
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
f | gdc BdB | cec BdB | gdc BdB | ecA A2f |
gdc BdB | cec BdB | G2g gfg | dBG G2 :|
|| f | gfg efg | abg fed | gfe dcB | ecA A2f |
gfg efg | abg fed | gfe dec | BGG G2 :|


X: 901
T: The Kinnegad Slashers.
T: Land of Sweet Erin
T: The Powers of Whiskey
T: Bannocks of Barley Meal
B:O'Neill's 901
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
A | d>ed dAF | A>BA ABc | d>ed dAF | (E<e)e e2f |
d>ed dAF | ABA Aag | {g}fef dBA | (B<d)d d2 :|
|| A | d>fa afd | c>de ecA | d>fa afd | (f<a)a a2A |
(d<f)a afd | c>de eag | {g}fef dBA | (B<d)d d2 :|
|| ((3A/2B/2c/2) | dAF dAF | A>BA ABc | dAF dAF | (E<e)e e2f |
dAF dAF | A>BA Aag | {g}f>ef dBA | (B<d)d d2 :|


X: 902
T: The Rakes of Clonmel.
%:Boys of the Lough
B:O'Neill's 902
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Am
(A/2B/2) | cBA GED | EAA A2B | cBA edc | BGG G2 (e/2^f/2) |
g^fg efg | dBG Bcd | ecA GED | EAA A2 :|
a | aea aed | cAA A2(e/2^f/2) | gea gdc | BGG G2 [fB] |
|1 gea gfe | dBG Bcd | ecA GED | EAA A2 :|2 cBc d^cd | edc Bcd | ecA GED | EAA A2||
|| B | Aaa a^ga | bge e2^f | g^fg bge | dBG G2B |
cBc d^cd | efe Bcd | ecA GED | EAA A2 :|


X: 903
T: Nancy Hynes.
B:O'Neill's 903
N:"collected by Ennis."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
G | A3 cAG | A2d cAG | F2D DED | FAF GED |
A3 cAG | A2G Ade |
| fed ecA | ded d2 :|
| (d/2e/2) | fgf fed | efe edc | ded dcd | ecA A2 (a/2g/2) |
|1 fgf fed | efe edc | faf gec | ded d2 :|2 f2d edc |
ded cAG | A2d cAG | Add d2 ||
|| ((3 A/2B/2c/2) | ded cdc | BAB cAG | F2D DED | FAF GED |
A3 cAG | A2G Ade | f2d ecA | ded d2 :|


X: 904
T: Farewell Sweet Nora.
B:O'Neill's 904
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
DED GAB | AGA BGE | DED GAB | AdB AGE |
DED GAB | AGA Bcd | ege dBG | DEF G2 z :|
|| dBd efg | fed cBA | GFG Bcd | efg a2 (e/2f/2) |
gbg {b}afd | (e>gf/2e/2) dBG | ege dBG | DEF G2 z :|


X: 905
T: Jackson's Fancy.
B:O'Neill's 905
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
DFA def | edc dAF | DFA dAF | FEE EFE |
DFA def | edc dAF | DFA deg | fdd d3 :|
|| fed (fa).f | (gb).g (fa).g | edc (fa).f | (ge).e eag |
fed (fa).f | (gb).g (fa).g | edc Aag | fdd d3 :|


X: 906
T: Tatter the Road.
B:O'Neill's 906
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d | cAG F2D | G2G G3 | ABA A2G | F2G A2d |
cAG ~FED | G2G G3 | ABA B2G | AFD D2 :|
|| (d/2e/2) | f2d d2e | f2d cBA | B2G ABc | B2G AFD |
f2d efg | f2d cBA | B2G cAF | G3 G2 |]*


X: 907
T: The Fat Man's Fancy.
B:O'Neill's 907
N:"collected by Stack."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:Corrected by John Chambers
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
E | A3 BAB | (c3/e/f/g/) agf | gec BAG | AcA BGE |
A3 BAB | (c3/e/f/g/) agf | gec BAG | AcB A2 ||
|| c | f2f fec | efg agf | agf edc | BcB Bce |
f2f fec | efg a2b | c'ba gba | gfg a2 :|


X: 908
T: Young Tom Ennis.
B:O'Neill's 908
N:"collected by Ennis."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Am
(A/2B/2) | cBA B>cB | AGE G>AB | cBA Bed | BAA A2(A/2B/2) |
cBA B>cB | AGE GAB | cde ded | cAA A2 :|
|| (e/2^f/2) | g^fe age | dBG G2(e/2^f/2) | g^fe agf | e^f^g a2(e/2^f/2) |
g^fe age | dBG G2(A/2B/2) | cBA Bed | BAA A2 :|


X: 909
T: Huish the Cat.
T: Hush the Cat.
T: Dance Light, For My Heart Lies Under Your Feet.
B:O'Neill's 909
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Gmix
G>AG c2e | d<dA c2e | G>AG c2d | ecA A2c |
G>AG c2e | d<dA c2e | g>fe f2d | ecA (A2{BA}G) :|
|| gfe f2d | edc f2d | gfe f2d | edA A2G |
gfe f2d | edc f2d | G>AG f2d | ecA (A2{BA}G) :|


X: 910
T: Joy Be With You.
B:O'Neill's 910
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
f2B ABd | f2B ABd | f2a e2f | dBA ABd |
f2B ABd | fdB ABd | f2a e2f | dBA ABd :|
|| faa eaa | fdB ABd | faa eff | dBA ABd |
faa eaa | faa eaa | fga bge | fdB ABd :|


X: 911
T: The Antrim Lasses.
B:O'Neill's 911
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
E | A2E Acd | ede ABA | G2D G>Bc | dcd G2B |
A2E ABd | e2f =gfg | edc Bcd | ecA A2 :|
|| a | aga A2a | aga A2=g | gfg G2=g | gfg G2B  |
c2c d2d | e2f =gfg | edc Bcd | ecA A2 :|


X: 912
T: A Draught of Ale.
B:O'Neill's 912
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
D | GBA G2A | Bdg Bdg | GBA G2B | AFD AFD  |
GBA G2A | Bdg Bdg | ecA dBG | cAF G2 :|
|| d | egf g2f | ege dBG | GFG dBG | BAA A2d  |
egf g2f | ege dBG | GFG dBG | cAF G2 :|


X: 913
T: The Humors of Castle of Comer.
B:O'Neill's 913
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Em
G/2F/2 | EFE EFA | BcB B2^c | ded dcB | ABA FED  |
EFE EFG | BcB B2^c | dcB AFD | E3 E2 :|
|| e | eBe eBe | efg f2e | ded dcB | ABA FED  |
eBe eBe | efg f2e | dcB AFD | E3 E2 :|


X: 914
T: Off She Goes!
B:O'Neill's 914
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
| F2A G2B | ABc d3 | F2A G2B | AFD E2D  |
F2A G2B | ABc d2e | f2d g2f | edc d2 :|
|| e | faf def | gbg efg | faf def | ecA A2g  |
faf def | gbg efg | f2d g2f | edc d2 :|


X: 915
T: The Black Rogue.
B:O'Neill's 915
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Em
g | dBB BAB | dBB B2g | dBB BAB | GEE E2g |
dBB BAB | dBB BAG | ABc BAB | GEE E2 :|
|| d | gfg aga | bge edB | gfg aga | bge (e>fg/2a/2) |
bag agf | gef g2e | dBB BAB | GEE E2 :|


X: 916
T: The Ranting Rake.
B:O'Neill's 916
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
B/2A/2 | G>AG G2g | dBd dBd | ege dBd | ABA ABA |
G>AG G2g | dBd dBd | ege dBd | G>AG G2 :|
|| G/2B/2 | d3 e3 | d>ed dBG | cdc BdB | AGA BGE |
d3 B3 | {B}AGA Bge | dBd gdB | G>AG G2 :|


X: 917
T: The Blooming Meadows. 1st Setting.
B:O'Neill's 917
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
G/F/ | D2G G2A | BdB ({d}c)AG | F2D DED | F2G AFD |
D2G G2A | BAG ABd | fed ({d}c)AF | GAG G2 :|
((3d/e/f/) | g2d def | g2a bag | f2d ded | f2g afd |
|1 g2d def | g2a bag | fed cAF | GAG G2 :|2g2e f2d |
edc Bcd | fed cAF | GAG G2 |]*


X: 918
T: The Blooming Meadows. 2nd Setting.
B:O'Neill's 918
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
(G/F/) | D2G G2A | B2d cAG | F2D DED | F2F (E2D) |
D2G G2A | BAG Ade | fed cAF | AGG G2 :|
|| (B/c/) | def g2a | bag afd | fef afd | (d>ef/g/) afd |
def g2a | bag afd | fed cAF | AGG G2 :|
|| (G/A/) | B3 ~c3 | dcB cAG | ~F3 DED | FEF AFD |
B3 cBc | dcB cde | fed cAF | AGG G2 :|


X: 919
T: The New Cloak.
B:O'Neill's 919
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Em
D | E>FA B>AF | dAF AFD | E>FA B>AF | F>EE E2D |
E>FA B>AF | dAF AFD | dfe dAF | F>EE E2 :|
|| d | dBd efe | dBd e2(d/e/) | fed dcB | A>Bd FED |
E>FA B>AF | dAF AFD | dfe dAF | F>EE E2 :|


X: 920
T: Kiss Me Darling.
B:O'Neill's 920
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d2e f2d | g2e f2d | d2e fed | cec ABc |
d2e f2d | g2e f2d | fga gec | dAF D2 :|
|| g | fed ({d}c2)B | A2A A2g | fed c2A | GEF G2g |
fed cBA | AFG A2g | fga ABc | dAF D2 :|


X: 921
T: Jackson's Rambles.
B:O'Neill's 921
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
(F/E/) | DFA B2A | BdB BAF | DFA dAF | EFE E2F |
DFA B2A | BdB BAF | DFA DAG | FDD D2 :|
g | fed dfa | bge fdB | AFA def | gee e2g |
|1 fed dfa | bge fdB | AFA d2e | fdd d2 :|2 gbg afa |
ege fdB | AFA d2e | fdd d2 |]


X: 922
T: The Humors of Winter.
B:O'Neill's 922
N:"collected by Mahoney."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
F | GAG GBd | gfe dBG | cde dfg | abg fed |
GAG GBd | gfe dBG | cde dgB | dcA G2 :|
|| B | BcB Bef | gfe e^de | fdB fdB | ge^d eBG |
BcB Bef | gfe e^de | fgf Bgf | e3 d2 :|


X: 923
T: The Redhaired Hag.
B:O'Neill's 923
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
f | ecA aeA | cde =gfg | BGG dGG | Bcd d2f | ecA aeA |
ecA aeA | cde fga | def =gdB | ecA A2 :|
|| e | agf ecA | cde fga | BGB dBG | Bcd d2 e |
agf ecA | cde a3 | def =gdB | ecA A2 :|


X: 924
T: The Fairhaired Boy.
B:O'Neill's 924
N:"collected by Beamish."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
EAA AGA | Bdd dBd | ege dBA | BAB GED | EAA AGA | Bdd dBd |
| ege dBG | BAA A3 :| eaa eaa | egg ged | ege dBA | BGG GED |
|1 eaa eaa | egg ged | ege dBG | BAA A2 z :|2 EAA AGA |\
Bdd dBd | ege dBG | BAA A2 z ||


X: 925
T: My Darling Asleep.
B:O'Neill's 925
N:"collected by Beamish."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
(d/e/) | fdd cAA | BGG A2 G | FAA def | gfg eaa |
fdd cAA | BGG A2G | FAA def | gec d2 :|
|| (A/G/) | FAA Add | FAA BGG | FAA def | gfg eaa |
fdd cAA | BGG A2 G | FAA def | gec d2 :|


X: 926
T: The Goats' Horns.
B:O'Neill's 926
N:"collected by Beamish."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
A |: ddd fdd | edd fdd | ddd fdd | edB ~B2 A |
ddd fdd | edd fdd | def gfe | fdB ~B2 A :|
|| AFA A2 B | AFA A2 B | AFA def | gfe fdB |
AFA A2 B | AFA A2 B | def gfe | fdB ~B2 d |]


X: 927
T: The Kneebuckle.
B:O'Neill's 927
N:"collected by Beamish."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
e | eAA eAA | efe edB | eAA ege | dBA A2 c/d/ |
eAA eAA | efe edB | def gfe | dBA A2 :|
|| a | afa geg | fdf ecA | afa geg | dcB A2 a |
afa geg | fdf ecA | def gfe | dBA A2 :|


X: 928
T: The Sod of Turf.
B:O'Neill's 928
N:"collected by Cronin."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d | dcA AGE | c2 A ABc | dcA AGF | DGG GBc |
dcA AGE | c2 A ABc | dcA fga | gec d2 :|
|| d | dcA f2g | aag f2 d | dcA fga | g2 G GBc |
dcA f2g | aag f2 d | dcA fga | gec d2 :|


X: 929
T: The Tenpenny Bit. 1st Setting.
B:O'Neill's 929
N:"collected by Beamish."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Am
e | eAA ^GAA | Bdd Bdd | eAA ^GAA | BAA A2 e |
eAA ^GAA | Bdd Bdd | g^fe edB | BAA A2 :|
|| d | e2 ^f gfg | eag fed | e2 ^f gfg | e^f^g a2 a |
baa a^ff | g^fe def | g^fe edB | BAA A2 :|


X: 930
T: The Tenpenny Bit. 2nd Setting.
B:O'Neill's 930
N:"collected by J. Kennedy."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Am
(A/G/) | EAA G2 A | Bed Bcd | edB G2 A | B2 {c/B/}A GED |
DED G2A | Bed Bcd | ede gdB | {c}BA^G A2 :|
|| d | e2 ^f gfg | eag fed | e2 ^f gfg | e^f^g a2 a |
b^gb a^fa | gfe de^f | gfe fdB | {c}BA^G A2 :|


X: 931
T: The Fisherman's Widow.
B:O'Neill's 931
N:"collected by P. Mahony."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
F2 G AFA | dcA AGF | G3 ABc | ded cAG | F2 G AFA | dcA AGF |
| GFG ABG | AFD D3 :| d2 e f2 d | dcA ABc | d2 e f2 a | afd dcA |
|1 d2 e f2 d | ecA AGF | GFG ABG | AFD D3 :|2 afa geg |
FED cAF | G2 A BAG | AFD D3 |]


X: 932
T: Wait Awhile.
T: Lady Wemys' Jig.
B:O'Neill's 932
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Dlyd
B | cde eca | cAc e2 d | cde ef=g | BGB d2 B |
cde efg | agf edc | dfd cac | BGB d2 :|
|| B | acA ecA | acA efg | acA ecA | BGB d2 B |
acA ecA | acA efg | agf edc | BGB d2 :|


X: 933
T: Bridget McRory.
B:O'Neill's 933
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
g | dBG GFG | BAB GFG | dBG ABd | e2 A A2 g |
dBG GFG | BAB GAB | gfe dBA | B2 G G2 :|
|| g | gAg gfe | aAa agf | gag gfe | a2 e e2 g |
gAg gfe | aAa agf | gfe dBA | B2 G G2 :|


X: 934
T: The Ladies of Carrick.
B:O'Neill's 934
N:"collected by Miss Kennedy."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
eAA edc | eAA Aaf | eAA edc | fBB Baf |
eAA edc | eAA ef=g | fed edc | fBB Baf :|
|| ecc acc | ecc ef=g | ecc acc | fBB Baf |
ecc acc | ecc ef=g | fed edc | fBB Baf :|


X: 935
T: Charlie Stewart.
B:O'Neill's 935
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
d | cee Ace | dfa ecA | def ecA | GBB B2 d |
cee efg | agf ecA | (f/g/a)>f ecA | BAA A2 :|
|| d | cAA eAA | (f/g/a)>f ecA | cAA eAA | GBB B2 d |
cAA eAA | (f/g/a)>f ecA | agf eac | BAA A2 :|


X: 936
T: Jack-Of-All-Trades.
B:O'Neill's 936
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
E | ABA Ace | a2 A A2 B | cde dcB | ABA GFE |
ABA Ace | a2 A A2 B | cde dcB | cAA A2 :|
|| E | A3 cBA | cee e2 e | a3 f2 b | gee e2 e |
fga ecA | gbe' c'ae | fga c2 B | cAA A2 :|


X: 937
T: The Boys of Ballinamore.
B:O'Neill's 937
N:"collected by West."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d/B || cAF G2 G | ABc AdB | cAF GFG | Ade fed |
cAF G2 G | ABc AdB | cAF GFG | Adc d2 ||
|| g | fed efg | ecc gcc | fed efg | age d2 (d/e/) |
fed efg | eccgcc | faf (e/f/g)e | d2 e fed |]


X: 938
T: The One Legged Man.
B:O'Neill's 938
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
d/B/ |: AFA DFA | DFA DFA | AFA DFA | DFA Bcd |
AFA DFA | DFA DFA | def gea | fdB Bcd :|
|| def a2 f | b2 g a2 f | def a2 f | afd edB |
def a2 f | b2 g a2 f | def gea | fdB Bcd :|


X: 939
T: The Barndoor Jig.
B:O'Neill's 939
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
EAA AGA | Bcd e2 f | {a}gfg ege | dBA G2 A/G/ |
EAA AGA | Bcd e2 f |  gfg edB | cAA A3 :|
aea aea | aga b2 a | =gdg gdg | =gdg g2 f/^g/ |
aea aea | aga b2 a | dfd dcB | cAA A2 z :|


X: 940
T: The Humours of Passage.
B:O'Neill's 940
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:Em
e/f/ | G2 G GEG | A2 A AGA | BcB BAG | B2 E EEF |
GAG GEG | ABA AGA | BcB cBA | BEE E2 :|
|| f | g2 e faf | g2 e e2 f | gfg ege | f2 d d2 f |
g2 e faf | gfg efg | fdB cBA | BEE E2 :|


X: 941
T: Ask My Father.
B:O'Neill's 941
N:"collected by Ennis."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
A2 G | F2 D DED | A2 D DED | ABA B2 G | ABA A2 G |
F2 D DED | A2 D DED | G2 B A2 F | G3 :|
|| z2 g | f2 d efg | f2 d cAG | ABA B2 G | ABA B2 g |
f2 d efg | f2 d cAF | G2 B A2 F | G3 :|


X: 942
T: Easter Sunday.
B:O'Neill's 942
N:"collected by Delaney."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
(A/F/) | DED DdB | AGF G2 A | BGG AFD | EFE E2 (A/F/) |
DED d2 B | AGF G2 A | BGB AFA | DED D2 :|
|| (d/e/) | fdB ABd | efg fed | fdB ABd | fee e2 (d/e/) |
fdB ABd | e(f/e/d) eag | fdB Ade | fdd d2 :|


X: 943
T: Jackson's Rolling Jig.
B:O'Neill's 943
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
~G3 BGB | AFA (c2 {dc}A) | ~G3 BGB | dcA ecA |
~G3 BGB | AFA (c2 {dc}A) | GBd d2 f | {a}gdB {d}cAF :|
|| gdc BGB | AFA (c2 {dc}A) | gdc BGB | dcA ecA |
gdc BGB | AFA (c2 {dc}A) | GBd d2 f | {a}gdB {d}cAF :|


X: 944
T: When William At Eve.
B:O'Neill's 944
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:C
(G/F/) | EGc cBc | Bdf fed | ecG AdB | {d}cBA G2 (G/F/) |
EGc cBc | Bdf fed | {a}gec AdB | c3 c2 :|
|| c | g^fg gag | gfe f2 e | def afd | c>dc B2 G |
A>Bc fdc | B>cd e>fg | fdB GAB | c3 c2 :|


X: 945
T: The Runaway Bride.
B:O'Neill's 945
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
(d/c/) | BcB AGA | GAG GBd | edd gdB | {c}BAG A2 (d/c/) |
B2 B AGA | GAG GBd | e>fg faf | gag g2 :|
|| d | efg fga | ded dcB | edc BAG | {c}BAG A (d/c/) |
BcB AGA | GAG GBd | e>fg faf | gag g2 :|


X: 946
T: Black Donald The Piper.
B:O'Neill's 946
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
dBB efg | dBB BAG | dBB efg | dBG (A2 {BA}G) |
dBB ecc | dBB {c}BAG | A2 B cde | dBG {B}A2 G :|
|| gdd gee | gdc BAG | gddgee | dBG (A2 {BA}G) |
gdd gee | gdc BAG | A2 B cde | dBG {B}A2 G :|


X: 947
T: The Top Of The Hill.
B:O'Neill's 947
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:C
ABc e2 A | g2 A e2 A | ABc e2 A | g z e dBG |
ABc eAA | gAA eAA | BGB gfe | dge dBG :|
|| gAg g2 f | e^f^g a3 | aAa g z e | dge dBG |
gAg g2 f | e^f^g a3 | aAa g2 e | dge dBG :|


X: 948
T: The Dandy Bonnet.
B:O'Neill's 948
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:A
e | cAA A2 E | Ace f2 d | cAA Ace | fdf e2 (f/g/) |
afa gec | fdf ecA | cAF EFG | ABA A2 :|
|| e | cAF ECE | AEA ecA | dBG GBc | dBf fed |
cAF ECE | AEA def | (e<a)c (B<d)G | ABA A2 :|


X: 949
T: The Humors Of Trim.
B:O'Neill's 949
N:"collected by F. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:D
FEF DED | D2 d cAG | FEF DED | A2 F GFE |
FEF DED | D2 d cAG | FAF GBG | A2 F GFE :|
D2 d cAd | cAd cAG | F2 d cAd | A2 F GFE |
D2 d cAd | fed cAG | FAF GBG | A2 F GFE :|


X: 950
T: The End Of The Day.
B:O'Neill's 950
N:"collected by J. O'Neill."
Z:Transcribed by Tom Keays (htkeays@mailbox.syr.edu)
Z:abc 1.6
M:6/8
R:Jig
L:1/8
K:G
A |: B>AB G2 D | G>AG GBd | cBA GFG | Ade dcA |
B>AB G2 D | GAG GBd | gfe dcB | AFA cBA :|
|| B2 d ded | dBd gdc | B2 d ded | ece afd |
B2 d ded | ded def | gfe dcB | AFA cBA :|
