
X: 951
T: Owen Malone
N:"Collected by Dunlap"
B:O'Neill's 951
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(B/c/)|dBG Gge|dBG Gge|dcB dcB|ABA {B}ABc|
dBG Gge|dBG Gge|def gdB|G>AG G2:|
Bdd Add|gag f2d|Bdd Add|ge^c de=c|
Bdd Add|gag f2e|def gdB|G>AG G2:|


X: 952
T: The Christening
B:O'Neill's 952
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
a|cAA cAA|BGG d2B|cAA cAA|cAA g2e|
dBB cAA|BGG d2B|(c/d/e).c d2B|cAA A2:|
e|d2e g2a|BGB d2B|d2e g2a|gfe g2e|
dBB cAA|BGG d2B|(c/d/e).c d2B|cAA A2:|


X: 953
T: Bessy Murphy
N:"Collected by Ennis"
B:O'Neill's 953
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(A/G/)|F2G ABc|ded cAG|FGA cAG|FGA A2G|
F2G ABc|ded cAG|FDF GAG|FDF G2:|
g|fed cde|fed cAG|FGA cAG|FGA A2g|
fed cde|fed cAG|FDF GAG|FDF G2:|


X: 954
T: Paddy O'Rafferty
N:"Collected by F.O'Neill"
B:O'Neill's 954
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
GAB DED|DcB AGE|GAB DED|GAG GED|
GAB DED|DcB ABc|dcB AGE|GAG GED:|
DBB DAA|DBB AGE|DBB DAA|GAG GED|
DBB DAA|DBB ABc|dcB AGE|GAG GED:|
dcd efg|ded dBG|d^cd efg|GAG GED|
d^cd efg|ded def|gfe dcB|GAG GED:|
BDD EDD|BGB AGE|BDD EDD|GAG GED|
BDD EDD|BGB ABc|dcB AGE|GAG GED:|
B2G A2G|B2G AGE|B2G AGE|GAG GED|
BGG AGG|BGG ABc|dcB AGE|GAG GED:|


X: 955
T: I Do Not Incline
B:O'Neill's 955
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(G/E/)|DB,D G2A|B>cB A>GA|BGE EGA|BE E2(G/E/)|
DB,D G2A|B>cB AGA|BGE DEF|GAG G2:|
(G/A/)|BGG AFF|GEE FDD|E>FE E2(G/A/)|BGE E2(G/E/)|
DB,D G2A|B>cB A>GA|BGE DEF|GAG G2:|


X: 956
T: The Gaelic Club
N:"Collected by F.O'Neill"
B:O'Neill's 956
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
Z:Corrected by John Chambers
M:6/8
L:1/8
K:Am
(A/B/) | cBA AGE | ABA ABc | BAG BdG | Bdg GAB |
cBA AGE | ABA c2d | efe dcB | cAA A2 :|
B | ceg gec | ceg dBG | ceg gec | BGG G2(A/B/) |
cBA AGE | ABA c2d | efe dcB | cAA A2 :|


X: 957
T: Bolt the Door
N:"Collected by Delaney"
B:O'Neill's 957
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
g2f|ecA A2B|G2E E2B|c2A B2G|A2B c2d|
ecA A2B|G2E E2B|c2A B2G|ABA A2:|
B|cBA G2B|e3 d2B|c2A B2G|A2B c2d|
ecA A2d|e3 d2B|c2A B2A|G3 g2e|
cBA G2d|e3 d2B|c2A B2G|A2B c2d|
ecA A2d|e2a a2^f|g2e d2B|A3|]


X: 958
T: The Market Town
N:"Collected by J.O'Neill"
B:O'Neill's 958
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
E|E>FE ECE|E>FA A2f|e>dc Bcd|c>BA FGA|
E>FE ECE|E>FA A2f|edc BAB|cAA A2:|
(c/d/)|e>fe ece|f2g a2f|e>dc Bcd|c>BA F2F|
[1 e>fe ece|f2g a2f|edc BAB| cAA A2:|
[2 Ace def|cde fga|edc BAB|cAA A2:|


X: 959
T: The Humors of Castlelyons
N:"Collected by F.O'Neill"
B:O'Neill's 959
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
G3 BAG|d2G BAG|A2B c2d|efe dBA|
G3 BAG|d2G BAG|A2B c2A|BGET(E2D):|
gag gdB|gag gdB|A2B c2d|efe dBd|
[1 gag gdB|gag gdB|A2B cBA|BGET(E2D):|
[2 G3 BAG|d2G BAG|A2B c2A|BGET(E2D)|]


X: 960
T: The Dancingmaster
N:"Collected by F.O'Neill"
B:O'Neill's 960
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(A/B/)|cAA eAA|cBA eAA|BGG dGG|gfe dcB|
cAA eAA|cBA e2^f|g=fe dcB|cAA A2:|
d|e^f^g a2b|a2b age|e^f^g a2b|age g2d|
e^f^g a2b|a2b age|gfe dcB|cAA A2:|


X: 961
T: Farewell to My Troubles
N:"Collected by F.O'Neill"
B:O'Neill's 961
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
A|dec dcA|GFG AFD|FEF GFD|FGA c2A|
dec dcA|GFG AFD|F3 G2(A/G/)|FDD D2:|
G|FED FGA|cdB =cAG|A=fe dec|ABc d2c|
BGB d=cA|GFG AFD|F3 G2(A/G/)|FDD D2:|


X: 962
T: The Tongs by the Fire
N:"Collected by F.O'Neill"
B:O'Neill's 962
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GBd cAF|G(ge) dBG|(c<e)c BdB|ABG FED|
GBd cAF|G(ge) dBd|cec Bag|{g}fef g2:|
d|gdB gdB|gfa gdB|{a}gfg eag|fdd def|
gbg faf|ege def|gdB AGA|BGG G2:|


X: 963
T: The Thief of Lough Erne
N:"Collected by F.O'Neill"
B:O'Neill's 963
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(G/A/)|GED DCD|Adc B2A|GEE EGE|GEE E2A|
GED DCD|Adc B2A|BGG G2A|BGG G2:|
A|BGG dGG|BGG dGG|AFF cFF|AFA c2A|
[1 BGG dGG|BGG dGG|Bdc B2A|BGG G2:|
[2 BGG AFF|GEE d2c|(B<d)c B2A|BGG G2|]


X: 964
T: Paddy the Piper
N:"Collected by F.O'Neill"
B:O'Neill's 964
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
A|Add dcd|efg afd|Add dcd|edc d2A|
Add dcd|efg aga|bab afd|{a}gec d2:|
A|dfa afd|Bgf gec|dcd Bgd|edc d2A|
dfa afd|Bgf gec|dAF DFA|Bec d2:|
M:9/8
B|AFA GEc d2B|AFA GFE D2(F/G/)|AFA GEa a2g|fdf gec d2B/B/|
AFA GEc d2B|AFA GFE D2F/G/|AFA GEa a2g/g/|fdf gec d2:|


X: 965
T: Smash the Windows
N:"Collected by J.O'Neill"
B:O'Neill's 965
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
A,|DED F2A|d2f ecA|G2B F2A|E2F GFE|
DED F2A|d2f ecA|Bgf {f}edc|d3 d2:|
a|a2f d2e|f2g agf|g2e c2d|e2f gfe|
f2d g2e|a2f bag|fed cde|d3 d z a|
agf fed|Adf afd|gfe ecA|Ace gfe|
fed gfe|agf bag|fed cde|d3 d2|]


X: 966
T: Scatter the Mud
N:"1st Setting"
N:"Collected by F.O'Neill"
B:O'Neill's 966
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:C
d|eAA B2(c/B/ A)|eAA ABd|eAA B2(c/B/ A)|BGG GBd|
eAA B2(c/B/ A)|eAA ABd|edc BcA|BGG G2:|
d|gfg efg|fag fed|gfg efg|afd d2d|
gfg efg|fag fed|edc BcA|BGG G2:|


X: 967
T: Scatter the Mud
N:"2nd Setting"
N:"Collected by McFadden"
B:O'Neill's 967
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
d | eAA B3/(c/B/A/) | eAA ABd | eAA B3/(c/B/A/) | dBG GBd |
eAA B3/(c/B/A/) | eAA AGE | GAB Bge | dBA A2 :|
d | eaa egg | dBA ABd | eaa egg | dBG GBd |
ea^f ({a}g2)e | dBA AGE | GAB Bge | dBA A2 :|


X: 968
T: The Priest and His Boots
N:"Collected by F.O'Neill"
B:O'Neill's 968
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
c/d/|e2e e2e|efd cBA|dcd fed|cAc e2c/d/|
efe efe|efd cBA|dcd fga|gec d2:|
f/g/|afa geg|fdf ecA|dcd fed|cAc e2(f/g/)|
a2({b/a/}f) g2({a/g/}e)|f2({g/f/}d) ecA|dcd fga|gec d2:|


X: 969
T: The Three Little Drummers
N:"Collected by F.O'Neill"
B:O'Neill's 969
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(g/f/)|eAA eAA|BAB GBd|eAA eAA|de^f gfg|
eAA eAA|BAB GBd|de^f gdB|BAA A2:|
d|eaa eaa|egg egg|eaa eaa|de^f gdB|
eaa eaa|egg egg|de^f gdB|BAA A2:|
d|eaa a^ga|bab ged|eaa a^ga|bab g2d|
eaa a^ga|bab ged|de^f gdB|BAA A2:|


X: 970
T: The Unfortunate Rake
N:"Collected by J.O'Neill"
B:O'Neill's 970
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
B|Bee efg|dcB AGF|Eee efg|f^df e2E|
Eee efg|dcB AGF|GAB B^cd|AGF E2:|
F|GBB B>AG|FDF A>GF|GAB B^cd|AGF E2F|
GBB B>AG|FDF ABd|f>ed edB|A>GF E2:|


X: 971
T: Garryowen
B:O'Neill's 971
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(g/f/)|edc BAG|B>cB Bgf|edc BAG|ABA Agf|
edc BAG|B>cB B2(B/c/)|def gdB|A>BA A2:|
(B/c/)|d2B d2B|deB dgf|e2c e2c|efd e2f|
g2a b2a|gfe edB|def gdB|A>BA A2:|


X: 972
T: The Holly Tree
B:O'Neill's 972
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d|g>fg e2d|(B<d)d (B<d)d|g>fg e2d|(B<A)A A2d|
g>fg e2d|(B<d)d (B<d)d|g>fg Te2d|(B<G)G G2:|
B|G>AB (B<d)d|(B<A)A (G<d)d|G>AB (B<d)d|(B<A)A A2B|
G>AB (B<d)d|(B<A)A (G<d)d|g>fg Te2d|(B<G)G G2:|


X: 973
T: The Limerick Tinker
N:"Collected by J.O'Neill"
B:O'Neill's 973
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
A2B cBA|BAG AGE|A2B cee|dBA G2({A/G/}E)|
A2B cBA|BAG A2e/^f/|gba g2e|dBG G2B||
efe edB|e2A ABd|efe edB|dBG GBd|
efe edB|e2A A2(e/^f/)|gba g2e|dBG G2B||
({c/d/}c2)A B2A|({e/f/}e2)A A2B|({c/d/}c2)A B2A|dBA GAB|
cBA BAG|AGE GAB|gba g2e|dBG G2B|]


X: 974
T: The Boy from the Mountain
N:"Collected by Dillon"
B:O'Neill's 974
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(F2~F)(G2~G)|A2D GED|(F2~F)(G2~G)|Adc (d>cA/G/)|
(F2~F)(G2~G)|A2A Ade|{g}fed cAG|1 Adc (d>cA/G/):|2 Adc d2||
((3ABc)|d2e {e}f2g|Te2d cAG|d2e {e}f2g|(f/g/a)f gec|
d2e {e}f2g|e2d cde|fed cAG|ABc d2((3ABc)|
d2e {e}f2g|Te2d cAG|d2e {e}f2g|(f/g/a)f gec|
d2e fe(d/f/)|ed(c/e/) {c}d2e|{e}fed {B}cAG|Adc (d>cA/G/)|]


X: 975
T: The Woodcock
N:"Collected by Dillon"
B:O'Neill's 975
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
DGG BGG|dGG BGG|DGG BAG|FAA BGE|
DGG BGG|dGG BGG|DGG ABc|1 BGA GED:|2 BGG G2||
((3ABc)|d2g B2d|(A/B/c).A BGE|DGG {c}BAG|FAA ABc|
d2g B2d|(A/B/c).A BGE|DGG ABc|BGG GA(B/c/)||
dgf edc|(A/B/c).A BGE|DGG {c}BAG|FAA ABc|
dgf edc|(A/B/c).A BGE|DGG ABc|BGG G2|]


X: 976
T: Threshing the Barley
B:O'Neill's 976
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
d/c/|BAB GBd|cBc ABc|Bcd cBA|Gge d2c|
BAB GBd|cBc ABc|Bcd cAF|GFG G2:|
c|Bcd def|{a}gfe dBG|Bcd def|age d2d|
gag gdB|cdc cAF|GBd cAF|GFG G2:|


X: 977
T: Dunmanway Lasses
B:O'Neill's 977
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
D|GFG dBG|BAB dBG|GFG dBG|GAG GED|
GFG dBG|BAB dBG|GBG B2A|GED D2:|
d|gfg aga|bge edB|gfg aga|bge e2(g/a/)|
bgg agg|ege dBG|BAB GBA|GEE E2:|


X: 978
T: The Boys of Ballinafad
N:"Collected by J.O'Neill"
B:O'Neill's 978
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
f|ecA AcA|ecA F2A|EFA ABc|edc B2f|
ecA AcA|F2A E2c|d2f ecA|BAA A2:|
f|ecA Ace|fde fga|ecA {B}AGA|BGE Ecd|
ecA Ace|fde fga|edc BAB|cAA A2:|


X: 979
T: The Bucks of Westmeath
N:"Collected by Delaney"
B:O'Neill's 979
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
e|d3 BdB|G2A B2^c|d3 BdB|cAB c2e|
d3 BdB|G2A B2d|gfe dcB|A2B c2:|
d|gfg dcB|gfg dcB|gfg dcB|A2B c2f|
gfg abc'|bag gfe|gfe dcB|A2B c2:|
e|dBG G2e|dBG G2e|dBG G2B|A2B c2e|
dBG G2e|dBG G2d|gfe dcB|A2B c2:|


X: 980
T: The Beauties of Ireland
B:O'Neill's 980
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:12/8
L:1/8
K:D
F2D DFD DFD DFD|E2A, A,EA, A,EA, A,EA,|F2D DFD DFD DFD|Bcd edc [1 d2B A2G:|[2 d2z d2z||
A|f2d def gag fgf|ecA AcA ecA AcA|f2d def gbg faf| ecA ABc [1 d2z d2z:|[2 d2B A2G|]


X: 981
T: The Short Grass
N:"Collected by J.O'Neill"
B:O'Neill's 981
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(e/d/)|cGE cGE|EDE CEG|cGE cGE|Add ded|
cGE cGE|EDE CEG|cee e2d|cAA A2:|
z|gag ged|ecc cde|aba age|edd d2e|
[1 gag ged|ecc cde|fed fed|ecA A2:|
[2 gfe agf|gfe dcB|cee e2d|cAA A2|]
