
X: 981
T: Short Grass, The
T: An Feur Gearr
R:double jig
C:"collected by J.O'Neill"
S:981 O'Neill's Music of Ireland
N:A one beat rest was added before the second part
N:to balance the lead-in notes of the first part
B:O'Neill's 981
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:C
e/-d/|cGE cGE|EDE CDG|cGE cGE|Add ded|
|cGE cGE|EDE CEG|cee e2 d|cAA A2:|
z|gag ged|ecc cde|aba age|edd d2 e|
[1 gag ged|ecc cde|fed fed|ecA A2:|
[2 gfe agf|gfe dcB|cee e2 d|cAA A2||


X: 982
T: Miss Monroe's Jig
T: Port Ingean Ui Munroe
R:double jig
C:"collected by J.O'Neill"
S:982 O'Neill's Music of Ireland
B:O'Neill's 982
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:G
D|G2 G AGA|Bcd efg|GFG AGA|BGE E2 D|
|G2 G AGA|Bcd efg|dcB AGA|BGG G2:|
f|gfg efg|fdd def|gfg aga|bge e2 f|
|gfg aga|bge efg|dcB AGA|BGG G2:|


X: 983
T: Spotted Cow, The
T: An Bo Breac
R:double jig
C:"collected by F.O'Neill"
S:983 O'Neill's Music of Ireland
N:A tilde has been used to denote a shake
B:O'Neill's 983
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
L:1/8
K:D
Add fdd|edd fdd|Add fdd|edB ~BAF|
|Add fdd|edd fdd|f/-g/-af geg|fdB B2 d:|
AFA A2 B|AFA A2 B|AFA Dfe|fdB B2 d|
|AGF A2 d|AGF A2 B|dfd e/-f/-ge|fdB B2 d:|
ABA AFA|DFA DFA|ABA AFA|fdB BAF|
|ABA AFA|DFA DFA|f/-g/-a.f geg|fdB B2 d:|


X: 984
T: Daniel of the Sun
T: Domnall Na Greine
R:double jig
C:"collected by F. O'Neill"
S:984 O'Neill's Music of Ireland
N:The original includes transcription errors in bars 4 & 9
N:a tilde has been used to denote a trill
B:O'Neill's 984
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
d/-e/|fdd {f}edd|fef dBA|B<-ee e2 d|B<-ee e2 d/-e/|
|fdd edd|fef dBA|B<-dd d2 A|B<-dd d2:|
d/-e/|f>ga e>fg|f>ef dBA|B<ee e^de|B<-ee e2 g|
|f>ga e>fg|f>ef dBA|B<-dd d2 A|B<-dd d2|
d/-e/|~f2 d ~e2 d|~f2 e dBA|Bee e2 d|Bee e2 d/-e/|
|fdd edd|fef dBA|B<-dd d2 A|B<-dd d2||


X: 985
T: Biddy's Wedding
T: Posga Brigidin
R:double jig
S:985 O'Neill's Music of Ireland
B:O'Neill's 985
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:C
c>dc c2 c|ceg gec|c>dc c2 c|B>cd dBG|
|c>dc c2 c|ceg gec|faf ege|B>cd dBG:|
c>dc g2 c|e2 c g2 c|c>dc g2 c|B>cd dBG|
|c>dc gec|edc gec|faf ege|B>cd dBG:|


X: 986
T: Paddy O'Carroll
T: Paidin Ua Cearbaill
R:double jig
S:986 O'Neill's Music of Ireland
B:O'Neill's 986
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
M:6/8
K:D
A/-G/|FDD FDD|F>GF FED|AFF dFF|E>FE DAG|
|FDD FDD|FGF FED|AFF dFF|D>ED D2:|
a/-g/|fdd ecc|BdB AGF|fda eca|dB^g a2 a/-=g/|
|fdd ecc|BdB AGF|AFF dFF|D>ED D2:|


X: 987
T: Haste to the Wedding
T: Deun Deifir Go De An Posga
R:double jig
S:987 O'Neill's Music of Ireland
B:O'Neill's 987
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
A|AFA Agf|ede fdB|AFA AdF|EFE E2 A|
|AFA Agf|ede fdB|A2 g g<-ag|ded d2:|
a|afa afa|bgb bfb|afa agf|efe dfg|
a3 f3|ede fdB|A2 g f<-ag|ded d2:|


X: 988
T: Little House Under the Hill, The
T: An Teac Beag Faoi An Cnoc
R:double jig
C:"collected by F.O'Neill"
S:988 O'Neill's Music of Ireland
B:O'Neill's 988
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
B|AGF AGF|AGF A2B|AGF AGF|GEF G2 B|
|AGF AGF|AGF ABc|dcB AGF|GEF G2:|
B|AFF DFF|AFF A2 B|AFF DFF|GEF G2 B|
|AFF DFF|AFG ABc|dB/-c/-d AGF|GEF G2:|
A|dFF AFF|dFF A2 c|dFF AFF|GEF G2 A|
|dFF AFF|dFF ABc|dB/-c/-d/-B/ AGF|GEF G2:|


X: 989
T: Stack the Rags
T: Cruac Suas Na Giobaltde
R:double jig
C:"collected by F.O'Neill"
S:989 O'Neill's Music of Ireland
N:Fermata at end of first 8 bars
N:a tilde has been used to denote a trill
N:transcription error in original, line 4, bar 4, note 1
B:O'Neill's 989
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:F
d|cAG G2 ^F|D2-G G3|cAG G2 G|f3 e2 d|
|cAG ~G2 ^F|D2-G G3|^F2 G A2 B|c3 d3|
|G2 g g3|^faf g3|d2 g g2 e|f3 e2 d|
|G2 g g3|^faf g3|aba a2 g|f3 d2 c|
|d2 g g3|^faf g3|d2 g g2 e|f3 f2 g|
|agf gfe|fed f2 d| cBA A2 A|f3 e2|


X: 990
T: Breeches Mary
T: Maire Ui Briste
R:double jig
C:"collected by J.O'Neill"
S:990 O'Neill's Music of Ireland
B:O'Neill's 990
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:Am
f|eAA BGG|GBd dcB|egg dgg|BGB dcB|
|eAA BGG|GBd dcB|e/-^f/-ge dcB|cAA A2:|
e|daa a^ga|e=gg ged|eaa a^ga|BAB dcB|
|eaa a^ga|e=gg ged|e/-^f/-ge dcB|cAA A2:|


X: 991
T: Jimmy O'Brian's Jig
T: Port Seamus Ua Brian
R:double jig
C:"collected by F.O'Neill"
S:991 O'Neill's Music of Ireland
B:O'Neill's 991
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:G
B|c3 BdB|AGA BGE|DEG GAB|AGA BGE|
|cec BdB|AGA BGE|DEG AGA|BGG G2:|
d|gfe dBd|edc Bcd|gfe dBd|ecA A2 d|
|gfe dBd|edc Bcd|DEG AGA|BGG G2:|
D|GBd GBd|FAA FAA|GBd GBd|eAA A2 D|
|GBd GBd|FAA FAA|DEG AGA|BGG G2:|


X: 992
T: I Will If I Can
T: Deafad Ma Tig Liom
R:double jig
C:"collected by F.O'Neill"
S:992 O'Neill's Music of Ireland
B:O'Neill's 992
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:G
D|GBd gdB|d>ed d2 B|GBd gdB|A>BA A2 D|
|GBd gdB|def {a}gfg|edB {d}cBA|GAG G2:|
d|g2 d {f}edB|d>ed def|g2 d {f}edB|A>BA A2 d|
|g2 d {f}edB|def gfe|dcB {d}cBA|G>AG G2:|


X: 993
T: Lock The Door
T: Cuir Glas Air An Doras
R:double jig
C:"collected by O'Reilly"
S:993 O'Neill's Music of Ireland
B:O'Neill's 993
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:Em
z|EFE BAG|FDF AGF|EFE BAG|AGF E3|
|EFE BAG|FDF AGF|B/-c/-dB AGF|E3 E2:|
A|B2 ^c d2 e|d2 B AFD|B2 ^c d2 e|fdB fdB|
|B2 ^c d2 e|dcB AFA|B/-^c/-dB AGF E3 E2:|
E|E2 B E2 B|E2 B BAB|E2 B E2 B|AGF E3|
|E2 B E2 B|E2 B BAB|dcB AGF|E3 E2:|


X: 994
T: Green Sleeves
T: Muinlide Glas
R:double jig
S:994 O'Neill's Music of Ireland
B:O'Neill's 994
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:Am
A/-B/-|c2 c cde|dBG GAB|cBA ABc|BGE E2 A/-B/-|
|c2 c cde|dBG GAB|cBA GE^G|A3 A2:|
e/-^f/-|gag gfe|dBG GBd|aba aba|gee e2 e/-^f/-|
|gag gfe|dBG GAB|cBA GE^G|A3 A2:|


X: 995
T: Miners of Wicklow, The
T: Na Tocalaide Ua Cill-Mantain
R:double jig
C:"collected by McFadden"
S:995 O'Neill's Music of Ireland
B:O'Neill's 995
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
D3/2-E/-F/-G/ ABc|dcB AGF|GBF EFE|FAF DED|
|D3/2-E/-F/-G/ ABc|dcB AFA[1 Bcd edc|dAG FED:|[2 Bcd efg|fdd d2||
g|fdd fdf|ecA efg|fdd def|{a}gfg e.fg|
|f/-g/-af gab|afd cBA|[1 Bcd efg|fdd d2:|
[2 Bcd edc|dAG FED||


X: 996
T: My Brother Tom
T: Tomas Mo Dearbratair
R:double jig
C:"collected by J.Kennedy"
S:996 O'Neill's Music of Ireland
N:I think this should be in the key of C
B:O'Neill's 996
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
D|:DED AGE|GAB cBc|DED AGE|GcA GEC|
|DED AGE|GAB cBc|edc dcA|GcA GED:|
|ABc dcd|edc d2 c|ABc d2 e|fed cAG|
[1 ABc dcd|edc d2 c|GAB cBc|GcG GEC:|
[2 fed edc|dcA c2A|GAB c2 A|GcA GED||


X: 997
T: Paddy's Resource
T: Tiosgnad Paidin
R:double jig
S:997 O'Neill's Music of Ireland
N:a tilde has been used to denote shakes and trills
B:O'Neill's 997
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:G
G | G>AG DB,D | GBd ~e2 d | g>BB {c}-BAG | c>EE ~E2 D |
  | G>AG DB,D | GBd ~e2 d | g>BB {c}-BAG | cEF G2 :|
G | GBd GBd | d>cB B>AG | GBd e>fg | d>cB ~A2 G |
  | GBd g>fe | dcB AGF | GAG DB,d | BGG G2 :|


X: 998
T: Ellis's Jig
T: Port Ellis
R:double jig
C:"collected by J.O'Neill"
S:998 O'Neill's Music of Ireland
B:O'Neill's 998
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:G
D | G>AG B2 G | c2 A F2 D | G>AG B2 c | d2 g B2 c |
  | dgd =f2 d | cAG F2 A | d>ed cBA | G3 G2 :|
d | g2 d B2 G | c2 A F2 D | g2 d B2 ^c | dde =f2 e |
  | dgd =f2 d | cAG F2 A | d>ed cBA | G3 G2 :|


X: 999
T: Before I Was Married
T: Roime Mo Posad
R:double jig
C:"collected by F.O'Neill"
S:999 O'Neill's Music of Ireland
N:fermata at end of first part
N:"D.C." under the staff at the end
B:O'Neill's 999
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:D
A/-G/ \
| FGA Afe | dBB B2 A/-G/ | FGA Ade | fdd d2 A/-G/ |
| FGA Afe | dBB B2 A/-G/ | FGA Aag | fdd d2 :|
|: d/-e/ \
| fef afe | dBd d2 d/-e/ | fgf e^de | fdB B2 d/-e/ |
| fef afe | dBc d2 d/-e/ | faf e^de | fdB B2 :|


X: 1000
T: Old Grey Goose, The
T: An Sean Gead Liat
R:double jig
C:"collected by J.O'Neill"
S:1000 O'Neill's Music of Ireland
N:a tilde has been used to denote a shake
B:O'Neill's 1000
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
K:Em
E/-F/ | GBG FAF | GEE E2 F | DFA dAG | FDD DEF |
  | ~GFG AGA | BAB gfg | edB {c}-BAF | GEE E2 :|
F | G2 G dBG | GAB/-c/ dBG | A2 A ecA | ABc/-d/ ecA |
  | GAG dBG | ege {a}-gfg | edB ~BAF | GEE E2 :|
d | efe edB | def g2 e | fdd add | fag fed |
  | gfg fef | def {a}-gfg | edB ~BAF | GEE E2 :|
c | BGG AFF | GEE E2 c | BGG dAG | FDD D2 c |
  | BGG AGF | GEE {a}-gfg | edB ~BAF | GEE E2 :|
f | gbg faf | gee e2 f | gbg fag | fdd def |
  | gbg faf | ege {a}-gfg | edB ~BAF | GEE E2 :|
f | gdc BcA | GEE E2 f | gdB dAG | FDD DEF |
  | G3 {B}-AGA | BcB {a}-gfg | edB ~BAF | GEE E2 :|
