
X: 1001
T: Come Now Or Stay
N:"Collected by F.O'Neill"
B:O'Neill's 1001
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(F/G/)|ABA d2f|afb afd|(e/f/g).e (d/e/f).d|ecA AFG|
ABA d2f|afb afd|(f/g/a).f gec|ded d2:|
f|edc BAG|F2D GFE|A2F Bcd|cee egf|
edc BAG|F2D GFE|ABd (e/f/g).e|fdd d2:|


X: 1002
T: Buttermilk Mary
B:O'Neill's 1002
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(A/B/)|cAE FEC|EAc ecA|def edc|cBB Bed|
cea ecA|daf ecA|dfd ced|cAA A2:|
(c/d/)|eaa agf|ecA Ace|fbb b2a|gee efg|
aba gag|fgf efg|aec Bed|cAA A2:|


X: 1003
T: The Connachtman's Rambles
B:O'Neill's 1003
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Bm
(3B/A/G/|FAA dAA|~BAA dAG|FAA dfe|dBB {c}BAG|
FAA dAA|~BAA def|gfe dfe|dBB B2:|
f|fbb faa|{g}fef def|fbb faa|fed e2e|
fbb afe|dBc def|{a}gfe dfe|dBB B2:|


X: 1004
T: Father Fielding's Favourite
N:"Collected by F.O'Neill"
B:O'Neill's 1004
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|G>AB BcA|AGG G2(B/c/)|dBG FGA|FDD D2D|
G>AB BcA|AGG fed|cAG FGA|{B}AGG G2:|
d|gfg afd|c>Bc dBG|gfg afd|cBc d2d|
gfg gfg|ece efg|d>ed cBA|BGG G2:|


X: 1005
T: Father Tom's Wager
B:O'Neill's 1005
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(B/c/)|d>ge dBG|AEF GDB,|G,B,D GBd|{d}cBc ABc|
dge dBG|AEF GDB,|G,B,D GAc|BEF G2:|
(d/c/)|Bdg bag|fed cAF|DGG FAA|GBB ABc|
Bdg bag|gfe dBG|cec dBG|AEF G2:|


X: 1006
T: Fishing for Eels
N:"Collected by Ennis"
B:O'Neill's 1006
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
G2G dBG|BAB dBG|G2G dBG|AGA BGE|
G2G dBG|BAB def|gfe dBG|AGA BGE:|
gbg faf|ege def|gfg efg|aga bge|
gbg faf|ege def|gfe dBG|AGA BGE:|


X: 1007
T: The Laccaroo Boys
N:"Collected by F.O'Neill"
B:O'Neill's 1007
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(A/G/)|EAA A>Bc|BAG (B>d)d|efe dge|dBG G2(A/G/)|
EAA A>Bc|BAG (B>d)d|efe deg|(e3/2d/c/B/) A2:|
(B/A/)|GBd gab|B>AG (B>d)d|eaa a^ga|(b3/2a/g/^f/) e2f|
gag gab|B>AG (B>d)d|efe deg|(e3/2d/c/B/) A2:|


X: 1008
T: O'Gallagher's Frolics
B:O'Neill's 1008
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Dm
A,|D>ED F>ED|A>BA c>AG|ABA A2G|FAF GE^C|
D>ED F>ED|A>BA c>AG|AGF EDE|FDD D2:|
A|d2e f>ed|f2g agf|cef gec|gec gec|
ded fed|ced cAG|AGF EDE|FDD D2:|


X: 1009
T: The Rambler From Clare
B:O'Neill's 1009
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(A/B/)|cAB GAE|DEG GAB|cBA GED|EAA A2B|
cAB GAE|DEG GAB|cde fed|cAA A2:|
B|(c3/2d/e/^f/) gef|gea ged|e^f^g aba|ge^f ged|
(c3/2d/e/^f/) ge^g|aba ged|cde =fed|cAA A2:|


X: 1010
T: Biddy Maloney
N:"Collected by Gillan"
B:O'Neill's 1010
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(A/G/)|FGA AFA|AFA AFA|BGG AGF|BGE EGE|
FGA AFA|AFA d2A|(B/c/d)B AFd|AFD D2:|
(c/d/)|ecA AcA|ecA d2A|GBG FGA|BGE E2(c/d/)|
ecA dfa|gfe d2A|dcB AFd|AFD D2:|
(f/g/)|a3 g3|fed cBA|GBG FGA|BGE E2(f/g/)|
agf gbg|fed cBA|dcB AFd|AFD D2:|
(f/g/)|.a(f/g/a/f/) dfg|.a(f/g/a/f/) dga|.b(g/a/b/g/) ega|.b(g/a/b/g/) efg|
a(f/g/a/f/) bgg|.a(f/g/a/f/) d2A|(B/c/d)B AFd|AFD D2:|
A|(d/e/d)c dAF|(d/e/d)c dAF|GBG FGA|BGE E2A|
(d/e/d)c dAF|(d/e/d)c dAF|dcd efg|fdd d2:|
g|(f/g/)ab afd|fd(f/g/) afd|g2e f2d|efe efg|
(f/g/)ab afd|(f/d/)fg afd|gfg eag|fdd d2:|
g|fdf ece|dcB AGF|GBG FGA|BGE E2g|
fdf ece|dcB AGF|(B/c/d)B AFd|AFD D2:|


X: 1011
T: The Newmarried Couple
N:"Collected by Early"
B:O'Neill's 1011
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
D|GAG GBd|gfe d2c|Bdg dBG|FAA A2D|
GAG GBd|gfe d2c|BdB cAF|GAG G2:|
c|Bdg dBG|Bdg d2c|Bdg dBG|FAA A2c|
Bdd def|gfe fdc|BdB cAF|GAG G2:|


X: 1012
T: Tim Hogan's Jig
B:O'Neill's 1012
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
ABA A3|TA2A g3|ABA A2e|edc BA^G|
ABA A3|TA2A g3|de^f gfg|edc BAG:|
e^f^g abc'|bag a2g|e^f^g aga|ba^f ged|
e^f^g abc'|bag gfe|de^f gfg|edc BAG||
(ce).c (Bd).B|(A/B/c)d ecA|(ce).c (Bd).B|(G/A/B)c dBG|
(ce).c (Bd).B|(A/B/c)d ecA|de^f gfg|edc BA^G|]


X: 1013
T: Come To Dinner
N:"Collected by J.O'Neill"
B:O'Neill's 1013
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
e|(c<A)A A2A|EAB cBA|(B<G)G G2G|BGB gdB|
(c<A)A A2B|cde agf|gec Bed|(c<A)A A2:|
e|aga bag|aec Ace|dBG EGB|Acf efg|
aga bag|aec Ace|dBG EGB|(c<A)A A2:|


X: 1014
T: The Jolly Joker
N:"Collected by J.O'Neill"
B:O'Neill's 1014
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
Z:Missing fractional beam in line 1 bar 1 inserted
M:6/8
L:1/8
K:D
D>dd dFG|ABG FGE|D>dd dFA|GBA GFE|
D>dd F>dd|E>dd D>dd|fdB AGF|EBA GFE:|
FEF DzD|DFA AGE|FEF D3|gdB Bcd|
FEF DzD|DFA AGF|G>BG F>AF|E>BA GFE:|


X: 1015
T: Mixing the Punch
N:"Collected by J.O'Neill"
B:O'Neill's 1015
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(A/G/)|FED dfe|dAF GFE|GBG edB|ABA GFE|
FAD GBE|Ace dAG|FDG ECE|DED D2:|
(3A/B/c/|d2d def|ABA Fdc|Bcd efg|d2f ecA|
FED def|efg ecA|FDG ECE|DED D2:|


X: 1016
T: Finerty's Frolic
B:O'Neill's 1016
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
Z:The sharps (^) in line 2 and 4 bar 4 + line 4 bar 2 are superflous
M:6/8
L:1/8
K:G
(G/F/)|DGG GAB|cAG FGA|{c}BAB cAF|AGG G2F|
DGG GAB|{d}cAG FGA|(d/e/=f)d cA^F|AGG G2:|
d|def g2g|=fed cA^F|Ggf gag|=fdd d2e|
(f/g/a)g =fed|cd_B A=Bc|(d/e/=f)d cA^F|AGG G2:|


X: 1017
T: Old as the Hills
N:"Collected by F.O'Neill"
B:O'Neill's 1017
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
a|ABA cBA|d2e fga|ABA c2A|dBG Bcd|
ecA Ace|d2e fga|ece dBG|Ace a2:|
e|c2e ecA|Aca ecA|c2e ecA|Bcd dcB|
c2e ecA|Acg fga|ece dBG|Ace a2:|


X: 1018
T: Long John's Wedding
N:"Collected by F.O'Neill"
B:O'Neill's 1018
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
e|c2A ABA|agf e2d|c2A ABc|d2c Bcd|
c2A ABA|agf e2d|c2A BGB|A3 A2:|
e|A2B c2d|efe e3|d2B Bcd|e2d cBA|
f2g agf|e2d c2a|c2A BGB|A3 A2:|


X: 1019
T: The Lark in the Morning
N:"1st Setting"
N:"Collected by Carberry"
B:O'Neill's 1019
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Em
B,|[B,2E2]c BGE|D2d AFD|[B,2E2]c BA|GFE e2(e/f/|
g)fe dcB|(A/B/A).G FE^D|EFG ABc|BGF E2:|
B|eBe (g<b).e|dAd (f<a).f|eBe (g<b).e|(f<a).f (g<b).e|
(f<a).f gfe|(d({e/d/}c)d) AF^D|EFG ABc|BGF E2:|


X: 1020
T: The Lark in the Morning
N:"2nd Setting"
N:"Collected by J.O'Neill"
B:O'Neill's 1020
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(c/d/)|eAA A^GA|cde fed|eAA A^GA|cde ged|
eaa g^fg|cdc BA^G|ABc def|ecB A2:|
(c/B/)|A2e ecA|G2g dB^G|A2e ece|dcB A2(a/b/)|
c'ba gfe|dBg dB^G|ABc def|ecB A2:|


X: 1021
T: Kit O'Mahony's Jig
N:"Collected by F.O'Neill"
B:O'Neill's 1021
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(d/c/)|BcB ABA|GAG FGA|BAB cAF|DGG Gdc|
BAG AGF|DGE FGA|fed cAF|DGG G2:|
A|GBd deg|fed cAF|GBd def|gfg def|
gfe fed|edB cde|fed cAF|DGG G2:|
D|GBd cAc|BGG GBd|gdB cAE|FGA cAF|
GBd cAc|BGG gfg|fed cAF|DGG G2:|
d|gfg dBG|fed cAF|GBd deg|fef def|
gfg afd|bag afd|fed cAF|DGG G2:|


X: 1022
T: The Humours of Drinagh
N:"Collected by Cronin"
B:O'Neill's 1022
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(A/G/)|FDF ABc|dfd ecA|FDF ABc|dcA GAG|
FDF ABc|dfd ece|fdf gec|Add d2:|
e|fdf gfg|aba gfe|fdf gfg|aba gfg|
aba gag|fgf ecA|fdf gec|Add d2:|
(c/B/)|AFD DBc|dfd cBc|AFD DBc|dcB GcB|
AFD DBc|dfd ecA|fdf gec|Add d2:|
(f/g/)|agf gag|fed ecA|agf gag|fdd d2(f/g/)|
(a/g/f)a gfe|(f/e/d)f ecA|fed gec|Add d2:|


X: 1023
T: The Gallowglass
N:"Collected by Dunning"
B:O'Neill's 1023
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:Am
(A/B/) | cBA  eBd  | cAA A2(A/B/) | cBA e^fg | BGG G2(A/B/) |
         cBA  eBd  | cea e2d      | cBA ^GAB | cAA A2 :|
||   e | a^ga e=fd | cAA A2(A/B/) | cBA e^fg | BGG G2e |
         a^ga e=fd | cAA Aed      | cBA ^GAB | cAA A2  |
||   e | a^ga e=fd | cAA A2(A/B/) | cBA e^fg | BGG G2e |
         aeg  fdB  | ecA B^GE     | ABc dBe  | cAA A2 ||


X: 1024
T: The Fardown Farmer
N:"Collected by J.O'Neill"
B:O'Neill's 1024
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
A|BAB GED|EFG GAB|BAB GED|EAA ABc|
BAB GED|EFG GAB|dfe dcA|(B<G)G G2:|
A|Bcd ded|dge dBG|Bcd ded|efd g2d|
Bcd ded|dge dBG|dfe dcA|(B<G)G G2:|


X: 1025
T: The Northern Road
N:"Collected by Dillon"
B:O'Neill's 1025
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
S:Anacrusis to the second part is missing
M:6/8
L:1/8
K:D
d|AGF A2D|DED FED|AGF A2D|F3 d3|
AGF A2D|DED AGF|EFE E2F|G3B2:|
ABc d2F|AGF d2F|ABc dAF|B3 d3|
[1 ABc ded|cBA d2A|Bcd EFE|D3 B3:|
[2 faf gec|fdB AFD|EFE E2F|G3 B3|]


X: 1026
T: The Old Horned Sheep
N:"Collected by F.O'Neill"
B:O'Neill's 1026
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(3d/e/f/||"S"g2G GFG|EGG DGG|g2G GFG|EAG FED|
g2G GFG|EGG DGG|EGG FGA|BGG HG2:|
z|Bdd dBG|Bdd d2G|Bdd dBG|cAA A2c|
Bdd dBG|Bdd def|gfe dcB|ABG FE"S"D:|


X: 1027
T: Dick Sullivan's Favorite
N:"Collected by J.O'Neill"
B:O'Neill's 1027
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(B/c/d)c BdB|GBd gdB|(B/c/d)c BdB|AFA cBA|
(B/c/d)c BdB|GBd gdB|cac BgB|AFA cBA:|
dgf gdB|gag gba|gag gdB|(F/G/A)B cde|
dgf gdB|gfe dcB|cac BgB|AFA cBA:|
dBG (G/A/B)c|dBG gfe|dBG GBG|AFA cde|
dBG GBd|gfe dcB|cac BgB|AFA cBA:|


X: 1028
T: Sergt Stack' Favorite
N:"Collected by Stack"
B:O'Neill's 1028
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:A
(A/B/)|"S"~c3 BcB|AGE GAB|~c3 dcd|(e/f/g).e (a/f/e).d|
~c3 BcB|AGE GAB|{d}cBA GED|EAA HA2:|
(A/B/)|(c/d/e).f {a}gfg|eaf ge(d/B/)|(c/d/e).f {a}gfg|eag a2(A/B/)|
(c/d/e).f {a}gfg|eab ag(e/d/)|~c3 ~d3|.e{f}.ec .d.f(e/"S"f/):|


X: 1029
T: The Ruins of Killmallock
N:"Collected by F.O'Neill"
B:O'Neill's 1029
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
Z:In the manuscript first note in line 3 is too long: 'e2'
M:6/8
L:1/8
K:A
(A/B/)|cBc dcd|ecA AGE|{d}cBd cBA|GEF GAB|
{d}cBc dcd|ecA Bcd|cBA BGE|EAA A2:|
e|{b}aga ece|agf edc|{e}dcd BGB|Acd efg|
{b}aga ece|agf edc|Bcd efg|aAA A2:|


X: 1030
T: The Mountaineer's March
N:"Collected by F.O'Neill"
B:O'Neill's 1030
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:G
(3D/E/F/|GAG GAB|ABA ABd|edd gdB|ABA ABd|
GAG GAB|ABA ABd|edd gdB|cAF G2:|
(3A/B/c/|d2d dBG|efe efg|ded dBG|ABc BAG|
ded dBG|e2{f/e/}d efg|dBd gdB|cAF G2:|


X: 1031
T: The Top of Cork Road
B:O'Neill's 1031
Z:Transcribed by Dan G. Petersen, dangp@post6.tele.dk
M:6/8
L:1/8
K:D
(f/e/)|dAF DFA|Bed cBA|dcd efg|aed cBA|
dAF DFA|Bed cBA|dcd efg|fdd d2:|
g|fdf fga|ecd efg|dcd fed|cAA A2c|
BGB Bcd|AFA DFA|dcd efg|fdd d2:|
