
X: 1031
T: The Top of Cork Road
R:double jig
B:O'Neill's 1031
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(f/e/)|dAF DFA|Bed cBA|dcd efg|aed cBA|
dAF DFA|Bed cBA|dcd efg|fdd d2:|
g|fdf fga|ecd efg|dcd fed|cAA A2 c|
BGB Bcd|AFA DFA|dcd efg|fdd d2:|


X: 1032
T: Hinchy's Delight
R:double jig
N:"collected by F. O'Neill"
B:O'Neill's 1032
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
A|BAB GBG|AFD F2 G|AGA fed|cAG FGA|
BAB GBG|AFD F2 G|AGA fed|cAF G2:|
d|gfg afd|gfg a2 d|gfg b2 g|a2 g fga|
geg fed|fed cde|fef ded|cAF G2:|


X: 1033
T: The Monaghan Jig
R:double jig
N:"collected by Gillan"
B:O'Neill's 1033
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Em
BGE TF2 E|BGE FGA|BGE TF2 E|AFD FGA|
BGE TF2 E|BGE FGA|dcB ABG|(FD)F AGF:|
EGB efg|"~"fed edB|EGB dBG|"~"FDF AGF|
EGB efg|fed edB|dcB ABG|("~"FD)F AGF:|
Tg2e efe|geg bge|Tg2e efg|fdf agf|
Tg2e efe|geg bge|dcB ABG|("~"FD)F AGF:|


X: 1034
T: The Mooncoin Jig
R:double jig
N:"transcribed by Fielding"
B:O'Neill's 1034
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(e/d/)|cBA AEA|AEA Bcd|cBA Ace|dBG Bcd|
cBA AEA|AEA Bcd|Ace gfe|dBG Bcd:|
cde ef=g|(f/g/a)f ged|cde ef=g|(f/g/a)A Bcd|
cde efg|afd bge|afd gec|dBG Bcd:|
cBA Aaf|ecA Bcd|cBA =gfe|dBG Bcd|
cBA Aaa|Agg Aff|Aee efg|dBG Bcd:|


X: 1035
T: The Boys of the West
R:double jig
N:"collected by Fielding"
B:O'Neill's 1035
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
g|fed edB|dBG GAB|cBc edc|BAA A2 g|
fed edB|dBG GAB|cBc edc|BGG G2:|
z|def gfg|eaa aga|bag bag|fdd d2 g|
ecc efg|dBG GAB|ABA gfe|BGG G2:|


X: 1036
T: The Thatcher
R:double jig
N:"collected by Fielding"
B:O'Neill's 1036
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(g/f/)|eAB c2 d|edc BAG|eAB c2 d|eaa eaa|
eAB c2 d|edc BAG|ABA gfe|dcB A2:|
d|eaa efg|dec BAG|eaa efg|fed efg|
eaa efg|dec BAG|ABA gfe|dcB A2:|


X: 1037
T: The Bashful Maid
R:double jig
N:"collected by Fielding"
B:O'Neill's 1037
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|FAA AFA|AFA d2 B|GBB FAA|EFE E2 A|
FAA AFA|AFA d2 B|ABc dcB|AFD D2:|
d|ecA ABA|ecA d2 A|GBB FAA|EFE E2 d|
ecA ABA|edc d2 B|ABc dcB|AFD D2:|


X: 1038
T: The Barronstown Races
R:double jig
N:"collected by Cronin"
B:O'Neill's 1038
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
F|DGG GFG|BGc BAF|DFE FEF|A2 d cAF|
DGA GFG|BAG Bcd|fed cAF|AGG G2:|
d|dgg gfg|abg fed|cBc fef|abg fed|
dgg gdc|BAG Bcd|fed cAF|AGG G2:|
F|DGA BAG|(d/c/B)d cAG|FGA cAF|(c/B/A)c BAF|
"~"GFG BAB|cBc dag|fed cAF|AGG G2:|
d|gdg gbg|fdf (f/g/a)f|ede (e/f/g)e|dBG GAc|
"~"BAB cBc|"~"dcd eag|fed cAF|AGG G2:|


X: 1039
T: The Flitch of Bacon
R:double jig
N:"collected by Fielding"
B:O'Neill's 1039
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
DGG BAB|cAG FGA|DGG BAB|cAF G2 G|
DGG BAB|cAG FGA|fed f2 d|cAF G2 z:|
def gag|fed g2 B|def gag|fed cAF|
def gag|fed g2 d|fed f2 d|cAF G2 z:|


X: 1040
T: Paddy in London
R:double jig
N:"collected by F. O'Neill"
B:O'Neill's 1040
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(G|F)DF ABc|ded def|AGF G2 A|BGE E2 G|
FDF ABc|ded def|AGF BAG|FDD D2:|
(g|f)df agf|gfe dBG|AGF G2 A|BGE E2 [gG]|
[1 fdf agf|gfe dBG|AGA BAG|FDD D2:|
[2 FDF ABc|ded def|AGF BAG|FDD D2||
(g/f)|eAA Agf|edc d2 B|AGF G2 A|BGE E2 (f/g/)|
agf gfe|ded def|AGF BAG|FDD D2:|


X: 1041
T: The Angry Peeler
R:double jig
N:"collected by Fielding"
B:O'Neill's 1041
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(B/c/B)A GED|DED GED|BAB dBG|ABA A3|
(B/c/B)A GED|DED GED|BAB dBG|DEG G2:|
(B/c/B)A Bcd|ege dBG|BAB dBG|FAA A2|
(B/c/B)A Bcd|ege dBG|BAB GED|EGG G2:|


X: 1042
T: The Cook in the Kitchen
R:double jig
N:"collected by Early"
B:O'Neill's 1042
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|G>DG GAG|FDE F2 A|G>DG GFG|Add cAG|
G>DG GAG|FDE F2 d|cAG FGA|{B}AGG G2:|
A|B>cB BAG|ABA AGF|GAG GFG|Add cAG|
B>cB BAG|ABA A2 d|cAG FGA|{B}AGG G2:|
B|d2 e f2 g|Ta2 g f2 d|cAG FGA|Add cAG|
d2 e f2 g|Ta2 g f2 d|cAG FGA|{B}AGG G2:|


X: 1043
T: Kitty's Rambles
R:double jig
N:"collected by F. O'Neill"
B:O'Neill's 1043
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
G|FED {d}cBA|dcd efg|fed {d}cAF|GAF GFE|
{G}FED c2 A|dcd efg|fed {d}cAG|Adc d2:|
A|dfa dfa|dfa afd|=ceg ceg|=ceg gfe|
fef gfg|afa gfe|fed {d}cAG|Adc d2:|
e|fgf efe|ded cAG|FGF EFE|DED GED|
AGA cAG|dcd efg|fed {d}cAG|Adc d2:|
(f/g/)|afd {e}dcd|dfa agf|ge=c {d}cBc|e=ce gfe|
fdf {a}geg|agf efg|fed {d}cAG|Adc d2:|


X: 1044
T: The Humors of Dingle
R:double jig
N:"collected by Stack"
B:O'Neill's 1044
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Amix
(3A/B/c/|dAF ("~"FEF)|DEF FEF|AFD (TE2 D)|EFD EFA|
dAF (TFEF)|DFA d2 e|fed {e}dcd|BA^G A2:|
A|cee cee|("~"cBc) ABc|("~"dcd) fdf|agf ecA|
cee cee|cBA ("~"dcd)|fed cdB|BA^G A2:|


X: 1045
T: McArdle's Favorite
R:double jig
N:"collected by J. O'Neill"
B:O'Neill's 1045
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
EAA cAA|eAA cBA|fga ecA|BcB {c}BAF|
EAA cAA|eAA cBA|fga ecA|BcB A2 z:|
(ea)(b c')af|.e(ce) aec|(ea)(b c')af|d'c'b c'af|
.e(ab c')af|.e(ce a)ec|(fg)(a e)cA|BcB A2 z:|


X: 1046
T: Morgan Rattler
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1046
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
c|GFE DEF|EDE C2 c|GFE DEG|A2 G ABc|
GFE DEF|EDE C2 f|e(c/B/c) dBG|A2 G ABc:|
c3 ecA|~B3 dBG|c3 ceA|afd efg|
c3 ecA|(B/A/B)c dBG|~c3 BAG|A2 G ABc:|
cBA BAG|cGF EDC|cBA BAG|A2 G ABc|
cBA BAG|cGF EcA|GFE DEG|A2 G ABc:|
c3 c3|ceg dBG|c>cc ceg|afd efg|
c3 c3|ceg dBG|~c3 BGE|A2 G ABc|
c3 c3|ceg dBG|c>cc ceg|afd efg|
cd(e/f/) gfe|dec BAG|~c3 BGE|A2 G ABc||
ceg ceg|ceg dBG|ceg ceg|afd efg|
g/g/ge f/f/fd|e/e/ec d/d/dB|c/c/cA B/B/BG|A2 G ABc:|
GEE CEE|CEE CEE|GEE CEE|A2 G ABc|
GEE CEE|CEE C2 f|e(c/B/c) dBG|A2G ABc:|
(c>de/f/) {a}g2 e|a2 f {a}g2 e|(c>de/f/) g2 e|dBG ABc|
(c>de/f/) {a}gfe|dec BAG|~c3 BAG|(A<B)G ABc:|
(c>de/f/) {a}gdB|cGE C2 c|(c>de/f/) {a}gdB|dBG ABc|
(c>de/f/) {a}gdB|cGF EcA|GFE DEG|(A<B)G ABc:|
EDE C/C/CC|C/C/CC C/C/CC|EDE C/C/CC|A2 G ABc|
EDE C/C/CC|C/C/CC C2 f|e(c/B/c) dBG|A2G ABc:|
C2 c {d}cBc|D2 d {e}dcd|C2 c {d}cBc|A2 G ABc|
C2 c {d}cBc|D2 d def|{a}gfe dcB|A2 G ABc:|


X: 1047
T: The Fisherman's Frolic
R:double jig
N:"collected by F. O'Neill"
B:O'Neill's 1047
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|Add d>cd|c>ee e2g|fed dfd|e>cA A2A|
Add d>cd|c>ee e2g|fed (f<a)A|ABc d2:|
a|afd dfa|agf g2a|afd dfd|ecA A(B/c/)|
dcd e^de|f^ef g2(a/g/)|f>ed (f<a)A|ABc d2:|


X: 1048
T: Wallop the Potlid
R:double jig
N:"collected by McFadden."
B:O'Neill's 1048
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
F2D DED|E2D DED|F2D DED|DFA BGE|
F2D DED|E2D DED|E2C CEC|CEF GFE:|
DFA dcd|edc d2B|ABc d2e|fed edc|
d2e fda|gec d2(3A/B/c/|(d/e/f)d cAG|(F/G/A)F GFE:|
f2d dfd|e2d dfd|f2d dfd|dfa bge|
f2d dfd|(d/e/f)d (d/e/f)d|e2c cec|cef gfe:|
(d/e/f)d dfd|(c/d/e)c cec|(d/e/f)d dfd|dfa bge|
(d/e/f)d dfd|(c/d/e)c cef|ged cd(a/f/|g)ea gec:|
ABc (d2c/d/)|edc d2c|ABc deg|fed edc|
d2e fda|gec d2(3A/B/c/|dad cAG|(F/G/A)F GFE:|
DFA (d2c/d/)|edc d2B|ABc deg|fed efg|
(f/e/d).f (e/d/c).A|(d/c/A).B {d}cAG|(c/d/e).d cAG|(F/G/A)F GFE:|


X: 1049
T: Felix the Wrestler
R:double jig
N:"collected by F. O'Neill"
B:O'Neill's 1049
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
e|c2A AcA|ecA AB=c|B2=G GBG|dBG Bcd|
c2A AcA|ecA ABc|ded Bcd|ecA A2:|
d|c2a aga|efe edc|B2=g gfg|ded dcB|
[1 c2a aga|efe edc|ded Bcd|ecA A2:|
[2 cBA dcB|edc fed|cBA Bcd|ecA A2||


X: 1050
T: Put on your Clothes
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1050
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
(e/d/)|cGE cGE|{F}EDE CEG|cGE cGE|Add ded|
cGE cGE|{F}EDE CEG|cee e2d|cAA A2:|
z|gag ged|ecc cde|aba age|edd d2e|
[1 gag ged|ecc cde|fed fed|ecA A2:|
[2 gfe agf|gfe dcB|cee e2d|cAA A2||


X: 1051
T: The Frieze Breeches
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1051
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(A/G/)|FEF DED|A2d cAG|ABA GAG|F2A GEC|
FEF DED|A2d cAG|FEF GEC|DED D2:|
G|A2d d2e|fed cAG|ABA GAG|F2A GEC|
A2d d2e|fed cAG|FEF GEC|DED D2G|
A2d d2e|fed cAG|ABA (B<c)d|ded cAG|
fef efe|ded cAG|FEF GEC|DED D2||
F|DED {d}cBc|AdB cAG|ABc d2e|fed cAF|
DED {d}cBc|AdB cAG|FEF GEC|DED D2:|
A|d2e f2g|a2f {a}ged|c2d efg|fdf ecA|
d2e f2g|a2f {a}ged|faf gec|ded d2:|
d|fdf ece|ded cAG|ABA A2G|F2A GEC|
fdf ece|ded cAG|FEF GEC|DED D2:|
(F/G/)|A2B cBA|c2d cAG|A2d d2e|fed cAG|
A2B cBA|dcB cAG|FEF GEC|DED D2G|
A2B {d}c2B|c2d cAG|A2d d2e|fed cAG|
faf {a}gec|ded {d}cAG|FEF GEC|DED D2||


X: 1052
T: Strike the Young Harp
R:double jig
B:O'Neill's 1052
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
c>AA B>GG|AGF E>DC|c>AA B>GG|cGE DEG|
c>de A>Bc|GAF E2D|C>CC C2E|GEC DEG||
cde e^fg|gag gec|cde e^fg|afd dBG|
cde g2g|a(^f/g/a/f/) g2=f|e>dc ced|cGE DEG||
ced ced|cGF EDC|ced ced|cGE DEG|
cde A>Bc|GAF E2D|C>CC C2E|GEC DEG||


X: 1053
T: The Connachman
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1053
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(d/c/)|BGA B2g|fdd edc|BGA B2g|fdB c2(d/c/)|
BGA B2g|fdc dga|bag fdc|dgf g2:|
(g/a/)|bag a2g|fdc dga|bag a2g|fdf g2(g/a/)|
bag a2g|fdc dga|bag aeg|fdf g2:|


X: 1054
T: The Bunch of Roses
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1054
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
d/c/|B2B Bcd|c2A ABc|B2G GAB|AFD DGA|
B2B Bcd|c2A ABc|BAG AG^F|G3 G2:|
d/=e/|f2d d=e^f|g2d dcA|G2f f2g|afd d2=e|
fga gf=e|f_ed cBA|GAB AG^F|G3 G2:|


X: 1055
T: Bold John O'Leary
R:double jig
N:"collected by Mahony"
B:O'Neill's 1055
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
a|ged cAG|FDE F2G|F>ED d>ef|{a}g>fg eag|
fed cAG|cAG FDE|DFA eag|fdd d2:|
(f/g/)|a3 dfa|agb afd|g>gg gef|ged c>AG|
F>ED dcd|edc d2e|fed cAG|Adc d2:|


X: 1056
T: The Humors of Cavan
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1056
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
E|E>AA A2f|ecA dcd|cde efg|a>BB B2c|
E>AA A2f|ecA dcd|cde efg|a>AA A2:|
d|cBA BAF|F>BB B2d|cBA BAF|E>FA A2d|
cBA BAF|dcd fga|ecA BAF|EFA A2:|


X: 1057
T: The Humors of Cork
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1057
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
e|dBG GFG|GFG ABc|B>AG d>cB|ece efg|
dBG GFG|ABc Bcd|def dec|BGG G2:|
d|g2b e2g|dcB ABc|BAG dcB|ece efg|
dBG GFG|ABc Bcd|def dec|BGG G2:|


X: 1058
T: The Spinner's Lilt
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1058
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
D2F FGA|ABA AGF|D2F FGA|BAB gec|
d2F FGA|ABA AGF|GBG FAF|EFA B2A:|
d2f faf|d2f ecA|d2f faf|ede f2g|
agf bag|fed cBA|dcB AGF|EFA B2A:|


X: 1059
T: O'Reilly's Favorite
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1059
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|FDD ADD|def gfe|edd fdd|eEE E2A|
FDD ADD|def {a}g2f|eag fge|fdd d2:|
e|faa fba|faf edd|faa fba|fdd e2g|
faa fba|faf edd|efg fge|fdd d2:|


X: 1060
T: The Banks of Lough Gowna
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1060
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
ABA AGE|EDE G3|ABA AGE|c2d ecA|
ABA AGE|EDE G3|cde ged|cAA A3:|
cde ^g2a|gea ged|cde ^g2a|ge^g a3|
cde ^g2a|gea ged|cde fed|ecA A3:|


X: 1061
T: The Twopenny Jig
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1061
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
GFD B2c|dBG GFD|G2A B2c|dBG G2B|
GFD B2c|dBG AGA|FAc fed|1 cAF FGA:|2 cAF F2c||
dfd cec|BdB {B}AGF|G2A B2c|dBG G2c|
[1 dfd cec|BdB AGA|FAc fed|cAF FAc:|
[2 dBd fed|cdB AGA|FAc fed|cAF FGA||


X: 1062
T: The Green Meadow
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1062
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|def AFA|DED AFA|def AFA|EFA TB2A|
def AFA|DED AFA|dcB AGF|EFA TB2:|
A|Add fdB|cBc ecA|Add fdB|AFA {c}B2A|
[1 Add fdB|cBc efg|fdB AGF|EFA B2:|
[2 Aff fed|cee efg|fdB AGF|EFA B2||


X: 1063
T: The Merry Maiden
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1063
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(d/B/)|ADD BAF|ABd edB|ADD BAF|AFE E2B|
ADD BAF|ABd edB|AdB AGE|FDD D2:|
B|AFA d2e|fdf ecA|BAB d2e|faf gfe|
AFA d2e|fdf ecA|BdB AGE|FDD D2:|


X: 1064
T: Blue Bonnet's Jig
R:double jig
N:"" "Irish Version" "collected by F.O'Neill"
B:O'Neill's 1064
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
ABA c2e|aba {b}a2e|gag fgf|ecA TB2e|
ABA c2e|aba {b}a2e|Tfed cde|(f<a)c TB2A:|
Ace ece|Tfed cBA|Ace efa|ABc TB2A|
Ace ece|Tfed cBA|agf ece|(f<a)c TB2A:|


X: 1065
T: The Field of Flowers
R:double jig
B:O'Neill's 1065
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
g|fed cAF|BAA A2g|fed cAF|AGG G2g|
fed cAG|Ade fag|fed cAG|AFF F2:|
c|(f/g/a)g fcB|Acc c2d|(f/g/a)g fed/c/|dg^f g2c|
(f/g/a)f gcB|Ade fag|fed cAG|AFF F2:|


X: 1066
T: Jackson's Maid
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1066
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|DGA B2d|cAG FGA|BdB AFD|GBG AFD|
DGA Bcd|cAG FGA|(B/c/d)B AFD|DGG G2:|
(B/c/)|ded dcB|cdc cBc|ded =fef|dgg g2a|
bag =fed|cAG FGA|(B/c/d)B AFD|DGG G2:|


X: 1067
T: The Butcher's Cave
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1067
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(A/G/)|FDD FDD|FAG FED|ABA AGF|GAG GFG|
ABA cAG|Ade fed|cAF EAG|EDD D2:|
(d/e/)|fdd add|fdd ded|fdd add|ged cde|
fdd add|(f/g/a)f ecA|cAF EAG|EDD D2:|


X: 1068
T: Drink and Be Merry
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1068
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
d|cAG F2G|FDE F2D|DGG FGA|BBc ded|
cAG FED|GAG gfe|dBG AFD|DGG G2:|
(F/G/)|A>BA fef|gag fed|^cAG FGA|ded ^cAG|
ABA fef|gag fed|^cAG F2E|D2D D2:|


X: 1069
T: The Little Grey Church
R:double jig
B:O'Neill's 1069
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|GAG GDE|GAG GAB|cec BdB|ABG TE2D|
GDE GAB|cBA Bcd|edc BAG|AEF G2:|
(A/B/)|c2c cde|gdc Bcd|cdc BdB|ABG AFD|
GBd cAF|GAG Bcd|edc BAG|AEF G2:|


X: 1070
T: The Kilfinane Jig
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1070
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(d/B/)|ADD F2d|cAA BAG|FDD A2d|cAF GAG|
FED def|ged cd(e/g/)|fed cAF|GFD D2:|
(d/B/)|ABA fed|eAB cAG|ABA fed|eEF GAB|
ABA fed|eAB cd(e/g/)|fed cAF|GFD D2:|


X: 1071
T: Maguire's Kick
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1071
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(d/A/)|F2E EDE|F2D DCD|F2E EFA|Td2e fdA|
F2E EDE|F2D DCD|F2E EFA|B3 d2:|
A|ABd e2f|{e}d2B A2F|ABd e2f|d3 B2A|
ABd ede|fdB BAF|AFE EFA|d3 fdA|
F2E EDE|F2D DCD|F2E EFA|{e}d2e fdA|
F2E EDE|F2D D2F|A>FD DFA|B3 d2||


X: 1072
T: Walk Out of It Hogan
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1072
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
~G3 AGE|B2A AGE|~G3 AGE|GAB GED|
~G3 AGE|GAB cde|dBG AGE|GAB GED||
BGG AGG|BGG AGE|BGG AGE|GAG GED|
BGG cAA|dBB cAA|BGG AGE|GAB GED||
dge dBG|ABA ABd|(e/f/g)e dBG|Bgf g2a|
bag agf|gfe dcB|{d}cBA BAG|AGE {G}FED||
G2d BGd|BGd AGE|G2d BGd|AFd FED|
G2d BGd|BGd ABc|BAG AGE|GAB GED||
(D/E/F).D (D/E/F).D|A2(3c/B/A/ BGE|(D/E/F).D (D/E/F).D|G2(3A/G/F/ GFE|
(D/E/F).D (D/E/F).D|ABA ABc|BAG {B}AGE|GAB GED||


X: 1073
T: The Boys of Coomanore
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1073
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(A/G/)|F2E FDD|Ddc dAG|F2E FDD|FAF GFE|
FEG FDD|Ddc dAG|FAG FGE|FDD D2:|
(F/G/)|ABc d2e|fdf ecA|ABd efg|faf gfe|
ABc d2e|fdf ecA|AGF EAG|FDD D2:|


X: 1074
T: The Barefoot Boy
R:double jig
N:"collected by Kerwin"
B:O'Neill's 1074
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
E|DGG TA2G|FDD FEF|DGG A2G|Add cAF|
DGG TA2G|FDD FGA|BdB cAF|AGG G2:|
c|B2B cAA|BAG FGA|BdB cAc|BGB c2A|
[1 B2B cAA|BAG FGA|BdB cAF|AGG G2:|
[2 GBd gfe|dec Bcd|ecA FGA|BGG G2||


X: 1075
T: Doctor O'Halloran
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1075
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Dm
F|D2d ^cde|f2d dcB|ABA AGF|cAf cAF|
D2d ^cde|f2d ecA|BA^G AFE|DFE D2:|
F|DAA AGF|Ecc cA^G|A2(A/^G/) A2(=B/^c/)|ded cAG|
Aff (f/g/a)g|fed ecA|BA^G AFE|DFE D2:|


X: 1076
T: Jack Loughlin
R:double jig
N:"collected by Mahony"
B:O'Neill's 1076
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(d/B/)|AGF G2E|EFE EFG|A2B c2d|efg a2f|
{a}gfe dcd|eaf g2f|edc dBG|B2A A2:|
(3e/f/g/|aba gfe|dgf efg|aba gfe|dBA G2(A/B/)|
{d}cBc dcd|eaf g2f|edc dBG|B2A A2:|


X: 1077
T: The Onehorned Cow
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1077
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
Bdd gdd|edd gdc|Bdd gdd|edc BcA|
Bdd gdd|edc gdc|Bdd gfg|edB TA2G:|
Bdd ecc|dBB ecc|Bdd ece|dBG TA2G|
Bdd ecc|dBB ecc|Bdd gfg|edB TA2G:|


X: 1078
T: The Glens of Mayo
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1078
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
e|dBG AGE|GAB c2e|dBG BAG|AB^d e2g|
dBG AGE|GBd gfe|dBG AGE|GAG G2:|
B|BcB Beg|fe^d e2g|fed dBA|Bd^c d2B|
BcB Bef|gab a2(b/a/)|gfe dBA|GEE E2:|


X: 1079
T: What Ails You?
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1079
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|d2d def|e2d c2A|B2B BAF|A2A ABc|
d2d def|e2d c2A|B2A GEF|D2D D2:|
B|A2G FEF|A2A A2g|f2d edB|d2d d2B|
A2G FEF|A2A A2A|Bcd edc|d2D D2:|


X: 1080
T: The Spring Well
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1080
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
G2E GAB|A2G ABd|ede gdB|BGF TE2D|
G2E GAB|A2G ABd|ede gdB|AGG G2z:|
BGG dGG|ege dcA|BGG dGG|AGA BGE|
BGG dGG|efe def|gfg ecA|BGG G2z:|


X: 1081
T: The Humors of Ballinafauna
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1081
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
G|E2A A2B|c2A BGE|GAG EDE|GAG GED|
E^F^G A2B|c2A Bcd|ege dB^G|A3 A2:|
^g|a2e a2e|abc' bab|=g2e g2e|edc BAG|
a2e a2e|abc' bab|gfe dB^G|A3 A2:|


X: 1082
T: Kiss Me Sweetheart
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1082
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
c|B2G GBG|A2B c2e|B2G GBG|ecA ecA|
B2G GBG|A2B c2e|dBd gfe|dBG G2:|
c|B2c d2g|ece d2g|BGB dBG|ecA ecA|
B2c d2g|ece d2c|Bcd gfe|dBG G2:|


X: 1083
T: I'll Neither Spin Nor Weave
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1083
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
c|BAG AFD|D2D DEG|G2B c2e|dBG A2c|
BAG AFD|D2D DEG|BAG AFD|G3 G2:|
G|G>AG GBd|ege dBG|c2B ABd|BAG AFD|
G>AG GBd|ege dBG|BAG AFD|G3 G2:|


X: 1084
T: Sweet Biddy Daly
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1084
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
a|ecA TBAF|AFE EFA|Bdc BAB|{d}cBB B2a|
ecA TBAF|AFE EFA|Bdc BAB|{d}cAA A2:|
A|cee dff|cee ecA|cde eaf|ecA TB2A|
cee dff|cee ecA|Bdc BAB|{d}cAA A2:|


X: 1085
T: The Geese in the Bog
R:double jig
N:"collected by Mahony"
B:O'Neill's 1085
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
Add fdB|AFA AFA|Add fdB|AFA TB2A|
Add fdB|AFA DFA|gfe fdB|AFA BdB:|
AFE DFE|DFA BdB|AFD DFA|BGA BdB|
AFE DFE|DFA Bgf|gfe fdB|1 AFA BdB:|2 AFA B2d||


X: 1086
T: Going to Donnybrook
R:double jig
N:"collected by Early"
B:O'Neill's 1086
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
E|"S"DGG BGG|AGG GBd|efg dBG|AGA BGE|
DGG BGG|AGG GBd|efg dBG|AGG G2:|
f|gfg efg|edB def|gfg eag|fdd d2f|
gfg efg|edB def|1 gfe dBA|BGG G2:|
[2 gba gfe|dBA BGE"S"||


X: 1087
T: Wallop the Spot
R:double jig
N:"collected by McFadden"
B:O'Neill's 1087
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
d2B cAF|FEF dAF|d2B cAF|B2d AFE|
d2B cAF|FEF dAF|dfd cec|B2d AFE:|
c2d ecA|eaf ecA|c2d ecA|B2F AFE|
c2d ecA|eaf ef^g|agf ecA|TB2F AFE:|
DFA dfd|dfd dAF|DFA dAF|B2d AFE|
DFA dfd|dfd d2g|(f/g/a)g d2A|B2d AFE:|
(TF2E) D2D|DED D2E|{G}FEF DFA|B2d AFE|
(TF2E) D2D|DED D2c|dcB {d}cBA|B2d AFE:|


X: 1088
T: The House in the Glen
R:double jig
B:O'Neill's 1088
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A|FDA, DFB|AFD {F}EDB,|A,DF Adf|{a}fgf eag|
{g}fed AFD|{F}EDB, DFA|dcd eag|fdd d2:|
(f/g/)|(af)a (ge)g|fed ecA|{e}dcd ede|fdf efg|
afa geg|{g}fed ecA|{e}dcd AFD|{F}EDD D2:|


X: 1089
T: Take It Easy
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1089
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|G3 ABd|edB A2B|G3 ABd|ede TE2D|
G3 ABd|edB A2G|def gdB|AcB G2:|
f|gfe agf|gfe def|gfe agf|gab e2f|
gfe agf|gfe def|gab dBG|AcB G2:|
d|e3 dBG|BAG ABd|e3 dBG|A2B E2d|
e3 dBG|BAG ABd|efg dBG|AcB G2:|


X: 1090
T: Kitty of Oulart
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1090
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
A/G/|FA(D F)ED|FA(D F)ED|GBG FAF|EFE EFG|
FA(D F)ED|FA(D F)ED|dcB AFA|DED D2:|
A|d2e Tf2d|edB TBAF|ABA ABd|efd edB|
d2e Tf2d|edB TBAF|dcB AFA|DED D2:|
A|d>cd efg|fed cBA|(B<d)B AFD|EFE E2A|
d>cd efg|fed cBA|(B<d)B AFA|DED D2:|


X: 1091
T: Get Up Old Woman And Shake Yourself
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1091
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
(E/F/)|G2B {c}BAB|G2E E2G|F2A {B}AFA|F2D DEF|
G2B {c}BAB|def {a}gfe|dcB {c}BAB|G2E E2:|
(B/^c/)|d2B {c}BAB|d2B AB^c|d2B {c}BAB|G2E E2(B/^c/)|
d2B {c}BAB|def {a}gfe|dcB {c}BAB|G2E E2:|


X: 1092
T: Strop the Razor
R:double jig
N:"" "1st Setting"
B:O'Neill's 1092
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
D|DGG BAG|AFD FDC|DGG BAG|Add cAG|
DGG BAG|AFD F2G|FED F2G|Add cAG:|
DGG G2A|DFF F2G|DGG GFG|Add cAG|
DGG G2A|DFF F2G|FED F2G|Add cAG:|


X: 1093
T: Strop the Razor
R:double jig
N:"" "2nd Setting"
B:O'Neill's 1093
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
G>AG GBG|AFD DFD|G>AG G2B|Add cAF|
G>AG GBG|AFD DFD|FDE F2G|Add cAF||
GDG G2A|FDF F2A|GDG G2B|Add cAF|
GDG G2A|FDF FGA|cAG FGA|Add cAF||
(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF|
(G/A/B/^c/d/e/ f2)d|a(ba/g/) f2d|cAG FGA|Add cAF||
G3 BGG|AGG BGG|G>AG BGG|Add cAF|
G>AG BGG|FDE F2G|FDE F2G|Add cAF||


X: 1094
T: Miss Casey
R:double jig
N:"collected by Ennis"
B:O'Neill's 1094
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
A/G/|EAA AGE|cBc dcd|e=ge ded|cAA GED|
EAA AGE|c3 dcd|e=ge ded|cAA A2:|
z|eaa age|dcd gab|age ded|cAA GED|
[1 eaa age|dcd gab|agf ded|cAA A2:|
[2 EAA AGE|c3 dcd|e=ge ded|cAA A2||


X: 1095
T: Child of My Heart
R:double jig
N:"collected by Ennis"
B:O'Neill's 1095
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
c|e2d c2A|GEE c2d|e2d c2A|GEA GED|
e2d c2A|GEE c2d|edc dcA|GEA GED:|
ABA AGE|c3 DED|ABA AGE|GED DED|
ABA AGE|c3 c2d|edc dcA|GEA GED:|


X: 1096
T: The Man Who Died and Rose Again
R:double jig
N:"collected by P.Tuohy"
B:O'Neill's 1096
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
GBA G2A|BGe e2d|GBA G2B|AFD AFD|
GBA G2A|BAB dcd|edB edB|AFD DFD:|
gef g2a|bge e2f|gef g2b|afd dcd|
GFG AGA|BAB dcd|edB edB|AFD DFD:|


X: 1097
T: The Humors of Ballydehob
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1097
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(d/c/)|BGG AGE|DGG AGE|DGG AGA|Bdd edc|
BGG AGE|DGG AGE|DEG ABc|BGG G2:|
c|Bdd Acc|BdB cGE|DGG AGA|BAA ABc|
Bdd Acc|BdB cGE|DEG ABc|BGG G2:|


X: 1098
T: The Luck Penny
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1098
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(G/A/)|BAG AGF|DGE FGA|BAG Bcd|cAG F2(d/c/)|
BAG AGF|GBd gag|fed gdB|cAF G2:|
d|dgf gfg|abg fed|bag afd|def g2a|
bag agf|gbg fed|def gdB|cAF G2:|
(B/c/)|dBG GFG|BGB dBG|cAF FEF|AFA cAF|
dBG GFG|gbg fed|def gdB|cAF G2:|


X: 1099
T: The Blarney Pilgrim
R:double jig
N:"collected by Cronin"
B:O'Neill's 1099
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
DED DEG|A2G ABc|BAG AGE|GEA GED|
DED DEG|A2G ABc|BAG AGE|GED D2z:|
ded dBG|AGA BGE|ded dBG|ABA G3|
Tg2e dBG|AGA BGE|B2G AGE|GAG G2z:|
A2D B2D|A2D ABc|BAG AGE|GEA GED|
A2D B2D|A2D ABc|BAG AGE|GED D2z:|


X: 1100
T: The Dairy Maid
R:double jig
N:"" "1st Setting" "collected by J.O'Neill"
B:O'Neill's 1100
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:F
(F/G/)|c2d c2A|GFF F2A|c2f dcA|BGG G2(A/B/)|
c2A GFG|AGA f2e|d2c fcA|GFF F2:|
c|f2d dcf|c2A AGA|cfe dcf|AGF G2(A/B/)|
c2A GFG|AGA f2e|d2c fcA|GFF F2:|


X: 1101
T: The Dairy Maid
R:double jig
N:"" "2nd Setting" "collected by F.O'Neill"
B:O'Neill's 1101
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(A/G/)|FDD FEF|DGG G2A|BAB GBd|cAG F2A|
BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG G2:|
d|gfe fdc|BGG G2g|fef (d/e/f)d|cAG F2c|
BAB Bcd|cBc ABc|(d/e/f)d cAF|AGG G2:|


X: 1102
T: How Much Has She Got?
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1102
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
g|aed cBA|ecA A2g|aed cBA|dBG G2g|
aed cBA|def efg|agf =gfe|dBG A2:|
B|A2a aec|aec ABA|=G2g gdB|=gdB G2B|
A2a aec|def efg|agf =gfe|dBG A2:|


X: 1103
T: The Rivals
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1103
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
(a/f/)|ecA A>BA|{d}cBA Aaf|ecA A>BA|dBG GBd|
{d}cBA A>BA|ecA Ace|{=g}fed edc|dBG A2:|
c/B/|A>aa aea|{d}cBA A>BA|=G>(gf) {a}gfg|dBG GcB|
A>aa aea|fga ef=g|{g}fed edc|dBG A2(d/B/):|
A>aa e2a|{d}cBA AcB|A>aa ef=g|dBG GcB|
Aaa efg|fga ef=g|{g}fed edc|dBG A2:|


X: 1104
T: Come In from the Rain
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1104
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Em
A|B2E EFE|d3 A2G|F2D DED|F2G A2c|
B2E EFE|d3 e2f|g2e f2^d|e3 e2:|
f|gfe b2e|gfe b2e|f2d A2g|f2g a2f|
gfe b2e|gfe b2e|f2d Bc^d|e3 e2:|


X: 1105
T: All Alive
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1105
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
(G/A/)|BdB cAc|(B<G)G G2A|BdB cdB|(A<F)F F2A|
B>AB cBc|d2g gfe|d>cB (A/B/c)A|BGG G2:|
A|Bdg fdB|fdB fdB|Acf cAF|cAF cAF|
Bdg fdB|bag fdB|(c/d/e)c (A/B/c)A|BGG G2:|


X: 1106
T: Barney O'Neill
R:double jig
N:"collected by O'Reilly"
B:O'Neill's 1106
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:D
(d/B/)|AFD DFA|B2d F2A|AFD DEF|GFG EFG|
AFD DFA|B2d F2A|Bdd F2E|FDD D2:|
g|fed dAd|efe efg|fed faa|agf eag|
fed B2d|A2d F2A|Bdd F2E|FDD D2:|


X: 1107
T: Johnny the Jumper
R:double jig
N:"collected by J.O'Neill"
B:O'Neill's 1107
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:C
(g/f/)|:eAA cBA|eAA ^f^ga|eAA c2e|dBG Bcd|
eAA cBA|eAA B2A|GBG g^fg|dBG Bcd:|
cBA a^ga|cBA Bcd|cBA g^fg|dBG Bcd|
cBA a^ga|cBA B2A|GBG g^fg|dBG Bcd:|


X: 1108
T: Paddy "Go Easy"
R:double jig
N:"collected by F.O'Neill"
B:O'Neill's 1108
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Edor
(F/E/)|DEF {G}FEF|AFF F2E|DEF {G}FEF|AFE E2F|
DEF {G}FEF|AFA d2d|cBA BAF|AFE E2:|
f|ecA ABA|ecA A2f|ecA Ace|fdB B2f|
ecA fdB|ecA a^gf|ecA BAF|AFE E2:|
d|dFF {G}FEF|AFF F2d|dFF {G}FEF|AFE E2d|
dFF {G}FEF|AFA d2d|cBA BAF|AFE E2:|


X: 1109
T: Be Easy You Rogue!
R:double jig
N:"collected by Gillan"
B:O'Neill's 1109
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:A
E|(A<c)A BAF|d3 d2z|(A/B/c).A BAF|B3 B2z|
(A<c)A BAF|ded dfa|ecA "~"BAF|A3 A2:|
(c/d/)|ecA ecA|d3 dfa|ecA ecA|B3 B2z|
AcA BAF|DFA dfa|ecA "~"BAF|A3 A2:|
d|cAA BFF|AEE dfa|ecA BAF|B2z B2d|
.c(A/B/c/A/) .B(G/A/B/G/)|.A(E/F/G/E/) dfa|ecA "~"BAF|A3 A2:|
e|aga (f/e/d/c/B/A/)|ddd d2f|aga (e/d/c/B/A/)|BBB B2 (f/g/)|
aga (f/e/d/c/B/A/)|DFA dfa|ecA "~"BAF|A3 A2:|


X: 1110
T: Gillan's Apples
R:double jig
N:"collected by Gillan"
B:O'Neill's 1110
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Amix
(3A/B/c/|dAF FAF|FAF F2d|AFE EFE|EFE EFA|
dAF FEF|DFA d2e|fed cdB|A3 A2:|
d|cAe cAe|cAe edc|dBf dBf|dBf fed|
cAe cAe|cAe e2a|fed cdB|A3 A2:|
d|cBA BAF|dAF D2d|cBA BAF|AFE E2d|
cBA BAF|DFA d2e|fed cdB|A3 A2:|
d|cAA eAA|(f/g/a)f edc|dBB fBB|(f/g/a)f fed|
cAA eAA|fAA cea|fed cdB|A3 A2:|


X: 1111
T: Apples in Winter
R:double jig
N:"collected by Ennis"
B:O'Neill's 1111
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Em
(d/c/)|BEE dEE|BAG FEF|DED FDF|ABc ded|
BEE BAB|^def gfe|fdB AdF|FEE E2:|
B|efe edB|(e/f/g)e fdB|ded dAF|DFA ^def|
e=dB ^def|gba gfe|fdB AdF|FEE E2:|


X: 1112
T: Crabs in the Skillet
R:double jig
B:O'Neill's 1112
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Gm
D|:G3 d2^F|(G2A) (B2c)|ded cBA|dcB AG^F|
G3 d2^F|(G2A) (B2d)|cAc f=ed|1 cAF F=EF:|2 cAF G2||
d|gag gf=e|fgf f=ed|cd=e fed|cAF G2d|
gag gf=e|fgf f=ed|cd=e fed|1 cAF F2:|2 cAF F=EF||
G2z A2z|B2z c2z|ded cBA|dcB AG^F|
G2z A2z|B2z d2z|cAc f=ed|1 cAF F=EF:|2 cAF G2||


X: 1113
T: Knocknagow
R:double jig
N:"collected by Cronin"
B:O'Neill's 1113
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
E|EAB cBc|EG^F GAB|EAB cBc|d^cd ecA|
EAB cBc|EG^F GAB|eag edB|cAA A2:|
B|Aab a^ga|ede g^fg|Aab aec|de^f gdB|
Aab a^ga|ede g^fg|e=fe dcB|cAA A2:|
c|ece dcB|cAF ECE|A^GA cBc|d^cd Bcd|
efe dcB|cAF ECE|Ace aed|^cAA A2:|
(^c/d/)|ea^f g2e|a2^f ecA|d^fa ecA|dBB Bcd|
ecA ^fdB|a^ga ecA|d^f^g aed|^cAA A2:|


X: 1114
T: Behind the Bush in the Garden
R:double jig
N:"collected by Conners"
B:O'Neill's 1114
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:Am
(A/B/)|c2A AGE|c2A AGE|G2G GAE|(G3 E2)B|
c2d e2a|g2e d2e|c2A BAG|A3 A2:|
(A/B/)|c2B c2d|efe e2d|c2B c2d|e3 G2G|
[1 c2B c2d|efe e2d|cBA BAG|A3 A2:|
[2 c2d e2a|g2e d2e|c2A BAG|A3 A2||


X: 1115
T: The Gudgeon of Maurice's Car
R:double jig
N:"collected by Conners"
B:O'Neill's 1115
Z:Transcribed by henrik.norbeck@mailbox.swipnet.se
M:6/8
L:1/8
K:G
(d/c/)|BAG Bcd|edc Bcd|BAG Bcd|ecA A2(d/c/)|
BAG Bcd|edc Bcd|(e/f/g)d ecA|BGG G2:|
|:G|GBd Tg2d|edc Bcd|GBd Tg2d|ecA A2(d/c/)|
BAG Tg2d|edc Bcd|(e/f/g)d ecA|BGG G2:|
