
X: 1116
T: Rocky Road to Dublin
R:slip jig
N:"Collected by McFadden"
B:O'Neill's 1116
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:A
|: efe d2B A2A | E2A A2A Bcd | efe d2B A2c | B2A G2A Bcd :|
e2a {b}a2f g2b | e2a {b}a2A Bcd | e2a {b}a2f g2e | d2B G2A Bcd |
e2a {b}a2f g2d | e2a {b}a2A Bcd | efg fga gfe | d2B G2A Bcd ||
ecA ecA A2a | ecA ecA Bcd | ecA ecA a2c | d2B G2A Bcd |
ecA ecA A2a | ecA ecA Bcd | efg fga gfe | d2B G2A Bcd ||


X: 1117
T: Hardy Man the Fiddler
R:slip jig
N:"Collected by F. O'Neill"
B:O'Neill's 1117
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
A2 ({B/A/}G) FDE F2G | A3 AGA cAG | ({A/B/}A2)G FDF F2G | Add ded cAG :|
(A<d)d d2e f2f | Add ded cAG | (A<d)d d2e f2g | agf ged cAG |
(A<d)d d2e f2f | Add ded cAG | dcA cde f2g | agf ged cAG ||


X: 1118
T: Swaggering Jig, The
R:slip jig
N:"Collected by Early"
B:O'Neill's 1118
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
d | BGG AGE DGG | BAG GFG Azd | BGG AGE DGG | cBA BGE D2 :|
c | "~".B(dc) dgf dBG | Bdd dBG Azc | Bdd dge dBG | cBA BGE Dzc|
"~".B(dc) dgf dBG | Bdd dBG Azf | {a}gfe dBd cBA |cBA BGE D2 ||


X: 1119
T: Light and Airy!
R:slip jig
N:"Collected by O'Reilly"
B:O'Neill's 1119
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:A
c2A A2A czA | Bcd ecA Bcd | c2A A2A czA | B2=G GzA Bcd :|
e3 ^d2e czA | Bcd ecA Bcd | e3 ^d2e czA | Bz=G G2A Bcd |
e3 ^d2e czA | Bcd ecA Bcd | e3 f3 =g3 | BzG G2A Bcd ||


X: 1120
T: Tea in the Morning
R:slip jig
B:O'Neill's 1120
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
d2G G(FG/A/) B3 | Gzd dzG ABc | d2G GFG/A/ B3 | dcB AGF ABc :|
ded czd B3 | Gzd dzG ABc | ded czd B2c | dcB AGF ABc |
ded czd B3 | Gzd dzG ABc | dzg fdc B2c | dcB AGF ABc ||


X: 1121
T: Will You Come Down to Limerick?
R:slip jig
N:"First Setting"  "Collected by Ennis"
B:O'Neill's 1121
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
d"S"| cAG GDG G2d | cAG GFG Add | cAG GDG G2A |
[1 FGA =fed cAd :|2 FGA =fed cAG||
def gaf g2f  | def gbg afd | cde =fge f2d | cde =fed cA^F |
def gaf g2f  | def gbg afd | bag agf g2d | cde =fed cAG ||
BGB AFA G2A | BAB GBd cBA | BGB AFA G2A | FGA =fed cA^F |
BGB AFA G2A | BAB GBd cBA | fdf ece d2A | FGA =fed cAG "S"||


X: 1122
T: Will You Come Down to Limerick?
R:slip jig
N:"Collected by F. O'Neill"
B:O'Neill's 1122
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
[G3B3] AGF G2A | BAB GBd cBA | [G3B3] AGF G2A |
[1 cde fed cAF:|2 cde fed cAd||
cAG G2D G3 | cAG GFG Add | cAG G2D G3 | cde fed cAd :||
d>gg gaf g2g | (d<g)g a2g fed | cde fed f2d | cde fed cAF |
d>gg gaf g2g | (d<g)g a2g fga | bgb afa g2d | cde fed cAF ||


X: 1123
T: A Blast of Wind
R:slip jig
B:O'Neill's 1123
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
{A}d3 dAG FED | {A}d2d dAF G2E | ABc dAG FGA | =cBc E2F G2E :||
d2g fdf ece | d2g fdf g2e | d2g fdf ece | =cBc E2F G2E |
d2g fdf ece | d2g fdf g2e | afd gec d2B | =cBc E2F G2E ||


X: 1124
T: Humors of Ballymanus
R:slip jig
B:O'Neill's 1124
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
  A2A AGF AGF | A2A AGF Bcd | A2A AGF AGF | B2B B2A Bcd :|
|:dfg afd cBA | dfg afd fga | dfg afd cBA | B2B B2A Bcd :|
|:FAF dAF dAG | FAF dAF Bcd | FAF dAF dAF | B2B B2A Bcd :|


X: 1125
T: Roudledum
R:slip jig
S:
N:"1st Setting"
B:O'Neill's
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
Dzd dcB czA | ded fed fga | bge afd cBA | BcB B {c/B/}A Bcd :|
|:BEE BzE FED | BEE BzE {e}dcd | BEE BzE FED | AGF FED FGA :|


X: 1126
T: Roudledum
R:slip jig
N:"2nd Setting"
B:O'Neill's 1126
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
Ddd dAG FGE | Ddd dcB cde | def gec d2B |1 ABc dAG FGF:|2 BAF dAF EFA||
|:BEB BAG F2F | EBB BAF ABc | BEE BAG F2F |1 DED FDF ABc:|2 DED BAF EFA||


X: 1127
T: Merry Tailor, The
R:slip jig
N:"Collected by F. Cronin"
B:O'Neill's 1127
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
|:G-| FDF G2E E2G-| FDF A2D D2E-| FDF G2E E2c | dcB A2D D2 :||
M:6/8
G | F2A ABc | ded cBA | BcB BAF | B2E E2G |
F2A ABc | ded cBA | BcB BAF | A2D D2 :||


X: 1128
T: Baltiorum
R:slip jig
B:O'Neill's 1128
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
g2g ege dBG | g2g ege f2d | g2g ege dBG | A2g ege f2d :|
|:BAG cBA dBG | BAG cBA d2G | BAG cBA dBG | A2g ege f2d :|


X: 1129
T: Blind Billy
R:slip jig
B:O'Neill's 1129
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:A
dec A2f ecA | dec A2g f2e | dec A2f ecA | fBB Bce f2e :|
a2a a2f ecA | ada a2e f2e | fga ada ece | fBB Bce f2e |
ada ada ecA | ada a2e f2e | fga ada ece | fBB Bce f2e ||


X: 1130
T: Yellow Legs
R:slip jig
B:O'Neill's 1130
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
  FEF DED FED | FEF DED GEC | FEF DED FED | EFE cBA GEC :|
|:FDF A2d A2d | FDF A2d GEC | FDF A2d AGF | EGE cBA GEC :|
|:fef dfd g2e | fef dfa gec | faf ged c2A | BAG FAF GEC :|
|:AFF dFF AFF | AFF dFF GEC | AFF dFF AFF | GEE cBA GEC :|


X: 1131
T: Give Us a Drink of Water
R:slip jig
N:"Collected by F. O'Neill"
B:O'Neill's 1131
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
D| GBd gdc BAG | (B<d)B cAA A2A-| GBd gdc BAG | (B<c)A BGG G2 :|
d | gfg efg afd | gfg efg a2d | gfg bag fed | efg afd g2d |
gfg efg afd | gfg efg a2a | bag agf gfd | efg afd g2 ||


X: 1132
T: My Mind Will Never Be "Aisy"
R:slip jig
N:"Collected by F. O'Neill"
B:O'Neill's 1132
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:Em
(g/f/) | edB BAB G2A | Bdd deB d2 (g/f/) | edB BAB G2A | Bee ef^d e2 :|
z | def gaf g2d | Bdd deB d3 | efg agf edc | B2e ef^d e3 |
def gaf g2d | Bdd deB d2 (f/g/) | agf gfe edB | B2e ef^d e2 ||


X: 1133
T: Will You Come In?
R:slip jig
N:"Collected by McFadden"
B:O'Neill's 1133
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:D
A2F {G}F2E D2F| B2B B2A Bcd| A2F "~"F3 G2A|1 ABA A2F AdB :|2 ABA A2F ABc||
d3 f2d c2A | BcB B2A Bcd | d2d f2d c2B | ABA A2F ABc |
d2d a2d c2A | BcB B2A B2c | d2b a2f d2B | ABA A2F AdB ||


X: 1134
T: Boys of Ballysadare, The
R:slip jig
N:"Collected by McFadden"
B:O'Neill's 1134
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
D2G {A}G2A B2d | ege d2e g3 | D2G {A}G2A d2B | ABA B2G E2G |
D2G {A}G2A B2d | ege d2e g2a | b2a g2e d2B | ABA B2G E2G ||
d2d {e}d2c d2B | d2d e2f g3 | B2d {e}d2B d2B | A2G B2G (E2D) |
d2d {e}d2B d2B | d2d e2f g2a | b2a g2e d2B | ABA B2G E2G ||


X: 1135
T: Wild Colt, The
R:slip jig
B:O'Neill's 1135
Z:Transcribed by Michael Hogan
M:9/8
L:1/8
K:G
c | BAG FDD DFG | ABc BAG A2c | BAG FDD DFG | (A/B/c)A BGG G2:|
|:(G/A/)| Bcd efg fdc| BBB ABG A2 (d/c/)| BAG FDD DFG|(A/B/c)A BGG G2:||
