
X: 1116
T: The Rocky Road To Dublin
R:slipjig
N:"Collected by McFadden."
B:O'Neill's 1116
Z:Transcribed by Michael D. Long, 12/09/98
M:9/8
L:1/8
K:A
efe d2 B A2 A | E2 A A2 A Bcd | efe d2 B A2 c | B2 A G2 A Bcd :|
e2 a {b}a2 f g2 b | e2 a {b}a2 A Bcd | e2 a {b}a2 f g2 e | d2 B G2 A Bcd |
e2 a {b}a2 f g2 d | e2 a {b}a2 A Bcd | efg fga gfe | d2 B G2 A Bcd ||
ecA ecA A2 a | ecA ecA Bcd | ecA ecA a2 c | d2 B G2 A Bcd |
ecA ecA A2 a | ecA ecA Bcd | efg fga gfe | d2 B G2 A Bcd |]


X: 1117
T: Hardy Man The Fiddler
R:slipjig
N:"Collected by F. O'Neill."
B:O'Neill's 1117
Z:Transcribed by Michael D. Long, 12/09/98
M:9/8
L:1/8
K:D
A2 {BA}G FDE F2 G | A3 AGA cAG | {AB}A2 G FDF F2 G | Add ded cAG :|
(A<d)d d2 e f2 f | Add ded cAG | (A<d)d d2 e f2 g | agf ged cAG |
(A<d)d d2 e f2 f | Add ded cAG | dcA cde f2 g | agf ged cAG |]


X: 1118
T: The Swaggering Jig
R:slipjig
N:"Collected by Early."
B:O'Neill's 1118
Z:Transcribed by Michael D. Long, 12/09/98
M:9/8
L:1/8
K:G
d | BGG AGE DGG | BAG GFG A z d | BGG AGE DGG | cBA BGE D2 :|
c | .B(~dc) dgf dBG | Bdd dBG A z c | Bdd dge dBG | cBA BGE D z c |
.B(~dc) dgf dBG | Bdd dBG A z f | {a}gfe dBd cBA | cBA BGE D2 |]


X: 1119
T: Light and Airy!
R:slipjig
N:"Collected by O'Reilly."
B:O'Neill's 1119
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:A
c2 A A2 A c z A | Bcd ecA Bcd | c2 A A2 A c z A | B2 =G G z A Bcd :|
e3 ^d2 e c z A | Bcd ecA Bcd | e3 ^d2 e c z A | B z =G G2 A Bcd |
e3 ^d2 e c z A | Bcd ecA Bcd | e3 f3 =g3 | B z =G G2 A Bcd |]


X: 1120
T: Tea in the Morning
R:slipjig
B:O'Neill's 1120
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:G
d G G(FG/2A/2) B3 | G z d d z G ABc | d G GFG/2A/2 B3 | dcB AGF ABc :|
ded c z d B3 | G z d d z G ABc | ded c z d B2 c | dcB AGF ABc |
ded c z d B3 | G z d d z G ABc | d z g fdc B2 c | dcB AGF ABc |]


X: 1121
T: Will You Come Down to Limerick?
N:"1st Setting."
N:"Collected by Ennis."
R:slipjig
B:O'Neill's 1121
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:G
d "S" | cAG GDG G2d | cAG GFG Add | cAG GDG G2 A |1 FGA =fed cAd :|2 FGA =fed cAG ||
def gaf g2 f | def gbg afd | cde =fge f2 d | cde =fed cA^F |
def gaf g2 f | def gbg afd | bag agf g2 d | cde =fed cAG ||
BGB AFA G2 A | BAB GBd cBA | BGB AFA G2 A | FGA =fed cA^F |
BGB AFA G2 A | BAB GBd cBA | fdf ece d2 A | FGA =fed cA"S"G |]


X: 1122
T: Will You Come Down to Limerick?
N:"2nd Setting."
N:"Collected by F.O'Neill."
R:slipjig
B:O'Neill's 1122
Z:Transcribed by Michael D. Long, 1/9/99
Z:Corrected by John Chambers
M:9/8
L:1/8
K:G
[G3B3] AGF G2 A | BAB GBd cBA | [G3B3] AGF G2 A |1 cde fed cAF :|2 cde fed cAd ||
cAG G2 D G3 | cAG GFG Add | cAG G2 D G3 | cde fed cAd :|
d>gg gaf g2 g | (d<g)g a2 g fed | cde fed f2 d | cde fed cAF |
d>gg gaf g2 g | (d<g)g a2 g fga | bgb afa g2 d | cde fed cAF |]


X: 1123
T: A Blast of Wind
R:slipjig
B:O'Neill's 1123
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
{A}d3 dAG FED | {A}d2 d dAF G2 E2 | ABc dAG FGA | =cBc E2 F G2 E :|
d2 g fdf ece | d2 g fdf g2 e | d2 g fdf ece | =cBc E2 F G2 E |
d2 g fdf ece | d2 g fdf g2 e | afd gec d2 B | =cBc E2 F G2 E |]


X: 1124
T: The Humors of Ballymanus
R:slipjig
B:O'Neill's 1124
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
A2 A AGF AGF | A2 A AGF Bcd | A2 A AGF AGF | B2 B B2 A Bcd :|
|: dfg afd cBA | dfg afd fga | dfg afd cBA | B2 B B2 A Bcd :|
|: FAF dAF dAG | FAF dAF Bcd | FAF dAF dAF | B2 B B2 A Bcd :|


X: 1125
T: Roudledum
N:"1st Setting."
R:slipjig
B:O'Neill's 1125
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
D z d dcB c z A|ded fed fga|bge afd cBA|BcB B({cB}A) Bcd:|
|:BEE B z E FED|BEE B z E ({e}d)cd|BEE B z E FED|AGF FED FGA:|


X: 1126
T: Roudledum
N:"2nd Setting."
R:slipjig
B:O'Neill's 1126
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
Ddd dAG FGE|Ddd dcB cde|def gec d2 B|[1 ABc dAG FGE:|[2 BAF dAF EFA||
K:G
|:BEB BAG F2 F|EBB BAF ABc|BEE BAG F2 F|[1 DED FDF ABc:|[2 DED BAF EFA|]


X: 1127
T: The Merry Tailor
N:"Collected by Cronin."
R:slipjig
B:O'Neill's 1127
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
(G | F)DF G2 E E2  (G | F)DF A2 D D2 (E | F)DF G2 E E2 c | dcB A2 D D2 :|
M:6/8
G | F2 A ABc | ded cBA | BcB BAF | B2 E E2 G | F2 A ABc |
ded cBA | BcB BAF | A2 D D2 :|


X: 1128
T: Baltiorum
R:slipjig
B:O'Neill's 1128
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:G
g2 g ege dBG|g2 g ege f2 d|g2 g ege dBG|A2 g ege f2 d:|
|:BAG cBA dBG|BAG cBA d2 G|BAG cBA dBG|A2 g ege f2 d:|


X: 1129
T: Blind Billy
R:slipjig
B:O'Neill's 1129
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:A
ded A2 f ecA | ded A2 g f2 e | ded A2 f ecA | fBB Bce f2 e :|
a2 a a2 f ecA | ada a2 e f2 e | fga ada ece | fBB Bce f2 e |
ada ada ecA | ada a2 e f2 e | fga ada ece | fBB Bce f2 e |]


X: 1130
T: Yellow Legs
R:slipjig
B:O'Neill's 1130
Z:Transcribed by Michael D. Long, 1/9/99
M:9/8
L:1/8
K:D
FEF DED FED | FEF DED GEC | FEF DED FED | EFE cBA GEC :|
| FDF A2 d A2 d | FDF A2 d GEC | FDF A2 d AGF | EGE cBA GEC :|
|: fef dfd g2 e | fef dfa gec | faf ged c2 A | BAG FAF GEC :|
|: AFF dFF AFF | AFF dFF GEC | AFF dFF AFF | GEE cBA GEC :|


X: 1131
T: Give Us a Drink of Water
N:"Collected by F.O'Neill."
R:slipjig
B:O'Neill's 1131
Z:Transcribed by Michael D. Long, 1/10/99
M:9/8
L:1/8
K:G
D | GBd gdc BAG | (B<d)B cAA A2 (A | G)Bd gdc BAG | (B<c)A BGG G2 :|
d | gfg efg afd | gfg efg a2 d | gfg bag fed | efg afd g2 d |
    gfg efg afd | gfg efg a2 a | bag agf gfd | efg afd g2 |]


X: 1132
T: My Mind Will Never Be "Aisy"
N:"Collected by F.O'Neill."
R:slipjig
B:O'Neill's 1132
Z:Transcribed by Michael D. Long, 1/10/99
M:9/8
L:1/8
K:Em
(g/2f/2) | edB BAB G2 A | Bdd deB d2 (g/2f/2) | edB BAB G2 A | Bee ef^d e2 :|
z | def gaf g2 d | Bdd deB d3 | efg agf edc | B2 e ef^d e3 |
def gaf g2 d | Bdd deB d2 (f/2g/2) | agf gfe edB | B2 e ef^d e2 |]


X: 1133
T: Will You Come In?
N:"Collected by McFadden."
R:slipjig
B:O'Neill's 1133
Z:Transcribed by Michael D. Long, 1/10/99
M:9/8
L:1/8
K:D
A2 F {G}F2 E D2 F | B2 B B2 A Bcd | A2 F ~F3 G2 A |1 ABA A2 F AdB :|2 ABA A2 F ABc |
|| d3 f2 d c2 A | BcB B2 A Bcd | d2 d f2 d c2 B | ABA A2 F ABc |
d2 d a2 d c2 A | BcB B2 A B2 c | d2 b a2 f d2 B | ABA A2 F AdB |]


X: 1134
T: The Boys of Ballysadare
N:"Collected by McFadden."
R:slipjig
B:O'Neill's 1134
Z:Transcribed by Michael D. Long, 1/11/99
M:9/8
L:1/8
K:G
D2 G ({A}G2) A B2 d | ege d2 e g3 | D2 G ({A}G2) A d2 B | ABA B2 G E2 G |
D2 G ({A}G2) A B2 d | ege d2 e g2 a | b2 a g2 e d2 B | ABA B2 F E2 G ||
d2 d ({e}d2) c d2 B | d2 d e2 f g3 | B2 d ({e}d2) B d2 B | A2 G B2 G (E2 D) |
d2 d ({e}d2) B d2 B | d2 d e2 f g2 a | b2 a g2 e d2 B | ABA B2 G E2 G |]


X: 1135
T: The Wild Colt
R:slipjig
B:O'Neill's 1135
Z:Transcribed by Michael D. Long, 1/11/99
M:9/8
L:1/8
K:G
c | BAG FDD DFG | ABc BAG A2 c | BAG FDD DFG | (A/2B/2c)A BGG G2 :|
|: (G/2A/2) | Bcd efg fdc | BBB ABG A2 (d/2c/2) | BAG FDD DFG | (A/2B/2c)A BGG G2 :|
