
X: 1136
T: A Whack at the Whigs.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 1136
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
d|cAG G2 d G2 d|cAG G2 d cAG|cAG G2 d G2 d|cde =f2 d cAF:|
||d2 g faf g2 g|d2 g g2 a bag|=f2 f fge f2 f|cAc =f2 d cAF:|


X: 1137
T: Irish Girl., The
C:McFadden.
B:O'Neill's Music of Ireland
N:O'Neill's - 1137
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:Corrected by John Chambers
Z:abc 1.6
M:9/8
R:slipjig
K:A
c2 A AEA AEA | cBc Ace dcB | Tc2 A AEA AEA | BAB dge dBG :|
cde efd e2 d | cde efd ged | cde efd efg | agf {a}gfe dcB |
cde efd e2 d | cde egd ged | cde efd efg | agf {a}gfe ded ||


X: 1138
T: Sir Philip McHugh
B:O'Neill's Music of Ireland
N:O'Neill's - 1138
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
D|G2 c BGB c2 A|B2 d cAG F2 D|G2 c BGB c2 A|B2 d cAF G2:|
|:B|ABA AFD FED|ABA AFD G2 B|ABA AFD FED|B2 d cAF G2:|


X: 1139
T: Terry Hiegh Ho the Grinder. 1st Setting.
B:O'Neill's Music of Ireland
N:O'Neill's - 1139
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
ABA A2 B G3 | ABA A2 B d2 B | ABA A2 B G3 | GAG GAB d2 B :|
gfg edc BAG | gfg efg a2 f | gfg edc BAG | ABA A2 B d2 B |
gfg edc BAG | gfg efg a2 a | bag agf edB | ABA A2 B d2 B ||


X: 1140
T: Terry Hiegh Ho the Grinder. 2nd Setting.
C:Touhy.
B:O'Neill's Music of Ireland
N:O'Neill's - 1140
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
B | AGE A2 B G2 B | A2 G ABd e2 d | gdB AGE G2 A | GEE GAB d2 B :|
|: dgg edB TBAB | dgg edB Td2 B | dgg edB TBAB | GEE GAB Td2 B :|


X: 1141
T: Silvermore.
B:O'Neill's Music of Ireland
N:O'Neill's - 1141
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
d3 faf gfe|d3 fdf ecA|d2 d fdf efg|agf efd cBA:|
|:fge fdB B3|fge fdB cde|fge fdB Bcd|e2 e efd cBA:|


X: 1142
T: Top the Candle
C:Kennedy.
B:O'Neill's Music of Ireland
N:O'Neill's - 1142
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
(DED) A z F F2 D | C (E E) z F G2 E | (DED) A z D F2 D | A, (D D) z F E D2 :|
(f2 g/f/) e z d c2 A | B z (e e) z d c2 A | (B2 c/B/) A z G F D2 | A,2 (D D) z F E D2 |
(f2 g/f/) e z d c2 A | B z (e e2) z d c2 A | B3 A2 G F E2 | (DF) z (EG) z F2 E ||


X: 1143
T: Paddy Now Wont You Be Easy?
B:O'Neill's Music of Ireland
N:O'Neill's - 1143
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
   DDD dcd BAF | DDD dcd B2 A | DDD dcd BAF | BEE EFA B2 A :|
|: ddd ded cBA | ded def g2 e | ddd dcd cBA | BEE EFA B2 A :|
|: dDD dcd BAF | dDD dcd B2 A | dDD dcd BAF | BEE EFA B2 A :|


X: 1144
T: Ellen O'Grady
B:O'Neill's Music of Ireland
N:O'Neill's - 1144
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:A
eaa ef=g fed | eaa ef=g f2 d | eaa ef=g fed | =gfg ecA Bcd :|
e2 e Bcd cBA | e2 e Bcd c2 A | e2 e Bcd cBA | agf ecA Bcd |
e2 d Bcd cBA | e2 e Bcd c2 A | efg agf edc | fef B2 c d2 B ||


X: 1145
T: Barney Brallaghan.
B:O'Neill's Music of Ireland
N:O'Neill's - 1145
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
F2 A ABA ABA | F2 A ABA d2 f | F2 A ABA ABA | B2 B e2 d cBA :|
|: (f2 a) (f2 a) (f2 d) | (f2 a) (f2 a) gfe | (f2 a) (f2 a) (f2 d) | g2 f e2 d cBA :|
f3 a3 d3 | g2 f e2 d cBA | f2 d e2 c d2 B | A2 B A2 G FED |
f3 a3 d3 | g2 f e2 d cBA | fga efg d2 B | AFA dAG FED ||


X: 1146
T: Funny Mistake., The
B:O'Neill's Music of Ireland
N:O'Neill's - 1146
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:C
G|c2 e ege f2 d|e2 c fdc B2 G|c2 e ege f2 d|e2 c fdB c2:|
|:(B/c/)|ded dBG BAG|ded dBG ABc|ded dBG BAG|ege fdB c2:|


X: 1147
T: Dever the Dancer.
C:Gillan.
B:O'Neill's Music of Ireland
N:O'Neill's - 1147
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
BEE BEE G2 A | BEE BEE FGA | BEE BEE G2 A | Bcd ABG FED :|
ded dAF G2 A | ded def gfe | ded dAF G2 A | Bcd ABG FED |
ded dAF G2 A | ded def gfe | afd ece d2 d | Add ABG FED ||


X: 1148
T: Tipperary Hills.
C:Carey.
B:O'Neill's Music of Ireland
N:O'Neill's - 1148
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
F2 A AFA AFA|G2 B BGB BGB|F2 A AFA ABc|d2 B AFD (E2 {FE}D):|
|:d2 B AFD DFA|Bcd efg f2 e|d2 B AFD DFA|Bcd AFD (E2 {fe}D):|


X: 1149
T: Jack on the Green.
B:O'Neill's Music of Ireland
N:O'Neill's - 1149
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
d|g2 g gfg efg|a2 a abg fed|g2 g gfg e2 e|def gdc BAG:|
|:F2 A G2 B A2 d|d^cd AB=c BAG|F2 A G2 B A2 d|def gdc BAG:|


X: 1150
T: Here's Good Health to the Piper!
B:O'Neill's Music of Ireland
N:O'Neill's - 1150
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:A
c2 A AcA ecA|ede acA e2 d|c2 A AcA ecA|BGB gdB d2 e:|
|:c2 a aec aed|c2 a aec e2 d|c2 a aec aec|BGB gdB d2 e:|


X: 1151
T: I'm the Boy for Bewitching Them.
B:O'Neill's Music of Ireland
N:O'Neill's - 1151
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
Z:Fermata (Fine) above repeat sign.
Z:D.C. under last bar-line.
M:9/8
R:slipjig
K:G
B | G>AG G<ge dBG | A>BA ABd e2 g | G>AG gfe dBG | A>Bc BAB "Fine"E2 :|
d | g>dg gag fed | efe efg a2 b | gdg gag fed | gfe dcB A2 d |
g>dg gag fed | efe efg a2 g/a/ | bgb afa gfe | def gdB "D.C"A2 ||


X: 1152
T: Reaping the Rye.
B:O'Neill's Music of Ireland
N:O'Neill's - 1152
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:Em
B>cB B2 A GFE | G>AG B2 g f2 e | B>cB B2 A GFE | G2 A Be^d e2 :|
B>cB g2 g fed | B>cB g2 g f2 e | B>cB g2 g fga | g>fe Be^d e3 |
B>cB g2 g fed | B>cB gag fga | bag gfe fga | gab Be^d e3 ||


X: 1153
T: Hunting the Hare.
B:O'Neill's Music of Ireland
N:O'Neill's - 1153
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
G|F2 A ABA d2 A|Bcd e2 d cBA|F2 A ABA d2 A|Bcd edc d2:|
|:g|f2 d def g2 e|a2 e efe dcB|fef def g2 e|a2 f edc d2:|


X: 1154
T: Melancholy Martin.
B:O'Neill's Music of Ireland
N:O'Neill's - 1154
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:A
E|A2 A BcA GFE|A2 A B2 B e2 E|A2 A BcA GFE|F2 F G2 E A2:|
|:E|AGF EDC DE(F/G/)|A2 E G2 A B2 E|A2 A BcA GFE|F2 F G2 E A2:|


X: 1155
T: Kid on the Mountain., The
B:O'Neill's Music of Ireland
N:O'Neill's - 1155
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
EFE FED G2 F | EFE cBA BGE | EFE FED G2 (G/A/) | BAG FAG FED :|
|: BGB AFA G2 D | GAB dfe dcA | BGB AFA G2 A | BAG FAG FED :|
|: gfe efe e2 (e/f/2) | gfg efg afd | gfe efe e2 (g/2a/2) | bag fag fed :|
|: eBB e2 f g2 f | eBB efg afd | eBB e2 f g2 (g/a/) | bag fag fed :|
|: eBe dBA G2 A | Bee  dBA BGE | eBe dBA G2 A | BAG FAG FED :|
|: B,EE eBG E2 E | B,EE EFG AFD | B,EE EBG E2 (G/A/) | BAG FAG FED :|


X: 1156
T: A Bunch of Haws.
C:Early.
B:O'Neill's Music of Ireland
N:O'Neill's - 1156
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
dBG GBG AGE | dBG GBd efg | dBG {A}G2 B AGE | gbg (f/g/a).f e2 g :|
def gfg edB | def gfg a2 (B/c/) | def gfg edB | (g/a/b).g faf edB |
def gfg edB | def gfg a2 (g/a/) | bag agf gfe | dBG GBd efg ||


X: 1157
T: Riding a Mile. 1st Setting.
B:O'Neill's Music of Ireland
N:O'Neill's - 1157
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:A
efg a2 a gfe | a2 c c2 d e3 | efg aba gfe |1 f2 B B2 c d2 :|2 fga baf a2 f ||
|: ecA (ABA) (ABA) | cBA A2 A agf | ecA ABA ABA |1 F2 B c2 d e2 f :|2 fga bag a2 z ||


X: 1158
T: Riding a Mile. 2nd Setting.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 1158
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
dBG G2 D G3|dBG GBd gfe|dBG G2 D G3|E2 A A2 B cBA:|
|:GBd gaf g3|GBd g2 B cBA|GBd gaf g2 B|cBc A2 B cBA:|


X: 1159
T: Dont Leave Me Alone.
B:O'Neill's Music of Ireland
N:O'Neill's - 1159
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
g2 f efg dcB|e2 A ABG FED|g2 f efg dcB|c2 B AGF G2:|
|:B2 c dcB dcB|e2 A ABG FED|B2 c dcB dcB|c2 B AGF G2:|


X: 1160
T: Up and Down Again.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 1160
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
GAB EFE EFE|GAB EFE AFD|GAB EFE EFE|FED AdB AFD:|
|:GAB BdB BdB|GAB BdB AFD|GAB BdB BdB|cBA AdB AFD:|


X: 1161
T: Biddy from Limerick.
B:O'Neill's Music of Ireland
N:O'Neill's - 1161
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
F2 D A2 F def|F2 D A2 F GFE|F2 D A2 F def|g2 f e2 d cBA:|
|:ABA d2 A def|ABA d2 A GFE|ABA d2 A def|g2 f e2 d cBA:|


X: 1162
T: Hills of Ireland. The
B:O'Neill's Music of Ireland
N:O'Neill's - 1162
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
B2 E EGE AFD|BGB cBA BGE|B2 E EGE BGE|AB^c d=cB AFD:|
|:E2 e ef^d e2 B|E2 e e2 ^c dAF|D2 e ef^d e2 B|AB^c d=cB AFD:|


X: 1163
T: Another Jig Will Do!
B:O'Neill's Music of Ireland
N:O'Neill's - 1163
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
ABA A2 G F2 G | ABA AGF G3 | ABA A2 G F2 G | A2 d d2 c d3 :|
A2 g f2 d e2 c | A2 B =c2 d c3 | A2 g f2 d e2 c | A2 d d2 c d3 |
A2 g f2 d e2 c | A2 B =c2 d c2 ^c | d2 A A2 G F2 G | A2 d d2 c d3 :|


X: 1164
T: Dublin Streets.
C:Ennis.
B:O'Neill's Music of Ireland
N:O'Neill's - 1164
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:Em
E2 F G2 A BGE | ^D2 E F2 G AFD | E2 F G2 A BGE | dcB AF^D E2 :|
e2 f g2 a bge | fef ^def afd | e2 f g2 a bge | fed B^c^d e2 d |
e2 f g2 a bge | fef def afd | bag agf gfe | dcB AF^D E2 ||


X: 1165
T: Dress Her Out in Fine Clothes.
C:McFadden.
B:O'Neill's Music of Ireland
N:O'Neill's - 1165
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
A2 G F2 A d z A | B2 c d z e fdB | A2 G F2 A d z A | Bcd AFD D3 :|
f2 d d2 f a2 f | e2 d c z e gfe | f2 d d2 f a2 f | ecA ABc d2 g |
f2 d d2 f agf | e2 c c2 e gfe | fdf efg agf | edc ABc dcB ||


X: 1166
T: Jerry Houlihan.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 1166
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:Corrected by John Chambers
Z:abc 1.6
M:9/8
R:slipjig
K:D
A2 d FDF FDF | A2 d FDF G2 E | A2 d FDF FDF | BAB D2 F G2 E :|
|: D2 d AGF AGF | D2 d AGF G2 E | D2 d AGF AGF | BAB E2 F G2 E:|
|: d2 d fed ecA | d2 g fdf g2 e | dfe fdB AGF | BAB D2 F G2 E :|
|: d2 f agf agf | d2 f agf g2 e | d2 f agf agf | bgf/g/ e2 f g2 e:|
|: dfe/c/ dAF dAF | dge/c/ dAF GFE | dfe/c/ dAF dAF | BAB E2 F GFE :|
|: DFF dFF AFF | DFF dFF GFE | DFF dFF AFF | BAB E2 F GFE :|


X: 1167
T: Crow's Nest., The
C:McFadden.
B:O'Neill's Music of Ireland
N:O'Neill's - 1167
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
d2 A A2 G FED | A2 d d z g fed | c2 A A2 G FED | A2 B c2 B cde :|
d2 g f2 d e z c | A2 d d2 c dcA | B2 g f2 d e z c | A2 B c2 B cde |
d2 g f2 d e z c | A2 d d2 c dcA | efg f2 d e2 c | A2 B c2 B cde ||


X: 1168
T: Magowan's Jig.
B:O'Neill's Music of Ireland
N:O'Neill's - 1168
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:C
c>AG GEC DEG | c>AG GEC D2 E | c>AG GEC DEG | cAc GEG A2 c :|
c>eg gea gec | c>eg gec d2 e | c>eg gea gec | cBA GEC E2 G |
c>eg gea gec | ceg gea e2 g | agf gfe dcB | cAc GEG A2 c ||


X: 1169
T: Moll Roe.
C:F. O'Neill.
B:O'Neill's Music of Ireland
N:O'Neill's - 1169
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
D DGG GAG FGA | BGB cAB c2 c | DGG GAG FGA | BGB cAF G2 (G/F/) |
DGG GAG FGA | BGB cAB c2 (B/c/) | ded cAG FGA | BGB cAF G2 ||
|| (B/c/) | ded cAG FGA | ded cAB c2 (B/c/) | ded cAG FGA | BGB cAF G2 (B/c/) |
ded cAG FGA | ded cAB c2 (d/e/) | fed cAG FGA BGB cAF G2 ||


X: 1170
T: Road to Athlone., The
B:O'Neill's Music of Ireland
N:O'Neill's - 1170
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:F
f|cdB ABG FAc|cAF FAc d2 f|cdB ABG FAc|fga gfe d2:|
|:c|fef gfe dcA|fef gfe d2 (f/g/)|aff gfe def|cAF FAc d2:|


X: 1171
T: Gurty's Frolics.
C:Gillan.
B:O'Neill's Music of Ireland
N:O'Neill's - 1171
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
A,DD A,DD FEF | A,DD DFA GFE | A,DD A,DD F z F | GFG ECE GFE :|
|: FDF A2 F A2 F | FDF A2 F GFE | FDF A2 F A2 F | GFG ECE GFE :|
|: Add def gfg | Add dfa gfe | Add def g2 g | gfg ece gfe :|
|: fdf a2 f a2 g | fdf a2 f gfe | fdf a2 f a2 f | gfg ece gfe :|
|: aff dff dff | aff dfa gfe | aff dff dff | gfg ece gfe :|
|: dff agf/e/ d2 A | dff agf gfe | dff agf/e/ def | gfg ece gfe :|
|: f/g/af ded dAF | DFA def gfe | f/g/af ded def | gfg ece gfe :|
|: a/g/fe dfe d2 d | afd def gec | d/f/ec dec dAF | G/A/BA GEF GFE :|
|: A2 A dcB A2 B | AFD DFD EFG | AFA BGB cBA | GFG ECE GFE :|


X: 1172
T: Come Up Stairs with Me.
C:Carey.
B:O'Neill's Music of Ireland
N:O'Neill's - 1172
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:G
D | G2 c BAG Bcd | ecA ABG FED | G2 c BAG Bcd | efg faf g2 :|
g | fed d2 g fed | ecA ABG FED | fed d2 g fed | efg faf g2 g |
fed d2 g fed | ecA ABG FED | G2 c BAG Bcd | efg faf g2 ||


X: 1173
T: Johnny O'Shea.
B:O'Neill's Music of Ireland
N:O'Neill's - 1173
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:Em
d|efe edB BAG|efe edB efg|(e/f/g).e edB BAG|dBA AB^d e2:|
|:e|gag gdB BAG|gbg gdB gab|bag agf edB|dBA AB^d e2:|


X: 1174
T: A Fig for a Kiss.
B:O'Neill's Music of Ireland
N:O'Neill's - 1174
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:Em
G2 B E2 B BAG | F2 A D2 A AGF | G2 B E2 B BAG | (B/c/d).B AGF E2 :|
g2 e g2 e edB | f2 d ded fed | g2 e g2 e edB | dBG GBd e2 f |
g2 e g2 e edB | f2 d ded fed | g2 e f2 ^d e=dB | BdB AGF E3 ||


X: 1175
T: Paddy O'Snap.
B:O'Neill's Music of Ireland
N:O'Nell's - 1175
Z:Transcribed by Stephen Foy (shf@access.digex.net)
Z:abc 1.6
M:9/8
R:slipjig
K:D
f2 d {e}dcd fed|g2 e efd cBA|f2 d {e}dcd fed|efg ABc d2:|
|:{A}a2 A ABG FAd|B2 e efd efg|{A}a2 A ABG FAd|efg ABc d2:|
