
X: 1176
T: The Girl Who Broke My Heart
M:C|
L:1/8
R:Reel
B:O'Neill's 1176
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:Gm
(dc)|BGFD EC-~C2|DG{A}G^F GABc|d=efd cAGF|D(E{G}FE)F2(dc)|
BGFD EC-~C2|D(G{A}G^F) GABc|d=efd cAGF|D(G{A}G^F)G2||
(D^F)|G2(Bd) gdBG|F2(Ac) fcAF|G2(Bd) gdBd|Tc=Bcd cAFA|
G2(Bd)|gdBG|F2(Ac)  fcdB|GABd cAGF|D(G{A}G^F)G2||


X: 1177
T: The Humors of Westport
M:C|
L:1/8
R:Reel
B:O'Neill's 1177
N:collected by J. O'Neill
Z:transcribed by Trish O'Neil, oneil@cybernw.com
K:F
f2{g}(fe) fcAc|f2{g}(fe) fagf|fage fcAc|T(BA)GA (Bc)de|
f2{g}(fe) fcAc|f2{g}(fe) fagb|afge fcAc|T(BA)GA (Bd)cB||
AFcF dFcF|AFcF BdcB|AFcF dFcF|T(BA)GA (Bd)cB|
AFcF dFcF|AFcF BdcB|Acfa gefc|T(BA)GA (Bc)de||


X: 1178
T: The Broken Pledge
M:C|
L:1/8
R:Reel
B:ONeill's 1178
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:D
d | dcAG AD (3DDD | cAGF ECCE | DEFG Addc | ABGB Adfe |
dcAG A2(dB) | (3cBA GF (EC)CE) | DEFG Addc | (3ABA GE EDD2 ||
d | {e}dcAGA2(de) | fefd ecAB | {d}cAGE GAcd | (3efg df ecAc |
dcAG A2(de) | fefd ecAG | (~FE)FG Addc | AcGE {F}EDD2 |]


X: 1179
T: Repeal of the Union
M:C|
L:1/8
R:Reel
B:O'Neill's 1179
N:collected by Early
Z:transcribed by Trish O'Neil, oneil@cybernw.com
K:D
A2(3FED AD (3FED|(3GFE (cE) dEcE|AD (3FED ADFD|GEdE (3DDD D2|
A2(3FED AD (3FED)|GEcE dEcE|AD (3FED A2(3FED|GEcE D2D2||
Adde fdec|ABcA dBcA|Adde fdec|GEdE (3DDD D2|
Adde fdec|ABcA dBcA|(3agf (3gfe (3fed (3cBA|GEcE D2D2||


X: 1180
T: The Milliner's Daughter
M:C|
L:1/8
R:Reel
B:O'Neill's 1180
N:collected by F. O'Neill
Z:Transcribed be Trish O'Neil, oneil@cybernw.com
K:G
G2(BG) DGBG | A2(eg) fdcA | G2(BG) DGBd | cAFG (AG)"End"G2 :|
| dg {a}(3gfg dg {a}(3gfg | d=f {g}(3fef d=f {g}(3fef | dg {a}(3gfg dg ({a}(3gfg | dcde fdcA |
| dg ({a}(3gfg bgaf | dcde fefg | afge fdec | dcde =fdcA |]


X: 1181
T: Paddy Ryan's Dream
M:C|
L:1/8
R:Reel
B:O'Neill's 1181
N:1st Setting
N:Collected by McNamara
Z:Transcribed by Trish O'Neil
K:Am
A>E (3.E.E.E cABG | EGDC B,CDB, \
| (3.A,.A,.A, A,B, CDEG |1 cAB^G ABcB :|2 cAB^G "end"(3.A.A.A A2 ||
B2 \
| Aaa^g aecA | Agg^f gdBG | Aaa^g ae=fd | edcB (3cBA BG |
| Aaa^g aecA | Agg^f gdBG | AcBd cedf | edcB AB"DC"cB |]


X: 1182
T: Paddy Ryan's Dream
M:C|
L:1/8
R:Reel
B:O'Neill's 1182
N:2nd setting
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:Am
cB \
|: AE{F}EE cBAG | EGDC B,A,G,B, \
|1 A,>EA,>E (3.A,.A,.A, A,>E | ABcB AedB \
:|2 A, {B,}A,G,A, B,C E2 | AcBGA2(3Bcd |
| eaa^g age^f | (3gfe dc BGGf \
| eaa^g age^f | (3gfe df eaag |
| ea{b}a^g age^f | g^fgd BcdB \
| (3ABc (3Bcd cbag | fde^fg2fg |]


X: 1183
T: Music in the Glen
M:C|
L:1/8
R:Reel
B:O'Neill's 1183
N:Collected by Cronin
Z:Transcribed by Trish O'Neil, oneil@cybernw.com
K:A
A2(cA) FAED|CEAc BABc|d2(fd) ceAc|dBcA BAFE|
A2(cA) FAED|CEAc BABc|defg agaf|edcBA2"end"z2||
cAeA fAed|cAec dBGB|cAeA fA (3efg|aecA BAFE|
cAeA fAeg|aega bgeg|afge fdec|dBcA BA"DC"FG||


X: 1184
T: The Peeler's Jacket
M:C|
L:1/8
R:Reel
B:O'Neill's 1184
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Nei
K:G
G2(BG) DGBG|FGABc2(Bc)|(dg)(gfd2)(eg)|(f<d)cA (B<G)AF|
G2(BG) DGBG|FGABc2(Bc)|dggfd2(eg)|(f<d)cA (B<G) "end"Gz||
gagfd2(ef)|gfga bgaf|gagfd2(eg)|(f<d)cA BGGz|
gagfd2(ef)|gfga bgaf|gbag fdeg|(f<d)cA (B<G)AF||


X: 1185
T: The Silver Tip
M:C|
L:1/8
R:Reel
B:O'Neill's 1185
N:Collected by Kennedy
Z:Transcribed by Trish O'Nei
K:D
DEFG ABAF|(3GFE cE dEcE|DEFG ABAF|GEcE (TED) DZ:|
d2(fd) efge|(3fga (fd) ecAG|FAAB cBcG|EFG(E TFD) Dz|
d2(fd) efge|(3fga (fd) ecAF|GBGB FAFA|EFG(E TFD) Dz|]


X: 1186
T: The Bank of Ireland
M:C|
L:1/8
R:Reel
B:O'Neill's 1186
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Neil, oneil@cybernw.com
K:D
(ed) \
| cAAB {d}cABG | (EG)DG  (EG)DB | {d}cAAB T(cA)(BG) |1 Addc defd :|2 Addc d2 |
| (de) \
| f2fde2ec | dfed cAAg | Tf2fee2{f}ed | eaag ed dz |
| fgaf efge | dfed T(cA)(AG) | (Ad){e}dc (de)fg | (af)ge (df)ed |]


X: 1187
T: Take Your Choice
M:C|
L:1/8
R:Reel
B:O'Neill's 1187
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Nei
K:G
ge |: dG (3GGG (dG)Bd | efga bage | dG (3GGG (dG)Bd | egdB (TBA)A2 |
dG (3GGG (dG)Bd | efga bage | dGFG BABd | efga (bg)g2 :|
g2(ba) gddg | egdg egdg | a2(ba) geef | gedB (TBA)A2 |
bagb agfa | egdg egdg | bgaf gfed | efga (bg)g2 |]


X: 1188
T: All Hands Around
M:C|
L:1/8
R:Reel
B:O'Neill's 1188
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
G2Bed2Bd|gdBd cAFA|G2Bed2Be|dcAB GDEF|
G2Bed2Bd|gdBd cAFA|GBAc (3Bcd eg|fdcAG3z||
bagb a2(fa)|gfeg (fd)d2|bagba2(fa)|gfefd2ga|
bagba2fa|gfeg fdBA|GBAc (3Bcd eg|fdcAG3z||


X: 1189
T: The Avonmore
M:C|
L:1/8
R:Reel
B:O'Neill's 1189
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(dc) |: BG (3GGGG2G2 | BGBd gdec | BG (3GGGG2(cB) | AGFG ABcA |
BG (3GGGG2G2 | BGBdg2(fg) | afge fdec | AGFG ABcA ||
Bd (3dddd2(dc) | BGBd gdec | Bd (3dddd2(cB) | AGFG ABcA |
Bd (3dddd2(dc) | BGBdg2(fg) | afge fdec | AGFG ABcA :|


X: 1190
T: The Bantry Lasses
M:C|
L:1/8
R:Reel
B:O'Neill's 1190
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
d2(BG) GBdB | Tc2(Bc) ABcA | BcBA GBdg | fdcA (BG) Gz :|
dggf gbag | fgab c'abg | dggf (gb)ag | (fd)cA (BG) Gz |
dggf gbag | fgab c'2(d'c') | bd'bg (ab)ag | (fd)cA (BG) Gz |]


X: 1191
T: The Morning Star
M:C|
L:1/8
R:Reel
B:O'Neill's 1191
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Nei
K:G
(GA) \
| B2 T(BA) BGEF | GABd efed | B2 T(BA) BGEG | FGAF "end"G2 :|
(GA) \
| Bdef g2(eg) | Tf2(df) edBA | Bdef g2(fg) | agfg e2z2 |
| Bdef g2(eg) | Tf2(df) edBA | Bdd^c d2(ef) | geaf {a}gfed |]


X: 1192
T: Big Pat's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1192
N:Collected by F. O'Neill
Z:Transcribed by Trish sO'Nei
K:Em
(dc)|BGEFG2(BG)|G2(BG) (FA)D2|BGEFG2(Bd)|g2(fg)e2(dc)|
BGEFG2(BG)|G2(BG) (FA)D2|BGEF GAB^d|egfge2||
(ef)|gfga bgag|(fa)ag (fd) dz|gfga bgag|fe^dfe2(ef)|
gfga bgag|(fa)ag (fd) dz|g2(ge)f2(fd)|egfge2||


X: 1193
T: The Merry Days of Easter
M:C|
L:1/8
R:Reel
B:O'Neill's 1193
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:G
(dc) \
| BGGA Bcdg | (3efg dBA2dc | BGGA Bcdg | (3efg dB"(end)"G2 :|
(ga) \
| bgaf gfed | ea{b}aga2(ga) | bgaf gfed | (3Bcd efg2(ga) |
| (3bag af (bg)af | eaaba2(ga) | bc'ba gfed | ea{b}af gedc |]


X: 1194
T: My Maryanne
M:C|
L:1/8
R:Reel
B:O'Neill's 1194
N:Collected by McFadden
Z:Transcribed by Trish O'Nei
K:C
d|cded cAGB|Adde dcAB|cded cAGE|FAGE FGAB|
cded cAGB|Adde dcAB|cded cAGE|F2(GE) ({F}ED)"end"D2||
egge T(cBc).d|eaag aged|egge dfed|cAGAc2(cd)|
egge T(cBc).d|eaab agef|gefd (3efg ed|cAGA c1||


X: 1195
T: Leave My Way
M:C|
L:1/8
R:Reel
B:O'Neill's 1195
N:Collected by Early
Z:Transcribed by Trish O'Neil
K:G
B,D|GFGB A2(Bc)|dBcA BGAF|DGGBA2(dc)|BGAFG2(TFD)|
{A}GFGBA2(3ABc|d2gd BGAF|DGGB ABcA|(3Bcd AFG2||
z2|(Tgfg)ef2fd|e2(fg) afdf|g2gef2df|egfag2(Bd)|
g2bgf2af|ed (3efg afdf|gabg ecAc|BGAFG2||


X: 1196
T: A Rainy Day
M:C|
L:1/8
R:Reel
B:O'Neill's 1196
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:A
EAAGA2(Ac)|BcdB cBAc|BGGAG2(GA)|(3Bcd (ef) gdBG|
EAAB AGAB|cBAB cdef|gbaf gedB|GBdB cAA2||
e(a{b}a)g  agag|e^def gabg|e(g{a}g)fg2(ga)|bgaf gedf|
e(a{b}a)g e(a{b}a)g|e^def gaba|(3gfe (dB) GBaf|gedB cAA2||


X: 1197
T: Miss Crawford
M:C|
L:1/8
R:Reel
B:O'Neill's 1197
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Nei
K:Gm
(dc)|BG^FG DG^FG|AF (3FFF AFcF|BG^FG DG^FG|cAfA Gcdc|
BG^FG DG^FG|AF (3FFF AFcF|BG^FG DG^FG|cAfA "end"G2G2||
Ggg^f gag=f|dfcf ec (3cBA|Ggg^f gag=f|cAfAG2G2|
(3gab (3fga gafg|dfcf ec (3cBA|(3BAG (3cBA (3Bcd (3=e^fg|(3=fed (3cBA"DC"G2||


X: 1198
T: The Lame Fisherman
M:C|
L:1/8
R:Reel
B:O'Neill's 1198
N:Collected by Ryan
Z:Transcribed by Trish O'Nei
K:D
(3ABc|d2(FG)A2(3def|  gfed fdBc| d2FGA2AB| AFEG FDDA|
d2FGA2(3def| gfed fdBc| d2FGA2de| faefd2||
(3efg| afbf afdf| gfed cd (3efg| afbf afdf| abag fd (3efg|
afbf afdf| gfed fdBc| dAFGA2(de)| faefd2||


X: 1199
T: The Bucks of Oranmore
M:C|
L:1/8
R:Reel
B:O'Neill's 1199
N:Collected by McFadden
Z:Transcribed by Trish O'Nei
K:D
 (dB)|A2FAA2dB| (3ABA FA BEEz| A2FAA2Bd| (3efg (fd) ecdB|
A2FAA2dB| (3ABA FA BEEF| DEFG AFAB| defd ecdB||
AD (3FEDA2dB| ADFA BEEz| AD (3FEDA2Bd| (3efg fd ecdB|
AD (3FEDA2dB| AD (3FED BEEz| DEFG AFAB| defd efge||
(3aba fd eddf| (3aba fd eBBz| (3aba fd eddf| (3efg fd eBBz|
(3aba fd eddf| (3aba fd eBBz| (3aba fd eddf| (3gfe fd eBBd||
(3fgf df (3efe de| (3fgf df eBBz| (3fgf df (3efe df| (3efg fd eBBd|
(3fgf df (3efe de| (3fgf df eBBz| f(a{b}a)f bfaf| (3efg fd ecdB||


X: 1200
T: The Pleasures of Home
M:2/4
L:1/16
R:Reel
B:O'Neill's 1200
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Nei
K:Gm
(dc)|BG2G G^FGA|BABc d2(cB)|AF2F F=EFG|A^GAB c2(dc)|
BG2F DEFD|GABc d2(cB)|AFAc BGAF|D2G2 G2||
(GA)|BABc dedc|BABc d2(d=e)|fgfd cdcB|AFAB c2(dc)|
BABG AG^FA|GABc d2(d=e)|fdcA FAcA|B2G2 G2||


X: 1201
T: The Mourne Mountains
M:C|
L:1/8
R:Reel
B:O'Neill's 1201
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Nei
K:G
BGGAG2(ED)|EAABA2(GE)|DEGA BABd|(3efg (dB) cBAG|
BGGAG2(ED)|EAABA2(GE)|DEGA BABd|(3efg (dc) BGG2||
dggag2(ed)|eaaba2(ge)|dega bagf|(3efg (3dcB cBAc|
dggag2(ed)|eaaba2(ge)|dega bagf|(3gfe dc BGG2||


X: 1202
T: The Bunch of Green Rushes
M:C|
L:1/8
R:Reel
B:O'Neill's 1202
N:Collected by Fielding
Z:Transcribed by Trish O'Nei
K:G
d|cAFA (3GFE (FG)|cAGB Adde|cAGA FEFG|fdec Adde|
cAFA (3GFE (FG)|cAGB Adde| cAGA FEFG|fdec Ad d||
d|defg abaf|gece gage|defg abaf|gece e(d~d2)|
defg bged|^cdefg2fg|afge fdec|dcAG Adde||


X: 1203
T: The Spinning Wheel
M:C|
L:1/8
R:Reel
B:O'Neill's 1203
N:Collected by Cronin
Z:Transcribed by Trish O'Nei
K:A
cAA(c B)GG(d | c)efga2(ga) | bBB(c dc)BA |1 cefg afed :|2 cefg afec |
|: (3.A.A.A (AF) FEEF | A2(Bc) dcBc | (3.A.A.A (AF) FEEe | (3fg(a ec) dcBc :|
| Aceg agfe | (fe)fg (af)ec | Aceg agfe | (3fga (3gab afec |
| Aceg agfe | (fe)fg (ag)af | (3bag (3agf (3gfe (3fed | (3fga (3gab afec |
|: (3fga (ec) dcBc | AEAB cAce | (3fga (ec) dcBc | (AF)FE (FA)A2 :|


X: 1204
T: Maude Miller
M:C|
L:1/8
R:Reel
B:O'Neill's 1204
N:Collected by Delaney
Z:Transcribed by Trish O'Neil
K:D
dcAG FADF| E2(cE) dEcE| dcAG FADF| Dddc dfed|
dcAG FADF| E2(cE) dEcE| dcAG FADF| Dddc d2"End"d2||
fedf efge| afge afge| fedf efge| afge (fd)e2|
fedf efge| afgef2(fg)| afge fdec| Addc df"D.C."ed||


X: 1205
T: The Green Mountain
M:C|
L:1/8
R:Reel
B:O'Neill's 1205
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:D
(dB)| AFAB AFEF| D(F {G}(3FDF) ABde| fB{c}BA Bcde| fdgf efdB|
AFAB AFEF| D(F{G}(3FEF) ABde| f(B{c}BA) BcdB| AFEFD2||
(eg)| fgab afde| fdad fddf| efga beef| (3gfe) (be) gfeg|
fgaf bfaf| defd efde| f(B{c}BA) BcdB| AFEFD2||


X: 1206
T: The Flogging Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1206
N:Collected by None Listed
Z:Transcribed by Trish O'Neil
K:G
(dc) \
|: B>(G{A}(3GFG) BGdG | B>(G{A}(3GFG) Bdgd | B>(G{A}(3GFG) BdcB | AGFG ABcB :|
|: T(gfg)d BGBd | {a}gfge fgaf | T(gfg)d BcdB | AGFG ABcA |
T(gfg)e BGBd | T(gfg)e fgaf | bgaf gedB | AGFG ABcA :|
| Bdg(d (3Bcd) (gd) | Bdgd BGGB | Ac=fd ((3ABc) (fc) | Ac=fc A=FFc |
| Bdg(d (3Bcd) (gd) | Bdef {a}gfga | bgaf gedB | AGFG ABcA |]


X: 1207
T: Kate Kelly's Fancy
M:C|
L:1/8
R:Reel
B:O'Neill's 1207
N:No collector listed
Z:Transcribed be Trish O'Neil
K:G
dc|T(BA)(Bc) dcAc|BGGBd2(cA)|BABcd2cA|d2cA BGG2|
T(BA)(Bc) dcAc|BGGBd2(cA)|BABcd2(de)|fdcA BGG2||
fgafg2(fd)|d^cAcd2de|(fg)afg2(fd)|dcAc (BG)G2|
fgafg2(fd)|d^cAcd2de|fgaf gbag|fdcA BGAc||


X: 1208
T: The New Demesne
M:C|
L:1/8
R:Reel
B:O'Neill's 1208
N:1st setting
N:Collected by Kennedy
Z:Transcribed by Trish O'Neil
K:D
D2(3FED AD (3FED | (E>c {d}(3cBc G)cEc | D2(3FED AD (3FED |1 cAGF EFGE :|2 cAGE TEDD2 ||
(3fgf df (3fgf df | (3efe ce (3efe ce | (3fgf df (3fgf dB | {d}cAGE TEDD2 |
(3fgf df (3fgf df | (3efe ce (3efe ce | fgaf gedB | {d}cAGE EF"D.C."GE |]


X: 1209
T: The New Demesne
M:C|
L:1/8
R:Reel
B:O'Neill"s 1209
N:2nd setting
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:D
D2(3FED AD (3FED|Ec (3cBc edcA|D2(3FED Eddc|ABGF EDCE|
D2(3FED AD (3FED|Ec (3cBc edcA|DEFG Addc|ABGE T(ED)D2||
T(fe)(dc) Acdf|edcd ef{a}ge|T(fe)(dc) dcdf|(ea)ag (ed)d2|
(3fgf df (3fgf df|(3efe ce (3efe ce|dfeg fagb|afge (fd)d2||
faag fddf|efgf eccg|faag fddB|cAGE T(ED)D2|
faag fddf|efgf ecce|dfeg fagb|afge (fd)d2||
(3fgf df (3fgf df|(3efe ce (3efe ce|(3fgf df (3fgf dB|cAGE T(ED)D2|
(3fgf (df) dfdf|(3efe (ce) cece|dfeg fagb|afge (fd)d2||


X: 1210
T: Miss McDonald
M:C|
L:1/8
R:Reel
B:O'Neill's 1210
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:G
dc |: B>G (3GGG BGdG | B>G (3GGGg2fg | aA (3AAA AcBA |1 (3Bcd ef gedc :|2 (3Bcd ef gedB ||
|: TGFGD EDEF | GFGD B,G,B,D | TGFGD EDEG |1 (3efg dB BAAB :|2 (3efg dB BAAf ||
|| g>d (3ddd gagf | edef gdBd | g>d (3ddd gagf | edef (3ggg ga |
| gdBd gdBd | edef gdBd | g2{a}gf gbag | edef gbaf ||
|| e2dB BAAB | GBdB GBdg | e2dB cABA | GEDEG2~g2 |
| (3efg dB cABA | GBdB GBdg | (3efg dB cABA | GEDE G2 |]


X: 1211
T: Buckley's Fancy
M:C|
L:1/8
R:Reel
B:O'Neill's 1211
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:G
D2|G2(BG) dGBG|ABcd (3efg dB|G2(BG) dGBG|ABAG FDEF|
G2(BG) dGBG|ABcd e2g2|(3bag (3agf gedB|GBAFG2||
(ef)|gfga gede|gabg ageg|{b}agab agef|gabge2de|
gfga gede|gabg agef|gfga gedB|GBAFG2||


X: 1212
T: Craig's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1212
N:Collected by Early
Z:Transcribed by Trish O'Neil
K:D
FDFAB2Bc|dBcA BEEG|FDFA BABc|dABG FDD2|
FDFAB2Bc|dBcA BEEG|(3FED EF GABc|dABG FDD2||
d2fd Adfd|Adfd eBB2|d2fd Adfd|(3fga eg fdd2|
d2fd Adfd|Adfd eBB2|g2fd (3efg fe|dBAG FDD2||


X: 1213
T: Sheehan's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1213
N:Collected by Fielding
Z:Transcribed by Trish O'Neil
K:G
D|G2(BG) DGBG|ABcA BGGB|A^GAB cBcA|EAAG FDEF|
G2(BG) DGBd|cBAB cdef|gedBc2(Bc)|dBcA (BG)G2||
f|g2(bg) dgbg|gbag fdde|=f2af dfaf|gbag =fdd^f|
g2(bg) dgbg|gbag fdef|{a}gedBc2(Bc)|dB{d}cA (BG)G2||


X: 1214
T: The First Month of Summer
M:C|
L:1/8
R:Reel
B:O'Neill's 1214
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:A
(ed)||cAFA EFEC|EAdc BdcB|AF (3FFF EFEC|EAGB AdcB|
cAFA EFEC|EAdc Bcdf|ecBc AFEC|EAGB"End "A2(cd)||
eA (3AAA ecfc|ec (3ccc feaf|eA (3AAA ecfe|dcBA GABc|
eA (3AAA ecfc|ecde fefg|agab agfe|dcBA GB"DC"ed||


X: 1215
T: The Bloom of Youth
M:C|
L:1/8
R:Reel
B:O'Neill's 1215
N:Collected by Lawson
Z:Transcribed by Trish O'Neil
K:G
G2(DG) EGDF|G2(BG) AGEF|G2(DE) EGBc|dBcA BGAF|
G2(DG) EGDF|G2(BG) AGEF|G2(DG) EGDc|dBAc (BG)G2||
gd (3ddd edcA|BdAc BEE2|gd (3ddd edcA|dBAc (BG)G2|
gd (3ddd edcA|BdAc (BE)E2|cBcd efge|dBAc (BG)G2||


X: 1216
T: Johnny's Wedding
M:C|
L:1/8
R:Reel
B:O'Neill's 1216
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:Gm
(GA) | BGdG BGGB | AFcF AFFA |1 BGdG BGGB | AF (3D=E^FG2 :|2 GBAc Bdce | dg^fag2 ||
(ga) | bgaf fdd=e | fdcA AGFD | bgag fddc | eg^fag2(ga) |
bgag fdd=e | fdcA AGFD | GBAc Bdce | dg^fag2 |]


X: 1217
T: The Youngest Daughter
M:C|
L:1/8
R:Reel
B:O'Neill's 1217
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:Em
E2BE dEBe|dBAF DEFD|E2BE dEBe|dBAF BEE2:|
Eeef gfed|BdAF DEFD|Eeef gfed|BdAF BEE2|
Eeef gfed|BdAF DEFA|afge fde^c dBAF BEE2||


X: 1218
T: The Star of Munster
M:C|
L:1/8
R:Reel
B:O'Neill's 1218
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:C
ed|c2(Ac)B2(GB)|AGE^F GED=F|EAAB cBcd|eaa^f g=fed|
~c2(Ac)~B2(GB)|AGE^F GED=F|EAAB cded|cAB^GA2z2||
(ea)ab ageg|agbg age^f|{a}g^fga gfef|gea^f g=fed|
(ea)ab ageg|agbg age^f|~g2ge~a2ag|b2ba gfed||


X: 1219
T: The Macroom Lasses
M:C|
L:1/8
R:Reel
B:O'Neill's 1219
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:A
AF | EAAc BAaf | ecBd cAFA | EAAc BAaf | ecBcA2 :|
(3efg | agaf eace | dBcA BAfg | agaf eac'a | babc'a2ab |
c'afa eace | dBcA BAFA | EFAB cAaf | ecBcA2 |]


X: 1220
T: My Love is Fair and Handsome
M:C|
L:1/8
R:Reel
B:O'Neill's 1220
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(ge) | dBAB GFEF | G2BG dGBe | dBAB GFED |1 Bee^d efge :|2 EGFAG2z2 ||
dega bgab | gfga gdBd | dega bgab | gafg efge |
dega bagf | gfef g3a | bagf gfed | (3efg dg efge |]


X: 1221
T: Kitty Losty's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1221
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:Em
d^cdfe2dB | AD (3FED FAA2 | Bddf edB^c | dBAF BEE2 :|
Beef {a}gfge | ^defg afdf | e^def{a}g2fe | dBAF BEE2 |
Beef {a}gfge | ^defg afdf | (g/2a/2g/2f/2g).e (f/2g/2f/2e/2f).e | dBAF BEE2 |]


X: 1222
T: Captain O'Neill
M:C|
L:1/8
R:Reel
B:O'Neill's1222
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(ge) \
| dGBG FGAc | BGBdTg2fe | dGBG FGAc | BGAFG2 :|
| z2 \
| d>(g {a}(3gfg a)>(g {a}(3gfg) | d>(g {a}(3gfg)a2a2 | d>(g {a}(3gfg) agfd | (3efg fag2g2 |
| d>(g {a}(3gfg a)>(g {a}(3gfg) | d>(g {a}(3gfg)a2ga | bgaf gfed | (3efg fag2 |]


X: 1223
T: The Chorus Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1223
N:Collected by Kennedy
Z:Transcribed by Trish O'Neil
K:D
(dB) \
| A>D (3DDD AGFG | A>D (3DDDD2dB | A>D (3DDD AGFG | (3EFE =cAG2 :|
|| (FE) \
| DddB ABAF | DddBA2(FE) | DddB ABAF | (3EFE =cAG2(FE) |
| DddB ABAF | DddBA2(Bc) | dBcA BGAF | (3EFE =cAG2 |
|: (eg) \
| (3fgf dg (3fgf dg | (3fgf df gbag | (3fgf dg (3fgf df |1 e^def gfge :|2 e^defg2 |
|: z(g | f)dec dcdB | AFDFA2(Bc) | dBcA BGAF | (3EFE =cAG2 :|


X: 1224
T: Toss the Feathers
M:C|
L:1/8
R:Reel
B:O'Neill's 1224
N:1st Setting
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Neil
K:D
D2(AD E)DA>D | D2(AG EG)G>E | D2(AD ED)EG |1 A(d{e}dB) {d}cAGE :|2 AcGE "End"ADD2 ||
Ad2dd2(cd) | edcd edcd | edad fdad | edc.e edce |
ea2^g e=g2e | dfed {d}cAGE | D2(ED) EAAB | cded {d}cAG"D.C."E |]


X: 1225
T: Toss the Feathers
M:C|
L:1/8
R:Reel
B:O'Neill's 1225
N:2nd Setting
N:Collected by Ennis
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:D
D2(3FED AD (3FED | D2(GF) EFG2 |1 A2(AG)A2(Bc) | dfed {d}cAGE :|2 A2(de) f>d (3.d.d.d | cAGED2 ||
Ad({e}dc)d2(cd) | e>d (3.d.d.d eddc | eaag eaag | e>d (3ddd (ed)d2 |
eaaf gbag | fgef dcAG | A2(AG)A2(3ABc | dfed cAG"DC"E |]


X: 1226
T: Carrigaline
M:C|
L:1/8
R:Reel
B:O'Neill's 1226
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:C
(3G,A,B,)|CB,CD (EG)G2|Adde dcAB|{d}cBcA GEcA|GFED ECA,B,|
CB,CD (EG)G2|Adde dcAB|{d}cBcA GEcA|GED"(End)"E C2z2||
Tc2ec gcec|agfd BcdB|Tc2ec gcec|agfd BGAB|
Tc2(ec) gcec|agfd BcdB|cBcA GEcA|GEDE "D.C."C2||


X: 1227
T: The Boys of Ballinchalla
M:C|
L:1/8
R:Reel
B:O'Neill's 1227
N:Collected by Dunlap
Z:Transcribed by Trish O'Neil
K:G
dc|B>G (3GGG BGdc|B>G (3GGGd2cB|c>A (3AAA cAeA|c>A (3AAAe2dc|
B>G (3GGG BGdc|B>G (3GGGd2cB|cedc BGAF|DGGFG2||
(BA)|Gggf gedB|Gggf gedB|Aaa^g aecB|Aaa^g aecA|
Gggf gedB|Gggf gfga|gfef gfeg|bgaf gedB||


X: 1228
T: A Bright May Morning
M:C|
L:1/8
R:Reel
B:O'Neill's 1228
N:Collected by McNamara
Z:Transcribed by Trish O'Neil
K:G
GgedB2(AG)|(3FED AD BDAD|GgedB2(AF)|DEGA BGG2::
TgedB cBcd|ea{b}a^g aeef|Tgedc BcBA|Ggga bgg2:|


X: 1229
T: The Ewe Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1229
N:Collected by Kennedy
Z:Transcribed by Trish O'Neil
K:G
DG{A}GF DG{A}GF | F2(AF) cFAF | DG{A}GF DGGg |1 fdcA BGAF :|2 fdcA BGG2 ||
g2bg dgbg | f2af dfaf | g2bg dgbg | agfag2(ga) |
bgaf gdde | fefd cAGF | dggf (3gab ag | fdcA BGAF |]


X: 1230
T: The Templehouse
M:C|
L:1/8
R:Reel
B:O'Neill's 1230
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
EFGE BE (3GFE | D2(3FED A>D (3FED | EFGA BAB^c | dBAc TBEE2 :|
g2efg2eg | f^dde fddf | gfef gfeg | fgaf bgef |
gfef gfeg | f^dde fddf | efge afge | dBAc TBEE2 |]


X: 1231
T: The Messenger
M:C|
L:1/8
R:Reel
B:O'Neill's 1231
N:Collected by F.O'Neill
Z:Transcribed by Trish O'Neil
K:G
D2 |: G2(Bd)g2(dg) | edcB ABcA | BGGBg2dg |1 ecAF GFED :|2 ecAFG2 ||
(ef) | gfeg fddf | gfefg2ef | gfeg fedc | BGAFG2(ef) |
gfeg fddf | gfefg2ga | bgaf gedc | BGAF GFED |]


X: 1232
T: The Day We Paid the Rent
M:C|
L:1/8
R:Reel
B:O'Neill's 1232
N:
Z:Transcribed by Trish O'Neil
K:G
ge \
| dGBG dGBe | dGBG FGAe | dGBG dGBd |1 efga bage :|2 efga bgg2 |
|| bagf gdBd | egdB BAA2 | bagf gdBd | egeag2ga |
| bagf gdBd | egdB BAAc | BGdG eGdG | egfag2 ||


X: 1233
T: You Never Saw Her Equal
M:C|
L:1/8
R:Reel
B:O'Neill's 1233
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(Bc)|dBGB (3ABA GB|dBGBA2(Bc)|dBGB (3ABA GB|cABGA2(Bc)|
dBGB (3ABA GB|dBGBA2(Bd)|gfga bagf|gedBA2||
(Bd)|(3efe de gedg|(3efe dBA2(Bd)|(3efe de gedB|cABGA2(Bd)|
(3efe de gedg|(3efe dBA2(Bd)|(3efg (3fga gedB|cABGA2||


X: 1234
T: Over the Bridge to Peggy
M:C|
L:1/8
R:Reel
B:O'Neill's 1234
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:D
dB|AFdB AFDF|AFdBA2dB|AFdB ABde|fedfe2dB|
AFdB AFDF|AFdBA2de|faaf gece|dBAFD2z2||
defg abaf|gage abaf|defg abaf|bgafe2d2|
defga2af|bagba2af|gfegf2fd|egfd efdB||


X: 1235
T: The Ladies' Pantalettes
M:C|
L:1/8
R:Reel
B:O'Neill's 1235
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
BdcAG2~G2|ABcAd2cA|BdcAG2Tg2|fdcA dBcA|
BdcAG2~G2|ABcAd2cA|BdcAG2Tg2|fdcA"End" BGG2||
fgafg2af|gbag fdd2|fgaf gbag|fdcA BGG2|
fgafg2af|gbag fdd2|defg abag|fdcA "D.C."BGAc||


X: 1236
T: Jim Moore's Fancy
M:C|
R:Reel
B:O'Neill's 1236
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:A
ABAG ABcd|efed efg2|G2BG dGBG|AcBA GEDG|
ABAG ABcd|efed efg2|afgf egfa|gedB TBAA2||
a2bga2bg|ac'ba geef|g2afg2af|gbag gfed|
agbg agbg|ac'ba geef|gfed (3efg fa|gedB TBAA2||


X: 1237
T: The Twin Brothers
M:C|
L:1/8
R:Reel
B:O'Neill's 1237
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(3GAB | c2BG AGEG | DGBG AGEG | BcABG2Bc | dBAc "(End)"BGG2 :|
Tg2(gf)g2(dg) | egdg egde | Tg2(gf)g2~d2 | ea{b}ag ea{b}a2 |
fggfg2(dg) | egdg egde | g2gea2ag | b2ba gfed |]


X: 1238
T: The Flower of the Flock
M:C|
L:1/8
R:Reel
B:O'Neill's 1238
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(GE) | DEGA BGGB | cABG AGEG | DEGA BABc | dBABG2 :|
(3def | g2(ge)d2(dB) | AcBG AGEG | g2ged2~d2 | eaab agef |
gfge dedB | cABG AGEG | DEGA BABc | dBABG2 |]


X: 1239
T: The Jolly Journeyman
M:C|
L:1/8
R:Reel
B:O'Neill's 1239
Z:Transcribed by Trish O'Neil
K:G
G2(BG) ABcA | eBcA eBcA | G2(BG) ABcA | eBcA BGG2 :|
g2(fg) agfd | eBcA eBcA | g2(fg) agfd | eBcA (BG)G2 |
g2(fg) agfd | eBcA eBcA | G2(BG) ABcA | eBcA BGG2 |]


X: 1240
T: The Green Fields of America
M:C|
L:1/8
R:Reel
B:O'Neill's 1240
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
c2(ec)B2(dB)|AGAB AGEF|GAGE DEGB|AGAB AGEG|
c2(ec)B2(dB)|AGAB AGEF|GAGE DEGA|BGAFG2z2||
GABcd2ef|gage dBGB|c2(ec)B2(dB)|AGAB AGE2|
gfgd efge|dcBG AGEF|GAGE DEGA|BGAFG2z2||


X: 1241
T: The Boyne Hunt
M:C|
L:1/8
R:Reel
B:O'Neill's 1241
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:D
~(BA)FA DAFA|DAFA|BEEB|~(BA)FA DAFA|ABde fddB|
~(BA)FA DAFA|DAFA|BEEB|~(BA)FA DAFA|ABde fddg||
f>a{b}(3a^ga bgaf|dfaf gfeg|f>a{b}(3a^ga bgaf|ABde fd (3dcd|
f>a{b}(3a^ga bgaf|dfaf gfeg|fgef dedB|ABde fddg||
fdad bdad|fdad ceeg|fdad bdad|ABde fddg|
fdad bdad|fdad ceeg|fgef dedB|ABde fddB||


X: 1242
T: The Bush in Bloom
M:C|
L:1/8
R:Reel
B:O'Neill's 1242
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:G
ge||d2(BG) AGEF|G2(Bd) e(f{a}g)e|d2(BG) AGEd|eaag (fd)(e^c)|
d2(BG) AGEF|G2(Bd) e(f{a}g)e|d2(BG) AGEF|GBAF"end"G2||
(ef)g2(fg) Bgdg|g2bg agef|g2(dg) Bgdg|egfag2(ga)|
b>g (3.g.g.g agef|gage dega|bgaf gfed|edef gage||


X: 1243
T: The Mountain Lark
M:C|
L:1/8
R:Reel
B:O'Neill's 1243
N:No. 1
N:Collected by Kennedy
N:Setting No.1
N:Collected by Kenned
Z:Transcribed by Trish O'Neil
K:Em
D2(BA) Bdef|deBd AFDF|E2(BA) Bdef|dBAF BEEz|
D2(BA) Bdef|deBd AFDF|E2(BA) Bdef|gefd (Be) ez||
eB-~B2efge|fdad bdad|eB-~B2efge|fe^dfe2(ef)|
eBBB efge|fdad bdad|gafg egfe|dBAF (BE)Ez||


X: 1244
T: The Mount in Lark
M:C|
L:1/8
R:Reel
B:O'Neill's 1244
N:No.2
N:Collected by Delaney
Z:Transcribed by Trish O'Neil
K:G
A>(G {A}(3GFG) AGFD | D>(G {A}(3GFG) AdcA | A>(G {A}(3GFG) AGFD | FEFG AdcA :|
d>g (3ggg a>g (3ggg | dggg fdcA | d>g (3ggg a>g (3ggg | dcde fdcA |
d>g (3ggg a>g (3ggg | dggef2fg | afge fdec | dcde fdcA |]


X: 1245
T: Peggy on the Settle
M:C|
L:1/8
R:Reel
B:O'Neill's 1245
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
N: Fixed line wrapping [jc]
K:G
egfd eA (3.A.A.A | (ed)Bd eA (3.A.A.A | (eg)fd eA (3.A.A.A | (BG)dc BG"end "Bd :|
e^defg2(ag) | e^def g=dBd | e^defg2(ga) | bgaf gdBd |
e^defg2(ag) | e^def g=dBd | gdBdg2(ga) | bc'ba gf"D.C. "e^d |]


X: 1246
T: Colonel Fraser
M:C|
L:1/8
R:Reel
B:O'Neill's 1246
N:Collected by Mc Fadden
Z:Transcribed by Trish O'Neil
K:G
(dc) \
|: BGAF D>(G {A}(3GFG) | AFcF dFcF | BGAF DGGg |1 fdcAd2(cA) :|2 (3fed cA (BG)G2 ||
| dggfg2(bg) | fdcB AB{d}cA | Gg{a}gf gbag | fdcA (BG)G2 |
| (gfg).ed2dc | (3Bcd (BG) ABcA | GBAc (3Bcd (eg) | fdcA (BG)G2 ||
| B>d (3ddd (BG)dG | AFcF (3ABc (AF) | B>d (3ddd (BG)dG | cAFG (AG)G2 |
| B>d (3ddd (BG)dG | AFcF (3ABc (AF) | (3GAB (3ABc (3Bcd (eg) | fdcA BGG2 ||
| (3BcB GB (3BdB GB | (3ABA FA (3AcA FA | (3BcB GB (3BdB GB | {d}cAFG (AG)G2 |
| (3BcB GB GBGB | (3ABA FA FAFA | GBAc (3Bcd eg | fdcAd2cA |]


X: 1247
T: The Five Leaved Clover
M:C|
L:1/8
R:Reel
B:O'Neill's 1247
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:A
(ed)|cAAB AGEF|GEAE GEDF|EAAB cBcd|eage dfed|
cAAB AGEF|GEAF GFED|EAAB cBcd|eaged2||
(cd)|eaab agef|geae gede|c2ced2df|eaged2(cd)|
eaag agef|geae gede|cBcd efgb|afge dfed||


X: 1248
T: The Clock in the Steeple
M:C|
L:1/8
R:Reel
B:O'Neill's 1248
N:
Z:Transcribed by Trish O'Neil
K:A
g|a2(ec) defg|afec dBBg|a2(ec) defg|afec (3AAA Ag|
a2(ec) defg|afec dBBc|Ac (3efg (ab)af|ecBd cA A||
B|c2cAd2dB|efec dBBd|c2(cA) defg|afed cAAB|
c2cAd2dB|efec dBBd|Ac (3efg (ab)af|ecBd cA A||


X: 1249
T: The Boys of Portaferry
M:C|
L:1/8
R:Reel
B:O'Neill's 1249
N:Collected by O'Reilly
Z:Transcribed by Trish O'Neil
K:G
BA|G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dBgBc2BA|
G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dB"End"ABG2||
GA|Bdgd edgd|Bdgde2(dc)|Bdgd edef|gedBc2BA|
Bdgd edgd|Bdgde2dc|Bdgd egfa|ge"D.C."dBc2||


X: 1250
T: The New Road
M:C|
L:1/8
R:Reel
B:O'Neill's 1250
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Neil
K:D
DFED dfed|cAGF EFGE|DFED dfed|cAGE AFGE|
DFED dfed|cAGF Ecc2|DFED dfed|cAGE FDD2||
fefg fagf|eAceg2ag|fede fage|fdec Adde|
fede fagf|eAceg2fg|afge dfed|cAGE FDD2||


X: 1251
T: Come to the Dance
M:C|
L:1/8
R:Reel
B:O'Neill's 1251
N:Collected by Cronin
Z:Transcribed by Trish O'Neil
K:G
D2|GBdB cAFA|G2(ge) dBGB|cdec BcdB|ABcA GFED|
GBdB cAFA|.G(gfg) edBd|cedc BcdB|cdefg2||
d2|gdBd cBcd|edef gfga|bgaf gfed|egfag2(ga)|
bgaf gage|dBGB dBcd|egfa gedB|cdefg2||


X: 1252
T: The Gooseberry Bush
M:C|
L:1/8
R:Reel
B:O'Neill's 1252
N:Collected by Cronin
Z:Transcribed by Trish O'Neil
K:D
A,2|D3E FEFG|A2(AB) cAGB|ABcA dcAG|FGAF GBAF|
D3E FEFG|ABcA dcde|fdec dfed|cABcd2||
A2|d2(de) fded|cAdB cAGB|ABAFG2(AG)|FABc dcBc|
d2(de) fded|cAdB cAGB|ABcA dcAG|ABced2||
A2|d2(de) fged|fefg agfd|cdefg2(ec)|gfge dcAB|
dcdB ABAG|FGAB cAGB|ABcA dcAG|ABced2||


X: 1253
T: Annie O'Neill
M:C|
L:1/8
R:Reel
B:O'Neill's 1253
N:Collected by Cronin
Z:Transcribed by Trish O'Neil
K:G
D2|GABd cAFB|AGGF GABc|dcAG FGAc|BGAF GFED|
GABd cAFB|AGGF G2g2|fdcA FGAB|AGGFG2||
d2|gage fgfd|cBcA dcdf|gage fgfd|cBcA defa|
gage fgfd|efed cdeg|fdcA FGAB|AGGFG2||


X: 1254
T: Bridget McBride
M:C|
L:1/8
R:Reel
B:O'Neill's 1254
N:Collected by Cronin
Z:Transcribed by Trish O'Neil
K:G
d|gedc BGBd|cBcA ABcA|B>G (3GGG GBdB|cBAG FGBd|
gedc BGBd|cBcB ABcA|BcdB Bdeg|fdcAG2||
de|fefg fedB|cBAG FGAd|g2ga gfdg|fgafg2de|
f2fg fedB|cBAG FGAc|BcdB cdeg|fdefg3||


X: 1255
T: Tear the Calico
M:C|
L:1/8
R:Reel
B:O'Neill's 1255
N:Collected by Cronin
Z:Transcribed by Trish O'Neil
K:G
GE (3EEE (cA)BG|AGEGA2(BA|G)EEE cABG|AFGED2D2|
G>E (3EEE (cABG)|AGEG A2 (Bc)|dBcA BGAF|GEDEG2G2||
BddB cABG|AGEGA2(Ac)|BddB cABG|AFGED2D2|
BddB cABG|AGEGA2A2|BddB cABG|AGABc2(BA)||
G2(BG)G2(BG)|AGEG AcBA|G2(BG)G2(BG)|AFGED2D2|
G2(BG)G2(BG)|AGEG AcBA|dBcA BGAF|GEDEG2G2||


X: 1256
T: Mary Grace
M:C|
L:1/8
R:Reel
B:O'Neill's 1256
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:Am
B \
| c>A (3AAA E>A (3AAA | BGdc BGG2 \
|1 c>A (3AAA E>A (3AAA | cded cA A :|2 A^GAB cBcd | egdB ({c}BA) A ||
|| Bde^f gfgd | B>G (3GGG D>G (3GGG \
| Bde^fg2(fg) |1 egdB ({c}BA)A2 :|2 abaf gfed |]


X: 1257
T: Dillon Brown
M:C|
L:1/8
R:Reel
B:O'Neill's 1257
N:Collected by Miss Kennedy
Z:Transcribed by Trish O'Neil
K:G
(BG)(AG) EGDG | (BG)(AB) cedc | (BG)(AG) EGDE | GBAG (EG)G2 :|
(Bd)df egdc | Bddf efg2 | Bddf egdc | BGAG EGG2 |
Bddf egdc | Bddf efg2 | {a}gfge dcBd | cABG EGG2 |]


X: 1258
T: The Miller's Maid
M:C|
L:1/8
R:Reel
B:O'Neill's 1258
N:Collected by Delaney
Z:Transcribed by Trish O'Neil
K:D
B | A2(FA) BcdB | A2(FA) BEEB | A2(FA) Beec | dABG "End"FD D :|
c | dAFA dfaf | gfed cdec | dAFA BABc | dABG FDDc |
  | dAFA dfaf | gfed cde2 | defg abaf | gbag fd d |]


X: 1259
T: The Green Branch
M:C|
L:1/8
R:Reel
B:O'Neill's 1259
N:Collected by Delaney
Z:Transcribed by Trish O'Neil
K:G
ge \
|: dGBG dGGB | dGBG AGE2 | dGBG defg |1 afdfg2fe :|2 af (3defg2fe ||
| dggf gbag | fdef gfef | dggf gbag | fe^de fee2 |
| dggf gbag | fdef gedB | c2cA BAGB | dfga bgg2 |]


X: 1260
T: Colonel Hopkins
M:C|
L:1/8
R:Reel
B:O'Neill's 1260
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
ge \
| ~dBGBd2(ef) | g2af gfed | bgaf gfed |1 BedBA2 :|2 egfag2 ||
| (GA) \
| B2(dB)A2(BA) | GABG AGFD | B2(dB)A2(BA) | GABGA2(ge) |
| dBGBd2(ef)g2~af gfed | bgaf gfed | egfag2 |]


X: 1261
T: Far From Home
M:C|
L:1/8
R:Reel
B:O'Neill's 1261
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
(BA)|GEDEG2(GA)|B2~(BA)(Bc)d2|GEDEG2(GB)|AGAB AGEF|
~(GE)(DE)G2(GA)|B2~(BA)(Bc)d2|edef gedc|BGAFG2||
(3def|g2~(ge)f2(fd)|edef edBd|~(ge)dBG2B2|~(AG)AB AGE2|
~(GE)DEG2GA|B2~(BA) (Bc)d2|edef gedc|BGAFG2||


X: 1262
T: The Green Linnet
M:C|
L:1/8
R:Reel
B:O'Neill's 1262
N:Collected by J. O'Neill
Z:Transcribed by Trish O'Neil
K:A
A2T(ae) cBAc|BAGB gdBG|A2T(ae) cBAc|BGdB TcAAB:|


X: 1263
T: Colonel Rodney
M:C|
L:1/8
R:Reel
B:O'Neill's 1263
N:Collected by J. Kennedy
Z:Transcribed by Trish O'Neil
K:A
c>A (3AAA (eA)ce|eaga fedc|d>B (3BBB (fB)de|fefg afed|
c>A (3AAA (eA)ce|eaga fedc|defg abaf|(3efg (ae) cA Az||
e2(ce) Aece|aAgA fAeg|f2(df) Bfdf|bBaB gBfB|
(3efe (ce) aece|eaga fedc|defg abaf(3efg (ae) cA Az||


X: 1264
T: The Ships are Sailing
M:C|
L:1/8
R:Reel
B:O'Neill's 1264
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:Em
Beed B^cdB | AD (3FED AD (3FED | E^DEF GFGA |1 Beef gfed :|2 Bee^de2 ||
(ef) | gfga bgeg | fefg afdf | gfga bgeg | fe^dfe2(ef) |
gfga bgeg | fefg afdf | g2~(ge)f2~(fd) | e^def "D.C."gfed |]


X: 1265
T: John O'Neill's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1265
N:Collected by F. O'Neill
N:
Z:Transcribed by Trish O'Neil
K:D
A | BcBA FAAc | B.(E {F}(3EDE) FEFA | BcBA FAAB | ABde fd d :|
e | f2fde2ec | fgfd edBd | fgfe dedB | ABde fdde |
f2(fd)e2(ec) | fgfd edBd | f>(a {b}(3aga b)gaf | ABde fd d |]


X: 1266
T: Miss Thornton's Reel
M:C|
L:1/8
R:Reel
B:O'Neill's 1266
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:G
D2 | G2(Bd) gdBd | cBAB cedc | BGAF GBdg | ecAF GFED |
G2(Bd) gdBd | TcBAB cedc | BGAF GBdg | ecAF"End" G2 ||
b2agb2ag | egdg egdg | b2agb2ag | egfa gfga |
bgag bgag | egdg egdg | bgaf gfed | egfa gedB ||


X: 1267
T: The Merry Sisters
M:C|
L:1/8
R:Reel
B:O'Neill's 1267
N:Collected by Mrs. Cantwell
Z:Transcribed by Trish O'Neil
Z:Corrected by John Chambers
K:Em
B>E (3FED BdcA | B>E (3FED dAFA | B>E (3FED BdcA |1 d>D (3DDD ADFA :|2 dAFB E2z2 ||
Bee^cd2cA | Bee^c dAFA | Bee^cd2cA | BAB^c dAFA |
Bee^cd2cA | Bee^c defg | (3agf (3gfe fdec | BABc dAFA ||
BdcA BFAF | B>E (3.E.E.E BEFA | BdcA BFAF | d>D (3.D.D.D ADFA |
BdcA BFAF | B>E (3.E.E.E BEFA | DFA^cd2eg | fde^c dAFA |]


X: 1268
T: The Swallow's Tail
M:C|
L:1/8
R:Reel
B:O'Neill's 1268
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:A
(gf)|eA (3cBA eAcA|cdef gedB|=G2BG dGBG|cdef=g2fg|
eA (3cBA eAcA|cdef =g2fg|af=ge dB^GB|AcBGA2||
(cd)|eaag abag|e^def gedB|=G2BG dGBG|cdef =g2f^g|
eaag abag|e^def=g2f^g|af=ge dB^GB|AcBGA2||


X: 1269
T: Jennie Rock the Cradle
M:C|
L:1/8
R:Reel
B:O'Neill's 1269
N:Collected by F. O'Neill
Z:Transcribed by Trish O'Neil
K:D
(3ABc|dAFA DAFA|dAFGA2(3ABc|dAFA DAFA|GFEFG2(3ABc|
dAFA DAFA|dAFAA2(3ABc|dBcA BGAF|GFEFG2||
(AG)|DFAc BGAF|DFABA2(AF)|DFAc BGAF|GFEFG2(FE)|
DFAc BGAF|DFABA2(3ABc|dBcA BGAF|GFEFG2||
(AG)|(3FED (AD) BDAD|(3FED (AD)A2AG|(3FED (AD) BDAD|GFEFG2(AG)|
(3FED (AD) BDAD|(3FED (AD)A2(3ABc|dBcA BGAF|GFEFG2||


X: 1270
T: The Daisy Wheel
M:C|
L:1/8
R:Reel
B:O'Neill's 1270
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:D
(AG)|FGAF DEFD|.E(A,{B,}A,G,)A,2(AG)|FGAF DEFA|(3fga ec dBAG|
FGAF DEFD|E>(A,{B,}(3A,G,A,) E>(A,{B,}(3A,G,A,)|FGAF DEFA|faecd2||
(ag)|fd{e}dc ~(dcd).f|edcd efge|fd{e}dc dfaf|ec (3ABcd2(ag)|
fd{e}dc dfaf|edcd efge|fdef gbag|(3fga (ec) dBAG||


X: 1271
T: Tom Steele
M:C|
L:1/8
R:Reel
B:O'Neill's 1271
N:Collected by McFadden
Z:Transcribed by Trish O'Neil
K:D
d>D (3DDD F>A(3ABc|dfaf gfec|d>D (3DDD FA{e}dc|BGEF GABc|
d>D (3DDD F>A(3ABc|dfaf (3gag bg|afge fded|BGEF GABc||
d2(fd) adfd|(3ded af gfec|d2(fd) adfd|BGEF GABc|
d2(fd) adfd|(3ded af g2(fg)|(3agf (3gfe fded|BGEF GABc||


X: 1272
T: Dillon's Fancy
M:C|
L:1/8
R:Reel
B:O'Neill's 1272
N:Collected by Dillon
Z:Transcribed by Trish O'Neil
K:A
EAAc eA (3cBA | ceae (3fga ed |1 cdef edcA | (3Bcd cA BF {G}(3FEF :|2 cefg agaf | edcB Aceg ||
{b}aece {b}aece | agbg aece | {b}aece {b}aecA | BABc defg |
{b}aece {b}aece | agbg aece | (A/2B/2c/2d/2 e/2f/2g) agaf | edcB ABAF |]


X: 1273
T: The Sligo Chorus
M:C|
L:1/8
R:Reel
B:O'Neill's 1273
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:D
(AG)|(3FED (AD) BDAD|(3FED (3ABcd2(AG)|(3FED AD BG (3GFG|BdcA GBAG|
(3FED (AD) BDAD|(3FED (3ABcd2(3ABc|dfec dc (3ABc|dcAFG2||
(AB)|cABG (3ABA AB|cAB^GA2(ed)|cBcd eaaf|gedc dfed|
cABG (3ABA AB|cAB^GA2(3ABc|dfec dc (3ABc|dcAFG2||


X: 1274
T: The Dogs Among the Bushes
M:C|
L:1/8
R:Reel
B:O'Neill's 1274
N:Collected by Ennis
Z:Transcribed by Trish O'Neil
K:G
B>(G {A}(3GFG) D>(G {A}(3GFG)| BGGB cedc|B>(G {A}(3GFG) D>(G {A}(3GFG)|A
FFA =fdcA|
B>(G {A}(3GFG) D>(G {A}(3GFG)|BGGB cedc|BABc de=fd|cAFA =fdcA||
dggf gagf|dgga bgaf|de=fe fgfe|d=feg fdcA|
Bggf gagf|dggf bgag|bgag bgag|d=feg fdcA||


X: 1275
T: Peter Kennedy's Fancy
M:C|
L:1/8
R:Reel
B:O'Neill's 1275
N:Collected by Miss Kennedy
Z:Transcribed by Trish O'Neil
K:G
(BA)|G2GGG2(BA)|GABA GET(ED)|EGGA GABd|(3efg dB T(BA)AB|
G2GGG2(BA)|GABA GET(ED)|EGGA GABd|egdB T(B"End"A)A2||
d2(gd) edgd|d2(gd) BAAB|d2(gd) edef|{a}gedB T(BAAB|
d2(gd) edgd|d2{a}(gd) T(BA)AB|c2cA T(BA)Bd|(3efg dB T(BA)AB||
