
X: 1276
T: The Curragh Races
R:Reel
N:Collected by McFadden
B:O'Neill's 1276
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
a|e2(3cBA eA (3cBA|G2(Bc) dBGg|eA (3cBA e^fge|dBGB cAAa|
eA (3cBA eA (3cBA|G2(Bc) dBGB|TcBcAB2T(ge)|dBGB (cA A||
B|(3cdc ec gcec|(3cdc ge dBGB|(3cdc ec gcec|dBGB {d}cAAB|
(3cdc ec gce^f|(3gag ge dBGB|T(cB)cAB2T(ge)|dBGB (cA)A|]


X: 1277
T: Bonnie Kate
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1277
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(dB)|AFdB ABAF|DFAFE2(EB)|AFAd BGBd|cABc dedB|
|AFdB ABAF|DFAFE2(EB)|AFAd BGBd|cABc defg||
a2fd (fa)fd|(3fga fde2(ef)|{a}gfef gbag|fedc defg|
a2fd (3fga fd|(3fga fde2((ef)|{a}gfef gbag|fedc d2|]


X: 1278
T: London Lasses
R:Reel
N:Collected by Delaney
B:O'Neill's 1278
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2(BG) dGBG|eaag efg2|G2(BG) dGBG|egdB AGEF|
G2(BG) dGBG|eaag efga|bgag egfa|gedB AGEF||
gfgde2(dB)|dGBG Bdd2|gabge3d3|egdB AGEF|
gfgde2(dB)|d(B {c}(3BAB) dega|bgag egfa|gedB AGEF|]


X: 1279
T: A Ha'Penny for a Cotton Ball
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1279
Z:transcribed by Trish O'Neil
M:C|
L:1/8
K:G
(GA)|B2BA Bcd2|efed efg2|BcBA GAB(G|AG)EFG2:|
d2|gfed edBd|gfede2(ef)|{a}g(fed) edBA|BGEFG2(ef)|
{a}gfe(d ed)Bd|gfede2(ef)|gbaf gfed|egfag2|]


X: 1280
T: The Goldfinch
R:Reel
N:Collected by O'Reilly
B:O'Neill's 1280
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
(Ac)|e2(ea)f2(af)|e2(ae) fece|e2(af) ecAc|{c}BABc BAFB|
A2(ea)f2(af)|e2(ae) fecf|e2(af) ecAc|BABcA2||
c2|ecBcA2(Ac)|B2(Bd) ceaf|ecBcA2(ce)|fbba geaf|
ecBeA2(Ac)|B2Bd ceaf|ecBcA2(ce)|fagea2|]


X: 1281
T: Follow Me Down to Carlow
R:Reel
N:1st setting
N:Collected by Delaney
B:O'Neill's 1281
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
AGAG E^FGB|A^GAB cded|cBcA E^FGa|1gedB cAdc:|2gedB cAA2||
ec (3ccc ecgc|BGdG BGdG|ec((3ccc eg^fa|gedB cAA2|
agea gedB|cBcG E^FGB|A^GAB ceaf|gedB cAA2|]


X: 1282
T: Follow Me Down To Carlow
R:Reel
N:2nd Setting
N:Collected By J. O'Neill
B:O'Neill's 1282
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
(3ABA A>G E>^FG2|(3ABA A>B c>de>d|c>Bc>G E>^F^G>B|(3ABc >GA2"H"A2:|
e>aa>g e>^fg2|(3BcB B>G G>A (3Bcd|e>aa>g e>^fg2|(3BcB B>GA2A2|
e>aa>g e>^fg2|(3BcB B>A G>A (3Bcd|e>g^f>a g>ag>e|d>BG>B g>dB>G|]


X: 1283
T: Dan McCarthy's Fancy
R:Reel
N:Collected by Delaney
B:O'Neill's 1283
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
gf|eA (3AAA egfg|eA (3AAA efdf|eA (3AAA egfa|1gedB A"H"gfg:|2gedB ABcd||
ea {b}(3aga bgag|eaag efg dg|e>a {b}(3aga baga|gedB ABcd|
e>a {b}(3aga bgag|eaag efdf|dega bgaf|gedBA2|]


X: 1284
T: The Musical Priest
R:Reel
N:Collected by McFadden
B:O'Neill's 1284
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Bm
BA|FBBA BABd|cBAf ecBA|FB{c}BAB2(Bd)|cBAc "H"B2:|
(Bc)|d2(dc) dfed|cAeg faec|d2(dc) defb|afecB2(Bc)|
dcdc dfed|cAeg faec|dcBc defb|afecB2||
(Bc|d>B (3BBB bafb|afec ABce|d>B (3BBB bafb|afecB2(de)|
fbbc' bafb|afec ABce|dcBc defb|afec dB"D.C."cA|]


X: 1285
T: Ballinasloe Fair
R:Reel
N:Collected by McFadden
B:O'Neill's 1285
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
(cB) | AGAB TcBcA | GECE TGFGB | AGAB TcBca |1 gedB cedB :|2 gede cdef ||
g>c {d}(3cBc gcac | gc {d}(3cBc Bcdf | gc {d}(3cBc Tagaa | gede cdef |
gc {d}(3cBc gcac | gc {d}(3cBc BcdB | AGAB cdea | gede cedB |]


X: 1286
T: The Christening
R:Reel
N:Collected by Cronin
B:O'Neill's 1286
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(3ABc|d3B BAFA|BcdB BAFA|BEED EFGe|fgec dcBc|
d>D (3DDD (FD)FA|Bcdc BAFA|BEED EFGe|fgecd2||
(3ABc|d2(fd A)dfd|Adfd cdec|d2(fd) Adfd|fgaf gfec|
d2(fd A)dfd|Adfd cdeg|Tf4Te4|a3f gfec|]


X: 1287
T: O'Dweyer's Reel
R:Reel
N:Collected by Cronin
B:O'Neill's 1287
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
G|FADA FADA|FAABA2(GF)|GBEB GBEB|GBBcB2(AG)|
FADA FADA|FAABA2(GF)|EFGB ABcA|d2AG FDD2||
AGABc2(AB)|cBAG (FD)D2|Addcd2(Ac)|d2AG FDD2|
AGABc2(AB)|cBAG FDDC|DEFG ABcA|d2AG (FD)D2|]


X: 1288
T: The Miller's Daughter
R:Reel
N:Collected by Cronin
B:O'Neill's 1288
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
(ag)|e>c (3ccc (ec)fc|dfecB2(af)|e>c (3ccc (ecA)c|BABcA2(af)|
e>c (3ccc (ec)ac|dfecB3f|ecea fdfa|gefga2||
(fg)|afge fdef|afecB2(fg)|afge fdec|defg agaf|
eaga bgaf|ecAcB2(Bc)|Ad{e}dc defa|gefg a2|]


X: 1289
T: McFadden's Handsome Daughter
R:Reel
N:Collected by McFadden
B:O'Neill's 1289
Z:transcribed by Trish O'Neil
M:C|
L:1/8
K:A
E3F ABcA|BABa ecAF|(3EEE (FG)A2(af)|ecBd cAAF|
E3F ABcA|BABa ecAF|(3EEE (FG)A2(af)|ecBd c"H"AAg||
aece fgaf|edcA B~F-F2|aece fgaf|edcB Ac (3efg|
aece aecA|TB2(cA) BAFA|agfe fgaf|edcB ABcd||
ce2f ecac|ecac f~B-B2|ce2f ecac|EFAe (cAA2)|
ceef ecac|ecac f~B-B2|cefg abaf|ec (efg (ae)"D.C."cA|]


X: 1290
T: Cunningham's Fancy
R:Reel
N:Collected by Tuohy
B:O'Neill's 1290
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Ador
(BA)|.G(E {F}(3ED)E cdef|gedB (cA) Az|.G(E {F}(3EDE) cdef|gedBc2:|
(cd)|e(f {a}(3g)fg eaaf|gedB (cA)A2|e(f {a}(3g)fg eaab|c'baga2(gf)|
e(f {a}(3g)fg eaaf|gedB cAA2|G(E {F}(3EDE) cdef|gedBc2(cd)|
e(f {a}(3g)fg eaaf|gedB (cA)A2|e(f {a}(3g)fg eaab|c'baga2ab|
(3c'ba bg agef|gedB (cA)A2|G(E {F}(3EDE) cdef|gedBc2|]


X: 1291
T: Mary O'Neill's Fancy
R:Reel
N:Collected by Miss O'Neill
B:O'Neill's 1291
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
Bd|(3efg dBG2{A}(GF)|D(G {A}(3GF)G DGGB|dBABG2GA|Be{f}ed efge|
dBABG2{A}(GF)|D(G {A}(3GFG D)GGB|dBABG2GA|Be{f}ede2||
ze|d(B {c}(3BAB d)Bge|d(B {c}(3BABd2)g2|d(B {c}(3BAB)g2fg|(3efg dBA2(Bc)|
d(B {c}(3BAB d)Bgf|edefg2ga|(3bag af gefd|edefg2|]


X: 1292
T: The Drogheda Lasses
R:Reel
N:Collected by Kennedy
B:O'Neill's 1292
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
dD (3DDD (AB)AF|Dgfe dcBc|dD (3DDD (AB)AF|BEEF GABc|
dD (3DDD (AB)AF|Dgfe dcBc|dBcA BGAF|BEEF GABc||
d2(fd)fafd|Adfa gece|d2(fd)fafd|BEEFGABc|
d2(fd) fafd|Adfa gece|f2(ec) dABG|FABc dcBc|]


X: 1293
T: McFadden's  Own Reel
R:Reel
N:Collected by McFadden
B:O'Neill's 1293
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(3FAF ED EA, {B,}(3A,G,A,|DFAc dBAG|F2AF EA,A,A|(3Bcd AG FDD2|
(3FAF ED EA, {B,}(3A,G,A,|DFAF DFdB|AGFD EA,A,A|(3Bcd AG "H"FDD2||
dAFA dgfe|dAFd BE {F}(3EDE|dAFA dgfe|dABG T(FD)D2|
d2{e}(dc) dgfe|d2{d}(cA) BE {F}EDE|TdcBc dbaf|dBAG "D.C."FAdA|]


X: 1294
T: Johnny with the Queer Thing
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1294
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
dfed BcdB|AD (3FED FAAB|defdB2(dB)|ABdf gfef|
dfed BcdB|AD(3FED (FA)A2|defdB2(dB)|ABdfe2d2||
faag fddf|gfga beeg|faaf gedB|ABdfe2d2|
faag fddf|gfga bgeg|faaf gedB|ABdf gfef|]


X: 1295
T: The Blackberry Blossom
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1295
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
(ge)|dBAc BAGA|BcBAB2(ge)|dBAc BGGB|Aaa^ga2:|
(ef)|gfge gbag|gfga beef|gfga bagf|eaa^ga2(ef)|
gfge gbaf|gfga beeg1(3bag af gfed|eaa^ga2|]


X: 1296
T: Jim Kennedy's Favorite
R:Reel
B:O'Neill's 1296
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
(3GGG (GA) (BE)E2|BEdE BEE(F|G)(FG)A BAB^d|1(3efg (F^D) edeg:|2(3efg (f^d)e2||
(ef)|(3gag (3fgf edB^c|d2(ed)(Bd)d2|(3gag (3fgf edB^d|(3efg (f^d)e2(ef)|
(3gag (3fgf edB^c|d2(ed)(Bd)d2|bgaf gfe^d|(3efg (f^d)e2g2|]


X: 1297
T: The Flowing Bowl
R:Reel
N:Collected by Cronin
B:O'Neill's 1297
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(ef)|gfed cAAB|cAdB cAAf|gfed cdeg|faged2:|
A2|d2(fd) adfd|d2(fa) gece|d2(fd) adfd|faged2A2|
d2(fd) adfd|d2(fa) gece|Tf4Tg4|faged2|]


X: 1298
T: Lovely Molly
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1298
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
B2(AF) DEFA|(3Bcd (Ad) Bdef|dBAF DEFA|1(3Bcd (AB) FEEA:|2(3Bcd (AB) FEE2||
Beed BddA|Beef gfed|Beed Bdef|dBAF FEEA|
Beed BddA|Beef gfga|bgaf gefe|dBAF FEE2|]


X: 1299
T: More Luck to Us
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1299
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(FE)|D2DFA2AB|AFdB AFDF|Eeede2(ef)|gefd BABc|
d2DFA2AB|AFdB AFDF|G2BGF2AF|EFGAB2||
A2|dcde dAFA|dcdB A2FD|EFGA BABd|gefdB2(AB)|
dcde dAFA|dcdB AFDF|G2(BG)F2(AF)|GABcd2|]


X: 1300
T: The Woman of the House
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1300
Z:Transcribed by Trish O'Neil
M:C|
N:Staff breaks fixed [jc]
L:1/8
K:G
(G>B {c}(3BAB c)BAB|GBdge2d2\
|1(G>B {c}(3BAB c)BAB|e>A (3AGA e>A (3AGA:|2G2(BG)A2(GA)|BcAc BGG2||
f2fde2ed|gfge dBGB|f2fde2ed|e>A (3AAA e>A (3AAA|
f2fde2ed|gfge dBGB|G2(BG)A2(GA)|BcAc BGG2||
f2fde2ed|gfge dBGB|f2fde2ed|e>A (3AAA e>A (3AAA|
gaba gfed|efge dBAB|G2(BG)A2(GA)|BcAc BGG2|]


X: 1301
T: Sweet Biddy of Ballyvourney
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1301
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2(BG) Bdde|fdgd fdcA|G2BG Bdde|fdcA AGG2:|
Tg2(dg) gbag|f2(de) fgaf|g2(dg) gbag|fdcA AGG2|
g2dgg2de|fgag fdef|dfgab2(ag)|fdcA AGG2|]


X: 1302
T: The New Mail Couch
R:Reel
N:Collected by McNamara
B:O'Neill's 1302
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(dB)|A>G (3FED FAAg|fgec dcBd|A>G (3FED FAAg|fgecd2:|
(3ABc|d2faa2fd|cded (3cBA Bc|d2faa2fd|(3cBA Bcd2(3ABc|
d2faa2fd|cded (3cBA Bc|defg abag|fgec dcdB|]


X: 1303
T: Cahill's Courtship
R:Reel
N:Collected by Cahill
B:O'Neill's 1303
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
A,2|D2(FD) EDB,A,|D2(FD) dBAF|D2(FD) EDB,B|AGFE DGFE|
D2(FD) EDB,A,|D2(FD) dBAF|D2(FD) EDB,B|AGFE "H"D2||
(3ABc|dAFA BAFA|dAFD EDB,A,|dAFA BAFB|AGFED2(3ABc|
dAFA BAFA|dAFD EDB,A,|DEFG AdcB|AGFE DGFE|]


X: 1304
T: The Satin Slipper
R:Reel
N:Collected by McFadden
B:O'Neill's 1304
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Bm
A3B AFFA|dcBA BAFA|dcBd cBAc|BAFA (3Bcd cB|
A2AB AFFA|dcBA BAFA|dfed cedc|BAFAB3||
c|defg agab|afeg fBBc|defg agab|afeg fddc|
defg agab|afec defg|agfe fedc|dcBA (3Bcd cB|]


X: 1305
T: The Pure Drop
R:Reel
N:Collected by Cronin
B:O'Neill's 1305
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
d>D (3.D.D.D (FD)FA | d2(ef) gfge | d>D (3.D.D.D (FD)FA | BEEF GABc |
d>D (3.D.D.D (FD)FA | d2efg2fg | afge fdec | BEEF GABc ||
d2(fd) adfd | d2efg2fe | d2(fd) adfd | BEEF GABc |
d2(fd) adfd | d2efg2fg | afge fdec | BEEF GABc |]


X: 1306
T: The Snow on the Hills
R:Reel
N:Collected by Lawson
B:O'Neill's 1306
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2(dG) BGdG|GABd cAFA|G2(dG) Bcde|fdcB cAFA|
G2(dG) BGdG|GABd cAFA|GABc dfeg|fdcA GABc||
dgga bgaf|dggfd2(cA)|dgga bgag|fdcA GABc|
dgga bgaf|dggf defg|abag fgfe|defd cAFA|]


X: 1307
T: Lawson's Favorite
R:Reel
N:Collected by Lawson
B:O'Neill's 1307
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
d2(AG) FDDF|E>c(3.c.c.c E>c(3.c.c.c|(3dcB (3cBA BGAG|FGEF Dgfe|
d2(AG) FDDF|E>c(3.c.c.c ABce|dBcA BGAG|FGEF"H"D2||
g2|f>d (3ddd (fd)ad|edcd efge|f>d (3ddd (fd)ad|cAGED2(de)|
f>d (3ddd (fd)ad|edcd efge|(3fga (ge) fdec|Agfe de"D.C."fe|]


X: 1308
T: Kiss the Maid Behind the Barrel
R:Reel
N:Collected by Kennedy
B:O'Neill's 1308
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
DGGc AGGF|DGGB cAGF|DGGc AGA^c|de=fd cA^FA:|
dg {a}(3gfg ag {a}(3gfg|dg {a}(3gfg agfe|d=f {g}(3fef af {g}(3fef|de=fd cA^FA|
dg {a}(3gfg ag {a}(3gfg|dg {a}(3gfg agfg|afge =fdec|d=feg fdcA||
G2(dG) BGdG|G2(dG) cAFA|G2(dG) AGA^c|de=fd cAFA|
G2(dG) BGdG|G2(dG) cAFA|G2GBA2A^c|de=fd cA^FA||
B2BGA2Ac|BABc dedc|B2BGA2A^c|de=fd cA^FA :|


X: 1309
T: Roll Her on the Mountain
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1309
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
A2FAA2FD|B2B(A Bc)dB|A2FA (DF)AF|GABc dfdB|
A2FAA2FD|B2B(A Bc)dB|A2FA (dB)AF|GBAGF2D2||
d2d(f ed)cB|(ABc)d (efg)e|d2d(f ed)cA|BGFGTE2D2|
d2d(f ed)cB|ABcd efge|(3fga (3fga gece|dBAFTE2D2|]


X: 1310
T: The Fermoy Lasses
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1310
Z:Transcribed by Trish O'Neil
N:Deleted "Segno" after first bar line [jc]
M:C|
L:1/8
K:G
BA"Segno"|G(E {F}(3EDE) B>(E {F}(3EDE)|G>(E {F}(3EDE) BcBA\
|1G>(E {F}(3EDE) B>(E {F}(3EDE)|AFDF AcBA:|2G2"W"(GF) GGdG|AFDF"D.S."A2||
(BA)|(3GAG BG dGBG|(3GAG Bd efg2|(3GAG BG dGBG|AFDF AcBA|
(3GAG BG dGBG|(3GAG Bd efg2|af{a}ge dedB|AFDF Ac"D.S."BA|]


X: 1311
T: The Happy Days of Youth
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1311
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2Bde2dB|(GA)BG (AG)EF|G2Bde2dB|(cA)BG (EG)G2:|
(f<a)ag (fd)de|fdag (fd)d2|(f<a)ag (fd)df|edef gfed|
(f<a)ag (fd)de|fdag (fd)d2|bgaf gfef|dfaf gedB|]


X: 1312
T: Miss Monaghan
R:Reel
N:Collected by Ennis
B:O'Neill's 1312
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
D2(3FED FAA2|(BcBA FAAB|dedB ABde|fede Tf2e2|
D2(3FED FAA2|(BcBA FAAB|dedB ABdB|AFDFTE2D2||
(fa)ab (af)df|gefd edBc|dedB ABde|fedeTf2e2|
(fa)ab (af)df|gefd edBc|dedB ABdB|AFDFTE2D2||
defg abaf|gfed cAAG|FAdB cdeg|fdgfe2AA|
(de)fg abaf|gfed cAAc|defd ecdB|AFGED2z2|]


X: 1313
T: The Merry Merchant
R:Reel
N:Collected by McFadden
B:O'Neill's 1313
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
GBdg (3efg dB|GABG AGEF|GBdg egdg|egfa gedB|
G3g (3efg dB|GABG AGEF|GBdg egdg|egf"H"ag2(dg)||
ea{b}ag fdef|{a}gfga bged|ea{b}ag fddf|egfag2dg|
ea{b}ag fddf|gfga bgef|~gfega2ga|bc'ba "D.C."gedB|]


X: 1314
T: The Rose in the Garden
R:Reel
N:Collected by Early
B:O'Neill's 1314
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
(AF)|EFAcd2(~dB)|c2(~cA) BcAF|EFAcd2fd|ecBA FAAF|
 EFAcd2(~dB)|c2(~cA) BcAF|EFAc dfaf|ecBA FAA2||
ceecd2(fd)|ceec BAFA|ceecd2(fd)|ecBA FAA2|
ceecd2(fd)|ceec BAFA|cefg abaf|edcBA2|]


X: 1315
T: The Old Pensioner
R:Reel
N:Collected by McFadden
B:O'Neill's 1315
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(3ABc|:"(S)"d2(3cBA BEEG|(3FED (AD) FABc|dB (3cBA BEEA|1Bged cABc:|2Bgec"H"d2||
(3ABc|d2(fd) adfd|ddfd cdec|d2(fd) adfd|dBAF EFAc|d2(fd) adfd|(3ddd (fd)
 cdec|defd cdec|dBAF EF "DC al (S)"(3ABc|]


X: 1316
T: The Reel of Mullinavat
R:Reel
N:Collected by Kennedy
B:O'Neill's 1316
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
(ef)|gfed BAGF|GBAFE3F|1GBAF GAB^c|dB{c}BA Beef:|2GBAF GATBA|Bee^de2||
(ef)|:gfef gebe|gebe af^df|1gfef gebe|af^de feef:|2gebeg2fg|af^dfe2|]


X: 1317
T: MacLean's Favorite
R:Reel
N:Collected by Kennedy
B:O'Neill's 1317
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
(gf)|:edBA GABc|dGBG dGBe|edBA GABA|1Bee^d efgf:|2Bee^de2||
e2|defg afdf|e^def e=dBe|defg afdf|e^defd2d2|
defg afdf|e^def e=dBf|g2gef2f^d|efe^d ef"D.C."gf|]


X: 1318
T: The Dancer's Delight
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1318
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
e>A (3AAA (eA)ce|faec BABc|e>A (3AAA (eA)ce|1faec BAFE:|2faecB2A2||
Acega2(ag)|faec BAFE|Acega2(ae)|gbeg afec|
Acega2(ae)|faec BAFE|Acega2(ge)|fefg agaf|]


X: 1319
T: The Minister's Daughter
R:Reel
N:Collected by Cronin
B:O'Neill's 1319
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
ed|cAce cAAe|cAcef2(ea)|1AceA cAec Bcdef2:|2afge fdec|Bfed cAA2||
a2af ecAc1aecfe2(3efg|a2af ecAc|Bcdef2(3efg|
abaf ecAc|aecfe2(3efg|afge fdec|Bfed cAA2|]


X: 1320
T: Trim the Velvet
R:Reel
N:Collected by Ennis
B:O'Neill's 1320
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2(BG) AGFD|G2(BG) cAFA|G2(BG) AGFD|de=fd cA^FA:|
Tdcde dBGB|dedBcAFA|Tdcde dBGB|de=fd cA^FA|
d3e dBGB|dedB cAFA|d2dfe2ef|ge=fd cA^FA|:
g2gba2af|g2(ab) c'baf|gfgb abaf|de=fd cA^FA:|
(3BAG (dG) BGGA|(3BAG (dB) cAFA|(3BAG (dG) BGGB|de=fd cA^FA|
(3BAG (dG) BGGA|(3BAG (dB) cAFA|BG (3GFG cA (3A^GA|de=fd cA^FA|]


X: 1321
T: Lough Allen
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1321
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
(cd)|eAcA BGEd|eAcAd2(cd)|eAcA BGEG|AcBGA2(cd)|
eAcA BGEd|eAcAd2(cB)|AcBd cefa|gedBA2
|:(BA)|Beef gedB|agaba2(ba)|gaba gedB|AcBGA2 :|


X: 1322
T: Jenny Pippin
R:Reel
N:Collected by Ennis
B:O'Neill's 1322
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
B|BADA dADA|BADA defd|BADA dADc|1dBAfe2d:|2dbafe2d||
d|dfaf bgaf|dfaf (3gag fe|dfaf bgaf|dBAfe2dd|
dfaf bgaf|bgafg2fg|agfe dBAB|dbafe2d|]


X: 1323
T: The Leitrim Thrush
R:Reel
N:Collected by McFadden
B:O'Neill's 1323
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:C
A3B cAGB|AcAG EFGc|AGAB cdef|geag ecdB|
AGAB cAGB|AcAG EB,Cc|AGAB cdef|(3gfe ag "H"ecc2||
(3gag ec gcec|gcec Bcd2|gcec gcec|gagf ecc2|
(3gag ec gcec|gcec Bcd2|gage (3ded cA|GAag "D.C."ecdc|]


X: 1324
T: Miss Brady
R:Reel
B:O'Neill's 1324
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
EFGA {c}BAB^c|dDDE (FD)(FD)|EFGA BAGF|G(BA)(F G)EE2::
efge faf^d|efge fddf|gfe^d (3efg fe|dBAF GE Ez:|


X: 1325
T: Peter Street
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1325
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
A2(3cBA eA (3cBA |eAaA gAfA|eA (3cBA eAfA|BEcE dEBE|
A2(3cBA eA (3cBA |eAaA gAfA|efec eaec|BABc"H"A2z2||
E2(3GFE BE (3GFE|BEdE cEBE|A2(3cBA eA (3cBA|eAaA gAfA|
efec agaf|efec agaf|ecag fedc|BAGF EF"D.C."GE|]


X: 1326
T: The Black Haired Lass
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1326
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Amix
(ed)|c2AB cdec|d2gd BGGB|{d}cBAB cdec|dfec Aced|
{d}cBAB cdec|d2gd BGGB|{d}cBAB cdec|dfecA2||
(AB)|cdef{a}g2(eg)|fddf {a}gfed|cdef {a}gfeg|fdecA2(AB)|
cdef {a}gfeg|fddfe2(fg)|af{a}ge fdec|dfecA2|]


X: 1327
T: My Love is in America
R:Reel
N:Collected by Delaney
B:O'Neill's 1327
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
FEFG ABcB|Addc Add2|FEFG ABcA|GBAG FDDE|
FEFG ABcB|Addc defg|af{a}ge dfed|cAGE T(FD)D2||
fdeg fdec|Addc Addg|fdeg fdcA|GBAG FDDg|
fdeg fdec|Addc defg|af{a}ge dfed|cAGE T(FD)D2|]


X: 1328
T: The Dublin Lasses
R:Reel
N:Collected by McFadden
B:O'Neill's 1328
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Dm
cF-~F2cFdF|cFFG AGG2|cF-~F2cFdF|GBAG FD-D2|
cF-~F2cFdF|cFFG AGG2|FGAc (3ded cA|GBAG FDD2||
fefg T(ag)ag|fefg adde|fefga2ag|fdec Add2|
fefg T(ag)ag|fefg addf|afgef2ed|cAGB ADD2|]


X: 1329
T: The Miltown Maid
R:Reel
N:Collected by McFadden
B:O'Neill's 1329
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(dc)|BE-~E2Bdcd|(3BAF (DF) dAFA|BE-~E2Bcde|(3fed (3edc dAFA|
BE-~E2Bdcd|(3BAF (DF) dAFA|BABc dcde|(3fed ec dAFA||
Beecd2(dc)|Beed (~dA)FA|Beec dfag|fedc (~dA)FA|
Beecd2(dc)|Beec defg|afba gfeg|(3fga (ef) dfec|]


X: 1330
T: Captain Kelly's Reel
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1330
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
D2|GBAFG2(ge)|dBAc BE-~E2|GBAFG2(ge)|dBcA T(BG)G2|
G2(ef) (3ggg (ge)|dBAc BE-~E2|G2(Bd) {a}gfge|dBABG2||
d2|g2(bg) agbg|egdg egdf|g2(bg) agbg|dgfag2d2|
g2(bg) agbg|egdg egdf|gafg efdf|(3efg (fa) "D.C."gedB|]


X: 1331
T: The Motherinlaw
R:Reel
N:Collected by McFadden
B:O'Neill's 1331
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
DEFG BAAA|{d}BAdB AFEF|DEFA BAAA|(3Bcd (AF) EDB,E|
D2(FA) (~BA)AA|(3BdB dB ABde|(3fga ec dBAd|(3Bcd AF EDEF||
ABde ~(fe)ef|defd edBd|ABde (~fe)ec|dBAF EDB,E|
ABde ~(fe)ef|dfaf edBd|(3fga ec dBAd|(3Bcd AF EDD2|]


X: 1332
T: Beamish's Goat
R:Reel
N:Collected by Beamish
B:O'Neill's 1332
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Ador
(dB)|A2(AB) GFGB|A^GABe2(dB)|A2(AB) GFGB|dBGBd2(dB)|
A2(AB) GFGB|A^GAB cBcd|e^def gfge|dBGBA2||
(Bd)|e2(ef) gfgf|ed^cd efgf|e2(ef) gfge|dBGBd2(Bd)|
e2(ef) gfge|efgea2(ef)|^gaba =gfef|gedBA2|]


X: 1333
T: Casey the Whistler
R:Reel
N:Collected by Casey
B:O'Neill's 1333
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
Ad{e}dB cBAG|(3ABc GF EFG2|Ad{e}dB cBAG|(3ABc GE T(ED)D2:|
FEFG ABcA|d2(dc) AGFD|FEFG ABcA|d2cAG2AG|
FEFG ABcA|d2dcABc2|(3ded cAG2(FG)|(3ABc (Bd) cAGE|]


X: 1334
T: Timothy Downing
R:Reel
N:Collected by Beamish
B:O'Neill's 1334
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:C
c2(Bc) (AB)G2|cde^f {a}gede|c2(Bc) (AB)G2|ea{b}ag efde|
(3cdc (3BcB (3ABAG2|cde^f {a}gede|(3cdc (3BcB (3ABAG2|ea{b}ag (3efed2||
aedeg2(ag)|ed^cd efge|aedeg2(ag)|ea{b}ag efde|
aedeg2(ag)|ed^cd e^fge|c2ccd2dd|ea{b}ag "D.C."efde|]


X: 1335
T: A Cloudy Morning
R:Reel
B:O'Neill's 1335
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(3.d.d.d (dA) BdAF|AFAg fdBc|(3.d.d.d (dA) BdAF|GFEF GABc|
{e}dcdA BdAF|ABde fdef|{a}gfge fedf|edce dAFA||
abaf afdf|gefd edB|afdf abaf|edefd2(df)|
afdf abaf|gbfa edBe|(3.d.d.d (dA) BdAF|ABde fdd2|]


X: 1336
T: The Bottle of Porter
R:Reel
N:Collected by Mrs.Cantwell
B:O'Neill's 1336
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
B|d2(3efg BGdB|Aaag fefd|gfgd ecdB|cedc BG G:|
c|BGDG EGDB|cBAB cedc|BGDG EGDB|cedc BGGc|
BGDG EGDB|cBAB cedc|Bggf eaag|fdcA BG G|]


X: 1337
T: Thompson's Reel
R:Reel
B:O'Neill's 1337
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Gm
(dc)|:BGFD (DC)C2|DGG^F GABc|1dBcA BGFA|DGG^F GBdc:|2dBcA BGAF|DGG^FG2G2||
(3BcB (dB) fBbB|(3BcB (dB) gdfd|(3BcB (dB) fBbB|c=Bcd _BGG2|
(3BcB (dB )fBbB|(3BcB (dB) gdfd|b2(bg) fd^cd|DBB^FG2|]


X: 1338
T: The Merry Harriers
R:Reel
N:1st setting
N:Collected by F. O'Neill
B:O'Neill's 1338
Z:Transcribed by Trish O'Nei
M:C|
L:1/8
K:G
e>A (3AAAg2(fg)|eAAc BGG2|e>A (3AAAg2(fg)|1afge dgfg:|2afg"H"ed2 (^cd)||
eaa^g ef=gf|eaa^g ed^cd|eaa^g efgb|1afged2^cd:|2afge dg"D.C."fg|]


X: 1339
T: The Merry Harriers
R:Reel
N:2nd Setting
N:Collected by McFadden
B:O'Neill's 1339
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
e>A (3AAA egfg|e>A (3AAA BGBd|e>A (3AAA efgb|1afge dgfg:|2afged2Bd||
e>g {a}(3gfg afge|dggd BGBd|e>g {a}(3gfg afgb|afged2Bd|
e>g {a}(3gfg b>g {a}(3gfg|dggd BGBd|eg{a}gf gabg|afge dg"D.C."fg|]


X: 1340
T: Pat Tuohy's Reel
R:Reel
N:Collected by Tuohy
B:O'Neill's 1340
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
B>(E {F}(3EDE) BAFE|D2FD ADFD|B>(E {F}(3EDE) BAFE|1(3B^c^d eg fde=c:|2(3B^c^d eg fee2||
e2(ge) Bege|^defg agfg|e2(ge) Bege|^defa gee2|
e2(ge) Bege|^defga2ga|(3bag (af) gefe|(3^c^de fa gee2|]


X: 1341
T: The Boys of Galway
R:Reel
N:Collected by Early
B:O'Neill's 1341
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:C
B|cded cBAG|Addc dcAB|cded cBAG|AcGE EDDB|
cded cBAG|Addc dcAB|cABG AFGE|FDGF ECC||
f|gage {d}cBcd|ea{b}ag agef|gage {d}cBcd|eaag edde|
gage {d}cBcd|ea{b}ag agef|gefd ecdc|Bcdf ecc|]


X: 1342
T: Don't Bother Me
R:Reel
B:O'Neill's 1342
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
DFAcd2(3ABc|defd ecAc|d2(Ac) BAGF|EFGE FDD2:|
d2(fd) (3fga (fd)|g2(bg) ecAc|d2(fd) (3fga (fd)|efge (fd)d2|
d2(fd) (3fga (fd)|g2(bg) ecAc|d2(Ac) BAGF|EFGE (FD)D2|]


X: 1343
T: The Mason's Apron
R:Reel
B:O'Neill's 1343
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
(ed)|c>A (3AAA ABAF|EFAc dcBA|d>B (3BBB BcBA|Bcde fefg|
a>A (3AAA ABAF|EFAc dcBA|Bcde fefa|(3AAA cBA2||
e2|cAeA fAeA|cAeA fedc|dBfB bBfB|defg afed|
(3cBA eA fAeA|EFAc dcBA|Bcde fefa|(3AAA cBA2|]


X: 1344
T: The Cashmere Shawl
R:Reel
N:Collected by Kennedy
B:O'Neill's 1344
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:C
(BG)|A2AB AGED|EGAB {d}c2(BG)|AcBG AGEa|gedB{d}c2:|
(cd)|ecgc eccg|ecged2(cd)|ecgc eccg|a^fged2(cd)|
ecgc eccg|ecged2(cd)|e^fg2eaa2|gedc{d}c2|]


X: 1345
T: The Old Grey Gander
R:Reel
N:Collected by Kennedy
B:O'Neill's 1345
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
EAABc2(BA)|BGGA BcdB|AEAB cde^f|1gedBc2(BA):|2gedB T(BA)A2||
a2eaa2ge|d2BG (Bd)d2|a2eaa2ba|gedB T(BA)A2|
a2eaa2ge|d2BG (Bd)d2|EAAB cde^f|gedB T(BA)A2|]


X: 1346
T: Johnny's Welcome Home
R:Reel
N:Collected by McFadden
B:O'Neill's 1346
M:C|
L:1/8
K:A
A(E {F}(3EDE )c(E {F}(3EDE)|GFEF GFED|(3EFG (AB) cded|cBcde2fg|
abaf gbge|dBGB ABcd|(3efg (ed) cABG|AGEG"H"A2ea||
{b}agea {b}agea|{b}agefg2fg|agbg aged|{d}cBcde2(fg)|
abaf gbge|dBGB ABcd|(3efg (ed) cABG|AGEG Ad"D.C."cB|]


X: 1347
T: Jenny Picking Cockles
R:Reel
N:Collected by Early
B:O'Neill's 1347
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
Addc AGEF|GEcE dEcE|Addc AGEF|GEcE EDFG|
Addc AGEF|GE-~E2c2(cd)|edcA AGEF|GEcE TEDD2||
f2fde2ed|cAAB cdeg|f2fde2ed|eage (ed)d2|
f2fde2ed|cAABc3d|edcA AGEF|GEcE T(ED)D2|]


X: 1348
T: Salamanca Reel
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1348
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
dB|A>D (3FED A>D (3FED|Adcd fdcd|B>E (3GFE B>E (3GFE|Beed cdeg|
fddg fdcA|Bdce dfag|fdec dBAG|FGEFD2||
(fg)|afdg bgeg|fdec dcBA|Bdce dfeg|fagba2fg|
abaf gfeg|fdec dfag|fdec dBAG|FGEFD2|]


X: 1349
T: The Star of Kilkenny
R:Reel
N:Collected by McNamara
B:O'Neill's 1349
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
d|BcAFG2GA|B2Ac Beed|BcAFG2ef|gefd Beed|
BcAFG2GA|B2Ac Beed|BcAFG2ef|{a}gef^d"H"e2||
(ef)|T(gf)ga gdBd|gefd Beef|T(gf)ga bgaf|gefd Beef|
T(gf)ga gdBd|gefd Beef|gfga bgaf|gefd B"D.C."e e|]


X: 1350
T: The Sporting Boys
R:Reel
N:Collecrted by O'Reilly
B:O'Neill's 1350
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
(BA)|G2(BG) AcBA|G2(BG) GEDE|G2(BG) ABce|dBgBc2(BA)|
G2(BG) AcBA|G2(BG) GEDE|DEGB cBAe|dBgBc2||
BA|Bdgd edgd|Bdgde2dc|Bdgd edef|gedBc2BA|
Bdgd edgd|Bdgde2dc|Bdgd egfa|gedBc2|]


X: 1351
T: Tie the Bonnet
R:Reel
N:Collected by Beamish
B:O'Neill's 1351
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
A2(Ag) fdec|A2(Ac) BGGB|A2(Ag) fdef|gfge dBGB:|
a2(af) gfed|cAeA cAce|a2(af) gfef|gfge dBGB|
a2(af) gfed|cAeA cAce|afge fdef|gfge dBGB|]


X: 1352
T: Tir the Ribbons
R:Reel
N:Collected by Mrs. Cantwell
B:O'Neill's 1352
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
BGEF GBAG|FGAG FDDc|BGEFG2(ef)|gefd Beed|
BGEF GBAG|FGAG FDDc|BGEFG2(ef)|{a}gefd Beef||
gfga bgeg|fgag fddf|gfga bgeg|gefd Beef|
gfga bgeg|fgag fd (3def|gabg fgaf|gfed Beed|]


X: 1353
T: The Comely Maiden
R:Reel
N:Collected by O'Reilly
B:O'Neill's 1353
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
d2(dc) dAFA|dbab fbaf|d2(dc) dAFA|Beed cABc|
d2(dc) dAFA|dbab fbaf|bagf edcB|Aeed cABc||
d2(a^g) afdf|abaf e^def|d2(a^g) afdf|efed cABc|
d2(a^g) afdf|abaf e^deg|bgaf gfed|efed cABc|]


X: 1354
T: The Strawberry Blossom
R:Reel
N:1st Setting
N:Collected by Carey
B:O'Neill's 1354
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
fddf edBc|d2efg2ag|fddf edBc|dBAFE2D2:|
faab afdf|afdfg2g2|faab afdf|gfedB2A2|
faab afdf|afdfg2g2|faa2faa2|gfedB2A2|]


X: 1355
T: The Strawberry Blossom
R:Reel
N:2nd Setting
N:Collected by F. O'Neill
B:O'Neill's 1355
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
fe (3def edBd|fd{e}dcd2ag|fe (3def edBc|dBAFTE2D2|
fe (3def edBd|fd{e}dc defg|afge fdec|dBAFTE2"H"D2||
faab afdf|abaf gfeg|faab afdf|gfedTB2A2|
faab afdf|abaf gfeg|f>a (3aba g>b (3bc'b|gfef gb"D.C."af|]


X: 1356
T: I Have No Money
R:Reel
N:Collected by McFadden
B:O'Neill's 1356
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:C
G|(3EFG cA T(GF)G.G|EGcG EDDG|(3EFG cA T(GFG).A|cded cAAG|
(3EFG cAG3G|EGcG EDDG|(3EFG cAG3a|gefd ec c||
a|gede T(cBc)f|T(ge)df eaaf|T(ge)de T(cBc)A|GcGF ECCf|
T(ge)de TcBcf|gedf eaaf|geaf gedc|(3ABc GF Ec c|]


X: 1357
T: The First of March
R:Reel
N:Collected by McFadden
B:O'Neill's 1357
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
{a}ge"Segno"|d2BG AGEF|G2dG Bdge|d2BG AGEA|1Bdgd efge:|2Bdgde2||
(ef)|g2T(gf) gbag|fdad fdfa|g2T(gf) gbaf|gfed Beef|
g2T(gf) gbag|fdad fdfa|(3gab ag (3fga ed|T(BA) (3Bcd efg"D.S."e|]


X: 1358
T: Jack Dolan
R:Reel
N:Collected by McFadden
B:O'Neill's 1358
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
e3d Bddg|edBc dBGB|efed Bddg|edgd BA (3Bcd:|
Tg2eg fded|gfgb agef|Tg2eg fded|BAGA (3Bcd ef|
Tg2bg fdef|gfgba2ga|bgaf gfed|BA (3Bcd eaag|]


X: 1359
T: Dr. Taylor
R:Reel
N:Collected by McFadden
B:O'Neill's 1359
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2FG EGDF|G2Bd cBAF|G2FG EGDc|(3Bcd gB cBAF|
G2FG EGDF|G2Bd cBAF|GFGA (3Bcd ef|gdcA BG"H"G2||
gdBd edBd|cABG AGEG|T(gf)gd edBd|dedc BG Gz|
(3gfe fd edBd|(3cBA BG AGEG|(3DEF GA (3Bcd ef|(3gab af ge"D.C."dB|]


X: 1360
T: The Man with the Money
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1360
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Em
F|E2BE GEGe|E2BG FDDF|E2BE GABG|FdAG FDDF|
E2BE GEGe|E2BG FDDF|EFGE FGAF|GdAG|FD D||
F|EeeB GABG|FDdD FAFD|EedB cABG|FDFA dAFD|
EeeB GBAF|EedA FDDF|Eege f^deB|dcBA FD D|]


X: 1361
T: The Money Musk
R:Reel
N:Irish Style
N:Collected by Cronin
B:O'Neill's  1361
Z:Transcribed by Trish O'Neil
Z:Corrected by John Chambers
M:C|
L:1/8
K:A
af|e>c (3ccc fcdf|edcA BEGB|edcB Aaga|befg agaf|
edca fcdf|edcA BEGB|edcB Aaga|fdBd cAA||
e|agae cefg|agba gaef|agae cdeg|fdBd cAAe|
(ag)(gf) (fe)(ec)|dfec dcBA|GABd cefa|gbega2|]


X: 1362
T: I'm Ready Now
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1362
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
(ed)|cAAB cded|cAGE TEDDB|cBAB cdeg|1fdec dfed:|2fdecd2||
de|f2fae2eg|fded cAAg|f2fae2eg|fdecd2de|
f2fae2eg|fded cAAg|f3f eaag|fdecd2|]


X: 1363
T: Molly Put the Kettle On
R:Reel
N:Collected by Mc Namara
B:O'Neill's 1363
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Am
Bded cAAc|Bcdc BGG2|ceed cBAG|EDE^GA2A2|
Bded cAAc|Bcdc BGG2|cBcAB2AG|EDE^GA2A2||
Bde^fg2fg|aged cAA2|Bde^fg2fg|age^ga2a2|
Bde^fg2fg|aged cAA2|ceed cAAG|EDE^GA2A2|]


X: 1364
T: The Boys of Cappoquin
R:Reel
B:O'Neill's 1364
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
FDFAd2cA|ABGA EFGE|FDFAd2cA|(3ABc GE TEDD2:|
(f/2g/2f/2e/2)fg fedf|efgf edcB|ABcd efge|fage edd2|
(f/2g/2f/2e/2)fg fedf|edef edcB|ABcd efge|fage edd2|]


X: 1365
T: The Magpie's Nest
R:Reel
N:Collected by Carey
B:O'Neill's 1365
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
Ad{e}dA TBAFA|dAFA TGFED|FAAB AFEF|1ABde Tfee2:|2ABde fdd2||
a2{b}afg2{a}ge|f2fd ecA2|a2{b}ag fedB|ABde Tfee2|
a2fag2eg|f2df ecAF|G2(BGF2)(AF)|ABde fdd2|]


X: 1366
T: Miss Campbell
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1366
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
B|AF (3ABc dc (3def|{f}edef edBd|AF (3ABc Bdgb|1af{a}ge fdBd:|2~agec edd||
f|abaf {a}gefd|(3gfe (3fed ceef|abaf {a}gefd|(3gfe (3dcB Addf|
abag fedf|(3efg (3fed ceef|dA (3FGA Bdfb|~afec ed d|]


X: 1367
T: The Threepenny Bit
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1367
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
AD (3DDD EDEG|AcBG AGEG|AD (3DDD EDEF|G2({B}AG) EGG2|
AD (3DDD EDEG|AcBG AGEG|Tc2cATB2BG|ABAG EGG2||
Bddf (3efg eB|BAGB AGEG|Bd (3ddd efdB|G2({B}AG) EGG2|
Bd (3ddd (3efg dB|cABG AGEG|Tc2cATB2BG|ABAG EGG2|]


X: 1368
T: How the Money Goes
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1368
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:G
G2Bd gdBd|cBAc BGEF|G2Bd gdBd|ecAF GFED|
G2Bd gdBd|cBAc BGEF|G2Bd gdBd|ecAFG2||
ef|gbef gedf|gbefg2ef|gbef gedc|BGAFG2ef|
gbef gedf|gbefg2ga|(3gab (3bag gfed|egfag2z2|]


X: 1369
T: The Sailor's Jacket
R:Reel
N:Collected by J. O'Neill
B:O'Neill's 1369
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:D
dfecA2AB|cdef {a}gfge|dfecA2AB|cBcG TEDD2:|
d2(fd) adfd|c2(ec) gcec|d2(fd) adfd|eaTag edd2|
defg afge|cdefg2fg|(3agf (3gfe fded|ea{b}ag edd2|]


X: 1370
T: The Ivy Leaf
R:Reel
N:1st Setting
N:Collected by J. O'Neill
B:O'Neill's 1370
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:A
A2(ed) cdec|A2(ec) dBGB|A2ed cdef|1{a}gfge dBGB:|2gedB cA"H"A2||
(ea)ag (ed)ef|{a}gfge dBGB|eaag edez|EEE(D E)(FG)B|
(ea)ag (ed)ef|{a}gfge dBGB|(Ac)(Bd) (ce)(df)|(eg)(fa) ged"D.C."B|]


X: 1375
T: The Sailor's Return
R:Reel
N:Collected by F. O'Neill
B:O'Neill's 1375
Z:Transcribed by Trish O'Neil
M:C|
L:1/8
K:Gm
BAGF DGGB|AFcF dFcF|BAGF (3D=E^F GA|BABc dgga|
(3bag a^f gdd=e|fdcB AFF2|BAGF (3D=E^F GA|(Bd)cA (BG)G2||
Ggg^f gag=f|Fff=e fgfA|Ggg^f dgga| (3bag af dgga|
(3bag (3agf gdd=e|fdcB AFF2|BAGF (3D=E^F GA|(Bd)cA BGG2|]
