
X: 1376
T: Miss Johnson
M:C|
L:1/8
B:O'Neill's 1376
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bphr
(d"   Sign"c) | Bcde dcBc    | dBgB bBgB  | Bcde dcBc    | Aaag fedc |
                Bcde dcBc    | dBgB bBgB  | bagf gfed    | egfa gedc ||
                BcBA G2 (BG) | DGBG DG B2 | BcBA G2 (BG) | FGAB cedc |
                BcBA G2 BG   | DGBG DGBc  | dBcA BGAF    | DEFG ABc"   Sign"A |]


X: 1377
T: Come To The Bottle House
M:C|
L:1/8
N:"collected by Mrs. Cantwell"
B:O'Neill's 1377
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(ed) | cBAc BAFE | FBBA B2 (ed) | cBAc BAFE | EdcB A2 :|
|: ((3efg) | a2 ge ((3fga) ec | B2 {c}BA BdcB | A2 ae ((3fga) ec | dfec A2 :|


X: 1378
T: The Mills are Grinding
M:C|
L:1/8
N:"1st Setting" "collected by J. O'Neill"
B:O'Neill's 1378
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
GFGA B2 (Bc) | ded^c (dg) g2 | =FEFG A2 (Bc) |   dedc  (BG) G z |
GFGA B2 (Bc) | ded^c (dg)ga  | (bg)af (gd)de | (=fd)cA (BG) G z ||
gfga g2 (ga) | bgag fdde     | =fefg f2 (ce) |   dcBA  (BG) G z |
gfga g2 (ga) | bgag (fd)dg   | (bg)af (gd)de | (=fd)cA (BG) G z |]


X: 1379
T: The Mills are Grinding
M:C|
L:1/8
N:"2nd Setting" "collected by Ennis"
B:O'Neill's 1379
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(3DDD (DE) {G}FEFG | ABGB (Ad) d z| (3DDD (DE) {G}FEFG| ABGF EFGE |
(3DDD (DE) {G}FEFG | ABGB  Addg   | fdec d2 (AB)   | {d}cBcG (ED) D "   Fine"z||
   dcdB c2 ((3ABc) | d2 (fd) cAAc | dcdB cBcA         | GEcE (ED) D z |
   dcdB c2 ((3ABc) | d2 (fd) cAAg | fdec d2 (AB)   | {d}cBcG EFG"   D.C."E |]


X: 1380
T: The Spinners Delight
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1380
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(ed) | c2 (cB) Acec | dcBA GABd | (cA)ce (fd)fa        | ((3gab) (eg) afed |
       c2 (cB) Acec | dcBA GABd | ((3cBA) ((3cde) dBGB | AcBG A2 ||
(cd) | e2 (ag) aecA | B2 (Bc) dcBc | Aced    ceba | ge^de fe=dB |
       e2 (ag) aecA | d2 (fg) fgaf | e2 (gf) edcB | AcBG  A2 |]


X: 1381
T: The Maple Tree
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1381
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(af) | e2 (cB) ABAF | EFAc    dcBA  | (TBA)Bc (dc)Bc | A(agf) eagf |
       e2 (cB) ABAF | EFAc    dcBA  | B(dcB)  Aaec   | BABc   A2 ||
(ed) | cAce    aece | (dc)Bc (df)ed | cAce    aece   | (Bb)ba (gf)ed |
       cAce    aece | (dc)Bc (df)ed | c2 (Ac) dBGB   | Aaec   A2 |]


X: 1382
T: Smash The Windows
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1382
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
D2   | DFED   F2A2    | defd       ecAF    | G2(TGE)   F2(TFD) | E2(EF) GFEF |
       DFED   F2A2    | d2(fd)     ecAd    | f2(fd)    gece    | d2dd   d2   ||
(fg) |a2f2    defg    | f2g2       agfa    | g2e2      cdef    | e2f2   gfeg |
  ((3fgf)ed ((3gag)fe |((3aba)gf ((3gag)fe | ((3fgf)ed gece    | d2dd   d2   |]


X: 1383
T: Jerry Hayes
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1383
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
A2   | d2 (fe) ceAc | dAfd egce | d2 (fd) ceAg | fdec d2 :|
(AG) | FDAF    dABG | FDAF EcAG | FDAF    dABG | FDEC A2 (AG) |
       FDAF    dABG | FDAF EcAG | FDAF    dAAg | fdec d2 |]


X: 1384
T: Farewell To Iveleary
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1384
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
c | B>G (3GGG Bcdc  | BGBd eAAc | B>G (3GGG BcdB | dega bg g2 :|
a | bgfg   (eg)(dg) | cBcd eAAg | bgfg      egdg | egfa bgga |
    bgfg   (eg)(dg) | cBcd eAAc | BGGB      cAAg | fdef g2 z |]


X: 1385
T: The Belfast Lasses
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1385
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 (BG) dGBG | EAAG FAFD | G2 (BG) dGBG |1 EcAF G2 G2 :|2 egea g2 g2 |]
gddc    BdBG | FAAG FAFD | gddc    BdBG |  EFAF G2 G2 |
gddc    BdBG | EAAG FAFD | gdec    BdBG |  egfa g2 g2 |]


X: 1386
T: The Lady Behind The Boat
M:C|
L:1/8
N:"collected by Dillon"
B:O'Neill's 1386
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
((3AB"   Sign"c) |: d2 cA BGGE | DEFD EA, ((3{B,}A,G,A,) | DFAc dfed |1 ((3cBA) Bc dfed :|2 ((3cBA) Bc d2||
((3ABc)|  d2 dc dfed | c2 cB cedc | d2 dc dfed | ecAc (TBA)(Bc)|
          dfaf  gfed | Beef  ecAc | defd  cdec | BABc dfe"   Sign"c |]


X: 1387
T: Touch Me If You Dare
M:C|
L:1/8
N:"No. 1" "collected by Miss Kennedy"
B:O'Neill's 1387
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:All ornaments (~) are turns
K:G
dc | BG ~G2 AGFD  | BGGd       Bdgd | BG ~G2 AGED  | EAAB A2 dc |
     BG ~G2 AGFD  | BGGd       Bdgd | B2 AG  AGED  | EGGA G2    ||
z2 | dega   b2 ag | ((3efg) dg egdB | dega   b2 ag | eaab a2 ge |
     dega   b2 ag | ((3efg) dg egdc | B2 BG  AGED  | EGGA G2    |]


X: 1388
T: Touch Me If You Dare
M:C|
L:1/8
N:"No. 2" "collected by J. O'Neill"
B:O'Neill's 1388
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
AB | cABG AGE^F  | GABc  dBGB  | cABG AGED    | EAA^G A2    :|
E2 | ABcd e2 e^f | ge^fd ecA^G | ABcd e2 e^d  | eaa^g a2 a2 |
     ABcd e^de^f | ge^fd ecAB  | cABG AGED    | EAA^G A2    |]


X: 1389
T: The Flax In Bloom
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1389
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
D2 ((3FED) FAAf | ((3gfe) ((3fed) edBd | ((3ABA) (FA) dfaf  | (ga)fd (ed)Bd  |
D2 ((3FED) FAAf | ((3gfe) ((3fed) edBd | (AB)AF      (AB)de | (fa)eg (fd) d2 ||
((3fgf) df ((3efe) ce | dcdB AGFG | DFAd FAdf | ((3gfe) ((3fed) edBd |
((3fgf) df ((3efe) ce | dcdB AGFA | DFAc defg | (ag)eg       (fd) d2 |]


X: 1390
T: The Wexford Lasses
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1390
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
((3AB"Segno"c)|TdcdA ((3Bcd) AF | DFAg fdec| TdBdA BdAF| GBAG FDDA |
              {e}dcdA ((3Bcd) AF | DFAg fdec|  defd cdec| dBAG FD "   Fine"D ||
g  | fdde fgaf | gfga bgeg | fdde fgaf       | gbag fddg |
     fdde fgaf | gfga bgeg | fgaf ((3gag) bg | faeg fde"Segno"c |]


X: 1391
T: Pick Your Partner
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1391
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(ae)| fB ((3cBA) Bcde| fBBd e2 (de)| fB ((3cBA) Bcde|1 fbaf e2 :|2 fe^df e=dBc||
      d2 (fd) adfd | ((3ded) (fd) edBc | ((3ddd) (fd) adfd  | bgaf edBc |
      d2 (fd) adfd | d2      (fd) edBc | defg         Tagaf | bgaf e2 |]


X: 1392
T: The Sligo Lasses
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1392
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 (BG) DGBG|D2 ((3FED) dAFA| G2 BG DGef|1 ((3gfe) dc BGAF:|2 ((3gfe) dc BG G2||
g2  bg  dgbg| fgag      fdef| g2 bg dgbg|    dega    bg g2 |
dgbg    dgbg| fgag      fdef| gaba  gedc| ((3Bcd) AG FDEF  |]


X: 1393
T: The Grey Beard
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1393
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
((3DEF) | AcBA GFGA | defa gedB | GABA GBcB | ABAG FDEF |
          GABA GFGB | defa gfgf | ecAc dBAG | FDEF G2 ||
B2      | d3 e dcBc | defa gedB | GBde dcBc | AFDF ABcA |
          dcde dcBc | defa g3 f | ecAc dBGB | cAFA G2 |]


X: 1394
T: Nellie O'Donovan
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1394
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
B2 Bd dcAc | BGGB d2 cA | B2 Bd dcAc | d2 cA AGGA |
B2 Bd dcAc | BGGB d2 cA | BABd  dcAc | dBcA  AGGe ||
fgaf  gfeg | fdcA Adde  | fgaf  gfeg | fdcA  AGGe |
fgaf  gfeg | fdcA Adde  | fefg  abag | fdcA  AGGA |]


X: 1395
T: Robin Redbreast
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1395
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(cd) | ecAB c3 d | edce dBGB | AGAB cBcd | efge  afgf |
       ecAB c3 d | edce dBGB | AGAf gfgf | edcB  A2 ||
(cd) | eaag efge | dBge dBGB | AGAB cBcd | e^def gfed |
       eaag efge | dBge dBGB | ABcd efge | dBGB  A2 |]


X: 1396
T: The Four Courts
M:C|
L:1/8
N:"No. 1" "collected by Ennis"
B:O'Neill's 1396
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
dB   | ADFD  ADGB  | ADFD  G2 GB      | ADFD   ADGF       | ((3EFE) cA G2 FG |
       ADFD  ADGB  | ADFD  G2 FG      | A^GA=c BAB^c      |      dB=cA G2    ||
(AG) | F2 AF cFAG  | F2 cA G2 AG      | F2 AF  cFAc       |      dB=cA G2 AG |
       F2 AF cFAG  | F2 cA G2 ((3ABc) | dfdc   dc ((3ABc) |      dB=cA G2    ||
(dB) | A2 Ac B2 Bd | ABAF  G2 dB      | A2 Ac  B2 Bc      |      dB=cA G2 dB |
       AFAc  BGBd  | ABAF  G2 ((3ABc) | dfec   dc ((3ABc) |      dB=cA G2    |]


X: 1397
T: The Four Courts
M:C|
L:1/8
N:"No. 2" "collected by Cronin"
B:O'Neill's 1397
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
e"   Sign"d|((3cdc) Ac ((3BcB) Ad|((3cdc) Ac BcdB|((3cdc) Ac ((3BcB) Ac|dfed BcdB:|
|: e3 g       fddf      | ecce       dBBc| Acef g2 fe | dfed BcdB:|
|: a2 ((3efg) a2 ((3efg)|a>aec Ac ((3efg)| agab agec  | dfed BcdB:|
   eAcA       eAcA      | eAcA       BcdB| eAcA eAcA  | dfed BcdB |
   eAcA       eAcA      | eAcA       BcdB| eAcA e2 ef | gedc Bcd"   Sign"B||


X: 1398
T: The Man Of The House
M:C|
L:1/8
N:"collected by O'Reilly"
B:O'Neill's 1398
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
D | E2 BE GABG | E2 BE FDAD | E2 BE GABc | dBcA BE E :|
e | efge  fgaf | gfed  edBd | efge  fgaf | gfed Beed |
    efge  fgaf | gfed  efga | bgaf  gfed | eBBA GE E ||


X: 1399
T: The Pretty Blue Seagull
M:C|
L:1/8
N:"collected by O'Reilly"
B:O'Neill's 1399
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Assume there should be "D.C." at end of B part
K:Em
BE (3EEE FEBE  | AD (3DDD DFAd  | BE (3EEE FEFA  | BdcA BE "    Fine"E2 :|
e2 eB    e2 eB | d2 dB    d2 dB | e2 eB    e2 eB | ABdF TFE E2 |
efgf     edBc  | dedB     d2 dB | ABde     fedB  | ABdF TFE E2 |]


X: 1400
T: Our Highland Cousins
M:C|
L:1/8
B:O'Neill's 1400
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
A | G2 dc Bcde | f2 cf Afcf | Gedc  Acde | {g}fefc TAG G :|
d | g2 dg Bgde | f2 cf Afcf | g2 dg Bgde |    fefc  AGGd  |
    g2 dg GgAe | f2 cf Afcf | gfde  fgag |    fdcA TAG G |]


X: 1401
T: Julia Delaney
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1401
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
dcAG ((3EFG) DE | G2 {B}AG (EG) G2 | dcAG ((3EFG) DG|1 Addc defe:|2 Addc d2 d2||
cdef g2 (fg)|       agef g2 (ed)|         cdef g2 (AG)           | Addc   dfed |
cdef g2 (fg)| ((3agf) ef g2 (fg)| ((3agf) ((3gfe) ((3fed) ((3edc)| d2 Tdc defe|]


X: 1402
T: The Highway To Limerick
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1402
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
EAAB          cBAc  | BAGB  dBGA  | EAAB    cBcd | ((3e^fg) dB TBA A2 :|
eaag          e^fge | dBGc  AG E2 | eaag  e^f^ga | ba^gb a2 (ab) |
((3c'ba) (bg) e^fge | dBgd TBG G2 | EAAB {d}cBcd | ((3e^fg) dB TBA A2 |]


X: 1403
T: Col McBain
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1403
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
(EF) |    GBEF GEBE | FADE FDAD | GBEF    GEBE  | FADF E2 (EF) |
          GBEF GEBE | FADE FDAD | G2 (GF) GBdB  | AFDF E2      ||
(EF) | G2 (GF) GBdB | ABAG FAAF | Eee^d e2 (ef) | gefd Beef    |
          gfge dedB | ABAG FGAF | Beed    BcdB  | AFDF E2      |]


X: 1404
T: The Collier's Reel
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1404
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
N: Changed 1/8 note "c" in bar 6 to quater note to make timing come out
K:D
G | F>(D (3EFG) A2 (AB) | c2 (cd) cAGB | Addc    d2 (eg) | fded        cAGE |
    F>(D (3EFG) A2 (AB) | c2 (cd) cAGB | Ad{e}dB {d}cAGE | F>(A (3GFE) D2 z ||
g | fdeg        fdec    | Addc    Addg | fdeg       fdec | ABcd c2     (fg) |
    a2 (Taf)   g2 (Tge) | fgfe d2 ~(dc)| AddB    {d}cBAG | F>(A (3GFE) D3   |]


X: 1405
T: The Maid That Dare Not Tell
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1405
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(G | F)AA(F   G)BB(G   | F)AA(F  G)FE(D | F)AA(F   G)FG(A  | B)dAF  D2 D :|
(g | f)(de)(g f)(de)(f | g)fed   B2 Ag  | f(de)(g  f)(de)g | faef   d2 d(g |
     f)(de)(g f)(de)f  | {a}gfed B2 A2  | (FA)(FA) GFGA    | (Bd)AF D2 D |]


X: 1406
T: The Pigeon On The Gate
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1406
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Amix
gf | e>A (3AAA egfg | e>A (3AAA e2 dB |1 G2 (BG) dGBG | GBdf g2 (fg) :|2\
GBde g2 ga | bagb a2 ||
(ag) | eaag abag | eaab c'bag | eggf gage | dega bgag |
       eaag abag | eaab c'bag | edef gage | dBGB A2 |]


X: 1407
T: Miss Patterson
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1407
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
B,EA,E B,EGE| FDA,D A,DFD|1 B,EA,E B,EGE|FDB,D E2 E2:|2\
DFAD GBA^c| dBAF E2 E2||
ebgb  f2 eg | fdad  bdad | ebgb  f2 ef | d^cdF E2 E2 |
ebgb  f2 eg | fdad  bdad | GAB^c dcdB  |  AFdF E2 E2 |]


X: 1408
T: Lord McDonald
M:C|
L:1/8
B:O'Neill's 1408
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
B | d3 e dBgB | dBgB aAAB | d3 e dBgB | AcBA BGGB |
    Bdde dBgB | dBgB aAAc | Bdde dBgB | AcBA BG G ||
B | dgbg agbg | dgbg ageg | dgbg agbg | dedc BGGE |
    DGBG AGEG | DGBG AGEG | BAGF GFED | EFGA BG G |]


X: 1409
T: Castle Island
M:C|
L:1/8
N:"collected by Dillon"
B:O'Neill's 1409
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:All ornaments (~) are turns.
K:D
F>A (3.A.A.A dcAc|dcAc dcAG |F>A (3.A.A.A dcAc|1defd dcAG:|2dgfe d2 "  Fine"d2||
fa  ~a2      geeg|fddf ecAc |fa  ~a2      geeg| fded cA A z     |
affa         geeg|fddc defg |afge         fdec| defe dcA"D.C."G |]


X: 1410
T: The Maids Of Mitchellstown
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1410
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Assume there should be "D.C." at end of B part
K:D
D2 (AG) EFGE | ABGE cAGE    | D2 (AG) EFGB | ABGE CEGE              |
D2 (AG) EFGE | ABGE cAGE    | D2 (AG) EFGB | AcGE (TED) "   Fine"D2 ||
DEGA c2 (AG) | Adde f2 (ed) | cAGE   FEFG  | AFGE (TED) D z         |
DEGA c2 (AG) | Adde f2 (ed) | cAGE   FEFG  | AddB cAGE              |]


X: 1411
T: Lady Forbes
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1411
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   DFAd BAGF | Eeed cBAE |    DFAd BAGF | GBAG FDDF  |
   DFAd BAGF | Eeef gecA |    DFAd BAGF | GABG FD D2 ||
{e}dcdA dfed | cAeA fAeA | {e}dcdA dfed | cdef dcBA  |
{e}dcdA dfed | cdef gfec |    dBAG FAdB | AGFE FD D2 |]


X: 1412
T: Going To The Fair
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1412
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:All ornaments (~) are mordents.
K:G
dG (3.G.G.G (dG)BG|efga bgfg| dG (3.G.G.G (dG)Bd|1(eg)dB BA A z:|2egfa (bg) g2||
((3aba)  ba  ((3gag) d2 | egdg egdg | ((3aba) (ba) geef | gedB (~BA) A2 |
((3aba) (ba) ((3gag) d2 | egdg egdg | bg ((3agf)   geef | gedB (~BA) A2 |]


X: 1413
T: Molly What Ails You?
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1413
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
ABAF ABde | ((3fga) ef (dB)Bd | ABAF ABde | ((3fga) (ef) dcdB  |
ABAF ABde | ((3fga) ef   dBBd | ABAF ABde | baef        Td2 d2 ||
f>a (3.a.a.a g>b (3.b.b.b | afef dB B2 | f>a (3.a.a.a g>bbc' | d'c'ba  b2 b2 ||
f>a (3.a.a.a g>b (3.b.b.b | afef dBBd  | ABAF         ABde   | baef    Td2 d2 |]


X: 1414
T: O'Rielly's Fancy
M:C|
L:1/8
N:"collected by O'Reily"
B:O'Neill's 1414
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
E2 (EF) GFGE | ^DEFG AFDF    | TE^DEF GFGA | ((3Bcd) Ac (BE) E2 :|
BcAc    BeeB | cBAc  (BE) E2 |  BcAc  Beef | geg^d      e2   e2 |
BcAc    BeeB | cBAc  (BE) E2 |  BcAc  Beef | ((3gab) af e2   e2 |]


X: 1415
T: The Rambler's Rest
M:C|
L:1/8
N:"collected by Early"
B:O'Neill's 1415
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
B | A2 (Ag) fde^c |  A2 (Ac) BGGB | A2 (Ag) fdef | {a}gfgd  BG G :|
f | eaaf    gfed  |  cAeA    cdef | eaaf    gfef |    gfgd  BGGf |
    eaaf    gfed  | ^cAeA    cdef | afge    fdef |    gfge  BG G |]


X: 1416
T: Tady's Wattle
M:C|
L:1/8
N:"collected by Dunphy"
B:O'Neill's 1416
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 (BG)    BddB | {d}cBcd efge | GBdG       Bdgd | ecBc A2 G2 :|
g2 ((3aga) bggd | {f}edef gdBG | g2 ((3aga) bggd | edcB A2 G2 |
bgaf       gfed |    egfa gedB | GBAc       Bdgd | ecBc A2 G2 |]


X: 1417
T: The Old Maids Of Galway
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1417
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
e>B ((3{c}BAB) e2 dB | A2 GA   dBgf | ((3efg) df e2 dB | A2 GA (BG) G2 :|
g2  (fg)       efde  | g2 (bg) eaaf | g2      fg efdB  | A2 GA  BG  G2 |
g2   fg        efde  | g2  bg  eaaa | bgaf       gedB  | A2 GA  BG  G2 |]


X: 1418
T: Miss McLeod's Reel
M:C|
L:1/8
B:O'Neill's 1418
Z:"Irish Version" "Transcribed by Bob Safranek, rjs@gsp.org"
K:G
BA | G2 BG DGBG | B2 BA BcBA  | G2 BG DGBG | A2 AG AcBA  |
     G2 BG DGBG | B2 BA B2 d2 | e3 f  edef | gedB  AcBA  ||
     G2 gf edeg | B2 BA BcBA  | G2 gf edeg | a2 ag ac'ba |
     g2 gf edeg | BcBA  B2 d2 | efed  cdef | gedB  A2    |]


X: 1419
T: Sergt. Early's Dream
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1419
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(gf) | eAAB  {d}cBce    | dBGA BcdB  | AEAB     cBcd | eaab  c'bag |
       eAAB     cege    | dBGA BcdB  | AEAf     gbge | dcBe  A2    ||
(cd) | ea{b}ag  a2 (ag) | eaab c'bag | eg{a}gf Tgfga | bc'bg aged  |
       ea{b}ag  agag    | eaab c'bag | gbaf     gedB | cABe  A2    |]


X: 1420
T: Push About The Jorum
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1420
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(d"   Sign"B) | A(D (3FED) CEEG | FDAD BcdB | A(D (3FED) CEEG | FGEF D2 :|
K:A
(ed| (3(cBA)) (eA) fAeA|((3fga) (ec) dcBA|((3cBA) (eA) fAeA|((3fga) (ec) d2 (ed|
     (3(cBA))  eA  fAeA|((3fga) (ec) dcBA|dfdB        cecA|Bcde fdB"   Sign"d |]


X: 1421
T: Maurice Casey's Fancy
M:C|
L:1/8
N:"collected by Casey"
B:O'Neill's 1421
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
AcBc    AGE^F | G2 (BG) edBd | eaa^f       gfed | AcBc  AGE^G |
AcBc    AGE^F | G2 (BG) edBd | eaa^f       gfed | AcB^G A2 A2 ||
a2 (ba) gede  | gedB   ^GABd | eaa^f       gedB | AcB^G A2 A2 |
a2 (ba) gede  | gedB   ^GABd | a^f ((3gfe) fdec | dBgB  A2 A2 |]


X: 1422
T: Young Arthur Daly
M:2/4
L:1/16
N:"collected by Cronin"
B:O'Neill's 1422
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
A,2CE Acec | dfec BcAF | E2CE Acec | dfec (3:2AAAA2  :|
agab  aeca | eaca eaca | agab aeca | befg a2((3:2efg) |
agae  faec | dBcA BcAF | E2CE Acec | dfec (3:2AAAA2   |]


X: 1423
T: Considine's Grove
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1423
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
 D | E^DEF GFGA | BdAF DFAF | E^DEF GFGA | BdAF BE E :|
^d | efge  fgaf | efge fddf | efge  fgaf | gfed Bee^d |
     efge  fgaf | efge fddf | eBBA  BcAF | GBAF BE E  |]


X: 1424
T: Sleepy Maggie
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1424
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Edor
f2 (de) fBde | Tf2 (df) eAce | {g}f2 (de) fBde  | fgaf  eAce |
f2 (de) fBde | Tf2 (df) eAce | {g}f2 (de) fBde  | fgaf  eAce ||
fBdB    fBde | fBdB     eAce | fBdB       eBde  | f^gaf eAce |
fBdB    fBde | fBdB     eAce | dcBc       defg  | abaf  eAce ||
fBbB    fBde | fBbB     aAce | fBbB       aB^gB | fB^gB aAde :|


X: 1425
T: Drowsy Maggie
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1425
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
E2 (BE dEBE)    | E2 (BE AFDF) | E2 (BE  dEBE)   | (TBAB)^c dAFD |
E2 (BE dEBE)    | E2 (BE AFDF) | E2 (BE  dEBE)   | (TBAB)^c dAFA ||
d2 (fd) c2 (ec) | defg   afge  | d2 (fd) c2 (ec) | (TBAB)c  dAFA |
d2 (fd) c2 (ec) | defg   afge  | afge    fdec    | (TBAB)c  dAFD |]


X: 1426
T: The Plaid Mantle
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1426
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(AG) | FEDE FGAF | GBAG FDD(E | {G}FE)DE FGAg | fdec dcAG    |
       FEDE FGAF | GBAG FDD(E | {G}FE)DE FGAg | faec d2      ||
(de) | fedc dcAF | GBAG FDDg  |    fdec  dcAg | faec d2 (de) |
       fedc dcAF | GBAG FDD(E | {G}FE)DE FGAg | faec d2      |]


X: 1427
T: The Humors of Ballinacarrig
M:C|
L:1/8
B:O'Neill's 1427
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
B(E (3{F}EDE d2) cB | A(D (3FED F)AAc | BEEF GAB^c|1 d^cdB e2 dc:|2 dBAc BE E2||
{f}e^def {a}gfge | ^defg afdf | e^def   gfe^c        | dBAc BE E2 |
{f}e^def {a}gfge | ^defg afdf | g2 (fd) ((3efg) (fe) | dBAc BE E2 |]


X: 1428
T: The Harvest Field
M:C|
L:1/8
B:O'Neill's 1428
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(BA)| GFGA (Bd ((3{e}dcd) | e)fge dB ((3{c}BAB)| efge    dBGA| BAAG AcBA |
      GFGA (Bd ((3{e}dcd))| efge  (dB) TB2     | {a}gfge dBge| dBAB G2   ||
(Bc)| dbag efge           | dBgB  (TBA) A2     | dbag    efge| dg ((3fga) g2 ga|
  ((3bag) af ((3agf) fd|((3efg) dc (TBA) A2|{A}GFGA (Bd) d2|((3efg) ((3fga) g2|]


X: 1429
T: The Green Groves Of Erin
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1429
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
 A2 ((3cBA) eA ((3cBA)| BGBd       gedB  | A2 ((3cBA) eAcA   | BGEF    GABG   |
 A2 ((3cBA) eA ((3cBA)| BGBd       gedB  | A2 ((3cBA) eAcA   | BGTED  (EA) A2 ||
(ea)(ag)   (ea)(ag)   |(ef)(=gf) (ef)(gf)|(ea)(ag)   (ea)(ag)|(eg)(fa) gedB   |
 eaab       c'abg     | egfa       gfge  | dega       bgag   | egfa    gedB   |]


X: 1430
T: The Scolding Wife
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1430
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Glyd
D2 (DE) FEFD | GFGA BGAF | D2 (DE) FEFG | AdcA  GECE  |
D2 (DE) FEFD | GFGA BGAc | d2 (dg) fdce | fd=cA AG G2 ||
fdcd    fgaf | gfga bgag | fdcd    fgag | fd=cA G2 G2 |
fdcd    fgaf | gfga bgag | bgag    fgag | fd=cA AG G2 |]


X: 1431
T: The Mooncoin Reel
M:C|
L:1/8
N:"collected by Dollard"
B:O'Neill's 1431
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
((3ABc) | d2 (AF) DFAc | dced cAAc | BAGF    GABc | dced cABc |
          d2 (AF) DFAc | dced cAGA | BAGF    GABc | dcec d2   ||
de      | fdad    fdad | fdad fddf | ecgc    ecgc | ecgc ecce |
          fdad    fdad | fdad fddf | g2 (gf) gbag | fdec d2   |]


X: 1432
T: Kiss Me Kate
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1432
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
"   Sign"D | G2 (Bd)   gdBG  | D2 (GB) AEEF | G2 (Bd) gdBd    | ecBc    ADEF  |
    G2 (Bd)   gdBG  | D2 (GB) AEEF | G2 (Bd) gdBd    | ecAc   (BG) "   Fine"G ||
g | fgag      fddg  | fgag    bgeg | fgag    fddg    | fdef    g2 (dg)        |
   ((3gab) af g2 bg | fgag    fddg | fded    fded    | fdef    ged"   Sign"B  |]


X: 1433
T: Lord Gordon's Reel
M:C|
L:1/8
B:O'Neill's 1433
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(dB) | AD ((3FED) AD ((3FED) | ADFD A2 (GF) | EFGA BE ((3{F}EDE) | defd B2 (AB)|
       defd       efdB       | AFDF A2 (Bc) | dBcA BGAF          | EFGA B2    ||
(de) | f>d ((3{e}dcd) fgag   | fddf a2 (gf) | efga beef          | degd B2 (AB)|
       defd       efdB       | AFDF A2 (Bc) | dBcA BGAF          | EFGA B2    |]


X: 1434
T: Five Miles Away
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1434
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
    d2 ({e}dB) ABAF | d2 (AF) Agfe | dedF ABAF         | GFEF GABc     |
    d2 ({e}dB) ABAF | d2 (AF) Agfe | dedF ABAF         | GBAG (FD) D   ||
g | fdAd       fdad | fdAd    ceeg | fdAd fdaf         | bage fddg     |
    fdAd       fdad | fdAd    ceeg | ((3fga) (ge) fdec | dABG (FD) D z |]


X: 1435
T: With A Mile Of Clonbur
M:C|
L:1/8
B:O'Neill's 1435
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
Bddg         egdg | egdB        (TBA) A2  | Bddg         edgd | BdAc (TBG) G z |
Bddg         egdg | egdB        (TBA) A z | bgaf         gedc | BdAc  (BG) G2 ||
((3efg) (dg) agbg | ((3efg) (dg)  ea  a2  | ((3efg)  dg  agbg | edef   ag  g2  |
((3efg) (dg) agbg | ((3efg) (dg) (ea) a2  | bgaf         gedc | BdAc  (BG) G2 |]


X: 1436
T: The Drummond Lasses
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1436
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a turn.
K:G
G2 (BG) dGBG      | G2 (BG) EAAF    | G2 (BG) dGBd | cABG (EG) G2 |
G2 (BG) dGBG      | dGBG    EAAF    | G2 (Bc) dege | dBAG (EG) G2 ||
gfed ((3Bcd) (ef) | gfed    eaag    | gfed    BcdB | cABG  EGGd   |
gfed ((3Bcd) (ef) | gfed   (ea) ~a2 | bgaf    gedB | cABG (EG) G2 |]


X: 1437
T: Johnny Has Gone To France
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1437
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
g2 (fg)       dcAc | dBcA FGAF | dg ((3{a}gfg) dcA^c | dBcA dBcA  |
g2  fg        dcAc | dBcA FGAF | dg ((3{a}gfg) dcA^c | dBcA BG G2 ||
dg ((3{a}gfg) gbag | fdcA FGAF | dg ((3{a}gfg) gbag  | fdcA AG G2 |
g2  fg        gbag | fdcA defg | ((3aba) ag    fgag  | fdcA AG G2 |]


X: 1438
T: The Bonnie Boy
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1438
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(ed) | cBAa ((3fga)  ec   | dfec B2 (Bd) |    cBAa ((3fga) ec | dgec A2 (Ad) |
       cBAa ((3fga) (ec)  | dfec B2 (Bd) |    cefg      agbg  | afed cAAd    ||
((3cBA) (ec) fAeA | ((3cBA) (ec) B2 (Bd) | ((3cBA) (eA) fAeA  | dfed cAAd    |
((3cBA) (ec) fAeA |        dfec  B2 (Bd) |    cefg      agbg  | afec A2      |]


X: 1439
T: Dooley's Fancy
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1439
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
"   Sign"e2 | cAEA  ceae | dcBA GABd | cAce         agaf  | eagb afed         |
              cAEA  ceae | dcBA GABd | cAce        a2 (af)| edcB "   Fine"A2  ||
(fg)        | a2 ge fecA | dcBA GAfg | a2 (ge)      fecA  | fagb aefg         |
              agag  fedc | dcBA GABd | ((3cBA) (eA) fagb  | afed cea"   Sign"e|]


X: 1440
T: The Second Wedding
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1440
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(d"   Sign"c)| BGAG BGAF | G2 (Bd) gedc |    BGAG    BGAG | EAAG ABcA         |
               BGAG BGAF | G2 (Bd) gedc |    BGAG    BGAG | FDEF G2           ||
         (Bd)| gfge fgaf | g2 (bg) afdf |    gfge    fgaf | bgef g2 (Bd)      |
               gfge fgaf | g2 (bg) afdf | {a}gfge {g}fefd | egfa ged"   Sign"c|]


X: 1441
T: The Old Schoolmaster
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1441
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornaments (~) in bars 5 and 13 are turns.
Z:Ornament (~) in bar 11 is a mordent.
K:C
 G2 (GA) cded  | cA (3AAA (cG)AG | EGGA      cdea  | gece Td2 (cA)          |
~G3   A  cded  | cA (3AAA (Ac)AG | EGGA      cdea  | gece  d2  "    Fine"c2 ||
 g3   d  efgd  | ea{b}ag    eaag | eg{a}gf (~gf)gb | afge  d2  cd           |
 eg{a}gf ~g3 d | ea{b}ag    eaaa | gede      cdea  | gece Td2 (c"D.C."A)    |]


X: 1442
T: Around The World For Sport
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1442
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
  GFGB  A2 (dc)|   BdAc    BEEF|(TGF)GB      A2 (dc)| BGAG      FDEF          |
(TGF)GB A2  dc |((3Bcd) Ac BEEF|  G2 ({A}GF) GAB^c  | dBAG     (FD) "   Fine"D||
f|gfef  g2 (ef)|   geag    fddf|  gfef       gfed   | BdAG      FDDf          |
  gfef  g2 (bg)|   fgag    fddf|  gbaf       gfed   |((3B^cd) (AG) FDE"D.C."F |]


X: 1443
T: The Bashful Bachelor
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1443
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a mordant.
K:D
D2 FA     d2 AF  | d2 (fd)  ecAc | d2 (Ad)   BAGF   | EFGE (~FD) D2  |
D2 FA     d2 AF  | d2 (fd)  ecAc | defg     a2 (af) | bgeg  (fd) d2  ||
d2 dg ((3fga) fd | g2  bg  e2 cA | d2 dg ((3fga) fd | ecAc   d2 (FA) |
d2 dg ((3fga) fd | g2  bg  e2 fg | afge      fdec   | dBAG  (FD) D2  |]


X: 1444
T: Jimmy's Return
M:C|
L:1/8
B:O'Neill's 1444
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bm
e | f2 Bc dBfB | cAec aecA | f2 Bc dBfB | cAec dBBe |
    f2 Bc dBfB | cAec aecA | BcdB  cdea | fdec dB B ||
c | Bbfd  BcdB | cAec aecA | Bbfd  BcdB | cAec dBBc |
    Bbfd  BcdB | cAcA aecA | Baga  fgef | dfec dB B |]


X: 1445
T: Mickey By The Fireside
M:C|
L:1/8
B:O'Neill's 1445
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
d2  dB  AFAB | d2  dB  gfec | d2 (dB) ADFA | gfed cABc |
d2 (dB) AFAB | d2  dB  gfec | d2 (dB) ADFA | gfed cdef ||
d2 (ad) fdad | d2 (ad) gfec | d2 (ad) fdad | cBAB cdef |
d2 (ad) fdad | d2 (ad) cdef | gbaf    gefd | edcB ABcA |]


X: 1446
T: The Sailor's Cravat
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1446
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a mordant
K:D
d2 (fe) dcBd | ABFB   ADFA   | d2 (fe) dcBd | AFDF (~GE) E z |
d2 (fe) dcBd | ABFB   ADFA   | d2 (fe) dcBd | AFEG  FD   D2  ||
AddA    BAFA | defd (Be) e z | AddA    BcdB | AFGE (FD)  D2  |
AddA    BAFA | defd (Be) e z | AddA    Bgfe | dBAG  FD   D2  |]


X: 1447
T: The Kerry Huntsman
M:C|
L:1/8
N:"collected by Stack"
B:O'Neill's 1447
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
A2 cA BAcB | A2 cA BAFE |    A2   cA       BABc     | efed         cBAG       |
A2 cA BAcB | A2 cA BAFE | ((3ded) cA   ((3BcB) AF   | EFAc        TB2 Ae      ||
feae  feae | feae  dcBA |    feae          feae     | efed         cAAe       |
feae  feae | feae  dcBA | Ac ((3efg)       abaf     | efed         ce a2      ||
e3 f  e3 f | e2 cA BAFE |   e3  f         e2 (cA)   | ((3Bcd) (cA) Bc ((3efg) |
agfa  gfeg | fedf  ecAc | ((3ded) (fd) ((3cdc) (ec) | ((3Bcd) (cA) BAFE       |]


X: 1448
T: Coming Over The Hills
M:C|
L:1/8
N:"collected by Stack"
B:O'Neill's 1448
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
BdcA    d2 cA   | D>G ((3{A}GFG)  ABcA  | BdcA G2 GF   | D>F ((3{G}FEF) ABcA :|
K:D
Addc    d2 (dc) | A>d ((3{e}dcd) (ef)ge | fdec d2 (dc) | AGFG          AB=cB |
Ad{e}dc d2 (dc) | A>d ((3{e}dcd) (ef)ge | faef d2 (dc) | AGFG          AB=cA |]


X: 1449
T: The Reel Of Bogie
M:C|
L:1/8
N:"collected by Ennis"
B:O'Neill's 1449
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
dc   | BE ((3{F}EDE) (BA)FA | BFAF DEFA | BE ((3{F}EDE) (BA)FA | d^cdf e2 (dc)|
       BE ((3{F}EDE) (BA)FA | BFAF DEFA | d^cde          fdec  | dBAF  E2     ||
(FE) | D2 ((3AB^c) dcdA | ((3B^cd) (AF) BFAF | D2 ((3AB^c) dcde  | fdcA BFAF|
       D2 ((3AB^c) dcdf |   e^def    g2 (fg) |   afge      fde^c | dBAF E2  |]


X: 1450
T: The Roving Bachelor
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1450
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(G"   Sign"A) | B2 {c}BA B2 ge | d2 ge dBGA    | B2 {c}BA B2 ge | dBAB  GFED  |
       B2 {c}BA B2 ge | d2 ge dBGA    | B2 {c}BA B2 ge | fe^df "    Fine"e2   ||
(ef) | gfed     eBBd  | gfed  e2 (ef) | gfed     eBBA  | Be^df e2 (ef)        |
       gfed     eBBd  | gfed  e2  ef  | gbag     fage  | d2 (ge) dBG"   Sign"A|]


X: 1451
T: The Limerick Lasses
M:C|
L:1/8
B:O'Neill's 1451
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
dBAF D2 (EF) | GFGA BEEc | dBAF D2 (EF) | GBAG FDDc           |
dBAF D2 (EF) | GFGA BEEc | dBAF D2 (EF) | GBAG FABc           ||
dcde f2 (ed) | cdef gBBc | dfga b2 (ag) | faeg fddc           |
dcde fded    | cdef gfga | bBbB b2 (ag) | faeg fd "    Fine"d2||
AdBd AdBd    | AdBd ceec | AdBd AdBd    | efge fddB           |
AdBd AdBd    | Adfd ceef | gfec dcBA    | Bdce fd "D.C."d2    |]


X: 1452
T: Miss Wallace
M:C|
L:1/8
N:"collected by Mahony"
B:O'Neill's 1452
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
"   Sign"D2 | GBAF    G2 (AF) | D2 ((3FED)   ADFD  | DGGF     GABc | dcde fdcA|
              GBAF    GBAF    | D2 ((3FED)   ADGF  | DG{A}GF  GABc | dfeg fdcA||
dg{a}gf gbag | fd (3.d.d.d (fd)cA | dg{a}gf   g2 (fg )| agbg ag{a}gf      |
dg{a}gf gbag | fgef         defg  | ((3agf) (ge) fdec | dfeg fdc"   Sign"A|]


X: 1453
T: Nora O'Neill
M:C|
L:1/8
N:"collected by Mahony"
B:O'Neill's 1453
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
g2 {a}g^f gece | gage  fdde   | g2 {a}g^f gece | fagf  ec  c2 |
g2 {a}g^f gece | gage  fddf   | efge      agfe | fagf  ec  c2 ||
GcEc      Gcec | Gceg (fd) d2 | GcEc      Gcec | Bagf (ec) c2 |
GcEc      Gcec | Gceg (fd) d2 | agfe      fedc | Bagf (ec) c2 |]


X: 1454
T: Early Rising
M:C|
L:1/8
B:O'Neill's 1454
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
 DFAc  BGAF | DFFA BEEF |    DFAF BFAd |1 gfed cAGE :|2 ((3fga) eg (fd) d2 ||
d2 fd c2 ec | BdAF GFED |   A,DFA DFAd |  fadf e2 (fg) |
 abaf  gfed | edfd edBc | {e}dcdA BdAF |  GBAF  D2 z2  |]


X: 1455
T: The Hornless Cow
M:C|
L:1/8
B:O'Neill's 1455
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
FAAF GFED | FAAc  dABG   | FAAF GBdB | Adfe dcBA  |
FAAF GFED | FAAc  dABG   | FAAF GBdB | AFDF E2 D2 ||
afdf gfge | afdf (eB) B2 | afdf gfge | afdf e2 d2 |
afdf gfge | afdf (eB) B2 | defg afbf | afdf e2 d2 |]


X: 1456
T: Jenny's Welcome To Charley
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1456
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
  D3 B   AGEF  |  GEcE   dEcE  | D2 (dc)     AGEG  | ((3ABA) (AG)   EFGE   |
  D3 B   AGEF  |  GEcE   dEcE  | D2 (dc)     AGEG  | ((3ABA) (AG) (TED) D2 ||
  d2 e   dcAB  |  cAdB   cAGB  |   Addc    (Tdcd)d |    cAGE      (TED) D2 |
(Tdcd)e  dcAB  |  cAdB   cAGE  | D2 ((3EFG)  AddB  |    cAGE       TED  D2 ||
 eaa^g  (age)f | =geaf   gedg  |   eaa^g   (Taga)a |    agea        e2  d2 |
 eaa^g   agef  | =geaf   gedB  | A2 ((3Bcd)  e2 dB |    cAGE       TED  D2 ||
 dfec    dfed  |  cAAB c2 (AG) | Ad{e}dc   (Tdcd)d |    eaag        e2  d2 |
 dcdB    dfed  |  cAAB   cdcA  | GAcd   ((3efe) de |    cAGc ((3ABA) "D.C."GE |]


X: 1457
T: Tit For Tat
M:C|
L:1/8
N:"collected by Ennis"
B:O'Neill's 1457
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(dc)| BGGB AG G2 | D(G (3{A}GFG) A2 (dc) | ((3BcB) BG ((3ABA) AB |1 cABG A2 :|2 cdef g2 ||
(Bd)|((3efe) dB ((3efe) dB | ((3efe) dB A2  Bd |\
     e>(B (3{c}BAB) g>(B (3{c}BAB)| cABG A2 (Bd) |
     ((3efe) dB ((3efe) dB | ((3efe) dB A2 (Bd)| e g2 e gagf | edef g2 |]


X: 1458
T: The Lightning Flash
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1458
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a turn.
K:G
(dc) | BG{A}GB AFDE | FEFG    Adgd    | BG{A}GB AGFA | ((3Bcd) cA G2  dc  |
       BG{A}GB AFDE | FEFG ((3ABc) de | ~f2 fd  ecAc |   BGAF     G2      ||
(Bc) | dgga    bgaf | dcde    fdcA    | dgga    bgag |   fdcA     G2 (Bc) |
       dgga    bgaf | dcde    fefg    | abag    fgag |   fdcA     G2      |]


X: 1459
T: The Jolly Weaver
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1459
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
A>AGE  ((3AcA) GE | ((3AcA) GE G2 ((3EFG) | A A2 c BGGB |  AddB     {d}ccec |
A>AGE  ((3AcA) GE | ((3AcA) GE G2 ((3EFG) | A A2 c BGGB |  Ad{e}dB  c2 (cd) ||
e e2 d     ef g2  |       GAGE G2    EG   | A A2 c BGGc |  Ad{e}dB  c2 (cd) |
((3efg) ed ef g2  |       GAGE G2 ((3EFG) | A A2 c BGGc | (Ad{e}dB) c2  z2  |]


X: 1460
T: The Ladies Of Leinster
M:C|
L:1/8
N:"collected by Dunphy"
B:O'Neill's 1460
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(dc) | BGGB d2 (cB) | ADDE FGAc  | BGGB d2 (cB) | cdeg fdcA  |
       BGGB d2 (cB) | ADDE FGAc  | BGGB d2 (cB) | cdef g2    ||
 d2  | gfdB  GBdB   | Aaag fedc  | Bdgf   edcB  | cdef g2 dB |
       G2 gf edcB   | ADDE F2 GA | BGGB   cAAg  | fdef g2    |]


X: 1461
T: Comely Jane Downing
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1461
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 (BG) BddB | c2 (ec) (ef) g2 | G2 (BG) Bddg | edcB ABcA    |
G2 (BG) BddB |   cBcd   efga   |  bgaf   gfeg | edcB A2  G2  ||
g2 (bg) afed |   edef   gdBd   | g2 (bg) afed | edef g2 (ga) |
  bagf  gfed |   edef   gdBd   |  cBcd   efge | dBGB A2  G2  |]


X: 1462
T: The Maid At The Churn
M:C|
L:1/8
N:"collected by McNamara"
B:O'Neill's 1462
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(G"   Sign"F) | DGGA BGAF | DEFd cFAF | DGGA Bcdg | ((3fed) ((3cBA) BGAF   |
       DGGA BGAF | DEFd cFAF | DGGA Bcdg | ((3fed) ((3cBA) BG "    Fine"G2 ||
gd (3.g.g.g gbag | gc (3.c.c.c fgaf | gd (3.g.g.g gbag | ((3fed) ((3cBA) BGBd |
gd (3.g.g.g gbag | fdef gfga | ((3bag) ((3gfe) ((3fed) ((3efg) |\
((3fed) ((3cBA) BGA"   Sign"F |]


X: 1463
T: A Moonlight Ramble
M:C|
L:1/8
N:"collected by McNamara"
B:O'Neill's 1463
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
(g"   Sign"f)|e>c ((3{d}cBc) G>E ((3{F}EDE) | Dd{e}d^c ~d3 f |\
               ec ((3{d}cBc) GFED | CcBd "    Fine"c2:|
(cf) | ecgc acgc | Ad{e}d^c ~d3 f |    ecgc    acgc | GcBd ~c3 f |
       ecgc acgc | Ad{e}d^c ~d3 f | ((3efg) ag fedc | GcBd  ceg"   Sign"f |]


X: 1464
T: Girls Will You Take Him?
M:C|
L:1/8
N:"collected by McNamara"
B:O'Neill's 1464
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
D3 E FGAF | D2 (AF) GECE | D3 E    FGAB | cAdB    cAGE |
D3 E FGAF | D2 (AF) GECE | D3 E    FGAB | cAdB    cAGB ||
Addc dfed | AcBd    cAGB | Adde    fdeB | cAdB    cAGE |
Addc dfed | AcBd    cdeg | agef {a}gfed | cAdB {d}cAGE |]


X: 1465
T: Bill Clancy's Delight
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1465
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
d2 fd AFDF | d2 fd egfe | d2 fd AFDF | GEFD EDB,A, |
d2 fd AFDF | d2 fd egfe | d2 fd AFDF | dfeg fd d2  ||
((3FED) (AD) BDAD | ((3FED) (AD) CEEG | ((3FED) (AD) BDAD | GEFD A,DDG |
((3FED) (AD) BDAD | ((3FED) (AD) CEEG |    FAdf      ecdB | Agfe fd d2 |]


X: 1466
T: The Jolly Seven
M:C|
L:1/8
N:"collected by Hartnett"
B:O'Neill's 1466
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:C
c2 (ec) gcec | c2 (ec) dBGB | c2 (ec) gcec  | a^f{a}ge dBGB  |
c2 (ec) gcec | c2 (ec) dBGB | cBA^G   AB^cd | eaed    ^cA A2 ||
ceAe    ceAe | ceAe    dBGB | ceAe    ceAe  | a^f{a}ge dBGB  |
ceAe    ceAe | ceAe    dBGB | cBA^G   AB^cd | eaed    ^cA A2 |]


X: 1467
T: Dandy Denny Cronin
M:C|
L:1/8
N:"collected by Beamish"
B:O'Neill's 1467
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:All Ornaments (~) are mordents.
K:A
e2 AA e2 ef | gefd e2 (ef) | e2 AA e2 ef | gefd (~BA) A2 |
e2 AA e2 ef | gfgd e2 (dB) | d2 ef g2 a2 | gefd (~BA) A2 ||
a2 ef g2 a2 | gefd e2 (dB) | a2 ef g2 a2 | gefd (~BA) A2 |
a2 ef g2 a2 | gefd e2 (dB) | d2 ef g2 a2 | gefd (~BA) A2 |]


X: 1468
T: Molly Malone
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1468
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
d | g2 (dc) B2 (GB) | Abag fdef | gfgd ecdB | cAFD GBdf |
    g2 (dc) B2 (GB) | Abag fdef | gbfa egdB | cAdc BG G ||
c | BGDG    EGDG    | ABcA cedc | BGDG EGce | gedc BGGc |
    BGDG    EGDG    | ABcA cedc | BdgB ceag | fdcA BG G |]


X: 1469
T: The Skibbereen Lasses
M:C|
L:1/8
N:"collected by Beamish"
B:O'Neill's 1469
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
e2 (cA)   cdef  | gedc BcdB | e2 (cA)     cdef    | gedB  TcA  A2 |
e2 (cA)   cdef  | gedc BcdB | cAcd        e^def   | gedB  TcA  A2 ||
 cAce   a2 (ef) | gedc BcdB | eA (3.A.A.A a2 (ef) | gedB T(cA) A2 |
 cAce   a2 (ef) | gedc BcdB | A2 ((3Bcd)  eaaf    | gedB  TcA  A2 |]


X: 1470
T: The Humors Of Schull
M:C|
L:1/8
N:"collected by Beamish"
B:O'Neill's 1470
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornament (~) is a mordant.
K:Am
EAAA   cAAA  | BGGG    BcdB  | eddB  A2 (ge) | dBGA  (BA) A2 |
EAAA   cAAA  | BGGG    BcdB  | EAAB  cde^f   | gedB   A2  z2 ||
eaaa a2 (ba) | a2 (ba) age^f | g2 gg gabg    | gedB (~BA) A2 |
eaaa a2 (ba) | a2 (ba) age^f | gedB  {d}cBce | gedB   A2  z2 |]


X: 1471
T: After The Sun Goes Down
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1471
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornaments (~) are turns.
K:G
G2 (BG) DGBG | egfa gedB | G2 (BG)         DGBG | AcBA G(E ~E2) |
G2 (BG) DGBG | egfa gedB | ((3efg) ((3fga) gedB | AcBA GE   E2  ||
gfeg    fedB | gfga bede | gfeg            fedB | AcBA G(E ~E2) |
gfeg    fedB | gfga beeg | bgaf            gedB | AcBA GE   E2  |]


X: 1472
T: Farewell To Erin
M:C|
L:1/8
B:O'Neill's 1472
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Ornamets (~) in bars 4 and 12 are mordents.
Z:Ornamets (~) in bars 9 and 10 are turns.
K:Dmix
D2 ((3FED)  ADFD     | Addc defd |    D2 ((3FED)   ADFD | ((3Bcd) AF (~FE)EF |
D2 ((3FED)  ADFD     | Addc defg | ((3agf) ((3gfe) fded | ((3Bcd) AF   FEEc  ||
(3.d.d.d dB A(F ~F2) | D(F ~F2) ADFA | dcdB ADFA        | ((3Bcd) AF (~FE)Ec |
((3ded) ((3cdc) ((3BcB) ((3ABc) | BA^GA Bcde | ((3fga) ec dcBA | GFED CEA,C  |]


X: 1473
T: On The River Bank
M:C|
L:1/8
N:"collected by Stack"
B:O'Neill's 1473
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
d^cAF G2 (GF) | DEFG ABcA | d^cAF   GBAF  | DEFG ABcA  |
d^cAF G2 (GF) | DEFG ABcA | d^cAF   GBAF  | DFAc BG G2 ||
Addc  d2  cd  | efcd efge | fgef  d2 (dc) | AGFG ABcB  |
Addc  d2 (cd) | efcd efge | faef  d2 (dc) | Aceg fd d2 |]


X: 1474
T: Fair Haired Mary
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1474
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Gm
Gdd^c   d2 (=cB) | AFcF    dFcF   | Gdd^c  d2 (d=e) | fdcA dcBA  |
Gdd^c   d2 (=cB) | AFcF    dFcF   | Gdd^c  d2  d=e  | fdcA AG G2 ||
g2 (dg) g2 (ag)  | fdd=e f2  (fe) | g2 g^f g2  ag   | fdcA dBcA  |
gdd^f   g2 (ag)  | fdd=e f2 (^fg) | abag   ^fgag    | fdcA AG G2 |]


X: 1475
T: The Black Eyed Sailor
M:C|
L:1/8
N:"collected by Tobin"
B:O'Neill's 1475
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 (BG) DGBG |  ABcA   BGGB |   AGAB  cBcA | EAAG  FDEF   |
G2 (BG) DGBd |  cBAB   cdef |   gedB  cBce | dBcA (BG) G2 ||
g2 (bg) dgbg | f2 (ag) fdde | f2 (af) dfaf | gbag  fdef   |
g2 (bg) dgbg | f2  ag  fddf |   gedB  cBce | dBcA (BG) G2 |]
