
X: 1476
T: Pretty Peggy
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1476"
T: mair.greadin .deas.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
A|d2 (fd) AFED|d2 (fd) egfe|d2 fd AFDF|GBFA EDCE|
d2 (fd) AFED|d2 (fd) egfe|((3fga) ((3gec) ((3dcB) ((3ABG)|FDEC (A,D) D||
A|((3FED) (AD) BDAD|((3FED) (AD) CEEG|((3FED) (AD) BDAD|((3GFE) ((3FED) A,DDA|
((3FED) (dD) cDBD|AD (G/F/E/D/) CEEG|FAdf ecdB|AFGE (FD) D||


X: 1477
T: More Power to your Elbow
R:reel
N:"collected from O'Reilly"
B:"O'Neill's Dance Music of Ireland, 1477"
T: co.ma.cd's tuile le do uilleann
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
(GE)|DGGB AGGB|dGBG AGEG|DGGB AGGg|dgdB AGEG|
DGGB AGGB|dGBG AGEG|DGGB AGGg|dgdB G2||
(ef)|g2 (ge) dgge|dBGB (AG) E2|g2 (ge) degb|agab a2 (ga)|
bagb ageg|dGBG AGEG|DGGB AGGg|egdB G2||


X: 1478
T: Green Garters
R:reel
N:"collected from Kennedy"
B:"O'Neill's Dance Music of Ireland, 1478"
T: crioscosa glais.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
d2 (fd) Adfd|d2 (fa) gece|d2 (fd) Adfd|edcd efge|
d2 (fd) Adfd|d2 (fa) gece|d2 (fd) Adfa|gecd (ed) d2 Hx||
agfg afdf|a2 fd efge|agfg afdf|edcd efge|
agfg afdf|a2 fd efge|afge fdec|ABcd efge !D.C.!||


X: 1479
T: Jenny's Wedding
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1479"
T: banais sineidin.
Z:usually played in D Mixolydian (one sharp) these days
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
((3.D.D.D) FD ADFD|Adde fded|cAAB =c2 cd|ea{b}ag edcd|
((3.D.D.D) FA defd|cAAB cdeg|fdec d2 cA|BdAF EDFA||
((3.d.d.d) (fd) adfd|ecAB cdec|((3.d.d.d) (fd) adfd|cdeg (fd) d2|
((3.d.d.d) (fd) adfd|cdef g2 (fg)|((3agf) ge fdec|dBAG (FD) D2||


X: 1480
T: Maid of Athlone, The
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1480"
T: an aindear ua a.t-luain.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
A3 G FAdB|AGFD EA, ((3A,B,A,)|ABAG FAdB|ABda fd d2 Hx:|
Tf2 df Te2 df|afeg fBBg|Tf2 df Te2 dA|((3Bcd) AG FDDg|
Tf2 df Te2 df|afdf fB TB2|AFAB deba|((3fga) eg fddB !D.C.!||


X: 1481
T: Keeper Hill
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1481"
T: cnoc ceupeir.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:A
A,2 A,C EDEF|AGAc BABc|A,2 A,C EDEF|ABcA BAFA|
A,2 A,C EDEF|AGAc BABc|defd cdec|BABc BAFA||
cAae cAae|cAag fedc|dBbf dBbf|dBba gfed|
cAae cAae|cAag fedc|defg agae|dBcA BAFA||


X: 1482
T: Fair and Forty
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1482"
T: dea.ta.muil's da.fi.ci.d.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|((3.G.G.G) BG d2 Bd|efge edBd|ceAc BdGB|ABcA GFED|
|((3.G.G.G) BG d2 Bd|efge edBd|ceAc BdGB|cAFA G2||
d2|gfga bgdg|edef gdBd|gfga bgdg|edcB A2 (Bd)|
gfga bgdg|edef gdBG|DGBd gdBd|cAFA G2||


X: 1483
T: Butcher's Apron, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1483"
T: praiscin m-busteoir.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
d2 (AF) d2(AF)|Efed cABc|defe dcdB|AdAF EFGE|
d2(AF) d2(AF)|Efed cABc|defe dcdB|ABAG FD D2||
a2 (fa) dafa|b2 (gb) ebgb|a2 (fa) dafa|gefd ceef|
a2 (fa) dafa|b2 (gb) ebgb|agfe dcdB|ABAG FD D2||


X: 1484
T: Roseland Hill
R:reel
N:"collected from Walsh"
B:"O'Neill's Dance Music of Ireland, 1484"
T: cnoc baile-na-ros.
Z:transcribed by John B. Walsh, 8/22/96
M:2/4
L:1/16
K:G
G2BA GABd|e2 ef edBA|G2BA GABc|dBAB AFED|
G2BA GABd|e2 ef edBA|G2BA GABc|dBAB G2 z2||
e2eB e2 z2|edef gfeg|fddc defg|abaf gfed|
e2eB e2 z2|edef g2fg|agfa gfeg|edef edBA||


X: 1485
T: Good Morning to Your Night Cap
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1485"
T: ball ua .dia air do .biread-oi.d.ce.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:Am
A2 (Ac) BGGB|cBcd ((3e^fg) (dB)|A2 (Ac) BGGB|cABG ((3E^FG) D2|
A2 (Ac) BGGB|cBcd ((3e^fg) (dB)|A2 (Ac) BGGB|cABG (EA) A2||
efec dedB|cBcd eaag|((3e^fg) (ec) dedB|cABG ((3E^FG) D2|
e2 (ec) dedB|{d}cBcd e^f{a}ge|aged ((3e^fg) (dB)|cABG (EA) A2||


X: 1486
T: I'm Waiting For You
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1486"
T: taim ag fei.tea.m leatba.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|G2 dG ((3BAG) dG|AGFG ABcA|BAGF GABc|de=fd cA^FA|
B>G {A}((3GFG) BGAG|FGAB cBcA|BdGB cBAG|FDEF G2||
(Bd)|((3gag) (fd) edBG|FDAD BDAD|E2 (EF) GFGA|((3Bcd) ((3cde) d2 (Bd)|
((3gag) (fd) edBG|((3FED) (AD) BDAD|((3GAG) (FE) DGBd|cDEF G2||


X: 1487
T: Sauntering in the Lane
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1487"
T: ag sgra.tana.cd annsa .bo.tarin.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
((3ABc)|d3A T(BA)FE|DFAc dcBA|dfaf bagf|eagb a2 ((3ABc)|
dcdA T(BA)FE|DFAc dcBA|dfaf bgec|dfec d2||
A2|defg afdf|afgf afdc|defg afdf|gfedc2 ((3ABc)|
defg afdf|afgf afdf|gfed cABc|dfec d2||


X: 1488
T: O'Reilly's Greyhound
R:reel
N:"collected from O'Reilly"
B:"O'Neill's Dance Music of Ireland, 1488"
T: cu ui ra.gallai.g.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
(gf) "Segno" | edBA G2(BG) | Bdef gbag | egdB GFGA | Beed BAAg |
edBA G2(BG) | Bdef gbag | ((3efg) (dB) GFGA | Beed BA A2 Hx ||
eaag bgag | eaaf gdBd | eaag bgag | egdB GABd |
eaag bgag | eaaf g2 (ga) | bgag edef | gbaf g2 (fg) "Segno" ||


X: 1489
T: Courting Them All
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1489"
T: ag suiri.d iad go leir.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
F|DF ((3ABc)d2 ((3ABc)|d2 (fd) ecAc|d2 (Ac) BAGF|EFGE FDDF|
DF ((3ABc) d2 ((3ABc)|d2 (fd) ecAc|d2 (Ac) BAGF|EFGE FD D||
c|d2 (fd) ((3fga) (fd)|g2 bg ecAc|d2 fd ((3fga) fd|efge fddc|
d2 (fd) ((3fga) (fd)|g2 bg ecAc|d2 (Ac) BAGF|EFGE FD D||


X: 1490
T: Green Jacket, The
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1490"
T: an casog glas.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
D2 ((3FED) AD ((3FED)|ABcd edcA|D2 ((3FED) A2 d2|cAGF FDCE|
D2 ((3FED) AD ((3FED)|ABcd edcA|D2 ((3FED) A2 d2|cAGE (MED) D2 Hx||
f>d ((3.d.d.d) fddf|e>c ((3.c.c.c) efge|f>d ((3.d.d.d) fged|cAGE (MED) D2|
fede fedf|edcd efge|afge f2 ed|cAGE EDCE !D.C.!||


X: 1491
T: My Honey in the House
R:reel
N:"collected from McNamara"
B:"O'Neill's Dance Music of Ireland, 1491"
T: mo .muirnin annsa ti.g.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
DEFG A2 (AB)|cAdB cAGE|DEFG A2 (AG)|EFGE (FD)D2|
DEFG A2 (AB)|cAdB cAGE|Addc dfed|cAGE FD D2||
d2 (fd) efge|d2 (fd) edcB|AGAB c2 (cB)|EFGE (FD)D2|
d2 fd efge|d2 fd edcB|Addc dfed|cAGE FD D2||


X: 1492
T: McFadden's Favorite
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1492"
T: ro.ga .mic .paidin.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
G2 (FG) ((3EFG) DB,|G,A,B,D EA, TA,2|DG{A}GD EGaf|gedc BdAF|
G2 BG EGDB,|G,A,B,D EA, TA,2|DG{A}GD EGef|gedc BG G2 Hx||
Tgfga bgag|gabg eaaf|gfga bgag|((3efg) dc BG G2|
Tgfga bgag|gabg eaaf|gabg gedc|Baag ((3efg) dB !D.C.!||


X: 1493
T: Callan Lasses, The
R:reel
N:"collected from Fielding"
B:"O'Neill's Dance Music of Ireland, 1493"
T: na cailini.de ua .callann.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:D
AD ((3DDD) (AD)FD|ADFA BcdB|AD ((3DDD) (AD)FA|GFEF GABd|
AD ((3DDD) (AD)FD|ADFA BcdB|AD ((3DDD) (AD)FA|GFEF GABc||
d2 (fd) AdFA|d2 (fd) cdec|d2 (fd) ((3Bcd) AF|GFEF GABc|
d2 (fd) AdFA|d2 (fd) cdeg|fdec dBAF|GFEF GABd||


X: 1494
T: Are You Willing?
R:reel
N:"collected from Fielding"
B:"O'Neill's Dance Music of Ireland, 1494"
T: an do'toile?.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:A
A2 (EA) FAEA|AAcA BABc|A2 (EA) FAEA|faed cABc|
A2 (EA) FAEA|AAcA BABc|defg Tagae|fdBe cA A2||
agae Tfece|dBcA BAFA|Tagae fgae|fdBe cAAg|
aece fece|dBcA BAFA|A,CEA ceae|fdBe cA A2||


X: 1495
T: Traveller, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1495"
T: an siu.balta.c.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|G2 (BG) dGBG|ABcd cBAG|Bdgd ((3efg) dB|cBAG FADF|
G2 (BG) dGBG|ABcd cBAG|Bdgd ((3efg) (dc)|BGAF G2 Hx||
(Bd) |{a}g2 (dg) Bgdg|gabg agef|g2 (dg) Bgdg|cBAG FADF|
{a}g2 (dg) Bgdg|gabg agef|gfga gfed|((3efg) (fa) gedB||


X: 1496
T: Kiss the Bride
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1496"
T: pog an .brideog.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:G
D2|GBAG FGAc|BGBd g2 (dg)|ecAG FGAc|1 BGAF GFED:|2 BGAF G2||
d2|g2 (a/g/f/g/)a2 (b/a/^g/a/)|bagf g2 (dg)|ecAG FGAc|BGAF GFED|
g2 (a/g/f/g/)a2 (b/a/^g/a/)|bagf g2 (dg)|ecAG FGAc|BGAF G2||


X: 1497
T: Duffy the Dancer
R:reel
N:"collected from Walsh"
B:"O'Neill's Dance Music of Ireland, 1497"
T: ua du.btai.g an rinceoir.
Z:transcribed by John B. Walsh, 8/22/96
M:C|
L:1/8
K:A
e|Ta2 (ea) cAAd|cAeA cAAe|Ta2 (ea) cAAd|BGdc BGBd|
Ta2 (ea) cAAd|cAeA cAAe|Tg2 (fg) {b}aefd|BGdc BG G||
e|cAeA fAeA|cAeA cAAd|cAeA fAeA|BGdc BGGd|
cAeA fAeA|cAeA cAAe|Tg2 fg {b}aefd|BGdc BA A||


X: 1498
T: Irish Music Club, The
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1498"
T: an t-aos ceoil-eirinnai.g.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/22/96
M:C|
L:1/8
K:D
(dB)|AFDE FEFG|A^GAB cBcA|defd cAGF|DG{A}GF GABG|
AFDE FEFG|A^GAB cBcA|defg abag|fdec d2||
A2|defg abaf|defg abaf|dg2f gagf|dggf g2 fg|
agfe defd|cAGF GABc|defd cAGF|Addc d2||


X: 1499
T: Welcome Home
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1499"
T: failte ro.mad a .baile.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/22/96
M:C|
L:1/8
K:D
(AG)|FEFG AFD(c|BA)GB AGFD|FEFG A3(g|fd)ec dcAG|
FEFG AFDc|BAGB AGFD|FEFG A3(g|fd)ec d2||
(de)|fedf edce|dcAB cAGg|fedf edcA|Adce d2 (de)|
fedf edce|dcAB cAGE|FEFG A3(g|fd)ec d2||


X: 1500
T: Linen Cap, The
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1500"
T: an caipin anairt.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/22/96
M:C|
L:1/8
K:A
g|a2 (ed) cdec|Bcde fBBg|a2 (ed) cdec|dfed cAAg|
a2 (ed) cdec|Bcde fefg|agae faec|dfed cA A||
B|cAEA cdec|Bcde fBBB|cAEA cdec|dfed cAAB|
cAEA cdec|Bcde fefg|agae faec|dfed cA A||


X: 1501
T: Galbally Lasses, The
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1501"
T: na cailini.de ua gall-.baile.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(de)|fgfe dcdA|BdAd BdAd|fgfe dcdA|BdAF FEEd|
fgfe dcdA|BdAd BdAd|afge fdec|dBAG FD D2||
fgab afdf|gaba bgeg|fgab afdA|BdAF FEEe|
fgab afdf|gabg bgeg|fgef defe|dBAG FD D2||
FEFD FAAc|BAdA BAdA|FEFD FAAc|BAdF FEEG|
FEFD FAAc|BAdA  cdeg|fgef defe|dBAG FD D2||


X: 1502
T: Rambling Sailor, The
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1502"
T: an loingseoir siu.tarras.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(Ac)|dB ((3BBB) (cB)cA|dcdA FDFA|((3ddd) (Bd) cBAF|AGFD EFAc|
dcBd cBcA|dcdA GFEF|((3DDD) (FE) DFAF|GABc dcBc||
dcde fefg|a2(ab) agfe|dcde fegf|efed cABc|
d2(de) fefg|a2 ab agfe|dB ((3BBB) (cB)cA|dAFD GABc||
defe dcdA|BdAF GABc|((3ddd) (fe) defg|agab agfe|
defe dcdA|BdAF GFEF|((3DDD) (FE) DFAF|GABc d2||


X: 1503
T: Contradiction, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1503"
T: an frio.trai.dea.cd.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:A
e "Segno"|c2 {d}((3cBA) (BE)ED|CEAc dfed|c2 ((3{d}cBA) GABc|defg afed|
c2 ((3{d}cBA) (BE)ED CEAc dfed|c2 ((3{d}cBA) GABg|afec A/A/A A||
g|aA A/A/A (aA)cA|GBEB EBEg|aA A/A/A (aA)cA|GBEB cAAg|
aA A/A/A (aA)cA|GBEB EBEg|agfe fedc|dEFG A2||
e2|ae(c'e) ae(c'e)|be(d'e) be(d'e)|c'e(e'e)c'e(e'e)|dcBA (EA)A2|
ae(c'e) ae(c'e)|be(d'e) be(d'e)|c'e(e'e)c'e(e'e)|dcBA (EA)A2||
cefe cefe|dcBA (BE)E2|cefe cefe|fagb afed|
cefe cefe|((3fga) ec (BE)E2|ecea fdfa|(gb)eg (ae)fd "Segno"||


X: 1504
T: Smoky House, The
R:reel
N:"collected from Stack"
B:"O'Neill's Dance Music of Ireland, 1504"
T: an tea.c toitea.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Am
(AB)|cAeA cAeA|BGGA BcdB|cAeA cAeA|dBGB A2 (AB)|
cAeA cAeA|BGGA BcdB|cBAB cde^f|gedB A2||
(ab)|c'bag age^f|gedc BGGb|c'bag aged|((3e^fg) ab a2 (ab)|
c'ba^f gbaf|gedc BG G2|ABcd ede^f|gedB A2||


X: 1505
T: New Potatoes, The
R:reel
N:"collected from O'Reilly"
B:"O'Neill's Dance Music of Ireland, 1505"
T: na potataoi nua.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Em
(EB)(BA) FAFA|(EB)(BA) FD E2|(EB)(BA) FAFA|(BA)(dA) FD E2 Hx:|
(Be)(eg) fded|(Be)(eg) fd d2|(Be)(eg) fded|BAdA FD E2|
(Be)(eg) fded|Beeg fd d2|bgaf gfed|BAdA FDDF !D.C.!||


X: 1506
T: Bouncing Boy, The
R:reel
N:"collected from O'Reilly"
B:"O'Neill's Dance Music of Ireland, 1506"
T: an buacaill freapa.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3DEF)|G2 BG A2 ((3Bcd)|edcA BEEF|G2 BG A2 ((3Bcd)|edcA BGGD|
G2 BG A2 ((3Bcd)|edcA BEEF|G2 BG A2 ((3Bcd)|egfa g2||
z2|g2 ge f2 fd|e2 fg af d2|g2 ge f2 fd|efaf g2 g2|
gabg fgaf|edeg fd d2|g2 (fg) eAAB|dcAF G2||


X: 1507
T: Mollie McCarthy
R:reel
N:"collected from Kennedy"
B:"O'Neill's Dance Music of Ireland, 1507"
T: maire ni .mic car.tai.g.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
DAFA DAFA|DAFA (GE) E2|DAFA DFAF|dBAG (FD) D2:|
afdf gfed|gefd (Be) e2|afdf gfed|(fa)eg (fd) d2|
afdf gfed|gefd (Be) e2|af {a}ge fdec|dBAG FD D2||


X: 1508
T: Rolling Down the Hill
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1508"
T: ag lia.tra.d sios an cnuic.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:C
e2 (cA) e2 (cA)|BGE^F G2 GB|A^GAB cBcd|e^fge dgfg|
e2 (cA) Acec|dcBA G2 (GB)|A^GAB cBcd|eaged2 (cd)||
(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^g) (ea)({b}ag)|(e^f)({a}gf) (ef)({a}gf)|a^fge d2 d2||
(e^f)({a}gf) (ef)({a}gf)|(ea)({b}a^g) (ea)({b}ag)|edcB cdef|g^fge dgfg||


X: 1509
T: Merry Blacksmith, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1509"
T: an ga.ba mea.dra.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
D2|d3A T(BA)FA|ABdA TBAFA|ABde fded|Beed egfe|
d2 dA TBAFA|ABdA TBAFA|ABde fdec|dBAF D2||
(fg)|a3g f2 Tfe|d2 {e}dA TBAFA|ABde fded|Beed egfe|
abag f2 {g}fe|d3A TBAFA|ABde fdec|dBAF D2||


X: 1510
T: Scotch Mary
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1510"
T: maire albana.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Ador
(AB)|c(E"~"E2) cded|cEEF G2(AB)|c(E"~"E2) cded|cAB^G A2 (AB)|
c(E"~"E2) cded|cEEF G2(AB)|cEEG cded|cAB^G A2||
(^cd)|eaa^g efed|^cdef g2 fg|eaa^g efed|cAB^G A2 (^cd)|
eaa^g efed|^cdef g2 (fg)|afge fded|cAB^G A2||


X: 1511
T: Within a Mile of Dublin
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1511"
T: mile ua baile-a.ta-clia.t.
Z:usually played in D mixolydian (1 sharp) these days.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(dB)|ADDE FEFG|A>D ((3DDD) cABG|ADDE FEFG|AdcA GcBc|
ADDE FEFG|A>D ((3DDD) cABG|ADDE FEFG|AdcA G2||
(FG)|Addc AGFG|Adde fdec|Addc AGFG|AB=cA G2 FG|
Addc AGFG|Adde f2 ((3efg)|afge fdec|d=cAF G2||


X: 1512
T: Cameronian Reel, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1512"
T: siesd camerona.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(dB) "Segno"|{B}A2 FA DAFA|GFEF GBdB|TBAFA DAFA|GBAG FDdB|
{B}A2 FA DAFA|GFEF GBdB|TBAFA DAFA GBAG FD D2 Hx||
Addc d2 (cd)|edef gfed|((3cBA) (eA) fAeA|fdef gfed|
fgaf bage|dfec defg|((3agf) (ge) fdec|dABG FAdB "Segno"||


X: 1513
T: Winter Apples
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1513"
T: u.balli.de gei.mrea.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3def) "Segno"|g2 fd edBA GABG AGEF|GFGA BABd|((3efg) (af) gfed|
g2 (fd) edBA|GABG AGEF|GFGA BABd|((3efg) af g2 Hx||
(ef)|((3gab) (eg) b2 (ag)|((3fga) (df) a2 (gf)|((3gab) (eg) b2 (ag)|((3fga) (df) e2 (ef)|
g b2 b b2 ag|f a2 a a2 gf|((3gag) bg ((3fgf) af|edef gbaf "Segno"||


X: 1514
T: Blue Garters, The
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1514"
T: na gairteini.de gorm.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:F
e|f>c ((3ccc) a2 (gf)|((3gab) (ag) fdde|1 f>c ((3ccc) a2gf|((3gab) ag f2 (fg):|2 fgag fdcA|
BGcA F2 F||c|AFcF AFcF|BGdG BGdG|AFcF AFcF|BGcA F2 Fc|
AFcF AFcF|BGdG BGdG|FA ((3cde) fdcA|BGcA F2 F||


X: 1515
T: Shearing the Sheep
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1515"
T: ag .bearra.d na caoire.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:A
EAAB ABcB|ABcA BF F2|EAAB ABce|faec d2 (cB)|
A3B ABcB|ABcA BF F2|EA ((3ABA) ABce|faec HA2 cd|
e2 (ae) feaf|eaec d2 (cd)|e2 (ae) fefb|afec d2 (cd)|
e2 (ae) feaf|eaec d2 (cB)|c2 (cB) cefb|afec dBcA !D.C.!||


X: 1516
T: Paddy's Surprise
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1516"
T: iongantas .paidin.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3DEF)|G2 (BA) GABc|dBec dBAB|G2 (BA) GABc|dcAB GFED|
G2 (BA) GABc|dBec d2 ((3def)|gfge dBge|dBAB G2||
((3def)|gfgd edBd|gabg agef|gfgd edBd|cABG AGEG|
gfgd edBd|gabg agef|gfge dBge|dBAB G2||


X: 1517
T: Tent at the Fair, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1517"
T: an bo.t ag an aona.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
A "Segno"|d2 (AF) DdAF|d2 (AF) DecA|d2 (AF) DdAF|ec ((3ABc) d2d Hx:|
A|d2 (fd) adfd|adfd cdef|d2 (fd) adfa|gfed cdef|
d2 ((3fed) adfd|adfd cdef|afge fdef|gfed cABc "Segno"||


X: 1518
T: Wind that Shakes the Barley, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1518"
T: an gao.t a .bio.dgeas an t-orna.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
B|A2AB AFED|B2 BA BcdB|A2 AB AFED|gfed BcdB|
A2 AB AFED|B2 BA BcdB|A2 AB AFED|gfed B2d||
e|f2 fd g2 ge|f2 fd Bcde|f2 fd g2 fg|afed Bcde|
f2fd g2 ge|f2 fd Bcde|fafd gbge|afed Bcd !D.C.!||


X: 1519
T: Piper's Son, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1519"
T: ma.c an .piobaire.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Em
BEE^c dcdB|A2 ((3FED) FA A2|BEEF GAB^c|d^cdB e2 d=c|
BEE^c dcdB|AD ((3FED) FA A2|BEEF GAB^c|dBA=c BE E2||
{f}e^def gfge|^defg afdf|e^def gfe^c|dBA=c BE E2|
{f}e^def gfe^c|^defg afdf|g2 f^d e^c=dA|((3B^cd) A=c BE E2||


X: 1520
T: Turkies in the Straw
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1520"
T: na ceirce-francai.g annsa tui.be.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
(BA)|GE2 F EDB,C|DEDB, DEGA|T(BA)Bc dBGA|BA2G AcBA|
GE2 F EDB,C|DEDB, DEGA|Bd2e dBGA|BGAF G2||
GA|Bd2e dBGA|Bdde dcBA|Bdef gfed|BA ((3Bcd)e2 ef|
Tgfge dged|BdAG E2 GA|BdAG EDB,D|EG2 AG2||


X: 1521
T: William White's Reel
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1521"
T: seisd uilliam .bain.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:C
G2 (EG) cGEF|GBAG ED D2|TGFEG cBcG|ABcd ec c2:|
((3cdc) ce g2 gg|AGGE GBdB|"~"c2 (ce) {a}g2 (gf)|eaag (ec) c2|
{d}cBce gfgG|AGGE GBdB|cdef geag|((3efg) df ec c2||


X: 1522
T: Murtough Mulloy
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1522"
T: muir.cearta.c ua mael.muai.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Em
(B,E)(EF) (GB)AG|FDAD BDAD|GFEF GAB^c|1 dBAF GE E z:|2 d^cdBe2 ef||
gfef gbag|fdad bdad|gfef gbag|fe^de feef|
gfef gbag|fdad bdad|gfef gfe^c|dBAF GE E z||


X: 1523
T: Field of Oats, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1523"
T: pairc an coir.ce.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
(BA) "Segno"|:GEEF G2 (EF)|G2 (FG) AcBA|1 GEEF G2 (ef)|gfed B2 BA:|2 GFEF GABa|gef^d e2 ef||
g2 bg f2 af|e2 fe BBef|gabg fgag|gfe^d e2 (ef)|
g2 bg f2 af|e2 fe BBef|ggbg f2 af|gfe^d e=dBA "Segno"||


X: 1524
T: Humors of Newcastle, The
R:reel
N:"collected from Dillon"
B:"O'Neill's Dance Music of Ireland, 1524"
T: sugra .caislean-nua.da.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
DFEF D2 (dB)|A2 FD EA,"~"A,2|DFEF D2 (dB)|AFDF T(ED)D2:|
d2 (fd) adfd|A2 ((3cBA) eA ((3cBA)|d2 (fd) adfd|((3fga) eg fB B2|
d2 (fd) adfd|A2 ((3cBA) eA ((3cBA)|dfeg ((3fga) ec|dBAG T(FD) D2||


X: 1525
T: Monday Morning
R:reel
N:"collected from Dillon"
B:"O'Neill's Dance Music of Ireland, 1525"
T: maidin dia luain.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
Z:The key is wrong--it's really in G.
M:C|
L:1/8
K:D
GBdg edcB|g2 ((3bag) aAAB|GBdg edcB|cedc BG G2 Hx:|
g2 (gf) gbag|fgaf bgaf|g2 (gf) gbag|fgaf bg g2|
Bggf gbag|fgag bgaf|gbag fagf|((3efg) fa gedB !D.C.!||


X: 1526
T: Paddy Murphy's Wife
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1526"
T: bean .paidin ui mur.ca.da.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
G|((3FED) (AF) BGAF|EG=cG ECCE|((3FED) (AF) BGAF|Dddc dD D:|
g|fada fdaf|eg=cg ecgc|fada fdad|((3Bcd) AG FDDg|
fada fdad|eg=cg ecgc|afge fdec|dABG FD D||


X: 1527
T: You're Right My Love
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1527"
T: ta an ceart agad a .gra.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
B|A2 AF ABdf|afef dBBd|ABAF ABdf|1 afef d2 d:|2 baef d2 d2||
(fa)a2 (gb)b2|afef (dB)B2|(fa)a2 (gb)bc'|d'c'ba b2 b2|
(fa)a2 (gb)b2|afef (dB)B2|AFAB dcdf|afef d2 d2|
(fa)a2 (gb)b2|afef (dB)B2|(fa)a2 (gb)bc'|d'c'ba b2 bc'|
d'c'ba ((3bc'd') c'b|afef dBBd|AFAB dcdf|baef d2 d2||


X: 1528
T: Girl With the Laughing Eyes, The
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1528"
T: an cailin leis na miog.suile.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
((3ABc)|d2 (FG) Adef|gfed fdBc|d2(FG)A2 (AB)|AGEG FDDA|
d2 (FG) Adef|gfed fdBc|d2(FG) A2 (ag)|faef d2||
((3dfg)|afbf afdf|gfed cd ((3efg)|afbf afdf|abag fd ((3efg)|
afbf afdf|gfed gdBc|d2FG A2 (ag)|faef d2||


X: 1529
T: Lisburn Lasses, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1529"
T: na cailini.de ua lios-boireann.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
F2 (EF) D2(DE)|FDED FDED|F2 (EF)  D2 (DE)|1 FABc dBAG:|2 FABc d2 (de)||
f>d ((3{e}dcd) f>d ((3{e}dcd)|((3fed) fg a2 ((3bag)|((3fed) ec dcAB|cdcA Ggfg|
f>d ((3{e}dcd) f>d ((3{e}dcd)|Tfedc d2 (de)|((3fed) ec dcAB|TcAGF GBAG||


X: 1530
T: Give Us Another
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1530"
T: ta.bair .duinn ceann eile
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
D2 ((3FED) FAAB|defd BdAd|((3.B.B.B) T(BA) FAdB|1 AGFD EGFE:|2 AGFD ((3EFE) D2||
defg afdf| afdf eB {c}((3BAB)|defg afdf|abaf e2 d2|
defg afbf|afdf edBA|((3.B.B.B) T(BA) FAdB|AGFD EGFE||


X: 1531
T: Clarkson's Reel
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1531"
T: seisd .miccleirai.g
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
A,2|D2 DG (FE)DF|(AB)AF Acdc|T(BA)Bc (dB)AF|(EG)FD T(ED)B,E|
D2 DG (FE)DF|(AB)AF (Ac)dc|(Bd)ce (dB)AF|EGFE D2 Hx||
(eg)|fddf afdf|edcd efge|fddf afdf|edef d2 ((3ABc)|
defg afdf|edcd efge|((3fga) (ec) dBAF|G2 (FD) EDB,E||


X: 1532
T: Northern Lasses
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1532"
T: na cailini.de on .tuai.g.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3def)|gG ((3GGG) (EG)DG|(EG)DG (EG)AB|cBAG FGAB|cBAB cdef|
gG ((3GGG) (EG)DG|(Aa)af gfed|cBAG FGAc|BGAF G2||
(Bd)|g2 dg egdg|agbg agef|g2 dg egdg|agba g2 (ga)|
((3bag) ((3agf) gfed|Bdef gedc|((3Bcd) ef gfge|1 Bgba gfef:|2 dB ((3cBA) G2||


X: 1533
T: Rakish Paddy
R:reel
N:"collected from Delaney"
B:"O'Neill's Dance Music of Ireland, 1533"
Z:Most of the c's are usually played as c naturals these days.
T: paidin an racaire.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
T(cBc).d cBAB|cAGF EFGc|Ad{e}dc defe|dcAG FGAB|
cedB cBAB|cAGF EDCE|DEFG ABce|dcAG FD D2||
eg"~"g2 agfg|efgf ec "~"c2|ea "#~"a2 b^gag|eaag ((3efg) dg|
eg "~"g2 agfg|efge defg|afge fdec|dcAG FD D2||


X: 1534
T: Mullingar Races
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1534"
T: coi.mleanga .muilleann na .gara.d.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
A,2|D2(FD) EA,A,E|DEFA Bcde|((3fga) ec dcdA|((3Bcd) AF EGFE|
DEFD EA,A,E|DEFA Bcde|((3fga) ec dBAG|FGEF D2||
((3ABc)|d2 (fd) adfb|afdf edBc|d2(fd) adfd|Beed egfe|
d2 (fd) adfb|afdf edBc|dgfe dBAG|FGEF D2||


X: 1535
T: Jolly Tinker, The
R:reel
N:"collected from Tuohy"
B:"O'Neill's Dance Music of Ireland, 1535"
T: an stanadoir suga.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
A3 F GFGB|A2af gedB|ABAF GFGB|1 dBGB dedB:|2 dBGB d2((3Bcd)||
e^def g2 (ef)|g2(af) gfed|e^d ((3efg) ageg|a2 (bg) aged:|
eaag edBd|eaag ((3efg) dg|eaag efge|dBGB d2((3Bcd):|
edgd ed ((3Bcd)|edgd e2((3Bcd)|edgd efge|dBGB d2 (Bd):|
eA ((3AAA) edBd|e^def gefd|eA ((3AAA) efge|dBGB d2 (Bd)|
ea{b}ag edBd|e^def gefd|efgb afge|dBGB dedB !D.C.!||


X: 1536
T: Lady Mary Ramsay
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1536"
T: beanti.gearna maire ramsei.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
D2 "Segno"|G2 (G>B) dBGB|dBeB dBAB|G2 (GB)d2 (Bd)|((3efg) (dB) AcBA|
G2 (G>B) dBGB|dBeB dBAB|G2 (GB) dBGB|((3efg) dB A2||
(ga)|b2 (gb) a2 (fa)|g2 (eg) (fd) B2|b2 gb a2 fa|gfef d2 (ga)|
bagb agfa|gfeg dega|bgaf gfed|((3efg) dB AcBA "Segno"||


X: 1537
T: Little Katey Kearney
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1537"
T: caitilin beag ni cearnai.g.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:A
(ed)|(c<A)AG (EA)AB|(cA)Ac (ef)ed|(c<A)AG EAAB|(dB)(GB) d2:|
(ed)|cBcd efed|cBcd (ea)a2|cBcd efge|dBGB d2 (ed)|
cBcd efed|cBcd eaab|c'abg afge|(dB)(GB) d2||


X: 1538
T: Maid in the Cherry Tree
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1538"
T: an aindear annsa crann siris.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:A
(cd) "Segno"|:eAAF G2 (cd)|eA ((3AAA) gefd|eAAF G2 (Bc)|dBgB TBA A2:|
e>a ((3{b}aga) baag|eaag ((3efg) dg|e>a ((3{b}aga) baaf|gedB TBA A2|
e>a ((3{b}aga) baag|eaaf g2 (ga)|bgaf gefd|edgB TBA A2 "Segno"||


X: 1539
T: Watchmaker, The
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1539"
T: an uar.fairea.can.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Am
ed "Segno"|:(cA)Ac (BG)GB|(cA)AB (cd)ed|(cA)Ac (BG)GB|((3cBA) BG (EA)AB:|
c2 (ec) gcec|G2 (BG) dGBG|c2 (ec) gcec|(ea)ag (ea)ab|
geeg ^f<dd=f|e>cce (d<B)GB|(AB)cd (ef)ed|((3cBA) BG (EA)AB "Segno"||


X: 1540
T: Same Old Story, The
R:reel
N:"collected from Walsh"
B:"O'Neill's Dance Music of Ireland, 1540"
T: an sean sgeal cea.dna.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:2/4
L:1/16
K:G
D2|G2(BG) ABcA|BdcA BGAD|G2(BG) ABcA|BdcA GDEF|
G2(BG) ABcA|BdcA BGAD|G2(BG) ABcA|BdcA G2||
D2|G2(GF) GABd|e^def e=dBA|G2(GF) GABG|ABAG FDEF|
G2(GF) GABd|e^def e=dBd|gfgd edBG|AGEF G2||


X: 1541
T: Fourpenny Bit, The
R:reel
N:"collected from Fielding"
B:"O'Neill's Dance Music of Ireland, 1541"
T: an tuisduin.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
DGGB cABG|GBdB cAFA|DBBG A^GAB|cBAG FGAF|
DGGB cABG|GBdB c2 (Bc)|((3dcB) cA BGAG|((3EFG) Ac (BG) G2 Hx||
d>g ((3gfg) b>g ((3gfg)|defg agfg|dgfg dgfg|dBcA (BG) G2|
d>g ((3gfg) b>g ((3gfg)|defg ag ((3gfg)|dgfg dgfg|abag fdcA !D.C.!||


X: 1542
T: Jug of Punch, The
R:reel
N:"collected from Carey"
B:"O'Neill's Dance Music of Ireland, 1542"
T: curisgin an di.ge.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:DDor
A,DDC DEFG|ABGB ABGA|EA,A,B, CDEF|G2 (AG) FDEC|
A,DDE (FD)(DE)|F2 (ED) CD E2|d2 (ed) cAGE|FDEC D2 D2||
Adde f2(fe)|e2 (ed) cAAB|AGAB cBcd|eaag (ed) d2|
Adde f2(fd)|e2 (ed) cAAB|=c2 (BA) GEAG|FDEC D2 D2||


X: 1543
T: Leather Buttons
R:reel
N:"collected from Carey"
B:"O'Neill's Dance Music of Ireland, 1543"
T: cnapi.de lea.tair.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
FDAD BDAD|FDAF E2 (EG)|FDAD BDAD|Bdce dBAG|
FDAD BDAD|FDAF E2 (EG)|FDAD BDAD|Bdce d2 d2 Hx||
d2 (fd) edfd|d2 (fd) e2 e2|d2 (fd) edfd|agfe dABc|
d2 (fd) edfd|d2 (af) e2 e2|agfe dcBA|Bdce dBAG !D.C.!||


X: 1544
T: Grey Plover, The
R:reel
N:"collected from Carey"
B:"O'Neill's Dance Music of Ireland, 1544"
T: an pilbin lia.t.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
G3 B d2 (BA)|BcBA BcBA|G3 B d2(BG)|FADA FADA|
G2 GB d2 Bd|eBBd g2 (fg)|efde Bddf|e2dB (BA) A2||
d>g ((3.g.g.g) a2 (ge)|d2 BA GB B2|d>g ((3.g.g.g) a2 (ge)|d2 BG FA A2|
dggg a2 (ge)|dBBd g2 (fg)|efde Bddf|e2 dB (BA) A2||


X: 1545
T: From Shore to Shore
R:reel
N:no source given
B:"O'Neill's Dance Music of Ireland, 1545"
T: ua tra.g go tra.g.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
Bdd^c egdg|((3efg) (dg) fafd|Bdd^c egdg|cAFD (BG) G2|
Bdd^c egdg|((3efg) (dg) fafd|Bdd^c egdg|fdcA BG G2||
bgfg egdg|bgfg (fa ) a2|bgfg egdg|cAFD (BG) G2|
bgfg egdg|bgfg (fa ) a2|((3bag) ((3agf) ((3gfe) ((3dcB)|cAFD (BG) G2||


X: 1546
T: My Sweetheart Jane
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1546"
T: mo suiri.dea.c sineid.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
DGGF Adde|ABcA dBcA|DGGF Adde|fdcA BGAF|
DGGF Adde|ABcA dBcA|DGGF Adde|fdcA AG G2||
dggf g2 ag|fdde fgaf|dggf gbag|fdcA dBcA|
dggf g2 ag|fdde fg a2|bgaf gdde|fdcA AG G2||


X: 1547
T: Kiss Your Partner
R:reel
N:"collected from McFadden"
B:"O'Neill's Dance Music of Ireland, 1547"
T: pog do .co.m.ta.c.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3gfe)|d2 Bd efge|dBGB AGEG|d2 Bd efgb|afdf g2 ((3gfe)|
d2 Bd efge|dBGB AGEG|d2 Bd efgb|afdf g2||
d2|g2 {a}gf gbag|fdad bdad|g2 {a}gf gbag|fdef g2 d2|
g2 {a}gf gbag|fdad bdad|edeg fdfb|afdf g2||


X: 1548
T: Corney is Coming
R:reel
N:"collected from J. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1548"
T: ta cro.tuir ag tea.cd.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
Addc dfed|ABcA EFGE|Dddc defg|afge fdec|
Addc dfed|ABcA EFGE|Dddc defg|afge (fd) d2||
defg adfd|cdef gedc|defg adfd|gece (fd) d2|
defg adfd|cdef gedc|defga2 (gf)|gbag (fd) d2||


X: 1549
T: Mountain Rose, The
R:reel
N:"collected from Tobin"
B:"O'Neill's Dance Music of Ireland, 1549"
T: ros an slei.b.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:A
(gf)|eA ((3.A.A.A)e2 (dc)|BAGA BcdB|eA ((3.A.A.A) (ec)dc|BAGB Agfg|
eA ((3.A.A.A) ((3efg) (dc)|BAGA Bcdf|eaag ((3efg) dc|BAGB A2||
z2|BGBd gfga|bgaf gedf|eaab agab|c'2 (ba) gedc|
BGBd gfga|bgaf gedf|eaag ((3efg) (dc)|BAGB A2||


X: 1550
T: Women's Rock, The
R:reel
N:"collected from Tobin"
B:"O'Neill's Dance Music of Ireland, 1550"
T: carraig na m-ban.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
D|GBdg egdB|GBdg ((3efg) (dg)|eAcA eAcA|cdef gedB|
GBdg egdB|GBdg ((3efg) (dB)|cdef gedc|BGAF G2 z2||
dg ((3gfg) bg ((3gfg)|dgfg ((3efg) (df)|eAcA eAcA|cdef gedB|
dg ((3gfg) bg ((3gfg)|dgfg e2 (dB)|cdef gedc|BGAF z2||


X: 1551
T: Larry Lavin's Choice
R:reel
N:no source given.
B:"O'Neill's Dance Music of Ireland, 1551"
T: ro.ga la.mrais ui la.bain.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:D
(dB) "Segno"|A2 (FA) ABdf|edfd edBd|A2(FA) ABdB|AFEG FDDB|
A2 (FA) ABdf|edfd edBd|A2 (FA) ABdB|AFEG FD D2||
FAdA BAdA|Beed (cA) A2|FAdA BAdF|GFEG (FD) D2|
FAdA BAdA|Beed (cA) A2|FAAc BAdB|AFEG (FD) D2 "Segno"||


X: 1552
T: Western Lasses, The
R:reel
N:"collected from Dunlap"
B:"O'Neill's Dance Music of Ireland, 1552"
T: na cailini.de on n-iar.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:C
T(GF)|EGcG AGcG|EGcG (ED)(DG)|EGcG AGcG|EGDF (EC)(CG)|
EGcG AGcG|EGcG T(ED)(DG)|EGAB cdef|gefd (ec) c2||
e3 e d2 (dc)| AcGc AcGc|e3 ed2 (dc)|((3ABc) GE T(ED)D2|
efec dedc|((3ABc) Gc ((3ABc) Gc|ea{b}ag egdc|((3ABc) GE T(ED) D2||
efge c2 (cd)|ea{b}ag aged|((3efg) ed T(cB)cd|ea{b}ag ((3efg) dg|
efge c2 (cd)|ea{b}ag aged|((3dfg) ed cBcA|((3ABc) GF (EC)C2||


X: 1553
T: Rolling on the Ryegrass
R:reel
N:"collected from F. O'Neill"
B:"O'Neill's Dance Music of Ireland, 1553"
T: ag liatra.d air an seagal.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:Dmix
dB "Segno"|A2(AF) DFAF|G(E{FE}D)E GBdB|BAFA DFAd|BGFG TE2 D2|
FAAF DFAF|(GE{FE}D)E GBdB|BAFA DFAd|BGFG E2 D2||
ABde f2 (fa)|gefd edBd|ABde T(fe)fg|afdf e2 d2|
ABde f2 (fa)|gefd edBd|ABde faab|afdf e2 d2||
A2 (Ac) BAGF|GABc dBAG|FGAc BGGB|AFDF TE2 D2|
FAAc BAGF|GABc dBAG|FGAB defb|afdf e2 d2 "Segno"||


X: 1554
T: Four-Hand Reel, The
R:reel
N:"collected from Delaney"
B:"O'Neill's Dance Music of Ireland, 1554"
T: seisd na cei.tre-la.m.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
((3DEF) "Segno"|G2 (BG) cGBG|FADA FADA|G2 (BG) dGBd|egfa gedB|
G2 (BG) dGBG|FADA FADA|G2 (BG) dGBd|egfa g2 g2 Hx||
gdBd edBd|gabg fdef|gdBd edBd|egfa g2 g2|
gabg efge|dedc BGBd|efed edBd|egfa gedB "Segno"||


X: 1555
T: Cronin's Favorite
R:reel
N:"collected from Cronin"
B:"O'Neill's Dance Music of Ireland, 1555"
T: ro.ga ui .cronin.
Z:transcribed by John B. Walsh, walsh@math.ubc.ca 8/23/96
M:C|
L:1/8
K:G
(GF)|DGGF G2 (GA)|BGcA BGAF|DFFE F2 (FG)|AGAc BGED|
DGGF G2 (GA)|BAGA Bcde|fefd cAFA|BGAF G2||
(GA)|Gggf g2 (ga)|bgga bgaf|d^cde fefg|abag fdcA|
dggf g3(d|BA)GA Bcde|fefd cAFA|BGAF G2||
(GF)|DGGA BAGB|dcBd cBAG|FGAB cAFA|cBcA BGAF|
GFGA BABd|cBAB cdeg|fefd cAFA|BGAF G2||
(df)|gddf gbag|fede fgaf|eccd efge|dcBA GcBA|
G2 (GA) BABd|cBAB cdeg|fefd cAFA|BGAF G2||
