
X: 1556
T: Chief O'Neill's Hornpipe.
T: ro.ga an taoisai.g ui niall.
N:"Collected from Cronin"
R:Hornpipe
B:O'Neill's 1556
M:C|
K:D
(de)|fef(g af)ge|fde(ddc)AG|(FE)(FD) FGA(B|c)AdcA2 (de)|
fef(g af)ge|fdc(d dc)AG|(FE)(FD) GBAG|F2 D2 D2:|
(DE)|(FEF)(D FG)AB|cAd(B cA)GB|Add(e fd)ed|c(Adc) A2(de)|
fef(g af)ge|fde(d dc)AG|(FE)(FD) GBAG|F2 D2 D2:|


X: 1557
T: Greencastle Hornpipe., The
T: crannciuil caislean-glais.
N:"Collected from F. O'Neill"
R:Hornpipe
B:O'Neill's 1557
M:C|
K:G
(dc) \
| BGDG BGDG | (3gag fg e2(dc) | BGDG BGDG | dcBc A2 (dc) |
BGDG BGDG | (3gag fg e2 (dc) | Bdfe dcAF | G2 GG G2 :|
(ga) \
| bagf efga | bagf e2 (fg) | agfe defg | agfe d2 (3def |
gfgd e2d2 | {d}cBAB cdef | gfgd ecAF | G2GG G2 :|


X: 1558
T: Cloone Hornpipe., The
T: crannciuil cluain.
N:"Collected from Early"
R:Hornpipe
B:O'Neill's 1558
M:2/4
K:G
B>c|d>de>d B2c>A|"~"G>GA>F G2B>c|d>gf>g e>dc>d|e>cA>F A>FE>D|
d>de>d Bc>A|"~"G>GA>F G2d>c|(3BdB G>B (3ACA F>A|G2G>F G2:|
(Bc)|d>gf>g e>dc<d|e>de<f g2b>g|e>dc>G A>GF>G|A2D2 D2(3DEF|
G>BA>c (3BdB G>B|(3cec A>c (3gbg d>c|(3AcA F>A|G2G>F G2:|


X: 1559
T: Kildare Fancy., The
T: ro.ga ci.lle-nara.
N:"Collected from Ennis"
R:Hornpipe
B:O'Neill's 1559
M:2/4
K:D
d>B|A>FD>F A>Fd>B|(3ABA F>A f>ed>c|B>AB>f g>fg>d|e>dc>B A2d>c|
|A>FD>F A>Fd>B|(3ABA F>A f>ed>c|B>AB>f g>ef>d|e>c (3ABc d2:|
|:d>e|f>dc>d B>dA>F|D>dc>d f>dc>d|e>A(3AAA f>A (3AAA|(efe (3dcB A2d>e|
f>dc>d B>dA>F|D>dc>d f>dc>d|Ee>Af>A G>ag>a|e>c (3ABc d2:|


X: 1560
T: Dunphy's Hornpipe.
T: crannciuil ui dun.ca.da.
N:"Collected from Fielding"
R:Hornpipe
B:O'Neill's 1560
M:2/4
K:G
(3DEF \
| G>DB>D G2(3gag | f>ee>d e>ca>g | (3FAF D>G F>GA>c | (3BAG (3AGF G>FE>D |
G>DB>D G2(3gag | f2e>d e>cA>G | F>Ad>B c>AD>F | A>G{A}G>F G2 :|
|: B>c \
| d>cG>d g>dB>d | (3gag b>f g>dB>d | (3gag f>g e>dc>d | (3efe d>c d2(3def |
(3gag d>c (3BdB G>c | e>cA>G (3FAF D>D | G>Bd>B c>AD>F | A>G{A}G>F G2 :|


X: 1561
T: Planxty Davis.
T: pleraca dai.bis.
N:"Collected from Cronin"
R:Hornpipe
B:O'Neill's 1561
M:2/4
K:D
(DF) \
| A2AB A2FG | AFAB A3B | AGFE DEFG | A2AB A2dc |
B2Bc B2Ac | BABc B2dB | AGFE DEFG | B2Bc B2b2 |
bagb ageg | fedf e2de | fedB BAdF | (FA)AB A2dc |
B2AB d2cd | e2de f2ed | BABc d2F2 | E4 D2 ||
(fg) \
| a2ab a2fg | agab a2fg | agfe defg | a2ab a2fa |
b2bc'b2ga | babc'b2c'b | agfe defa | b2bc' b2fa |
bafb afeg | fedf e2de | fedB BAdF | (FA)AB A2dc |
B2AB d2cd | e2de f2ed | BABc d2F2 | E4 D2 ||


X: 1562
T: Downfall of Paris., The
T: scrios b-paris.
N:"Collected from Cronin"
R:Hornpipe
L:1/16
B:O'Neill's 1562
M:2/4
K:G
D2|G2GA G2GA|G2AB cBAG|A2AB A2AB|A2AB cBAG|
B2BA B2BA|Bdgf edcB|A2AB A2AB|ABcA GFED:|
(Bc)|d2dB d2DB"tr"e2d2 c2B2|c2cA c2cA|"tr"d2c2 B2A2|
B2BA B2BA|Bdgf edcB|A2AB A2AB|ABcA GFED|
G2GA G2GA|G2ABcBAG|A2AB A2AB|A2AB cBAG|
BABc dedc|BABc dedc|(3BcdBG (3ABcAF|G2GG G2||
(Bc)|d2ef gfed|Bdge dcBA|G2G2 A2A2|B2B2 A2(Bc)|
d2ef gfed|Bdge dcBA|G2Ac BGAF|G2GG G2:|
(3BAG|F2FG A2AB|c2B2 A2G2|F2FG A2AB|C2B2 A2Bc|
d2ef gfed|Bdge dcBA|G2Ac BGAF|G2GG G2:|


X: 1563
T: Quarrelsome Piper., The
T: an piobaire troda.c.
N:"Collected from Ennis."
R:Hornpipe
B:O'Neill's 1563
M:2/4
K:G
(EF) \
| (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F \
| G>Bd>f e>dc>A | G>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F \
| G>Bd>f e>d (3cAF | G>BA>F d2 ||
B2 \
| E>B (3BcB g>B (3BcB | e>Bg>B e>B (3BcB \
| d>A (3ABA f>A (3ABA | d>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F \
| G>Bd>f e>d (3cBF | G>BA>F G2 ||


X: 1564
T: Devil's Dream., The
T: aisling an dia.bail.
R:Hornpipe
B:O'Neill's 1564
M:C|
K:A
e2|eaga eaga|eaga fedc|dfBf dfBf|dfBf gfed|
eaga eaga|eaga fedc|dfed cABG|E2 A2 A2:|
e2| ceAe ceAe|ceAe fedc|dfBf dfBf|dfBf afed|
ceAe ceAe|ceAe fedc|dfed cABG|E2 A2 A2:|
e2|cAFA CAeA|cAEA fedc|dBGB dBfe|defg agfe|
cAFA cAeA|cAce fedc|dfed cABG|E2 A2 A2:|


X: 1565
T: Liverpool Hornpipe., The
T: crannciuil li.berpuil.
R:Hornpipe
B:O'Neill's 1565
M:C|
K:D
(AG)|FDFA dfaf|gfec dcBA|G2BG F2 AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
A2|d2fd c2 dc|BABc dcBA|G2BG C2 AF|EDEF GFED|
FDFA dfaf|gfec dcBA|dfaf bgec|d2 d2 d2:|
A2|dfdf cece|Bcde dcBA|GBGB FAFA|EFGA GFED|
FDFA dfaf|gefd dcBA|afdf gece|d2 d2 d2:|


X: 1566
T: Tinware Lass., The
T: cailin an stain-earra.da.
R:Hornpipe
B:O'Neill's 1566
M:2/4
K:G
(BA) \
| GABc d2(ef) | gfaf gedc | BABc dBGA | B2A2 AcBA |
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2 G2 :|
(3efg \
| a2d2 d2(3def | g2G2 G2(3def | gfge dBGA | B2A2 A2(BA) |
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2 G2 :|


X: 1567
T: I'm Waiting For You.
T: taim ag fuirea.c leatsa.
R:Hornpipe
B:O'Neill's 1567
M:2/4
K:G
D2|G3B AGED|GBdg e3f|{a}gfge dBAc|BGAF GFED|
G3B AGED|GBdg e3f|{a}gfge dBge|dBAB G2:|
z2|g2dg edgd|eaab agef|g2dg edgd|egfa g2(ga)|
(3bc'b bg (3aba af|(3gag ge d(ef)|{a}gfge dBge|dBAB G2:|


X: 1568
T: Crossroads Dance., The
T: rince bo.tair-na-.crio.sa.
R:Hornpipe
B:O'Neill's 1568
M:2/4
K:G
D2 \
| G2BA B2BA | GABc d2ef | gfed edcB | cBAG GFED |
| G2BA G2BA | GABc d2ef | gfed egfa | gbafg2 Hx :|
|: B2 \
| e2ef g2ga | b2g2 f2e2 | d2de f2fg | a2f2 e2d2 |
| e2ef g2ga | b2g2 f2e2 | b^abc b=agf | e2g2 e4 "D.C." :|


X: 1569
T: Halfway House., The
T: tea.c an mea.don-.bo.tair.
R:Hornpipe
L:1/8
B:O'Neill's 1569
M:C
K:A
(3EFG|ABcA BGAF|Ecce fefg|agae faec|dBcA BFEF|
ABcA BGAF|Ecce fefg|agae faed|cABc A2:|
E2 (GB) BEGB|A2(cA) eAce|B2(df) fBdf|e2 (ge) befg|
agae (3fga ec|defg a2 (ga)|bgeg agaf|ecBc A2:|


X: 1570
T: The Real Thing
C:(Collected from Ennis)
M:2/4
K:D
L:1/16
(d>B)|((3ABA) F>A f>dA>F|((3BdB) G>B g>dB>d|((3cdc) A>c g>ec>e|d>cd>f a>fd>B|
((3ABA) F>A f>dA>d|((3BdB) G>B g>dB>d|((3cdc) A>c g>ec>e|d2f2 d2 :|
|:((3ABc)|d2f>d d>fe>d|f2a>f f>dg>B|A>dc>B A>GF>E|
d>fa>f g>ec>A|d2f>d d>fe>d|f2a>f f>dg>B|A>dc>B AGFE|D2D2 D2 :|


X: 1571
T: The Top of the Morning
C:(Collected from F. O'Neill)
M:2/4
K:G
L:1/16
((3DEF)|G>FG>A G2A>B|c>AF>A G2A>B|c>Bc>e d>BG>B|A>GF>E D>EF>D|
G>FG>A G2A>B|c>AF>A G2A>B|c>Bc>e d>BA>B|G2G>G G4 :|
|:(A>B)|c>Bc>d e2d>c|B>AB>c d2B>G|G>FG>A B2A>G|A2d>e d>cA>F|
G>FG>A G2A>B|c>AF>A G2A>B|c>Bc>e d>BA>B|G2G>G G2 :|


X: 1572
T: Hicks' Hornpipe
C:(Collected from F. O'Neill)
M:C
K:G
B>c|d>BG>B d>BG>B|c>BA>G F>AD>c|d>BG>B c>BA>G|F>AD>D D2 B>c|
d>BG>B d>Be>d|c>BA>G F>AD>c|B>cB>G D>FA>F|G2 G>G G2 :|
|:d>c|B>GB>d e>ce>g|f>df>a g>fe>d|g>fg>d g>ba>g|f2 d2 d2 d>c|
B>GB>d e>ce>g|f>df>a g>fe>d|b>c'b>g d>fa>f|g2 g>f g2:|


X: 1573
T: Bantry Bay
C:(Collected from F. O'Neill)
M:C|
K:G
(dc)|BGAG EGDE|G2G>G G3 B|AGAB cBAG|Bdde d3 d|
edef gage|dedB A (GA)|BGAG EGDE|G2 G>G G2:|
|:(Bc)|dBGB dBGB|e2 e>d e2 de|f2 fe defe|g2 gf g2 z2|
d2 ef gage|dedB A2 (GA)|BGAG EGDE|G2 G>G G2 :|


X: 1574
T: The Boys From Scart
C:(Collected from F. O'Neill)
M:C|
K:G
(dc)|BGBd BGBd|gfge dBGB|ecdB cABG|EAAB A2 (dc)|
BGBd BGBd|gfge dBGB|ecdB cABG|D2 G2 G2 :|
|:z2|d(g (3{a}gfg) d(g (3{a}gfg)|dgba gfed|\
e(a (3{b}aga) e(a (3{b}aga)|eaaf gfef|
d(g (3{a}gfg) d(g (3{a}gfg)|dgba gfef|dfaf gfef|g2 gf g2 :|


X: 1575
T: Fisher's Hornpipe (1st Setting)
C:(Collected from MacNamara)
M:C|
K:D
((3ABc)|dAFA GBAG|FADF GBAG|FAdf gfed|ce A2 A2 (Bc)|
dAFA GBAG|FADF GBAG|FAdA BGEC|D2 DD D2 :|
|:(cd)|edcd efge|fdde fgaf|edcB Agfe|dcBc A2 (dc)|
B>G (3.G.G.G BcdB|A>F (3.F.F.F ABcA|BcdA BGEC|D2 DD D2 :|


X: 1576
T: Fisher's Hornpipe (2nd Setting)
M:C|
K:D
((3ABc)|dAFA GBAG|FDFD GBAG|FDFD GFGB|AFDF E2 ((3ABc)|
dAFA GBAG|FDFD GBAG|FAdf {a}gece|d2 d2 d2 :|
|:(cd)|ecAc efge|fdAd fgaf|ecAc efgf|edcB A2 A2|
BGDG BcdB|AFDF ABcA|BcdB AGFE|D2 D2 D2 :|
