
X: 1556
T: Chief O'Neill's Favorite
R:hornpipe
N:"Collected by Cronin"
B:O'Neill's 1556
Z:Transcribed by Michael Hogan
Z:Slurs corrected by John Chambers
M:C|
L:1/8
K:D
(de) | fef(g af)ge | fde(d dc)AG| (FE)(FD) FGA(B | c)Adc A2(de) |
fef(g af)ge |fde(d dc)AG | (FE)(FD) GBAG | F2 D2 D2 :|
|: (DE) | (FEF)(D FG)AB | cAd(B cA)GB | Add(e fd)ed | c(Adc) A2 (de) |
fef(g af)ge | fde(d dc)AG | (FE)(FD) GBAG | F2 D2 D2 :||


X: 1557
T: Greencastle Hornpipe, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1557
Z:Transcribed by Michael Hogan
Z:Slurs corrected by John Chambers
M:C|
L:1/8
K:G
(dc) | BGDG BGDG | (3gag fg e2 (dc) | BGDG BGDG | dcBc A2 (dc) |
BGDG BGDG | (3gag fg e2 (dc) | Bdfe dcAF | G2 GG G2 :|
|: (ga) | bagf efga | bagf e2 (fg) | agfe defg | agfe d2 (3def |
gfgd e2d2 | ({d}c)BAB cdef | gfgd ecAF | G2 GG G2 :||


X: 1558
T: Cloone Hornpipe, The
R:hornpipe
N:"Collected by Early"
B:O'Neill's 1558
Z:Transcribed by Michael Hogan
Z:Proofread by Frank Nordberg
M:2/4
L:1/16
Q:80
K:G
B>c | d>de>d B2c>A | "~"G>GA>F G2B>c | d>gf>g e>dc>d | e>cA>F G>FE>D |
d>de>d B2c>A | "~"G>GA>F G2d>c | (3BdB G>B (3AcA F>A | G2G>F G2 :|
|:(B>c) | d>gf>g e>dc>d | e>de>f g2b>g | e>dc>B A>GF>G | A2D2 D2(3DEF |
G>BA>c (3BdB G>B| (3cec A>c (3gbg d>c| (3BdB G>B (3AcA F>A | G2G>F G2:||


X: 1559
T: Kildare Fancy, The
R:hornpipe
N:"Collected by Ennis"
B:O'Neill's 1559
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:D
d>B | A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>dc>B A2d>B |
A>FD>F A>Fd>B | (3ABA F>A f>ed>c | B>AB>f g>ef>d | e>c (3ABc d2 :|
|:d>e| f>dc>d B>dA>F | D>dc>d f>dc>d | e>A (3AAA f>A (3AAA | (3efe (3dcB A2d>e |
f>dc>d B>dA>F | D>dc>d f>dc>d | e>Af>A g>Af>A |  e>c (3ABc d2 :||


X: 1560
T: Dunphy's Hornpipe
R:hornpipe
N:"Collected by Fielding"
B:O'Neill's 1560
Z:Transcribed by Michael Hogan
Z:Proofread by Frank Nordberg
M:2/4
L:1/16
K:G
(3DEF | G>DB>D G2 (3gag | f>ee>d e>cA>G | (3FAF D>G F>GA>c | (3BAG (3AGF G>FE>D |
G>DB>D G2 (3gag | f2e>d e>cA>G | F>Ad>B c>AD>F | A>G({A}G>)F G2 :|
|: B>c | d>cB>d g>dB>d | (3gag b>f g>dB>d | (3gag f>g e>dc>d | (3efe d>c d2(3def |
(3gag d>c (3BdB G>c | e>cA>G (3FAF D>D | G>Bd>B c>AD>F| A>G({A}G>)F G2 :|


X: 1561
T: Planxty Davis
R:hornpipe
N:"Collected by Cronin"
B:O'Neill's 1561
Z:Transcribed by Michael Hogan
Z:Proofread by Frank Nordberg
M:C|
L:1/16
K:D
(DF) | A2AB A2FG | AFAB A>B | AGFE DEFG | A2AB A2dc |
B2Bc B2Ac | BABc B2dB | AGFE DEFG | B2Bc B2b2 |
bagb ageg | fedf e2de | fedB BAdF | (FA)AB A2dc |
B2AB d2cd | e2de f2ed | BABc d2F2 | E4 D2 ||
(fg) | a2ab a2fg | agab a2fg | agfe defg | a2ab a2fa |
b2bc' b2ga | babc' b2c'b | agfe defa | b2bc' b2fa |
bafb afeg | fedf e2de |  fedB BAdF | (FA)AB A2dc |
B2AB d2cd | F2de f2ed | BABc d2F2 | E4 D2 |]


X: 1562
T: Downfall of Paris, The
R:hornpipe
N:"Collected by Cronin"
B:O'Neill's 1562
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | G2GA G2GA | G2AB cBAG | A2AB A2AB | A2AB cBAG |
B2BA B2BA | Bdgf edcB | A2AB A2AB | ABcA GFED ||
G2GA G2GA | G2AB cBAG | A2AB A2AB | A2AB cBAG |
BABc dedc | BABc dedc | (3Bcd BG (3ABc AF | G2GG G2 :||
(Bc) | d2dB d2dB | "tr"ed cB | c2cA c2cA | "tr"dc BA |
B2BA B2BA | Bdgf edcB | A2AB A2AB | ABcA GFED |
G2GA G2GA | G2AB cBAG |  A2AB A2AB | A2AB cBAG |
BABc dedc | BABc dedc | (3Bcd BG (3ABc AF | G2GG G2 ||
|: (Bc) |d2ef gfed | Bdge dcBA | G2G2 A2A2 | B2B2 A2(Bc)|
d2ef gfed | Bdge dcBA | G2Ac BGAF | G2GG G2 :|
|: (3BAG | F2FG A2AB | c2B2 A2G2 | F2FG A2AB | c2B2 A2Bc |
d2ef gfed | Bdge dcBA | G2Ac BGAF | G2GG G2 :||


X: 1563
T: Quarrelsome Piper, The
R:hornpipe
N:"Collected by Ennis"
B:O'Neill's 1563
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
(EF) | (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>dc>A | G>gf>e (3ded (3cBA |
(3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2 ||
B2 | e>B (3BcB g>B (3BcB | e>Bg>B e>B (3BcB | d>A (3ABA f>A (3ABA | d>gf>e (3ded (3cBA |
 (3GAG (3FGF (3EFE (3DED | B>DG>B A>GE>F | G>Bd>f e>d (3cAF | G>BA>F G2 |]


X: 1564
T: Devils Dream, The
R:hornpipe
B:O'Neill's 1564
Z:Transcribed by Michael Hogan
N:Bar 21 should probably be |cAEA cAeA|.
M:C|
L:1/8
K:A
e2 | eaga eaga | eaga fedc | dfBf dfBf | dfBf gfed |
eaga eaga | eaga fedc | dfed cABG | E2 A2 A2 :|
|: e2 | ceAe ceAe | ceAe fedc | dfBf dfBf | dfBf afed |
ceAe ceAe | ceAe fedc | dfed cABG | E2 A2 A2 :|
|: e2 | cAEA cAeA | cAeA fedc | dBGB dBfe | defg agfe |
cAFA cAeA | cAce fedc | dfed cABG | E2 A2 A2 :|


X: 1565
T: Liverpool hornpipe
R:hornpipe
B:O'Neill's 1565
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | FDFA dfaf | gfec dcBA | G2 BG F2 AF | EDEF GFED|
FDFA dfaf | gfec dcBA | dfaf bgec | d2 d2 d2 :|
|: A2 | d2 fd c2 ec | BABc dcBA | G2 BG F2 AF | EDEF GFED |
FDFA dfaf | gfec dcBA | dfaf bgec | d2 d2 d2 :|
|: A2 | dfdf cece | Bcde dcBA | GBGB FAFA | EFGA GFED |
FDFA dfaf | gefd dcBA | afdf gece | d2 d2 d2 :||


X: 1566
T: Tinware Lass, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1566
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
(BA) | GABc d2(ef) | gfaf gedc | BABc dBGA | B2A2 AcBA |
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2 G2 :||
(3efg | a2d2 d2(3def | g2G2 G2(3def | gfge dBGA | B2A2 A2(BA) |
GABc d2(3def | gfaf gedc | BABc dBAc | B2G2 G2 :||


X: 1567
T: I'm Waiting For You
R:hornpipe
B:O'Neill's 1567
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | G3B AGED | GBdg e3f | {a}gfge dBAc | BGAF GFED |
G3B AGED | GBdg e3f | {a}gfge dBge | dBAB G2 :|
|: z2 | g2dg edgd | eaab agef | g2dg edgd | egfa g2(ga) |
(3bc'b bg (3bc'b af | (3gag ge d2(ef) | {a}gfge dBge | dBAB G2 :||


X: 1568
T: Crossroads Dance, The
R:hornpipe
B:O'Neill's 1568
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
D4 | G2BA G2BA | GABc d2ef | gfed edcB | cBAG GFED |
G2BA G2BA | GABc d2ef | gfed egfa | gbaf "H"g4:|
|: B4 | e2ef g2ga | b2g2 f2e2 | d2de f2fg | a2f2 e2d2 |
e2ef g2ga | b2g2 f2e2 | b^abc' b=agf | e2g2"D.C." e4:||


X: 1569
T: Halfway House, The
R:hornpipe
B:O'Neill's 1569
Z:Transcribed by Michael Hogan
M:C
L:1/8
K:A
(3EFG | ABcA BGAF | Ecce fefg | agae faec | dBcA BFEF |
ABcA BGAF | Ecce fefg | agae faed | cABc A2 :|
|: E2 (GB) BEGB | A2 (cA) eAce | B2 (df) fBdf | e2 (ge) befg |
agae (3fga ec | defg a2 (ga) | bgeg agaf | ecBc A2 :||


X: 1570
T: Real Thing, The
R:hornpipe
N:"Collected by Ennis"
B:O'Neill's 1570
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:D
(d>B) | (3ABA F>A f>dA>d | (3BdB G>B g>dB>d | (3cdc A>c g>ec>e | d>cd>f a>fd>B |
(3ABA F>A f>dA>d | (3BdB G>B g>dB>d | (3cdc A>c g>ec>e | d2f2 d2 :|
|: (3ABc | d2f>d d>fe>d | f2a>f f>dg>B |A>dc>B A>GF>E | d>fa>f g>ec>A |
d2f>d d>fe>d | f2a>f f>dg>B | A>dc>B AGFE | D2D2 D2 :||


X: 1571
T: Top of the Morning, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1571
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
(3DEF | G>FG>A G2A>B | c>AF>A G2A>B | c>Bc>e d>BG>B | A>GF>E D>EF>D |
G>FG>A G2A>B | c>AF>A G2A>B | c>Bc>e d>BA>B | G2G>G G2 :|
|: (A>B) | c>Bc>d e2d>c | B>AB>c d2B>G | G>FG>A B2A>G | A2d>e d>cA>F |
G>FG>A G2A>B | c>AF>A G2A>B | c>Bc>e d>BA>B | G2G>G G2 :||


X: 1572
T: Hick's Hornpipe
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1572
Z:Transcribed by Michael Hogan
M:C
L:1/8
K:G
(B>c) | d>BG>B d>BG>B | c>BA>G F>AD>c | d>BG>B c>B A>G | F>AD>D D2 B>c |
d>BG>B d>Be>d | c>BA>G F>AD>c | B>cB>G D>FA>F | G2 G>G G2 :|
d>c | B>GB>d e>ce>g | f>df>a g>fe>d | g>fg>B g>ba>g | f2 d2 d2 d>c |
B>GB>d e>ce>g | f>df>a g>fe>d | b>c'b>g d>fa>f | g2 g>f g2 :||


X: 1573
T: Bantry Bay
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1573
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(dc) | BGAG EGDE | G2 G>G G3 B | AGAB cBAG | Bdde d3d |
edef gage | dedB A2 (GA) | BGAG EGDE | G2 G>G G2 :|
|:(Bc) | dBGB dBGB | e2 e>d e2 de | f2 fe defd | g2 gf g2 z2 |
d2ef gage | dedB A2 (GA) | BGAG EGDE | G2 G>G G2 :||


X: 1574
T: Boys from Scart.
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1574
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(dc) | BGBd BGBd | gfge dBGB | ecdB cABG | EAAB A2 (dc) |
BGBd BGBd | gfge dBGB | ecdB cABG | D2 G2 G2 :|
|: z2 | d(g {a}(3gfg) d(g {a}(3gfg) | dgba gfed | e(a {b}(3aga) e(a {b}(3aga) | eaaf gfef |
d(g {a}(3gfg) d(g {a}(3gfg) | dgba gfef | dfaf gfef | g2 gf g2 :||


X: 1575
T: Fisher's Hornpipe
R:hornpipe
N:"Collected by McNamara"
N:"First Setting"
B:O'Neill's 1575
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(3ABc | dGFA GBAG | FADF GBAG | FAdf gfed |ce A2 A2 (Bc) |
dGFA GBAG | FADF GBAG | FAdA BGEC | D2 DD D2 :|
|:(cd) | edcd efge | fdde fgaf | edcB Agfe | dcBc A2 (dc) |
B>G (3.G.G.G BcdB | A>F (3.F.F.F ABcA | BcdA BGEC | D2 DD D2 :||


X: 1576
T: Fisher's Hornpipe
R:hornpipe
N:"2nd Setting"
B:O'Neill's 1576
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(3ABc | dAFA GBAG | FDFD GBAG | FDFD gfgB |AFDF E2 (3ABc |
dAFA GBAG | FDFD GBAG | FAdf {a}gece | d2 d2 d2 :|
|:(cd) | ecAc efge | fdAd fgaf | ecAc efgf | edcB A2 A2 |
BGDG BcdB | AFDF ABcA | BcdB AGFE | D2 D2 D2 :||


X: 1577
T: Sailor's Hornpipe, The
R:hornpipe
N:"No. 1"
B:O'Neill's 1577
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | FAdc d2 (AG) | FAdc d2 (A^G) | Aced cBA^G | Aced cBA=G |
FAdc d2 (AG | FAdc d2 A2 | BcdB cdec | f2 d2 d2 :|
|: (ef) | gfge c2 (ec) | dcdB A2 (GF) | GABG FGAF | E^DEF E2 (ef) |
gfge c2 (ec) | dcdB A2 (^GA) | BcdB cdec | f2 d2 d2 :||


X: 1578
T: Sailor's Hornpipe, The
R:hornpipe
N:"No. 2"
B:O'Neill's 1578
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(3ABc | dcdA FAdf | edcB A2 (fg) | afaf bagf | edcB A2 (fe) |
dcdB FAdf | edcB A2 (fg) | afdg bgec | d2 d2 d2 :|
|: (3efg | afaf d2 (ga) | bgbg e2 (fg)  |  afaf bagf |  edcB A2 (fe) |
dcdB FAdf | edcB A2 (fg) | afdg bgec | d2 d2 d2 :||


X: 1579
T: Wicklow Hornpipe
R:hornpipe
N:"Collected by Ennis"
B:O'Neill's 1579
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(FG) | A>BAF DEFG | AGFD c2 (3ABc | defd cAGF | (D>G {A}(3GFG D)>G Gz |
A>BAF DEFG | AGFD c2 (3ABc | defd (c<A)GF |  F2 D2 D2 :|
|: z2 | f {g}fd cAGF | D2 g2 g2 af | d3e fdec | Addc Ad d z |
efec ABcA | dcAB c2 (3ABc | defd (c<AAG | F2 D2 D2 :||


X: 1580
T: Miss Brown's Fancy
R:hornpipe
B:O'Neill's 1580
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(3AGE | D2 D2 DFAF | dFAF dFAF | E2 (EF) GBEB | edcB AGFE |
 D2 D2 DFAF | dFAF GFED | DFAg faec | d2 d2 d2 :|
|: ag | (fd)dd fdad | fd (3efg a2 (ed) | (cA)AA (ce)Ae |  cdef g2 (eg) |
(fd)dd fdad | fd (3efg a2 (gf) | gbag fedc | d2 d2 d2 :||


X: 1581
T: Son of Prosperity, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1581
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | FDFA dABG | (F<A) D2 D2 (AG) |  FDFA dABG | (F<A) D2 D2 (AG) |
FDFA dABG | (F<A) D2 D2 (AG) |  FDAD (3EFG CE | F2 D2 D2 :|
(3ABc | dedc AGAB | cdcA (3ABc | dedc AGEF | (E<G) C2 C2 (3ABc |
dedc ABAG | FEFG ABAG | FDAD (3EFG CE | F2 D2 D2 :||


X: 1582
T: Men From Mallow, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1582
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | F2 (EF) D2 (3ABc | d2 (cB) ABcG | E2 (DE) C2 (CA) | EDEF G2 (AG)|
F2 (EF) D2 (3ABc | d2 (cB) ABcG | FDFA GECE | D2 DD D2 :|
(3ABc | d2 (cd) AFDA | d2 (cd) A2 (AB) | cBcA GECE | cBcA G2 (3ABc |
d2 (cd) AFDA | d2 (cd) ABcA | FDFA GECE | D2 DD D2 (3ABc |
d2 (cd) AFDA | d2 (cd) A2 (AB) | cBcA GECE | cBcA G2 (3ABc |
dcBd cBAc | BAGB A2 D2 | FDFA GECF | D2 DD D2 :||


X: 1583
T: Mountain Top, The
R:hornpipe
B:O'Neill's 1583
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:Bb
(FE) | DFBc d2(cd) | edcB G2(FE) | DFBc dBAB | gfdB c2(FE) |
DFBc d2(cd) | edcB G2(FE) | DFBd cBAc | B2d2 B2 :|
|: (Bc) | dBAB GBFB | DFBc dBAB | gBfB edcB | GccB ABce |
dBAB GBFB | DFBc dBAB | gBfB edcB | AFGA B2 :||


X: 1584
T: Lady Day
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1584
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
(Bd) | DFBc d2(cd) | edcB G2(FE) | DEFG ABcA | Bd^ce d2(Bd) |
edBA GABG | AGFG E2(FE) | DEFG ABcA | (3GAG Bd "H"g2 | |
(D/E/F/G/) | B2BA B2BA | GAB^c d2(cd) | edcB ABAG | (3FGF (3EFE DEFD |
ABAF BcBG | ABAF G2(AB) | cBAG FGEF | D2d2 "D.C."d2 ||


X: 1585
T: Big Dan O'Mahony
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1585
Z:Transcribed by Michael Hogan
M:C
L:1/8
K:A
(GB) | AGAB A2 (Bd) | edBA G2 (Bd) | e^def gfea | edBA G3B |
 AGAB A2 (Bd) | edBA G2 (ed) | B2 (AG) gdBd | c2 A2 A2 :||
(Bd) | e^def g2 (fe) | a2 a2 g2 (ea) | e^def gfea | edBA G2 (Bd) |
e^def gfge | abag e2 (ea) | gedg edBd | c2 AA A2 (Bd) |
e^def gfge | (3aba ag e2 (ea) | e^def gf(ea) | edBA G2 (AB) |
c2 Bc d2 cd | efge a2 a2 | gfea edBd | c2 A2 A2 ||


X: 1586
T: Trumpet Hornpipe, The
R:hornpipe
N:"1st Setting" "Collected by F. O'Neill"
B:O'Neill's 1586
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
(3DEF | G2GG G2G2 | (BGBd) (gdBG) | D2DD D2D2 | FDFA dcAF |
G2GG G2G2 | BGBd g2 z2 | fafd egec |1 (3.d.d.d fe dcAF :|2 d2dd d2d2 ||
e2ee e2e2 | fgaf gfed | c2cc B2BB | ABAG FGEF |
D>G (3GFG E>G (3GFG | D>G (3GFG BGFD | Bdfe dcAF | G2GG G2 z2 :||


X: 1587
T: Trumpet Hornpipe, The
R:hornpipe
N:"2nd Setting" "Collected by J. O'Neill"
B:O'Neill's 1587
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
Q:80
K:G
D2 | G2GG G2GG | BGBd gdBG | D2DD D2DD | FDFA dcAF |
GGG2 GGG2 | BGBd gdBG | ABcd efge |d2f2 d2 :||
z2 | d2dd d2dd | dBgf edcB | cdec dcBA | ABAF GFED |
(DGFG DGFG) | (DGFG DGFG) | (dGFG) dcBA | G2B2 G2  :||


X: 1588
T: Mullingar Races, The
R:hornpipe
N:"1st Setting" "Collected by F. O'Neill"
B:O'Neill's 1588
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | GABG ABcA | defd dcBA | BcBG ABAG | FGAB cAFD |
GABG ABcA | defd dcBA | B2d2 cAGF | D(G{A}GF) G2 :|
(3def | g2eg f2ed | gage f2(ed) | defg abag | f2dd (de)dc |
B2BG AFD2 | BdBG ABcA | defd cAGF | D(G{A}GF) G2 :||


X: 1589
T: Mullingar Races, The
R:hornpipe
N:"2nd Setting" "Collected by J. O'Neill"
B:O'Neill's 1589
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | GABG ABcA | BcdB cedc | (3BdB G>B (3AcA F>A | (3GBA (3 GFE D2D2  |
GABG ABcA | BcdB cedc | (3BdB G>B (3AcA FA | G2G2 G2 :|
d2 | gfga gdBd | gfga gdBd | efge abag | fdec d2(dc) |
(3Bcd B>G AFDc | (3Bcd B>G AFDc | BdcB AcBA | G2G2 G2 :||


X: 1590
T: Jerry Daly's Hornpipe
R:hornpipe
N:"1st Setting" "Collected by F. O'Neill"
B:O'Neill's 1590
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
(ed) | cABG A2 (BA) | GEDE G2 (cd) | (3efg (fa) gedc | B2 GG G2 (ed) |
cABG A2 (BA) | GEDE G2 (cd) | (3efg (fa) gedB | A2 AA A2 :|
|: (3efg | agab agef | gedB G2 (ef) | gfga gfef | gedB GABG |
EAAG AcBA | GFEF GABd | (3efg (fa) gedB | A2 AA A2 :|


X: 1591
T: Jerry Daly's Hornpipe
R:hornpipe
N:"2nd Setting" "Collected by F. O'Neill"
B:O'Neill's 1591
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
(ed) | c2 (Bc) ABcA  | GFEF GABd | (eg)(fa) gedc | B2 G2 G2 (ed) |
c2 (Bc) ABcA  | GFEF GABd | (eg)(fa) gedB | A2 A2 A2 :|
|: e2 | agab aged | B2 G2 G2 (ef) | {a}gfga gfed | e2 a2 a2 (ed) |
c2 (Bc) ABcA  | GFEF GABd | (eg)(fa) gedB | A2 A2 A2 :|


X: 1592
T: Banks of the Ilen
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1592
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF GBAG |
FDFA d2 (fe) | d2 (fd) ecAG | FDFA d2 (fd) | ecAF G2 :|
|: (de) | f2 (fd) g2 (ge) | abag fdde |  f2 (fd) g2 (ge) | abaf g2 (fg)|
abaf gage | fgfd ecAG | FDFA defd | ecAF G2 :||


X: 1593
T: Kit O'Mahony's Hornpipe
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1593
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(GA) | B2 (BG) A2 (AG) | FGAB cAFD | BGBd cAGF | D2 G2 G2 (GA) |
B2 (BG) A2 (AG) | FGAB cAFD | fefd cAGF | D2 G2 G2 :|
|: D2 | GABc d2 g2 | defd cAGF | GABc d2 (ef) | gfge d2 (ef) |
gfge fefd | efed cdeg | {g}fefd cAGF | D2 G2 G2 :||


X: 1594
T: Boys of Ballysimon, The
R:hornpipe
N:"Collected by Cronin"
B:O'Neill's 1594
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(dc) | BAGB ABcA | dcAF G2 (FG) | AFDE FAGF | D2 (DE) D2 (dc) |
Bc (3BAG ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (FG) | Addg fgfd | efed cBcA | Addg fgfd | efec d2 (dc) |
BAGB ABcA | dcAF G2 (FG) | AFDE FAGE | D2 DE D2 :|
|: (dc) | Bc (3BAG AGFG | ABcA g2 (ed) | ecAF GBAF | D2 (DE) D2 (dc) |
BGGB cBAG | AGFG g2 (fg) | ecAF GBAF |  D2 DE D2 :|
(FG) | Adeg fgfd | efed cAGF | Adde fgfd | efec defg |
agfa gfef | defd cBAG | AFDE FAGE | D2 DE D2 :||


X: 1595
T: Maid of Listowell, The
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1595
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
B2 | AFEF E2 (FD) | EFAB d^cde | fedB AFEF | DFAF D2 (BA) |
AFEF E2 (FD) | EFAB d^cde | fedB AFDF | D2 DD D2 :|
|: BF | AFAB defe | dBAB d2 (de) | fedB AFEF | DEFG A2 (BF) |
AFEF E2 (FD) | EF (3AB^c dcde | fedB AFDF | D2 DD D2 :||


X: 1596
T: Slipper Hornpipe, The
R:hornpipe
N:"Collected by Dillon"
B:O'Neill's 1596
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(3ABc | d>f (3edc d>AB>G | F>dE>d D2 d2 |
 c>eA>d c>de>f | g>ef>d (3cBA B>c |
d>f (3edc d>AB>G | F>dE>d D2 d2 |
(3cBA B>c d>fe>c | d2 d>d d2 :|
|: e>c | A>ce>c A>ce>c | A>df>d A>df>d |
B>ge>d c>de>f | g>ef>d (3cBA B>c |
d>f (3edc d>AB>G | F>dE>d D2 d2 |
(3cBA B>c d>fe>c | d2 d>d d2 :||


X: 1597
T: O'Dwyer's Hornpipe
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1597
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(dc) | (B<d)G>G G2 (AG) | (F<A)D>D D2 (dc) |
(B<d)G>G G2 (Bd) | (e<g)(f<a) gedc |
(B<d)G>G G2 (AG) | (F<A)D>D D2 (dc) |
BdBG (3ABc AF | G2 G>G G2 :|
|: (ga) | b2 bg afdf | gabg agfd | egfa gbag | f2 d>d d2 (ga) |
babg afdf | gabg agfd | (3efg fa gedc | B2 G>G G2 :|
|: (dc) | BcAB G2 AG | FGEF D2 dc | BcAB G2 (Bd) | egfa gedc |
BcAB G2 (AG) | FGEF D2 (dc) | BdBG (3ABc AF | G2 G>G G2 :|
|: (Bc) | d>B (3.B.B.B G>B  (3.B.B.B | d>B (3.B.B.B G>B  (3.B.B.B |
c>A (3.A.A.A F>A  (3.A.A.A | c>A (3.A.A.A FAdc |
BGBd eceg | fdfa gfga | bgfa gedc | B2 G>G G2 :||


X: 1598
T: Groves Hornpipe, The
R:hornpipe
N:"Collected by Early"
B:O'Neill's 1598
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | G2GF GABc | dBGB AGFD | =F2FE FGAB | cd=fe dcA^F |
G2GF GABc | dBGB AGFD | dfeg fdcA | AG{A}GF G2 ||
 A2 | B2BA Bcde | fdcB AF (3FEF | CF (3FEF AF (3FEF | ABcA BG (3GFG |
B2BA Bcde | fdcA dBcA | dfeg fdcA | AG{A}GF G2 ||
 c2 | d2g2 g2fg | abag f2af | d^cde fefg | abag f2fe |
d2g2 g2fg | abag f2fe | d^cde fdcA | AG{A}GF G2 ||
D2 | G>d (3Bcd G>d (3Bcd | =F>c (3ABc F2A^F | G>d (3Bcd G2(Bc) | d^cde fd=cA |
G>d (3Bcd G>d (3Bcd | =F>c (3ABc F2(Bc) | d^cde fd=cA | AG{A}GF G2 ||
d2 | g>d (3Bcd g>d (3Bcd | f>c (3ABc f>c (3ABc | g>d (3Bcd g>d (3Bcd | A>G (3ABc A>G (3ABc |
dedB cdcA | (3Bcd BG AcBd | dfeg fdcA | AG{A}GF G2 :||


X: 1599
T: Ulster Hornpipe, The
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1599
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(dc) | BGFG DGBd | cBAG FAGF | Ggfe dBAG | B2 A2 A2 (dc) |
BGFG DGBd | cBAG FAGF | Ggfe dcAc | B2 G2 G2 :|
|: (dc) | BGBd gabg | abc'a gfed | egfa gbac' | bgfg e^def |
gbdg egBd | cBAG FAGF | Ggfe dcAc | B2 G2 G2 (dc) |
BGBd gabg | abc'a gfed (3efg (3fga (3gab (3abc' | bgfg e^def |
gbdg egBd | cBAG FAGF | Ggfe dcAc | B2 G2 G2 ||


X: 1600
T: First of June, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1600
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(B>c) | d>dc>A (3ddd c>A | ~G2 A>F G2 A>G | F>Af>e d>cE>F | G>gf>e (3ded (3cBA |
d>dc>A (3ddd c>A | G>gf>a g2 g2 | d>BG>E D>DE>F | G2 g2 g2 :|
|: (e>f) | (3gag f>g e>Be>f | g>bf>g e2 f>g | a>ba>g f>ed>f | e>gf>e d2e>f |
g>af>g e>fd>d | g>dB>G A>GE>F | G>BG>E D>DE>F | G2 g2 g2 :||


X: 1601
T: Last of the Twins, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1601
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
(3efg | a>ec>e f>ec>B | A>ce>a f>ec>A | G>AB>c d>ef>e | d>cB>A B2 (3efg|
a>ec>e f>ec>B | A>ce>a f>ec>A | G>AB>c d>ef>g | a2 A2 A2 :|
|: (3efg | a>ga>b a>gf>e | f>ef>g f>ec>A | G>AB>c d>ef>e | d>cB>A B2 (3efg |
a>ga>b a>gf>e | f>ef>g f>ec>A | G>AB>c d>ef>g | a2 a>g a2 :||


X: 1602
T: Kitty's Wedding
R:hornpipe
N:"Collected by Kennedy"
B:O'Neill's 1602
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
{g}(fe) | d2 (Bd) A2 (FA) | "tr"BAFA D2 "tr"(ED) | B,DA,D DFBF | AADF E2 "tr"(fe) |
d2 (Bd) A2 (FA) | "tr" BAFA D2 "tr"(ED) | B,DA,D DFBA | FAEA D2 :|
|: (fg) afed bafd | Adfd edBd | DFAd FAde | fadf e2 (fg) |
afed bafd | Adfd edBd | DFAd FAdf | eABc d2 :||


X: 1603
T: Harvest Home, The
R:hornpipe
N:
B:O'Neill's 1603
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AF) | DAFA DAFA | defe dcBA | eAfA gAfA | edcB AGFE |
DAFA DAFA | defe dcBA | dAFA fgec | d2 d2 d2 :|
|: (cd) | e>A (3AAA f>A (3AAA | e>A (3AAA f>A (3AAA | eAfA gAfA | (3efe (3dcB (3ABA (3GFE |
DAFA DAFA | defe dcBA | dAFA fgec | d2 d2 d2 :|


X: 1604
T: Coey's Hornpipe
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1604
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(3DEF | GdBG FcAF | GABG D2 (GF) | EGAB cBAG | FAd^c (3fed (3ecA |
GdBG FcAF | GABG D2 (GF) | E>edc BAGF | A2 G2 G2 :|
|: (AG) | FAd^c dBAG | FAd^c dfed | ^cdef gece | d^cde d2 d=c |
BcBA GBec | ABAG FAdf | egfe dcBA | G2 B2 G2 :||


X: 1605
T: Echo, The
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1605
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
"tr"(fe) | d>AF>A D2 F>A | d>fe>c d>cB>c | A2 c>e A2 c>e | (3fga e>f d>cB>A |
d>AF>A D2 F>A | d>fe>c d>cB>A | "tr"(gf)g>b a>fd>f | e>AB>c d2 :|
|: z2 | d>(g {a}(3gfg) b>(g {a}(3gfg) | (3gag b>g a>gf>g | A2 c>e A2 c>e | (3fga e>f d>cB>A |
d>(g {a}(3gfg) b>(g {a}(3gfg) | (3gag b>g a>gf>a | "tr"gfg>b a>fd>f | e>AB>c d2 :||


X: 1606
T: Post Office, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1606
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
(GA) | Bdde dBAG | Bcde d2BA | Beef edBA | Beef e2e2 |
gabg fgaf | "tr"gfed e2ge | dBAB dBAB | G2GG G2 :|
|: (ga) | babg agag | gabg agef | gfge dBGB | "tr"BAAG A2 z2 |
gabg fgaf "tr" gfed e2ge | dBAB dBAB | G2GG G2 :||


X: 1607
T: Murray's Hornpipe
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1607
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:D
(AF) |"S"D2d2 d2cd | ecAc d2de | f2fd g2ge | afdf ecAF |
D2d2 d2cd | ecAc d2de | fgaf edcB |1 A2AB AGFE :|2 A2A2 A2 |
|: (fg) | agfe dcBA | B2G2 G2(ga) | bagf gfed | c2A2 A2(fg) |
afaf gbgb | afaf gbgb | afdf gece |1 d2d2 d2 :|2 d2d2 dBA"S"F ||


X: 1608
T: Midnight Dance, The
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1608
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
D2 | GFGA GBdB | AGAB ABcB | ABcd efge | dgfe dcBA |
GFGA GBdB | AGAB ABcB | ABcd efge | dcBA "H"G2:|
|: B2 | Adcd Agfe | defg a2f2 | efge cABc | dfec A2F2 |
Adcd Agfe | defg a2f2 | efge cABc | d2f2 "D.C."d2 :||


X: 1609
T: New Moon, The
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1609
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
(3DEF | GFGA BGdB | AGAB cAFA | GFGA BGdB | AGAB A2(3DEF |
GFGA BGdB | AGAB Agfa | gdec dBcA | B2G2 G2 :|
(3def) | gfga gfed | cBAB cdef | gfga gfed | e2a2 a2(3def |
gfga gfed | cBAB cdef | gdec dBcA | B2G2 G2 :||


X: 1610
T: McDermott's Hornpipe
R:hornpipe
N:"Collected by Cronin"
B:O'Neill's 1610
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:D
D2 | d>f (3edc d2B2 | (3ABA G>A FGEF | D>d (3ddd c>e (3eee | d>fe>d cABc |
d>f (3edc d2B2 | (3ABA G>A FGEF | DFAF GABd | c>e (3ABc d2 :|
|: (de) | f2fd fgaf | g2gf gbag | f2fd fgab | agfe dcBA |
f2fd fgaf | g2gf gbag | (3fgf d>f (3efe c>e | dfed cABc :||


X: 1611
T: Glengariff Bay
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1611
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
(3DEF | G2D2 G2D2 | GABG AGFD | BGBd cBAG | E2A2 AcBA |
G2D2 G2D2 | GABG AFDc | BABc dBAB | G2GG G2 :|
|: (dc) | BGBd gfga | bagf gfed | efgf edcB | cBAG FAdF |
G2D2 G2D2 | GABG AFDc | BABc dBAB | G2GG G2 :||


X: 1612
T: Spellan's Inspiration
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1612
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:Fmix
(3bag) | f2d>B B2F>B | G2E2 E2F>E | D>FE>G F>Be>d | c>BA>G F>ba>g |
f>bd>f B>dF>B | G2E2 E2F>E | D>FE>G F>BA>c | B2B,2 B,2 :|
|: (D>E) | F>GF>E D>EF>E | G>FE>D E>DE>F | G>_AG>F E>Gc>B | A2F2 F2D>E |
F>GF>E D>FE>D | E2g2 g2f>e | d>fB>d c>eA>c | B2B,2 B,2 :|
(D>C) | B,2D>B, F>B,D>B, | A,>B,C>D E>DE>F | D>FE>G F>BA>c | e>cA>F E>DE>C |
B,2D>B, F>B,D>B, | A,>B,C>D E>DE>C | D>BA>G F>ED>C | B,2D2 B,2 :||


X: 1613
T: Sweep's Hornpipe, The
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1613
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:D
a>g | (3faf d>f A>dF>A | D>FA>d f2e>f | g>be>g d>fA>F | G>BA>F E2a>g |
(3faf d>f A>dF>A | D>FA>d f2e>f | g>fe>d c>AB>c | d2f2 d2 :|
|: z2 | F>EF>A B>cd>e | f>gf>e d>cd>B | A2f2 f>ef2 | G2e2 e>de2 |
F>EF>A B>cd>e | f>gf>e d>cd>B | A>fe>d c>AB>c | d>fe>c d2 :|
|: a>g | (3fgf (3efe (3ded (3cdc | (3BcB (3ABA G2b>a | (gag (3fgf (3efe (3ded | (3cdc (3BcB A2a>g |
(3fgf (3efe (3ded (3cdc | (3BcB (3ABA (3GAG (3FGF | E>ge>d c>AB>c | d2 f2 d2 :||


X: 1614
T: Spellan's Delight
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1614
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
E2 | (3AcA E>c d>BG>B | A>c (3efg a>ec>e | d>bc>a B>ge>g | a>ec>e f>dB>G |
(3AcA E>c d>BG>B | a>gb>g a>ec>e | d>ce>d f>ea>g | b>ge>g a2 :|
|:e2 | a>be>g a>ec>e | (3def (3edc d>BG>B | c>ea>c' d'>c'b>a | g>ba>f e2 f>g |
a>gb>g a>ec>e | d>bB>g a>ec>e | d>ce>d f>ea>g | b>ge>g a2 :||


X: 1615
T: Spellan's Fancy
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1615
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
e>d | c>ae>c (3AcA Eg | a>ec>a e>cA>e | f>dB>G e>cA>E | (3CEA (3ceg (3agf (3fed |
c>ae>c (3dfd B>d | c>aA>a e>cA>c' | d'>be>e' c'>ae>c' | d'be>b a2 :|
|: B>A | G>BE>B A>cE>d | c>eA>g a>ec>a | f>dB>g a>ec>a | [A2g2] [A2f2] [A2e2] (3efg |
(3aed (3cBA G>BE>d | c>ea>g b>ge>d | c>ea>c' d'>bg>e | d>BG>E A2 :||


X: 1616
T: Spellan's Fiddle
R:hornpipe
N:"Collected by J. O'Neill"
B:O'Neill's 1616
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
c>d | e>ag>b a>fe>c | A>GA>B c>AE>D | C>EA>c d>cB>A | G>Be>g f>cd>B |
A>ag>b a>fe>c | A>GA>B c>AE>D | C>EA>c (3Bgf (3edB | A2 c2 A2 :|
|: G>A | B>cB>A G>Be>f | g>ag>e B>eg>b |a>gf>a g>fe>g | f>b^d>b c>bB>b |
B>cB>A G>Be>f | g>ag>e B>eg>b | a>f^d>B (3dcB (3AGF | (3EGB (3egb e'2 :||


X: 1617
T: O'Gallagher's Hornpipe
R:hornpipe
N:"Collected by  O'Gallagher"
B:O'Neill's 1617
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(Bc) | d^c.ed =cBAG | BAGF GABc | dgfg edcB | AGFE D2 (Bc) |
d^ced =cBAG | BAGF GABc | dgfg ecAF | G2 G2 G2 :|
(Bc) | dgfg edBd | e^def g2 (fg) | edcB cBAG | AGFE D2 (EF) |
GFGB A^GAc | B^ABd efge | BdBG AcAF | G2 G2 G2 :||


X: 1618
T: O'Fenlon's Hornpipe
R:hornpipe
B:O'Neill's 1618
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:Gm
(fe) | d2 B2 BcdB | cBAG F2 (FE) | DFBF dedB | cBAG F2 (fe) |
d2 B2 B2 (gf) | e2 c2 c2 cB | Acfa gbg=e | f2 f2 f2 :|
|: (fe) | .d(BAB) .d(BAB) | .G(EDE) .G(EDE) | cdec BcdB | ABcA F2 (fg) |
.f(BAB) .g(BAB) | .a(BAB) .b(BAB) | FGAB cdcA | B2 B2 B2 :||


X: 1619
T: Galway Bay
R:hornpipe
N:"Collected by F. O'Neill"
B:O'Neill's 1619
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:Gm
(GA) | BABc dcd^f | g^fga =fabg | fdbg fdcd | BAG^F GFDF |
G2 (GA) BABG | F2 (FG) AGFD | GABc dcBA | B2 G2 G2 :|
|: g2 | gfd^f gabg | gfdf GFDF | BABc dcd=e | fcdB AGFD |
G^FGA BABc | BFdB AFec | d^fga bag=f | d2 g2 g2 :||


X: 1620
T: Goodnatured Man, The
R:hornpipe
B:O'Neill's 1620
Z:Transcribed by Michael Hogan
M:2/4
L:1/16
K:G
d2 | g2bg d2gd | BcdB G2AB | cded cBAG | FGEF D2d2 |
g2bg d2gd | BcdB G2AB | cedc BAGF | A2G2 G2 :|
(Bc) | dBdB gdgd | eced aeae | fdfd gdgd | fgaf defd |
g2bg d2gd | BcdB G2AB | cedc BAGF | A2G2 G2 :||


X: 1621
T: Coming From The Wedding
R:hornpipe
N:"Collected by F. Cronin"
B:O'Neill's 1621
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
(3EFG | A2 (ce) agfe | dcBA GBEc | B2 GB EBGB | AABc dcdc |
A2 (ce) agfe | dcBA GBEB | Aceg agaf | edcB A2 :|
|: (cd) | e2 (ce) Aece | f2 (df) Bfdf | e2 (ce) Aece | dcBA GABc |
e2 (ce) Aece | dcde fgaf | eagf edcB | AdcB A2 :||


X: 1622
T: Cronin's Rambles
R:hornpipe
N:"Collected by F. Cronin"
B:O'Neill's 1622
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:A
E2 | AGAB cABc | dcdf ed (3efg | aecA dfed | cABG EFGE |
 AGAB cABc | dcdf ed (3efg | aecA dBGB | A2 A2 A2 :|
|: A2 | Aceg aece | gefd efge | aecA dfed | cABG EFGE |
Aceg aecA | gfdf e2 (3efg | aecA dBGB | A2 A2 A2 :||


X: 1623
T: Tobin's Resource
R:hornpipe
N:"Collected by Tobin"
B:O'Neill's 1623
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:D
(AG) | (3FGA d>f ecAG | (3FGA d>f gecA | (3FGA d>B cdec | dcdf ecAG |
(3FGA d>f ecAG | (3FGA d>f gecA | (3FGA d>B cdec | d>f (3edc d2 :|
|: (d>e) | f2 ff f2 ec | dfec d2 (Ac) | BABc dcdf | edcB ABde |
f2 ff fgfe | dfec d2 (Ac) | (3Bcd gf edce | d>f (3edc d2 :||


X: 1624
T: Murphy's Hornpipe
R:hornpipe
N:"Collected by Tobin"
B:O'Neill's 1624
Z:Transcribed by Michael Hogan
M:C|
L:1/8
K:G
(3DEF | GABG EFGE | ABcA FGAF | GBdg ecAG | FGAF DEFD |
GABG EFGE | ABcA FGAF | GBdg ecAF | G2 GG G2 :|
|: (Bc) | dedc BcdB | (3efg ed cdef | gfgd ecAG | FGAF DEFD |
GABG EFGE | ABcA FGAF | GBdg ecAF | G2 GG G2 :||
