
X: 1577
T: The Sailor' Hornpipe
R:Hornpipe
N:"No. 1."
B:O'Neill's 1577
Z:Transcribed by Michael D. Long, 9/28/98
M:C|
L:1/8
K:D
(AG)|FAdc d2 (AG)|FAdc d2 (A^G)|Aced cBA^G|Aced cBA=G|\
FAdc d2 (AG)|FAdc d2 A2|BcdB cdec|f2 d2 d2:|
|:(ef)|gfge c2 (ec)|dcdB A2 (GF)|GABG FGAF|E^DEF E2 (ef)|\
gfge c2 (ec)|dcdB A2 (^GA)|BcdB cdec|f2 d2 d2:|


X: 1578
T: The Sailor' Hornpipe
R:Hornpipe
N:"No. 2."
B:O'Neill's 1578
Z:Transcribed by Michael D. Long, 9/28/98
M:C|
L:1/8
K:D
(3(ABc)|dcdA FAdf|edcB A2 (fg)|afaf bagf|edcB A2 (fe)|\
dcdB FAdf|edcB A2 (fg)|afdg bgec|d2 d2 d2:|
|:(3(efg)|afaf d2 (ga)|bgbg e2 (fg)|afaf bagf|edcB A2 (fe)|\
dcdB FAdf|edcB A2 (fg)|afdg bgec|d2 d2 d2:|


X: 1579
T: The Wicklow Hornpipe
R:Hornpipe
N:"Collected by Ennis"
B:O'Neill's 1579
Z:Transcribed by Michael D. Long, 9/28/98
M:C|
L:1/8
K:D
(FG) \
| A>BAF DEFG | AGFD c2 (3(ABc) | defd cAGF | (D>G (3{A}GFG D>)G G z |
A>BAF DEFG | AGFD c2 (3(ABc) | defd (c<A)AG | F2 D2 D2 :|
|: z2 \
| f2 {a}fd cAGF | D2 g2 g2 af | d3 e fdec | Addc Ad d z |
| efec ABcA | dcAB c2 (3(ABc) | defd (c<A)AG | F2 D2 D2 :|


X: 1580
T: Miss Brown's Fancy
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1580
Z:Transcribed by Michael D. Long, 9/28/98
K:D
(3(AGE)|D2 D2 DFAF|dFAF dFAF|E2 (EF) GBEB|edcB AGFE|\
D2 D2 DFAF|dFAF GFED|DFAg faec|d2 d2 d2:|
|:ag|(fd)dd fdad|fd (3(efg) a2 (ed)|(cA)AA (ce)Ae|cdef g2 (eg)|\
(fd)dd fdad|fd (3(efg) a2 (gf)|gbag fedc|d2 d2 d2:|


X: 1581
T: The Son Of Prosperity
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1581
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/28/98
K:D
(AG)|FDFA dABG|(F<A) D2 D2 (AG)|FDFA dABG|(E<G) C2 C2 (AG)|\
FDFA dABG|(F<A) D2 D2 (AG)|FDAD (3(EFG) CE|F2 D2 D2:|
|:(3(ABc)|dedc AGAB|cdcA d2 (3(ABc)|dedc AGEF|(E<G) C2 C2 (3(ABc)|\
dedc ABAG|FEFG ABAG|FDAD (3(EFG) CE|F2 D2 D2:|


X: 1582
T: The Men From Mallow
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1582
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/28/98
K:D
(AG)|F2 (EF) D2 (3(ABc)|d2 (cB) ABcG|E2 (DE) C2 (CF)|EDEF G2 (AG)|\
F2 (EF) D2 (3(ABc)|d2 (cB) ABcG|FDFA GECE|D2 DD D2:|
||(3(ABc)|d2 (cd) AFDF|d2 (cd) A2 (AB)|cBcA GECE|cBcA G2 (3(ABc)|\
d2 (cd) AFDA|d2 (cd) ABcA|FDFA GECE|D2 DD D2 (3(ABc)|
d2 (cd) AFDA|d2 (cd) A2 (AB)|cBcA GECE|cBcA G2 (3(ABc)|\
dcBd cBAc|BAGB A2 D2|FDFA GECE|D2 DD D2|]


X: 1583
T: The Mountain Top
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1583
Z:Transcribed by Michael D. Long, 9/28/98
K:Bb
(FE)|DFBc d2(cd)|edcB G2(FE)|DFBc dBAB|gfdB c2(FE)|\
DFBc d2(cd)|edcB G2(FE)|DFBd cBAc|B2d2 B2:|
|:(Bc)|dBAB GBFB|DFBc dBAB|gBfB edcB|GccB ABce|\
dBAB GBFB| DFBc dBAB|gBfB edcB|AFGA B2:|


X: 1584
T: Lady Day
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1584
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
(Bd)|edBA GABG|AGFG E2(FE)|DEFG ABcA|Bd^ce d2(Bd)|\
edBA GABG|AGFG E2(FE)|DEFG ABcA|(3(GAG) Bd Hg2||
(D/2E/2F/2G/2)|B2BA B2BA|GAB^c d2(cd)|edcB ABAG|\
(3(FGF) (3(EFE) DEFD|ABAF BcBG|ABAF G2(AB)|cBAG FGEF|D2d2 "D.C."d2|]


X: 1585
T: Big Dan O'Mahony
M:C
L:1/8
R:Hornpipe
B:O'Neill's 1585
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:A
(GB)|AGAB A2 (Bd)|edBA G2 (Bd)|e^def gfea|edBA G3 B|\
AGAB A2 (Bd)|edBA G2 (ed)|B2 (AG) gdBd|c2 A2 A2:|
(Bd)|e^def g2 (fe)|a2 a2 g2 (ea)|e^def gfea|edBA G2 (Bd)|\
e^def gfge|abag e2 (ea)|gedg edBd|c2AA A2 (Bd)|
e^def gfge|(3(aba) ag e2 (ea)|e^def gf(ea)|edBA G2 (AB)|\
c2 Bc d2 cd|efge a2 a2|gfea edBd|c2 A2 A2|]


X: 1586
T: The Trumpet Hornpipe
M:2/4
L:1/16
R:Hornpipe
N:"1st Setting."
B:O'Neill's 1586
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
(3(DEF)|G2GG G2G2|BGBd gdBG|D2DD D2D2|FDFA dcAF|\
G2GG G2G2|
BGBd g2 z2|fafd egec|[1 (3.d.d.d fe dcAF:|[2\
d2dd d2d2||e2ee e2e2|fgaf gfed|
c2cc B2BB|ABAG FGEF|D>G (3GFG E>G (3GFG|D>G (3GFG BGFD|\
Bdfe dcAF|G2GG G2 z2:|


X: 1587
T: The Trumpet Hornpipe
M:2/4
L:1/16
R:Hornpipe
N:"2nd Setting"
B:O'Neill's 1587
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
D2|G2GG G2GG|BGBd gdBG|D2DD D2DD|FDFA dcAF|\
GGG2 GGG2|BGBd gdBG|ABcd efge|d2f2 d2:|
|:z2|d2dd d2dd|dBgf edcB|cdec dcBA|GBAF GFED|\
(DGFG) (EGFG)|(DGFG) (EGFG)|(dGFG) dcBA|G2B2 G2:|


X: 1588
T: The Mullingar Races
M:2/4
L:1/16
R:Hornpipe
N:"1st Setting."
B:O'Neill's 1588
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
D2|GABG ABcA|defd dcBA|BcBG ABAG|FGAB cAFD|\
GABG ABcA|defd dcBA|B2d2 cAGF|D(G{A}GF) G2:|
(3(def)|g2eg f2ed|gage f2(ed)|defg abag|f2dd (de)dc|\
B2BG AFD2|BdBG ABcA|defd cAGF|D(G{A}GF) G2:|


X: 1589
T: The Mullingar Races
M:2/4
L:1/16
R:Hornpipe
N:"2nd Setting."
B:O'Neill's 1589
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:G
D2|GABG ABcA|BcdB cedc|(3BdB G>B (3AcA F>A|(3GBA (3GFE D2D2|
GABG ABcA|BcdB cfdc|(3BdB G>B (3AcA FA|G2G2 G2:|\
|:d2 gfga gdBd|gfga gdBd|
efge abag|fdec d2(dc)|(3(Bcd) B>G AFDc|(3(Bcd) B>G AFDc|\
BdcB AcBA|G2G2 G2|]


X: 1590
T: Jerry Daly's Hornpipe
M:C|
L:1/8
R:Hornpipe
N:"1st Setting."
B:O'Neill's 1590
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:A
(ed)|cABG A2 (BA)|GEDE G2 (cd)|(3(efg) (fa) gedc|B2 GG G2 (ed)|\
cABG A2 (BA)|GEDE G2 (cd)|(3(efg) (fa) gedB|A2 AA A2:|
|:(3(efg)|agab agef|gedB G2 (ef)|gfga gfef|gfdB GABG|\
EAAG AcBA|GFEF GABd|(3(efg) (fa) gedB|A2 AA A2:|


X: 1591
T: Jerry Daly's Hornpipe
M:C|
L:1/8
R:Hornpipe
N:"2nd Setting."
B:O'Neill's 1591
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 9/29/98
K:A
(ed)|c2 (Bc) ABcA|GFEF GABd|(eg)(fa) gedc|B2 G2 G2 (ed)|\
c2 (Bc) ABcA|GFEF GABd|(eg)(fa) gedc|A2 A2 A2:|
|:e2|agab aged|B2 G2 G2 (ef)|{a}gfga gfed|e2 a2 a2 (ed)|\
c2 (Bc) ABcA|GFEF GABd|(eg)(fa) gedc|A2 A2 A2:|


X: 1592
T: The Banks of the Ilen
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1592
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/30/98
K:D
(AG)|FDFA d2 (fe)|d2 (fd) ecAG|FDFA d2 (fd)|ecAF GBAG|\
FDFA d2 (fe)|d2 (fd) ecAG|FDFA d2 (fd)|ecAF G:|
|:(de)|f2 (fd) g2 (ge)|abag fdde|f2 (fd) g2 (ge)| abaf g2 (fg)|\
abaf gage| fgfd ecAG|FDFA defd|ecAF G2:|


X: 1593
T: Kit O'Mahony's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1593
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/30/98
K:G
(GA)|B2 (BG) A2 (AG)|FGAB cAFD|BGBd cAGF|D2 G2 G2 (GA)|\
B2 (BG) A2 (AG)|FGAB cAFD|fefd cAGF|D2 G2 G2:|
|:D2|GABc d2 g2|defd cAGF|GABc d2 (ef)|gfge d2 (ef)|\
gfge fefd|efed cdeg|{g}fefd cAGF|D2 G2 G2:|


X: 1594
T: The Boys of Ballysimon
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1594
N:"Collected by Cronin."
Z:Transcribed by Michael D. Long, 9/30/98
K:D
(dc)|BAGB ABcA|dcAF G2 (FG)|AFDE FAGF|D2 (DE) D2 (dc)|\
Bc (3(BAG) ABcA|dcAF G2 (FG)|AFDE FAGE|D2 DE D2:|
|:(FG)|Addg fgfd|efed cBcA|Addg fgfd|efec d2 (dc)|\
BAGB ABcA|dcAF G2 (FG)|AFDE FAGE|D2 DE D2:|
|:(dc)|Bc (3(BAG) AGFG|ABcA f2 (ed)|ecAF GBAF|D2 (DE) D2 (dc)|\
BGGB cBAG|AGFG g2 (fg)|ecAF GBAF|D2 DE D2:|
|:(FG)|Adeg fgfd|efed cAGF|Adde fgfd|efec defg|\
agfa gfef|defd cBAG|AFDE FAGE|D2 DE D2:|


X: 1595
T: The Maid of Listowell
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1595
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 9/30/98
K:G
B2|AFEF E2 (FD)|EFAB d^cde|fedB AFEF|DFAF D2 (BA)|\
AFEF E2 (FD)|EFAB d^cde|fedB AFDF|E2 EE E2:|
|:BF|AFAB defe|dBAB d2 (de)|fedB AFEF|DEFG A2 (BF)|\
AFEF E2 (FD)|EF (3(AB^c) dcde|fedB AFDF|E2 EE E2:|


X: 1596
T: The Slipper Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1596
N:"Collected by Dillon."
Z:Transcribed by Michael D. Long, 9/30/98
K:D
(3(ABc)|d>f (3(edc) d>AB>G|F>dE>d D2 d2|c>eA>d c>de>f|g>ef>d (3(cBA) B>c|
d>f (3(edc) d>AB>G|F>dE>d D2 d2|(3(edc) B>c d>fe>c|d2 d>d d2:|\
|:e>c|A>ce>c A>ce>c|A>df>d A>df>d|
B>ge>d c>de>f|g>ef>d (3(cBA) B>c|d>f (3(edc) d>AB>G|F>dE>d D2 d2|\
(3(cBA) B>c d>fe>c|d2 d>d d2:|


X: 1597
T: O'Dwyer's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1597
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 9/30/98
K:G
(dc) \
| (B<d)G>G G2 (AG) | (F<A)D>D D2 (dc) | (B<d)G>G G2 (Bd) | (e<g)(f<a) gedc |
| (B<d)G>G G2 (AG) | (F<A)D>D D2 (dc) | BdBG (3(ABc) AF | G2 G>G G2 :|
|: (ga) \
| b2bg afdf | gabg agfd | egfa gbag | f2 d>d d2 (ga) |
| babg afdf | gabg agfd | (3(efg) fa gedc | B2 G>G G2 :|
|: (dc) \
| BcAB G2 AG | FGEF D2 dc | BcAB G2 (Bd) | egfa gedc |
| BcAB G2 (AG) | FGEF D2 (dc) | BdBG (3(ABc) AF | G2 G>G G2 :|
|: (Bc) \
| d>B (3.B.B.B G>B (3.B.B.B | d>B (3.B.B.B G>B (3.B.B.B | c>A (3.A.A.A F>A (3.A.A.A | c>A (3.A.A.A F>A FAdc |
| BGBd eceg | fdfa gfga | bgfa gedc | B2 G>G G2 :|


X: 1598
T: The Groves Hornpipe
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1598
N:"Collected by Early."
Z:Transcribed by Michael D. Long, 10/01/98
K:G
D2|G2GF GABc|dBGB AGFD|=F2FE FGAB|cd=fe dcA^F|\
G2GF GABc|dBGB AGFD|dfeg fdcA|
AG{A}GF G2||A2|B2BA Bcde|fdcB AF (3FEF|CF (3FEF AF (3FEF|\
ABcA BG (3GFG|B2BA Bcde|fdcA dBcA|
dfeg fdcA|AG{A}GF G2||c2|d2g2 g2fg|abag f2af|\
d^cde fefg|abag f2fe|d2g2 g2fg|abag f2fe|
d^cde fdcA|AG{A}GF G2||D2|G>d (3(Bcd) G>d (3(Bcd)|=F>c (3(ABc) F2(A^F)|\
G>d (3(Bcd) G2(Bc)|d^cde fd=cA|
G>d (3(Bcd) G>d (3(Bcd)|=F>c (3(ABc) F2(Bc)|d^cde fd=cA|AG{A}GF G2||\
d2|g>d (3(Bcd) g>d (3(Bcd)|f>c (3(ABc) f>c (3(ABc)|
g>d (3(Bcd) g>d (3(Bcd)|A>G (3(ABc) A>G (3(ABc)|\
dedB cdcA|(3(Bcd) BG AcBd|dfeg fdcA|AG{A}GF G2:|


X: 1599
T: The Ulster Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1599
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/01/98
K:G
(dc)|BGFG DGBd|cBAG FAGF|Ggfe dBAG|B2 A2 A2 (dc)|\
BGFG DGBd|cBAG FAGF|Ggfe dcAc|B2 G2 G2:|
||(dc)|BGBd gabg|abc'a gfed|egfa gbac'|bgfg e^def|\
gbdg egBd|cBAG FAGF|Ggfe dcAc|B2 G2 G2 (dc)|
BGBd gabg|abc'a gfed|(3(efg) (3(fga) (3(gab) (3(abc')|bgfg e^def|\
gbdg egBd|cBAG FAGF|Ggfe dcAc|B2 G2 G2|]


X: 1600
T: The First of June
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1600
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/02/98
K:G
(B>c)|d>dc>A (3ddd c>A|~G2 A>F G2 A>G|F>Af>e d>cE>F|G>gf>e (3ded (3cBA|
d>dc>A (3ddd c>A|G>gf>a g2 g2|d>BG>E D>DE>F|G2 g2 g2:|\
|:(e>f)|(3gag f>g e>Be>f|g>bf>g e2 f>g|
a>ba>g f>ed>f|e>gf>e d2 e>f|g>af>g e>fd>d|g>dB>G A>GE>F|\
G>BG>E D>DE>F|G2 g2 g2:|


X: 1601
T: The Last of the Twins
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1601
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/02/98
K:A
(3(efg)|a>ec>e f>ec>B|A>ce>a f>ec>A|G>AB>c d>ef>e|d>cB>A B2 (3(efg)|
a>ec>e f>ec>B|A>ce>a f>ec>A|G>AB>c d>ef>g|a2 A2 A2:|\
|:(3(efg)|a>ga>b a>gf>e|f>ef>g f>ec>A|
G>AB>c d>ef>e|d>cB>A G2 (3(efg)|a>ga>b a>gf>e|f>ef>g f>ec>A|\
G>AB>c d>ef>g|a2 a>g a2:|


X: 1602
T: Kitty's Wedding
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1602
N:"Collected by Kennedy."
Z:Transcribed by Michael D. Long, 10/02/98
K:D
({g}fe)|d2 (Bd) A2 (FA)|TBAFA D2 T(ED)|\
B,DA,D DFBF|AADF E2 T(fe)|\
d2 (Bd) A2 (FA)|TBAFA D2 T(ED)|B,DA,D DFBA|FAEA D2:|
|:(fg)|afed bafd|Adfd edBd|DFAd FAde|fadf e2 (fg)|\
afed bafd|Adfd edBd|DFAd FAdf|eABc d2:|


X: 1603
T: The Harvest Home
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1603
Z:Transcribed by Michael D. Long, 10/02/98
K:D
(AF)|DAFA DAFA|defe dcBA|eAfA gAfA|edcB AGFE|\
DAFA DAFA|defe dcBA|dAFA fgec d2 d2 d2:|
|:(cd)|e>A (3AAA f>A (3AAA|e>A (3AAA f>A (3AAA|eAfA gAfA|\
(3(efe) (3(dcB) (3(ABA) (3(GFE)|\
DAFA DAFA|defe dcBA|dAFA fgec d2 d2 d2:|


X: 1604
T: Coey's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1604
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/02/98
K:G
(3(DEF)|GdBG FcAF|GABG D2 (GF)|EGAB cBAG|FAd^c (3(fed) (3(ecA)|\
GdBG FcAF|GABG D2 (GF)|E>edc BAGF|A2 G2 G2:|
||(AG)|FAd^c dBAG|FAd^c dfed|^cdef gecg|d^cde d2 d=c|\
BcBA GBec|ABAG FAdf|egfe dcBA|G2 B2 G2:|


X: 1605
T: The Echo
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1605
N:"Collected by Tobin."
Z:Transcribed by Michael D. Long, 10/02/98
K:D
T(fe) \
| d>AF>A D2 (F>A) | d>fe>c d>cB>c | A2 c>e A2 c>e | (3(fga) e>f d>cB>A |
| d>AF>A D2 (F>A) | d>fe>c d>cB>c | T(gf)g>b a>fd>f | e>AB>c d2 :|
|: z2 \
| d>(g (3{a}gfg) b>(g (3{a}gfg) | (3(gag) b>g a>gf>g | A2 c>f A2 c>f | (3(fga) e>f d>cB>A |
| d>(g (3{a}gfg) b>(g (3{a}gfg) | (3(gag) b>g a>gf>a | Tg>fg>b a>fd>f | e>AB>c d2 :|


X: 1606
T: The Post Office
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1606
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/03/98
K:G
(GA)|Bdde dBAG|Bcde d2BA|Beef edBA|Beef e2e2|\
gabg fgaf|Tgfed e2ge|dBAB dBAB|G2GG G2:|
|:(ga)|babg agaf|gabg agef|gfge dBGB|TBAAG A2 z2|\
gabg fgaf|Tgfed e2ge|dBAB dBAB|G2 GG G2:|


X: 1607
T: Murray's Hornpipe
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1607
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/03/98
K:D
(AF)|"S"D2d2 d2cd|ecAc d2de|f2fd g2ge|afdf ecAF|\
D2d2 d2cd|ecAc d2de|fgaf edcB|[1 A2AB AGFE:|[2 A2A2 A2||
|:(fg)|agfe dcBA|B2G2 G2(ga)|bagf gfed|c2A2 A2(fg)|\
afaf gbgb|afaf gbgb|afdf gece|[1 d2d2 d2:|[2 d2d2 dBA"S"F||


X: 1608
T: The Midnight Dance
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1608
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/05/98
K:G
D2|GFGA GBdB|AGAB ABcB|ABcd efge|dgfe dcBA|\
GFGA GBdB|AGAB ABcB|ABcd efge|dcBA HG2:|
|:B2|Adcd Agfe|defg a2f2|efge cABc|dfec A2F2|\
Adcd Agfe|defg a2f2|efge cABc|d2f2 "D.C."d2:|


X: 1609
T: The New Moon
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1609
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/05/98
K:G
(3(DEF)|GFGA BGdB|AGAB cAFA|GFGA BGdB|AGAB A2(3(DEF)|\
GFGA BGdB|AGAB Agfa|gdec dBcA|B2G2 G2:|
||(3(def)|gfga gfed|cBAB cdef|gfga gfed|e2a2 a2(3(def)|\
gfga gfed|cBAB cdef|gdec dBcA|B2G2 G2:|


X: 1610
T: McDermott's Hornpipe
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1610
N:"Collected by Cronin."
Z:Transcribed by Michael D. Long, 10/06/98
K:D
D2|d>f (3(edc) d2B2|(3(ABA) G>A F>GEF|E>d (3ddd c>e (3eee|d>fe>d cABc|
d>f (3(edc) d2B2|(3(ABA) G>A F>GEF|DFAF GABd|c>e (3(ABc) d2:|\
|:(de)|f2fd fgaf|g2gf gbag|
f2fd fgab|agfe dcBA|f2fd fgaf|g2gf gbag|\
(3(fgf) d>f (3(efe) c>f|dfed cABc:|


X: 1611
T: Glengariff Bay
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1611
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/06/98
K:G
(3(DEF)|G2D2 G2D2|GABG AGFD|BGBd cBAG|E2A2 AcBA|\
G2D2 G2D2|GABG AFDc|BABc dBAB|G2GG G2:|
|:(dc)|BGBd gfga|bagf gfed|efgf edcB|cBAG FAdF|\
G2D2 G2D2|GABG AFDc|BABc dBAB|G2GG G2:|


X: 1612
T: Spellan's Inspiration
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1612
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/06/98
K:Bb
(3(bag)|f2d>B B2F>B|G2E2 E2F>E|D>FE>G F>Be>d|c>BA>G F>ba>g|\
f>bd>f B>dF>B|
G2E2 E2F>E|D>FE>G F>BA>c|B2B,2 B,2::(D>E)|F>GF>E D>EF>D|\
G>FE>D E>DE>F|G>_AG>F E>Gc>B|A2F2 F2D>E|
F>GF>E D>FE>D|E2g2 g2f>e|d>fB>d c>fA>c|B2B,2 B,2:|\
|:(D>C)|B,2D>B, F>B,D>B,|A,>B,C>D E>DE>F|
D>FE>G F>BA>c|e>cA>F E>DE>C|B,2D>B, F>B,D>B,|A,>B,C>D E>DE>C|\
D>BA>G F>ED>C|B,2D2 B,2:|


X: 1613
T: The Sweep's Hornpipe
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1613
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/09/98
K:D
a>g|(3(faf) d>f A>dF>A|D>FA>d f2e>f|g>be>g d>fA>F|G>BA>F E2a>g|\
(3(faf) d>f A>dF>A|
D>FA>d f2e>f|g>fe>d c>AB>c|d2f2 d2::z2|F>EF>A B>cd>e|\
f>gf>e d>cd>B|A2f2 f>ef2|G2e2 e>de2|
F>EF>A B>cd>e|f>gf>e d>cd>B|A>fe>d c>AB>c|d>fe>c d2:|\
|:a>g|(3(fgf) (3(efe) (3(ded) (3(cdc)|(3(BcB) (3(ABA) G2b>a|
(3(gag) (3(fgf) (3(efe) (3(ded)|(3(cdc) (3(BcB) A2a>g|\
(3(fgf) (3(efe) (3(ded) (3(cdc)|(3(BcB) (3(ABA) (3(GAG) (3(FGF)|\
E>ge>d c>AB>c| d2f2 d2:|


X: 1614
T: Spellan's Delight
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1614
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
E2|(3(AcA) E>c d>BG>B|A>c (3(efg) a>ec>f|d>bc>a B>ge>g|a>ec>e f>dB>G|
(3(AcA) E>c d>BG>B|a>gb>g a>ec>e|d>ce>d f>ea>g|b>ge>g a2:|\
e2|a>be>g a>fc>f|(3(def) (3(edc) d>BG>B|
c>ea>c' d'>c'b>a|g>ba>f e2 f>g|a>gb>g a>ec>e|d>bB>g a>ec>e|\
d>ce>d f>ea>g|b>ge>g a2:|


X: 1615
T: Spellan's Fancy
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1615
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
e>d|c>ae>c (3(AcA) Eg|a>ec>a e>cA>e|f>dB>G e>cA>E|\
(3(CEA) (3(ceg) (3(agf) (3(fed)|
c>ae>c (3(dfd) B>d|c>aA>a e>cA>c'|d'>be>e' c'>ae>c'|d'>be>b a2:|\
|:B>A|G>BE>B A>cE>d|c>eA>g a>ec>a|
f>dB>g a>ec>a|[A2g2] [A2f2] [A2e2] (3(efg)|(3(aed) (3(cBA) G>BE>d|\
c>ea>g b>ge>d|c>ea>c' d'>bg>e|d>BG>E A2:|


X: 1616
T: Spellan's Fiddle
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1616
N:"Collected by J.O'Neill."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
c>d|e>ag>b a>fe>c|A>GA>B c>AE>D|C>EA>c d>cB>A|G>Be>g f>cd>B|
A>ag>b a>fe>c|A>GA>B c>AE>D|C>EA>c (3(Bgf) (3(edB)|A2 c2 A2:|\
|:G>A|B>cB>A G>Be>f|g>ag>e B>eg>b|
a>gf>a g>fe>g|f>b^d>b c>bB>b|B>cB>A G>Be>f|g>ag>e B>eg>b|\
a>f^d>B (3(dcB) (3(AGF)|(3(EGB) (3(egb) c'2:|


X: 1617
T: O'Gallagher's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1617
N:"Collected by O'Gallagher."
Z:Transcribed by Michael D. Long, 10/10/98
K:G
(Bc)|d^ced =cBAG|BAGF GABc|dgfg edcB|AGFE D2 (Bc)|\
d^ced =cBAG|BAGF GABc|dgfg ecAF|G2 G2 G2:|
|:(Bc)|dgfg edBd|e^def g2 (fg)|edcB cBAG|AGFE D2 (EF)|\
GFGB A^GAc|B^ABd efge|BdBG AcAF|G2 G2 G2:|


X: 1618
T: O'Fenlon's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1618
Z:Transcribed by Michael D. Long, 10/10/98
K:Bb
(fe)|d2 B2 BcdB|cBAG F2 (FE)|DFBF dedB|cBAG F2 (fe)|\
d2 B2 B2 (gf)|e2 c2 c2 cB|Acfa gbg=e|f2 f2 f2:|
|:(fe)|.d(BAB) .d(BAB)|.G(EDE) .G(EDE)|cdec BcdB|ABcA F2 (fg)|\
.f(BAB) .g(BAB)|.a(BAB) .b(BAB)|FGAB cdcA|B2 B2 B2:|


X: 1619
T: Galway Bay
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1619
N:"Collected by F.O'Neill."
Z:Transcribed by Michael D. Long, 10/10/98
K:Bb
(GA)|BABc dcd^f|g^fga =fabg|fdbg fdcd|BAG^F GFDF|\
G2 (GA) BABG|F2 (FG) AGFD|GABc dcBA|B2 G2 G2:|
|:g2|gfd^f gabg|gfdf GFDF|BABc dcd=e|fcdB AGFD|\
G^FGA BABc|BFdB AFec|d^fga bag=f|d2 g2 g2:|


X: 1620
T: The Goodnatured Man
M:2/4
L:1/16
R:Hornpipe
B:O'Neill's 1620
Z:Transcribed by Michael D. Long, 10/10/98
K:G
d2|g2bg d2gd|BcdB G2AB|cded cBAG|FGEF D2d2|\
g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:|
|:(Bc)|dBdB gdgd|ecec aeae|fdfd gdgd|fgaf defd|\
g2bg d2gd|BcdB G2AB|cedc BAGF|A2G2 G2:|


X: 1621
T: Coming From The Wedding
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1621
N:"Collected by Cronin."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
(3(EFG)|A2 (ce) agfe|dcBA GBEc|B2 GB EBGB|AABc dcdB|\
A2 (ce) agfe|dcBA GBEB|Aceg agaf|edcB A2:|
|:(cd)|e2 (ce) Aece|f2 (df) Bfdf|e2 (ce) Aece|dcBA GABc|\
e2 (ce) Aece|dcde fgaf|eagf edcB|AdcB A2:|


X: 1622
T: Cronin's Rambles
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1622
N:"Collected by Cronin."
Z:Transcribed by Michael D. Long, 10/10/98
K:A
E2|AGAB cABc|dcdf ed (3(efg)|aecA dfed|cABG EFGE|\
AGAB cABc|dcdf ed (3(efg)|aecA dBGB|A2 A2 A2:|
|:A2|Aceg aece|gefd efge|aecA dfed|cABG EFGE|\
Aceg aecA|gfdf e2 (3(efg)|aecA dBGB|A2 A2 A2:|


X: 1623
T: Tobin's Resource
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1623
N:"Collected by Tobin."
Z:Transcribed by Michael D. Long, 10/11/98
K:D
(AG)|(3(FGA) d>f ecAG|(3(FGA) d>f gecA|(3(FGA) d>B cdec|dcdf ecAG|
(3(FGA) d>f ecAG|(3(FGA) d>f gecA|(3(FGA) d>B cdec|d>f (3(edc) d2:|\
|:(d>e)|f2 ff f2 ec|dfec d2 (Ac)|
BABc dcdf|edcB ABde|f2 ff fgfe|dfec d2 (Ac)|\
(3(Bcd) gf edce|d>f (3(edc) d2:|


X: 1624
T: Murphy's Hornpipe
M:C|
L:1/8
R:Hornpipe
B:O'Neill's 1624
N:"Collected by Tobin."
Z:Transcribed by Michael D. Long, 10/11/98
K:G
(3(DEF)|GABG EFGE|ABcA FGAF|GBdg ecAG|FGAF DEFD|\
GABG EFGE|ABcA FGAF|GBdg ecAF|G2 GG G2:|
|:(Bc)|dedc BcdB|(3(efg) ed cdef|gfgd ecAG|FGAF DEFD|\
GABG EFGE|ABcA FGAF|GBdg ecAF|G2 GG G2:|
