
X: 1625
T: The Banks of the Nile
M:2/4
L:1/16
B:O'Neill's 1625
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:D
F>E \
| D>FA>F A>Bd>A | B>ee>f e2dB | d>fa>f g>fe>d | f>ga>b a2gf |
| g>ab>g f>ga>f | g>fe>d e2 (3ABc | d>fa>f g>fe>g | f2d2 d2 :|
|: de \
| fdec dABF | Eeef e2fa | bafb agfe | fgab a2gf |
| g>ab>g f>ga>f | gfed e2 (3ABc | d>fa>f gfeg | f2d2 d2 :|


X: 1626
T: The Fair Maidens
M:C|
L:1/8
B:O'Neills 1626
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:G
D2|GDGA BGBd|gfed cBAG| ABcd ecAG|FGAF D2 DF|
|GDGA BGBd|gfed cBAG|ABcd edAF|G2~GFG2:|
|:FG|ADFD ADFD|cABG A2 GA| BDGD BDGD|dBcA B2 A2|
|GDGA BGBd|gfed cBAG|ABcd edAF|G2~GFG2:|


X: 1627
T: The Little Stack of Barley
M:C|
L:1/8
B:O'Neills 1627
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:G
B>d \
| e>fed BedB | AGEG AcBA | GFGA BA (3Bcd | e2A2A2 B>d |
| efgf efdB | AGEG AcBA | G>FGA BdAB | G2GG G2 :|
|: GA \
| Bdef g2fg | agfg eg d2 | gfed B>A (3Bcd | e2 AA A2 Bd |
| (3efg a f g2 fe | d>BAG AcBA | G>FGA BdAB | G2 GG G2 :|


X: 1628
T: Off To California
M:2/4
L:1/16
B:O'Neills 1628
N:"setting 1","collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N:Staff breaks fixed [jc]
K:G
(3DEF|G>FG>B A>GE>D|G>Bd>g e2(3def|g>fg>d e>dB>G|A>BA>G E2(3DEF|
G>FG>B A>GE>D|G>Bd>g e2(3def|g>fg>d e>dB>G|A>BA>F G2:|
|:(3def|g>fe>g f>ed>f|e>de>f e>dB>d|g>fg>d e>dB>G|
|A>BA>G E2D2|(3GAG B>G A>GE>D|G>Bd>g e2(3def|g>fg>d e>dB>G|A>BA>F G2:|


X: 1629
T: Off To California
M:2/4
L:1/16
B:O'Neills 1629
N:"setting 2","collected by J. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:G
D2|G>FG>B A>GE>F|G>FG>B e2dd|e>dB>d c>AE>F|G>BA>G E2D2|
|G>FG>B A>GE>F|G>FG>B e2dd|e>dB>d c>AE>F|G2B2 G2:|
|:d2|e>^de>f g>fg>B|G>BA>G E2D2|G>FG>B e>dB>G|A>^GA>B A2d2|
|e>^de>f g>fg>B|G>BA>G E2D2|G>FG>B e>dB>G|A2F2 G2:|


X: 1630
T: The Merry Soldier
M:C|
L:1/8
B:O'Neills 1630
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed staff breaks [jc]
N: Fixed line wrapping [jc]
K:G
Bc|d^cdB dgfe|dcBc dgfe|dBdB edcB|c2A2 A2 Bc|
|d^cdB dgfe|dcBc dgfe|decd BGAF|D2G2G2:|
|:Bc|dcBc d2 ed|cBABc2dc|BGBG cBAG|FGAF D2 Bc|
|dcBc d2 ed|cBABc2 dc|BgGB AcFA|D2G2G2:|


X: 1631
T: The Rose of Drishane
M:2/4
L:1/16
B:O'Neills 1631
N:"collected by Hartnett"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed line wrapping [jc]
K:D
f>e|d>AF>A d>ef>g|a>fb>f a>gf>g|a>fg>e f>dg>f|(3efd (3cdB A>gf>e|
d>AF>A d>ef>g|a>fb>f a>gf>g|a>fg>e f>de>c|d2d>d d2:|
|:f>g|a>fb>f a>ge>f|{a}g>ea>e g2f>g| a>fg>e f>dg>f|(3efd (3cdB A>gf>e|
|d>AF>A d>ef>g|a>fb>f a>gf>g|a>fg>e f>de>c|d2d>d d2:|


X: 1632
T: Thirty Years Ago
M:2/4
L:1/16
B:O'Neills 1632
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed line wrapping [jc]
K:G
Bc|dBeB dBAB|GFGA GDGA|BGBd cBAG|FGAF D2Bc|
|dBeB dBAB|GFGA GABc|defe dcAF| G2{A}GF G2:|
|:(3DEF|GFGA B2AG|FGAF DEFD|GFGA B2AG|Adde dcBA|
|GFGA B2AG|FGAB c2Bd|defe dcAF|G{A}GF G2:|


X: 1633
T: Youghal Harbour
M:2/4
L:1/16
B:O'Neills 1633
N:"collected by F. O'Neill"
N: Fixed line wrapping [jc]
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:G
BA|GFEF GABd|egfa gage|dcBA G2Bd|cBAG EcBA|
|GFEF GABd|egfa gage|dcBA B>AG/2F/2E/2F/2|G2G2G2:|
|:dc|Bdef g2fg|agfg edge|dcBA G2Bd|cBAG EcBA|
|GFEF GABd|egfa gage|dcBA B>AG/2F/2E/2F/2|G2G2G2:|


X: 1634
T: Rogers O'Neill
M:C|
L:1/8
B:O'Neill's 1634
N:"collected by Cronin"
N: Fixed staff breaks [jc]
N: Fixed line wrapping [jc]
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
K:A
cB|AGAB AEFG|Ac (3efg a2 (3 efg|aecA dfgf| (3efe (3dcB eaec|
|AGAB AEFG|Ac (3efg a2 (3efg| aecA dBGB|A2 A2 A2:|
|:(3efg|aecd fdBG|AcEc AcEc|BdEd BdEd|ceAe ceAe|
|aece fdBG|AcEc BABc|dfed cBAG|A2 A2 A2:|
|:cB|AGAB AEFG|cABc eAce|fdge afdf|(3efe (3dcB AGFG|
|AGAB cEAc|BABc defg|ag af edcB|A2 A2 A2:|
|:cd|efec ABcA|BEGB AGAB|cAce dcBA|GABG Edcd|
|efec ABcA|BABc defg|agaf edcB |A2 A2 A2:|


X: 1635
T: The Smokey Chimney
M:C|
L:1/8
B:O'Neill's 1635
N:"collected by Cronin"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed line wrapping [jc]
N: Fixed staff breaks [jc]
K:D
(3ABc|dcde fdAF|GFGA BGEd|efge cdec|defd A2(3ABc|
|dcde fdAF|GFGA BGEd|efge cABc|dfec d2:|
|:de|fefg afdf|gfga bgeg|fgaf defd|cedB A2 de|
|fefg afdf|gfga bgeg|afge fdec|dfec d2:|


X: 1636
T: The Night We Made The Match
M:C|
L:1/8
B:O'Neill's 1636
N:"collected by Croninl"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed staff breaks [jc]
N: Fixed line wrapping [jc]
K:A
a2|a2 AB cBAB|cdec A2 ef|g2GA BAGA|BcdB GBdg|
|a2AB cBcd|edef gedB|cdeg aefd|cABG A2:|
|:AB|ceef edcA|ceefe2 dc|Bdde dBGA|Bcde dcBd|
|ceec BeeB|cABG ABcB|Aceg aefd|cABG A2:|


X: 1637
T: The Pleasures of Hope
M:C|
L:1/8
B:O'Neill's 1637
N:"collected by McFadden"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed line wrapping [jc]
N: Fixed staff breaks [jc]
K:D
(3ABc|d>AF>A B>GE>G|(3FED F>A d>cB>A|E>ee>f (3gfe f>d|e>cA>B A>GF>E|
| F>Ad>d d>AF>D|E>ee>f (3gfe c>A|d>fa>f b>ge>c|d2 {e}d>cd2:|
|:(3ABc|d>fa>f b>ge>c|d>fa>f g>ec>A|d>fa>f (3gfe f>d|(3BBB B>A B>dA>G|
|F>Ad>d d>AF>D|E>e e>f (3gfe c>A|d>fa>f b>ge>c|d2 {e}d>cd2:|


X: 1638
T: Byrne's Hornpipe
M:C|
L:1/8
B:O'Neill's 1638
N:"collected by Early"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed staff breaks [jc]
N: Fixed line wrapping [jc]
K:D
A>G|F>EF>G A>FD>c|d>Bc>d e>cA>g|f>dg>e f>de>c|(3dcB c>d e>cA>G|
|F>EF>G A>FD>c|d>Bc>d e>cA>g|(3faf d>f (3ege c>e|d>fe>c d2:|
|:c>d|e>cA>c e>fg>e|a>fd>f b>ge>g|a>fd>f g>ea>f|(3gfe f>d e>cA>G|
|F>EF>G A>FD>c|d>Bc>d e>cA>g|(3faf d>f (3ege c>e|d>fe>c d2:|


X: 1639
T: Whiskey You're the Devil
M:C|
L:1/8
B:O'Neill's 1639
N:"collected by F. O'Neill"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
N: Fixed staff breaks [jc]
K:A
E2|A>cB>c A>FF>E|A>ce>a f2 (3efg|a>gf>e f>ec>A|B>cB>A F2 E2|
A>cB>c A>FF>E|A>ce>a f2 (3efg|a>gf>e f>ec>A|B2 A2 A2:|
|:B>c|e>ag>a f>e c>e|f>ag>a f2 (3efg| a>gf>e f>ec>A|B>cB>A F2 E2|
|A>cB>c A>FF>E|A>ce>a f2 (3efg|a>gf>e f>ec>A|B2 A2 A2:|


X: 1640
T: The Scholar
M:2/4
L:1/16
B:O'Neill's 1640
N:"collected by Gillan"
K:D
AA \
| dfaf gfeg | fdAG FGA=c | BGFG EFGg | fdec dcBA |
| dfaf gfeg | fdAG FGA=c | BGFG EFGg |1 fgec d2 :|2 fgec defg :|
| a2fd dfaf | dfaf bagf | gfge =cege | =cege agfe |
| a^gaf dfaf | dfaf bagf | gfgf gbag |1 fdec defg :|2 fgec d2 :|


X: 1641
T: The Twilight Star
M:2/4
L:1/16
B:O'Neill's 1641
K:G
D2 \
| GBAF GDB,D | GBec d2ef | gfed cBAG | FGAB ADEF |
| GBAF GDB,D | GBec d2ef | gfgd ecAF | G2G2G2 :|
|: Bc \
| d2dB g2gd | e2ec a2ag | f2fe dcBA | Bed^c d2B=c |
| d2dB g2gB | e2ec a2ag | fgfe dcBA | G2G2G2 :|


X: 1642
T: The Soldier's Joy
M:C|
L:1/8
B:O'Neill's 1642
K:D
FG \
| AFDF AFDF | A2 d2 d2 cB | AFDF AFDF | G2E2 E2 FG |
| AFDF AFDF | A2 d2 d2 de | fafd egec | d2 d2 d2 :|
|: de \
| fdfd fagf | edcd efge | fdfd fagf | edcB A2 de |
| fdfd fagf | ecAc efge | fafd egec | d2 d2 d2 :|


X: 1643
T: The Farm Hornpipe
M:C|
L:1/8
B:O'Neill's 1643
N:"collected by J. O'Neill"
K:D
a>g \
| (3faf d>f a>fd>f | (3gbg e>g b>ge>g | (3faf d>f a>fd>f | (3efe (3dcB A2a>g |
| (3faf d>f a>fd>f | (3gbg e>g b>ge>a | (3ad'c' (3bag f>ed>c | (3dba (3gfe d2 :|
|: zg \
| f>ed>B (3ABA (3GFE | (3G,B,D (3GBd g3z | (3gbg e>g (3faf d>f | (3efe (3dcB A3g |
| f>ed>B (3ABA (3GFE | (3G,B,D (3GBd g3z | (3gbg e>g (3faf d>f | (3efg (3ABc d2 :|


X: 1644
T: The Fiddler's Frolic
M:C|
L:1/8
B:O'Neill's 1644
N:"collected by J. O'Neill"
K:G
D>B, \
| G,>B,A,>C B,>DC>E | D>GF>A G>BA>c | B>AG>E D>B,G,>B, | A,>G,A,>B, A,2 D>B, |
| G,>B,A,>C B,>DC>E | D>GF>A G>BA>c | B>AG>E D>B,G,>B, | A,>G,A,>B, G,2 :|
|: d'>c' \
| (3bc'b (3aba g>ag>e | d>Bg>e d>BG>B | cbcb BaBa | A>GA>B A2 d'>c' |
| (3bc'b (3aba g>ag>e | d>Bg>e d>BG>B | (3cag (3fed c>AF>A | G2 G,2 G,2 :|


X: 1645
T: Young Edmond O'Neill
M:C|
L:1/8
B:O'Neill's 1645
N:"collected by J. O'Neill"
K:G
(3DEF \
| G2 F<G G2 F<G | G>FG>e d>BA>^G | A>Bc>d e>bg>e | d>^df>e d>^c=c>A |
| G2 F<G G2 F<G | G>FG>e d>BA>^G | A>Bc>d (3fed (3cBA | G>DB,>D G,2 |
| D2 \
| (3GAB D2 G>FE>D | E2 [E2e2] [E2e2] A>G | (3FGA A,2 F>EB,>C | D2 [D2d2] [D2d2] D2 |
| (3GAB D2 G>FE>D | [C2E2][G2e2] [F2d2] [E2c2] | (3Bge (3dBG (3DCB, | G,2 G2 G2 :|

:1646

X: 0
T: The Supple Dancer
M:C|
L:1/8
B:O'Neill's 1646
N:"collected by J. O'Neill"
K:G
d>c \
| (3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB G>B c>BA>G | F>Ad>f e>dc>A |
| (3BdB G>B c>AF>A | a>fg>e d>cB>A | (3BdB (3GAB c>AF>A | G2 B2G2 :|
|: B>c \
| d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | AGFE D2 B>c |
| d2 g2 f2 e2 | (3ded (3cBA G2 F2 | Eedc BAGF | A2 G2 G2 :|


X: 1647
T: The Belfast Hornpipe
M:C|
L:1/8
B:O'Neill's 1647
N:"collected by J. O'Neill"
Z:I do not know how to encode the da capo in the original.
K:G
g>a \
| b>gd>B G>Bd>g | f>ec>A E2 e2 | d>cA>FD>cB>A | G>AB>c d2 g>a |
| b>gd>B G>Bd>g | f>ec>A E2 e2 | d>cA>FD>cB>A | G2 B2 G2 :|
K:D
a2 \
| g>ec>A ^G>AB>c | d>ef>^g a2 b2 | a>ge>c A>gf>e | f>dA>F D2a2 |
| g>ec>A ^G>AB>c | d>ef>^g a2 b2 | a>ge>c A>gf>e |1 d2 f2 d2 :|2 d2 c2 =c2 :|


X: 1648
T: The Glasgow Hornpipe
M:2/4
L:1/16
B:O'Neill's 1648
N:"collected by J. O'Neill"
Z:The last note of the first strain should be G2. This is a typo in the original
K:G
({c}BA) \
| GDB,D G2G-B | AGAB ({e}c2~BA) | Ggfg edcB | {d}c2A2 A2~B-A |
| GDB,D G2G-B | AGAB ({e}c2~BA) | Ggfe dcBA | B2G2 G4 :|
|: B-c \
| dgfg edcB | cBce dcBA | Ggfg edcB | {d}c2A2 A2B-c |
| dBBd ecce | fdef {a}g2~f-e | dgfe dcBA | B2G2G4 :|


X: 1649
T: Old Man Quinn
M:C|
L:1/8
B:O'Neill's 1649
N:"collected by Early"
K:D
A>G \
| F>DF>A d>fe>d | c>de>c A>BA>G | F>DF>A d>fe>d | c2 A2 A2 A>G |
| F>DF>A d>fe>d | c>de>c A>BA>A | (3Bcd A>BG>F (3(3EFG | F2D2D2 :|
|: g2 \
| f>df>g a>fd>f | e>de>f g>ec>e | d>cB>A d>fe>d | c2 A2 A2 d>c |
| (3BcB (3ABA G>AG>A | (3Bcd (3ABA F>GF>G | (3Bcd A>B G>F (3EFG | F2 D2 D2 :|
|: A>G \
| (3FGF (3EFE D>FA>d | (3cBA B>c A>ce>g | (3fff d>f g>fe>d | c2 A2 A2 d>c |
| (3BcB (3ABA G>AG>A | (3Bcd (3ABA F>G F>G | (3Bcd A>BG>F (3EFG | F2 D2 D2 :|


X: 1650
T: The Green Flag
M:C|
L:1/8
B:O'Neill's 1650
N:"collected by F. O'Neill"
K:G
G2 \
| D>GB>G d>GB>G | e>fg>e d>BA>B | G>FG>A B>AB>G | A>BA>F G>FE>D |
| D>GB>G d>GB>G | e>fg>e d>BA>B | G>Bd>g e>cA>F | G2 G2 G2 :|
|: d2 \
| g>be>g d>gB>d | d>Bg>ed>BA>B | GBd>B e>dc>B | A>^G A>B A2 D>C |
| B,>DG>B d2c>B | A>Bc>d e2g>e | d>BG>B A>GF>A | G2 G2 G2 :|


X: 1651
T: The Full of the Bag
M:C|
L:1/8
B:O'Neill's 1651
N:"collected by Cronin"
K:G
D-F \
| GDB,D G,B,DG | BGAB cdef | afge dBAB | cABG AGEF |
| GDB,D G,B,DG | BGAB cdef | afge dgec | BGAF G2 :|
|: G-A \
| BcBAGABc | ded^c defg | BcBA GABd | cBAG FGAc |
| BcBA GABc | ded^c defg | afge dgec | BGAF G2 :|
|: A2 \
| Beef e^def | gebe geag | fdd^c defg | afge dcBA |
| Beef e^def | gebe g2 ag | fe^dfe=dB^c | dBAF E2 :|


X: 1652
T: The Golden Vale
M:C|
L:1/8
B:O'Neill's 1652
N:"collected by Carey"
K:D
(3ABc \
| (3ddd d>A B>G ~G2 | F>GA>c B>G ~G2 | {a}g2 g>f e>dc>d | (3efe (3dcB A>B{d}c-A |
| (3ddd d>A B>G~G2 | F>GA>cB>GG2 | A>ge>f g>ec>d | e>d{e}d-cd2 :|
|: f-g \
| a>fd>f g>fe>d | (3efe d>B A>GF>G | F>fe>fg>fe>d | (3Bcd e>f e2 f>g |
| a>fd>f g>fe>d | (3efe d>B A>GF>G | A>fe>f g>ec>d | e>d{e}d-c d2 :|


X: 1653
T: The Honeysuckle
M:C|
L:1/8
B:O'Neill's 1653
N:"collected by Carey"
K:D
(3ABc \
| d2 cA (3Bcd AF | DFAF GBAG | FAdA FAdf | edcB ABce |
| d2cA (3Bcd AF | DFAF GBAG | FAdB AGFE | D2 DDD2 :|
|:(3ABc \
| d2 d-e fdec | defg a2 a-f | geeg fddf | edcB ABce |
| d2cA (3Bcd AF | DFAF GBAG | FAdB AGFE | D2DDD2 :|


X: 1654
T: The Star Hornpipe
M:2/4
L:1/16
B:O'Neill's 1654
N:"collected by J.O'Neill"
Z:The key signature is at odds with the c sharps in the original. Key should be G?
K:D
B-c \
| d^cdf gecA | GFGB D2E-F | GFGA BABc | dcdf A2B-c |
| d^cdf gecA | GFGB D2E-F | Gedc BAGF | A2G2G2 :|
|:c-B \
| A^GAB cBcd | e^def g2g-f | edcBcBAG | F2D2D2 B-c |
| d^cdf gecA | GFGB D2E-F | Gedc BAGF | A2G2G2 :|


X: 1655
T: The Flowers of Antrim
M:2/4
L:1/16
B:O'Neill's 1655
N:"collected by J.O'Neill"
K:G
b-a \
| gfgd B2e-d | cBcA F2D-E | FGAB cedc | Bcde d2b-a |
| gfgd B2e-d | cBcA F2D-E | FGAB cdef | g2g2 g2 :|
| B-c \
| dBgB dBgB | dBgB d2c-B | cafd cafd | cafd c2B-c |
| dBgB dBgB | dBgB d2c-B | cafd ^cdef | g2g2g2 :|


X: 1656
T: O'Connor's Fancy
M:4/4
L:1/8
B:O'Neill's 1656
N:"collected by J.O'Neill"
K:D
A>G \
| F>AD>D D>FD>D | C>DE>F G2 F>E | F>AB>c d>AB>G | F2E2E2 A>G |
| F>AD>DD>FE>D | C>DE>F G2F>E | F>AB>c d>AB>G | F2D2D2 :|
|: c2 \
| d>AF>A d>fe>d | e>dc>d e>fg>e | f>de>c d>fe>d | c2A2A2 d>c |
| B>AG>A d>fe>d | e>dc>A B>AG>F | G>AB>c d>AB>G | F2D2D2 :|


X: 1657
T: The Piper's Despair
M:4/4
L:1/8
B:O'Neill's 1657
N:"collected by Hartnett"
K:G
DFGA BAFA | (3Bcd A>d (3Bcd A>F | D2F-D ADFD | (3Bcd A>d (3Bcd A>F |
| EFG>A BAFA | (3Bcd A>d(3Bcd A>F | D2FD A2FA | Beed Bee2 :|
|: e2 g-e bege | bege bege | defg adfd | adfd adfd |
| e2 g-e bege | bege bege | defg afdf | (3efg fd ecBG :|


X: 1658
T: The Light In the Window
M:4/4
L:1/8
B:O'Neill's 1658
N:"collected by J.O'Neill"
K:G
B>c \
| d>cB>d c>AF>A | G>FG>A G2 A>B | c>BA>B c>BA>G | F>GE>F D2 B>c |
| d>cB>d c>A F>A | G>gf>a g2 d>e | f>dB>d c>AF>A | G>FG>A G2 :|
|: B>c \
| d>Bb>g d>BG>B | d>cA>B G2 A>B | c>Aa>g f>ed>c | B>dc>e d2 B>c |
| d>Bb>gd>BG>B | d>gf>a d2 d>e | f>dB>d c>AF>A | G>FG>A G2 :|


X: 1659
T: The Handy Man
M:2/4
L:1/16
B:O'Neill's 1659
K:Bb
F2 \
| B2Bc d2cB | Bdfg f2d-f | bfdf gfdB | cBcd cedc |
| B2Bc d2cB | Bdfg f2d-f | gbfd cBcd | B2d2B2 :|
|: B-A \
| G2{A}-G^F G2{A}-G^F | G=FGA B2Bc | d2{e}-d^c d2{e}-d^c | d=cBd f2B-d |
| fgfd f2df | gag^f g2 bg | fdBd cedc | B2d2B2 :|


X: 1660
T: Sault's Own Hornpipe
M:4/4
L:1/8
B:O'Neill's 1660
N:"collected by Gillan"
K:G
d>c \
| B>GB>d g>b (3agf | gz Gz Dz G,z | c>Bc>d e>fg>f | e>dc>B A2 d>c |
| B>GB>d g>b (3agf | g>b (3agf g2 d>c | B>dg>d e>cA>F | G2B2G2 :|
|: B>c \
| d>gg>a g2 f>g | d>g (3gag d>g (3gag | d>gb>g a2 g>a | e>a (3aba e>a (3aba |
| d>gg>a g2 f>g | eggg dgga | b>ga>f g>de>c | B>GA>F G2 :|


X: 1661
T: Tomorrow Morning
M:4/4
L:1/8
B:O'Neill's 1661
K:D
f-e \
| dAFA dfed | ecAc egfe | fafd Bged | c2 A2 A2 f-e |
| dAFA dfed | ecAc egfe | fafd Bgec | d2 d2 d2 :|
|: f-g \
| afdf a2 g-f | gece g2 f-e | fafd Bged | c2A2A2 f-e |
| dAFA dfed | ecAc egfe | fafd Bgec | d2 d2 d2 :|


X: 1662
T: Gilmore's Hornpipe
M:2/4
L:1/16
B:O'Neill's 1662
K:G
B-A \
| G2G-A BdGB | cdec dgGB | caBgAgGe | Fdfe dcBA |
| G2G-A BdGB | cdec dgGB | cdef gdec | B2G2G2 :|
|: B-c \
| dgBd GBdg | fage dfac' | bgaf gedB | c-eA2 A2B-c |
| dgBd GBdg | fage dfac' | bgaf gedc | B2G2G :|


X: 1663
T: Clark's Hornpipe
M:2/4
L:1/16
B:O'Neill's 1663
K:D
(3ABc \
| d2AGFDFA | BGBd cAce | fdge afed | c2e2 egfe |
| d2AGFDFA | BGBd cAce | dbag fgec | d2f2d2 :|
|: (3efg \
| a2fd Adfa | g2ecAcdg | fafd Bged | cedB Agfe |
| d2AG FDFA | BGBd cAce | dbag fgec | d2f2d2 :|


X: 1664
T: The Boys from the East
M:2/4
L:1/16
B:O'Neill's 1664
K:A
(3EFG \
| AGAE CEAc | e^dec Acea | faeadaca | BABc dBGE |
| AGAE CEAc | e^dec Acea | (3fga ed cBAG | A2A2A2 :|
|: E-G \
| BABG EGBc | dcdB GBed | cBcA EAcd | e^cef e2f-g |
| agae fdBG | ABcd eaec | dfed cBAG | A2A2A2 :|


X: 1665
T: The Silk Handkerchief
M:2/4
L:1/16
B:O'Neill's 1665
N:"collected by Cronin"
K:G
d2 \
| gabg efge | dBge dBGB | (3AAA A-B AGAB | cBABcdef |
| gabg efge | dBgedBGB | (3AAA A-B AGAB | cdef g2 :|
|: d2 \
| dggf g2g-f | gaba gfed | eaab a2a-g | agba gfed |
| dggf g2 g-f | edBg eBGB | (3AAA A-B AGAB | cdef g2 :|


X: 1666
T: The Peacemaker
M:2/4
L:1/16
B:O'Neill's 1666
N:"collected by J. O'Neill"
K:G
A2 \
| GBdB cBAG | cBcd c2~B-A | GBdB cBAG | d2DDD2D2 |
| GBeB cBAG | cBcd efge | dedcBGAF | G2G2G2 :|
|: d2 \
| gfga gfed | cBcd c2c2 | agab agfe | f2ddd2e-f |
| gfga gfed | cBcd efge | dedc BGAF | G2G2G2 :|


X: 1667
T: The Pansy Blossom
M:4/4
L:1/8
B:O'Neill's 1667
N:"collected by J. O'Neill"
K:A
c>d \
| (3eae (3cec (3AcA E2 | C>DA>c e>cA>c | (3dfd (3cec (3BcB A2 | (3GAB (3AGF E2c>d |
| (3eae (3cec (3AcA E2 | C>EG>c d>ef>g | (3agf (3edc (3fed (3cBA | (3GAB (3EFG A2 :|
|: B>c \
| d>BG>BE>GB>c | d>BG>B d2 c>d | e>c (3AcA E>Ac>d | e>c (3Ace a2 g>a |
| (3fgf (3efe (3ded (3cdc | B>cd>e f>ef>g | (3agf (3edc (3fed (3cBA | (3GAB (3EFG A2 :|


X: 1668
T: Molly In The Garden
M:2/4
L:1/16
B:O'Neill's 1668
N:"collected by J. O'Neill"
Z:1 beat to many in bar 12 of the original
K:G
d-c \
| BcABGAFA | EDGED2GA | B2GBc2Bc | dcBcA2dc |
| BcABGAFA | EDGED2G-A | cedcBA(3GAB | A2G2G2 :|
|: (3AGF \
| E2e2e2(3GFE | D2d2d2(3FED | C2c2c2A-B | cBAB cB(3AGF |
| E2e2e2(3GFE | D2d2d2e-f | gfef gfec | dcde dcBA :|
| BcABGAFA | EDGED2GA | B2GBc2Bc | dcBcA2dc |
| BcABGAFA | EDGED2G-A | cedcBA(3GAB | A2G2G2 |]


X: 1669
T: Father Dollard's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1669
N:"collected by Dollard"
Z:Transcribed by Nick Terhorst, nickte@microsoft.com
Z:1 beat to little in bars 8 and 16 (uncorrected)
K:D
D2 \
| D2 (3DDD DFAA | defe dcBA | FA A2BAA2 | GFEDCEA,C |
| D2(3DDD DFAA | defe dcBA | FAAA BAGE | D2(3DDDD2 :|
|: d-e \
| f>d(3dcd A>d(3dcd | f>d(3dcd bgaf | gfec Acef | (3gag b>g agfg |
| Adcd(3Bcd AF | Adcd(3Bcd A2 | Adfa gece | d2 (3ddd d2 :|


X: 1670
T: The Reconciliation
M:4/4
L:1/8
B:O'Neill's 1670
K:A
A2 c>Ae>Af>A | e>Af>Ae>cB>c | A2c>Ae>Af>A | e>cB>cA>FE>F |
| A2c>Ae>Af>A | e>Af>Ae>cB>c | A>BA>FE>cd>f | e>cB>cA2 :|
|: A2c>ea2 a>f | e>fe>dc>dB>c | A2c>ea2a>g | f>bb>a g>be>g |
| a>ga>ef>ae>c | d>Bc>AB>AF>G | A>BA>FE>cd>f | e>cB>cA2 :|


X: 1671
T: The Field Marshal
M:4/4
L:1/8
B:O'Neill's 1671
N:"collected by Cronin"
K:D
A2 \
| d2fdedfd | defd BAFA | BAGB AFDF | Eeedegfe |
| d2fdedfd | defdBAFA | BAGBAFDF | Agfed2 :|
|: AG \
| F2FDEFED | FGFEFAAB | defdedfd | gefdedBA |
| FGFDEFED | FGFEFAAB | defdBAFA | agefd2 :|


X: 1672
T: An Echo From Leinster
M:2/4
L:1/16
B:O'Neill's 1672
N:"collected by Fielding"
K:G
a-g \
| f2fe fgec | dedcd2A2 | (3cBA Bc (3edc df | edcBA2a-g |
| fgfefgaf | (3def (3edc d2Ac | Bdgfedce | dcded2 :|
|: A2 \
| FAdefdAG | FA (3def gecA | fd (3cdcB2gf | (3efe (3dcB AGFE |
| FAde fdAF | GBefgecA | (3faf df gece | dcded2 :|


X: 1673
T: The Glen Hornpipe
M:4/4
L:1/8
B:O'Neill's 1673
N:"collected by Fielding"
K:D
(3ABc \
| {e}d>cd>fA>BA>G | F>Ad>fa2g>f | (3gbg e>g (3faf d>f | (3ege c>ed>cB>c |
| {e}d>cd>fA>BA>G | F>Ad>fa2 g>f | (3gbg e>g (3faf d>f | (3efe (3ABc d2 :|
|: Bc \
| d>gf>g b>gf>g | B>dc>d g>dc>d | e>dc>da>dc>d | e>dc>d b>gf>g |
| d>gf>g b>gf>g | b>dc>dg>dc>d | e>dc>da>dc>d | e>dc>d g2 :|


X: 1674
T: The Sea Captain
M:4/4
L:1/8
B:O'Neill's 1674
N:"collected by F.O'Neill"
K:D
(3ABc \
| d2e-cABce | dcAFDEFG | ABGAFGAB | c2AAA2 (3ABc |
| d2 e-cABce | dcAFDEFG | ABGAFDEC | D2DDD2 :|
|: A2 \
| (3ABc defefg | fdecdcAG | A2A-GFGAB | c2AAA3g |
| fdecd2c-A | BGAFDEFG | ABGA FDEC | D2DDD2 :|


X: 1675
T: The Humors of Ballyconnell
M:4/4
L:1/8
B:O'Neill's 1675
N:"collected by J.O'Neill"
K:A
e-d \
| cBcdcBAG | AGEFGABd | cdcBAGEG | ABcd e2e-d |
| cBcd cBAG | AGAB cdcB | ABAGEDEG | A2AAA2 :|
|: E2 \
| ABcde2 d-c | dcdeg2e-^d | efga bagb | a2aaa2a-f |
| gedB cBAG | AGABcdcB | ABAGEDEG | A2AAA2 :|


X: 1676
T: Early in the Morning
M:4/4
L:1/8
B:O'Neill's 1676
N:"collected by F.O'Neill"
K:A
E2 \
| E>A(3AAAA-cBA | GABcd2c-d | efgedBAG | EDEFGBAG |
| E>A(3AAA A-cBA | GABcd2c-d | efgedBGA | B2AAA2 :|
|: c-d \
| (3eee edcAce | dcBcd2c-d | (3efg fdedce | dcBAGBAG |
| E>A(3AAAA-cBA | GABcd2c-d | efgedBGA | B2AAA2 :|


X: 1677
T: Julia's Wedding
M:4/4
L:1/8
B:O'Neill's 1677
N:"collected by F.O'Neill"
K:G
d>c \
| B>Gc>G B>GA>F | {A}G>FG>A B>de>f | {a}g>fg>ed>BA>c | B>GA>F G>DE>F |
| G2B>G A>GE>F | {A}G>FG>A B>de>f | {a}g>fg>e d>BG>B | A>DE>F G2 :|
|: B>c \
| d>BG>B e>cA>c | {a}g>fg>ag>dB>d | b>ag>b a>gf>a | g>fg>ed>cB>c |
| d>BG>B e>cA>c | {a}g>fg>a g>dB>d | b>ag>b a>gf>a | f>de>f g2 :|


X: 1678
T: Bill Black's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1678
N:"collected by J.O'Neill"
K:G
d>c \
| B>GB>d g>dc>B | A>cb>gf>ed>c | B>GB>d g>dB>G | (3ABG (3FGE D2 d>c \
| B>GB>dg>dc>B | A>cb>gf>ed>c | (3BdB G>B (3AcAF>A | G2G2G2 :|
| B>c \
| d>cB>A G>Bd>g | e2c2c2c>d | e>dc>BA>ca>g | f2d>dd2 e>f |
| (3ggg g>e (3ffff>d | e>fg>ed>cB>A | (3BdBG>B (3AcAF>A | G2 G2 G2 :|


X: 1679
T: Whistling Mike
M:2/4
L:1/16
B:O'Neill's 1679
N:"collected by J.O'Neill"
K:G
(3DEF \
| GABcdBgf | efgedBGB | cedcBAGB | AGFED2(3DEF |
| GABcdBgf | efgedBGB | cedcB>A (3GAB | A2G2G2 :|
|: (3def \
| gdBdedBd | gdBd edBd | gfed cBAG | F>A(3GFE D2(3DEF |
| GABcdBgf | efgedBGB | cedcB>A(3GAB | A2G2G2 :|


X: 1680
T: Hugh McArdle's Fancy
M:4/4
L:1/8
B:O'Neill's 1680
N:"collected by J.O'Neill"
K:G
B>c \
| d>ed>B g>fg>d | b2b>ag>fg>e | d>^cd>g B>GB>d | A>^GA>B A2 B>c |
| d>ed>B g>fg>d | b2b>a g>fg>e | d>gf>e d>cB>A | G2 G2 G2 :|
|: A>B \
| c>Bc>A F>AD>F | G>AB>c d>fd>B | c>Bc>A B>AB>G | (3ABG (3FGE D2 A>B |
| c>Bc>A F>AD>F | G>AB>c d>fd>B | c>de>f a>ge>c | d2d2d2 :| B>c |
| d>ed>B g>fg>d | b2b>ag>fg>e | d>^cd>g B>GB>d | A>^GA>B A2 B>c |
| d>ed>B g>fg>d | b2b>a g>fg>e | d>gf>e d>cB>A | G2 G2 G2 ||


X: 1681
T: The Spring Garden
M:2/4
L:1/16
B:O'Neill's 1681
N:"collected by J.O'Neill"
K:G
(3ABc \
| dgdg ecAF | GFGB AFDC | B,DGFD2c-B | (3ABG(3FGED2(3ABc |
| dfdf ecAF | GFGB AFDC | B,DGF EcAF | G2G2G2 :| c-B |
| AGAB cBcd | edef g2(3def | gfed cBAG | Add^c d2(3ABc |
| dfdf ecAF | GFGB AFDC | B,DGF DcAF | G2G2G2 :|


X: 1682
T: Bath Road Hornpipe
M:2/4
L:1/16
B:O'Neill's 1682
N:"collected by J.O'Neill"
Z:At the start of the repeat there is an extra half beat
K:G
   GABc d2ef | g2dc (3BdBG2 | FGAB cedc | B2A-G (3FAFD2 |
|  GABc d2ef | g2dc (3BdBG2 | FGAB cedc | BGAFG2 :|
|: d2dd d2d2 | defg    agdB | c2cc c2c2 | cBAG FAFD |
|  GABc d2ef | g2dc (3BdBG2 | FGAB cedc | BGAF G2 :|


X: 1683
T: Alexander's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1683
N:"collected by J.O'Neill"
K:D
(3ABc \
| d>AF>AD>FA>d | f>dc>d A2e>f | g>fe>d e>dc>d | (3efe (3dcB A2 (3ABc |
| d>AF>AD>FA>d | f>dc>d A2 e>f | gfed cABc | d2f2d2 :|
|: A2 \
| F>Ad>A F>Ad>A | G>Bd>B G>Bd>B | A>ce>cA>ce>c | d>fa>f d>fa>f |
| F>Ad>A F>Ad>A | G>Bd>B G>Bd>B | A>ce>gf>de>c | d2 f2d2 :|


X: 1684
T: The Sunrise
M:2/4
L:1/16
B:O'Neill's 1684
N:"collected by F.O'Neill"
K:G
(DEF \
| G>FG>BA>GE>F | G>AG>ED2z2 | d4- e>dB>G | B>AA>BA2D2 |
| G>FG>BA>GE>F | G>AG>ED2z2 | d4-e>dB>G | A>cB>AG2 :: E2 |
| e2E>FG>FE2 | ^d>ef>d e2z2 | e2E>FG>FE2 | ^d>ef>d e2z2 |
| e^de>f g>fe>g | f>ed>f e2(3def | g>f>ge d>BG>B | A>cB>AG2 :|


X: 1685
T: The Northern Troupe
M:2/4
L:1/16
B:O'Neill's 1685
N:"collected by F.O'Neill"
K:G
(3ABc \
| d>BG>B d>Be>B | d>cB>cE2z2 | c>AF>Ac>Ad>A | c>BA>BD4 (3ABc |
| d>BG>Bd>Bg>d | f>e^d>eA2A>G | F>Gg>ed>cE>F | G2g2G2 :|
|: B-d \
| g2d>cB>GG2 | G>AB>GA>B>A | G>AB>cd>Bd>g | f>ga>f g>de>f |
| g2d>cB>GG2 | G>AB>GA2B>A | G>AB>cd2g2 | f>ga>fg2 :|


X: 1686
T: The Pride of the Parish
M:4/4
L:1/8
B:O'Neill's 1686
N:"collected by F.O'Neill"
K:G
G-A \
| B>AGE DEGA | ~B-AGBA2 G-A | B>AGE DEGA | BGAF G2G-A |
| B>AGE DEGA | ~B-AGB A2GA | Bdde dBGB | AGEF G2 :|
|: G-A \
| B>cde dBAG | (3ABc de d2B-A | B.cde dBGB | AGEF G2G-A |
| B>cde dBAG | (3ABc ded2 (3def | g>ag>e d>BGB | AGEF G2 :|


X: 1687
T: O'Donnell's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1687
N:"collected by Delaney"
K:G
B>c \
| d>g (3gfe d>Be>d | B>GD>BA2A>G | F>GA>Bc>de>f | (3gba (3gfe d2 B>c |
| dg(3gfed>Be>d | B>GD>B A2A>G | F>GA>Bc>de>f | g>fg>ag2 :|
|: e>f \
| g>ba>gf>ag>f | e>f(3gfe f>dB>d | g>ba>gf>ag>f | e>f(3gfe e2B2 |
| (3ccc A>c (3BBB G>B | (3AAAF>AE>FD2 | D>EF>GA>Bc>A | (3GBd (3gdB G2 :|


X: 1688
T: Larry Lynch's Hornpipe
M:4/4
L:1/8
B:O'Neill's 1688
N:"collected by J.O'Neill"
K:A
E2 \
| A2c>A E>Ac>A | G>AB>GA2c2 | d>fe>cd>cB>A | G>AB>GE>gd>B |
| A2c>AE>Ac>A | G>AB>GA2c2 | d>ge>dc>AB>G | A2c2A2 :|
|: c>de>Ac>ea>gf>e | G>AB>cd>EF>G | A>EA>cd>cB>A | G>AB>GE2c>d |
| e>Ac>ea>gf>e | f>Bd>fb>ag>fe>ac>fe>dB>G | A2c2A2 :|


X: 1689
T: The Humors of Enniskean
M:2/4
L:1/16
B:O'Neill's 1689
N:"collected by F.O'Neill"
K:G
D2 \
| GFGBedBG | AGABAGED | GFGBed^cd | (3efg fed2g-a |
| bgaf gfed | (3efg dBAFED | GABcdBge | dBAB G2 :|
|: g-a \
| babg agef | gfge dBGB | cBAB cdef | agfed2g-a |
| babg agef | gfge dBGB | GABc dBgg | agfag2 :|


X: 1690
T: My Darling Fair Maid
M:2/4
L:1/16
B:O'Neill's 1690
N:"collected by F.O'Neill"
K:G
B>G \
| G>ED>DG2G>B | d>BG>Bd2d>e | d>B(3BAG A2A>B | c>AB>GE2B>A |
| G>ED>EG2G>A | d>BG>Bd2g>e | d>BG>DG>AB>G | A>BG>GG2 :|
|: G>A \
| B>dd>ed2g>e | d>B(3BAGA2A>B | c>Bc>de>fg>e | d>BA>GA2A>B |
| c>Bc>de>fg>e | d>BA>GA>cB>A | G>ED>EG>AB>G | A>BG>GG2 :|


X: 1691
T: Ballincollig in the Morning
M:2/4
L:1/16
B:O'Neill's 1691
N:"collected by F.O'Neill"
K:G
B-c \
| dBABG2AB | cBAGF2B-c | dBgedBGA | B2A2A2B-c |
| dBABG2AB | cBAGF2B-c | dBgedBAB | G2GGG2 :|
|: B-c \
| dBgedBGB | dBge d2B-c | dBgedBGA | B2A2 A2g-e |
| dcBA F2B-c | dBgedBAB | G2GGG2 :|


X: 1692
T: The Flowers of Spring
M:4/4
L:1/8
B:O'Neill's 1692
N:"collected by McFadden"
K:D
d-B \
| (3ABA FADFA,E | (3DED FAdfab | afdf gfec | dcBA GFEd |
| AdFA DFA,E | (3DED FA dfab | afdA CEAG | F2D2D2 :|
|: F>G \
| A>d{e}(3dcd f>d {e}(3dcd | baga f>d {e}(3dcd | (3Acd F>AdAFA | GFED CEA,2 |
| a>d(3ddd f>d(3ddd | baga f>d{e}(3dcd | (3Acd FDCEAG | F2D2D2 :|


X: 1693
T: The Woods of Kilkenny
M:4/4
L:1/8
B:O'Neill's 1693
N:"collected by Fielding"
K:D
A2 \
| dAFA dfaf | gece dcBA | BGAFE2e-f | gece dcBA |
| dAFA dfaf | gece dcBA | dfaf bgec | d2d2d2 :|
|: A-G \
| F>A(3AAAd>A(3AAA | fdcd BAGF | E>e(3eee g>e(3eee | cege dcBA |
| gbbg faaf | gece dcBA | dfaf bgec | d2d2d2 :|


X: 1694
T: A Stranger From Limerick
M:2/4
L:1/16
B:O'Neill's 1694
N:"collected by Fielding"
K:G
D2 \
| GAGF GBdB | ABAG FGAF | Bdgf edcB | AGFE DEFD |
| D2AG GBeB | A2AA ABcA | EedcBAGF | A2G2G2 :|
|: d2 \
| dBGB DBGB | dBgfedcB | cAFA DAFA | BAed dcBA |
| GDB,D G,B,DG | BGedcBAG | FedcBAGF | A2G2G2 :|


X: 1695
T: Frost and Snow
M:4/4
L:1/8
B:O'Neill's 1695
N:"collected by F.O'Neill"
K:Am
E>F \
| G>^FG>AG>ED>E | G>^FG>A G2E>D | E>AA>Bc>BA>^G | A>Bc>de2E2 |
| A>Bc>de2 ~g-e | d>BG>Bd2 c-d | e>dc>BA>GE>D | E>AA>^GA2 :|
|: E2 \
| A>^GA>B c>Bc>d | e>^fg>e a2 e-f | g>^fg>e d>cB>d | c>BA>cB>GE>D |
| A>Bc>de^fg>e | d>BG>Bd2c-d | e>dc>AA>GE>D | E>AA>^GA2 :|


X: 1696
T: The Friendly Visit
M:4/4
L:1/8
B:O'Neill's 1696
N:"collected by Dollard"
K:G
B>A \
| (3GFG D>GB>GB>d | (3cBcA>Bc>de>f | g2d>fe>cA>G | F>GA>B c>AF>D |
| (3GFG D>G B>GB>d | (3cBcA>Bc>de>f | g>dB>G F>Ad>c | B2G2G2 :|
| (3GBd \
| g2d>B G>Bd>g | e2A>FD>FA>g | f2 e>dc>de>g | (3fgf (3efe d>cB>A |
| (3GFG D>G B>GB>d | (3cBcA>Bc>de>f | g>dB>G F>Ad>c | B2G2G2 :|


X: 1697
T: Tim the Turncoat
M:4/4
L:1/8
B:O'Neill's 1697
N:"collected by Dollard"
K:G
B>d \
| (3gfg b>ge2 d>c | B>cd>BG2G2 | DGBG DGBG | dcBcA2d2 |
| (3gfg b>g e2 d>c | B>cd>B G2G2 | FGAB cBce | dcAFG2 :|
|: B-c \
| dcde dBGB | c2BcAFD2 | G2Bc defg | agfe dcBc |
| dcde dBGB | c2BcAFD2 | G2Bc dgfg | ecAFG2 :|


X: 1698
T: The Old Vest and Cravat
M:4/4
L:1/8
B:O'Neill's 1698
N:"collected by F.O'Neill"
K:D
F-G \
| ABGA FGAB | cBcA d2 d-e | fedcAGFG | Adced2F-G |
| ABGA FGAB | cBcAd2 d-e | fedcAGED | D2DDD2 :|
|: F-G \
| Addef2 e-d | dcAGA2A-G | Addef2 e_d | dced d2d-e |
| fdef defg | fdcA cdef | dfed cAGE | D2DDD2 :|


X: 1699
T: The Lakeside Road
M:2/4
L:1/16
B:O'Neill's 1699
N:"collected by J.O'Neill"
K:G
D-F \
| G2GF GBdB | cdef gfge | dBGB dBGB | ABcA GFED |
| G2GFGBdB | cdef gfge | dgdcBcAF | G2GGG2 :|
|: B-c \
| d2Bd GdBd | e2ce Aece | d2Bd GdBd | AFDF AFDF |
| d2BdGdBd | cdef gfge | dgdc BcAF | G2GGG2 :|


X: 1700
T: The Boys of Bluehill
M:2/4
L:1/16
B:O'Neill's 1700
N:"collected by West"
K:D
F-A \
| BAFA D2F-A | BABd e2d-e | faaf egfe | dfed B2d-B |
| BAFA D2F-A | BABd e2d-e | faaf egfe | d2ddd2 :|
|: f-g \
| afdf a2g-f | gfgab2a-g | faaf egfe | dfedB2d-B |
| BAFAD2F-A | BABde2d-e | faaf egfe | d2ddd2 :|
