
X: 1701
T: The Men From Ulster
M:C|
L:1/8
B:O'Neill's 1701
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(D>B,) | G,>B,D>G B>GD>B, | C>EA>B c>BA>c |    B>dg>d e>cA>G |\
(3FGA (3GFE (3DED (3CB,A, |
         G,>B,D>G B>GD>B, | C>EA>B c>de>f | {a}g>fg>e (3ded (3cBA | G>Bd>B g2 :|
|: B>c | d>g{ag}f>f e>g{ag}f>g | b>ga>f g>ed>B | (3cde (3ABc (3Bcd G>B |\
(3AGF (3GFE D2 B>c |
         d>g{ag}f>g e>g{ag}f>g | b>ga>f g>ed>B | c>de>f {a}g>fg>e | d>Bc>A G2 :|


X: 1702
T: Hull's Victory
M:C|
L:1/8
B:O'Neill's 1702
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A2 | dAdf dAdf | fedc  d2 (FG) | A2 AB A2 G2 | FGEF  D2  A2  |
        dAdf dAdf | e2 e2 e3  d   | dcBA  GAB^G | A2 A2 A2     :|
|: A2 | dcde fedc | B2 G2 G2 (cd) | e^def gfed  | c2 A2 A2 (Bc) |
        dAdf dAdf | eAeg  eAeg    | fedf  edce  | d2 d2 d2     :|


X: 1703
T: The Shaskeen Clog
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1703
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   D>F |   G3   B A2   A>c | d>ge>d c>AA>c | B>dB>G (3ABc A>F | G>BA>G F>DE>F |
         (TGFG)>B A2 (3ABc | d>ge>d c>AA>g | Tfef>a   e>cA>c  | B>GA>F G2    :|
|: B>c |  dg{a}gf g2   f>g | a>ba>g f>dd>c | B>cB>G (3ABc A>F | G>BA>G F>D D2 |
          dg{a}gf g2   f>g | a>ba>g f>dd>e | Tfef>a   e>cA>c  | B>GA>F G2    :|


X: 1704
T: The Threshers
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1704
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (FG) | A2 (Bc) dcdB |     AdFD   EA,B,C | DCDE FEFG | dBAF  E2 (FG) |
          A^GAc   dcdB |     AdFD   EA,B,C | ABdB AFEG | F2 D2 D2     :|
|: (de) | fa{b}af bfag | ((3fga) ec  dcBA  | FABc dcdb | afed  e2 (fg) |
          afbf    agfe | ((3fga) ec  dcBA  | FAdA BGEG | F2 D2 D2     :|


X: 1705
T: Chief O'Neill's Visit
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1705
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   ((3EFG) | A3 B Ac ((3efg) | a2 (ag) aece |   fdBA  GABc | dBcA GEFG |
             ABAG Ac ((3efg) |   agab  aece |   fdBA  GABc | defg a2  :|
|:    (cd) | eaag    fece    |   dbbg  efge |   gbeg  begb | agab agfg |
             agfe    fece    |   fdBf  ecAc | B2 (gf) edcB | Aagb a2  :|


X: 1706
T: Sorry Too Late
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1706
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   d>c | (3Bcd A>B G>DB,>D | G>B (3def g2 b>f | (3gfe d>B c>de>a |\
(3gfe (3dcB A>dc>d |
          B>dA>B  G>DB,>D  | G>B (3def g2 b>f | (3gfe (3dcB c>ed>c | B>GA>F G2:|
|: B>d | (3gag e>g (3faf d>f | g>fe>g f2 e2 | g>ba>f (3gab (3agf |\
(3gfe (3dcB A>dc>d |
         (3Bcd A>B G>DB,>D | G>B (3def g2 b>f | (3gfe (3dcB c>ed>c | B>GA>F G2:|


X: 1707
T: Pretty Maggie Morrissey
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1707
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   B>c | (3ded B>d {d}c>AF>A | G>FG>A G>AB>c | d>g (3gfg e>fg>e |\
(3ded B>G A2 B>c|
         (3ded B>d {d}c>AF>A | G>FG>A B>c d2 | (3def (3gfe (3ded (3cBA |\
G>gd>B G2 :|
|: B>c | d>g (3{a}gfg e>g (3{a}gfg | d>g (3{a}gfg e>f g2 | (3def (3gfe d>Bg>B |\
A>GA>B A2 B>c |
         d>g (3{a}gfg e>g (3{a}gfg | d>g (3{a}gfg e>f g2 |\
(3def (3gfe (3ded (3cBA | G>gd>B G2 :|


X: 1708
T: The First Of May
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1708
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (AG) | EAAB cBcA | dcde f2(ef) | gedc dfed | cAGF G2G2 |
          EAAB cBcA | dcde f2(ef) | gedc dfec | A2AA A2  :|
|: (fg) | a2af g2ge | fgfd e2(ed) | cdef gfed | cAGF G2G2 |
          EAAB cBcA | dcde f2(ef) | gedc dfec | A2AA A2  :|


X: 1709
T: Autumn Woods
M:2/4
L:1/16
N:"collected by Cronin"
B:O'Neill's 1709
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (Bc) | dedc BcBA | GFGD EDB,D | cBce dBgB | AGAB A2(Bc) |
          dedc BcBA | GFGD EDB,D | Ggfe dcBA | G2G2 G2    :|
|: (cB) | ABAG FGAB | cBce defg  | afge fdec | dcde dcBc   |
          dcBd cBAc | BAGF GABc  | dgfe dcBA | G2G2 G2    :|


X: 1710
T: Bonaparte's Defeat
M:C|
L:1/8
N:"collected by Carey"
B:O'Neill's 1710
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   A>G |    E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e d>BB>d | c>AB>G (TG>E)E>D|
            E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e e>dB>G | A2 A>A     A2  :|
|: e>f | {a}g>fg>e a>ga>e | g>fg>e d>BB>d |    c2 c>B A2 G>A | B>cB>A (TG>E)E>D|
            E>AA>G A>cB>A | G>AB>c d2 e>f | {a}g>fg>e e>dB>G | A2 A>A     A2  :|


X: 1711
T: The Fiddlers' Contest
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1711
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (cd) | e^def ecAc | defg agaf | eagf ecAc | BABc  B2 (cd) |
          e^def ecAc | defg agaf | eagf edcB | A2 a2 A2     :|
|: (AF) | EAAB  cAec | FBBc dBfB | defg agaf | edcB  AEFG    |
          EAAB  cAeA | BABc defg | agaf edcB | A2 a2 A2     :|


X: 1712
T: Nelson's Victory
M:C|
L:1/8
B:O'Neill's 1712
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   D2  (GF) GABc | d2 (fd) gdBG | E2 (cB) AGFA | GFGE  DCB,A, |
   G,2 (GF) GABc |  dgfa   gdBG |  Ecec   BAGF | G2 G2 G2 z2 :|
|:   Bdgd   cBcd |  ecBc  A^GAB |  cfaf   dcBc | dFGE  DCB,A, |
     Bdgd   cBcd |  egfa   gdBG |  Ecec   BAGF | G2 G2 G2 z2 :|


X: 1713
T: Corney Drew's Hornpipe
M:2/4
L:1/16
N:"collected by Hartnett"
B:O'Neill's 1713
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ((3DEF) | G2GF GABd | e2de gedB |     edef   gedB | AGAB     AcBA   |
             G2GF GABd | e2de gedB |     egde   BdAB | G2GG      G2   :|
|: ((3def) | g2fg a2ga | bgaf gfed |     cBcd   agfe | d^cde d2((3def) |
             g2fg a2ga | bgaf gfed | ((3efg) de BdAB | G2GG      G2   :|


X: 1714
T: The Belles Of Clonallan
M:C|
L:1/8
B:O'Neill's 1714
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   DD D2 DFAF | dFAF  dFAF | EE E2 EGBG | eGBG  eGBG   |
   DD D2 DFAF | dFAF  dFAF | Egfg  edce | d2 d2 d2 z2 :|
|: fd d2 fdad | fddf a2 ed | cA A2 cAeA | cAAc  egfe   |
   fd d2 fdad | fddf a2 A2 | Bbag  fedc | d2 d2 d2 z2 :|


X: 1715
T: O'Connor's Favorite
M:C|
L:1/8
B:O'Neill's 1715
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ((3ABc) | dAFA dfaf | gfef d2 A2 | BdAd GdFd | FEED  E2 ((3ABc) |
             dAFA dfaf | gfef fcBA  | BcdB BGEC | D2 D2 D2        :|
|:   (FG)  | AFdA gdAF | GABG E3 f  | gfed cdef | edcB  A3   A     |
   ((3ded) Ad ((3fgf) df | ((3aba) fd A2 f2 | gfed cABc | d2 d2 d2 :|


X: 1716
T: The Jolly Little Boy
M:2/4
L:1/16
N:"collected by Cronin"
B:O'Neill's 1716
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ((3ABc) | dcdA GFED | GEFD EDB,A, | DFEG FAGB | Adce dfeg |
             fdAF GFED | DEFD EDB,A, | DFEG FAGB | Adce d2  :|
|: ((3ABc) | dcdf edBA | dfaf  gfge  | dcdf ecAc | BAGA A2((3ABc) |
             dcdg edBA | dfaf  gfge  | afge fdec | Agfe d2  :|


X: 1717
T: The Hunter's Hornpipe
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1717
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (dc) | B2AB d2de | =fece d2d^f | g2dc BAGB | A2AA A2Bc |
          defd gddB |  cBAc B2AG  | GBdg ecAF | G2GG G2  :|
|: (dB) | G2GG G2AB |  cBAG F2dB  | G2GG GBdg | fdef d2dB |
          G2GG gfed |  cBAG F2AF  | GBdg ecAF | G2GG G2  :|


X: 1718
T: The Fairies' Hornpipe
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1718
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2  | GFGA BdcB | AGAB G2Bc | dgfg edcB | cedB A2Bc |
          dgfa g2fe | dedc B2AG | ABcA dcAF | G2GG G2  :|
|: (Bc) | eggf g2fe | dedc B2AG | ABcA edcB | A2dd d2Bc |
          dggf g2fe | dedc B2AG | ABcA dcAF | G2GG G2  :|


X: 1719
T: Captain O'Clery's Fancy
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1719
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
     E2  | A>Bc>d e>ca>f | (3efd (3cdB A2 (TBA) | G>AB>c d>cf>e | dcBA GBEG |
           A>Bc>d e>ca>f | (3efd (3cdB   Aceg   |  agfe   gfe^d | eBgf e2  :|
|: (f>g) | a>ga>f e>ca>f | (3efd (3cdB A2 (TBA) | G>AB>c d>cf>e | dcBA GBEg |
           a>ga>f e>ca>f | (3efd (3cdB   Aceg   |  agfe   gfe^d | eBgf e2  :|


X: 1720
T: Limerick Junction
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1720
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(A>"   S"G) | F2 F>E F>Ad>A | B>G ((3FED) C>D E2 | F>Ad>f a>fd>f |\
(3efd (3cdB (3ABG (3FGE |
           F2 F>E F>Ad>A | B>G  (3FED  C>DE>c | d>cd>A B>G (3EFG | F2 D2 HD2 ||
  (e>d)  | c>de>f g>ec>e | d>e  (3fga  b>af>a | a>ge>g g>fd>f | e2 a2 a2 e>d |
           c>de>f g>ec>e |    d>ef>g   a>fd>f | g>fe>g g>ed>f |\
(3efd (3cdB (3ABG (3FG"   D.S."E |]


X: 1721
T: The Bridge of Athlone
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1721
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
(3FGA | B2 B2 F>Bd>B | c>Bc>d e>dc>B | A>Bc>d c>BA>G | (3FAc f>g f>ed>c |
c>dF>B (3DFB d>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|
|: (A>B) | c>fa>g (3feg f>e | d>fb>a g2 g>f | (3edc (3dcB (3afe (3dcB |\
(3FAc f>g f>ed>c |
B>dF>B (3DFB f>B | e>gc>e (3FAc e>c | (3BAc (3BAG F2 G>A | B2 d2 B2 :|


X: 1722
T: Bill Ellis' Hornpipe
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1722
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
  c>d | e>^de>c a>ga>e | c'>bc'>e a>ga>e | f>gf>e d>cB>A | (3FGB (3egb e'2 c>d |
      e>^de>c a>ga>e | c'>bc'>e a>ga>e | (3fag (3fed c>BA>G | B2 A2 A2 :|
|: B>c | d>cd>B (3bag (3fed | c>Bc>A (3agf (3edc | B>AB>d (3gfe (3dcB | A>ce>f e2 c>d |
       | e>^de>c a>ga>e | c'>bc'>e a>ga>e (3fag (3fed c>BA>G | B2 A2 A2 :|


X: 1723
T: The Handsome Plowboy
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1723
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
      E2   | A2A2 AcBA | G2B2 BdcB | A2A2 Acea | gfed cBAG |
             A2A2 AcBA | G2B2 BdcB | Acea gfed | c2A2  A2 :|
|: ((3efg) | aece aece | afdf afdf | bgeg bgeg | agfe dcBA |
             ceAe ceAe | dfBf dfBf | cegf edBG | A2A2  A2 :|


X: 1724
T: The Pet Of The House
M:C|
L:1/8
B:O'Neill's 1724
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2 | G2 G2  G>BA>c | B2 B2  B>dc>e | d>gf>e d>cB>A | G>Bd>^c e>d=c>A |
         G2 G2  G>BA>c | B2 B2  B>dc>e | d>gf>e (3ded (3cBA | G2 B2 G2  :|
|: d>c | B>dG>d B>dG>d | c>eA>e c>eA>e | B>dG>d B>dG>B | A>GFE    Dedc   |
         B>dG>d B>dG>d | c>eA>e c>eA>e | G>gf>e (3ded (3cBA | G2 B2 G2  :|


X: 1725
T: The Dublin Hornpipie
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1725
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(d"    S"c)|  BGDG cAFD | d^cde dBGD | EdcB AGFG | (3ABG (3FGE Dcdc |
             BGDG cAFD | d^cde dBGD | EdcB AGFA |  G>B  (3def g2  :|
  (ga)    |: b>g (3ggg dgBg | b>g (3ggg dgBg | c'>a (3aaa eaca c'>a (3aaa eaca |
b>g (3ggg dgBg | b>g (3ggg df b2 |1 (3aba (3gag (3fgf (3efe |
(3ded (3cdc (3BcB ga :|2 agfa gfec | (3ddd ef ged"    D.S."c |]


X: 1726
T: Billy Taylor's Fancy
M:C|
L:1/8
N:"collected by Gillan"
B:O'Neill's 1726
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
D>F | G>AB>c d>Be>c | d>gf>g b>gd>B | (3cBA e>c (3BAG d>B | (3ABG (3FGE D>cB>A |
      G>AB>c d>ce>c | d>gf>g b>gd>B | (3cBA e>c (3BAG (3AGF | G>BA>F G2 :|
|: (f>g) | a>g (3fge d>ef>g | (3agf (3gfe d>ef>g | (3agf (3bag (3agf (3gfe |\
d>gg>c (3BAG (3AGF |
G>AB>c d>ce>c | d>gf>g  b>gd>B | (3cBA e>c (3BAG (3AGF | G>BA>F G2 :|


X: 1727
T: Humphrey's Hornpipe
M:C|
L:1/8
B:O'Neill's 1727
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   A2 c>A e>Af>A | e>Af>A e>cB>c | A2 c>A e>Af>A | e>cB>c A>FF>E  |
   A2 c>A e>Af>A | e>Af>A e>cB>c | A>BA>F E>cd>f | ecdB   c>A A2 :|
|: A2 c>e a2 a>f | e>fe>d c>dB>c | A2 A>e a2 a>g | g>bb>a b>ab>c' |
   A2 c>e a2 a>f | e>fe>d c>dB>c | A>BA>F E>cd>f | e>cd>B c>A A2 :|


X: 1728
T: The Queen Of May
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1728
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (Bc) | dBcA Ggfe | edce d2(cB) |  Aced  cBAG | FAGE D2(Bc) |
          dBcA Ggfe | edce  dgfe  |  dBcA  BGAF | G2GG G2    :|
|: (cB) | ADFA GBdg | edce  dgdB  |  ADFA  GBdg | edce dgba   |
          gbfa egdf | ceBd  AcGB  | A2(cB) ADFA | G2GG G2    :|


X: 1729
T: Mitchell's Hornpipe
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1729
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
    A2 | d>cd>c (B>d) A2 | d>cd>c (B>d) A2 | d>cd>e  f>df>g  | a>ge>c d>AB>c   |
         d>cd>c (B>d) A2 | d>cd>e (B>d) A2 | d>cd>e  f>df>g  | a>ge>c d2      :|
|: d>e | f2 f2    e2  e2 | d2 d2   c3   z  | B>AB>d (c<A) F2 | B>AB>d (c<A) F2 |
         f2 f2    e2  e2 | d2 d2   c3   z  | d>cd>e  f>df>g  | a>ge>c d2      :|


X: 1730
T: The Man From Newry
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1730
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2  | G2g2 gdBG | c2e2 efge | dBdg edcB | ABcA GFED |
          G2g2 gdBG | c2e2 efge | dBdg ecAF | G2B2 G2  :|
|: (dc) | BGBG BcdB | ecec efge | dBdg edcB | ABcA GFED |
          BGBG BcdB | ecec efge | dBdg ecAF | G2B2 G2  :|


X: 1731
T: Spellan The Fiddler
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1731
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
((3DEF)| G>DB>G d>Bg>d | b>g (3ded c>BA>G | .F(d^cd) .A(dcd) | d>ce>d c>AF>D   |
         G>DB>G d>Bg>d | b>g (3ded c>BA>G |  f>ec>A   e>dB>G | (3FGA (2DEF G2 :|
|: g2  | b>gd>B G>Bd>g |  a>fc>A   F>Ac>f |  a>gb>a  c'>ba>g | f>ed>c B>AG>F   |
         G>Dc>G d>Bg>d | b>g (3ded c>BA>G |  f>ec>A   e>dB>G | (3FGA (3DEF G2 :|


X: 1732
T: The Widow Cantwell's Fancy
M:2/4
L:1/16
N:"collected by Mrs. Cantwell"
B:O'Neill's 1732
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (ge) | dBGG  GBdB  | (3ABG (3FGE DcBA |   GFGG  GBdB | BAAA A2(ge) |
          dBGG  GBdB  | (3ABG (3FGE DcBA |   GBdg  ecAF | G2G2 G2    :|
|: (Bc) | dg~g2 dg~g2 |    dg~g2    edcB | Aa{b}ag fedc | Bdef gfge   |
          dBGG  GBdB  | (3ABG (3FGE DcBA |   GBdg  ecAF | G2G2 G2    :|


X: 1733
T: The Cuckoo's Nest
M:2/4
L:1/16
N:"1st Setting" "collected by F. O'Neill"
B:O'Neill's 1733
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
   (GA) | BGEG  BGEG  | BAGF E2(FG) | AFDF  AFDF | AGFE D2(EF) |
          GFGE g2(fe) | dBGB d2(cB) | AGFE  DEFA | G2E2 E2    :|
|: (GA) | B2e2  efge  | d2B2 B2(dB) | AB^de faef | d2A2 A2 z2  |
          B2e2  efge  | dBGB d2(cB) | AGFE  DEFA | G2E2 E2    :|


X: 1734
T: The Cuckoo's Nest
M:2/4
L:1/16
N:"2nd Setting" "collected by F. O'Neill"
B:O'Neill's 1734
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (dc) | BABG GBdg | fdcB   cedc  |  BABG  FGAB | c2A2 A2(dc) |
          BABG GBdg | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|
|: (Bc) | dBGB dBGB | dcBA  G2(AB) |  cAFA  cAFA | cBAG F2(BA) |
          GABc d2g2 | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|
|: (Bc) | dggf gabg | afd^c d2(de) | =fede ^fgaf | gfdB cedc   |
          BABG GBdg | fdcB   cedc  |  BABG  FGAc | B2G2 G2    :|


X: 1735
T: Dancing On The Green
M:C|
L:1/8
N:"collected by (Balfe)"
B:O'Neill's 1735
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
   f>gf>d g>ec>A  |   B>cd>B   c>AF>D | E>FG>A   B>cd>B  | (3cdc (3BAG F2 F2  |
   f>gf>d g>ec>A  |   B>cd>B   c>AF>D | E>GB>d e>d (3cBA |   c2    B2  B2 z2 :|
|: B>AB>c d>^cd>e | f2 ((3fga) b>fd>f | b>ag>f   e>dc>B  | (3cdc (3BAG F2 (FE)|
   D>BF>B c>BF>B  |   G>BE>B   e>cA>c | B>gf>e   d>cB>A  |   c2    B2  B2 z2 :|


X: 1736
T: Balfe's Hornpipe
M:C|
L:1/8
N:"collected by Early"
B:O'Neill's 1736
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
((3ABc) | d>ec>d (3BAG (3AGF | G2 (f<b) (f<b)a>g | (3fag (3fed (3egf (3edc | (3dfa (3d'c'b (3aba (3gfe |
d>ec>d   (3BAG (3AGF | G2 (f<b) (f<b)a>g | (3fag (3gfe (3egf (3edc | d2 f2 d2 :|
|: ((3ABc) | d>f (3abc' d'>c'd'>c' | b>ab>c' b>ge>d | c>de>f g>fg>b | a>^ga>b a2 ((3ABc) |
d>f (3abc' d'>c'd'>c' | b>ab>c' b2 a>g | (3fag (3fed (3egf (3edc | d2 f2 d2 :|


X: 1737
T: Jack's The Lad
M:C|
L:1/8
B:O'Neill's 1737
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ((3ABc) | d2 D2 D2 (AG) | FAdc   defd   | e2 E2 E2 (ed) | cea^g a2  f2  |
             gfga   bagf   | gfec   dcBA   | Bdce   dfeg   | f2 d2 d2     :|
|:  (AG)   | FAdA   FAdA   | B2 G2 G2 (GF) | GBeB   GBed   | c2 A2 A2 (ef) |
             gfga   bagf   | gfec   dcBA   | Bdce   dfeg   | f2 d2 d2     :|


X: 1738
T: Higgins' Hornpipe
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1738
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
F>E| D>FA>F D>GB>G | F>Ad>e f>dA>F | F>A (3def g>fe>d | (3efd (3cdB (3ABG (3FGE|
     D>FA>F D>GB>G | F>Ad>e f>dA>F |  F>Ad>g   f>ed>c |  d2  f2  d2 :|
|:c>d|e>A (3AAA f>A (3AAA|g>A (3AAA f>A (3AAA|e>Af>A g>Af>A|(3efd (3cdB (3ABG (3FGE|
     D>FA>F D>GB>G | F>Ad>e f>dA>G | F>Ad>g f>ed>c | d2 f2 d2 :|


X: 1739
T: Cooney's Hornpipe
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1739
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2  | G2GF GBdB | A^GAB cdef | gfgf ecAG | FGAF DEFD |
          GFEF GBdB | A^GAB cdef | gfgf ecAF | G2G2 G2  :|
|: (Bc) | dedc Bcdf | efed ^cdef | gfgf ecAG | FGAF DEFD |
          GFEF GBdB | A^GAB cdef | gfgf ecAF | G2G2 G2  :|


X: 1740
T: The Southern Shore
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1740
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2  | GdBG  AcAF | GABG  D2(GF) | EGAB  cBAG | FAdc (3fed (3cBA |
          GdBG  AcAF | GABG  D2(GF) | Eedc  BAGF | A2G2   G2       :|
|: (AG) | FAd^c dBAG | FAd^c  dfed  | ^cdef gece | d^cde d2(d=c)    |
          BcBA  GBec | ABAG   FAdf  | egfe  dcBA | G2B2   G2       :|


X: 1741
T: Gillespie's Hornpipe
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1741
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (ed) | cBAc BAGB | Aaga fecA | GBEB Bcdf | edcd B2(ed) |
          cBAc BAGB | Aaga fecA | GABc defg | a2A2 A2    :|
|: (cd) | eaga eaga | eaga fecA | GABc dcde | fedc B2(cd) |
          eaga eaga | eaga fecA | GABc defg | a2A2 A2    :|


X: 1742
T: Back Of The Haggard
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1742
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ((3ABc) |    dfdf      ecAc   |    dcdB     AFDF    | GFGB Afed |c2A2 A2(Bc)|
             d>A (3AAA e>A (3AAA |    fefg     afdc    | BdcB AGFE |D2D2 D2   :|
|: ((3ABc) |    dcdA      FADF   |  .B(GFG)   .B(GFG)  | gefd ecdB |cdec dcBc  |
             A>d (3ddd c>e (3eee | d>f (3fff e>g (3ggg | fafd egec |d2d2 d2   :|


X: 1743
T: Wandering Willy
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1743
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (dc) | BGDG  B2cB  | A^GAB c2(BA) | Bgdg BgdB | c2A2 A2(dc) |
          BGDG B2(cB) | A^GAB  c2d2  | egdg BgAc | B2G2 G2    :|
|: (Bc) | dgfg  edBd  | ea^ga e2(ga) | bagf gedB | c2A2 A2(Bc) |
          dgfg  edBd  | ea^ga  e2d2  | egdg BgAc | B2G2 G2    :|


X: 1744
T: Ned Naughton's Hornpipe
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1744
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ((3ABc) | dcde  dAFA | Bcde dcBA | BGGB AFdF | EFGA GFED |
             dcde  fdAF | EFGA Bcde | fdcd BGEC | D2D2 D2  :|
|:   z2    | A^GAB Acef | gefd dcBA | BGGB AFdF | EFGA GFED |
             dAFA  GBEG | FAdf ecAF | GBAG FDEC | D2D2 D2  :|


X: 1745
T: The Mountains of Kerry
M:C
L:1/8
B:O'Neill's 1745
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   G2 gd edBA  | G2 gd edBG  | DGBG AGBG | DGBd   cBAB  |
   G2 gd edBA  | G2 gd edBd  | gfgd ecAF | G2 G2 G2 z2 :|
|: B3 c  d2 d2 | cBcd  e2 e2 | A3 B cBcA | Ggfa  g2 g2  |
   dBdg  eceg  | fdfa  gfge  | dBdg ecAF | G2 G2 G2 z2 :|


X: 1746
T: The Flowers Of Edinburgh
M:2/4
L:1/16
B:O'Neill's 1746
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
     (GE)  | D2(DE) G2G2  |      BGBd     cBAG  | FGEF DEFG | AFcF E2(GE) |
             D2(DE) G2G2  |      BGBd     efge  | dcBA GFGA | B2G2 G2    :|
|: ((3def) | g2(gf) gbag  |     f2(fe)    fagf  | edef gfed | B2e2 e2(ge) |
              dBGB d2(Bd) | ((3efg) (fa) g2(ge) | dcBA GFGA | B2G2 G2    :|


X: 1747
T: One Of The Boys
M:C|
L:1/8
B:O'Neill's 1747
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bb
    F2  | B2 (Bc) BFDF |   BcdB  edcB |  Bdfg   fdBd | edcB  AcAF  |
           B2 (Bc) BFDF |   BcdB  edcB |  Bdfg   fecd | B2 B2 B2   :|
|: (Bd) | f2 (fg) fdfb | g2 (ga) gfga |  bagf edcB | ABcA F2 (de) |
          f2 (fg) fdfb | g2 (ga) gfga | b2 (fd) ecBc | B2 B2 B2   :|


X: 1748
T: The Redhaired Boy
M:2/4
L:1/16
N:"collected by F. O'Neill"
B:O'Neill's 1748
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (AG) | EAAG  ABcd  | efec d2(cd) | edcB ABcA | BGEF G2(ED) |
          EAAG  ABcd  | efec d2(cd) | eaab aged | c2A2 A2    :|
|: (ef) | gfga g2(ef) | gfec d2(cd) | edcB ABcA | BGEF G2(ED) |
          EAAG  ABcd  | efec d2(cd) | eaab aged | c2A2 A2    :|


X: 1749
T: The Fancy Fair
M:C|
L:1/8
N:"collected by Ennis"
B:O'Neill's 1749
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
  d>c | (3Bcd c>A B>GA>F | G>BA>F G2 (3def|g>ba>f g>ed>B | c>BA>B c>ed>c |
     B>dc>A  B>GA>F | G2 (f<b) (f<b) a>g|(3fag (3fed (3egf (3edc | d>fe>c d2 :|
|:d>c|(3Bcd g>a b>gd>c| B2 (f<a) (f<a) d>c| (3Bcd g>a b>gd>B| G2 (e<g) (e<g) (3def|
(3gag (3fed (3gag (3fed | (3gag (3fed d>cB>A | (3Bcd (3gfe d>cB>A | B>cA>F G2:|


X: 1750
T: Higgins' Best
M:C|
L:1/8
N:"collected by McElligott"
B:O'Neill's 1750
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
 A2 (Ac) eAce | acea Tc'2 (ba) | faea  ceaf | ecBA FAEC   |
A,2 (Ac) eAce | acea Tc'2 (ba) | faea  cefe | ceBe A2 z2 :|
 A2 (Ac) BAFA | agaf   ecBA    | dfce  BdAc | dBcA BAFA   |
 EAce    acea | d'bc'a bafa    | eacf ed'bg | a2 a2 a2    |]


X: 1751
T: The Wily Old Bachelor
M:C|
L:1/8
B:O'Neill's 1751
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (DC) | B,DGA BGDB, | CEAB cAFD | B,DGA BGc>B | (3ABG (3FGE (3DEC (3B,CA, |
          B,DGA BGDB, | CEAB cAFD | B,DGB ADEF  |   G2    B2    G2         :|
|: (ga) | bgeg  dgBg  | dgBg dgBg | bgeg  dgBg  |      fgab     a2   (ga)   |
          bgeg  dgBg  | cBAB cdef | gdBG  EcAF  |   G2    B2    G2         :|


X: 1752
T: The Old Story Teller
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1752
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ((3DEF) |   G2GA  BcdB |    cBcd e2((3def) |    gfge    dBGB | cBAG FADF |
              G2(GA) BcdB | {d}cBcd   e^deg   |    bgdB {d}cAFD | G2G2 G2  :|
|: ((3def) | {a}gfga bgdB | {d}cBcd   ecAc    | {a}gfga    bgdB | cdef g2(ga) |
            ((3bag) fa ((3gfe) df | ((3edc) ge dBGB | dgfg fdcA | G2G2 G2  :|


X: 1753
T: The Londonderry Hornpipe
M:C|
L:1/8
N:"collected by Delaney"
B:O'Neill's 1753
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (A>G) | F2 A>d f>dA>F | G2 B>d g>dB>G | F2 A>d f>dA>F | E2 G>B e>cA>G |
           F2 A>d f>dA>F | G2 B>d g2 a>g | f>af>d B>ge>c | d2  f2  d2   :|
|: (f>g) | a2 f>d A>df>a | g2 e>c A>ce>g | a2 f>d A>dg>f | (3efd (3cdB A2 f>g |
           a2 f>d A>df>a | g>ec>e g2 a>g | f>af>d B>ge>c | d2  f2  d2   :|
|: (A>G) | (3FED A>D B>DA>D | d>cd>f e>cA>G | (3FED A>D B>DA>D | E>GF>A G>BA>G |
      (3FED A>D B>DA>C | d>cd>f e>ce>g | (3fgf d>f {a}g>ec>e | d>f ((3edc) d2 :|
|:((3efg)|a>^ga>b a>fd>f |g>fg>a g>ec>e |a>^ga>b a>fd>f |(3efd (3cdB A2 ((3efg) |
      a>^ga>b a>fd>f | g>fe>f g>ba>g | (3fgf d>f {a}g>ec>e | d>f ((3edc) d2 :|
|: f>g | (3.a.a.a f>d A>df>d |(3.g.g.g e>c A>ce>c |f>dg>e a>fb>g |e>cd>B A2 f>g|
         (3.a.a.a f>d A>df>d |(3.g.g.g e>c A2 a>g |f>dA>F E>ge>c | d2 f2 d2 :|
|: (F>G) | A>FA>d f>ed>c | B.GB>e g>fe>d | c>Ac>e a>gf>e | f>cd>B A2 F>G |
           A>FA>d f>ed>c | B>GB>d g2 a>g | f>af>d B>ge>c | d2 f2 d2 :|


X: 1754
T: Hawk's Hornpipe
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1754
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (ed) | c2 EF G2 EF | GFGA  GAcd   |      egec  AdcA | GFEF G2 (FG) |
          AGAB  cBcA  | dcde g2 (fg) | ((3agf) ge fdec |1 A2 (3AAA AGAB :|2 A2 (3AAA Acef ||
|: gfga gfed | cdef gfed | eaab c'bag | e2 a2 a2 (ef) |
((3gfe) af ((3gfe) dB|cdeg g2 (fg)|((3agf) ge fdec|1 A2 (3AAA Acef:|2A2 (3AAA A2|]


X: 1755
T: Always Welcome
M:2/4
L:1/16
N:"collected by Cronin"
B:O'Neill's 1755
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   (AF) | E2EF A2AB | cBAB ceeg | fefg agaf | ecBc AFFA |
          E2EF A2AB | cBAB ceeg | fefg agaf | ecBc A2  :|
|:  c2  | A2Ac eccf | ecac eccd | B2Bd fefg | agaf edcB |
          A2Ac eccf | ecac ecce | fefg agaf | ecBc A2  :|
|:  e2  | a2ga faea | faea fccB | E2EF AGAB | cBAc BFFe |
          a2ga faea | faea fcce | fefg agaf | ecBc A2  :|


X: 1756
T: Jim Boulton's Fancy
M:2/4
L:1/16
N:"collected by J. O'Neill"
B:O'Neill's 1756
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
    E2  | ABcA  BcdB  | cdec A2(Bc) | defe dcBA | GABG EFGE |
           ABcA  BcdB  | cdec  defg  | agae fdBG | A2A2 A2  :|
|: (cd) | ecec a2(cd) | ecec A2(Bc) | defe dcBA | GABG EFGE |
          ABcA  BcdB  | cdec  defg  | agae fdBG | A2A2 A2  :|


X: 1757
T: John Carey's Daughter
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1757
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A>G | F>d (3dcd f>d (3dcd | fdcd B2 A>G | F>d (3dcd f>d (3dcd | BGFG E2 A>G |
         F>d (3dcd f>d (3dcd | fdcd B2 A>G |    FdcB      AFGE   | D2 d2 D2   :|
|: d2  | f>d (3dcd    Bcde   | fdcd B2 F2  |    BABc      dcde   | fdcd B2 Bc  |
           d>fed      cecA   | B>dBG FAFD  |   E>DCD     EFGA    | F2 D2 D2   :|


X: 1758
T: Where Did You Find Her?
M:C|
L:1/8
N:"collected by McFadden"
B:O'Neill's 1758
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   {g}fe | dAFA   DAFA   |   dAGA     DAFA   | ((3Bcd) ef gefd | edcB  Agfe |
           dAFA   DAFA   |   dAGA    D2 FA   |    B>ged   cABc | d2 f2 d2  :|
|: (fg)  | afdf .A>(dcd) | .F>(dcd) .A>(dcd) | ((3Bcd) ef gefd | cdef e2 (b^g)|
           afdf .A>(dcd) | .F>(dcd) .A>(dcd) |    B>ged   cABc | d2 f2 d2  :|


X: 1759
T: The Glories Of Spring
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1759
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Gm
   G,>A, | B,4 A,4 | G,>A,B,>C D>GG>A | B>GA>^F G>=FD>E | {G}F>EF>D C>A,A,>C |
(3B,B,B, B,>B, (3A,A,A, A,>A,|G,>A,B,>C D>GG>A |B>GA>^F G>=FD>E |{G}F>DC>A, G,2:|
|: D>E | F>GF>D B,>DF>A | B2 c2 d2 B>c | d>^cd>e d>BG>A | B>GA>^F G>=FD>E |
         F>GF>D B,>DF>A | B2 c2 d2 B>c | d>^cd>e d>BG>A | B>GA>^F G2     :|


X: 1760
T: Roger Was A Plowboy
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1760
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
     (GF)  | DGGF   GABG  | AFDE F2 ((3ABc) | defd cAGF | DEFE FGAF |
             DGGF   GABG  | AFDE F2 ((3ABc) | dfeg fdcA | GBAF G2  :|
|: ((3ABc) | dedB c2 (Bc) | dgfa g2   (ga)  | bgag fdde | fdcA GBAF |
             DGGF   GABG  | AFDE F2 ((3ABc) | dfeg fdcA | GBAF G2  :|


X: 1761
T: The Merry Gardener
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1761
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:F
   A>B | {d}c>AG>A F2 D>E | F>GA>c    f2 f>g | a>gf>d c>AF>A | d>cA>F G>BA>G |
            F>ED>E F>GA>c | d>fe>g    f2 e>d | c>AG>F G>BA>G | F2 F2  F2    :|
|: c>B |    A>FA>c f>ag>f | e>gf>d    c2 d>e | f>dc>A B>AB>c | A>FB>A G2 c>B |
            A>cf>a b>ge>c | a>fc>A {c}B2 c>B | A>cf>c d>BG>E | F2 F2  F2    :|


X: 1762
T: The Kilfinane Hornpipe
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1762
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (DE) | DGBd cAFA | Ggfg edBc | DGGB cBcB | (3ABA (3GFE D2 (DE) |
          DGBd cAFA | dgfg edcB | edcB dcBA |   G2    B2  G2     :|
|: (Bc) | dcde dcBc | dgfg edBc | dcde dBGB | (3ABA (3GFE D2 (Bc) |
          dcde dcBc | dgfg edBg | bagf afdf |   g2    b2  g2     :|
|: (Bc) | dBGB dbfg | ecAc efge | afdf bgfg | (3aba (3gfe d2 (Bc) |
          dBGB dbfg | ecAc efga | bagf agfd |   g2    b2  g2     :|


X: 1763
T: The Faithful Friend
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1763
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (AG) | FD (3DDD DEFG | A^GAB cBAc |    dcde  fged | cABc dcAG |
            FDDE   FEFG | A^GAB cBAc |    dcde  fged | cABc d2  :|
|: (de) | fd (3ddd dfaf | gfed  cdeg |    fedc  dfaf | gece dcde |
          fd (3ddd dfaf | gfed  cdeg |    fgaf  gbag | fgec d2  :|
|: (de) |   fged   efec | dcAB  cAGA | FD (3DDD DEFG | ABcA dcde |
            fdef   dcAB | cBcA  GFEF |    Dddc  defa | gece d2  :|


X: 1764
T: A Prize For The Ladies
M:C|
L:1/8
N:"collected by Casey"
B:O'Neill's 1764
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ((3DEF) | GABG   AGEG  | c2 ce  dcAB | GABG  AGEG |  AGAB A2 ((3DEF) |
             GABG   AGEG  | c2 ce  dcAB | Ggfe  dcAc | B2 G2 G2        :|
|: ((3DEF) | GFGB d2 (de) |  fefg fe d2 | edef ed c2 |  Bgfe    dcBA    |
             GFGB d2 (de) |  fefg  fedc | dgfe  dcAc | B2 G2 G2        :|


X: 1765
T: Whitney's Fancy
M:C|
L:1/8
N:"collected by F. O'Neill"
B:O'Neill's 1765
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   d2 | g3 a g>fe>d | e>dB>G A>GE>F | G>FG>A  B>AB>d  | e>d(^c>e) d2 ((3def) |
        g3 a g>fe>d | e>dg>e d>BA>B | G>AG>E D>CB,>A, | B,2  G,2   G,2       :|
|: D2 | G>AB>A G>A TB2 | A>Bc>B A>B c2 | d>ef>e d>cB>A | G>AB>c Td2 D2 |
        G>AB>A G>A TB2 | A>Bc>B A>B c2 | d>ef>e d>cA>F | G2 G2 G2     :|


X: 1766
T: O'Neill's Hornpipe
M:C|
L:1/8
B:O'Neill's 1766
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
e>d|c>eA>c E>AC>E|((3A,CE) ((3Ace) a2 b>a|g>be>g B>eG>B|((3EGB) ((3egb) e'2 e>d|
    c>eA>c E>AC>E|((3A,CE) ((3Ace) a>c'b>a | g>be>g f>a^d>f | e>Bg>B e2 :|
|: d>e | f>A,D>F A>Bf>a | e>A,C>E A>df>a | g>B,E>G B>dg>a | b>ag>f e>cd>e |
         f>A,D>F A>dg>a | e>A,C>E A>ce>a | g>eb>g e>dB>e | A2 [a2c] [a2c] :|


X: 1767
T: Sault's Favorite
M:C|
L:1/8
N:"collected by Gillan"
B:O'Neill's 1767
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:F
   C2 | F>EF>A c>=Bc>d | f>ga>f c2 c>B | ((3ABc) f>d c>AG>F | E>FG>A G>EC>E |
        F>EF>A c>=Bc>d | f>ga>f c2 c>B | ((3ABc) f>d c>AG>E | F2 A2  F2    :|
|:c2 |((3fga) c>a f>ac>a |((3gab) d>b g>bd>b |((3fga) c>a f>ac>a | g>fe>d c2 d>e|
        f>ca>c f>ca>c  | g>cb>c g>cb>c |     c'2 b>a g>fe>g | f2 a2  f2    :|


X: 1768
T: The Seamen's Club
M:C|
L:1/8
B:O'Neill's 1768
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
    D2 | D>GG>B A>GE>G | D>GG>B e2 d>B | d2 g>f e>dc>B | c>Bc>e d>BA>G |
         D>GG>B A>GE>G | D>GG>B e2 d>B | d2 g>f e>dc>B | d>cA>B G2    :|
|: g>a | b>gf>g e>gd>B | c>BA>G F>GA>B | B>GB>d e>ce>g | a>gf>e d2 B>A |
         .G(gfg) .e(gfg) | .d(gfg) .b(gfg) | d>gf>e d>cB>A | G2 G2 G2 :|


X: 1769
T: Everybody's Fancy
M:C|
L:1/8
B:O'Neill's 1769
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   D2 | G2 D2 TE2 (DC) | B,DGB Td2 (^cd) | edcB cBAG | FGAB cDEF |
        G2 D2 TE2 (DC) | B,DGB Td2  ^cd  | edcB cBAG | FGAB G2  :|
|: d2 | (Bd) z e dBAG  | (Bd) z d b2 g2  | (Bd) z e dBAG | FGAB Tc2 (BA) |
        (Bd) z e dBAG  | (Bd) z d b2 g2  | (Bd) z e dBAG | FGAB G2 :|


X: 1770
T: The Humors Of Castle Bernard
M:C|
L:1/8
B:O'Neill's 1770
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
  f>e | d>fA>d (3DFA d>f | a>fb>f a>gf>e | d>fA>f (3DFA d>f |(3efe (3dcB A>gf>e|
        d>fA>d (3DFA d>f | a>fb>f a>gf>e | d>^de>f (3gec (3ABc | d2 f2 d2 :|
|: A2 | c>de>f {a}g>ec>A | d>cd>e f>de>f | {a}g>fg>a b>ag>f |(3efd (3cdB A2 A>B|
        c>de>f {a}g>ec>A | d>cd>e f>de>f |  g>ba>g (3fed (3edc | d2 f2 d2 :|


X: 1771
T: Bonnie Anne
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1771
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   G>AB>c d>BA>G | g>fg>e d2 A>A | B>dB>G    c>ec>A | B>dB>G G>FE>D |
   G>AB>c d>BA>G | g>fg>e d2 A>A | B>dB>G (3cde A>F | G2 G2  G2 z2 :|
|: d>ef>g f>af>d | g>bg>e f>af>d | d>ef>g    a>fe>d | B>dB>G F>AF>D |
   B>dB>G c>ec>A | f>af>d g>bg>e | d>gf>e    d>cB>A | G2 G2  G2 z2 :|


X: 1772
T: Durang's Hornpipe
M:C|
L:1/8
B:O'Neill's 1772
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A2 | DAFA  DAFA | BcdB  BAFA |   DAFA  DAFA | A,ECE A,ECE |
        DAFA  DAFA | BcdB  BAFA |   fgaf  bgec | d2 d2 d2   :|
|: A2 | defe  dcBA | Bcdc  BAGF | E2 (gf) edcB | Acec  dBA^G |
        A^GAB cBcd | e^def gfge |   fgaf  bgec | d2 d2 d2   :|


X: 1773
T: The Tullamore Piper
M:C|
L:1/8
N:"collected by Delaney"
B:O'Neill's 1773
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(Tfe) | (df)(Ad) f2 (Tfe) | d2 (ba) ^gaed | ceAc eAce | dgba ^ga=gd |
         dfAd    f2 (Tfe) | d2 (ba) ^gaed | ceAc eAce | d2 f2 d2   ||
  A2  |  B2 c2  Td2 (cB)  | BA^GA F2 (ed) | ceAc eAce | dfba ^gafd  |
         B2 c2  Td2 (cB)  | BA^GA F2 (ed) | ceAc eAce | d2 f2 d2   |]


X: 1774
T: The Green Island
M:C|
L:1/8
B:O'Neill's 1774
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A2 | dcdA Bcde | gfed cBAG  | FAdf gfed | cedB A2 (Bc) |
        dAeA fAgA | agfe dcBA  | dfeg faeg | f2 d2 d2    :|
|: fg | agfe defg | bagf e2 ed | cAeA gfed | cedB A2 (Bc) |
        dAeA fAgA | agfe dcBA  | Bdce dgeg | f2 d2 d2    :|


X: 1775
T: The Merrymakers' Club
M:C|
L:1/8
N:"collected by J. O'Neill"
B:O'Neill's 1775
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ((3def) | g>ag>e d>gb>d | c>fa>c B>dg>d | B>Gd>B c>Aa>g | (3fgf (3efe d>ef>d|
             g>ag>e d>gb>d | c>fa>c B>dg>d | B>gf>g e>cA>F | G2 G2 G2 :|
|:   d>c   | B>GF>G E>GD>G |B,>DG>B c>BA>G |A>^GA>B c>BA>G | (3ABG (3FGE (3DEC (3B,CA, |
           G,>B,D>G B>dc>B | c>de>f g>fg>e | d>bc>a e>cA>F | G2 G2 G2 :|


X: 1776
T: The Baldheaded Bachelor
M:C|
L:1/8
B:O'Neill's 1776
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ((3DEF) |        GFGe   fdAG | FGAB   cBcA |     GBcf     gfgb | agfe dcBA |
             (3.G.G.G (Ge) fdAG | FGAB   cBcA | ((3fgf) (df) ecAF | G2 G2 G2 :|
|:  (ga)  |    b2    b2   bagf | e2 ee e2 fg |   a2   aa  (ab)ag | f2 dd d2 ef|
                   gfga    bgdB | cBAB   cdef |     afdf     ecAF | G2 G2 G2 :|


X: 1777
T: Dick Sands' Hornpipe
M:C|
L:1/8
B:O'Neill's 1777
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   ((3efg) | a>ae>c A>cf>e | d>cB>A G>BE>G | A>Bc>d e>cA>c | B>e^d>f e>ef>g  |
             a>ae>c A>cf>e | d>cB>A G>BE>G | A>ae>c f>dB>G | A2 (3.A.A.A A2 :|
|:    d>c  | B>cB>A G>EF>G | A>Bc>d e>cA>c | d>cd>e f>ed>c | B>e^d>f e>ef>g  |
((3aba) e>c ((3fgf) d>B |((3efd) c>A ((3ded) B>G |A>ae>c f>dB>G|A2 (3.A.A.A A2:|


X: 1778
T: McElligott's Fancy
M:C|
L:1/8
N:"collected by McElligott"
B:O'Neill's 1778
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   F>G | A>FA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>d | (3efe (3dcB A2 F>G |
         A>GA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>e |   d2    f2  d2    :|
|: e>f | g>fg>e c>AB>c | d>cd>e f2 e>f | g>fg>e c>AB>c | (3dfe (3dcB A2 F>G |
         A>FA>d B>GB>d | A>FA>d f2 e>d | c>eg>f e>dc>e |   d2    f2  d2    :|


X: 1779
T: The Bantry Hornpipe
M:C|
L:1/8
N:"collected by Crenin"
B:O'Neill's 1779
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (dc) |   BAG(B  cB)cA | dbg(e de)dB | cecA ((3Bcd)   (BG)  | FGA(G FD)EG |
            BAB(G  cB)cA | dbg(e de)dB | cedc ((3BAG) ((3AGF) | G2 B2 G2   :|
|: (cB) |   AGA(B  cB)ce | dfg(e dc)dB | cecA ((3Bcd)    BG   | FGA(G FD)EF |
          (GF)(GA) BGFD  | GABG  ABcA  | dgfe ((3ded) ((3cBA) | G2 B2 G2   :|
|:  Bc  |  dgBg   dgBg  | ((3gfg) bg fdef | gage dedc | ((3BAG) ((3AGF) G(DB,D)|
           G(gge) dBGB  | cBc(d ef)ge | dgfe ((3ded) ((3cBA) | G2 B2 G2 :|
|:(dc)|B(GGF) G(DB,D) |((3GFG) (BG) ABcA |(dc)(de) f(dcA) |((3ded) (cA) d2 (cA)|
    B(GGF) G(DB,D) | ((3GFG) ((3BAG) ABcA | d(gfe) ((3ded) ((3cBA) | G2 B2 G2 :|


X: 1780
T: Caroline O'Neill's Hornpipe
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1780
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
 (Bc) | ((3dcd) (gd) BGAB | ((3cBc) (ec) AGFA | DGB(G FG)AF | GB ((3def) (gd)Bc|
        de ((3dcd) ((3BAG) (AB) | cBA(G FG)AG | GBd(g fd)cA | B(GGF) G2 :|
|:(Bd) |gfe(f gd)Bd | ((3efe) (ce) dBGc| edc(e dc)Bd | ((3gba) ((3gfe) d2 (ef)|
        ged(d cB)AG | FGA(B cd)ef  | gbg(e dc)BA | B(GGF) G2 :|
|:(Bc) | dBG(B AF)DC  | B,C(DE F)GAB | cBd(B cB)AG | ((3FEF) (AB) cedc |
         BGA(F GD)EC | B,DE(F GA)Bc | dfe(g fd)cA | B(GGF) G2 :|
|:(Bd)|((3gfg) (dg) ((3efe) ce |ded(c BG)AB |cBc(A dc)Bd |((3gba) ((3gfe) d2 (ef)|
       ((3gab) af gedB | ((3cde) dB cBAB | dfe(g fd)cA | B(GGF) G2 :|


X: 1781
T: Caroline O'Neill's Hornpipe
M:C|
L:1/8
N:"collected by Cronin"
B:O'Neill's 1780
R:Hornpipe
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
 (Bc) | ((3dcd) (gd) BGAB | ((3cBc) (ec) AGFA | DGB(G FG)AF | GB ((3def) (gd)Bc|
        de ((3dcd) ((3BAG) (AB) | cBA(G FG)AG | GBd(g fd)cA | B(GGF) G2 :|
|:(Bd) |gfe(f gd)Bd | ((3efe) (ce) dBGc| edc(e dc)Bd | ((3gba) ((3gfe) d2 (ef)|
        ged(d cB)AG | FGA(B cd)ef  | gbg(e dc)BA | B(GGF) G2 :|
|:(Bc) | dBG(B AF)DC  | B,C(DE F)GAB | cBd(B cB)AG | ((3FEF) (AB) cedc |
         BGA(F GD)EC | B,DE(F GA)Bc | dfe(g fd)cA | B(GGF) G2 :|
|:(Bd)|((3gfg) (dg) ((3efe) ce |ded(c BG)AB |cBc(A dc)Bd |((3gba) ((3gfe) d2 (ef)|
       ((3gab) af gedB | ((3cde) dB cBAB | dfe(g fd)cA | B(GGF) G2 :|
