
X: 1710
T: BONAPARTE'S DEFEAT
M:C|
L:1/8
B:O'NEILL'S 1710
N:"collected by CAREY"
Z:Transcribed by A. LEE WORMAN
K:A
A>G|E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e d>BB>d|c>AB>G (~GE/)E>D|
E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>AA2:|
|:e>f|{a}g>fg>e a>ga>e|g>fg>e d>BB>d|c2c>B A2G>A|B>cB>F ( ~GE/)E>D|
E>AA>G A>cB>A|G>AB>c d2e>f|{a}g>fg>e e>dB>G|A2A>AA2:|
%  ABC2Win Version 2.1 2/7/98


X: 1712
T: NELSON'S VICTORY
M:C|
L:1/8
B:O'NEILL'S 1712
Z:Transcribed by A. LEE WORMAN
K:G
D2(GF) GABc|d2(fd) gdBG|E2(cB) AGFA|GFGE DCB,A,|
G,2 (GF) GABc|dgfa gdBG|Ecec BAGF|G2G2G2z2:|
|:Bdgd cBcd|ecBc A^GAB|cfaf dcBc|dFGE DCB,A,|
Bdgd cBcd|egfa gdBG|Ecec BAGF|G2G2G2z2:|
%  ABC2Win Version 2.1 2/7/98


X: 1713
T: CORNEY DREW'S HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1713
N:"collected by Hartnett"
Z:Transcribed by A.LEE WORMAN
K:G
(3D-E-F|G2GF GABd|e2de gedB|edef gedB|AGAB AcBA|
G2GF GABd|e2de gedB|egde BdAB|G2GG G2:|
|:(3d-e-f|g2fg a2ga|bgaf gfed|cBcd agfe|d^cde d2(3d-e-f |
g2fg a2ga|bgaf gfed|(3e-f-g de BdAB|G2GG G2:|


X: 1714
T: THE BELLES OF CLONALLAN
M:C|
L:1/8
B:O'NEILL'S 1714
Z:Transcribed by A.LEE WORMAN
K:D
DD D2 DFAF|dFAF dFAF|EE E2 EGBG|eGBG eGFE|
DD D2 DFAF|dFAF dFAF|Egfg edce|d2 d2 d2 z2:|
|:fd d2 fdad|fddf a2 ed|cA A2 cAeA|cAAc egfe|
fd d2 fdad|fddf a2 A2|Bbag fedc|d2 d2 d2 z2:|


X: 1715
T: O'CONNOR'S FAVORITE
M:C|
L:1/8
B:O'NEILL'S 1715
Z:Transcribed by A.LEE WORMAN
K:D
(3A-B-c|dAFA dfaf|gfef d2 A2|BdAd GdFd|FEED E2 (3A-B-c|
dAFA dfaf|gfef dcBA|BcdB BGEC|D2 D2 D2:|
|:(FG)|AFdA fdAF|GABG E3 f|gfed cdef|edcB A3 A|
(3d-e-d Ad (3f-g-f df|(3a-b-a fd A2 f2|gfed cABc|d2 d2 d2:|


X: 1716
T: THE JOLLY LITTLE BOY
M:2/4
L:1/16
B:O'NEILL'S 1716
N:"collected by Cronin"
Z:Transcribed by A.LEE WORMAN
K:D
(3A-B-c|dcdA GFED|GEFD EDB,A,|DFEG FAGB|Adce dfeg|
fdAF GFED|DEFD EDB,A,|DFEG FAGB|Adce d4:|
|:(3A-B-c|dcdf edBA|dfaf gfge|dcdf ecAc|BAGB A2(3A-B-c|
dcdf edBA|dfaf gfge|afge fdec|Agfe d4:|


X: 1717
T: THE HUNTER'S HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1717
N:"collected by F. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
(dc)|B2AB d2de|=fece d2d^f|g2dc BAGB|A2AA A2Bc|
defd gddB|cBAc B2AG|GBdg ecAF|G2GG G2:|
|:(dB)|G2GG G2AB|cBAG F2dB|G2GG GBdg|fdef d2dB|
G2GG gfed|cBAG F2AF|GBdg ecAF|G2GG G2:|


X: 1718
T: THE FAIRIES' HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1718
N:"collected by F. O'NEILL"
Z:Transcribed by LEE WORMAN
K:G
D2|GFGA BdcB|AGAB G2Bc|dgfg edcB|cedB A2Bc
|dgfa g2fe|dedc B2AG|ABcA dcAF|G2GG G2 :|
|(Bc)|eggf g2fe|dedc B2AG|ABcA edcB|A2dd d2Bc
|dggf g2fe|dedc B2AG|ABcA dcAF|G2GG G2 :|
%  ABC2Win Version 2.1 1/29/98


X: 1719
T: CAPTAIN O'CLERY'S FANCY
M:C|
L:1/8
B:O'NEILL'S 1719
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:A
E2|A>Bc>d e>ca>f|(3efd (3cdB A2 (~BA)|G>AB>c d>cf>e|dcBA GBEG|
A>Bc>d e>ca>f|(3efd (3cdB Aceg|agfe gfe^d|eBgf e2:|
|:(f>g)|a>ga>f e>ca>f|(3efd (3cdB A2 (~BA)|G>AB>c d>cf>e|dcBA GBEg|
a>ga>f e>ca>f|(3efd (3cdB Aceg|agfe gfe^d|eBgf e2:|


X: 1720
T: LIMERICK JUNCTION
M:C|
L:1/8
B:O'NEILL'S 1720
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:D
(A>G) "S"| F2 F>E F>Ad>A | B>G (3F-E-D C>D E2 | F>Ad>f a>fd>f | (3efd (3cdB (3ABG (3FGE |
F2 F>E F>Ad>A | B>G (3FED C>DE>c | d>cd>A B>G (3EFG | F2 D2 D2 "H" ||
(e>d) | c>de>f g>ec>e | d>e (3fga b>af>a | a>ge>g g>fd>f | e2 a2 a2 e>d |
c>de>f g>ec>e | d>ef>g a>fd>f | g>fe>g f>ed>f | (3efd (3cdB (3ABG (3FGE "S" |]


X: 1721
T: THE BRIDGE OF ATHLONE
M:C|
L:1/8
B:O'NEILL'S 1721
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:Bb
(3FGA|B2 B2 F>Bd>B|c>Bc>d e>dc>B|A>Bc>d c>BA>G|(3FAc f>g f>ed>c|
B>dF>B (3DFB d>B|e>gc>e (3FAc e>c|(3BAc (3BAG F2 G>A|B2 d2 B2:|
|:(A>B)|c>fa>g (3feg f>e|d>fb>a g2 g>f|(3edc (3dcB (3afe (3dcB|(3FAc f>g f>ed>c|
B>dF>B (3DFB d>B|e>gc>e (3FAc e>c|(3BAc (3BAG F2 G>A|B2 d2 B2:|


X: 1722
T: BILL ELLIS' HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1722
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:A
c>d|e>^de>c a>ga>e|c'>bc'>e a>ga>e|f>gf>e d>cB>A|(3EGB (3egb e'2 c>d|
e>^de>c a>ga>e|c'>bc'>e a>ga>e|(3fag (3fed c>BA>G|B2 A2 A2:|
|:B>c|d>cd>B (3bag (3fed|c>Bc>A (3agf (3edc|B>AB>d (3gfe (3dcB|A>c e>f e2 c>d|
e>^de>c a>ga>e|c'>bc'>e a>ga>e|(3fag (3fed c>BA>G|B2 A2 A2:|


X: 1723
T: THE HANDSOME PLOWBOY
M:2/4
L:1/16
B:O'NEILL'S 1723
N:"collected by J. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:A
E2|A2A2 AcBA|G2B2 BdcB|A2A2 Acea|gfed cBAG|
A2A2 AcBA|G2B2 BdcB|Acea gfed|c2A2 A2:|
|:(3e-f-g|aece aece|afdf afdf|bgeg bgeg|agfe dcBA|
ceAe ceAe|dfBf dfBf|cegf edBG|A2A2 A2:|


X: 1724
T: THE PET OF THE HOUSE
M:C|
L:1/8
B:O'NEILL'S 1724
Z:Transcribed by A.LEE WORMAN
K:G
D2|G2 G2 G>BA>c|B2 B2 B>dc>e|d>gf>e d>cB>A|G>Bd>^c e>d=c>A|
G2 G2 G>BA>c|B2 B2 B>dc>e|d>gf>e (3ded (3cBA|G2 B2 G2:|
|:d>c|B>dG>d B>dG>d|c>eA>e c>eA>e|B>dG>d B>dG>B|A>GFE Dedc|
B>dG>d B>dG>d|c>eA>e c>eA>e|G>gf>e (3ded (3cBA|G2 B2 G2:|


X: 1725
T: THE DUBLIN HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1725
N:"collected by F. O'Neill"
Z:Transcribed byA. LEE WORMAN
K:G
(dc) "S"| BGDG cAFD | d^cde dBGD | EdcB AGFG | (3ABG (3FGE Dcdc |
BGDG cAFD | d^cde dBGD | EdcB AGFA | GB (3def g2 :|
(ga) |: b>g (3ggg dgBg | b>g (3ggg dgBg | c'>a (3aaa eaca | c'>a (3aaa eaca |
b>g (3ggg dgBg | b>g (3ggg df b2 |1 (3aba (3gag (3fgf (3efe | (3ded (3cdc (3BcB ga :|2 agfa gfec | (3ddd ef gedc "S":|


X: 1726
T: BILLY TAYLOR'S FANCY
M:C|
L:1/8
B:O'NEILL'S 1726
N:"collected by Gillan"
Z:Transcribed by A.LEE WORMAN
K:G
D>F|G>AB>c d>Be>c|d>gf>g b>gd>B|(3cBA e>c (3BAG d>B|(3ABG (3FGE D>cB
>A|
G>AB>c d>ce>c|d>gf>g b>gd>B|(3cBA e>c (3BAG (3AGF|G>BA>F G2:|
|:(f>g)|a>g (3fge d>ef>g|(3agf (3gfe d>ef>g|(3agf (3bag (3agf (3gfe|d>gg>c (3BAG (3AGF|
G>AB>c d>ce>c|d>gf>g b>gd>B|(3cBA e>c (3BAG (3AGF|G>BA>F G2:|


X: 1727
T: HUMPHREY'S HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1727
Z:Transcribed by A. LEE WORMAN
K:A
A2 c>A e>Af>A|e>Af>A e>cB>c|A2 c>A e>Af>A|e>cB>c A>FF>E|
A2 c>A e>Af>A|e>Af>A e>cB>c|A>BA>F E>cd>f|ecdB c>A A2:|
|:A2 c>e a2 a>f|e>fe>d c>dB>c|A2 c>e a2 a>g|g>bb>a b>ab>c'|
A2 c>e a2 a>f|e>fe>d c>dB>c|A>BA>F E>cd>f|e>cd>B c>A A2:|


X: 1728
T: THE QUEEN OF MAY
M:2/4
L:1/16
B:O'NEILL'S 1728
N:"collected by F. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:G
(Bc)|dBcA Ggfe|edce d2(cB)|Aced cBAG|FAGE D2(Bc)|
dBcA Ggfe|edce dgfe|dBcA BGAF|G2GG G2:|
(cB)|ADFA GBdg|edce dgdB|ADFA GBdg|edce dgba|
gbfa egdf|ceBd AcGB|A2(cB) ADFA|G2GG G2:|


X: 1729
T: MITCHELL'S HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1729
N:"collected by J. O'Neill"
Z:Transcribed by A. LEE WORMAN
K:D
A2|d>cd>c (B<d) A2|d>cd>c (B<d) A2|d>cd>e f>df>g|a>ge>c d>AB>c|
d>cd>c (B<d) A2|d>cd>c (B<d) A2|d>cd>e f>df>g|a>ge>c d2:|
|:d>e|f2 f2 e2 e2|d2 d2 c3 z|B>AB>d (c<A) F2|B>AB>d (c<A) F2|
f2 f2 e2 e2|d2 d2 c3 z|d>cd>e f>df>g|a>ge>c d2:|


X: 1730
T: THE MAN FROM NEWRY
M:2/4
L:1/16
B:O'NEILL'S 1730
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
D2|G2g2 gdBG|c2e2 efge|dBdg edcB|ABcA GFED|
G2g2 gdBG|c2e2 efge|dBdg ecAF|G2B2 G2:|
|:(dc)|BGBG BcdB|ecec efge|dBdg edcB|ABcA GFED|
BGBG BcdB|ecec efge|dBdg ecAF|G2B2 G2:|


X: 1731
T: SPELLAN THE FIDDLER
M:C|
L:1/8
B:O'NEILL'S 1731
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
(3D-E-F|G>DB>G d>Bg>d|b>g (3ded c>BA>G|.F(d^cd) .A(dcd)|d>ce>d c>AF>D|
G>BD>G d>Bg>d|b>g (3ded c>BA>G|f>ec>A e>dB>G|(3FGA (3DEF G2:|
|:g2|b>gd>B G>Bd>g|a>fc>A F>Ac>f|a>gb>a c'>ba>g|f>ed>c B>AG>F|
G>Dc>G d>Bg>d|b>g (3ded c>BA>G|f>ec>A e>dB>G|(3FGA (3DEF G2:|


X: 1732
T: THE WIDOW CANTWELL'S FANCY
M:2/4
L:1/16
B:O'NEILL'S 1732
N:"collected by Mrs. Cantwell"
Z:Transcribed by A. LEE WORMAN
K:G
(ge)|dBGG GBdB|(3ABG (3FGE DcBA|GFGG GBdB|BAAA A2(ge)|
dBGG GBdB|(3ABG (3FGE DcBA|GBdg ecAF|G2G2 G2:|
|:(Bc)|dg~g2 dg~g2|dg~g2 edcB|Aa{b}ag fedc|Bdef gfge|
dBGG GBdB|(3ABG (3FGE DcBA|GBdg ecAF|G2G2 G2:|


X: 1733
T: THE CUCKOO'S NEST
M:2/4
L:1/16
B:O'NEILL'S 1733
N:"1st setting"    "collected by F. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:Em
(GA)|BGEG BGEG|BAGF E2(FG)|AFDF AFDF|AGFE D2(EF)|
GFGE g2(fe)|dBGB d2(cB)|AGFE DEFA|G2E2 E2:|
|:(GA)|B2e2 efge|d2B2 B2(dB)|AB^de faef|d2A2 A2 z2|
B2e2 efge|dBGB d2(cB)|AGFE DEFA|G2E2 E2:|


X: 1734
T: THE CUCKOO'S NEST
M:2/4
L:1/16
B:O'NEILL'S 1734
N:"2nd setting"   "collected by F. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
(dc)|BABG GBdg|fdcB cedc|BABG FGAB|c2A2 A2(dc)|
BABG GBdg|fdcB cedc|BABG FGAc|B2G2 G2:|
|:(Bc)|dBGB dBGB|dcBA G2(AB)|cAFA cAFA|cBAG F2(BA)|
GABc d2g2|fdcB cedc|BABG FGAc|B2G2 G2:|
|:(Bc)|dggf gabg|afd^c d2(de)|=fede ^fgaf|gfdB cedc|
BABG GBdg|fdcB cedc|BABG FGAc|B2G2 G2:|


X: 1735
T: DANCING ON THE GREEN
M:C|
L:1/8
B:O'NEILL'S 1735
N:"collected by (Balfe)"
Z:Transcribed by A.LEE WORMAN
K:Bb
f>gf>d g>ec>A|B>cd>B c>AF>D|E>FG>A B>cd>B|(3cdc (3BAG F2 F2|
f>gf>d g>ec>A|B>cd>B c>AF>D|E>GB>d e>d (3cBA|c2 B2 B2 z2:|
|:B>AB>c d>^cd>e|f2 (3f-g-a b>fd>f|b>ag>f e>dc>B|(3cdc (3BAG F2 (FE)|
D>BF>B d>BF>B|G>BE>B e>cA>c|B>gf>e d>cB>A|c2 B2 B2 z2:|


X: 1736
T: BALFE'S HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1736
N:"collected by Early"
Z:Transcribed by A.LEE WORMAN
Z:Corrected by John Chambers
K:D
(3A-B-c |\
d>ec>d (3BAG (3AGF | G2 (f<b) (f<b)a>g |\
(3fag (3fed (3egf (3edc | (3dfa (3d'c'b (3aba (3gfe |
d>ec>d (3BAG (3AGF | G2 (f<b) (f<b)a>g |\
(3fag (3gfe (3egf (3edc | d2 f2 d2 :|
|: (3A-B-c |\
d>f (3abc' d'>c'd'>c' | b>ab>c' b>ge>d |\
c>de>f g>fg>b | a>^ga>b a2 (3A-B-c |
d>f (3abc' d'>c'd'>c' | b>ab>c' b2 a>g |\
(3fag (3fed (3egf (3edc | d2 f2 d2 :|
%  ABC2Win Version 2.1 2/8/98


X: 1737
T: JACK'S THE LAD
M:C|
L:1/8
B:O'NEILL'S 1737
Z:Transcribed by A.LEE WORMAN
K:D
(3A-B-c|d2 D2 D2 (AG)|FAdc defd|e2 E2 E2 (ed)|cea^g a2 f2|
gfga bagf|gfec dcBA|Bdce dfeg|f2 d2 d2:|
|:(AG)|FAdA FAdA|B2 G2 G2 (GF)|GBeB GBed|c2 A2 A2 (ef)|
gfga bagf|gfec dcBA|Bdce dfeg|f2 d2 d2:|


X: 1738
T: HIGGINS' HORNPIPE
M:C|
L:1/8
B:O'NEILL'S 1738
N:"collected by J. O'Neill
Z:Transcribed by A.LEE WORMAN
K:D
F>E|D>FA>F D>GB>G|F>Ad>e f>dA>F|F>A (3def g>fe>d|
(3efd (3cdB (3ABG (3FGE|D>FA>F D>GB>G|F>Ad>e f>dA>F|
F>Ad>g f>ed>c|d2 f2 d2:|
|:c>d|e>A (3AAA f>A (3AAA|g>A (3AAA f>A (3AAA|e>Af>A g>Af>A|
(3efd (3cdB (3ABG (3FGE|D>FA>F D>GB>G|F>Ad>e f>dA>G|
F>Ad>g f>ed>c|d2 f2 d2:|


X: 1739
T: COONEY'S HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1739
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
D2|G2GF GBdB|A^GAB cdef|gfgf ecAG|FGAF DEFD|
GFEF GBdB|A^GAB cdef|gfgf ecAF|G2G2 G2:|
(Bc)|dedc Bcdf|efed ^cdef|gfgf ecAG|FGAF DEFD|
GFEF GBdB|A^GAB cdef|gfgf ecAF|G2G2 G2:|


X: 1740
T: THE SOUTHERN SHORE
M:2/4
L:1/16
B:O'NEILL'S 1740
N:"collected by J. O'Neill"
Z:Transcribed by A.LEE WORMAN
K:G
D2|GdBG AcAF|GABG D2(GF)|EGAB cBAG|FAdc (3fed (3cBA|
GdBG AcAF|GABG D2(GF)|Eedc BAGF|A2G2 G2:|
|:(AG)|FAd^c dBAG|FAd^c dfed|^cdef gece|d^cde d2(d=c)|
BcBA GBec|ABAG FAdf|egfe dcBA|G2B2 G2:|


X: 1741
T: GILLESPIE'S HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1741
N:"collected by J. O'Neill
Z:Transcribed by A.LEE WORMAN
K:A
(ed)|cBAc BAGB|Aaga fecA|GBEB Bcdf|edcd B2(ed)|
cBAc BAGB|Aaga fecA|GABc defg|a2A2 A2:|
|:(cd)|eaga eaga|eaga fecA|GABc dcde|fedc B2(cd)|
eaga eaga|eaga fecA|GABc defg|a2A2 A2:|


X: 1742
T: BACK OF THE HAGGARD
M:2/4
L:1/16
B:O'NEILL'S 1742
N:"collected by F. O'Neill
Z:Transcribed by A.LEE WORMAN
K:D
(3A-B-c|dfdf ecAc|dcdB AFDF|GFGB Afed|c2A2 A2(Bc)|
d>A (3AAA e>A (3AAA)|fefg afdc|BdcB AGFE|D2D2 D2:|
|:(3A-B-c|dcdA FADF|.B(GFG) .B(GFG)|gefd ecdB|cdec dcBc|
A>d (3ddd c>e (3eee|d>f (3fff e>g (3ggg|fafd egec|d2d2 d2:||


X: 1743
T: WANDERING WILLIE
M:2/4
L:1/16
B:O'NEILL'S 1743
N:"collected by J. O'Neill
Z:Transcribed by A.LEE WORMAN
K:G
(dc)|BGDB B2cB|A^GAB c2(BA)|Bgdg BgdB|c2A2 A2(dc)|
BGDG B2(cB)|A^GAB c2d2|egdg BgAc|B2G2 G2:|
|:(Bc)|dgfg edBd|ea^ga e2(ga)|bagf gedB|c2A2 A2(Bc)|
dgfg edBd|ea^ga e2d2|egdg BgAc|B2G2 G2:|


X: 1744
T: NED NAUGHTON'S HORNPIPE
M:2/4
L:1/16
B:O'NEILL'S 1744
N:"collected by J. O'Neill
Z:Transcribed by A. LEE WORMAN
K:D
(3A-B-c|dcde dAFA|Bcde dcBA|BGGB AFdF|EFGA GFED|
dcde fdAF|EFGA Bcde|fdcd BGEC|D2D2 D2:|
|:z2|A^GAB Acef|gefd dcBA|BGGB AFdF|EFGA GFED|
dAFA GBEG|FAdf ecAF|GBAG FDEC|D2D2 D2:|


X: 1745
T: THE MOUNTAINS OF KERRY
M:C
L:1/8
B:O'NEILL'S 1745
Z:Transcribed by A. LEE WORMAN
K:G
G2 gd edBA|G2 gd edBG|DGBG AGBG|DGBd cBAB|
G2 gd edBA|G2 gd edBd|gfgd ecAF|G2 G2 G2 z2:|
|:B3 c d2 d2|cBcd e2 e2|A3 B cBcA|Ggfa g2 g2|
dBdg eceg|fdfa gfge|dBdg ecAF|G2 G2 G2 z2:|


X: 1746
T: THE FLOWERS OF EDINBURGH
M:2/4
L:1/16
B:O'NEILL'S 1746
Z:Transcribed by A. LEE WORMAN
K:G
(GE)|D2(DE) G2G2|BGBd cBAG|FGEF DEFG|AFcF E2(GE)|
D2(DE) G2G2|BGBd efge|dcBA GFGA|B2G2 G2:|
|:(3d-e-f|g2(gf) gbag|f2(fe) fagf)|edef gfed|B2e2 e2(ge)|
dBGB d2(Bd)|(3e-f-g (fa) g2(ge)|dcBA GFGA|B2G2 G2:|


X: 1747
T: ONE OF THE BOYS
M:C|
L:1/8
B:O'NEILL'S 1747
Z:Transcription by A. LEE WORMAN
K:Bb
F2|B2 (Bc) dFDF|BcdB edcB|Bdfg fdBd|edcB AcAF|
B2 (Bc) BFDF|BcdB edcB|Bdfg fecd|B2 B2 B2:|
|:(Bd)|f2 (fg) fdfb|g2 (ga) gfga|bagf edcB|ABcA F2 (de)|
f2 (fg) fdfb|g2 (ga) gfga|b2 (fd) ecAc|B2 B2 B2:|


X: 1748
T: THE REDHAIRED BOY
M:2/4
L:1/16
B:O'NEILL'S 1748
N:"collected by F. O'Neill
Z:Transcribed by A. LEE WORMAN
K:A
(AG)|EAAG ABcd|efec d2(cd)|edcB ABcA|BGEF G2(ED)|
EAAG ABcd|efec d2(cd)|eaab aged|c2A2 A2:|
|:(ef)|gfga g2(ef)|gfec d2(cd)|edcB ABcA|BGEF G2(ED)|
EAAG ABcd|efec d2(cd)|eaab aged|c2A2 A2:|


X: 1749
T: THE FANCY FAIR
M:C|
L:1/8
B:O'NEILL'S 1749
N:"collected by Ennis
Z:Transcribed by A. LEE WORMAN
K:G
d>c|(3Bcd c>A B>GA>F|G>BA>F G2 (3def|g>ba>f g>ed>B|c>BA>B c>ed>c|
B>dc>A B>GA>F|G2 f<b f<b a>g|(3fag (3fed (3egf (3edc|d>fe>c d2:|
|:d>c|(3Bcd g>a b>gd>c|B2(f<a) (f<a) d>c|(3Bcd g>a b>gd>B|G2 (e<g) (e<g) (3def|
(3gag (3fed (3gag (3fed|(3gag (3fed d>cB>A|(3Bcd (3gfe d>cB>A|G>cA>F G2:|


X: 1750
T: HIGGINS' BEST
M:C|
L:1/8
B:O'NEILL'S 1750
N:"collected by McElligott
Z:Transcribed by A. LEE WORMAN
K:A
A2 (Ac) eAce|acea ~c'2 (ba)|faea ceaf|ecBA FAEC|
A,2 (Ac) eAce|acea ~c'2 (ba)|faea cefe|ceBe A2 z2:|
A2 (Ac) BAFA|agaf ecBA|dfce BdAc|dBcA BAFA|
EAce acea|d'bc'a bafa|eacf ed'bg|a2 a2 a2 z2:|
