
X: 1781
T: Ace and Deuce of Pipering, The
T: Aon 's Do Na Pipbaireacda
C:"collected by Cronin"
S:1781 O'Neill's Music of Ireland
N::1st Setting
B:O'Neill's 1781
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:G
d-c|B2 cA B-GcA|BdcA B2 A-G|d2 ec d2 ec|dfec dcBA|
|e2 fd e-dcA|Adde dcBA|BGcA B2 A-G|FGAB cBcA|
|G2 g-e =fdcA|FGAB {d}-cAFG|.AG{A}G-F G2 F-G|.AG{A}G-F G2:|
|:G-F|G2 =f2 e2 f2|G2 =f-g fdcA|G2 g2 f2 g2|d2 g-a gfdc|
A2 =f2 e2 f2|d^cde fefg|agfa gfdc|BGcA B2 A-G|
|G2 g-e =fdcA|FGAB {d}cAFG|.AG{A}GF G2 F-G|.A G{A}GF G2:|


X: 1782
T: Ace and Deuce of Pipering, The
T: Aon 's Do Na Pipbaireacda
R:hornpipe
C:"collected by Hartnett"
S:1782 O'Neill's Music of Ireland
N::2nd Setting
B:O'Neill's 1782
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:A
c>B|B>AA>G A2 A>A|B>AA>G A2 A>B|(3cBA d>B (3cBA d>B|(3cBA d>B c2 (3Bcd|
e>ef>d e>ef>d|e>gf>d edBf|~g2-ge ~f2-f>d|e2 f>d e>dB>d|
c>Ad>B c2 B>A|G>AB>c d2 c>B|A2 a2 g>ed>B|[1 G>AB>c d2:|[2 A2 AA A2||
|:c>B|B>AA>G A2 A>A|B>AA>G A2 A>c|B2 g2 f2 g2|B2 g>a g>fe>d|
e2 a2 a/-b/-a/-g/ a>g|e2 a>b a>ge>d|B2 g2 f2 g>f|e>ag>b a2 a>b|
c'>ab>g b2 e>d|c>Ad>B c2 B>A|G>AB>c d>cd>B|A2 b>f g>ed>B|
[1 G>AB>c d2:|[2 A2 A>A A2|
|:c>B|B>AA>G A2 A>A|B>AA>G A2 A>c|B2 g2 f>ed>B|(3cBA d>B c2 (3Bcd|
e2 f2 e>dB>d|(3cBA d>B c2 B>A|g2 g>e f>ed>f|e>gf>d e>dB>d|
(3cBA d>B c2 B>A|G>AB>c d>cd>B|A2 a>f g>ed>B|[1 G>AB>c d2:|[2 A2 A>A A2||


X: 1783
T: Poll Ha'penny
T: Maire Na Leat-Pingin
C:"collected by F.O'Neill"
S:1783 O'Neill's Music of Ireland
B:O'Neill's 1783
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:A
f-e|cAAB BGEB|cAGE G2 c-d|edce dcAG|A2 AA A2:|
d-e|f2 fd e2 ed|cdef g2 gb|aged cAdc|A2 AA A2 (3def|
gfga gfef|gfga g2 e-d|eaab afed|eaab a2 a-g|
f2 fd e2 ed|cdef g3 b|aged cAdc|A2 AA A2||


X: 1784
T: Rodney's Glory
T: Gloire ui Rodnaig
C:"collected by F.O'Neill"
S:1784 O'Neill's Music of Ireland
B:O'Neill's 1784
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
L:1/16
Q:120
K:A
e-d \
| c2B-c ABcA | BGEF G2c-d | efed cdef | {a}-gfge dfed |
| c2B-c ABcA | BGEF G2e-d | !c2B-A GABG | A4 A2 :|
|: d2 \
| eaab aged | efed c3A | g2fg agec | dcAF G2G2 |
| AGAB cBcd | edee a2ab | aged cdef | gfge dfed |
| (3cdc (3BcB ABcA | BGEF G2e-d | c2B-A GABG | A4 A2 :|


X: 1785
T: Rambling Rake, The
T: An Racaire Fanac
C:"collected by Hartnett"
S:1781 O'Neill's Music of Ireland
B:O'Neill's 1785
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:A
E2|AGAB cBcd|efeA d2 g-e|(3ddd ge (3ddd ge|dcBA G2 G2|
AGAB cBcd|efec d2 g-e|dBGB dedB|c2 A2 A2:|
d2|efec d2 g2|efec d2 g2|(3ffg af dg g2|(3ffg af d2 g-a|
bagf efga|bagf efga|baga bagf|~e-def g2 f-g|
efec d2 g2|efed c2 B-c|ABcd gfge|dcBA G2 G2|
AGAB cBcd|efec d2 g-e|dBGB dedB|c2 A2 A2|]


X: 1786
T: Woods' Lamentation
T: Uaill-cuma Mic-coillte
C:"collected by F.O'Neill"
S:1786 O'Neill's Music of Ireland
B:O'Neill's 1786
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
L:1/16
K:G
G-A|BcBA B2g2|dcBd B2A-G|ded^c d2g-f|e^deg A2g-f|
edcB dcBA|cBAG A2GE|GFGA BGdB|A^GAB =G2:|
|:d2|e^def g2G2|gabg e3d|B2d2 efgf|ed^ce d2B-d|
efga gfef|gabg e3d|BABc dcde|fdef g2e-f|
g2d-g edeg|dBde dcBA|G2g-e dgdB|A^GAB =G2:|


X: 1787
T: Three Captains, The
T: Na Tri Taoisaig
C:"collected by J.O'Neill"
S:1787 O'Neill's Music of Ireland
N:There is a mistake in the 4th bar of the second part. The original transcription was:
N:e/-f/-ge I have coded it e/-f/-g/e/ otherwise there are 9 beats to the bar instead of 8.
B:O'Neill's 1787
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
Q:60
K:G
D|G>G (3BGB c>AF>A|G>G (3BGB d>BG>G|(3cec A>A (3BdB G>G|A>Bc>B (3AcG (3FED|
G>G (3BGB c>AF>A|G>G (3BGB d>BG>G|(3cec A>A (3BdB G>G|(3EcB (3AGF G2 G:|
|:d|g>g (3dcB (3ABc (3def|g>g (3dBd (3ecA A>A|g>g (3bge f>g (3afd|e/-f/-g/e/ (3edc d>d (3dcB|
c>d (3ecA B>c (3dBG|A>Bc>B (3ABG (3FED|G>G (3BGB c>AF>A|G>G (3BGB d>BG>G|
(3cec A>A (3BdB G>G|(3EcB (3AGF G2 G:|


X: 1788
T: Bonaparte's Advance
T: Gluaisead Buonapart
C:"collected by J.O'Neill
S:1788 O'Neill's Music of Ireland
B:O'Neill's 1788
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
K:A
e-d|c2 c-B cecA|d2 d-c dfdB|Aceg agaf|e2 e-f edcB|
c2 c-B cecA|dcde fgaf|ecAc dBGB|A2 A2 A2:|
|:c-B|Aceg agaf|e2 d-f edcB|Aceg agaf|e2 ef edcB|
ceAe ceAe|dfBf dfBf|ceAe ceAe|GBEB GBEB|
ceAe ceAe|dcde fgaf|ecAc dBGB|A2 A2 A2:|


X: 1789
T: Bonaparte's Retreat
T: Claoideaad Buonapart
C:"collected by Hartnett"
S:1789 O'Neill's Music of Ireland
B:O'Neill's 1789
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
K:Em
B,2|B,>EE>F G>FE>D|E>FA>B d>^cd>e|f>de>^c d>B=c>A|B>GA>F G>E=F>D|
B,>EE>F G>FE>D|E>FA>B d>^cd>e|f>ed>B A>FD>F|E2 E>F E2:|
B>^c|d>^cd>e d2 (3Bcd|e>^de>f e2 B>^c|d>^cd>e d2 B>=c|B>GA>F G>E E2|
d>^cd>e d2 (3Bcd|e>^de>f e2 e>f|g>fe>g f>e^d>f|e2 e>f e2 B>^c|
~g-fg>a g>fe>g|~f-ef>g f>ed>f|d>^cd>e d2 A>=c|B>AG>f G>E=F>D|
B,>EE>F G>FE>D|E>FA>B d>^cd>e|f>de>^c d>B=c>A|B>GA>F G>E =F>D|
B,>EE>F G>FE>D|E>FA>B d>^cd>e|f>ed>B A>FD>F|E2 E>F E2|]


X: 1790
T: Lodge Road, The
T: Botar Na Congbail
C:"collected by J.O'Neill"
S:1790 O'Neill's Music of Ireland
B:O'Neill's 1790
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
Q:60
K:D
A|dd/f/ e/d/c/B/|AA AF|D/F/A/F/ D/F/A/F/|GF/G/ EA|
  dd/f/ e/d/c/B/|AA AF|D/F/A/F/ GE/F/|DD D:|
A|d/e/f/g/ a/g/f/e/|d/e/f/g/ aa/f/|ge/g/ fd/f/|e/d/c/B/ A/B/c/A/|
ff gg|ee ff/-e/|d/f/a/f/ d/f/a/f/|gf/g/ e z|
ff gg|ee ff/e/|d/f/a/f/ b/g/e/c/|dd/e/ d/c/B/A/:|


X: 1791
T: Bold Deserter, The
T: An Treigteoir Dana
C:"collected by Mrs Cantwell"
S:1791 O'Neill's Music of Ireland
N:Lead-in to second part should probably be 1/16th notes not 1/8th notes
B:O'Neill's 1791
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
Q:60
K:D
f/-e/|dA BA/-F/|A/B/d/e/ f/e/d/B/|A/F/d/B/ A/F/D/F/|EE/E/ E/G/F/E/|
dA BA/-F/|A/B/d/e/ f/e/d/B/|A/F/d/B/ A/F/E/F/|DD/D/ D:|
|:D-E|FA de/-f/|g/f/g/e/ dd/-e/|f/e/d/B/ A/F/E/F/|AA/A/ AD/-E/|
FA de/-f/|g/f/g/e/ dd/-e/|f/e/d/B/ A/F/D/F/|EE/E/ E/G/F/E/|
dA BG/-F/|A/B/d/e/ f/e/d/B/|A/F/d/B/ A/F/E/F/|DD/D/ D:|


X: 1792
T: Job of Journey Work, The
T: Greim Obairaonlae
C:"collected by F.O'Neill"
S:1792 O'Neill's Music of Ireland
B:O'Neill's 1792
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C
L:1/8
K:D
f-e|dcBA FGAB|cABG A2 f-e|d2 c-A BGAF|GBAF DEFG|
ABAF GFEF|D2 DE F2 G2|A2 d2 cdef|d2 dd d2:|
|:d-e|f2e-f gfef|dcAG A2 d-e|f2e-f gfef|d3 c A2 f-g|
agfa gfef|dcde f2ec|dcAG FGAB|cABG A2 f-e|
d2 cA BGAF|GBAF DEFG|ABAF GFEF|D2 DE F2 G2|
A2 d2 cdef|d2 dd d2:|


X: 1793
T: Blackbird, The
T: An Londub
C:"collected by J.O;Neill"
S:1793 O'Neill's Music of Ireland
N:Tilde (~) used for trill
B:O'Neill's 1793
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
L:1/16
Q:100
K:D
d-c|B2d2 c2B2|ABAG ABcA|~d-cde dcAF|GAGF D2D-E|
F2F-G A2f-e|~d-cde dcAF|GAGF D2D2|D6:|
d-e|f2d2 f2g2|abag fgaf|g2{a}g-f gbaf|gagf d2d-e|
f2de f2g2|abag fgaf|gagf d2d2|defg abag|
fgaf gage|f2ed cA2B|c2de defg|a4 A3G|
FGAB =c3e|d^cAF GAGF|D2D2 D2:|


X: 1794
T: White Blanket, The
T: An Suisin Ban
C:"collected by Cronin"
S:1794 O'Neill's Music of Ireland
B:O'Neill's 1794
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:2/4
L:1/8
Q:60
K:G
(3G/A/B/|cE ED/E/|GA/B/ c3/2A/|B/A/G/E/ D/E/F/G/|AA/B/ A(3G/A/B/|
cE ED/E/|GA/B/ c3/2A/|B/A/G/E/ DE/F/|GG G:|
B/-d/|ee/f/ ed|g/e/d/B/ c3/2A/|B/A/G/E/ D/E/F/G/|AA/B/ Ad/c/|
B/A/G/E/ D/E/F/A/|G/A/B/c/ dB/d/|ee/f/ ed|g/e/d/B/ c3/2A/|
B/A/G/E/ D/E/F/G/|AA/B/ Ad/c/|B/A/G/E/ D/E/F/A/|GG/G/ G:|


X: 1795
T: Rub the Bag
T: Cumuil an Mala
S:1795 O'Neill's Music of Ireland
N:Either the last note or the rest in the second ending of the first part
N:should be 2 beats long.
B:O'Neill's 1795
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
L:1/8
K:D
d2 d fed|cBA cec|BcB fdB|dcB fdB|
d2 d fed|cBA cec|ABA ecA|1A/-B/-cA ecA:|2A/-B/-cB d z|
|:ded def|efe dfg|fgf f2 ^g|aba a2 g|
fgf fga|gfe efe|~d3 fed|cBA ced|
BcB fdB|B/-c/-dB fdB|~dcd fed|cBA cec|
ABA ecA|A/-B/-cA d3:|


X: 1796
T: Jockey at the Fair, The
T: An Riamanaige Ag An Aonac
C:"collected by J.O;Neill"
S:1796 O'Neill's Music of Ireland
B:O'Neill's 1796
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:6/8
L:1/8
K:G
D|G2 A B2 c|d2 g d2 c|BdG GFG|cBc A2 c|
d^cd efg|a2 f d2 g|fed AB^c d3-d2:|
f/-g/|afd afd|c2 c B2 d|dgd dgd|c2 c B2 d|
e2 f gfe|d2 c B2 d|edc B2 A|B2 G E2 F|
G2 G GBd|e2 f g2 e|dBG A2 B|E2 F G2 A|
B2 g B2 A|G3-G2:|


X: 1797
T: Garden of Daisies, The
T: Gort Na Noininead
C:"collected by Hartnett"
S:1797 O'Neill's Music of Ireland
N::1st Setting
N:Tilde (~) used for trills
B:O'Neill's 1797
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:D
fg|a2 b2 g3/2b/a3/2g/|f2 a2 g3/2f/e3/2f/|~d-cd3/2e/ f3/2d/e3/2c/|dedc AGFG|
A3 B ABAG|FEFG ABcA|~d-cde f3/2d/e3/2c/|d2 d3/2d/ d2:|
(3ABc|d2 e2 fefg|a3 f d2 ga|b3 g a3 f|g3 e c2 d-e|
f3 e f2 a2|g2 f2 efec|dcde fdec|dedc A2 f-g|
a2 b2 g3/2b/ag|f2 a2 g3/2f/ef|~d-cde f3/2d/e3/2c/|dedc AGFG|
A3 B ABAG|FEFG ABcA|~d-cde fdec|d2 d3/2d/ d2||
(3ABc|d2 e2 f2 g2|a2 a3/2a/ a2 f-g|a2 b2 c'2 a2|g2 g3/2g/ g2 f-g|
a2 b2 a2 g2|e2 a2 g2 e2|~d-cde fdec|dedc A2 f-g|
a2 b2 a2 g2|e2 a2 g2 e2|~d-cde fdec|dedc AGFG|
A2 AB ABAG|F2 G2 ABcA|d2 de fdec|d2 d3/2d/ d2|]


X: 1798
T: Garden of Daisies, The
T: Gort Na Noininead
C:"collected by Tuohy"
S:1798 O'Neill's Music of Ireland
N::2nd Setting
N:Notation for last 2 notes of the first ending of the first part don't account for the
N:2 note lead-in. Endings 1 and 2 in second part seem to be reversed.
B:O'Neill's 1798
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:D
f-g|a2 a-f gbag|fefa gfef|dcde fdec|dedc AGFG|
ABcA dcAG|FEFG ABcA|dcdf edce|1 d2 dd defg:|2 d2 dd d2||
A2|dcde fefg|a2 a-f defg|a2 a-f ggag|f2 f-e defg|
a2 a-f gbag|fefa gfef|dcde fdec|dedc A2 f-g|
a2 a-f gbag|fefa gfef|dcde fdec|dedc AGFG|
ABcA dcAG|FEFG ABcA|dcdf edce|1 d2 dd d2:|2 d2 dd defg||


X: 1799
T: Hunt, The
T: An Seilg
S:1799 O'Neill's Music of Ireland
N::1st Setting
N:Tilde (~) used for trill
B:O'Neill's 1799
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:G
D2|G3/2A/BG AGED|cBce dBAB|G3/2A/BG AGED|E/-A3/2AB A2 G-E|
G3/2A/BG AGED|cBce gedB|G3/2A/BG AGED|D/-G3/2GA G2:|
|:D2|GABc d2 de|(3=fgf ed e2 d2|~g-f-g.e d2 dB|GABG A3 B|
c2 ec B2 dB|A2 A3/2B/ A2 G2|~g-fga g-edB|A2 AB A2 G-E|
G3/2A/BG AGED|cBce dBAB|G3/2A/BG AGED|D/-G3/2GA G2:|


X: 1800
T: Hunt, The
T: An Seilg
C:"collected by Cronin"
S:1800 O'Neill's Music of Ireland
N::2nd Setting
N:Tilde (~) used for trills
B:O'Neill's 1800
Z:Transcribed by Robert Thorpe (thorpe@skep.com)
Z:ABCMUS 1.0
M:C|
L:1/8
K:G
D2|GABG AGEG|~c2 c-e dcBA|GABA GEDE|EAAG AcBA|
GABG AGEG|~c2 c-e dcBA|GABA GEDE|G2 GG G2:|
|:D2|GABc d2 d-e|=f2 f2 f2 e-d|e2 e2 efge|d2 de d2 c-B|
cBcd edcB|A2 AB A2 G2|g2 g2 gedB|A2 AB A2 G-E|
GABG AGEG|~c2 c-e dcBA|GABA GEDE|G2 GG G2:|
