
X: 1801
T: Brian Boru's March
M:6/8
L:1/8
B:O'Neill's 1801
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
(e/d/) | c>BA A2 (e/d/) | c>BA A2 (d/c/) | B>AG G2 (d/c/) | B>AG   G2 (e/d/) |
         c>BA A2 (e/d/) | c>BA A2  a     | e>fe e2  d     | (c<A)A A2        ||
  G    | Acd (e2 {fe}d) | (e2 {fe}d) edB | GBc (d2 {ed}B) | d2 {ed}B  dBG    |
         Acd (e2 {fe}d) | (e2 {fe}d) ecA | cBA (e2 {fe}d) | (c<A)A A2        ||
  B    | cBA  {b}a^ga   | cBA  {b}a^ga   | BAG  {a}=g^fg  | BAG    {a}g^fg   |
         cBA  {b}a^ga   | cBA  a2  b     | c'ba gfe       | dcB    A2        ||
  B    |(cd/e/^f) g2 a  | g2 a gec       | (GA/B/c) d2 e  | dge    dBG       |
        (cd/e/^f) g2 a  | g2 a geB       | {d}cBA (e2 {fe}d) | (c<A)A A2     |]


X: 1802
T: Allistrum's March
M:6/8
L:1/8
B:O'Neill's 1802
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(A/G/) |  Fdd     fee  | (fd).d (dB).A       | Fdd   fdd  | (ed).d B2     A  |
          Fdd   (fe).e | (fd).d (dB).A       | Fdd (fe).e |   fdd  B2     A  ||
         (FE).E (FD).D |  FEd    dBA         | FEE   FDD  |  FEd  (B2 {cB}A) |
         (FE).E (FD).D |  FEd    dBA         | FEE   FDD  |  FEd   B2     A  ||
         (d2 f) (e2 f) | (d2 e) (dBA/F/)     | ddf   eef  | (d2 e) (dBA/F/)  |
          d2 f  .e(ef) | d2 e (d/e/d/c/A/F/) | ddf   eef  | (d2 e) (dBA/F/)  ||
        (B2 A) (B2 F) | (B2 A) (B/c/B/A/F) | (B/c/d).B c2 F | (B/c/d).B cAF  |
        (B2 A) (B2 F) | (B2 A) (B/c/B/A/F) | (B/c/d).B c2 F | Bdc B2         |]


X: 1803
T: The White Cockade
M:C
L:1/8
B:O'Neill's 1803
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Bphr
(GA) | B2 (Bd) (cB)(AG) |   BABc    B2 (gf) | (ed)(cB) (cB)(AG) | E2 AA A2 GA |
       B2 (Bd) (cB)(AG) | (Bd)(ef) (gf)(ga) | (ba)(gf) (ag)(fe) | d2 B2 B2   ||
(Bc) | .d2 .B2 .f2 .B2  | (dc)(de)  d2 (Bc) |  d2 (Bd)  g2 (fg) | a2 AA A (GA) |
       B2 (Bd) (cB)(AG) | (Bd)(ef) (gf)(ga) | (ba)(gf) (ag)(fe) | d2 B2 B2   |]


X: 1804
T: The Green Flag Flying
M:2/4
L:1/16
B:O'Neill's 1804
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (GE) | D2DE G2GB | A2GA BAGE | D2c2 BcdB | G3A BAGE |
          D2DE G2GB | A2GA BAGE | D2c2 BcdB | G4 G2   :|
|:  A2  | B2d2 efge | d2B2 A2G2 | B2d2 efge | d3B A3A  |
          B2d2 efge | d3B  A2GE | DEGA BGAF | G4 G    :|


X: 1805
T: The Hurler's March
M:2/4
L:1/16
B:O'Neill's 1805
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (AG) | F2A2 ABAF | G2B2   BcBG    | F2A2 efed | c2A2 ABAG |
          F2A2 ABAF | G2B2 B2((3ABc) | dedc ABAG | F2D2 D2  :|
|: (de) | f2d2 f2d2 | fdfg   a2a2    | ecAc ecAc | e2f2 g2ag |
          f2d2 f2d2 | fdfg   a2a2    | dedc ABAG | F2D2 D2  :|


X: 1806
T: Shane O'Neill's March
M:C
L:1/8
B:O'Neill's 1806
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
GA | B2 B>A   B2 ((3Bcd)  | B2 B>A B2 AG       | Bdge dBAG | A2 A>B A2 GA |
     B2 B>A   B2 B/c/d/c/ | B2 B>A B2 AG       | Bdge dBAB | G2 G>A G2    :|
|:ef|g2 f{a}g e2   ag     | fefd   B2 G/A/B/c/ | d3 e dBAG | g2 g>a g2 ((3fga)||
     e2 ((3efg) d2 ((3efg)| dBAG   A2 Bd       | ef{a}ge dBAB | G2 G>A G2 :|


X: 1807
T: The High Cauled Cap
M:C|
L:1/8
B:O'Neill's 1807
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Dm
   C2 | F2 FG A2 c2 | cBAG AGFG | A2 G2 G2 FG | A2 G2 G2 FD |
        F2 FG A2 c2 | BAGF ABGA | F2 D2 D2 CD | F2 D2 D2   :|
|: c2 | d2 f2 c2 f2 | BAGF AGFG | A2 G2 G2 FG | A2 G2 G2 c2 |
        d2 f2 c2 f2 | BAGF ABGA | F2 D2 D2 CD | F2 D2 D2   :|


X: 1808
T: The King Of The Rath
M:6/8
L:1/8
B:O'Neill's 1808
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Gm
B2 d  dcB  | ABA  cA^F | GAG  G2 d  | dcB  cAF  |
B2 d  dcB  | ABA  cA^F | GAG  G2 d  | cA^F G3  :|
B2 B B2 d  | c2 c c2 e | d2 d d2 =e | f2 f f3   |
d2 d d2 e  | c2 c c2 d | B2 d dcB   | ABA  cBA  |
GAG  G2 d  | dcB  cAF  | BBB  B2 d  | ccc  c2 e |
ddd  d2 =e | fff  f3   | ddd  d2 e  | ccc  c2 d |
BBB  B2 d  | dcB  cA^F | GAG  G2 d  | cA^F G3   |]


X: 1809
T: Sweet Killaloe
M:2/4
L:1/16
B:O'Neill's 1809
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(FG) | A2D2 F2ED | ABAG  E2FG | A2D2  F2ED | C2D2 E2FG |
       A2D2 F2ED | ABAG  E2EF | G2E2 =c2E2 | D4   D2  :|
 G2  | A2Bc d2c2 | A2B2 =c4   | E2F2  G3F  | E2F2 G4   |
       A2Bc d2c2 | A2B2 =c2A2 | G2E2 =c2E2 | D4   D2G2 |
       A2Bc d2c2 | A2B2 =c4   | E2F2  G3F  | E2F2 G4   |
       A2Bc d2cd | e2d2  c2A2 | G2E2 =c2E2 | D4   D2   |]


X: 1810
T: Rory Of The Hills
M:6/8
L:1/8
B:O'Neill's 1810
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
{AB}A2 F {AB}A2  E |{AB}A2 F {AB}A2 D |{B=c}B2 G {AB}A2 E|{GA}G2 z F (E2 {FE}D)|
{AB}A2 F {AB}A2  D |{AB}A2 F {AB}A2 D |{B=c}B2 d     AdG |
    FdF  (E2 {FE}D)|{FG}F2 D {GA}G2 E |      A3     (AGF)|(E<=c)G     E2 C|
 (G<=c)G    ECE    |   (D>ED)   (D>ED)|    (D>ED)  (D>ED)||
{B=c}B2 G  (B<d)G  |{B=c}B2 G   (B<d)G| {AB}A2 d {AB}A2 F|{AB}A2 d {AB}A2 F |
{B=c}B2 B  (A<d)A  |  (G<=c)G    E2  C| {FG}F2 D {GA}G2 E|    A3      (AGF) |
(E<=c)G     ECE    |  (G<=c)G    ECE  |    (D>ED)  (D>ED)| (D>ED)   (D>ED) |]


X: 1811
T: The Fearless Boys
M:C|
L:1/8
B:O'Neill's 1811
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (BA) | (G>B) D2 D2 EF | GFGA  G2 B2 | A^GAB cBA=G | B2 E2 E2 (BA) |
          (G>B) D2 D2 EF | GFGA  G2 d2 | e^def ge=dc | B2 G2 G2     :|
|: (AB) |    cBcd  e2 dc | B^ABc d2 cB | A^GAB cBA=G | B2 E2 E2 (BA) |
          (G>B) D2 D2 EF | GFGA  G2 d2 | e^def ge=dc | B2 G2 G2     :|


X: 1812
T: Johnny Cope
M:2/4
L:1/16
B:O'Neill's 1812
N:"Irish Version" "collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
   G | E2A2 ABcd | e2A2  B2AG | E2G2  GABc | d2G2 B2AG |
       E2A2 AGAB | cBcd  e2dc | B2=g2 edcB | c2A2 A3  :|
|: d | e2a2 e2a2 | e2a2  gfed | B2=g2 B2g2 | B2g2 gfed |
       e2a2 a2f2 | =g2f2 e2dc | B2=g2 edcB | c2A2 A3  :|


X: 1813
T: I Wont Be A Nun
M:C
L:1/8
B:O'Neill's 1813
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(G>A) | Bdg>a g2    fe     | dBB>c B2 AG | Bdce dBGB | A2 A>B A2 G>A |
        Bdg>a g>a b/a/g/f/ | edB>c B2 AG | Bdge dBAB | G2 G>A G2     ||
(fg)  | afd>f d2    ga     | bge>f e2 ga | (Tbg) (Taf) (Tge) (Tfd) |\
(TBA)AB A2 G>A |
        Bdg>a g>a b/a/g/f/ | edB>c B2 AG | Bdge dBAB | G2 G>A G2     ||
(ab)  | c'baf    gedc      | B(G/B/) d(B/d/) g2 (ab) | c'baf gedB |\
(TBA)AB A2 G>A |
        Bdg>a g>a b/a/g/f/ | edB>c B2 AG | Bdge dBAB | G2 G>A G2     |]


X: 1814
T: The Rakes Of Mallow
M:2/4
L:1/16
B:O'Neill's 1814
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
.G2.B2 .G2.B2 | .G2.B2   cBAG | .F2.A2 .F2.A2 | .F2.A2 dcBA   |
.G2.B2 .G2.B2 | .G2.B2 .d2.B2 |  cBAG   FGAc  |  B2G2  G2 z2  |
 GBBB   GBBB  |  GBBB   cBAG  |  FAAA   FAAA  |  FAAA  dcBA   |
 GBBB   GBBB  |  GBBB   d2B2  |  cBAG   FGAc  |  B2G2  G2 z2  ||
 g2fe  .d2.c2 | .B2.c2 .d2.B2 |  g2fe  .d2.c2 | .B2.e2 A2 z2  |
 g2fe  .d2.c2 | .B2.c2 .d2.B2 |  cBAG   FGAc  |  B2G2  G2 z2  |
 g2fe  (de)dc |  BABc   dcBc  |  g2fe  (de)dc |  BABe  A2(Bd) |
 g2fe  (de)dc |  BABc   dcBd  |  cBAG   FGAc  |  B2G2  G2 z2  |]


X: 1815
T: Freedom For Ireland
M:2/4
L:1/16
B:O'Neill's 1815
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
E3F  E2C2 | E2F   A2B2 | c2e2 B2cB | A2F2 FAGF   |
E2F  E2C2 | E3F   A2B2 | c2e2 B2cB | A3B  A2 z2 :|
c2e2 e3c  | d2f2 f2 z2 | c2e2 B2cB | A2F2 F2E2   |
c2e2 e3c  | d2f2  f3g  | a2f2 g2e2 | f4   f2(fg) |
a2f2 g2e2 | fgfe  c2B2 | c2e2 B2cB | A2F2 FAGF   |
E2F  E2C2 | E3F   A2B2 | c2e2 B2cB | A3B  A2 z2  |]


X: 1816
T: The Return From Fingal
M:2/4
L:1/16
B:O'Neill's 1816
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
   B2GF EFGA | B2GF E4   | AGFA d2A2 | B2A2 B^c^de  |
   B2GF EFGA | B2GF E4   | AGFA d2A2 | F2E2 E2 z2  :|
|: f2e2 e2dc | B2A2 d2A2 | B2A2 d2A2 | B2A2 B^c^de  |
   f2e2 e2dc | B2A2 d4   | AGFA d2A2 | F2E2 E2 z2  :|


X: 1817
T: Biddy I'm Not Jesting
M:C
L:1/8
B:O'Neill's 1817
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   D2 | DEGA B2 (AG) | AGAB d2 (BG) | E2 (DB,) DEGA | B2 A>A A2 D2 |
        DEGA B2 (AG) | AGAB d2 (BG) | E2 (DB,) DEGA | B2 G>G G2   :|
|: D2 | GABd e2 (ge) | dBGE c2 (Bc) |   dBGE   DEGA | B2 A>A A2 D2 |
        DEGA B2 (AG) | AGAB d2 (BG) | E2 (DB,) DEGA | B2 G>G G2   :|


X: 1818
T: Indeed Then You Wont
M:6/8
L:1/8
B:O'Neill's 1818
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   d | gfe d2 B | cBA BAG | gfe d2 B | cAF G2 d |
       gfe d2 B | cBA GBd | gbg d2 B | cAF G2  :|
|: G | FGA A2 d | cAd cAG | FGA A2 d | cAF G2 G |
       FGA A2 d | cAd cAG | gbg d2 B | cAF G2  :|


X: 1819
T: The Rocks Of Cashel
M:C|
L:1/8
B:O'Neill's 1819
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z: G in bar 14 probably shoud be staccato
K:G
   .G.B     d2     (e/d/c/B/)      d2    | .G.B     d2     (e/d/c/B/) A2  |\
   .G.B     d2     (e/d/c/B/)      d2    |      gedB             cAAB    :|
|: .G.B (c/B/A/B/)    .g.B    (c/B/A/B/) | .G.B (c/B/A/B/)       cAAB     |\
   .G.B (c/B/A/B/)    .d.B    (c/B/A/B/) |      gedB             cAAB    :|
   .B.d     g2     (g/f/e/d/)      g2    | .B.d     g2     (g/f/e/d/) gb  |\
   .B.d     g2     (g/f/e/d/)      g2    |      gedB             cAAB     |
   .G.B (c/B/A/B/) (c/B/A/B/) (c/B/A/B/) |  G.B (c/B/A/B/)       cAAB     |\
   .G.B (c/B/A/B/) (c/B/A/B/) (c/B/A/B/) |      gedB             cAAB     |]


X: 1820
T: Paddy Carey
M:6/8
L:1/8
B:O'Neill's 1820
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A2 d {e}dcd | f2 d {e}dcd | B2 e e2 f | gfe dcB   |
   A2 d {e}dcd | f2 d {e}dcd | ecA   ABc | def e2 d :|
|: d2 f   g2 b | a2 b    afd | d2 e g2 b | afd e2 d  |
   d2 f   g2 b | a2 b    afd | ecA   ABc | def e2 d :|
|: g2 e {f}ede | f2 d {e}dcd | ecA   ABc | def e2 d  |
   g2 e {f}ede | f2 d {e}dcd | ecA   ABc | def e2 d :|


X: 1821
T: Tommy Johnson
M:6/8
L:1/8
B:O'Neill's 1821
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
     a3     g3   |  fdf   ecA  | d2 f  ecA | d2 e ecA |
    dcd    ede   |  fef   gfg  | a2 G F2 E | D3   D2 :|
|: (D2 F) (E2 G) | (F2 A) G2 F | GAB   ABc | B3   A3  |
    GFG    AGA   |  BAB   cBc  | d2 G F2 E | D3   D2 :|


X: 1822
T: Marry The Piper Girl
M:6/8
L:1/8
B:O'Neill's 1822
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G2 G G2 B | ABA  A2 B | G2 G G2 B | d3 g3   |
GAG  G2 B | ABA  A2 f | g2 e fed  | e3 e3  :|
gag  fed  | efe  edB  | d2 d d2 e | g3 g2 a |
b2 g g2 d | efe  d2 B | g2 G G2 B | d3 d3   |
gag  fed  | efe  edB  | d2 d d2 e | g3 g2 a |
b2 g a2 f | g2 f e2 d | e2 d e2 f | g3 g3   |]


X: 1823
T: Sir Patrick Bellew's March
M:6/8
L:1/8
B:O'Neill's 1823
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   ded  B2 G | d2 d BAG | d2 d gdB | A2   G    ABc  |
   d2 d B2 G | d2 d BAG | d2 d gdB | A2   G    ABG :|
|: G>AG g2 d | ece d2 c | Bcd  ecA | G2 (A/G/) FED  |
   G>AG gd=f | ece d2 c | Bcd  ded | e2   B    ABG :|


X: 1824
T: Bonaparte Crossing The Rhine
M:C
L:1/8
B:O'Neill's 1824
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Am
(E^F/^G/) | A>B{d}cB AGEG| cdec d2 (e^f/^g/) | a>=ged cAGE| G>^FGA G2 (E^F/^G/)|
             AB{d}cB AGEG| cdec d2 (e^f/^g/) | a>=ged cAGE| A2 A>B A2 ||
(e^f/^g/) |  a>=ged cde^f| gega g2 (e^f/^g/) | a>=ged cAGE| G>^FGA G2 (E^F/^G/)|
             AB{d}cB AGEG| cdec d2 (e^f/^g/) | a>=ged cAGE| A2 A>B A2 |]


X: 1825
T: Farewell To Whiskey
M:2/4
L:1/16
B:O'Neill's 1825
N:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   (GE) | D2G2  B2G2  | A2E2  E2G2  | D2G2  BAGA  | B2d2 d3d |
          efge  d2g2  | cBAG  A2B2  | D2G2  BAGA  | B2G2 G  :|
|: (Bc) | d2B2 g2(Bc) | dcBA G2(Bc) | d2B2 g2(fg) | agfe d3d |
          efge  d2g2  | cBAG  A2B2  | D2G2  BAGA  | B2G2 G  :|


X: 1826
T: The New School
M:6/8
L:1/8
B:O'Neill's 1826
N:"collected by J. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:Probably should be a repeat at start of B part
K:G
B2 B B>AB | d2 B B>AB | c2 e g2 e |  d2 B B>AB  |
c2 A A>GA | B2 G G>FG | E2 e d2 c |  B2 G G2 z :|
d2 c Bcd  | e2 f g2 a | b2 a gfe  |  d2 B Bcd   |
e2 e ecA  | d2 d dBG  | c2 A B2 G |1 F2 A D2 z :|2 F2 G Ad"   D.C."c |]


X: 1827
T: The Devil In Dublin
M:6/8
L:1/8
B:O'Neill's 1827
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   G2 B d2 B | e2 c A3  |    BdB GBG | FAF   D3  |
   G2 B d2 B | e2 c ABc |    dBG EAF | G3  G2 z :|
|: AGA  FGA  | BAB  GAB | {d}cBc ABc | dge d2 B  |
   cde  ABc  | Bcd  GAB | {d}cAF DEF | G3  G2 z :|


X: 1828
T: Around The World For Sport
M:6/8
L:1/8
B:O'Neill's 1828
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
   G3    G3  | ABA  A2 G |  B3  BAG  | B2 E E2 F  |
   G3    G3  | ABA  ABc  | d2 A BAG  | F2 D D2 z :|
|: g3   e2 f | g3   e2 f | g2 e a2 g | f2 d d2 f  |
   g2 e a2 f | g2 e edc  | BcB  BAG  | F2 D D2 z :|


X: 1829
T: How Is Your Mother?
M:6/8
L:1/8
B:O'Neill's 1829
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   A | d2 d f2 f | a2 a f2 d | g2 e f2 d | cde ABc  |
       d2 d f2 f | a2 a f2 d | g2 e f2 d | ABc d2  :|
|: A | F2 A E2 A | F2 A d2 c | B2 d A2 d | cde A2 G |
       F2 A E2 A | F2 A d2 c | Bed  cBc  | d3  d2  :|


X: 1830
T: Miss Hamilton
M:C
L:1/8
B:O'Neill's 1830
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
B2 d2 (cBAG) | d>c (B/c/d) {E}D2 D z| (C/D/E) DC B,DGD| {D}CB, {B,}CG, A,2 A, z|
Bd{d}cB {B}AGAF | GBAG {EF}E(DE)G | dBAG (EF/G/) (DC) | B,2 A,2 G,4 ||
(de).d.c {cd}cB {AB}AG | (de).d.c {cd}cB {AB}AG | (Bdgd) (edcB) | (cBAG) A2 A z|
(B/c/d) (cB) (AG)AF|{A}G/F/G/A/ BG {EF}E(D/E/) G2| dBAG (E/F/G) DC| B,2 A,2 G,4|]


X: 1831
T: The Dear Little Island
M:6/8
L:1/8
B:O'Neill's 1831
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(d/"Segno"c/) | B2 B  Bgf | e2 e efg | d>ed dcB | BAA A2 (d/c/) |
                   B2 B  Bgf | e2 e efg | ded  cBA | AGG G2        ||
     (g/a/)      | b2 g a2 f | gfe  dcB | cde  dgB | BAA A2 (g/a/) |
                   b2 g a2 f | gfe  agf | bag  fge | dgf ed"   D.S."c |]


X: 1832
T: Yellow John
M:6/8
L:1/8
B:O'Neill's 1832
N:"1st Setting"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
D | DFA AFA | BGB A2    F   | DFA AFA | B2 c d2 D |
    DFA AFA | BGB A2 (B/c/) | dfd ecA | B2 c d2   ||
e | fdf ece | dcB A2 (d/e/) | fdf ecA | B2 c d2 e |
    fdf ece | dcB A2    F   | DFA AFA | B2 c d2   ||
z | d3  c3  | BcB A2    z   | DFA AFA | B2 c d3   |
    dBd cAc | BGB A2 (B/c/) | def ecA | B2 c d2   |]


X: 1833
T: Yellow John
M:6/8
L:1/8
B:O'Neill's 1833
N:"2nd Setting"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   (d/e/) | fed  AFA  | BGB AFA | fed  AFA  | Bgf  e2 (d/e/) |
            fed  AFA  | BGB AFA | fed  AFA  | B2 c d2       :|
|: (d/e/) | f2 a e2 a | ded cBA | f2 a e2 a | gfg  a2   a    |
            bgb  afa  | geg fde | fed  AFA  | B2 c d2       :|


X: 1834
T: Heart And Hand
M:6/8
L:1/8
B:O'Neill's 1834
N:"collected by Cronin"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:proably should be repeats at start of B and C parts
K:G
   D   | GAB  Bcd  | d2 c ABc | dBG  dBG | AFD     DEF    |
         GAB  Bcd  | d2 c ABc | dBG  cAF | G2 B G2       :|
   B   | ABA  A2 d | c2 e dcd | e2 c ABA | FBA     GFG    |
         A2 d c2 e | dfe  dcB | BAF  AGE |  E3  D2       :|
(G/F/) | E2 E GBd  |  g3  gfe | dcB  AGF | B2 E E2 (G/F/) |
         E2 E GBd  |  g3  gfe | dcB  AGF |  E2  D2       :|


X: 1835
T: Ah! Sure Such A Pair
M:6/8
L:1/8
B:O'Neill's 1835
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
G |: G>AG B>cB | d>ed (g<b)a | gdB  cde | dgB  A2 G  |
     G>AG B>cB | dba   g2 d  | gdB  cde | dBG  A2 G :|
  |: B2 c d2 g | baf   gdc   | B2 b bag | e2 g  adc  |
     BAB  cBc  | dba   g2 d  | gdB  cde | dBG  A2 G :|


X: 1836
T: The Black Headed Darling
M:6/8
L:1/8
B:O'Neill's 1836
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
A | A2 c d2 e | fag fed | cAg fed | cAd D2 (D/E/)|
D>(GA/B/) cBA |(d/c/d/e/f/g/) fed | c(B/A/G/F/) G>(BA/G/) | FDD D2 :|
|: z | f2 g a2 ((3g/a/b/) | agf edc | fed gfe | agf edc |
a(b/a/g/f/) g(a/g/f/e/) | f(g/f/e/d) (cB/c/A) |\
.a((3b/a/g/ (3a/g/f/) .g((3a/g/f/ (3g/f/e) | .f(g/f/e/d/) {d}cBc |
dDD D2 E | F2 G AcB | cCD EFG | A^GA D2 D/E/ |
F>(GA/B/) cBA | (d/c/d/e/f/g/) fed | {d}c(B/A/G/F/) G>BA/G/ | FDD D2 |]


X: 1837
T: The Blackbird And The Hen
M:6/8
L:1/8
B:O'Neill's 1837
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:A
(e/d/) |.c(cd) .B(Bc) |.A(AB/c/) {c}.d2 B | (fd).B (c/d/e).c | {c}BAA A2 (e/d/)|
         ccd    BBc   | AA(B/c/) {c}d2  b |   fdB  (c/d/e)b  |    baa a2 :|
|:(d/c/) |(de).f (=ge)(d/c/)|def/^g/ a2 a |({a}=ge).e ({e}dB).A |Bee e2 (e/d/)|
.c(c/e/d/c/) .B(B/d/c/B/) | .A(A/B/c/A/) d2 B |\
.f(e/d/c/B/) (c/d/)(e/c/)(d/B/) | BAA A2 :|


X: 1838
T: The Munster Lass
M:6/8
L:1/8
B:O'Neill's 1838
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:probably should be a repeat at start of B part
K:F
C | FAc {g}fef | g>fe f2 f | FAc  fed |    c>BA G2 A |
    FAc {g}fef | gfe  fga  | g>fe fed |    cBA  G2  :|
b | agf    gfe | fcA  F2 b | agf  gcA | {c}B>AB G2 b |
    agf    gfe | fed  cBA  | Bdg  Acf | {f}ede  f2  :|


X: 1839
T: Harrington Hall
M:6/8
L:1/8
B:O'Neill's 1839
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:probably should be a repeat at start of B part
K:D
   A | d2 d ceA | dff f2 g | afd dcd | e>(de/f/) gfe |
       d2 d ceA | dff f2 g | afd Bgf | edc       d2 :|
|: g | fdf  fga | fdd dcd  | eAA fAA | g>(fg/a/) gfe |
       d2 d ceA | dff f2 g | afd Bgf | edc       d2 :|


X: 1840
T: A Lovely Lass To A Friar Came
M:2/4
L:1/16
B:O'Neill's 1840
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
((3def) | .g2.f2.e2.d2 | ({f}ed)(ef) d2(ef) | .g2.f2.e2.d2 |  e4 d2 ((3def) |
          .g2.f2.e2.d2 | ({f}ed)(ef) d2(ef) | .g2.g2.e2.d2 |  e4 d2        ||
   z2   | defg   a2a2  |     b2a2     a4    |  b2a2  a2gf  |  g4 f2   z2    |
            a4    d4   |   {f}edef    d2ef  | .g2.f2.e2.d2 |  e4 d2        ||
   D2   | .G2.F2.E2.D2 |    .E2.E2    D2EF  | .G2.F2.E2.D2 | TE4 D2D2       |
          .G2.F2.E2.D2 |    .E2.E2    D2EF  | .G2.F2.D2.E2 | TE4 D2        ||
   z2   | DEFG   A2A2  |     B2A2    A2  z2 |  B2A2  A2GF  |  G4 F2    z2   |
          A2A2    D4   |     EDEF     D2EF  | .G2.F2.E2.D2 | TE4 D2        ||
((3def) | gafg   efdf  |  {f}edef     defa  |  gafg  efdf  |  e4 d2 ((3DEF) |
          GAFG   EFDE  |     EDEF     DEFD  |  GAFG  EFDE  | TE4 D2        |]


X: 1841
T: You'll Never Be Any Good
M:6/8
L:1/8
B:O'Neill's 1841
Z:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
   ABA  A2 G | F2   E D3 | ABA  AFA | B3  d3   |
   dcB  ABG  | FGE   D3  | def  ecA | B2 c d2 :|
|: d2 e fgf  | e2 d c2 A | d2 e fgf | e3  A3   |
   d2 e fgf  | e2 d cBc  | dcB  AGF | B2 c d2 :|


X: 1842
T: With Biddy By My Side
M:C
L:1/8
B:O'Neill's 1842
Z:"collected by Kennedy"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:Em
EFGA BcAc | B>A ((3GAB)    AGED     |EFGA BcAc |1 Bee^d e2 z2:|2 Bee^d e2 (ef)||
gefd edB^c| d2    ed   (B<d)   d2   |gefd edBA | ((3B^c^d) ef e2 (ef) |
gefd edB^c| d2    ed   (B<d) d(g/a/)|bgaf gefd |  Bee^d       e2  z2  |]


X: 1843
T: The Merry Merchant
M:C
L:1/8
B:O'Neill's 1843
Z:"collected by F. O'Neill"
Z:should bars 4 and 8 of B part be "FDEC D2"?
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:D
(AG) | Addc ABAG | Addc TB2 (AG) | Addc ABAF | GFGA TB2 (AG) |
       Addc ABAG | Addc TB2 (AG) | Addc ABAF | GFGA TB2     ||
(Bd) | cAAF GFGA | FDDG TB2 (Bd) | cAAF GFGA | FDED  D2 (Bd) |
       cAAF GFGA | FDDG TB2 (Bd) | cAAF GFGA | FDED  D2     |]


X: 1844
T: The Martyr's Lament
M:6/8
L:1/8
B:O'Neill's 1844
Z:"collected by F. O'Neill"
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(G/A/) | B2 B d2 e |  B2 A G2 A | B2 d    e2 f | (g3 g2) (f/g/) |
         a2 g f2 e | Te2 d B2 A | Bcd     e2 f | (e3 e2) (g/e/) ||
         d2 B d2 f |  e2 d B2 d | e2 f {a}g2 f | (e3 e)  z  e   |
         d2 B e2 d |  B2 A B2 G | A2 A    G2 G | (G3 G2)        |]


X: 1845
T: The Battle Of Aughrim
M:2/4
L:1/16
B:O'Neill's 1845
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
Z:There is no way to duplicate the notation of the grace notes in bar 8
K:G
(ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) (ABAE) |
((3AGA) ((3AGA) ((3AGA) A>E | ((3AGA) ((3AGA) ((3AGA) A>E |\
((3AGA) ((3AGA) ((3AGA) A>E |
{C/E/F/GA}B3c d3e | d2e2 d2f2 | d2e2 d2f2 | d2e2 d2e2 | Td8 | cBAG HE4 |
(ABAG) (ABAE) | (ABAG) (ABAE) | (ABAG) A>E |
((3AGA) ((3AGA) ((3AGA) A>E | ((3AGA) ((3AGA) ((3AGA) A>E| (GABc) d3e|\
d3e d2f2| d2e2 d4 | (cBAG) HE4 |]


X: 1846
T: The Ulster Outcry
M:C
L:1/8
B:O'Neill's 1846
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
DEFG A/B/ | (cd) (cd) (cd) (cd) | Tc8 | Tc8 | ((3BAG) E2 EFGA |
B2  (Bd) (Ad) (Bd) | Ad B3 c ((3BAG) | E2 GE AG ((3BAG) |\
AG ((3BAG) A2 ((3BAG)| E3 E/F/ G/A/B/d/ c2 |
cd cd c2 BA | B2 Bd Bd Bd | Bd B2 AG A2 | Bd Ad Bd Ad |
B3 c ((3BAG) E2 | GE AG ((3BAG) AG | A2 cB AG E2 | GE A>G ((3BAG) AG |
G3 A ((3BAG) E2 | GE AG ((3BAG) AG | A2 cB AG E2 | GE A>G ((3BAG) AG |
G3 A ((3BAG) E2 | B z ((3BAG) z A ((3AGE) | z B ((3BAG) z A ((3AGE) |\
G4 z A ((3BAG) |
E2 GE AG ((3BAG) | AG (B/A/G/E/) ((3DEG) AG | G4 |]


X: 1847
T: The Leinster Outcry
M:C
L:1/8
B:O'Neill's 1847
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(G/A/B/c/d/e/) | (ef) (ef) (ef) (ef) | Te8 | Te8 | ((3fed) B3 B c/d/e/f/ |
(ga) (ga) (ga) (ga) | g2 g2 Tg4 | Tg8 | f2 Te6 | edBA BddB |
ed ((3fed) ed ((3fed) | e3 g ((3fed) B2 | dB ed ((3fed) ed | d3 e ((3fed) B2 |
ed ((3fed) ed ((3fed) | e3 g ((3fed) B2 | dB ed ((2fed) ed | d3 e ((3fed) B2 |
((3ABd) ed d4 | c z ((3cBA) z ((3BAG) z | ((3AGE) z ((3GED) z ((3AGE) |
z ((3BAG) z ((3BAG) ((3AGE) | G3 A ((3BAG) E2 | ((3DEG) AG G2 |]


X: 1848
T: The Connacht Outcry
M:C
L:1/8
B:O'Neill's 1848
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(D//E//F//G// A//B//c//d//) | (d>e d>e d>e d>e) | Td8 | Td8 | cBAG E2 E/F/G/A/ |
TB4 (B>d B>d) | A>d B>d A>d B>d | Ad B6 | cBAG E2 (G>E) |
AG ((3BAG) AG ((3BAG) | A3 B cBAG | E2 (GE) AG ((3BAG) | AG G4 A2 |
((3BAG) E2 GE AG | ((3BAG) AG ((3BAG) A2 | z B c/B/A/G/ E3 z | GE AG ((3BAG) AG|
((3BAG) AG G3 A | ((3BAG) E3 z z2 | c z c2 ((3BAG) E2 | B z B2 ((3BAG) E2 |\
A z A2 ((3BAG) E2 |
B z ((3B>AG) z ((3A>GE) z | ((3B>AG) z ((3A>GE) G2 A | ((3BAG) E2 GE AG |\
((3BAG) AG (B/A/G/E/) ((3DEG) | A>G G4 |]


X: 1849
T: The Munster Outcry
M:C
L:1/8
B:O'Neill's 1849
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(d/e/f/g/) | (ab ab ab ab) | Ta8 | Ta8 | ((3bag) e2 (e/f/g/a/) b2 |
(bc' bc' bc' bc') | Tb8 | Tb8 | b3 a g e3 |
ge ag ((3bag) ag | ((3bag) a2 b2 (c'/b/a/g/) |\
e2 ge ag ((3bag) | ag ((3bag) ag g2 | z a ((3bag) e4 |
ge ag ((3bag) ag | ((3bag) a2 b2 (c'/b/a/g/)|\
e2 ge ag ((3bag)| ag ((3bag) ag g2 | z a ((3bag) e4 |
ge ag ((3bag) ag | ((3bag) ag (b/a/g/e/) ((3deg) | ag g6 | ce c2 ((3cBA) BD |
B2 ((3BAG) AD A2 | ((3AGE) GD G2 ((3GED) | AD A2 ((3AGE) BD |
B2 ((3BAG) BD B2 | ((3BAG) AD A2 ((3AGE) | GD G3 A ((3BAG) |
E3 z c z c2 | ((3BAG) E2 B z B2 | ((3BAG) E2 A z A2 | ((3BAG) E2 B z ((3BAG) |
z ((3A>GE) z ((3B>AG) ((3A>GE) | G3 A ((3BAG) E2 | GE AG ((3BAG) AG | (B/A/G/E/) ((3DEG) AG G2 | G6 |]


X: 1850
T: The Fox Chase
M:C
L:1/8
B:O'Neill's 1850
Z:"collected by Tuohy"
Z:should G in 2nd bar of first Horns part be sharp?
Z:"Transcribed by Bob Safranek, rjs@gsp.org"
K:G
(DE) | G2  GB   d2  d2  |   dedB   d3   z   | G2 GB (ed)BG | A4 G2 ((3def) |
       g2 (fe)  f2 (ed) |  (ed)BG  A2 (GE)  | GABG   A^GAB | G4 G2        :|
(DE) | G2  GA   B2  B2  |   c2 c2  B2  B2   | c2 c2  B2 BG | A4 G2 ((3def) |
       g3  a   (gf)(ed) | (ed)(BG) A2 (GE)  | GABG   A^GAB | G4 G2    z2  ||
       G2  GB   d2  g2  |   e2 g2  d2  g2   | G2 GB  dedB  | A4 G2 ((3def) |
      (gf)(ga) (gf)(ed) |   e2 dB  A2  GE   | GABG   A^GAB | G4 G2    z2  ||
       DEGA    .B.G.G.G | .A.G.G.G .B.G.G.G | AGBG   cGBG  | A4 G2 ((3def) |
       g2  ba  (gf)(ed) | (ed)(BG) A2 (GE)  | GABG   A^GAB | G4 G2    z2  ||
"Horns"A3 (^G/A/) A3 (G/A/)| A3 G/A/  A3 G/A/ | d3 ^c/d/ d3 c/d/ | d3 ^c/d/ d3 c/d/ | F/E/ F3 F/E/ F3 | F/E/ F3 F/E/ F3 |
L:1/16
"Cry of the hounds"FDED FDED FDED FDED| FDdD FDED FDED FDGD|fded fded fded fded|
fdgd fded fdgd fded | gdgd fdfd gdgd fdfd |\
.g2.g2.g2 z2 .f2.f2.f2 z2 | .e2.e2.e2 z2 .f2.f2.f2 z2 |
L:1/8
"Horns"A3 ^G/A/ A3 G/A/ | A3 ^G/A/ A3 ^G/A/ | d3 ^c/d/ d3 c/d/ |\
d3 ^c/d/ d3 ((3A/B/c/) ||
K:D
M:3/4
       d2 F2  A2  | d4     fe    |  d2   F2   A2  | {d}=c4 (BA) |\
       B2 F2  A2  | B2  dc   BA  |  B2   F2   A2  |     B4  A2  |
       F2 d2  d2  | F2 (dc) (BA) |    (BdcBAG)    |     F4 (FE) |\
       D2 F2  A2  | B4    (ed)   |  c2   A2   c2  |     d4     ||
(de) | f2 f2 (af) | f2  e2   d2  |  f2   d2   B2  |     B4  A2  |\
       f2 f2 (af) | f2  e2   d2  | (dc) (de) (fd) |     e4  A2  |
       A2 d2  d2  | F2 (dc) (BA) |    (BdcBAG)    |     F4 (FE) |\
       D2 F2  A2  | B4     ed    |  c2   A2   c2  |     d4     ||
K:G
M:C
   D2   | GABc  d2 d2 | dedB  d2 BA | GABc  dedB | A4 G2    ||
((3def) | g2 g2 f2 ed | g2 B2 A2 GE | GABG A^GAB | G4 G2 z2 ||
M:6/8
|: DEF DEF | DEF DEF | DEF DEF | DEF DEF :|
M:C
|: DEFE DEFE | DEFE DEFE | DEFE DEFE | DEFE DEFE :|
          GABc  d2 d2 | dedB  d2 (BA) | GABc dedB  | A4 G2    ||
((3def) | g2 g2 f2 ed | g2 B2 A2 (GE) | GABG A^GAB | G4 G2 z2 ||
M:9/8
|: (FGF)  F2 D  G2 E | (FGF) F2 D E2 D | (FGF)  F2 D  G2 B | (AFD) D2 F E2 D :|
|: (BcB) (BAG) (FGA) | B2 E  E2 F G2 B | (ABc) (dcB) (ABc) | d2 D  D2 F E2 D :|
|: (fgf)  f2 d  g2 e | (fgf) f2 d e2 d | (fgf)  f2 d  g2 b | (afd) d2 f e2 d :|
|: (gfe) (dcB) (AGF) | B2 E  E2 F G2 B | (ABc) (dcB) (ABc) | d2 D  D2 F E2 D :|
