X:0401
T:The Job of Journey Work.
M:2/4
L:1/16
Q:1/4=90 "Andantino"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
g2| d2B2G2B2        |Td4  d2g2   |d2B2 (cB)(AG)|TA4 (G2A2)|
   (BA)(GA) .B.A.G.F| E3(FG2A2)  |B2e2-e2^d2   | e6      ::
d2|.g2.g2   (ag)(fe)|.d2.d2(d2B2)|g2g2 agfg    |Te4  d2B2 |
   .g2.g2   (ag)(fe)|.d2.d2.d2g2 |d2B2 (cBAG)  |TA4 (G2A2)|
   (BAGA)   .B.A.G.F| E3FG2A2    |B2e2-e2^d2   | e6      :|

X:0402
T:Skiver the Quilt
G:Jig
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
B/d/|e3  edB|d3  dBd|e3  edB|dBA A2
B/d/|e3  edB|ded def|g3  ege|dBA A2::
B   |G3  BAB|g3  gab|G3  B3 |dBA A2
B   |GAG BAB|g3  gab|agf ege|dBA A2:|

X:0403
T:Tibby Fowler in the Glen
T:Strathspey
M:C
L:1/8
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
E>AA>B GA B2|eAA>B G>AG<E|E<(AA)>B G>ABd |eAAB  G>AGE::
g>eeg  d>edB|g>eeg a>gef |g>ef>d   e>dBG |A>cBA G>AGE |
g>eeg  d>edB|g>eeg a>gab |g>ef>d   e>dB>G|A>cBA G>AGE|]

X:0404
T:The Loudon.
M:2/4
L:1/8
Q:1/4=104
I: :: :: :: ::
N:I suspect that the "chords" are alternates for violin and flute
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 d>edB      | A>GAB  |c>Bcd|e>fge| d>edB      | e>fge     |d>BAB|GGG2::
 B>dGd      | Bded   |B>dGB|AD D2| BdGd       |^cdeg      |fed^c|d2d2::
.g.g(gf)    |.e.e(ed)|BdGB |AD D2|.g.g{a}(gf) |.e.e{f}(ed)|B>GAB|GGG2::
[BB,]>[dD]GD| E>Gce  |dBdB |AFED |[BB,]>[dD]GD| EGce      |d>BAB|GGG2:|

X:0405
T:Allemanda.
M:2/4
L:1/8
Q:1/4=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 ddfd   | eege   |ddfd          | e/d/c/B/  A2 |\
 ddfd   | eege   |fd (c/d/e/).c/| d2        D2::
 ffaf   | affd   |eege          | geec         |\
 ffaf   | affd   |Ad (c/d/e/).c/| d2        D2::
.d.d.c.c|.B.B.A.A|Bdce          |(d/c/d/e/) dD |\
.d.d.c.c|.B.B.A.A|Bdce          | d2        d2::
 a2fa   | g2eg   |fdcd          |(e/d/c/B/) A2 |\
 a2fa   | g2eg   |fd (c/d/e/).c/| d2        D2:|

X:0406
T:My Father said that he would hire to me a man.
N:[Aird] NB. The Notes mark'd thus x are expresst by a Clap of the hand.
M:C
L:1/8
Q:1/4=100 "Maestosa"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(Ad) .d.d .d2 (f>a)|(gf)(ed) B2 (c>d)|    (e<c) .A2        e<c .A2 |    (d>e)(f>g)    a3   ::
f|(g>f)(ga)  b2  d'>b|(afTed)  e2 (d>e)|"_x".fz   (d>e) "_x".fz   d>e|"_x"(f<d) B2 "_x"(e<c)A2|
   d>ef>g    a<f d2  | b2 g>b  a<(fd>e)|    .A2  (Tc2{B/c/}) d3     :|

X:0407
T:Come then all ye social powers.
G:Jig
M:6/8
L:1/8
Q:3/8=120
P:ABA
N:Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
 d2d  d2c|B2c d3  |efg gfe|Te3 d3 |\
(ded) d2c|B2c d2e |dec BcA| G3 G3::
P:B
 d2g  g2e|f2g a3  |b2g gag| f3 d3 |\
 d2g  g2e|f2g abc' b2g fef| g3 g3:|

X:0408
T:The Fife Hunt.
N:first part isn't marked repeated
M:C
L:1/8
Q:1/2=104
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fdTd2 AFTF2|Eeed     e2eg|fdTd2 AFTF2|D(dd)c d2-d||
g|fdad  bdad |B(ee)^d  e3 g|fdad  bdad |Addc   d2dg |
  fdad  bdad |B(ee)^d Te2eg|fadf  gbec |A(dd)c d2d :|

X:0409
T:Highway to Edinburgh
T:For the Violin.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
D     | B,EE E2D|EGA B2e|dBA (G/A/B).A|GED D3 |\
        B,EE E2D|EGA Bed|Bge  dBA     |GEE E2::
(B/d/)|Te2g  dBG|ABd e2g|dBA (G/A/B).A|GED D2
D     | EGD  EGD|EGA Bed|Bge  dBA     |GEE E2:|

X:0410
T:Do. for the German Flute.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
A   | FBB    B2A  | Bde    f2b  |afe  (d/e/f).e| dBA   A3 |\
      FBB    B2A  | Bde    fba  |fd'b  afe     | dBB   B2::
f/a/|Tb2d'   afd  | efa    b2d' |afe  (d/e/f).e|(dB).A A2
A   |(Bd).A (Bd).A|(Bd).e (fb).a|fd'b (af).e   | dBB   B2:|

X:0411
T:Romance.
M:2/4
L:1/8
Q:1/4=100
N bars 13 and 21 are |f2ed| marked "Bis" with a line of dots against the right barline
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2BB|   B3 G| AAAB         |  (d>c).Bz |\
g2fa|   g2fa| gdcB         |   B2   Az:|
A2Ac|{c}B3 d|(dA).A.c      |{c}B3    d |\
f2ed|   f2ed| g>d =f/e/d/c/|   B2   A2 |G4 |
A2Ac|{c}B3 d|(dA).A.B      |{c}B3    d |\
f2ed|   f2ed| gd  =f/e/d/c/|   B2   A2 |G4|]

X:0412
T:The Maid of the Mill.
M:6/8
L:1/8
Q:3/8=90
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|Add  dfd     |cde  a2(f/d/)| BBB    BcA    |   (d3 d2) |
A|Add  dfd     |cde  a2(f/d/)|.B.B.B (Bc).A  |   (d3 d2)||
A|Aaa  aba     |agf Tg2 f    | efg   (g/a/b)d|  (Td3 c2)
A|Bcd Ha2(e/d/)|cde Ha2(f/d/)|.B.B.B (Bc).A  |{A}(d3 d2)|]

X:0413
T:Capt. Jiphson's Whim
N:Capt. Jiphson's Wheem [in index]
M:2/4
L:1/8
Q:1/4=120
P:ABA
N:Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
d|  B(B/c/) .B.B|d2 TcB|(AG)(AB)|(G/F/G/A/) .Gc|\
    B(B/c/) .B.B|d2 TcB|(AG)(AB)| G2         G:|
P:B
B|(TAG)(AB)     |c2  Bd| cBAG   |(A/G/A/B/) .AB|\
  (TAG)(AB)     |c2  Bd| cBAG   | d2-        d|]

X:0414
T:Les Plaiseurs des Dames.
M:6/8
L:1/8
Q:3/8=120
P:ABA
N:Aird prints a da capo
I: :: :: DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
B2B|d2c A2A|d2B G2G|c2B ABG | FED
B2B|d2c A2A|d2B G2G|AcB AGF | G3::
P:B
ABA|d2A d2f|e3  g2a|g2f efd |^cBA
f2f|a2g e2e|a2f d2d|egf ed^c| d3
ded|g2g BcB|d2d GAG|c2B A2g |Hd3:|

X:0415
T:To Rodney we will go.
N:right repeat mark printed at the end of the first part
N:#1162 is a simplified set of the same thing in the same key
M:2/4
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|(GB).B.B|(cB)(AG)|(Bd).d.d   | d2 z      \
B| cecA   | BdBG   | cAGF      | G2-G    :|
c| Bdge   | fddc   | Bdge      | f2(de/f/)|\
  (gf)(ed)|(ed)(cB)| cd (ef/g/)|Td2 B2    |
  (GB).B.B|(cB)(AG)|(GB).d.d   |Td2 z      \
B| cecA   | BdBG   | cAGF      | G3      :|

X:0416
T:Dribbles of Brandy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
EGE G2A|B2e dBG |A2B c2A|B2G  FE^D|
EGE G2A|B2e dBG |A2B c2A|BGE  E3 ::
e2f g2e|fag fe^d|e2f g2e|fe^d e3  |
e2f g2e|fag fe^d|e2B c2A|BGE  E3 :|

X:0417
T:Presto.
M:2/4
L:1/8
Q:1/4=136
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dc/d/ Ad|ef     g2|fe/f/     ge|(3ced      (3cBA|\
dc/d/ Ad|ef     g2|f3/e//f// ge|  c3/B//c//  d2::
afdA    |BB/^A/ B2|gecA        |  AA/^G/     A2 |\
dc/d/ Ad|ef     g2|fe/f/     ge|  c2         d2:|

X:0418
T:Jackson's Night Cap.
C:Irish
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A|d.B.B  cAA         |TBAG       TFED  | dBB    cAA  | dAF    EFA  |
 (de)f  (Bc)d        | ABG        FEF  | D>ED   DFA  | AFE   (EF)A::
  d3     f3          | a2b        afd  | d2f    afa  | bge    ecA  |
  d2f    a(f/g/a/).f/|(bg/a/b/)g/ a2g  | fed    dfe  | dAF    EFA ::
 (df).e (df).e       |(dA).G     (FE).D|(df).e (df).e|(dA).F (EF).A|
 (de).f (Bc).d       | ABG        FEF  | DED    DFA  | AFE    EFA :|

X:0419
T:The Feathers.
T:A new sett.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D| G2G G2g| gfe d3 |c2B A2G|FGA D3|
   G2G G2g| gfe d2c|BAG DGF|G3  G2::
   D2D D2d| dcB c2B|D2D D2c|cBA B2
G| G2G G2g| gfe d2c|BAG DGF|G3  G2::
A|TBAB G2A|TBAB G2A|BAG BAG|A2D D2
A|TBAB G2A|TBAB G2d|ecB AGF|G3  G2:|

X:0420
T:Casseys Jig.
C:Irish
M:6/8
L:1/8
Q:3/8=108 "Not too fast"
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 c3           B3          | AGA    BGE  | DEG   (G/A/B).G|TAGA  BGE|
 cec          BdB         | AGA    BGE  | DEG    AGA     |TBGG  G3::
 g3           edc         | Bdg    dBG  | g2e    dBG     | ecA  A2d|
 g(e/f/g/).e/ f(d/e/f/).d/| ecg    dBG  | DEG    AGA     | BGG  G3::
(GB).d       (GB).d       |(Gc).e (Gc).e|(GB).d (GB).d   | ecA TA3 |
(GB).d       (GB).d       |(Gc).e (ef).g| DEG   TA>GA    | BGG  G3:|

X:0421
T:There's my thumb &c.
M:C
L:1/8
Q:1/2=104 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(GA)(Bc) d2 cB  | A>Bcd   e2(e/f/g) |G2Bc {e}d2    cB|e2 (e/f/g) ({e}d2)TcB     |
 c>Bcd  (e>fg).B|(A>Bc)d .e2(e/f/g) |G3 E    D3     E|G3  A          B2  B/c/d :|
 g3   a  g3    b| a3   b  afed      |g3 a    g/a/b ag|gde=f         (ed)(cB)    |
 c(eTdc) B(dTcB)|(A>Bc)d  e2(e/f/Hg)|G3 E    D3     E|G3  A          B2 (B/c/d):|

X:0422
T:Women's dance in the Ombres Chinoises.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|d2B d2B| G2G GAB| c2A c2A| FGA D3 |\
  d2B g2d| e2c g2e| dec BcA| G2G G2:|
z|DFA cAF| GBd dBG| DFA cAF| GBd dBG|\
  ece ege| dBd dgd| edc BcA| G2G G2:|

X:0423
T:The Blathrie o'it.
M:C
L:1/8
Q:1/4=72
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G>A|    B2      g>e  d<BA>B      | {A}G2 d>e ({e}d2)
 G>A|{GA}B2      g>e  d<BA>G      |{GA}B2 e>f     e2||
Tg>e|    d>eg>a      (g/a/b)   Tag|    a>ga>b     d2
 g>a|   (g/a/b) Tag  (e/d/e/f/) gG|{GA}B2 e>f     e2|]

X:0424
T:The Madrigal.
M:6/8
L:1/8
Q:3/8=104 "Siciliano"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G|c2c cBA|G2G G2G|A2d BAB|c2c  c2
G|c2c cBA|G2G G2G|A2d BAB|c2c  c2::
G|d2f e2c|BAB c2G|d2f e2c|BAB  cec|
  A2A cBA|G2E G2G|c2c edc|g2g Hgec|
  A2A BAB|c2c c2:|

X:0425
T:As I came o'er the Cairney Mount.
N:initial rest in second part added to make things add up
M:C|
L:1/8
Q:1/4=90 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|F2ED (FGA)F|BAGF  E3 B|A2D2 (FG)  A2 |(B>cd).A F2A2 |
  D2d>e d3 g |e2E2 TE3 D|F2A2  B>(dTcB)| A2D>E   F2A :|
z|d3  e defd |gfed  e2fe|d2A2  F2   A2 |(Bcd).A  F2A2 |
  D2d2  d3 f |e2E2 TE3 D|F2A2  B(dTcB) | A2D2    F2A2|]

X:0426
T:The Prince's welcome to the Isle of Sky.
T:For the Violin
M:C
L:1/8
Q:1/2=90 "Moderato"
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 dB |A2D2 (GF)(ED)|A2D2 GFED|B2E2  E>FG>A  |B2E2 E>FGB|
     BAGF  d2  cB |BAGF GFED|FEDB, A,>B,DE|F2D2 D2  ::
(de)|f2df  e2  ce |d2Bd BAGF|B2E2  EFGA   |B2E2 EFGg |
     fedf  edBe   |dBAd BAGF|GFED  A,B,DE |F2D2 D2  ::
 ag |f2d2  fgag   |f2d2 fgaf|g2e2  efga   |b2e2 e2ag |
     f2d2  fgag   |f2d2 fgad|ABde  faeg   |f2d2 d2  ::
 g2 |fedf  edBe   |dBAd BAGF|BEeE  EFGA   |BEeE EFGg |
     fedf  edBe   |dBAd BAGF|GFED  A,B,DE |F2D2 D2  :|

X:0427
T:The Prince's welcome &c.
T:For the Ger: Flute.
M:4/4
L:1/8
Q:1/2=104 "Moderato"
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
ge  |d2G2 (cB)(AG)   | d2  G2  (cB)(AG)  |e2A2      A>Bc>d   |e2A2  A>Bc>e|
     edcB  g2  fe    |(ed)(cB) (cB)(AG)  |BAGE      DEGA     |B2G2  G2   ::
ga  |b2gb  a2  fa    | g2  eg   edcB     |e2A2      ABcd     |e2A2  ABcc' |
     bagb  agea      | gedg     edcB     |cBAG      DEGA     |B2G2  G2   ::
d'c'|b2g2  bc'd'c'   | b2g2     bc'd'b   |c'2a2     abc'd'   |e'2a2 a2d'c'|
     b2g2 (bc')(d'c')| b2g2    (bc')(d'g)|(de)(ga) (bd')(ac')|b2g2  g2   ::
c'2 |bagb  agea      | gedg     edcB     |eAaA      ABcd     |eAaA  ABcc' |
     bagb  agea      | gedg     edcB     |cBAG      DEGA     |B2G2  G2   :|

X:0428
T:La Nov\'ell\'e Hol\'endoise.
N:Aird gives alternate notes for violin and flute
M:2/4
L:1/16
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|  G4      d4    | B2AB   G2AB  |    c2B2A2G2         |(FGAF)  D2D2  |
     E4     TF4    | G3A    G2c2  |({c}B2)(AG)   (FGA).F| G4     G2   ::
d2| (ded).c .B2.d2 |(ded)c .B2.d2 |    e2d2e2f2         | g4     d2(ef)|
  {a}g2(fe)  d2(cB)| e2(dc) B2(AB)|   .c2.B2.A2.G2      |(FGA)F .D2.D2 |
    [E4C4]  [F4B,4]|(GFG)A .G2.c2 |    B2(AG)    (FGAF) | G4     G2   :|

X:0429
T:Birks of Abergeldie.
M:C|
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GA`Bd  g2 ge|g2 ge  g>a       g/a/b|GA`Bd g>aba|ge`dB A2d2::
G>ABg dG`BG |dG`Bd (e/d/c/B/) AB   |G>ABd g>aba|geTdB A2e2 |
G>ABg d>gB>g|d>gB>g e/d/c/B/  AB   |G>ABd g>aba|ge`dB A2e2|]

X:0430
T:John come along
C:West India.
M:2/4
L:1/8
Q:1/4=104
P:ABA
N:Aird uses a da capo
I: :: || DC
N:the ` signs before the slur in line 3 cause mis-slurring
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
dd (c/d/e/).c/|d/c/d/e/ d2 |
ff  e/f/g/e/  |f/e/f/g/ f2 |
af Tf``(e/f/) |g```e   Te2 |
af Tf```e/f/  |g```e   Te2 |
Ad``c```e     |d/c/d/e/ d2::
P:B
d>f aa|a3a|bagf|g2g2 |
e>f gg|g3b|agfe|f2f2|]

X:0431
T:Peggy of Darby, or the Dandys.
C:Irish.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|.d2.d>.d (dc)(BA)|d2 d>e dc`BA|d2 d>d d>faf|ecA>B A3::
f| g>efg    a2  fd |d<BA>G G>FGA|B>cdB  ce`cA|FAdc  d3:|

X:0432
T:Lillignoneth Francoise.
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:F
F   | A2A  ABG| F2F  F2f| c2a c2B |   A3          TG2
F/G/| A2A  ABG| F2F  F2f| edc Gc=B|{B}c3           c2   ::
c   | g2c  b2a| g2f  e2f| g2c b2a |   gfe          fc_e  |
      dbd  BdB| cac  A2b| agf gfe |   f3           f2   ::
F   |TA3   GFG| F2F  F2A|Tc3  BAB |   A2A          A2
f   |Tf2e Te2d|Td2c Tc2B| ABc cBA |  [GC][GC][GC] [G2C2]::
c   |_e3   dec| B2B  B2d| f3  efd |   c2c          c2
g   |Tb2a  g2f|Tb2a  g2f| dba gfe |   fff          f2   :|

X:0433
T:The Key of Kindness.
N:A Strathspey.
G:Strathspey
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
z   |D2 dF  D/D/D dF|E(fTed) B/B/B  B2    |A>Bd>F   A>Bd>e   |f>dg>e fdd     ::
f/g/|a>fdf  a>baf   |g>ba>f  e/e/e  e(f/g/|a>)fd>f  a>(bTa>f)|g>eaf  d/d/d d
g/a/|b>ga>f g>ef>d  |gbaf    e/e/e Te>f   |d>BAG  (TF>ED).F  |g>eag  d/d/d d2:|

X:0434
T:King of Sweden's March with Variations.
M:C|
L:1/8
Q:1/2=76
I: :: :: :: :: :: :: :: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Tf3   e   (def).d | g2  g2    (gba).g | f3   e  (def).d |Te4       A4     |
Tf3   e   (def).d | g2 (ag)    f2 (gf)| e2  d2  (egf).e  | d2d2     d4    ::
(de)(fg)   a2 (ba)|.g2 .g2    .g2 (ag)| f2  f2  (gf)(ed)|Te4       A4     |
(de)(fg)  .a2 (ba)| g2 (ag)   .f(agf) | e2  d2  .e(gfe) | d2d2     d4    ::
%
(de).f2   (ef).g2 |(de).f2    (ef).g2 |(de).f.d (ef).g.f|Te4       A4     |
(de).f.d  (ef).g.e|(de).f.d   (df).g.a| f2(Ted)  e(gTfe)| d2d2     d4    ::
(de)(fg)   a2 (ba)| g2  g2     g2 (ag)| f2  f2  (gf)(ed)|Te4       A4     |
(de)(fg)  .a2 (ba)|.g2 (ag)   .f2 (gf)| e2  d2  .e(gfe) | d2d2     d4    ::
%
(fa)(da)  (fa)(da)|(gb)(eb)   (gb)(eb)|(fa)(da) (fa)(da)|(cd)(Ae) (ce)(Ae)|
(fa)(da)  (fa)(da)|(gb)(gb)   (fa)(fa)|(gfe).d  (egf).e | d2d2     d4    ::
(aTfd).f  (aTfd).f|(bg``e).g  (bge).g |(afd).f  (afd).f |(ecA).c  (ecA).c |
(afd).f   (afd).f | g2 (ag)    f2 (gf)| e2  d2   egfe   | d2d2     d4    ::
%
 defg      afed   | efga       bg``fe | defg     afed   | ABcd     ecBA   |
 defg      afed   |(gb)(gb)   (fa)(fa)|(gf)(ed) (eg)(fe)| d2d2     d4    ::
(df)(af)  (df)(af)|(eg)(bg)   (eg)(bg)|(df)(af) (df)(af)|(Ac)(ec) (Ac)(ec)|
(df)(af)  (df)(af)|.g2 (bg)   .f2 (af)| e2  d2  (egfe) | d2d2     d4    ::
%
.a2 .f2   .d2 .A2 |.b2 .g2    .e2 .B2 |.a2 .f2  .d2 .A2 |.e2.c2   .B2 .A2 |
.a2 .f2   .d2 .A2 |.g(b`ag)   .f(a`d'a)|(gf)(ed) .e(gfe) | d2d2     d4    ::
(df)(df)  (df)(df)|(eg)(eg)   (eg)(eg)| dfdf     dfdf   | cece     cece   |
 dfdf      dfdf   | gb``gb     fa``fa | gfed     egfe   | d2d2     d4    ::
%
(de)(fg)   a2 (ba)|.g2 .g2    .g2 (ag)|.f2 .f2  (gf)(ed)|Te4       A4     |
(de)(fg)   a2 (ba)|.g2 (ag)   .f2 (gf)| e2  d2  .e(gfe) | d2d2     d4    :|

X:0435
T:Bold Robin Hood.
M:C
L:1/8
Q:1/4=76 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
    D| E2 c>A      TF2 D>F|G>ed>c     B3  \
    c|Td2 g>e       d2 g>e|d2 c>B     A3
    f| ge`d^c       d>edF |G>BAA      D3::\
    d| d>BG>F       E>FGe |e<AA>G ({G}F2)
G/A/B|(c>de)A      (B>cd)D|G>ABd     Te3  \
    f| g2(d/e/f/d/) g2 dc |B>cdD      G3:|

X:0436
T:The Parlour.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 d3     e3   | dcB    TA2G   | EFG    D2B  | c2B {B}A3   |
 d3     e3   | dcB     A2g   | dBG   TE2D  | E3     G3  ||
(Gb).d (db).d|(ac').d (ac').d|(gb).d (gb).d|(fa).d (fa).d|
(gb).d (gb).d|(ac').d (ab)c' |(bag)   e2d  |Te3     g3  |]

X:0437
T:The Humour's of the point.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
ef|:g2dB     e2cA   | d2BG    AFED| g2dB     e2cA   |AGAF G2G2::
    g2fg     afed   | egfa    g2g2| g2fg     afed   |BGAF G2G2::
   .d.d(dg) .c.c(ca)|.B.B(Bg) AFED|.d.d(dg) .c.c(ca)|BGAF G2G2:|

X:0438
T:Hey to Couper.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G>AG B2c|d2g   dBG| c2a  B2g   |ABG FED|
  GAG  B2c|d2g   dcB| BgB  Agf   |g3  G2::
d|gag b2c'|bd'c' bag| e2e  efg   |abg fed|
  gag b2c'|d'2c' bag|(efg) e/f/af|g3  G2:|

X:0439
T:Dalkeith Maiden Bridge.
M:C|
L:1/8
Q:1/4=80 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
DE|G>FGA  B2AG |A>GAB         d3 e |d<BA>G A>cBA|({A}G2)E2 E2::
ef|g>fga Tg2eg |a>gab         a2ge |g3   a bage |    g2 d2 d2
ge|d<BA>G A2g>e|dB (c/B/A/G/) E2g>e|d<BA>G A>cBA| {A}G2 E2 E2:|

X:0440
T:Christmas day in the Morning.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2E G2A|B2B BAG|B2B BAG|A2A  AGE|
D2E G2A|c2B c2e|dBd A2G|E3   G3||
ded dBG|ABd e3 |ded dBG|DE=F E2D|
ded dBG|ABd efg|dBd A2G|E3   G3|]

X:0441
T:The Prince of Tunis.
M:C
L:1/8
Q:1/4=80 "Slow"
N:last note is G2 in the book
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G3 A B>AB>d|e2 A2     A3  B |G3  A B>AB>d|e3 f g>ab>a|
  g2e2 e>gf>e|d<BA>B    e3  g |d3  B c<BA>G|E2G2 G3   ::
d|g3 a b<ag>f|e2(fg) {e}d2 cB |e3  g d<BA>G|E2A2 A>cB>A|
  G3 A B>AB>d|e3  f  {a}g2(fe)|d>edB c>BA>G|E2G2 G3   :|

X:0442
T:The Cudgell.
M:9/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GBd  gdc    B>AB |GBd  gdB   Tc2B/A/|GBd  g>ag/f/ gdB|c>dc  A=FA  Tc2A::
ded TB.G.G TB.G.G|ded TB.G.G Tc2A   |ded TBGG    TBGB|cdc  (A=F)A Tc2A |
ded TBGG   TBGG  |ded TBGB    c2B/A/|GBd  g>ag/f/ gdB|cdc  TA=FA   c2A|]

X:0443
T:Wantoness for ever mair.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
   f2 fe d2 (d/e/f)|{f}e2 d2 TB4     | d2  c>B  A2  d2 | AFdB AFED|
{g}f2 ed d2 (d/e/f)|{f}e2 d2 TB3 d/e/|(fe)(dB) (dB)(AF)|TB4   E4 :|
   E2 FA B2  B2    |  TB2 A2 TB4     | D2 EF    A3   B | AFdB AFED|
   E2 FA B2  B2    |  TB2 A2 TB3 d/e/| fedB     dBAF   |TB4   E4 :|

X:0444
T:Madle. Heinel's Fancy.
Z:I guess the Ps and Fs in the 2nd part are 'piano' and 'forte' ?
M:2/4
L:1/16
Q:1/4=88
P:ABA
N:Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
    d4       B2Bd|    dccB  {B}A2G2|AFG2 AFG2|c2B2 {B}A4 |
    d4       B2Bd|    dccB  {B}A2G2|ecde dABc|B2A2    G4::
P:B
"^P"gfga "^F"gbd2|"^P"edef "^F"egB2|cBcd ceAc|BdGB {B}A4 |
"^P"gfga "^F"gbd2|"^P"edef "^F"egB2|cBcd ceAc|BdGB    A4||

X:0445
T:The House of Gray.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E|A3   c2e|dBG dBG|A3   c2d        |ece ece|
  gag ^f2e|dBg dBG|A2A (c/B/c/d/).e|dBG A2::
B|c2c  g2c|ece dBG|c2c  g2c        |ece geg|
  aba Tg2e|dBg dBG|A2A  c/B/c/d/e  |dBG A2:|

X:0446
T:New Years day.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:F
A| FGA   fgf |fFF    F2A|(FGF) (fgf)|gGG G2
A| FGF   fgf |fcb {b}a2g| fed   cAf |cAF F2::
A|(cdc) (ABA)|cdc    A2d| cdc   fga |gGG G2
A|(cdc) (ABA)|c2b {b}a2g| fed   cAf |cAF F2:|

X:0447
T:Port Rorie Dall
C:Irish
M:C
L:1/8
Q:1/4=90 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
   E2e2     e3   d | e2g2  dBAG          | E2     A2 TA3     B| d{c}B``B{A}G TE4       |
{c}B2AG ({B}A2)(GE)| GABd  B2AG          | AGAB (d/B/A)  B/A/G| G/A/B TA>G    E4      ::
   E2E2     GABG   | A2[A4A,4]     D/E/G | A2    [A4A,4] D/E/G|TA2     GA     B2(A/B/d)|
   e2E4       ef   | g2fg  f/g/a   ga    |(g/a/b) e4     ab   | a2     ga    Tg2 ed    |
   d2d2    Td4     | e2e2 Tg3           a| g2     G4     e2   | g2     G4        e2    |
  Tg3 a     baba   |Tg3 a  baba          | g2     d4     gf   | e2     eg     d2 dg    |
   c2cg    TB2AG   | AGAB (d/B/)A (B/A/)G| G/A/B TA>G    E4  :|

X:0448
T:Miss Baker's Hornpipe.
M:C|
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:F
  cB |A2F2 FAGF|EGB2 BdcB|Acde fcdB|A2F2  F2::
(3cde|fcAc fagf|gece gbag|afge fdgf|edc=B c2
  fe |dcBA B2gf|edcB Acde|fcdB cAGB|A2F2  F2:|

X:0449
T:The Rakish Highland man.
T:The Rakish Highlandman or Jack Murray's 4 Herrings. [title from index]
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
E2B B2A|GBG E3 |FAF D2G|FAF D3 |
E2B B2A|GBG E2G|FAF D2F|E3  E3::
B2A B2c|d2c d3 |FAF D2G|FAF D3 |
B2A B2c|d2c d3 |FAF D2F|E3  E3:|

X:0450
T:Let that stand there.
M:C
L:1/8
Q:1/2=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(B/c/)|dABG  AFDE|FGAB =c3B/^c/|dABG        AFDD       | dfec d3:|
 A    |dfed =cBAG|FGAB =c3B/c/ |dABG        AFDD       | defc d3
 A    |dfed =cBAG|FGAB =c3B/c/ |dB/d/ cA/c/ BG/B/ AF/D/| dfec d3|]

X:0451
T:Rough & Hardy.
M:C
L:1/8
Q:1/2=92 "Moderato"
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f3     g  a2d2|e2 dc        d3 c|B2 A2    c2 d2|e/f/g f2  ({f}e4)|
e2 a2    ^g2a2|b2 d2     {d}c4  |d3  f   (ec)BA|B2    A^G     A4:|
d2 d/e/f  B2B2|e2 e/f/g ({d}c4) |g3  b    afed | e2  (dc) ({c}d4)|
d2 e/f/g  B2B2|e2 e/f/g     d2c2|g2 ga/b/ afed |fedc          d4|]

X:0452
T:Lethe.
M:6/8
L:1/8
Q:3/8=60 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d   |   g>fg      dcB|A/c/BA       G2A|B>cd efg      |{e}dc/B/A/G/     A2
d   |   g>fg      dcB|A/c/BA       G2d|e>fg ag/f/e/d/|   e/g/fe        d2::
f/g/|   a>ba      fdf|g>fg         e2d|e>dc Bcd      |   ec'/b/a/g/ {g}f2
g   |{e}dc/B/A/G/ dfg|e/d/c/B/A/G/ d2a|b>fg dcB      |   cAd           G2:|

X:0453
T:John Roy Stewart.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>cB>A  G>AB>c       |d>GB>G         d>GB>g  |d>cB>A G>AB>G|E<ee>d e2e:|
g|d>eg>a  g/a//b//g  ab|gd {e}dc/B/    g(dd)e  |d>eg>a bgab  |e<aa>g e2e
g|d>eg>a (g//a//b/)g ab|gd    e/d/c/B/ gd dg/a/|b>ga>b G>ABG |E<ee>d e2e|]

X:0454
T:Harper's Fancy:
M:2/4
L:1/8
Q:1/4=132
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A    |FA  DA      |FA  Dd      |cd  ef      |d/c/d/e/ d
 A/G/ |FA  DA      |FA  Dd      |cd  f/e/d/c/|d2       D||
 d/e/ |f(d d)e/f/  |g(e e)f/g/  |f(d d)f     |e/d/c/B/ A
(d/e/)|f(d d)(e/f/)|g(e e)(f/g/)|fd  f/e/d/c/|d2       D:|

X:0455
T:Jackson over the Water.
N:very similar to The Bob of Dunblane
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G Dorian
A/G/|FDD  FDD         |G>AG TGFG|A>BA AGF|(G>AG) (GFG)|
     A>BA AGF         |cAc   def|cAA TAGF| G3     G2 ::
g   |fdd  gdd         |fdd   cAA|fdd  gdd| fdd   Td2
g   |fdd (aa/)(b/a/g/)|fdd   def|cAA TAGF| G3     G2 :|

X:0456
T:Les Drapeaux.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2c2|d4     B2AB|G4   c2 B2|{B}A2GF  G2A2|B2G2
B2c2|d4  {c}B2AB|G4   c2 B2|   A2G2  A2F2|G4 ::
g2f2|e2^d2  e2f2|B4   e2^d2|   e2f2  g2ag|f2e2
g2f2|e2^d2  e2f2|B4   e2^d2|   e2f2  g2ag|f2e2
g2d2|B2 G2  g2d2|B2G2 B2 c2|   d4 {c}B2AB|G4
c2B2|A2 GF  G2A2|B2G2 B2 c2|   d4 {c}B2AB|G4
c2B2|A2 G2  A2F2|G4       :|

X:0457
T:The Life we love.
Z:vaguely related to Hit Her Upon the Bum
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2d dcB|c2e efg|dBg dBG|TA2G  G2
D|GBd dBG|E2e efg|dBg dBG| A2G  G2::
f|g2f eag|f2e dgf|e2d BAB| dBd He2
g|G2d dcB|c2e efg|dBg dBG| A2G  G2:|

X:0458
T:Ardkinglass's Delight.
T:For Ger. Flute
N:Ardkinlass's delight 2 Setts [title in index]
M:C|
L:1/8
Q:1/2=86 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2|F2A2 B2  d2 |e2f2 a3       b| a2ba    (ba)(fd)|(e/f/g) e2-e3
D |F2A2 B2  d2 |e2f2 b/c'/d' b2| abaf    Te3   d | d/e/f  d2 d2::
a2|f2a2 bc' d'2|abaf e3       d|(fd)(fa) (ba)(fd)|(d/e/f) e4
d2|B2d2 F2  A2 |B2d2 b/c'/d' b2|(ab)(af) Te3   d |(d/e/f) d2 d2:|

X:0459
T:Ditto.
T:For Violin or Clarinet
N:Ardkinlass's delight 2 Setts [title in index]
M:C|
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:Bb
B,2|D2F2  G2 B2| c2  d2  f3     g| f2  gf  (gf)(dB)|(B/c/d) c2- c2
B,2|D2F2  G2 B2| c2  d2  g/a/b g2|(fg)(fd)  c3   B |(B/c/d) B2  B2::
f2 |d2f2 (ga)b2|(fg)(fd) c3     B|(dB)(df) (gf)(dB)| B/c/d  c4
B2 |G2B2  D2 F2| G2  B2  g/a/b g2|(fg)(fd) Tc3   B |(B/c/d) B2  B2:|

X:0460
T:The Queen's or 2d. Regt. Quick Step.
M:2/4
L:1/8
Q:1/4=84
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(a>f)(a>f)|.d.d(de)|efge |fdd2   |\
(a>f)(a>f)|.d.d(df)|e>gec|d2d2  ::
 c>def    | g2  e2 |d>efg|a2f2   |\
 e>fga    | bgfe   |fdec |d2d2  ::
(a>b).a.a |(ba)(gf)|edef |dAF[DA]|\
(ab).a.a  | bagf   |edce |d2d2  :|

X:0461
T:Malbrouke.
N:For He's a Jolly Good Fellow
N:see Paul Nettl, "National Anthems", for the history of this tune
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|B2B B2A|c3 B>cB|A2A A>GA|({G/A/}B3) G2
A|B2B BAB|c3 B2d |B2G A>GA|       G3- G2::
d|d2B e2e|d3-d2d |d2B e2e |       d3- d2
G|B2B BAB|c3 B>cB|A2A A>GA|       B3  G2
G|B2B B2A|c3 B2d |B2G A>GA|       G3  G2:|

X:0462
T:Mary & Donald.
T:A Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:C
e|c/c/c c>A  G>Ac>E  |G>B (cd/e/) f<(de>d) |\
  c/c/c c>A (G>Ac>).E|G>Ac>d      e<d   d ::
e|d>eg>a     g<ee>c  |d>eg>a      e/e/e d>c|\
  d>eg>a     g>ed>e  |c>ed>f      e<d   d |]

X:0463
T:The Humours of Limerick.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e/f/|gdc BAG|gdc BAG|cde dgB|cAA A2
e/f/|gdc BAG|cde def|gfe dBg|dBG G2::
d/c/|BGB dBd|ece def|gfe dcB|cAA A2
e/f/|gdB cec|dfd eaf|gfe dBg|dBG G2:|

X:0464
T:Wattie Lang.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|G>dB>d    A/A/A A>B|G>dB>d    G>dB>d   |c>eB>d    A>Bc>e|dcBA GAB::
d|G/G/G g>B A>Bc>e   |G/G/G g>B G/G/G g>B|G/G/G g>B A>Bc>e|dcBA GABd|
  G/G/G g>B ABce     |G/G/G g2  fe/d/ g2 |fe/d/ g>B A>Bc>e|dcBA GAB:|

X:0465
T:Auld Reekie, or Hoble about.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |F/G/AA d2A|ded   Tc2A| B/c/dB    AFD     |BGE E2
G   |F/G/AA d2A|df/e/d c2A| B/c/dB    AFd     |AFD D2::
f/g/|afd    afd|efd   Tc2A|(G/A/B).G (F/G/A).F|BGE E2
f/g/|afd    afd|efd   Tc2A|(B/c/d)B   AFd     |AFD D2:|

X:0466
T:Dutch Skipper.
M:C
L:1/8
Q:1/2=104
N:bar 2 is printed |TB4 A2 B/c/|
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(3ABc|d4    c3   d |TB4 A3B/c/|d2c2  d2e2|f3e defg|a4 d3e|f`ede  e3d|d6::
  de |f2f2  gfed   | c6  cd   |e2a^g fedc|B4  c3 d|e4 A3B|cTBAB  B3A|A6::
  de |f2f2 (gf)(ed)| g6  fg   |a2g`f g2a2|b4  f3 g|a4 d3e|f`ede Te3d|d4:|

X:0467
T:John Small's Minuet.
G:Minuet
M:3/8
L:1/16
Q:3/8=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2| G3``A``B2| B2`dB``AG | A2`B2``d2 |Te4    g2|G3`AB2| B2g2(Bd)|TA4  G2| G4  ::
D2|(E2`G2).G2| g4     ga |Tf4     fa | f3`e``d2|B2e2e2|Te4   d2 | efgefd|Te3dB2|
    d2`e2``f2|.g2(ag)(fe)|.f2(gf)(ed)|(edef).g2|G3`AB2| B2g2`Bd |TA4  G2| G4  :|

X:0468
T:Ferguson's Rant.
M:C
L:1/8
Q:1/2=104
I: :: :: % first repeat partly un-inked, could be :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/  |TB2(AG) (DG)(BG)|(FA)(dA) DGBG|TB2AG (DG)(BG)|TB2A2 A2
dc    | BGDG    cAFA   | dBGB    ecAf| gfed  cBAd   |TB2G2 G2::
(g/a/)| bgdg    Bdgd   | gdBg    BdgB| cedc  BGdB   | c2BA A2
dc    | BGDG    cAFA   | dBGB    ecAf| gfed  BdAd   | B2G2 G2:|

X:0469
T:The Ragged Sailor.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|GAB gfe dBG|ABd e2A A2B|GAB gfe  dBG       |ABc B2G G2::
g|ece dBd ece|dBd c2A A2g|ece dBd (g/f/e/f/)g|dAc B2G G2:|

X:0470
T:The Humours of Listivain.
C:Irish
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
 EAA        (TAGA)       |(TBAB)        GAB  |  eAA (TAGA)|(TBAB) g3|\
(eg).g       (de).e      |!(Bd).d      (GA).B|  eAA (TAGA)|(TBAB) g3|\
(eg).g       (df).f      |  BEG         A3  ::
(ea).a       Taga        | Tbab         g3   |(Taga)  e3  |(Tgfg) d3|\
.e(e/f/e/d/) .B(B/c/B/G/)|! A(A/B/A/G/) E3   |  EAA (TAGA)| TB>AB g3|\
(eg).g       (de).e      |  BEG         A3  :|

X:0471
T:Saw ye nae my Peggy.
M:3/2
L:1/8
N:bar 6 might be |E2 A2 A3B (TcB)(TAG)| but I think the
N:engraver has tried to erase the first trill on the plate
Q:1/2=72
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 Te3d   (e>fg).e   (dB)(TAG)   |  d3   e     (de)(dB)                (cB)(TAG) |\
 Te3d    e2(d/e/g) (dB)(TAG)   |  A>G`AB     (cB)(TAG)             {D}E4      ::
  D>EG>A G3A        G/A/B  TAG |  E2  A2      A3B                    (cB)(TAG) |\
  D>EG>A G3A   ({GA}B2)     AG | (AB)(ge)     dB``TA>G                E4      ::
(Te>de)g e>ged      Bd``````BG |  d>B(de/f/) (g/f/)(e/d/) (e/d/c/B/) (cB)(TAG)|\
  e>def  g>fga ({ga}b2)     G>B|  A>c`B>g    (dB)(TAG)            ({D}E4)     ::
  d>eg>a g3a        g/a/b   ag |  e2  a>b     a3b                    (c'b)(Tag)|\
  d>eg>a g3a        g/a/b (Tag)|(Ta>g`a)b     c'/b/a       b/a/g   {d}e4      :|

X:0472
T:Miss Jane Bruce's Jig.
G:Jig
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(A/G/)|FAd dcd|Adf  fef|afd    afd|cee e2
 A/G/ |FAd dcd|Adf  fef|afd    gec|ddd d2::
 f/g/ |afd dcB|ABA  A2A|gab    afd|cee e2
 f/g/ |afd cBe|dce Ha2g|f/g/af gec|ddd d2:|

X:0473
T:The Petticoat.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   (D/E/)|F2F (FED) |A2A  (ABc)|d2B (AFD)|    E3  E2
    D    |F2F (FE).D|A2A   A2d |Bgf  edc |    d3- d2:|
 e       |fed  cde  |fdB T^A2F |dcB  cf^A|   TB4
d/c/B    |A2A  A2f  |ede   d2B |AFD  G2F |{F}TE4
G/F/E    |D2E  F2G  |BGd   dcB |AFD  GEA |    D3- D2:|

X:0474
T:Lochiel's awa to France, but he'll come again.
M:C
L:1/8
Q:1/2=100
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
g|eA A/A/A e2    dc   | BG      G/G/G  Bddg      |eA A/A/A e2      dg |edgB      A/A/A A:|
g|dega     g/a/b ab   | gd      d/d/d  gdde      |dega    (g/a/b) (ab)|ge e/e/e (ge)   eg|
  dega     b/a/g a/g/e|(g/e/)d (e/d/)B gd d(a/b/)|begd     e2     (dg)|BA A/A/A (ge)   e|]

X:0475
T:Paddeen O Rafardie
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(G/A/B).D D>ED|DcB AGA|(G/A/B).D D>ED|GAG GED |
(G/A/B).D DED |DcB cde| dBG      ABc |BcA GED::
 GBd      GBd |GBd ecA| GBd      efg |GAG GED |
 GBd      GBd |GBd def| gfg      dBA |GAG GED:|

X:0476
T:Will ye go to the Ew-Bughts Marrion.
M:2/4
L:1/8
Q:1/4=56 "Very Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  E>F    |G2  AB       |    g2  f>g|     e2 E>F|{F}G2 AB|({B}g2) {g}f>g |   e3
{ef}g    |d<B Bc       |    c2  B>c| {B} A2 B^d|   e2 Ec|   (BA)   (G>F)|{F}G2
  zHg{ab}|d<B B3/A//B//|({d}c2) B>c|({B}A2) B^d|   e2 Ec|   (BA)   (G>F)|   E2|]

X:0477
T:Miss Murray's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
fcA AcA|fcA  Aag     |fcA AcA|_B2G (B/c/de) |
fcA AcA|fcA  Afg     |afd gec| dBG  Bcd    ::
c2g gea|gec (e/f/g).e|c2g gfe| dBG (B/c/d).B| 
c2g gea|gec  efg     |afd gec| dBG  Bcd    :|

X:0478
T:Provance.
M:2/4
L:1/8
Q:1/4=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dgdg |dcBc|dBcA |B/A/B/c/ BB/c/|dgdg |dcBc | dBcA                    |{c}B3  ::
B   |A>BcA|AdDB|A>BcB|AdDc          |B>cdc|B>cdc|(B/d/).B/.G/ (A/c/).A/.F/|   G2-G:|

X:0479
T:Gi'e me A Lass wi' a Lump o' Land
M:6/8
L:1/8
Q:3/8=76
I: :: :: % first repeat partly un-inked, could be :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A>Bd Te2A|Tf2A  Te2A |A>Bd Te2A| gfe   d<BG |
A>Bd Te2A|Tf2A  Te2f |g>ag g>fe| d<Bg  d>BG::
g>ag Tf2e| f2g  Ta3  |g>ag gfe | d2g   d<BG |
g>ag  gfe|Tf2g (Taga)|b>ag g>fe|(d<ge) d>BG:|

X:0480
T:Niven's Scots Measure, or Mary's Dream.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G Minor
Tdc|B2G2   G2 Bc |dcdf   dcBc|(B/c/d)G2 G2Bc|   dcBG F2 dc |
    B2G2   G2 FG |B3 c   d2cB| cdfg     dgcd|   B2   G2 G2::
 df|g3f    d2 cB |c2 d2  g3 a| bgfd     fdcB|   cBcd    F3B|
    G>FG>A B>AB>G|c>Bc>d edcB| cdfg     dfcd|{c}B2{A}G2 G2:|

X:0481
T:Lillie Bulera.
M:6/8
L:1/8
Q:3/8=108
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D| G>AG        B2B     | A>BA      c3 |(B/c/d).G c2B     |A>GF G2::
 d| g2f         g2d     |=fgf       e2d| d>ef     g>fe    |dcB  A2
 d| e>dc        Bcd     | e>dc      Bcd|(e/f/g)G  c2B     |AGF  G2::
 D|(G/A/B).B    B2g     | aAB       c2e| d>BG    (Ec).B   |A>GF G2::
 d|(g/f/g/a/).g gde     |=f>gf     Te2d| B>cd    (e/f/g).e|dBG  A2
=f|(ec/e/).g   (dB/d/).g|(ec/e/).g TdBd|(e/f/g)G  EcB     |A>GF G2:|

X:0482
T:Miss Wade's Delight.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a3a  a2g2|f2f2 f2ef|g2e2 e2de|f2d2 defg|
a3a  a2g2|f2f2 f2ef|g4   e4  |d4-  d4 ::
f2e2 f2d2|gfga g4  |A4   B2c2|dcde d2A2|
f2e2 f2d2|gfga g3e |A4   B2c2|d4-  d4 :|

X:0483
T:The Shepherd Adonis.
M:3/4
L:1/8
Q:3/4=42 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
A2|B3d B2|B2A2 B2|d3B  A2    |A4 B2|d3e f2|f2e2 d2|e2d2 e2|f4::
A2|B3c B2|f3 e d2|d3e (d/e/f)|A4 A2|B3 dBA|B2d2 e2|f3 e d2|B4:|

X:0484
T:In Wine there is all.
M:3/4
L:1/8
Q:3/4=72 "Allegretto"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 |F3 G A2| D4  d2|c3d e2| A4 \
A>G|F2A2 d2| B3g f2|e3d c2|Hd4
d>e|f3 e d2|Ha4  gf|e3f d2|Hc4 \
B>A|d2d2 A2|HB4  FG|A3B A2| D4|]

X:0485
T:Love Sick Polly.
M:C|
L:1/8
Q:1/4=96 "Moderato"
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
e2EF GFGE |gfge edcB |e2EF GFGE|cBcA  B4 |
e2EF GFGE |gfge edcB |b2ag a2gf|g2f2  e4::
g2fe e^dcB|g2fe e^dcB|e2B2 c2BA|G2FE TB4 |
e2EF GFGE |gfge edcB |e2B2 c2BA|G2F2  E4:|

X:0486
T:La Jupon Rouge or the Scarlet Petticoat.
M:6/8
L:1/8
Q:3/8=120
P:ABACA
N:Aird uses da capos
I: :: :: "DC & then go on" :: DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
d    |d2g BAG |A2A  A2B|c2B A>GA|G3   DGB |\
      d2g BAG |A2A  A2B|c2B AGA |G3   G2 :|
P:B
d    |dgb bag |afd  d2d|dab c'ba|d'bg g2   \
d    |e2e c'af|gd'b g2d|e2d c'2b|b3   a2 :|
P:C
b/c'/|d'bg gab|c'af fga|gab abg |f2d  d2   \
b/c'/|d'bg gab|c'af fga|gab abg |d'3 Hd'2:|

X:0487
T:Salt Fish & Dumplins
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B>A|G3 A (B3 c)|d3 g     dBAG|c3 e dBAG|FGAB A3
B  |cBcd  efge |dBAG {G} F2ED|GBAc BdAc|B2G2 G2::
ge |dBGB (d3 e)|dBGB     d2cB|cBcd efga|f2d2 d2
cB |cBcd  efge |dBAG {G}TF2ED|GBAc BdAc|B2G2 G2:|

X:0488
T:A Basket of Oysters, or Pady the Weaver
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
g|d2B BcB |d2B B2e|d2B BAB |G2E E2
e|d2B BAB |d2B B2f|g2e af^d|e3  e2:|
f|gfg abc'|bag fga|g2e efe |d2B B2
f|gfg abc'|bag fga|g2e af^d|e3  e2:|

X:0489
T:La Royal Loverie Gavot.
R:Gavotte
M:2/4
L:1/16
Q:1/4=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2cd e2dc|d2A2 F2A2|f2ef g2fe|   f2d2 A2d2|\
a4   b4  |c4   d4  |f2ef g2f2|{f}e8      ::
a2ga b2b2|G2b2 E2b2|g2fg a2a2|   F2a2 D2a2|\
g2ef g2g2|E2g2 A2g2|f2ed e2c2|   d4   d4 :|

X:0490
T:My Mother says I manna.
M:6/8
L:1/8
Q:3/8=104 "Allegretto"
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D| FGA TB2A|d2c    TB2A|GAF TE2D|Dd2 z2
D| FGA TB2A|d2c    TB2A|GAF TE2D|Dd2 z2||
d| c2d  edc|d2c     B2\
A|Tc2d  e2E|E/F/GF TE2\
D| c2d  edc|d2c     B2
d| AGF  E2D|DdD     DdB|AGF  E2D|Dd2 z2:|

X:0491
T:Jink About.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
f|ecA def|ece c2f|ecA e>dc|BcB d2
f|ecA def|ece c2e|fgf edc |BcB d2::
f|ecA ecA|ecA d2f|ecA edc |BcB d2
f|ecA ecA|ecA c2e|fgf edc |BcB d2:|

X:0492
T:Tambourine.
M:C|
L:1/8
Q:1/2=100 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2e/f/g    f2 e2|dfed          (Tc2 B)A|d2c/d/e d2(e/f/g)|fagf    e4 |
f2e/f/g    f2 e2|dfed            c2TBA |d2c/d/e d2 e/f/g |fdAc    d4::
a2g/a/b    ad'fg|ab/a/ g/f/e/d/ Tc2 BA |d2c/d/e d2 e/f/g |fagf {f}e4 |
f2d/e/f/g/ f2 e2|dfed            c2 BA |d2c/d/e d2 e/f/g |fdAc    d4:|

X:0493
T:Capt. O Kain.
C:Irish.
M:3/4
L:1/8
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G Minor
GF|D2 G2  A2|   B4    AG|   AB cB  AG   |F3  G A2|\
   B2 d2  B2|   dc BA GF|   D2 G2  G2   |G4     :|
A2|Bc d2  d2|   d3  c B2|   AB c2  c2   |c4    f2|\
   d2 g2 ^f2|   g3  a b2|   d2 g2 ^f2   |g4    a2|
   b2 a2  g2|{g}f2 e2 d2|{d}c2 BA  f/g/a|F2 G2 A2|\
   B2 d2  B2|   dc BA GF|   D2 G2  G2   |G4     :|

X:0494
T:Big Bowwow.
T:New Set.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|B2G GAB|c2c c2d|TB2G GAB|A2A A2
c|B2G GAB|c2d e2g| edc BcA|G2G G2::
f|gag gdB|c2c c2e| gag gdB|A2A A2
f|gag gdB|c2d e2g| edc BcA|G2G G2:|

X:0495
T:Dollie's the Girl for me
M:9/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G|(F/G/A).F d2A      d2A|(B/c/d).B AFD      E2 \
G|(F/G/A).F d2A      d2g|(f/g/a).f edc      d2::
g| f2d     (f/g/a).g fed| c2A     (c/d/e).e e2 \
g| f2d      f/g/ag   fed|Tc2A     (B/c/d).d d2
g| f2d     (f/g/a).g fed|Tc2A     (c/d/e).e e2 \
g| fdf      afa      bag| fed      ABc      d2|]

X:0496
T:Jackson's Frolic.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|A2D {G}FED|(F/G/A).D {G}FED|GBG FAF|EFE E2
B|A2D {G}FED|(F/G/A).D {G}FED|B2G A2F|DED D2::
d|f2d    edB| d2B         BAF|EFE EFA|e3  efg|
  fed    edB| d2B         BAF|AFA d2D|DED D2:|

X:0497
T:Come now for Jest & smiling.
M:C
L:1/8
Q:1/2=132 "Lively"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d2d2 e3  e|f4   f2e2 |f2e2  f2^g2|a4 a2
ef|g2g2 f2 d2|e2c2 A2ag |f2g2 Te3  d|d6 :|
f2|e2a2 a2^g2|a6     e>f|g2g2  f3  e|e6
ag|f2d2 a4   |ABcd efg2 |f3 g Te3  d|d6 :|

X:0498
T:By Jove I'll be free.
M:3/8
L:1/16
Q:3/8=96 "Moderato"
I: |: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2|F2A2A2|A2d2A2| FGA2A2 |A4  A2|B2c2d2  | e2A2G2 |FAGFED |E4D2|
   F2A2A2|A2d2A2|(FGA2)A2|A4  e2|f2(edcB)|(cde2)A2|d2cBA^G|A4 ::
A2|d2e2f2|B2c2d2| e2dcB^A|B4  d2|F2A2A2  | A2d2A2 |B2gfed |c4d2|
   e2A2G2|F4  A2| B2c2d2 |e2B2f2|g2fedc  | d4 :|

X:0499
T:McNeil's Maggot.
M:C|
L:1/8
Q:1/2=104
I: :: :: |:
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
defe     d2    dB|AFdF     E/E/E E2|defe     d2    dB|AFdF D/D/D D2::
D/D/D AF D/D/D AF|E/E/E BG E/E/E BG|D/D/D AF D/D/D AF|GBAF D/D/D D2::
abaf     abaf    |gebe     gebe    |abaf     abaf    |edef d/d/d d2:|

X:0500
T:Dumbarton Drums beat bonny O;
M:C
L:1/8
Q:1/2=72 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
FG|A3 c  AcGA   | F2  c2 {d}c2  BA| (GFG).A BAGF    |D2 d4
cd|f3 g  agfd   |(cA)(cd)   f3   F|(GA)(fd) c(ATG>F)|D2 d2 d2::
cd|f3 g  fgag   | f2  a2 {b}a2 Tgf| gfga   (ba)(Tgf)|d2 ga g2
fd|cdfg (ag)(fd)| cAcd      f3   g|(ag)(fd) cATGF   |D2 d4   :|

X:0501
T:Drown Drouth.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(F/G/A).F dAG  F2D  |(F/G/A).F GEE      E2
G|(F/G/A).F def  F2D  |(F/G/A).E FDD      D2:|
A| ded      afb  afd  |Tc2A     (c/d/e).e e2
f| ded      abc' d'c'b| afd'    Te2d      d2:|

X:0502
T:The Dawning of the Day.
C:Irish
N:Sitting in the Stern of a Boat.
M:C
L:1/16
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2EF|:G3A  G2F2 TE4   D4  |d2d2 gfed B4 cBAG|G2F2 G2A2 TB4  gfed | B3c   {B}TA4  G8::
     Te3d  e2f2  g4   g2ab|a2g2 f2e2 d4 B4  |e2d2 egfa  g4 (g2ab)| a2g2     Tf3e e8 |
      e2d2 e2f2  g2g2 gfed|B2g2 BgBg A4 BAGF|G2F2 G2A2  B4  gfed |(B2c2) {B}TA4  G8:|

X:0503
T:Orchall.
T:A Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G Dorian
f|c>FTc>A c>FA>f |c>FTc>A      B>(GG)>f|c>FTc>A f>ga>g|f>dTc>A {A}G2G::
c|f>ga>g  f>cTA>F|f/e/f/g/ a>c cdd>e   |f>ga>f  g>afc |d>fc>A  {A}G2G:|

X:0504
T:Cuddy Clawd her.
M:6/8
L:1/8
Q:3/8=100
N:Aird prints last note as e2
N:Aird uses one sharp
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
E/F/|:G>AB    BAG|F(.d.d)   {G}F2D   |(G/F/G/A/).B BAG|F(.e.e)    G2E |
      G(.e.e) G2E|Fd(3(B/A/G/) F2c/d/| e>d^c       BGE|Gee        G2E::
      e>fe    efg|f>ed/e/      d2b/a/| gfe        ^dBd|e3/f/e/^d/ eba |
      gfe     efg|fed          dba   | gfe        ^dBd|e3/f/e/^d/ e3 :|

X:0505
T:The Royal Scots March.
M:C|
L:1/8
Q:1/2=60 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(d/e/f) |g3 d B2B/c/d|G2G>G G2    D2|GDGB        AcB>A|G2G>G G2A2|
         B2AG c2BA   |cBAG  A/B/c BA|BGcA        BdcB |A2A>A A2 ::
d/e/f/g/|a3 f defg   |a2A>A A2    B2|cd/c/ Bc/B/ A2G2 |FGAF  DcBA|
         gdBd gbag   |afdf  ac'ba   |BGcA        B2A2 |G2g>g g2 :|

X:0506
T:Crief Fair.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
(ABA).G (FGA).B | cdcA    cdcB|(ABA).G   FGAg  |fde^c d/d/d d2:|
(def).g (af)(ge)|(fTdc)A  FGAc| defg     afge  |fde^c d/d/d d2 |
 defg    afge   |(fTdc).A FGAc| A/B/c Fc A(bag)|fde^c d/d/d d2|]

X:0507
T:Winter.
M:6/8
L:1/8
Q:3/8=76 "Slow"
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
e/d/|c2G cde |f2e def|gag {g}f2e|{e}d3 z2
e/d/|c2G cde |f2e def|gaf    efd|   c3 z2||
B/c/|dec dac |egc def|efg    age|{e}d3 z2
e/f/|g2a g2c'|g2f efg|abc'   efd|   c4 z :|

X:0508
T:Semenzati.
M:2/4
L:1/16
Q:1/4=112 "Allegretto"
I: |: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d4      cBAG  |A2F2 G4|   c2e2`d2c2| dcBA  B4 |
d4      cBAG  |A2F2 G4|   c2e2`d2c2|(dcBA) B4::
B2d2    d2(cB)|A2B2 c4|   B2d2 d2cB| AGFE  D4 |
B2d2 {e}d2`cB |A2B2 c4|{c}B2AG A2F2| G4    G4:|

X:0509
T:Chasse Marine.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G   |c2G EFG| fed      cBA| Gce      f2e     |  Te3  d2
d   |d2c B2A| GBd      g2d| e2A     (B/c/d).B|   G3- G2::
d   |e2c A2c|(B/c/d).B G2d|(e/f/g).g gec     |{e}d3- d2
e/f/|gec ceg| dBG      G2G| A2f      efd     |   c3  c2:|

X:0510
T:The Whirlie-Wha.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A    |       A2d  d>cd|e<cA TA2G |F>GF E<dc| d3- d2
 A    |       A2d  d>cd|e<cA TA2G |F>GF E<dc| d3  d2::
 A    |       d2a  aTfd|Bgf   g>ec|d>ed d<af|Tf3 He2
(a/g/)|"_For."f>ed d>ef|e<cA TA2G |F>GF E<dc| d3  d2:|

X:0511
T:Awa Whigs awa.
M:C
L:1/8
Q:1/2=40 "Very Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
(Bc)|    d4       Td3  B|({B}d4)  d2(Bd)| e4      Te3   d |({d}e4) e2
 g2 |({e}d2)B2 ({B}A2)G2|   G3A   B2 AG |(AB)(de) (dB)(AG)|    E4 E2::
 Bc |    dBde      dgBg |   d4    d2 gf | egdg     egdg   |    e4 e2
 ge |    dBde      gabd |   BdAB  GABG  | ABge     dBAG   |    E4 E2:|

X:0512
T:The General Toast.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>AG g>fg|edc  B2A|G>AG g>fg|e3  d3 |
G>AG g>fg|edc  B2A|G>AG edc |B2A G3::
Bcd  d3  |e>dc B2G|B>cd d>gd|cBA G3 |
Bcd  d3  |e>dc B2G|B>cd d>gd|cBA G3:|

X:0513
T:The Sailor Laddie.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2g dBG|(EA).A A2B   |G2g dBG|Bde g2
a   |bag ede| aAA   A2B   |def gdc|BGG G2::
g/a/|bag ede| aAA   A2g/a/|bag ege|def gdB|
     c2a B2g| aAA   A2B   |G2g ded|BGG G2:|

X:0514
T:A Foreign Air.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d4    gfed   |e4    d2d2 |e2g2``f2``a2 |g4 b4 |\
d4    g2fe   |e4    d2e2 |d2c2``B2``A2 |G4 G4::
B2c2  d2cB   |A2B2  c2BA |B2c2  d2``cB |A4 D4 |\
d2d2  d2cB   |e2g2  g4   |d2B2``c2``A2 |G4 G4::
g2d2 Td3`c/d/|g2e2  e4   |e2g2``f2``a2 |g4 b4 |\
g2d2 Td3`c/d/|g2e2 Te4   |d2B2  c2``BA |G4 G4::
d2g2`f2a2    |g2b2``a2c'2|b2d'2 d'2`c'b|a4 d4 |\
e2g2`f2a2    |g2b2``a2c'2|b2d'2 d'c'ba |g4 G4:|

X:0515
T:The Rope Dance.
M:6/8
L:1/8
Q:3/8=120
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|def gfg|d2B Bcd|edc BAG|F2D DBc|
     def gfg|d2B Bcd|edc BcA|G3  G2::
B   |c2A ABA|B2G GAG|c2A ABA|B2G GBc|
     def gfg|d2B Bcd|edc BcA|G3  G2:|

X:0516
T:Come Sweet Lass.
M:C
L:1/8
Q:1/2=104
I: :: (1) :: (2) ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2d2 B3e|dBAG AFED|G2d2 B3 e|   dgfa g4::
g2b2 e3g|dBAG e3 g|dBAG FADc|[1 B2A2 G4:|\
                             [2 BAGF G4|]

X:0517
T:The Sailor Lassie.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(F/G/A).F d>ed     Tc2A|(B/c/d).B AFD E2 \
G| F/G/AF   d>ed     Tc2A|(B/c/d).B AFD D2::
f| d2d     (f/g/a).f  afd|(f/g/a).f bge e2 \
f| d2d     (f/g/a)f   afd|(f/g/a)f  afd d2
f| d2d     (f/g/a).f  afd|(f/g/a).f bge e2 \
f| dAd      fed       cBA|(B/c/d).B AFD D2:|

X:0518
T:Earl of Loudoun's Strathspey.
G:Strathspey
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d<Gd>B        G>Bd>B   |ETee>d         eAA<g    |\
  d<Gd>B        Gg/a/ b>a|g>e d/e/d/c/   BGG     :|
d|g>a ({ga}b>)a g(ee>)g  |d>eg>a    ({ga}b)aa>b   |\
  g>a.b.b       g<db>a   |g>e d/e/d/c/   B(G G)>d |
  g>a ({ga}b).a g(ee)>g  |d>eg>a     {ga}b>a ag/a/|\
  b>ga>e        g/e/d b>a|g>e d/e/d/c/   B(G G)  :|

X:0519
T:Quick Step 10 Regt.
M:C
L:1/8
Q:1/4=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|Fddc d(AA)G  |Fd B(g/f/) (e/d/).c/.B/ AA/G/ |FdfD Ee ga/g/|g/f/e/d/ Ac d2D::
e/f/|gecA df AG/F/|GB ed      (d2          c)A/G/|FdfD Ee ga/g/|g/f/e/d/ Ac d2D:|

X:0520
T:The Fumbler.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:the last two slurs could be F(A/B/c) c(A/B/c)
Z:Jack Campin * www.campin.me.uk * 2009
K:F
g|f/g/ag  fcA     |fcA f2g|fag      fcA     |GAG B2
a|gfe     fcA     |FAc fcA|BgB      AfA     |GAG B2::
d|FA/B/c  cAc     |fcA fcA|F(A/B/c) c(A/B/c)|dBG dBG|
 (FA/B/c) c(A/B/)c|afa geg|fdf      cAF     |GAG B2:|

X:0521
T:See the Conquering Hero comes
M:C
L:1/8
Q:1/2=90
P:ABA
N:Aird uses a da capo
I: :: || DC
N:last note of first part printed G6 and last note of second part printed d4
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
 d4      B3c |d4    G4     |(AB)(cd)  c2B2   |(B4{AB}) A4|\
(Bc)(de) d2d2|g4    d4     |(cB)(AG) (A4{GA})| G8       :|
P:B
(BA)(Bc) B2B2|A4    G2AB   | c2  B2   A2G2   | G4      F4|\
 BABc    B2B2|e4 (T^c4{Bc})| d2  ed T^c3 B/c/| d8       |]

X:0522
T:Cottilon.
M:2/4
L:1/16
Q:1/4=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
g4 (efg).a|g4 (efg).a|g2e2f2d2  |(cBc).d (cde).f|\
g4 (efg).a|g4 (efg).a|g2e2f2d2  | c4      c4   ||
G4  G2G2  |A4  A2A2  |f4 (edc).B|(cBc).d  c2c2  |\
G4  G2G2  |A4  A2A2  |a4  gfed  | c4      c4   |]

X:0523
T:The King's Anthem.
M:3/4
L:1/8
Q:1/4=90
I: :: (1) :| (2) ||
N:Aird prints e3 not e2 in the next to last bar
Z:Jack Campin * www.campin.me.uk * 2009
K:D
     d2           d2   e>d    |    {d}Tc3  d  e2         |\
({de}f2)          f2   g2     |    {g}Tf3  e  d2         |\
     e/f/g/e/ ({e}d2)  c2     |    {Bc}d6               ::
     a2           a2   a>b    |    {b}Ta3  g  f2         |\
     g2           g2   g2{a}  |    {a}Tg3  f  e2         |\
     f3/g//a//   (gf) Ted     |[1 ({de}f3) g  a2         |
     b/a/g        f2 (Te2{de})|     {c}d6               :|\
                               [2 ({de}f3) g (a/b/c'/d'/)|\
    (c'/b/a/g/)   f2 (Te2{de})|        d6               |]

X:0524
T:Rule Britannia.
M:C
L:1/8
Q:1/4=90
I: : || :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|      d2       d2      (d/e/f/g/     a)`.d    | e2 ({ef}g2)      f2  z   \
A|      d/e/d/e/ f/g/f/g/ aefe                  |(de/f/)  ed    {d}c2  z
A|      e2       dc       a^g/f/       e/d/c/B/ | A2      B2       A2  z2||
    {Bc}d2       dA       BG           z   f    | gfed          {d}c2  z   \
e|     Ta2      Tg2       f/d/g/e/     a/f/e/d/ | A2    (Te2{de})  d4    ||
P:Chos.
        f3        f       g/f/g        z   f    | gfed        ({d}Tc2) z2 |\
"_For."Ta2      Tg2      (f/d/)(g/e/) (a/f/e/d/)| A2    (Te2{de})  d4    |]

X:0525
T:Irish Morshaw.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dff fdf |faa  afa |ad'b ad'b|agf  f2e|
  dff fdf |faa  afa |ad'b agf |fee  e2::
A|efg gag |gag Tg3  |fga  aba |aba Ta3 |
  afg ad'b|afg  ad'b|agf  edc |ded  d2:|

X:0526
T:A Trip to the Rotunda.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
      d(f/e/d/c/  d)AG|FAd fad'|bc'd' afd |cee e3 |
      d(f/e/d/c/) dAG |FAd fad'|bc'd' afd'|afd d3::
      d'af        bge |afd dAG |FAd   fad'|bge e2
b/c'/|d'af        bge |afd dAG |FAd   afd'|afd d3:|

X:0527
T:Allemanda
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G2|:c2d2``e2f2 |g3`a`````g2f2|(eg).e.c (df).d.B|(cBcd) c2G2   |
    c2d2``e2f2 |g3`a`````g2f2|(eg).e.c (df).d.B| c4    c4    ::
    e4    d4   |e2e2 ({g}f4) | e2e2     d2d2   | e2e2 (f4{ef})|
    g2c'2`g2c'2|g3`a`````g2f2| egec     dfdB   | c4    c4    :|

X:0528
T:Roger's Farewell
N:Auld Lang Syne, The Miller's Wedding...
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2 G>B A>GAB |G<(GG>)B ({B}d2)d>g|G2 G>B A>GAB |G<EE>D G2G::
e|d<BB>G A>GA>e|d<BB>G       B2 B>e|d<BB>G A>GAB |G<EE>D G2Ge|
  d<BB>G A>GAe |d<BB>G       B2 B>c|d>gB>g A>GA>B|G<EE>D G2G:|

X:0529
T:Allemanda.
M:6/8
L:1/8
Q:3/8=132
P:ABCDA
I: :: :: :: :| DC
N:Aird prints a da capo after part D (part C is printed explicitly)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
 dfa    afd  | dgb    b3   | ad'f   gec  |ddd d2A|
 dfa    afd  | dgb    b3   | ad'f   gec  |ddd d3::
P:B
 aaa    d'af | gbg    e3   | fff    afd  |egc d3::
P:C
 dfa    afd  | dgb    b3   | ad'f   gec  |ddd d3::
P:D
.a.a.a .b.b.b|.g.g.g .a.a.a|.f.f.f .g.g.f|edc d3:|

X:0530
T:How Imperfect is Expression.
M:C
L:1/8
Q:1/4=120
I: ::S. ::
N:segno sign printed at the middle double bar
Z:Jack Campin * www.campin.me.uk * 2009
K:C
g3g  ag``fe |e3         e  fedc|(ce)(eg) g2    ag|ga/g/ fe  ecTd2|
g3g (ag)(fe)|e3         e  fedc| ceeg    gf/g/ af|edcB      c4  ::
d3d  ed  d2 |d/f/e/g/ Tfe Td2c2| ceeg    g2    ag|ga/g/ fe Te2 d2|
g3g  ag``fe |e3         e  fedc| ceeg    gf/g/ af|e2d2      c4  :|

X:0531
T:Cottilon.
N:the opening repeat is marked by a segno, probably because of lack of space
M:2/4
L:1/16
Q:1/4=112
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G2|:c2ce d2df|e2g2 g4  |e2g2 (agf).e| dcde  d2G2|
    c2ce d2df|e2g2 g4  |e2g2 (agf).e|Te4    d4 ::
    e2eg d2df|e2eg d2df|e2g2  agfe  |(dcd)e d2d2|
    e2eg d2df|e2eg d2df|egec  dfdB  | c4    c4 :|

X:0532
T:Athole House.
M:C
L:1/8
Q:1/2=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dGBG         dG e/d/c/B/|dGBG        F(A2g)|dGBG     dBgd|e/d/c/B/ dD EGG:|
d|g2 (b/a/g/f/ g)dBd      |Gd e/d/c/B/ c`AAd |g2 b/a/g dgBd|egfa        dg2
d|gdbg         fdc'b      |bgdg        f a2c'|bgdg     ecAc|BGdD        EGG|]

X:0533
T:Irish Pelt.
M:6/8
L:1/8
Q:3/8=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
BAB    EFE|BAG    FED|BAB EFE|BAB dAF |
BAB    EFE|BAG    FED|AFD DFD|ABA AGF::
EFE    E2e|DED    D2d|EFE EEe|BcB BAF |
E/E/EE E2e|D/D/DD D2d|AFD DFD|ABA AGF:|

X:0534
T:The Rakes of Rochester.
M:2/4
L:1/16
Q:1/4=116
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
dc| B2G4 D2| E4 D2G2| F2``G2   c2``B2 |AGFE D2
dc| B2G4 D2| E4 D2G2| F2``G2   BA``GF |G4   G2::
A2|TB4 A2d2|TB4 A2d2| B2``AG   F2``G2 |AGFE D2
A2|TB4 A2d2|TB4 A2d2|(cB)(AG) (BA)(GF)|G4   G2:|

X:0535
T:Care thou Canker.
T:A Favourite Catch.
M:C
L:1/8
Q:1/2=96
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] a3b a2d'2 |a3 g g2f2|d3 f f2e2|e3 g    g2f2|
[V:2] f3g f2f2  |f3 e e2d2|A3 A B2B2|c3 e    e2d2|
[V:3] d3d d2d2  |A2A2 B4  |F3 F G2G2|A2A2    D4  |
%
[V:1] a3b abc'd'|a3 g g2f2|d3 f fege|d2c2 {c}d4 |]
[V:2] f3g f2f2  |f3 e e2d2|A2A2 B2ge|d2c2 {c}d4 |]
[V:3] d3d d2d2  |A2A2 B4  |F3 F G2G2|A2A2    D4 |]

X:0536
T:The Free Masson's Anthem.
M:3/4
L:1/8
Q:1/4=80 "Slow"
N:last note of first part printed as c4
N:Aird uses a segno instead of a repeat
I: :| S. ||S
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
  (A/B/c)B2A2     | (eA)  ^G2AB | cd Td3  (c/d/)| e6            |
  (fe)(ed)(dc)    |  ac    B2c2 | d/e/fe2Td2    | c6           :|
  ^c2  c3       c |  d4      e2 |(fe)(dc)(BA)   |^G4         E2 |
|:^F4     (F/^G/A)|(^G^F)  GAGG |^G2  A2   A/B/c|(BA)  (Bc) (BB)|
   c4     (c/d/e) | (fd````cdBd)|(ec``Bc```Ac   | dB````AB``^GA)|F2 HE4|
  (fe)(ed)(dc)    | BE````^GBde | c/B/A B4      | A6           :|

X:0537
T:The Chaplet.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a2    f/g/a  g2 e/f/g|fdAf     ecA2|dAfd     gebg|faAc d2D2::
AF/G/ Af     edef    |AF/G/ Af e2e2|AF/G/ Af edef|gfed e2A2 |
A2   (f/g/a) g2 e/f/g|fdAf     ecA2|dAfd     gebg|faAc d2D2:|

X:0538
T:The new Spa Dance.
M:2/4
L:1/16
Q:1/4=104
P:ABA
N:Aird prints the repeat as a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
B3c dcBA|G2G2 A4|B2BG c2cA|B2BG  A4 |
B3c dcBA|G2G2 A4|B2G2`c2A2|G2F2  G4::
P:B
B3c`d2e2|f2g2 d4|g2gf e2ed|c2cB  A4 |
B3c`d2e2|f2g2 d4|g2gf e2d2|Bd^ce d4|]

X:0539
T:New Stepney March.
T:For the Violin
M:6/8
L:1/8
Q:3/8=92 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dBG  g2e|f2d e2c|dBG dBG|FAA A2
B/c/|dBG  g2e|f2d e2c|dBc dBe|BcA G2::
D/C/|B,2D G2B|FAc GBd|c2e dBG|FAA A2
D/C/|B,2D G2B|FAc GBc|dBc dBg|BcA G2:|

X:0540
T:New Stepney March.
N:for G. Flute.
M:6/8
L:1/8
Q:3/8=92 "Moderato"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/g/|afd d'2b|c'2a b2g|afd afd |cee e2
f/g/|afd d'2b|c'2a b2g|afg afb |fge d2::
A/G/|F2A d2 f|ceg  dfa|g2b afd |cee e2
A/G/|F2A d2 f|ceg  dfg|afg afd'|fge d2:|

X:0541
T:The York Fancy.
M:C
L:1/8
Q:1/2=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ddde cAAc|ddde Tc2de|fdec dBAF|GEEF G2FE::
DDDF EEEF|DDDF  A2d2|DDDF EEEc|dBAF G2FE::
fddf geeg|fafd  cecA|fddf geeg|faAc d2d2:|

X:0542
T:Neil Gows Lamentation for Abercairney.
C:Neil Gow
M:C
L:1/8
Q:1/4=80 "Very Slow"
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|  D>FAd    BdAd                    |   e>f       g/f/e/d/ ({c}B2)Bd   |\
    D>FAd    Bd Ad'/b/               |   ad        a/g/f/e/     d2 d   :|
b|  ab/c'/   d'a      ba       d'f   |   ge'/g/    fd'/f/       e2 e>f  |\
    D>FAd             Bd       Ad'/b/|   ad        a/g/f/e/     d2 d>a  |
    ab/c'/   d'a      ba       d'f   |   g/f/g/e'/ f/e/f/d'/    e2 ef/g/|\
 {b}af/e/ {a}gf/e/ {g}fe/d/ {e}dc/B/ |{e}dc/B/     A/B/A/F/     D2 D   |]

X:0543
T:Loch Erroch Side.
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|FAAB       d>edc            |TB>ABd                 e>feE               |\
     FAAB      Td>e    ({de}f>)e | e/d/c/B/ A/B/d/F/    TE2         D       ||
a/g/|fa  df/g/  a/g/f/g/    a2   | gb       eg/a/        b/a/g/a/   ba/g/    |\
     fa  df/g/  a/g/f/g/    af/d/| A>df>d               Te2     {de}da/g/    |
     fa  df/g/  a/g/f/g/    a2   | gb       eg/a/        b/a/g/a/   b3/a//g//|\
     f<a e<f   Td3/c//B//   Ab   | a>d'     A/>d/f/>d/ (Te2{de})   Hd       |]

X:0544
T:Capt. Hillman's March.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A/B/c    |d2d>d  d2 f>d     |e2e>e  e2 g>e     |f2f>f  f>ag>f|Te>dc>B A>GFE |
           d>AF>A d>fe>d     |ecAc   egTfe      |fadf   egde  |d2d>d   d2   ::
(d/e/f/g/)|a>gf>g aa b/a/g/f/|g>fe>f gg a/g/f/e/|f>ed>e f>agf | edcB   AGFE  |
           DFAd   fdAF       |EGBe   gecA       |a>ff>d g>ee>c|Td2     d>dd2:|

X:0545
T:The Trim built Wherry.
M:3/4
L:1/8
Q:1/4=96 "Affectuoso"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d>B|g3     d e>c| Bc  d2 B>G|d3   B      cA    |(G2F2)\
GB |E>D   E2 F2 |(GB) d2 cB |cB Hc2      d2    | e4
g=f|e3     d c>B| c>d e2 dc |d3  (c/B/) (cB/A/)|(G2F2)
dB|(g>fe)`.d.c.B| e>d`cB`AG |B3/c//d// BGAF| c>de>f Hgf/e/|d>e dBcA| G2z2|]

X:0546
T:Jackson's Bouner Bougher
C:Irish
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AFE TEFE|FED DED|AFE EFA|BAF dAF |
AFE  EFE|FED D2d|cBA BAF|B2A Bcd::
d2e  fdB|c2d ecA|d2e fed|f2e fga |
d2e  fdB|c2d ecA|dcB cBA|B2A Bcd:|

X:0547
T:March 30th. Regt.
C:by Mr. Alphy
M:C
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(AB/c/)|d>AF>A  d>fe>c |d>AF>A d>fe>c|.d(def)  .e(efg)|f>ed>c d>fe>g|
        f2 a4      fd  |ec a4     ec | f>dc>B (Tc2 B2)|A2 A>A A2   ::
 A>c   |e>cA>c (ec)(fd)|e>cA>c ecfd  |.g(gfe)  .f(fed)|cdec   A2
 AB/c/ |d>AFA   d>fe>c |defg   a2 g2 |.f(fed)  .e(edc)|d2d>d  d2   :|

X:0548
T:Bonny Annie.
M:C|
L:1/8
Q:1/2=100
I: || :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
c|A/A/A A>G EGGc|A/A/A A>B c>ded|c/B/A/B/ cG E>GG>c|A/A/A eg a>AA||
g|e/f/g cg  ecgc|BGdG      Bcdg |ecgc        egca  |gede     cAAg |
  agea      gced|cAGc      EcGc |AcGA        cdea  |gede     cAA |]

X:0549
T:Kentish March.
M:C
L:1/8
Q:1/2=60 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D/E/F |G2g>g g2     B/c/d |E2G>G G2  A>B  |c>de>f      g>dcB      |A>GA>B A2
(D/E/F)|G2G>G G2    (B/c/d)|E2G>G G2  g/f/e|d2  (e/d/)c B2  (c/B/)A|G2 GG  G2::
 Bc    |d2B/c/d G2 (3gfg   |e2d>d d2(3GBd  |c2 (3DAc    B2 (3gdB   |A>GA>B A2
(D/E/F)|G2G>G   G2  (B/c/d)|E2G>G G2  g/f/e|d2  (e/d/)c B2  (c/B/)A|G2 GG  G2:|

X:0550
T:Innes's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GAG BAG|d2G e2g|edc BAG|EAA  A2
B|GAG BAG|d2G e2G|gfe dec|BGG  G2::
d|gdB GAG|DED GAG|edc BAG|EAA TA2
f|gdB GAG|ecA FED|gfe dec|BGG  G2:|

X:0551
T:Major Graham.
C:N.G.
M:C
L:1/8
Q:1/4=80 "Very Slow"
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G        |D>EGG  G2({G}g>)e|dBAG [D2A2] [AD]B|D>EGG  G2{G}g>e|dBTAB  G2G:|
(d/e//f//)|g>agf Te>deg   |d>BAG A2     ef  |g>agf   Tedeg    |d<BA>B G2G
 e/f/|     g>agf Te>deg   |dBAG  A2     AB  |D>EGG    G2{G}g>e|dBA>B  G2G|]

X:0552
T:March 3d. Regt. Dragoon Guards.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(3d>ef|g2B>B B2Tc2|d2G>G G2A>B|(dc).B.A (cB).A.G |A2A>A A2
(3def |g2B>B B2 c2|d2G>G G2b>a|(gf)(ed) (fe).d.^c|d2dd  d2:|
  A2  |d2A>A A2 Bc|B2B>B B2A>B|(dc).B.A (cB).A.G |d2d>d d2
(3d>ef|g2B>B B2 c2|d2G>G G2e>d|(cB).A.G (BA).G.F |G2GG  G2:|

X:0553
T:Saw away 'lias Scrape away.
M:12/8
L:1/8
Q:3/8=120
I: :: ||
N:printed with one sharp and all but one high f naturaled
N:bars 6 and 10 are printed |=fgf c2f  A2F F2A| i.e. low F sharp
Z:Jack Campin * www.campin.me.uk * 2009
K:G Mixolydian
d2d B2g d2B G2B|cdc A2f cdc A2f|d2d B2g d2B G2 B|ABA d2A B2G G3:|
B2B G2g B2g d2g|fgf c2f A2F F2A|BcB G2g B2g d2^f|gag d2g B2G G2A|
B2B G2g B2g d2e|fgf c2f A2F F2A|gag b2g e2g d2 B|cdc d2A B2G G3|]

X:0554
T:The Royal Boarding School. or 5th. of December
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A
c|Ae/f/ ec A>FEA|Ffec d(BB)c|Ae/f/ ec A>FE>A|Ffed cAA  :|
c|eAcA     aAfA |eAcA d(BB)c|eAcA     aAfA  |ecBd c(AA)c|
  eAcA     aAfA |eAcA d(BB)c|A>cec    d>faf |ecBd cAA  |]

X:0555
T:Cleghorn's Rant.
M:C
L:1/8
Q:1/2=88
P:ABA
N:Aird prints a da capo
I: || || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
AAdd (f/e/d/c/)  d.A |  g2fb Be/d/ {d}c{B}A|\
AAdd (f/e/d/c/   d).A|  g2Be dc       d2  ||
P:B
AAFd (e/f/g/).e/ fd  |  BGEf gffe          |\
AAEd  e/f/g/e/   fd  |T^g2ad'c'b     Ha2  |]

X:0556
T:Gi'e the Lasses mair o'it.
M:C
L:1/8
Q:1/4=120
I: :| ||
N:the A's in bar 3 are double-stopped (tails both ways)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|A2     A2   (d>ef>)(e| d<BA>)F       E>DEF |\
 [A2A2] [A2A2] d>ef>e  |(d<BA)>F      TE2 D :|
f|a<f````f>b   a>gTed  |(c/d/e/f/ g)>e b>eg>e|\
  a<f````f>b   afed    |(c/d/e/f/ g)f Te2 d2 |
  a(<f```f>)b  a>fTed  |(c/d/e/f/ g)e  b>eg>e|\
  a>f````e>d   d>ef>e  | d<BTA>F      TE2 D |]

X:0557
T:Genl. Washington's March.
M:C
L:1/8
Q:1/2=72
I: :| || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D2       |G2      G>G G>B``d>B      |A>GAB    TA2     \
 G>A      |B>ABc       B>(c d/c/B/A/)|B2    G>G G2   :|
 g>f      |e2      c>c c2   a/g/f/e/ |d2    B>B B2     \
 G/B/d/g/ |c2      A>A A>e``dc       |B2    G>G G2     \
 d>c      |B/c/d (3efg B2  TA2{GA}   |G2    G>G G2   ||
 g>a      |g/a/b   G>G G2   g>a      |g/a/b G>G G2     \
 g>f      |e>fg>a      bgfg          |e2    e>e e2
(b/g/f/e/)|d>^cde      dg```bd       |c>Bcd     ce`dc |\
          TB>ABc       B2 (TA2{GA})  |G2    G>G G2   |]

X:0558
T:John O' Badenyond.
M:C
L:1/8
Q:1/4=120
N:bar 11 is printed |b>ge>g Tb>af>d|
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
d| B>AFA  TB>AF>c|d>ed>B A3d | B<Bd>e  f>ed>f|B<Bd>e    f3
a| b>fa>e  f>de>B|d>AB>F d3e | f>de>B  d>Ad>F|E<EF>A    B3::
a|Tb>af>a Tb>af>b|a>fe>f a3d'| b>ge>a Tb>af>d|B/B/B d>e f3
a| b>fa>e  f>de>B|d>Ad>F d3e |Tf>de>B  d>Ad>F|E<EF>A    B3:|

X:0559
T:The Red Jock.
M:C
L:1/8
Q:1/2=96 "Moderato"
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
ba|g3 a g2B2|dBde d2ba|g3 a g2B2|{B}A4 z2\
ba|g3 a g2B2|dBde d2ef|g2e2 d2B2|   G6 ::
e2|d2G2 BcdB|d2G2 g3 e|d2G2 BcdB|{B}A4 z2\
e2|d2G2 BcdB|d2G2 g3 a|bage gedB|   G6 ::
D2|GABG BcdB|GABG Bcde|d2B2 dBAG|{B}A6   \
D2|GABG BcdB|GABG Bcde|d2B2 dcAF|{F}G6 :|

X:0560
T:Bank's Dance.  for "As you like it"
M:6/8
L:1/8
Q:3/8=112
I: :: :: ::
N:c upbeat added at the start of the 3rd part to make things add up.
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dBG G2g|e2d d2c/B/|cec dBG|FAA A2
B/c/|dBG G2g|e2d d2e/f/|gbg afd|g3  g2::
g   |g2f efg|dec B2c   |dBg dBG|FAA A2
f   |g2f efg|dec B2c   |dBg dBG|A3  G2::
c   |BGd d2g|BGd d2g   |fdf g2b|afd d2
c   |BGd d2g|BGd d2g   |efg A2d|BGG G2:|

X:0561
T:Sir John Whitefoord's.
T:Strathspey.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D |G>AGD  EFG<g |d<BA>G TE2E>F |G>AGD E>FGg  | d>BA>B  G2G :|
c'|b>ga>f g>ed<B|A>cBG   E2E>c'|b>gfa g<eTd>B|TA>GAB   G2G>b|
   g<bg>d egTd>B|A>cBD   E2E>F |G>AGD EFG>g  | d<BTA>B G2G |]

X:0562
T:Let me alone
T:An English Ballad
M:C|
L:1/8
Q:1/4=96 "Andante"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A
E|A2ce    ({A}G2)FE | F2  dB   {A}G2 zA|B2 GB  e2BA|{A}G2 ({B}A)({G}F) E3::
e|ecA>=G { GF}F2 d>e|(f<d)B>A ({A}G3) E|A>cB>d cafd|   c2 ({e}d)({c}B) A3:|

X:0563
T:The Merry Minx.
M:C
L:1/8
Q:1/2=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2dB ecdB|cAGF G/F/G/A/ GG|g2dB ecdB|cAGF G2G2::
GBdd Gcee|dcBA G/F/G/A/ GD|GBdg Gceg|dcBA G2G2:|

X:0564
T:The Goddesses.
M:2/4
L:1/16
Q:1/4=112
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2F2````A2``d2 |   c2(Bc)  A4    | A2c2`````e2``g2 |    f2(ef) d2d2|\
f2(fa) .g2`.g2 |   e2(eg) .f2.f2 | d2(df)   e2``e2 |    c2`c2  d4 ::
e4     (dc)(BA)|  .e2.e2(``c2`A2)| a4      (gf``ed)|   .a2.a2  f2d2|\
f2(fa) .g2`.g2 |  (e2`eg) .f2.f2 | d2(df)  .e2`.e2 |    c2`c2  d4 ::
A2d2````f2``a2 |{b}a4      g2`f2 | g2`e2````d2``c2 |   (dc`de) d2d2|\
A2d2````f2``a2 |{b}a4      g2`e2 | g2`e2````d2``c2 |    d4     d4 ::
A2A2    BA``GF |   G2`B2   B4    | A2``f2   ge``dc |{e}(dc`de) d2d2|\
A2A2   (BA)(GF)|   G2`B2   B4    |(Ac).e.f (ge).d.c|    d4     d4 :|

X:0565
T:French Air.
M:C|
L:1/8
Q:1/2=60 "Amoroso"
I: (1) :| (2) || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A
A2c2|(BAGA) (BcdB)|(AG)(FE) AGA=G|    F2dB    A2```G2|[1 A4:|\
                                                      [2 A6||
  B2| B2GB   BAGF | GA  B2  z2c2 | {c}B2GB    BA```GF|  HE4
zEFG| A4     BcdB | AG``FE  AGA=G|{^E}F2dB {B}A2{A}G2|   A6:|

X:0566
T:The Dutches of Athole's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|:A>d``````f>d      e>d      TB2 | A>d``````fd    a>d     Tf2 |\
   g>b``````f<b      e>d      TB2 | A>d``````f>d  Te2       d2::
   a>f``````d'>f     g/f/e/d/ TB2 | a>f``````d'>f  a/f/a/b/ d'2|\
  Tb>a``````d'f      g/f/e/d/ TB2 |[AD]>d````f<d  Te2       d2::
  .D.d`````.f.d     .B.e``````.c.A| Dd```````fd    ad```````fd |\
   gb/g/    f.d'/f/ .B.e``````.c.A| D>d``````fd   Te2       d2::
  (d/e/f/g/ a)<.d    d'<e``````c<A| d/e/f/g/ a<f   d'<f`````a>f|\
   gb/g/    fd'/f/   B`e```````c`A| D>d``````f>d   e2       d2:|

X:0567
T:March 3d. Regt. of Guards.
N:(ink note, old-fashioned handwriting) London (or Loudon) March
M:C
L:1/8
Q:1/2=76
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F2 F>F  F2 E2 |D>FA>d TB2A2|B>dA>d G>dF>d|E>D``E>F     E2D>E|
F2 F>F  F2 E2 |D>FA>d TB2A2|B>dA>d G>cd>e|f2 (Te2{de}) d4  :|
a>gf>g  a>ag>f|e>fg>f Tf2e2|D>DD>E F>FF>G|A>A``GF     TF2E2 |
a>gf>g  a>ag>f|e>fg>f Tf2e2|D>DD>E F>FF>G|A>A``G>F    TF2E2 |
f2 f>f Tf2 e2 |d>fA>d TB2A2|B>dA>d G>dF>d|E>D``E>F    TE2D>E|
F2 F>F TF2 E2 |D>FA>d TB2A2|B>dA>d A>cd>e|f2  Te2{de}  d4  |]

X:0568
T:The Georgia Grenadier's  March.
M:C
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D/E/F   |G2 B>c d2 e>f|g2 G>G G2(B/c/d)   |  Tc2    B/c/d e2 G2 |F2 D>D D2
A>B     |c2 e>c A2 c>A|B2 d>F G3     D    |   E2 {d}cB/A/ G2TF2 |G2 G>G G2::
F/E/F/G/|A2 A>A A2 B^c|d2 D>D D2 B/A/B/^c/|   d2    d>d   d2 e>f|g2 G>G G2
d2      |e>dc>e d>cB>d|c>BA>c B2 d2       |   e>d```c>e   d>cB>d|c>BA>c B2
D>D     |E>Gc>e A>GF>E|D>GB>d g3     d    | (3edc (3BAG   D2TA2 |G2 G>G G2:|

X:0569
T:L' Ord'nance.
C:French.
N:[Aird] NB. The upper part for the Ger: Flute.
M:6/8
L:1/8
Q:3/8=120
I: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A
  c3     {e}(dcd)     | e2e        e3       | a2e          a2e      |{e}(d2c)       B2    \
A|c3     {e}(dcd)     | e2e        e3       | a2e          a2e      |    edB        A3  ::
 [c3C3]     [d2D2][eE]|[f2F2][fF] [f3F3]    |[B3B,3]      [c2C2][dD]|   [e2E2][eE] [e3E3]|\
 [e2E2][cC] [a2A2][aA]|[e2E2][cC] [a2A2][aA]|[eE][fF][eE] [d2D2][cC]|   [c3C3]     [B2B,2]
z|c3         de2      | f2f        f3       | B3           c2d      |    e2e        e3   |\
  e2c        a2a      | e2c        a2a      | efe       {e}d2c      |    c3      [1 B2z :|\
                                                                                 [2 B2  ::
c|dcd        Bcd      | cBc        A2c      | B2A          B2c      |    B2B        B2
c|dcd        Bcd      | cBc        Aec      | B2A          B2c      |    A2A        A2  :|

X:0570
T:Miss Menzies of Culdare's.
T:Strathspey
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/ |dA B/A/G/F/ dAdf | dA/d/ B/A/G/F/ {F}E2 Ef/e/ |dA B/A/G/F/ A>Bd>b   | afTe>f d2d:|
b/c'/|d'>abd'     a>fdf| edfd              B2 Bb/c'/|d'>abd'     a>fd>f   |Te>def  d2d
b/c'/|d'>abd'     afdf |Tedfd              B2 B>d   |A>Bde       d>edd'/b/| afTe>f d2d|]

X:0571
T:March of the 37th. Regt.
M:C
L:1/8
Q:1/2=72
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G>B      |d3e dc/B/ cB/A/|G2G>G G2A>c|B>Gd>B      edcB             |d3   B A2
(G/A/B/c/)|d3e dc/B/ cB/A/|G2G>G G2A>c|B>de>c      B>d  (d/c/)(B/A/)|G2 G>G G2 ::
 A>A      |A3B dcBA       |B3  c edcB |BGdB        edcB             |d3   B AcBA|
           G3B BAcB       |B3  d dced |d>g (3fge (3dec (3BcA        |G2 G`G G2 |]

X:0572
T:The Green Garters.
M:6/8
L:1/8
Q:3/8=72
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|BGG  G>AG|G>Bd  dcB     |cAA  A>TBA|A>Bd Ted||
d   |d>ef g>ag|b>ag TeHd e/f/|g>fe d<gB |A>GA  BG|]

X:0573
T:Major Churchill's Dance.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DFAF dAGF|Eeed ({d}c2)      BA|DFAF dAGF|EDEF D2D2::
defd gfed|cABc     d/c/d/e/ dA|defd gfed|cABc d2d2::
defd BcdB|ABAG     G2       F2|defd BcdB|AGFE D2D2:|

X:0574
T:Sweet Richard
C:A Welch Tune
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|DG GF/E/  FGA2|G2BG  ABc2 |B>c dB cBAG|EAGF    G2G:|
d|g2 gg     f2ff|efge (e2d2)|g2  bg f2af|efge {e}d4  |
  ec e2     dBd2|cBAG  Bcd2 |B2  dB cBAG|EAGF    G2G|]

X:0575
T:Rondo D'Henry 4th.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2g2|d2d2 e2ce|   d2d2    c2Ac|B2g2 A2f2|g4:|
d2g2|f2g2 a2c2|   B2c2    d4  |e2d2 c2B2|A3G
c2B2|A2GG e2d2|{d}c2B2 {a}g2fe|d2B2 c2A2|G4 \
                       {a}g2fe|d2g2 a2f2|g4|]

X:0576
T:For lake of Gold.
M:C
L:1/8
Q:1/4=100 "Moderately"
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F>E|D3F   A>BdA|B2e>f   e2 dB       |d2a2 f>gad|f2 a>b  a2
zd |g>abg f>gaf|gfed {d}e2 d3/e//f//|D3F  A>BdA|B2 d>e  d2||
d>e|fdeB  dABF |E2e>f  Te2 fa       |bafb adbd |f2 a>b Ta2
gf |g>abg f>gaf|gfed {f}e2 de/f/    |D3F  A>BdA|B2 d>e  d2|]

X:0577
T:Water parted from the Sea.
M:3/4
L:1/8
Q:1/4=112
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G4      A2    | B2  c2 B2   |    A2     G2     F2       |    G/F/G/A/ G2   z2 |\
B4      c2    | d2  e2 d2   |    d>e    c2     B2       |{c} B2       A2   z2 |
G4      A2    | B2  c2 B2   |    e2     d2 {ef}g2       |    g2      (fe)(Tdc)|\
B>A c>B e>d   | f>g c2 B2   | {B}A2     G2     F>G      |    G4            z2||
d4      e>^c  | d4     e>^c |    d2     A2     B2       |    A2      TG2   F2 |\
A4      A2    | A4     A2   |    B2     e2     d2       |   (d2      ^c2)  z2 |
d4      e2    | f2  g2 f2   |    e2     d2    ^c2       |    d2       g2   f2 |\
B2 (e3   f/g/)| A2  d3  e/f/|    f>e    e>d    d>^c     |{c}Hd4            z2 |
G4      A2    | B2  c2 B2   |    A2     G2     F2       |    G/F/G/A/ G2   z2 |\
B4      c2    | d2  e2 d2   |    d>e    c2     B2       |    B2       A2   z2 |
d3    g fe    | e2  dc BA   |    G2     A>B    B3/A//B//|    c4            z2 |\
B>A c>B e>d   |Tf4     g2   |({f}e){d}c B2    TA2       |    G4            z2:|

X:0578
T:Lord Bernard's March.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
 g/f/e/d/ |c2c>c c2 f/e/d/c/ |d2d>d             d2e>f|g>eg>e       gfed |c2 c>c c2
(g/f/e/d/)|c2c>c c2(g/f/e/d/)|Bcde             ^fgac'|bg ^f/e/d/c/ B2TA2|G2 G>G G2::
 G/A/B/c/ |dBfd  ecge        |dBfd              ecge |a3g          fedc |d2 d>d d2
 g>f      |e2g>e d2 g>f      |e/g/e/g/ f/e/d/c/ d2
 e>f      |gecG  AdcB        |cdef              gabc'|gecG         AdcB |c2 c>c c2:|

X:0579
T:The Rural Thought.
N
M:6/8
L:1/8
Q:3/8=120
I: :: || :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2g d2B|A2G A2B|c2B e2d|dcB B2A|\
d2g d2B|A2G A2B|c2B e2d|cBA G3::
d2d c2B|B2B A2G|F2G A2B|c2B B2A|\
d2d c2B|B2B A2G|F2G A2B|cAF G3::
D2E D2G|F2A G2B|A2B c2B|B3  A3 |\
D2E D2G|F2A G2B|A2B c2A|G2F G3::
d2e d2g|e2f e2g|A2B c2d|c2B A2G|\
d2e d2g|e2f e2g|d2g B2g|A2B G3:|

X:0580
T:The Fox Hunter's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|f2e e2d|d2e ede|fgf ede|d4   z 
f|f2f faf|faf faf|e2e ege|ege ege|
  f2f faf|eee e3 |fga agf|e4   z::
e|e2f e2A|eee ede|fga agf|eee e3 |
  fdd gee|fdd gee|fga efg|fga efg|
  f2e e2d|d2e ede|fgf ede|ddd d2:|

X:0581
T:O he de No's
C:A Welch Tune.
M:C
L:1/8
Q:1/4=90 "Andante"
I: |: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A
  A2 F>A     (A/G/)(F/E/) E2 |A2  c>B A2  z
A|A2(F>A) ({A}G)(F/E/)    E2 |A2  c>B A3    ||
A|dcde     {g}fe/d/       c>e|dcBA    B>A G>E|
  A>GFA       GBGE           |d>c Bz  e>d cz |
  ff {g}fe/d/ ce         He2 |E2  c>B A3    :|

X:0582
T:Auld Robin Gray.
M:C
L:1/8
Q:1/4=72 "Very Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B>d|e>ged {c}B2A>G|d2A>B A2B>d|e>ged    B2AG |A2B2  g3a|
    bage     gedB |d>BAG A2B>d|e>ged {c}B2g>a|b2B>c B2|]

X:0583
T:The Back of the Change house.
M:C
L:1/8
Q:1/4=72 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(B|   TA>F)Af                   Te>dBd             |   TA>FAB      {B}d>edD|
   ({D}F)A          Af/a/       (g/f/)(e/d/) {c}B>g|{fg}a>AAB     {B}(d2d)::
(g|    f)>edf                    e>dBg             |   Tf>efg         a>bag|
      (f/Tg/a/).f/ (d/Te/f/).d/ Te>dBg             |   (f/g/a/)A/ A>B d2d :|

X:0584
T:Row dow dow.
M:2/4
L:1/8
Q:1/4=128 "With Spirit"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2|d2d2|d2B>c|d2d2|d2dd|e3  e|(d>c)B>A|(G>A) (B>c)|d2
DD|G2D2|B2G2 |d2B2|g3 d|B2d`d| g2  dc | B2    G2  |G2
P:Chos.
z2|B2B2|B2z2 |d2d2|d3 d|B2d>d| g2  d>c| B2    G2  |G2|]

X:0585
T:A Favourite Ballad from Robin Hood
M:3/4
L:1/8
Q:1/4=100 "Moderato"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DGB|   d2  B2  ce | A3  c BG |E2 FG    AF    | D3
DGB|   d2  B2 ^ce | g3  g fd |B2^cd {f}e{d}^c| d3
ddc|{c}B3   A  G^F| E3 ^G AB |c2 Be {d}c{B}A |HG2HF
DGA|{c}B3{A}G  cd |He4    d>c|Bc dG {B}A{G}F | G3|]

X:0586
T:Earl Marshal's Reel.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 G>B d>BBd |B/c/d GB dBBg  | G2G>B         dBBd        |e/f/g d>B BAAB  :|
g>ag>d e2-eg |d>gB>g   d>gB>g|(b/a/g/f/ g>)d e2 e>g      |d<Bg>B    B<AA>B |
g>ag>d e2-e>g|d>gB>g   d>gB>g|(b/a/g/f/ g>)d e2(e/g/f/g/)|d<Bg>B    B<AA>B|]

X:0587
T:The Excambey.
N:bar 8 printed as |FDD D2:: but the initial repeat is clearly marked
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|:ded B2c|dAG FED|GAG FGA|BGE E2B/c/|ded B2c|dAG FED|GAG EAG|FDD D3::
   FDD A2G|FGA B2A|ded Bcd|ecA A2B/c/|ded cAc|BgB A2F|GAG EAG|FDD D3:|

X:0588
T:Nos Calen
C:Welch
N:Nos Galen
N:Deck the Halls with Boughs of Holly
M:C
L:1/8
Q:1/4=100 "Moderate"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d3 c B2A2|G2A2 B2G2|ABcd c2 BA|G2F2 G4::
A2B2 c2BA|B2c2 d2B2|cde2 de=f2|f2e2 d4 |
d3 c B2A2|G2A2 B2G2|ABcd c2 BA|G2F2 G4|]

X:0589
T:Pither in enough.
C:Irish
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: % first repeat partly un-inked
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/| F>GF TFED|B>cB Bcd|F>GF TFED|A2A  A2 \
d   | FGF  TFED|B2B  Bcd| cBA  dAF|ABA  A2::
d   |TcBA   cec|dBB TB2d|TcBA  cec|ABA  A2 \
d   |TcBA   cec|dBB  B2d|TcBA  dAF|A>BA A2::
G   |TF2d  TF2d|B2B  Bcd|TF2d TF2d|A2A  A2 \
G   |TF2d  TF2d|B2B  Bcd|TcBA  dAF|ABA  A2:|

X:0590
T:The Lillies of France.
M:C
L:1/8
Q:1/4=120
I: :: |:
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(A3/B//c//)|d2 A>F D2G>A|B<GE>d {d}Tc3 d|ec2  e        dB2d|{cd}e2   E>^G   A2 ::
AG         |F>GA=c BGGF |G>ABd   {d}c2BA|d2 d>d        d2cB|   (BA) (GF) {F}E2A2|
            DF`A=c BGGF |E2 ed   {d}c2BA|d2(e3/f//g//) fddA|    BG```FE     D2 |]

X:0591
T:Air de Chasse.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A
c|A2c A2c|(e2d) B3|c2c BAB|A3 A2:|
B|B2c A2B|(d2c) B3|cde edc|c3 B2
c|A2c A2c|(e2d) B3|c2c BAB|A3 A2|]

X:0592
T:War's alarms entic'd my Willy.
M:C
L:1/8
Q:1/4=92 "Affectuoso"
I: || ||
N:bar 14 printed |{d}c>B {B}A>G ({G}F>)D|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2 Be  A3 c|   BGEA           GFED |G2G2 G>AB>c |{Bc}d2cB {B}A4 |
d2 Be  A3 c|   BGEA           GFED |G2G2 G>AB>c |    B2A2    G4||
e2 e^d eBcB|   c2     cB      BAGE |c2F2 B2 e2  |    BAGF    E3F|
G2 G2  e3 d|{d}c>B {B}A>G ({G}F3)D |d2Be A3{AB}c|    B2A2    G4|]

X:0593
T:A Favourite Highland Air.
M:C
L:1/8
Q:1/4=80 "Slow"
I: |: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 D<DD>F            A>B ({B}d2)|({c}B>)AB>F ({F}A>)B ({B}d2)|
 D<DD>F         {F}A>B  {B}d2 | {c}B>Ad>B   {B}A>FED      |:
 D<DD>F         {F}A>B  {B}d2 |    B>AB>F  ({F}A>)B {B}d2  |
(d3/e//f//) g>f {f}e>d {d}Hc2 |[1 TB>Ad>B   {B}A>FEF      :|\
                               [2  B>Ad>B  ({B}A>)FD<E    |]

X:0594
T:Auld Bessy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   | d2c  BAG| B3  B2g| d2c  BAG | A3 A2
g   | d2c  BAG| B3  B2c| def  g>dB| G3 G2:|
B/c/|Td2B Td2B|Td3  d2g|Te2c Te2c |Te3 e2
g   | f2g  agf| g2f efg| def  g2B | G3 G2:|

X:0595
T:Lovely Jeanie.
M:C
L:1/8
Q:1/4=92 "Affectuso"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 BA |G3        B     E2(GA)  |(TBAB)d   (TcB)(AG)|A3  B d2  ef/g/    |    e/d/c/B/ AG  A2
 BA |G3        B     E2 ef/g/|  dBTAG {ga}b3   a |g>age dB (c/B/A/B/)|({A}G2)      EF  E2:|
(Bc)|dB (c/B/)(A/G/) G>ABd   |  efga      g3   d |egdB  cBAG         |    A2       a2  a2
 g>a|bgab            g>age   |  dBAG      g3   e |dgfg  dB  c/B/A/B/ |    G2       E>F E2:|

X:0596
T:The Amazon.
M:C
L:1/8
Q:1/2=96
I: || ||
N:bar 11 printed |a2g {g}f2ed|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f3 g  a2  d2|  {f}e2 dc    d4|TB2A2 {d}c2  d2 |{ef}g2 f2  {f}e4 |
e2a2 ^g3   a|     b2 d2 {d}c4| d3 f   (ec)(BA)| {c}B2 A^G    A4||
d3 f (Bc) d2|({ef}g2)f2 {f}e4| a3 g {g}f2  ed | {f}e2(dc) {c}d4 |
d3 f (Bc) d2| {ef}g2 f2 {f}e4| a3 g {g}f2  ed | {f}e2 dc  {c}d4|]

X:0597
T:She had something else to do.
M:C
L:1/8
Q:1/4=88
I: || :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
dc|   B2AG d2d2|e2ge  d3d|(ed)(cB)   A2 d>c|B2G2 G2
dc|{c}B2AG d2d2|e2g>e d3f| g2  b<g   e2 a>g|f2d2 d3||
 d|   g3 a b2ag|a2d2  d3B| e3   f {a}g2(fe)|d2B2 B3
 d|   G3 A B3 d|edcB  A3d|Hg2   z2   z2 zB |cdec A3
 c|   BcdB G3 d|g3 z z2ze|dcBA G2|]

X:0598
T:Southwark Grenadier's March.
M:C|
L:1/8
Q:1/2=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d4   e4  |f2d2 d2ag|f2d2  d2  A2   |d2A2F2
ED|d4   e4  |f2d2 d2ag|fgab  a2 ^g2   |a6  ::
cd|e4   f4  |e2c2 c2A2|dede Te3 (d/e/)|f6
ag|f2a2 e2a2|d2A2 dede|f2gf Te3  d    |d6  :|

X:0599
T:Gibralter Balloons
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dcd A2d|efg f2g|afd bc'd'|afd e2f|\
dcd D2f|E2g F2a|G2b agf  |ede d3:|
faf gbg|ege faf|dfd ege  |fed cBA|\
dcd A2d|efg f2a|G2g afd  |ede d3:|

X:0600
T:The Irish Lassie.
M:6/8
L:1/8
Q:3/8=90
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G/A/|B2A              B2  g|   dBG  A2    B| E2D   EFG  | AFD   D2
 G/A/|B2A              B2  d|  ^ceg  f2    e|Tf>ed  edT^c| d3    dd=c|
      B>cB             c<ATf|   g3   d2    c| B<GB Tc2 d |(ede) (gfe)|
      d2 (3(e/f/g/) {g}f2  e|{e}d2c (B/c/d)D| EcB   A<DF | G3    G2 |]
