% A SELECTION of Scotch, English, Irish and Foreign
% AIRS adapted for the FIFE, VIOLIN, or German FLUTE
% Humbly Dedicated to the Volunteer and Defensive BANDS
% of GREAT BRITAIN and IRELAND.
% Printed and Sold by J. McFADYEN, GLASGOW
% Vol. IV
% [in fact by James Aird]

% Transcriptions by Jack Campin, 2003.
% Edition 1.0 - corrections welcome.

X:0601
T:Duke of Gordon's Birth Day.
S:Aird's Airs v4 (NLS Glen.16b)
M:C|
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
       G>DG<B      G>DG<B  |       d<Bg>B      A/A/A A2|G<DG<B G<DG<B|!d>cB>A G/G/G G2::
"_Vio"yy[gBDG,]ya b>g d/d/d d2|"_Vio"yy[gBDG,]ya b>g e/e/e e2|!g<be<g d<bB<g|TA>GA<B G/G/G G2:|

X:0602
T:Lady Baird's Strathspey.
N:last bar |{c}BA/G/ {B}AG/F/ G2-G2:| in the book
M:C|
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 g|d<(BTB>)A G>AGD|E>GD>G E>GD>g|d<(BTB>)A G>FGA |   B<dd>^c        d3:|
=f|e<cTc>A  TB>cdB|c<AA>F G>ABD |E>GD>G    E>GD>c|{c}BA/G/ {B}AG/F/ G3:|

X:0603
T:Miss Forbes's Farewell.
N:bar 12 is |B2G2G2 d4| in the book
M:2/4
L:1/16
Q:1/4=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 (GA)|    B3d   (cBAG)| B2d2``e3g | d3e   (dcBA)|B2A2A2
 (GA)|    B2d2  (cBAG)| B2d2``e2g2| d3e   (dBAG)|B2G2G2:|
  d2 |{a}(gfga) (gfed)|(efge) d4  |(Bded) (cBAG)|B2A2A2
  d2 |   (gfga) (gfed)|(edef) g2e2| d3e   (dcBA)|B2G2G2:|

X:0604
T:Marche des Marseillois
M:C
L:1/8
Q:1/2=72
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A/A/A| d2 d2  e2 e2  |   a2 f2  z  \
ddc   | B2 g4     ec  |   d2 d>d d2 \
 d>e  | f2 f>f f2(gf) |   fe f2  z2
 ef   | g2 g>g g2(a>g)|{g}f2 f>f f2 \
 aa   | a2 fd  a2 fd  |   A2 A>A A2 \
 A>A  | e4     g2 ec  |   d2 d2 ^c4|
        B2 B>B d2 cd  |   e2 e>e e2 \
 ze   |=f3f    efgf   |   e2 e>e e2 \
=fe   | d2 d2  d2 ed  |   dc c4
 za   | a4     ae=fd  |   e2 e>e e2 \
 za   | a4     ae=fd  |   e2 e>e e2 \
 zA   | d2 d>d d2 d2  |   f8       |
        g4     a2 b2  |   e2 e>e e2 \
 z(b  | a4)    affe   |   d4     z2 \
 A2   | d6        d2  |   f8|
        g4     a2 b2  |   e6        \
 z(b  | a4)    afge   |   d2 d>d d2|]

X:0605
T:Hilton Lodge.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(f/g/)|a<da>f geTef/g/|ada>f  d>faf |g>ef>d e(EE>)F|D>Fd>F A2A:|
 F    |DFdF   G(EE).F |D>FdF  A>dFd |A<dF<d e(EE)F |D>FdF  A2AF |
       D>FdF  GEEF    |D>Fd>F A<dF<d|GeFd E(ee)f/g/|fdec   d2d|]

X:0606
T:German Hornpipe.
M:2/4
L:1/8
Q:1/4=100
P:ABCA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
gd Td2| ge       Te2     | d2 (c/B/A/G/)|(F/G/A/F/) D2 |\
gd Td2| ge       Te2     | dB (d/c/B/A/)| GG        G2::
P:B
FF TF2| GG        G2     | cc (d/c/B/A/)| Bd````````BG |\
FF TF2| GG       (GA/B/) | cA``GF       | G2        G2::
P:C
fd``ef|(g/f/g/a/) g(b/g/)| fd``ef       | g2        bg |\
fd``ef|(g/f/g/a/) g(b/g/)| fd``ef       | g2        g2||

X:0607
T:Mr. Lumsdain of Blanairn's Strathspey.
M:C
L:1/8
Q:1/4=120
N:bar 2 is printed |dG (cBAG) FAAB/c/|
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/| d<Ge>G       d>Gc>e|dG      (c/B/A/G/) FAAB/c/|d<Ge>G        d>Gc>e|F(G/A/) A(B/c/) BGG  :|
b/a/|(g/a/b/a/) gd e<gg>a|g/a/b/a/ gd        e<aa>b |(g/a/b/a/) gd e<gd>B|c(d/e/) A(B/c/) B(GG)
b/a/|(g/a/b/a/) gd e<gg>a|g/a/b/a/ ge        f<aa>c'|b<c'a<b       g<ae<g|B(c/d/) A(B/c/) B(GG)|]

X:0608
T:The high road to Linton.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
d|ceef a2ae|f2fe a2ae|ceef a2ae|faec TB2A:|
d|ceeg fddf|ecce fBBd|ceea fddf|ecac  B2A:|

X:0609
T:The Braes of Aberarder.
M:C
L:1/8
Q:1/4=120
N:bar 2 of second part printed |(gf)(ed) g>B BAA>f|
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|d>Gc>G Bc`dTe| d<G        (e/d/)(c/B/) BAAe |dGBG      BcdTe    | dGBA                     AGG:|
f|g>de>d ef`gTa|(g/f/)(e/d/) g>B         BAA>f|g>de>d    e/f/g Ta2|(g/f/)(e/d/) (d/e/)(f/d/) g2df|
  g>ef>d e>cd>B| c<aB<g                  BAAd |B/c/d Te2 B/c/d  g2| GGTB>A                   AGG|]

X:0610
T:Mrs MacDouall Grant's Strathspey.
M:2/4
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|(B/c/d) (.d.d)|c<e Te2| B/c/d   BG|F<AA>c   |(B/c/d) (.d.d)|c/d/e/f/ ge   |dBcA       |G2G:|
g|Ta2       be  |gdgb   |Ta(g/a/) bg|faab     |Ta2       bf  |gd       gf/e/|dBcA       |G2Gg|
  Ta2       bf  |gdgb   |Ta2      bg|fa Tag/a/| bgeg         |fdge          |dc/B/ cB/A/|G2G|]

X:0611
T:Auld Rob the Laird.
M:C
L:1/8
Q:1/4=120
N:Aird prints a segno at each end of the second half and prints the last note as G2
I: ||S ||S
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|d>edB d<BG>B|Aaab c'>bag|dedB dBAG|Aeed eAA||
B/c/|dgga  bagf  |eaab c'>bag|bage dgec|dBAB G3 :|

X:0612
T:Duke of York's Troop
M:3/8
L:1/16
Q:3/8=80
N:needs work to sort the anacruses out
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
def|     g2d2`d2|  d3``edc| B2G2`G2|  G3``BAG|F2`A2``A2 |G2`B2``d2 |{e}d2`c2``B2 |{B}A4
def|     g2d2`d2|  d3``edc| B2G2`G2|  G4   d2|e2(ge)(ge)|d2(Bd)(Bd)|   c2`A2``F2 |   G6  ||
 G4|     F2A2`A2|  G2B2`B2| A2c2`c2|  B3``dBG|F2(AF)(AF)|G2(BG)(BG)|   A2(cA)(cA)|   B4
def|"_f" g2d2`d2|  d3``edc| B2G2`G2|  G4   d2|ed`ef``ge |fg`af``gd |   c2`A2``F2 |   G6  ||
        (B2d2)d2|(^d2e2)e2|(A2c2)c2|(^c2d2)d2|G2`F2``A2 |G4     Bd |   gd`gd``BG |   d6   |
    "_p"(B2d2)d2| ^d2e2`e2| A2c2`c2| ^c2d2`d2|gf`g=f`e^d|e=dcB``AG |   ce`dB``cA |   G4z2|]

X:0613
T:Miss Campbell of Saddell's Reel.
M:2/4
L:1/8
Q:1/4=104
N:something seriously wrong here
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g>GB>G|g>GB>G|(3FAD (3FAD|g>G`B>G|g>GB>G|  c>de>c|EAFD|G2G2:|
G>Bd>G|g<Bd<B|  G<Bd<B   |F<A`A2 |G<Bd<B|(3EFG (3AFD|G2G2|]

X:0614
T:A Trip to Inchcomb.
S:Aird's Airs v4 (NLS Glen.16b)
N:initial rest added to fix up repeat
M:4/4
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z|B/c/d dd c<d Te2|(B/c/d) BG F<ATA2|(B/c/d) dd (c/d/e/f/ g2)| fadf        g2     G   :|
g|g>abg    a<f Td2| e>fge    d<B TG2| c>dec      Bdge        |(ed)(cB)    [B2G2] [A2F2]|
  g>abg    a>f Td2| e>fge    dBGB   | c>dec      Bdge        | dB {d}cB/A/ G2     G2  |]

X:0615
T:Oh dear what can the matter be.
S:Aird's Airs v4 (NLS Glen.16b)
N:opening rest added by me
M:6/8
L:1/8
Q:3/8=60 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z|d3  d3 |dBg dBG|c3  c3 |cAB cBA|d3  d3 |dBg dBG|EGc BcA|G3 z2:|
d|dBc dBc|dBg dBG|cAB cAB|cAB cBA|dBc dBc|dBg dBG|EGc BcA|G3 z2:|

X:0616
T:What a Beau my Granny was.
M:C|
L:1/8
Q:1/2=104
I: :: :|
N:Last note printed D2
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fdec dBAG|FAdf eE2g|fdec dBAG|FdEc d2D:|
G|FADF GBEG|FAdf eE2G|FAdf gedc|dBAG FDD:|

X:0617
T:Lord MacDonald's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B| d3  e   d<Bg>B| dBgB    a(AA)B| d^cde    dBgB   |(A/B/)c BA BGG  :|
B| DG`BG   AGBG  | DGBG    AGAB  | DGBG     AGBG   | defc      BGGG  |
   DG`BG   AGBG  | DGBG    A>GEc | BAGF     GFED   | EFGA      BGG  ||
B|Td3  e   d<Bg>B| dBgB    a(AA)B| d^cde    dBgB   | A/B/c  BA BGG  :|
g|(dg)bg (Tag)bg |(dg)bg (Tag)eg |(dg)bg  (Tag)bg  | d>edc     B(GG)g|
  (dg)bg (Tag)bg |(dg)bg  (ag)ea |(ba).g.f (gf).e.d| efga      bgg  |]

X:0618
T:Mrs. Christie's Rant.
M:C
L:1/8
Q:1/2=104
N:needs some trick to make sound playback not to make the upbeats shift
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
c/d/|eAec     e(AA)c/d/|eAec     e(GG)c/d/|eAeA     eAec|Bgdg BGG:|
B   |Aa g/a/b a>cec    |ca g/a/b fddB     |Aa g/a/b afge|fdec dGG:|

X:0619
T:The Irish Washerwoman.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|.B.G.G .D.G.G|.B.G.B .d.c.B| cAA EAA| cAc edc|BGG DGG|BGB dcB|cBc Adc|BGG G2:|
g   | gdg    gdg  | gdg    bag  |=fcf fcf|=fcf agf|egg dgg|cgg Bgg|cBc Adc|BGG G2:|

X:0620
T:Athole house.
M:C|
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dGBG        dG (e/d/c/B/)|dGBG          FA2g |dGBG dBgd|(e/d/c/B/) dD EGG:|
d|g2 b/a/g/f/ gdBg         |Fd (e/d/c/B/) cAAd |gbag dgBd| egfa         dggd|
  gdbg        gdc'a        |bgdg          faac'|bgdg ecAc| BGdD         DGG:|

X:0621
T:Garthland's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |TG2BG  B<d       g2 |G2(c/B/A/G/) FAAB    |   G2BG  B<d        g2|c>A (c/B/A/G/) DGG:|
d/c/| Bddg (b/a/g/f/) g2 |B<Gd>G       FA Bd/c/|   Bddg (b/a/g/f/) Tg2|cA   de/c/     BG Gd/c/|
      Bddg (b/a/g/f/) g>c|B<Gd>G       FA AB/c/|{e}d>cBA BGF>E        |FD   de/c/     BGG|]

X:0622
T:Mrs. Spens Monro's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2G AGA|Bcd efg|G2G AGA|BGE E2D|G2G AGA|Bcd efg|{e}dcB AGA|BGG G2:|
f|gfg efg|fdd def|gfg aga|bge e2f|gfg aga|bge efg|   dcB cBA|BGG G2:|

X:0623
T:Lady Loudon's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/g/|a<da>f a<da>f|a<da>f (ge) ef/g/|a<da>f a<da>f|g<ba>f    fdd  :|
f   |A>dF>d A>dfd |A>dF>d  eEE>d    |A>dF>d A>dfd |g/a/b Tag fdTd>f|
     A>dF>d A<df>d|A>dF>d  eEETg/a/ |b>ga>f g>ef>d|g>bag     fdd  |]

X:0624
T:Loch Vach.
M:C
L:1/8
Q:1/2=108
N:G2 at end of first part added, printed bar reads |g<eTD>B G/G/G::
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
dBGB dgdB|egdB A/A/A  A2|dBGB dgdB |g<eTd>B G/G/G G2:|
gaba gedg|egdb a/a/a Ta2|gaba gedg |e<gTd>B G/G/G G2 |
gaba gedg|egdb a/a/a Ta2|gaba c'afd|e<aTd>B G/G/G G2|]

X:0625
T:Lamberton Races.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|(GB).d.g bgaf|g(edB)           c(AA)B|(GB).d.g bgaf|(ge)Td>c B(GG):|
c| BdGd    BdGd|c>d (e/d/).c/.B/ c(AA)B|(GB).d.g bgaf|(ge)Td>c B(GG):|

X:0626
T:Countess of Sutherland's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f        |Td2 Ad BdAd|GdFd E(ee)f         |Td2 Ad  Bbag |faeg f(dd):|
a/b//c'//| d'afa gbeg|fadf e(AA) a/b//c'//| d'afa  gbeg |faeg fdd
a/b//c'//| d'afa gbeg|fadf eAAa           |Tb>abc' d'bag|faeg f(dd)|]

X:0627
T:Col: Wemys's Reel
M:C|
L:1/8
Q:1/2=104
I: :: ||
N:initial rest added to make things add up
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z| g2  dc {c}B2  AG | FGAB    cAAf|(g/f/e/f/) gd cBAG   | DGAc    BGG:|
B|(DG)(BG)  (DG)(BG)|(DG)(BG) cAAB|(DG)(BG)     (DG)(BG)|(DG)(Ac) BGGB|
  (DG)(BG)  (DG)(BG)|(DG)(BG) cAAc| Bdef         gedc   | BdAc    BGG|]

X:0628
T:The Miners of Wicklow,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|FGA AB=c|BGB AFA|BGE    EFG   |AFD DAG|
     FGA AB=c|BGB AFA|B/c/dB c/d/ec|d3  D2:|
a/g/|fdf fdf |ece ece|fdf    fdf   |geg geg|
     fdf fdf |ece ecA|B/c/dB c/d/ec|d3  D2:|

X:0629
T:Rocks of Cashel,
C:Irish.
M:C|
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
df     a2           b/a/g/f/     a2       |df     a2        b/a/g/f/ e2|\
df     a2           b/a/g/f/     ac'      |d'baf            geef      :|
d>f {g}f//e//f3/ {g}f//e//f3/ {g}f//e//f3/|d>f {g}f//e//f3/ geef       |\
d>f {g}f//e//f3/ {g}f//e//f3/ {g}f//e//f3/|d'baf            geef      :|

X:0630
T:Lary Grogan,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a/g/| fdf fdf|ece ece|f/g/af gec   |ddd d2
a/g/| fdf fdf|ece efg|f/g/af gec   |ddd d2:|
z   |=c'3 bag|fga afd|d=c'c' b^c'd'|eee e3 |
     =c'3 bag|fga afd|f/g/af gec   |ddd d2:|

X:0631
T:The Caledonian Hunt.
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A| F>AdA         B<dc>A| GB````````AF  BEE>G  |.F.A.d.A      .B.d.A.F |G<BA>G F(DD>)G|
   F>AdA         B<dA>F| G<B``````TA>F B(EE>)G| F>A d>A       B/c/d AG|F>AE>g f>dd  ||
f|(d/e/f/g/) a>f b>ga>f|(d/e/f/g/) a>f g<ee>f |(d/e/f/g/) a>f b>ga>f  |A<aa>g fdd>f  |
  (d/e/f/g/) a>f b>ga>f|(d/e/f/g/) a>f gee>g  | f>de>f        d>BA>F  |A>Bd>e f>dd  |]

X:0632
T:Capt. Mackintosh.
M:2/4
L:1/8
Q:1/4=144
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A
E|A>BA>B| GEEE   |A>BA>c|e2ec|fddf      |eccA      |BcdB |AGFE|
  A>BA>B| GEEE   |A>BA>c|e2ec|fddf      |eccA      |BABc |A3 ||
A|e>fe>f|(dB)(Bc)|d>ed>e|cAAA|F(B/c/) dB|G(c/d/) ec|fdBA |AGFE|
  A>BA>B| GEEE   |A>BA>c|e2ec|fddf      |eccA      |BAB>c|A3 |]

X:0633
T:Peggy Perkins.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
N:variant repeat added - bar 8 is printed |d2d2 d4::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|dedA fgfd|a2a2 a2f2|gage fgfd|e2e2    e2A2|
   dedA fgfd|a2a2 a2f2|gage faec|d2d2 [1 d2 :|\
                                      [2 d4 ||
   ABcd efge|f2d2 d4  |gage fafd|cdec    A4  |
   ABcd efge|f2d2 d4  |fgae cdec|d2d2    d4 :|

X:0634
T:La Belle Catherine.
M:2/4
L:1/16
Q:1/4=104
P:ABA
N:Aird uses a da capo
I: :: || DC
N:Aird prints a one-sharp signature
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
 A2 |d4  (fedf)|f2d2d2c2|B4   (efed)|c2A2A2A2| d4   (fedf)|f2d2`d2`c2 |B2e2  (dcBA) | d4 D2|]
P:B
(AG)|F2A2`A2G2 |F2A2A2G2|F2A2 (dede)|c2A2A2G2|(FGAB) A2G2 |F2A2 A2(Bc)|d3e {g}f2(ed)|Ha6   ||

X:0635
T:The Nymph
M:2/4
L:1/8
Q:1/4=132
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d(d/c/) dA|dfaf|gedc|(d/c/d/e/) dA|d(d/c/) dA|dfaf|gedc         |d2d2:|
gf      f2|edd2|cdef|(g/a/g/f/) e2|gf      f2|edd2|eg (f/e/d/c/)|d2d2:|
f3       a|d3 f|efge| dcBA        |d2      ef|g3 f|fedc         |d2d2:|

X:0636
T:The Caledonian Beauty.
M:2/4
L:1/16
Q:1/4=108
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2d2 edec|d2d2 edec|d2d2`e2e2|f2f2 gecA |
d2d2 edec|d2d2 edec|d2d2`e2e2|fgec d2z2:|
d2d'4  af|e2g4   fe|d2f2`d2f2|edcB A4   |
d2d'4  af|e2g4   fe|d2f2`d2f2|agfe d2z2:|
A3`G`F2A2|B2B2 G2z2|e2e2 dcBA|defd A2A2 |
A3`G`F2A2|B2B2 G2z2|e2e2 cdec|d2d2 d4  :|

X:0637
T:MacGregor Aruaro.
M:3/4
L:1/8
Q:1/4=80 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>B|d2 d2 (Te2{de})|f2 A2 A>B|d2 d2  e2|f2 A2 D/F/A|f2 f2 a>f|fe d2 cB|A2 F>EF>A     | B2 D2
AB |d2 d2  Te2     |f2 A2 A>F|d2 d2 Te2|f2 A2 D/F/A|f2 f2 af |e2 d2 B2|d2 FE`FA      | B2 D2
AB |d2 d2  Te2     |f2 A2 A>B|d2 d2 Te2|f2 A2 D/F/A|f2 f2 a>f|e2 d2 dB|A2 F2 A>F     | E2 D2
                                              D/F/A|f2 f2 af |e2 d2 cB|A2 FA G/F/E/D/|Te2 D2|]

X:0638
T:The white Cockade.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GA|B2B2 B2AG|B2B2 B2ge|d2B2         B2AG    |F2A2 A2\
GA|B2B2 B2AG|A2B2 g2fg|(.b.a.g.f) (.a.g.f.e)|d2B2`B2:|
Bc|d2B2`g2B2|d2B2 B2cd|d2B2`````````g2B2    |a2A2 A2\
GA|B2B2 B2AG|A2B2 g2fg|(.b.a.g.f) (.e.f.g.e)|d2B2`B2:|

X:0639
T:Jumping Joan.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
   g2dB G2BG|E2AE FDDF|g2dB G2BG|EAFD G2 [1 G2:|\
                                         [2 G ||
 g|efge fgab|gfge fddf|efge fgag|fefd g2
Bd|efge dBgB|ceBd AFED|GABG EGce|dBcA G2    G2|]

X:0640
T:Jenny Sutton.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/G/G GB dBdB|G/G/G GB cAFA|G/G/G GB dBdB|edcA  B2G2:|
gGgG     fGfG|efge     dBAG|gGgG     fGfG|efge Te2d2 |
gBEg     fADf|eGce     dBAG|G/G/G GB dBec|BgAf  g2G2|]

X:0641
T:The 6 Following Tunes are taken from Oscar & Malvina.
M:6/8
L:1/8
Q:3/8=72
I: :: :: ::
N:next to last bar printed |f3/ed dAB|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3  d3 |dcB       A3 |dcB  AGF|F/G/AF    E2D|
e3  e3 |fed       cag|fed  cAB|d>ef/g/   e2d:|
fdd eAA|fed       eAA|gee  fBB|ga/g/f/e/ fBB |
fdd eAA|fg/f/e/d/ eag|fed  dAB|d>ef/g/   e2d:|
dfa dfa|dfa       agf|egb  egb|egb       bge |
dfa dfa|dfa       agf|f>ed dAB|d>ef/g/   e2d:|

X:0642
T:The Battle.
M:2/4
L:1/8
Q:1/4=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D<DF>D|E2 B2 |D<DF>D|A2 f2|af d>F|E2TB2 |a<f d>F|A2 d2:|
D<AF<A|E<BG<B|D<AF<d|A2 f2|a<fd>A|B>AB>A|a<f`d>A|A2 d2:|

X:0643
T:Groans of the Wounded.
M:C
L:1/8
Q:1/4=72 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2fe  d2BA |A2 Bd  e2e2|f2fe d2BA|A2Bc d4:|
e2g>f e2g>f|e>dc>d e2e2|f2fe d2BA|A2Bc d4:|

X:0644
T:Retreat.
M:C
L:1/8
Q:1/4=88 "March"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d<df>d e>dBd |A<AF>A B2d2|F<GE>D f<fe>d|FF`Af  B2d2:|
a<af>d e<ed>B|A>AF>A B2d2|F<FE>D f<fe>d|F<FA>f B2d2:|
fd`e>c d2`A2 |a<af>A B2d2|b<ba>f g>ef>d|D<DF>A B2d2:|

X:0645
T:Quick Step.
M:2/4
L:1/8
Q:1/4=88
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DGGB|AGGg|dBBG|AEE2|DGGB|AGg2|dB d/c/B/A/|G2G2:|
gage|dBBg|dBBG|AEE2|gage|dBgb|agab       |g2g2:|
bgdg|bgdg|gdBG|AEE2|DGGB|AGg2|dB d/c/B/A/|G2G2:|

X:0646
T:Soldier's Dance after the Battle
M:C
L:1/8
Q:1/2=96
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dG (e/d/c/B/) dGGe|dBgB dAAB|dG (e/d/c/B/) dGBg         |fefd g2g:|
e|dBgB          dgBg|dBgB dAAB|dBgB          dgBg         |fdfd g2g
e|dG (e/d/c/B/) dGGe|dBgB dAAB|dG (e/d/c/B/) dG (d/b/a/g/)|fefd g2g|]

X:0647
T:The Fife Hunt.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fd  Td2AFTF2|Ee2d e2e(g|f)d Td2AF TF2|Dd2c d2d:|

X:0648
T:Braes of Mar.
M:C
L:1/8
Q:1/2=96
I: :: ::
N:rest added at the start of the second part
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/d/d df    dede|E/E/E TB>A BE````Be|d/d/d d>e d>efg|aAF`D TE2D:|
z|FA    AB/d/ dAFD|G>B````F>A E/E/E BE|F>A```D>B A>Bcd|fdg>f  e2d:|

X:0649
T:Sally in our Alley.
S:Aird v4 #49
B:NLS Glen.16b(2)
M:3/4
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
z2z AAd|d2  cd e/f/ {a}g/{f}e/|   d2 cdBA     |A3 (3G/F/E/ Dd |d
 zz AAd|d2  cd e/f/ {a}g/{f}e/|   d2 c d/d/ BA|A3 (3G/F/E/ Dd |d
 zz AAF|A3 =cBG               |   B3  fgf     |e3   dce-      |e
 zz GFE|D3  fgf               |{f}e3  f/f/  af|d3   c/B/   Ad-|d2z z2|]

X:0650
T:Dumfries House.
M:6/8
L:1/8
Q:3/8=112
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G3  G2g|dBG   GAB |cGE    EFG |AFD DEF|
  G3  G2g|dBG   GAB |cEA   TF>EF|gdc BAG|
  G3  G2g|dBG   GAB |cde    dcB |AFD DEF|
  G3  G2g|dBG   GAB |cEA    FEF |G3  G2||
d|dBd dBd|gag (Tf2e)|dBd {e}dcB |AFD D2d|
  dBd dBd|gag   f2e |dcB    AGF |gdc BAG|
  dBd dBd|gag   f2e |dBd {e}dcB |AFD D3 |
  dBd ece|fdf   gfe |dcB    Agf |gdB G2|]

X:0651
T:There's nae luck about the House.
M:2/4
L:1/8
Q:1/4=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|dBAF|G>GGB|dBAF|E2 zB|dBAF |GGGB |A>GFE|D3
B|dBAF|G>GGB|dBAF|E3  B|dBAF |G>ABd|A>GFE|D2D
E|F2FD|G>FGE|F2FD|E2 zA|F>FFD|G>GGB|AGFE |D3|]

X:0652
T:Queen Mary's Lamentation.
S:Aird's Airs v4 (NLS Glen.16b)
M:3/4
L:1/8
Q:1/4=100 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 GB   |   d4       BG |  (A2  B2  c2) |   c2 B2      b>g|e<g g2\
(ec)  |   A3      fac'|   b<d'g<b e>g |   d<BB<G    TA2 |G4
 GB   |   d4       BG |   A2  B2  c2  |   cB4         G |d4   \   
 e>d  |   d<B`B<G TA2 |   G4      d>e |  =f4         dB |A2  A3
 B/c/ |{c}B4       GB |   d4      e>d |   d<B``B<G  TA2 |G4\
 bg   |   e<g gf```ac'|   b<d'g<b e>g |  (d<B)(B<G) TA2 |G4
 d>e  |  =f4       dB |   A2  A3(B/c/)|{c}B4         G2 |d4\
 BG   |   D4       d>B|{B}A4     (GB) |   d4         BG |e2   f2    
 g2   |  Hf4       g>e|   d4      e>d |   d<B``B<G  TA2 |G4\
(d'>b)|   e<a a2   eA |A3       (cBd) |   e<g``B<G   A>B|G4|]

X:0653
T:German Waltz.
M:3/8
L:1/16
Q:3/8=50
I: :: :: :: ::
N:upbeats need fixed
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G2|c4  eg|fedc BA|G2A2B2|cdefg2|c4  eg|fedc BA|G2AcBd|c4z2:|
g2|g3`fe2|e2d2`a2|a3`gf2|f2e2g2|g3`fe2|a2g2`f2|e3`fd2|c6  :|
   c2c2c2|cBdB`G2|g2g2g2|fegec2|c2c2c2|cBdB`G2|g2gefd|c4  :|
e2|e3`fg2|a2a2`a2|d2e2f2|g2g2g2|c3`de2|f2f2`f2|d2B2G2|c4  :|

X:0654
T:London March.
M:C
L:1/8
Q:1/2=72
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F2 F>F F2 E2 |D>FA>d {d}B2A2|B>dA>d G>dF>d|E>DE>F E2E>E|
F2 F>F F2 E2 |D>FA>d {c}B2A2|B>dA>d G>cd>g|f2 e>d d4  :|
a>gf>g a>ag>f|e>fg>e    f2e2|d>dd>e f>ff>g|a>ag>f f2e2 |
A>GF>G A>AG>F|E>FG>E    F2E2|D>DD>E F>FF>G|A>AG>F F2F>E|
F2 F>F F2 E2 |D>FA>d {c}B2A2|B>dA>d G>dF>d|E>DE>F E2E>E|
F2 F>F F2 E2 |D>FA>d {c}B2A2|Bd`Ad  G>cd>g|f2 e>d d4  |]

X:0655
T:Irish Air.
M:6/4
L:1/4
Q:3/4=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|:G>AG F2D|E2F G2A|B2G c2A|B2G c2A|Bcd E2E|ABc D2D|E>FG AF>D|G3 G3:|
   ded  e2f|g3  g3 |BcB c2d|e3- e3 |dcB cde|dcd D2D|EFG  AFD |G3 G3:|
   BAB  DGB|AGA DFA|GFG EAG|F3  D3 |dBd dBd|ece efg|dcB  cAF |G3 G3:|

X:0656
T:Lochail's March.
M:6/8
L:1/8
Q:3/8=76
I: :: :: :: :: :: ::|| (i.e. two sets after the last variation - da capo?)
N:there seem to be a few wrong notes
Z:Jack Campin * www.campin.me.uk * 2009
K:G 
TdBB          e>fg       |TdBB        TB2G |TdBB          e>~fg      | dBG           A2G |
TdBB       {f}e/d/e/f/g  |TdBB        TBAG | A3           cde        | dBG          TA2G:|
TdBB          eBB        |TdBB        TB2G |TdBB          eBB        | dBG          TA2G |
TdBB         TeBB        |TeBB        TB>AG| A3        {d}c/B/d/e/f  | dBG          TA2G:|
(B//c//d3/G) (c//d//e3/G)|(B//c//d3/G) B2G |(B//c//d3/G) (c//d//e3/G)| dBG           A2G |
(B//c//d3/G) (c//d//e3/G)|(d<B)g       B2G | A3           c>de       | dBG          TA2G:|
 GTB2         GB2        | GTB2       TB2G | GTB2         GTB2       | G/B/gB       TA2G |
 GTB2         GB2        | GTB2       TB2G | A3           c/B/c/d/e  | dBG          TA2G:|
Td3          Te3         |Td3         TB2G |Td3          Te3         |TdBG          TA2G |
Td3          Tf3         | dgB         BAG | A2B          c/B/c/d/e  | dBG          TA2G:|
 gdd          gee        | gdd        TB2G | gdd          gee        | dBG          TA2G |
 gdd          gee        | gdd         B>AG| A3           efg        | e/d/c/B/A/G/ TA2G:|

X:0657
T:Duke of York's March
S:Aird's Airs v4 (NLS Glen.16b)
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 G>G B2B>B| dBdB  G2dd    |gdgd   gdBG |d2  d>d d2 z2 |
d'3  b g2g2 | a2ac' b2zd'   |d'3 b  bgc'b|a2  a>a a2 z2:|
d2 d>d dabc'| d2d>d dgbd'   |c'aaa  bggg |e'd'c'b b2 a2 |
g2 ba  gde=f|=fee4 ^f/g/a/b/|c'c'bb aagg |f2  a>a a2 z2 |
G2 G>G B2B>B| dBdB  G2c'2   |bd'c'b c'agf|g2  g>g g2 z2:|

X:0658
T:The Bedding of the Bride.
M:C|
L:1/8
Q:1/2=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
a|A/A/A (ec) Bcdf|A/A/A (ec) AAec|A/A/A (ec) B>cdf|ed`c>B A>cd:|
f|A/A/A  ac  Bcdf|A/A/A  a>c AAac|A/A/A  ac  B>cdf|ed`cB  A>cd:|
f|Aece       Bcdf|Aece       Aece|dfce       B`cdf|edTc>B A>cd:|
f|A/A/A  ac  Bcdf|A/A/A  a>c AAac|A/A/A  a>c B`cdf|edTc>B A>cd:|

X:0659
T:Fill the Stoup.
M:C|
L:1/8
Q:1/2=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
a|(fe)(dc)     eBBa|(fe)(dc)     fAAa|(fe)(dc)     eAcA |dfce fBB:|
f| AATcA       eAAf| AAcA        fBBf| AAcA        eAcA |dfce fBB:|
f| eaca        eAAf| eaca        fBBf| eaca        eace |dfce fBB:|
f| A/A/A (TcA) dAAf| A/A/A (TcA) fBBf| A/A/A c/A/A eAc>B|dfce fBB:|

X:0660
T:Taymouth House.
M:C|
L:1/8
Q:1/2=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
ceea faea|faeg Tf2B2|(ceea) faea|feac TB2A2:|
ceec cAec|dffB  dBfB| ceeA  cAec|dfce TB2A2:|
ceea faea|faeg Tf2B2| ceea  faeg|faec  B2A2:|
ceAe cAec|dfBf  dBfB| ceAe  cAec|fdec TB2A2:|

X:0661
T:The merry Lads of Foss.
M:C|
L:1/8
Q:1/2=104
I: :: ||
N:Aird prints bar 4 as |fdef d/d/d d2:| (no variant)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  FA A/A/A TB2Ac| dBAF GEEG| FA A/A/A TB2Ag|fdef d/d/d [1 d2:|\
                                                       [2 d ||
g|f2 df     aeeg| f2df eBBg|Tf2 df     aeeg|faef d/d/d    df |
 Tf2 df     aeeg|Tf2df eBBg|Tf2 df     aeef|fdef d/d/d    d2|]

X:0662
T:Struan Robertson's Rant.
M:C|
L:1/8
Q:1/2=104
I: :: ||
N:open-repeat added at the start
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|:ceAe cAec | Bgdg   BGdB|ceAe cAae|fdgB A/A/A Te2:|
   dega bee(a|Tg)edg  BGdB|dega beeg|fdgB A/A/A Te2 |
   dega bee(a| g>)edg BGdB|dega bgae|fdgB A/A/A Te2|]

X:0663
T:Lady Ann Hope's Strathspe.
N:Lady Ann Hope's Strathspey [in index]
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c| B/c/d/B/ G<B E<GD<G|F>A BA/G/ FDDc   |B/c/d/B/ GB EGDg  |e/f/g/e/ f/g/a/f/ gGG:|
d|Tg>bgd       Tg>bgd |eaTa>g    fdde/f/|gbdB        cedg  |egfa              gGG
d|Tg>bgd       Tg>bgd |eaTa>g    fddg/a/|bgaf        g>ed>c|BgAf              gGG|]

X:0664
T:Because I was a bonny Lad.
M:C|
L:1/8
Q:1/2=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A
e| Tc>BAa   (f/g/a) ec |d>fec B/B/B (Be)  | cBAa    f/g/a ec | d>fec        A/A/A Ae|
  (Tc>BAa) (3faf  (3efe|d>fec B/B/B (Be)  | cBAa  (3faf (3efe| d>fec        A/A/A A||
e|(Tc>BAc)   defd      |cAec  B/B/B  Be   |(Tc>BAc) defg     |(a/g/f/e/) ac A/A/A Ae|
    cAeA     fAea      |cAec  B/B/B  Bf/g/| afge    fdec     | dfec         A/A/A A|]

X:0665
T:Loch Erroch Side.
M:C
L:1/8
Q:1/4=120
I: || ||
N:bar 4 wrong?
N:last note of part 1 printed as D not D2
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|FAAB      d>edA                |   B>ABd            efeE                |\
  FAAB      defe                 |   dBAF            TE2         E2       |
  FAA>B     d>edc                |   BABd             e/d/e/f/   eE       |\
  FAA>B     df/g//a// {g}f>e     |{e}dB/d/ {B}AG/F/  TE2         D2      ||
  fa df/g/  a/g/f/g/     a2      |   gb       eg/a/   b/a/g/a/   ba/g/    |\
  fa df/g/  a/g/f/g/     ad      |   A>dfd           Te2     {de}d2       |
  fa df/g/  a/g/f/g/     b/a/g/f/|   gb       eg/a/   b/a/g/a/   c'/b/a/g/|\
  f<ae<f    d<AB>b               |   d<AdF          TE2      {DE}D2      |]

X:0666
T:The Ring Dove.
M:6/8
L:1/8
Q:3/8=120
I: :: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|dAA  fdd |aff   fad     |gee  ecc |   ded  d2:|
a|ad'a ad'a|d'bb Tb2(a/b/)|bd'a bd'f|{a}gee Te3 |
  dAA  fdd |aff   fad     |agg  gec |   ddd  d2||
a|ad'a ad'a|d'bb Tb2b     |abc' d'af|   gee  e2
a|ad'a ad'a|d'bb  b2b     |aff  gfc |   edd  d2|]

X:0667
T:The Highland Chiftain.
M:C
L:1/8
Q:1/4=120
I: || ||
N:printed key signature is one sharp
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|Tf>ed>B  AFFd  |(AF)A>E  F2 Fg   |Tf>ed>B    A>Bd>B |(A<F)TF>D E2Eg|
  Tf>de>f  d>fB>d| A>dAF   A2 AB/c/|Td>f dc/B/ AFFd   |(A<F)TF>D E2E||
B| A<FTF>B A<FF>d| AFAE   TF2 FB   | A<FA>B   Td>ef>e | d>BAF    E2EB|
  (A<F)F>d A<FF>B|(A<F)A>E F2 F>B  | A>Bd>f   (e<fd>B)| ABdF     E2E|]

X:0668
T:The Parks of Yester.
M:9/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|.F.D.D AFF BEE| FDD        AFF  d2A| FDD  AFF BEE|FDD AFF  d2
A| F`D`D AFF BGE| FDD        AFA Td2A| FDD  AGF BGE|FDD AFA  d2||
A|Td3    AGF BGE|Td3         AFA  d2A|TB>cd AGF BGE|FDD AFA Td2
A| d3    AGF BGE|(d/c/B/c/)d AFA Td2A|TB>cd AGF BGE|FDD AFA  d2|]

X:0669
T:Lady Charlotte Bruce's Favourite.
M:6/8
L:1/8
Q:3/8=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|B2   d (B/c/d).B|Tc2e A2e|B2c dBG|F2G A2c |B2d   (B/c/d).B|Tc2d  ABc |(dB).G (cA).F|G3 G2:|
g|f/g/af  g2     d|Te2f g2a|aga b2g|f2g a2b |f/g/af g2     d| e2c  Bdg | dBG    cAF  |G3 G2
g|f/g/af  g2     d| e2f g2b|aga b2g|f2g abc'|bgd   Te>fg    | dcB Tc>de| dBG    cAF  |G3 G2|]

X:0670
T:Boolonzie.
M:2/4
L:1/8
Q:1/4=132
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(Ad)(.d.d)|  d2  dd|efce |(d2.B.A)|(Ad)(.d.d)|d2 dd|(eg)ce|d2d:|
A| fd```fg  |(3aba de|f>efg| a2 d2  | f>e``fg  |a>bag| f>efg|a2d:|

X:0671
T:John Anderson's auldest Daughter.
M:2/4
L:1/8
Q:1/4=76
I: :: ::
N:Aird uses an A minor key signature
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
AB|{AB}c>A B>G|   TE2 G^F|G2GE|A>BTc>d|e>Bc>A|TE2A^G |A2 A>A| A2:|
AB| {d}c>B`cd |{cd}e2Tdc |BGGB|d2 Tc>d|e>Bc>A|TE2A^G |A2 AE |Hc2
                          (c/B/).c/.d/|e>Bc>A| E2A>^G|A2 A>A| A2:|

X:0672
T:Jenny's Babee.
M:C|
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|abag f(dd)f|B/B/B (ed) c(AA)f|abag f(dd)f|B/B/B (cA) d3:|
g|fdge f(dd)f|B/B/B (eB) c(AA)g|fdge f(dd)f|B/B/B (cA) d3:|

X:0673
T:The Bob of Fettercairn.
M:C
L:1/8
Q:1/2=104
I: S || || DS
Z:Jack Campin * www.campin.me.uk * 2009
K:G Lydian
B/c/|dBGB  dBGB|dBde Tf2df   |ecAc ecAc | e>def      g2fe |
     dBGB  dBGB|dBde Tfdfg   |aefd e>dBa| A/A/A (Bd) e2g2||
     d>gBg dgBg|dgBg Tf2df   |eaca Aaca |Te>def      g2fe |
     dgBg  dgBg|dgBg Tf2de/f/|aefd e>dBa| A/A/A  Bd  e2g2||
% segno repeat...
     dBGB  dBGB|dBde Tf2df   |ecAc ecAc | e>def      g2fe |
     dBGB  dBGB|dBde Tfdfg   |aefd e>dBa| A/A/A (Bd) e2g2||

X:0674
T:Miss Sally Hunter of Thurston's Jig.
M:6/8
L:1/8
Q:3/8=120
N:bars 10 and 18 seem to be wrong
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|DFA Td2A|TB2A Td2A| Bcd   egf |efd  cBA |\
  DFA  d2A| B2A  Bcd| egf   edc| d3   D2 :|
g|fed Tg2e| a2f  a2g|Tf(ef) def| efd Tc>BA|\
  fed  g2e| a2f  a2g|Tfga   Adc|Td3   d2
g|fdf  geg| afa  bgb| afd   Bcd| efd  cBA |\
  AFA Td2A| B2A  Bcd| egf   edc|Td3   D2 |]

X:0675
T:John come Kiss me now
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D2       |G2G>A (G/A/B) TAG |c2 c>d Tc2      BA|G2 G>A TB>ABc              | d2  d>e  dDEF|
           G2G>A (G/A/B) TA>G|c2 cd  (c/d/e)  dc|B2 AG   FGAc               | B2(TA>G) G2 :|
 d2       |g2g>a  g=fed      |c2 cd   cde^f     |g>fga  (g/a/b)   ag        |Tf>e`de   fd
(e/g/f/a/)|g>fga  g=fed      |c>de>f (e/f/g) Tfe|d2 cB   A2     (Tf3/e//f//)| g2 (G>A) G2 |]


X:0676
T:The Banks of Clyde.
M:2/4
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d>c|B>AG>E      |   e2 ge |dc`BA |B2\
zA |G>ABd       |   e>dcg |f2(gf)|e2
zd |e>def       |   g2 fe |G>ABc |d2\
ef |g>age       |{g}f2(ed)|E2 FA |G2
zd |e>fed       |   B2 dB |AG`FG |E2\
zD |E>FGA       |   B2 Bg |f>edB |e2
zd |cBAG        |   d2 dd |e>gfe |B2\
zf |g>a g/f/e/f/|   gf`ed |E2 FA |G2|]


X:0677
T:Within a Mile of Edinburgh.
M:C
L:1/8
Q:1/4=76 "Slow"
I: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f>g |(a<f)(e>f)  d2  (f<d)|(B<d)(A<F) A2(d>e)|(f<a)(b<d') (a<f)(d>f)|(Tf2e2) z2
(f>g)|(a<f)(e>f)  d2   fd  |(B<d)(A<F) A2(d>e)|(f<a)(b<d') (a<f)(e>f)| d4     z4|
      (d>e)(f>g) (a>f) d'2 |(d>e)(f>g) afd'd  |(d>e)`dB     AF```Ad  | fdfa Hb>c'Hd'b|
      a<f```f<d   B<d``A<d  |f<a``e>f  d2    |]

X:0678
T:Mr. Hanny of Bargaly's Reel.
M:C|
L:1/8
Q:1/2=104
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFDA BGAF| BGAF      GEEB     |AFDA  BGAg|fdAc      dDD
B|AFDA BGAF| GBFA      BEE(F/G/)|FAd=c BGed|cA(gf/e/) fdd||
f|defg afdf|(ag/f/) df geef     |defg  afdA|Bgfe      fdd
f|defg afdf| ag/f/  df geeg     |fdaf  gebg|fdAc      dDD|]

X:0679
T:German Dance.
M:2/4
L:1/16
Q:1/4=104
I: :: :: :|
N:perhaps the fermata indicates ABCB form?
Z:Jack Campin * www.campin.me.uk * 2009
K:G
dcBc dcBc|d2g2 g4  |edcd edcd|e2g2 g4  |dcBc dcBc|d2g2 g4  |f2`a2`c'2f2|f2ba  g4:|
a4   f2d2|F2A2`F2D2|b4   g2d2|B2d2`B2G2|a4   f2d2|F2A2`F2D2|fg`ab c'3`a|g3`b Hg4:|
b4   a2g2|f2g2`a2b2|c'4  bagf|gaba g3d |b4   a2g2|f2g2`a2b2|c'2a2`g2`f2|g4    g4:|

X:0680
T:Bologna's March.
M:C
L:1/8
Q:1/2=84
I: :: ::
N:first note printed as a quaver
N:initial rest added to second part
N:bar 14 printed |fagb  a3 g2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d4     cdec|d2d>d d2e2|   f4                    ef`ge|f2f>f f2
e2|dcde   f2ed|cAce  a2e2|  (f/a/^g/a/) (g/f/e/d/) c2TB2|A2A>A A2:|
z2|a4     fdfa|gabg  e4  |   g4                    ec`eg|fgaf  d2
zA|d>fe>g f2ze|fagb  a3 g|(3(fga)        b(a/g/)   f2 e2|d2d>d d2:|

X:0681
T:Money Musk.
M:C|
L:1/8
Q:1/4=120
I: :: ::
N:bar 8 printed |e>cA>d BG/G/ ef|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e   |d>GB>G d>Gc>e|d>GB>G AB/A/ c>e|d>GB>G Bc/d/ dg |e>cA>c B>GG:|
e/f/|g>dB>g d>gB>g|g>cc>g B>g```A>f|g>de>g d>g```B>g|e>cA>d BGG
e/f/|g>dB>g B>gA>f|g>dc>g B>g```A>f|g>de>f d>g```c>g|B>gA>g B>GG|]

X:0682
T:Spanish Dance.
M:2/4
L:1/16
Q:1/4=104
I: :: ||
N:rest added to start of second part
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ag|f2`b2```e2`a2 |d3``e``f2a2|g2ba (gfed)|(cdec) A2ag|f2b2`e2a2|d2e2`f2a2|b2g2`e2c2|d2d2`d2:|
z2|f2`ff   f2`f2 |f2`e2  e4  |g2gg  g2g2 | g2f2  f4  |g2bg bgbg|f2af afaf|g2e2`d2c2|d2d2 d4 |
   d'2d'd' d'2d'2|d'2c'2 c'4 |b2bb  b2b2 | b2a2  a4  |g2bg bgbg|f2af afaf|b2g2`e2c2|d2d2`d2|]

X:0683
T:Too old to marry.
M:2/4
L:1/8
Q:1/4=104
I: :: :: :|
N:bars 7 and 8 in third part printed |abag fgfe|dedc BcBA| (i.e. double length)
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>A```GB   |B/A/G/A/ G2|B>c``````Bd      |d/c/B/c/ B2      |\
de/d/ de/d/|de/d/    db|c'a``````gf      |g2       g2     :|
dd````cB   |dd```````cB|ee```````dc      |ee```````dc      |\
dd````cB   |dd```````cB|cA```````GF      |G2       G2     :|
Gd/c/ dc   |Bg/f/    gg|Gd/c/    dc      |Bg/f/    gg      |\
cf/g/ c'c' |Gf/a/    bb|a/b/a/g/ f/g/f/e/|d/e/d/c/ B/c/B/A/|
dd````cB   |dd```````cB|ee```````dc      |ee```````dc      |\
dd````cB   |dd```````cB|cA`` ````GF      |G2       G2     |]

X:0684
T:L'abbe'
C:Composed by a Young Lady.
M:2/4
L:1/8
Q:1/4=104
P:ABA % Aird uses a da capo
I: :| || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
A|d2d2|de/f/ ff|geee|afdA|d2d2|de/f/ ff|ge`dc|d3:|
P:B
z|e2e2|g2    f2|e2f2|g2f2|AABB|cc````dd|BB^GG|A3:|

X:0685
T:Soldier's Dance.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
N:rest added at the start of the second part
Z:Jack Campin * www.campin.me.uk * 2009
K:A
E|A2A AGA|B2B e2d|c2A AGA|GBG EFG|
  A2A AGA|B2B e2d|cBA BAG|A2A A2:|
z|e2e cde|f2f f3 |g2g efg|a2a a3 |
  e2e cde|fga agf|edc BAG|A2A A2:|

X:0686
T:Hearts of Oak.
M:C
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  A|d2 dd d2 fe |d2cB A2z A|B2Bc d2 de|f2 ge f2z
  A|d2 FG A2 Bc |d2FG A2z e|f2ed a2 cd|e2 eE A2
e>e|e2 cd e2 f>f|f2de f2z f|edcf dB z2|
    d<dA2 F<Dz A|Bcde f2 ed|a2Ac d2 z|]

X:0687
T:Miss Hay's Favourite.
M:C
L:1/8
Q:1/2=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B   |d/c/B/A/ GB dBgB|ceBd eAAB    |d/c/B/A/ GB cege|dcBA G/G/G G   :|
g/a/|bgaf        gedB|ceBd eAA g/a/|bgaf        gdeg|dcBA G/G/G Gg/a/|
     bgaf        gedB|ceBd eAAc    |BGcA        dBge|dBcA G/G/G z   |]

X:0688
T:Jocky's Dance.
M:2/4
L:1/16
Q:1/4=104
P:ABA % Aird prints a da capo
I: :| || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
d2d2 edcB|g2f2`e2d2|d2d2 edcB|edcB B2A2|d2d2 edcB|efgf f2e2|defg egfe| dcBA G4:|
P:B
A2AA B2BB|c2cc d2d2|A2AA B2BB|c2cc d4  |A2AA B2BB|c2cc d2d2|A2AA B2BB|^c2cc d4||

X:0689
T:Russian March.
M:C
L:1/8
Q:1/2=72
I: :| :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 |d2d2 e2 e2 |f2 f>f f2 d>e|f2d2 g2e2|a2 a>a a2
e>f|g2g2 f2 f2 |e>dc>B A2 g2 |fagf egfe|d2 d>d d2:|
f2 |e2a2 c'ba^g|a2 a>a a2 e>f|g2g2 f2f2|e>dc>B A2
ag |f2d2 a4    |A>Bc>d ef g2 |fagf egfe|d2 d>d d2:|

X:0690
T:Miss Callander's Minuet.
M:3/4
L:1/8
Q:3/4=50
I: (1) :: (2) :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2 d2c2|B3c   d2|EA       c2 B>c|   BA`GF```````ED       |
d2 d2c2|B3c   d2|Ec```````BA`GF |[1 G2 G/D/E/F/ G/A/B/c/:|\
                                 [2 F4          G2      ||
A2 AAAA|B2 G3  G|c2       cA FD |   c2 cA       FD       |
E2 EGFA|G2 GB dg|f/e/d/c/ B2TA2 |[1 G2 B2       G2      :|\
                                 [2 c4          B2      |]

X:0691
T:The Lilly.
M:6/8
L:1/8
Q:3/8=104
I: :| :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |Add def|g2g g2e   |(f/g/a)f ged|c(e/d/c/B/) A2
A   |Add def|g2g g2e   | f/g/af  ged|ddd         d2:|
f/g/|afd dcd|ecA A2f/g/| afd     dcd|Ace         g2
e   |faf eae|dad cac   | Bgf     edc|ddd         d2:|

X:0692
T:Blanchard's Hornpipe.
R:hornpipe
M:C
L:1/8
Q:1/2=100
I: :| :|
N:last three notes of bar 7 very unclear
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gdBd cedc |BdBd cedc |BGBG cAcA |dBAG GFED |
gdBd cedc |BdBd cedc |Bgeb agaf |g2g2 g2z2:|
afdf afc'a|bgdg bgd'b|afdf afd'b|agfe d4   |
ecGc ecge |dBGB dBgd |dBge dBcA |G2G2 G2z2:|

X:0693
T:Miss McNeil's Fancy.
M:2/4
L:1/8
Q:1/4=132
I: :: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2 e2|d<BA<G|F<<A A2|F<<A A2|d2 e2|d<BA<G|A>GA>B|G4:|
E>BGB|E>BGB |c2   c2|c4     |D>AFA|DA`FA |B2 B2 |B4||
d2 e2|d<BA<G|F<<A A2|F<<A A2|d2 e2|d<BA<G|A>GA>B|g4|]

X:0694
T:The Gobby O.
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
N:bar 11 is printed |faf gfe| (no accidental)
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
B|c2A (AcA)|E2A  A2c| B2G (GBc)| dBG  GAB|c2A (AcA)|E2A  A2f|edc BAB|E2A A2:|
B|A2B  c2d |e2^f g3 |^faf  gfe |(dBG) G2B|A2B  c2d |e2^g aga|edc BAc|E2A A2:|

X:0695
T:Miss C. Ramsay's Fancy.
M:2/4
L:1/8
Q:1/4=132
P:ABA % Aird uses a da capo
I: :| || DC
N:Aird prints the second part using explicit accidentals on the Gs
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d|dAAf|fddf |gedc |dAAd|dAAf|fddf |gedc |Hd2z:|
P:B
K:A
a|aggb|baac'|d'bag|aeea|aggb|baac'|d'bag| a2z||

X:0696
T:Mrs. Edwards of Woodend's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 B|AFD DFD|(d/c/B/c/d) AFD|GBG FAF|BGE E2
 B|AFD DFA|(d/c/B/c/d) AFD|BGB EFG|AFD D2:|
 g|f2d dfd| BdB        AFD|GBG FAF|BGE E2g|
[1 f2d dfd| BdB        AFD|BGB EFG|AFD D2:|
[2 afa geg| fdf        ecA|Bcd efg|fdd d2|]

X:0697
T:Highland Fair.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|A2AB    Acde   |gfed cdeg|fdad f2ed   |cdeg  fdd:|
b|adfe/d/ adfe/d/|affd ceeb|adfd adfe/d/|c>deg fdd:|

X:0698
T:Indian's March.
M:C
L:1/8
Q:1/2=66
I: :: :|
N:Aird prints two sharps
N:quaver rest added at start of second part
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|G2 G>G   G>AB>G|A2 DD    D>EF>G|A2       AB       A>Bc>A|B2G>G G2B>c|
   d2 d>d   e>dc>B|d2 d>d   e>dc>B|e2       d2       c2 B2 |A2A>A A2  :|
z2|A2 A>A   A>cB>d|c2 B2    A2 B>c|d2       G2       e>dc>B|AGFE  D2z2 |
   G3  A/B/ c2 c2 |B3  c/d/ e2 e2 |d/g/f/g/ f/e/d/c/ B2TA2 |G2G>G G2  :|

X:0699
T:Miss Montgomery's Reel.
M:C|
L:1/8
N:upbeat printed as d>B
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d/>B/|AFFE/F/ GEEF/G/|AFFE/F/ A2 d>B|AFFE/F/ GEEF/G/|A>F D/E/F/G/ A2d:|
A    |d>eff   gfed   |d>eff   g2 b2 |affe/f/ gfed   |dA  B/A/B/c/ d2D:|

X:0700
T:Roy's Wife of Aldivalloch.
M:C
L:1/8
Q:1/4=90 "Slow"
N:sic!
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   A<F        F>E  F>E             F<B|   A<F  F>D      E>D          E<F  |
   A>F     {F}E>D  d>e          {d}f>e|{e}d>B (A>{Bd})F E>D          E<HF||
A/|A3 B//c// d>f (e/d/)(e/f/)     d>A|   A<B  c<d      F<{F}E D/E/ HF>A|
   A3 B//c// d>f (e/d/)(g/d/) {f}He>d|{d}f>e  d>F      F>E          F2 {A}d/<B/|]

X:0701
T:Miss Ann Bain's Fancy.
N:cf. Shetland "A Yowe Came To Our Door Yarmin"
M:C
L:1/8
Q:1/4=132
P:ABA % Aird prints a da capo
N:final note of B part is a crotchet in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G>AB>c d<BA<G|F<AD2 F<AD2|G>AB>c d<BA<G|c<A (GF) G2-G2:|
P:B
D2 DF  E2 EG |F2 FA G2 G2|D2 DF  E2 EG |F>G``AF  G2 G2 |
c2 cA  B2 BG |F<AD2 F<AD2|E>FGE  F>GAG |G2   G2  G4   ||

X:0702
T:Leap over the Garter.
M:2/4
L:1/8
Q:1/4=104
P:ABA % Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a>b (a/g/f/e/)|dddf|egce    |(d/c/d/e/) (d/e/f/g/) |\
a>b (a/g/f/e/)|dddf|egce    | d2         d2       :|
P:B
fffa          |eeeg|fa/f/ ge|(c/d/e/c/)  dA        |\
fffa          |eeea|fa/f/ ge|(a/g/a/b/) (a/g/f/e/):|

X:0703
T:Ah! Ca! Ira.
M:2/4
L:1/16
Q:1/4=96
I: S || ||S  DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
 G2GA | G2GA  G2GA|G4   GABc | d2ed   d<cc<B|BA2z
 G2GA | G2GA  G2GA|G4   GABc |(dBec)  B2A2  |G4||
P:B
 B2dB |(cBAG) FGAF|G2D2 B2dB | cAGF   GAB^c |d4
 d2de | d2de  d2de|d4   defg | a2ba   aggf  |f2e2
 d2de | d2de  d2de|d4   defg |(afbg)  f2e2  |d4
(dcBA)|^G2G2``G2G2|A4  (cBAG)| F2F2```F2F2  |G2G2
`A2B2 |(c2cB) c2d2|B2G2`A2B2 |(c2cB) (AGFE) |D4||
% original layout:
% G2GA ||G2GA  G2GA|G4   GABc | d2ed   d<cc<B|BA2z
% G2GA | G2GA  G2GA|G4   GABc |(dBec)  B2A2  |G4||
% B2dB |(cBAG) FGAF|G2D2 B2dB | cAGF   GAB^c |d4
% d2de | d2de  d2de|d4   defg | a2ba   aggf  |f2e2
% d2de | d2de  d2de|d4   defg |(afbg)  f2e2  |d4
%(dcBA)|^G2G2``G2G2|A4  (cBAG)| F2F2```F2F2  |G2G2
%`A2B2 |(c2cB) c2d2|B2G2`A2B2 |(c2cB) (AGFE) |D4 G2GA"Da Capo"||

X:0704
T:Lad if you lo'e me.
M:6/8
L:1/8
Q:3/8=104
N:z3 rests added to make things add up
N:g's sharpened in last line
P:ABA % Aird uses a da capo
I: || || "End" | || || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d2 d  d2d|d3   Te>de|f2f  f2f|f3 Tg>fg|a3    fga | g3    efg|fag  fed  | ced cBA||
d2 d  d2d|d3    e>de|f2f  f2f|f3 Tg>fg|a3    f>ga| g3    efg|fba  gfe  | d2d z3 ||
P:B
f2 f  f2f|agf   agf |e2e  e2e|gfe gfe |fga   fga |^gab   gab|abc' d'2c'| c'3 b3 ||
d'2d' b2b|c'2c' a2a |f2f ^g2g|a2a aac'|d'2d' b2b | c'2c' a2a|f2f ^g2 g |Ha3  z3 ||

X:0705
T:Grim Malcolm.
M:C
L:1/16
Q:1/4=100
N:upbeats don't add up
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  ba|g2G2 cBAG F2A2A2 ba|g2G2B2d2  g4 agfe|d2G2 cBAG  F2A2`A2B2|E2FG D2EF G4 G4 :|
d4  |g3`a`b2g2 agfe d2d2|g3a babc' a4 d3d |gfga gabc' b2e2`e2b2|a2d2 fgaf g4 g2d2|
     g3`a`b3`g agfe d2d2|g3a babc' a4 d3d |gfga gabc' bagf efga|a2d2 fgaf g4 g4 |]

X:0706
T:Bach's March.
M:C
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:C
  c2  |  g2    g>g  g2(3agf |e2 e>e e2 (3cde|d2  f>a   g>fe>d|c2 c>c   c2
  c'>g|  a2    a>a  a2  c'>a|g2 g>g g2   e>g|f>d`f>f   e>ce>e|d2 d>d   d2:|
  g>e |  d2    d>d  d2``g>d |e2 e>e e2 (3efg|a2  c'>c' c'2a2 |g2 c'>c' c'2
(3agf |(3efg (3abc' g>f`e>d |c>de>e e>f``g>g|g2(3agf   e2 d2 |c2 c>c   c2:|

X:0707
T:Surrender of Calias.
M:C|
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2  dc BdBG|g2  fg (ag/f/) gd|g2  dc Bd`BG|ABcB B2A2:|
Ac Tc2 Bdgd|Ac Tc2  Bd`````BG|eg Tg2 dgTg2|dcBA G2G2:|

X:0708
T:Miss Dundass of Kerse's Strathspey.
M:C
L:1/16
Q:1/4=120
I: :: :|
N:initial double bar added
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f3g|:af3ed3 d2e2`f2A2  |cB3AF3 EF3``E3G   | FA3````BA3    FA3````BA3  |(BABc) (dcde) (fefg) (fefg)|
     af3ed3 d3e``f3A   |Bd3Ad3 F4   E4    |(GFGA) (BABc) (dcde) (fefa)|(gfed) (fedc)  d4     d4  :|
     Ad3d3e d4 (3f2e2d2|Be3e3f e4 (3g2f2e2| fa3````ba3    fa3````ba3  | d'2c'2`b2a2   g2f2```e2d2 |
     Ae3e3f e4  ~f3g   |a3fed3 d3e  f2A2  | Bd3````Ad3    B2d2```g2b2 |(bagf) (agfe)  d4     d4  :|

X:0709
T:Miss Sharp's Fancy.
M:6/8
L:1/8
Q:3/8=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f    | d2A    AFA  | B2A    AFA  | d2A    AGF  |EEE TA2 \
 B/c/ | d2A    AFA  | B2A    ABc  | dgf    eac  |d3  Td2:|
 f/g/ | afd    dfa  | ged    ceg  | fed    dcd  |ecA  A2 \
(f/g/)| afd    dfa  | ged   (ce).g|(fa).d (eg).c|d3   d2
 f/g/ | afd   (df).a| ged   (ce).g| fed    dcd  |ecA TA2 \
 G    |(FA).d (FA).d|(GB).d (GB).d|(Ag).f (ea).c|d3   D2|]

X:0710
T:Logie o' Buchan.
M:3/4
L:1/8
Q:1/4=120
I: || || || || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AG|F3G A2|Af3   e2|d2 B2 B2|B4  \
AG|F3G A2|Ad3   e2|f2 d2 d2|d4||
de|f3e f2|a4    fe|d2 B2 c2|d4  \
de|f3g f2|e2 d2 e2|f3  d B2|B4||
AG|F3G A2|Af3   e2|d2 B2 B2|B4||\
AG|F3G A2|Ad3   e2|f2 d2 d2|d4||
de|f3e f2|a2 f3  e|d2 B2 c2|d4  \
de|f3g f2|e2 d2 e2|f3  d B2|d4|]

X:0711
T:The Ton.
M:2/4
L:1/16
Q:1/4=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(Bc)|d2g2 g2(Bc)|B2d2 d2(BA)| G2G2```A2A2 |(BABc) B2
(Bc)|d2g2 g2(Bc)|B2d2 d2(cB)| G2G2```A2A2 | G6    :|
(Bc)|d2g2`e2`c2 |d2g2`e2`c2 | d2B2```A2B2 |(AGAB) A2
(Bc)|d2g2`e2`c2 |d2g2`e2`c2 |(BdBG) (AcAF)| G6    :|

X:0712
T:Lady Stopford's Reel.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a|gfed a2d'2|fedf ee/e/ ea| gfed                     (f//g//a3/) (b//c'//d'3/)|Agfe  d/d/d d2:|
  FAdA fAa>f|edef dB````BA| FAdA                      fAa>f                   |e>def d/d/d dA |
  FAdA fAa>f|gfed B3     g|(f//g//a3/) (b//c'//d'3/) (d//e//f3/) (f//g//a3/)  |A>gfe d/d/d d2|]

X:0713
T:Better late then never.
M:2/4
L:1/8
Q:1/4=128
I: :: :|
N:rest added to second part to make things add up
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/A/|BBBd|AA AA/B/|cccd|BB BG/B/|ggff| f2        ed| dc`````````cB       |B2A:|
z   |AABB|dc A2   |BBcc|ed BG/B/|ggff|(e/f/g/e/) d2|(c/B/A/G/) (B/A/G/F/)|Ggg:|

X:0714
T:The Flag Dance.
M:6/8
L:1/8
Q:3/8=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a|f2d ded|f2d ded|e2f g2f|e2d cBA|d2e f2g|a2a agf |e2f  g2f|e2f Hg2
a|f2d ded|f2d ded|e2f g2f|efd cBA|d2e f2g|a2a abc'|d'2a abg|f2d  d2|]

X:0715
T:Destruction of the Bastile.
M:2/4
L:1/8
Q:1/4=80
P:ABCA
N:Aird prints a da capo
I: :: :: "End" || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
ggdd|B3 d| GGAA|(B/A/B/c/) (B/A/B/c/)|gg`````d```d    |B3         d    |GG`AF|G2G2:|
P:B
ddBB|ccA2| ddBB|(d/c/B/c/)  A2       |Bd/B/ (A/B/c/A/)|Bd/B/ (A/B/c/A/)|GG`AF|G2G2:|
P:C
K:G Minor
"^Minore"\
B2AG|d3 G|^FFGG| A^F        D2       |c3         A    |B3         G    |A2^F2|G2G2:|

X:0716
T:The New Highland Laddie.
N:or The Lowland Lassie, or Kate Dalrymple
M:C|
L:1/8
Q:1/2=104
I: :: :|
N:Bars 2 and 6 would be |G2GB A2B2| in the modern
N:version - it's not clear if this is a misprint.
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2GB A2AB| G2GB (B2A2)|G2g2 d2(cB)| ABcA  B2G2 |
G2GB A2AB| G2GB  B2A2 |G2g2 d2(cB)|(ABcA) B2G2:|
d3 e d3 e| dgdg  d2Bc |d3 e d3  e | dgdg  d2B2 |
c2ec B2dB|(ABcA) B2G2 |G2g2 d2(cB)|(ABcA) B2G2:|

X:0717
T:Seige of Belgrade.
M:2/4
L:1/16
Q:1/4=86
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 d2FG  (AFAF)| d2FG  (AFAF)|(BAGF) E2ef|(gfed) (dc`BA)|
 d2FG  (AFAF)| d2FG  (AFAF)|(BAGF) E3 g|(fedc)  d2   :|
 f2df  (dfdf)| e2ce  (cece)|(fdfd) f2df|(edcB)  A2(Bc)|
(dBdB) (cAcA)|(dBdB) (cAcA)|(dfed) cBAG| A2A2   A4   :|

X:0718
T:Dutchess of Montrose's Reel.
M:C
L:1/8
Q:1/2=104
I: :: :|
N:presumably a da capo?
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  GG/G/ BG   dGBG  |GG/G/ BG  d3   B|(3cdc   e>c (3BcB   d>B|A>Bc>A GF````ED |
  GG/G/ BG   dGBG  |GG/G/ BG  d3   B|  cc/c/ e>c   BB/B/ d>B|cA`GF  G2    G2:|
(3gag   b2 (3efe g2|d>e```d>B A<F D2|(3gag   bg  (3efe   ge |d>Bc>A BB/B/ B2:|

X:0719
T:Vulcan's March.
C:Composed by Countess of Balca...s.
M:2/4
L:1/8
Q:1/4=96
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:C
     z//(G//A//B//)| c2    z(c//d//e//f//)|g3      f             |e2 d2 |c3   \
"_P" d             | ec````c'g            |fed`````c             |B2 B>B|B2z
"_F" z//(G//A//B//)| c2    z(c//d//e//f//)|g2z     z//(g//a//b//)|c'bag |fedc|\
"_P"                 ge````c`c            |fdB`````B             |c2`c>c|c3 :|
"_F"(G//`A//B//c//)| d3      g            |fef`````d             |cB`AG |agfe|\
                     fe````d`c            |gc'B````a             |ag`fe |d3
"_F" z//(G//A//B//)| c2"_P"g>f            |e2z"_F"(G//A//B//c//) |d2 f>e|d2z  \
    (c//`d//e//f//)|.g.a``.b.c'           |e2d2                  |c2 c>c|c3 :|

X:0720
T:Vulcan's Forge.
C:Play it after the March.
M:6/8
L:1/8
Q:3/8=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:C
c'2g edc |f2 d BAG |c>fe d>gf |e>dc B>AG|
c'2g edc |f2 d B>AG|A>Bc G>AB |c3   z2z:|
c2 G d2 G|e2 c BAG |gab  c'>ba|g<ec d<BG|
c>ec d<fd|e<fe f<gf|e>dc G>AB |c3   z2z:|

X:0721
T:The Russian Tippet.
M:2/4
L:1/8
Q:1/2=86
N:Aird prints two sharps
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2d2|B2G2|AGAd|B2G2|d2d2|B2G2|AGAd|G4  :|
EGdB|FAdB|GBed|cBAG|EGcA|FAdc|BgAf|g2g2:|

X:0722
T:Oxford Castle.
M:6/8
L:1/8
Q:3/8=120
I (1) :| (2) || (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|GBd dBd|geg     dBd|   ece    dBG |F<AA A2A |
  GBd dBd|gag     gdB|[1 dgb    c'af|dgg  g2 :|\
                      [2 dgb    afd |dgg  g2 ||
c'|bgb afd|g/a/bg dBG|   ece    dBg |F<AA A2c'|
   bgb afd|ege    dBG|[1 B/c/dA AFD |DGG  G2 :|\
                      [2 B/c/dg edc |BGG  G2 |]

X:0723
T:North Fencibles.
M:9/8
L:1/8
Q:3/8=120
I: :: :|
N:the ^c looks like a mistake
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
g| gfg BGB BGB| gfg BGB A2a| gfg BGB BGB|^c2e ecA A2:|
g|Tf2g afd B2g|Tf2d afd d2g|Tf2g aef d2g| f2g dBA A2:|

X:0724
T:Lady Eliza Callander's Favourite.
C:Irish.
M:6/8
L:1/8
Q:3/8=60 "Slow"
I: :: ||
N:bar 8 is printed |^gfg  a2g|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
fdd ceA |B>dB A2F|fdd ceA | B>dc d3 :|
faa bd'b|afd  ceA|faa bd'b|^gfg  a2=g|
fdd ceA |BdB  A2F|fdd ceA | B>dc d2 |]

X:0725
T:Miss Wardlaw's Reel.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2BG  BgdB|G2BG FAFD|G2BG  BgdB|cAFA G2G:|
f|g2d=f ecAc|BdFA GFED|g2d=f ecAc|BdDf G2G
f|g2d=f ecAc|BdFA GFED|ced=f ecAc|BdFA G2G|]

X:0726
T:The Milliner's House.
M:C
L:1/8
Q:1/2=96
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 d/>c/|:cBdB BAdA|AGFA GFED|cAcc BGBB|AdAF D2
c>d   | cBdB BAdA|AGFA GFED|EDED c2B2|BAGF G4 :|
        B3 c AFGA|B3 c AFGA|BGcG dGeG|edcB B2A2|
        B3 c AFGA|B3 c AFGA|gfed edBA|BdFA G4 :|

X:0727
T:Earl of Balcarras's March.
M:C
L:1/8
Q:1/2=60
N:initial rest added for both parts
I: :| :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z(B/d/)|g2  d>d d2 (c`d/c/)|B2  B>B  B3    d    |d`g`B`d d>cc>B|A2 A>A A2
z(B/d/)|g2  d>d d2 (c`d/c/)|B2  B>B  B2  z d    |d>g`B>c B2 A2 |G2 G>G G2:|
z2     |A2  A>A A3    B    |G`B`d(g  b3)  (g/b/)|d'b`g`d d>BB>G|A2 A>A A2
A2     |B.D.D.D c.D.D.D    |d.D.D.D He3    d    |B`e`d`c B2 A2 |G2 G>G G2:|

X:0728
T:A Quick Step.
M:C|
L:1/8
Q:1/2=84
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GABc dBGB|ecAc dBA<G|GABc dBGB|cAGF G2G2:|
GggG FffF|EeeE DddD |EeFf GgAa|agfe d3 d |
ecce egge|dBBd dggd |eccA dBBG|cAAF G2G2|]

X:0729
T:Welsh Dance.
M:C
L:1/8
Q:1/2=96
P:ABCA % Aird uses a da capo
I: :| || || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
g>fg>a  f>ef>d|e>de>c d2 B2|c>Bc>d  e>fg>B|c>Ad>c (G/G/G G2):|
P:B
b>ab>c' a>ga>f|gf`ga  f2 f2|g>fg>e ^d>BB>f|g>ee^d  e2    e2 ||
P:C
E>FG>A  B>cd>e|c>BA>d B>AG2|B>AB>c  d>ef>g|ab`eg   fe    d2 ||

X:0730
T:Duke of York's Favourite.
M:2/4
L:1/16
Q:1/4=104
P:ABA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
(GABc)  (dBce)| d2B2    G4  |(FGAB) (cABG)| A2F2   D4    |
(GABc)  (dBce)| d2g2    b4  |(abag) (defd)| g2g2   g4   :|
P:B
(gf).g.d B2B2 |(dc).d.B G2G2|(FGAB) (cABG)| A2d2   D4    |
(gf).g.d B2B2 |(dc).d.B G2G2|(cdef) (gefc)|(dcde) (ecBA)||

X:0731
T:Lady Ann Hope's Favourite.
M:C
L:1/8
Q:1/4=96
I: :: ||
%% G  A  B  c {^c}  d  e ^f  g  a  b
N:bar 11 is printed |^d>~BGB dg/a/ b>a| - printed
N:as a turn-with-a-sharp in both the Gow editions
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g/e/|Td>B        GB/c/ (d/c/B/A/) GB/c/| d>Bg>B                      A2  AB/c/|
      d>BGB             dg/a/     b>a  | g>edB                      TG2  G   :|
a   |(g/a/b/a/) Tgd    (e/f/g/f/) ed/B/| de/f/            (g/e/d/c/) A2  A
a   |(g/a/b/a/) Tgd     e/f/g/f/  ed/B/|Tde/f/            (g/e/d/B/) d2  d>a  |
     (g/a/)b/a/  g>d    e/f/g/f/  ed/c/| d(e//g//)(f//a//) g/e/d/B/  A2  Af/e/|
      d>{^cBA}BGB       dg/a/     b>a  | gedB                        G2 TG   |]

X:0732
T:Honble. Miss Elphinston's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
(d>e`d>e) (f<a)d2 |(e>f) (g/f/e/d/) (c<e) e2|d>ed>e (fa)d2 |(e<a)(a>^g) a2A2 :|
(g>a)g>e  (f>g)f>d|(ce)   A2        (ce)  A2|B>cB>c  d>ef>b| a<f``e>d   d2d'2:|

X:0733
T:Hoddom Castle.
M:6/8
L:1/8
Q:3/8=104
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A    | d2  d Td>ef | g2  e/d/ cBA  | d>ed (dg).b    |   a>ba gTfe     |
      (fd).d (dB).B|(ge).e   (ec).c|Td>ef  edc      |   ddd  d2      :|
Tf/g/|(af).f (fd).d|(ge).e   (ec).c|Td>ef  ee/f/g/d/|   cAA  ABc      |
       ddd    Bee  |(cf).f   (dg).g| egg   fed      |[1 eAc  d/c/f/e/:|\
                                                     [2 eAc  d2      |]

X:0734
T:Caledonian Hunt's Delight.
C:Irish.
M:6/8
L:1/8
Q:3/8=80 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G3  TA3 |B>cB TAGA|B>AG GED|D>EG A>cB/A/|
     G3  TA3 |BcB  TAGA|BAG  GED|DEG  G2    :|
B/c/|d2e  dBG|d2e   dBG|dBG  dBG|e>dB A>cB/A/|
     G3  TA3 |B>cB TAGA|B>AG GED|DEG  G2    :|

X:0735
T:Miss Rabina Boswell's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2Gd BGdB|gd e/d/c/B/ cAAd |BG GF/G/ DGBd |cAdc BGG:|
d|gbdg egdg|cgBg        Aaac'|bgdg     egfa |gedc BGGd|
  gbdg cgBg|dgbg        afc'a|bgdg     ec'ba|gedc BGG|]

X:0736
T:Lady Grace Douglas's Reel.
M:C|
L:1/8
Q:1/2=108
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
b|a2    fd e2cA|d2AF GEEb|a2    fd e2cA|dABG FDD:|
G|F/G/A Ad BdAd|GdFd eEEG|F/G/A Ad BdAd|FAdA FDDG|
  F/G/A Ad BdAd|GdFd eEEG|FAdf     eAdb|afeg fdd|]

X:0737
T:Miss Willy Alexander.
M:C|
L:1/8
Q:1/4=124
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G   |D>GGA  B>A BA/G/|d>ed>B A>GA>B|DGGA  B>A BA/G/|d>edB A/G/A/B/ G   :|
B/c/|d>eTdB gdBG     |d>edB TAGAB  |dedB  gdBG     |A>GAB G>G      GB/c/|
     d>edB  gdBG     |d>edB  A>GAB |d>edB gfed     |cBAB  G>GG         |]

X:0738
T:Miss Hamilton of Bangour's Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|d>edB  d>edc |B>dgB  B>A AB/c/|d>ed>c   B>dg>b|g>ed>c BGG:|
d   |B>dg>b g>bg>d|e>gd>B c>AA>c   |B>dg>b   g>bgd |e>gdc  Bggd|
     B>dg>b B>dg>b|dgab   aA  AB/c/|de de/f/ gaba  |g>ed>c BGG|]

X:0739
T:Miss Graham of Inchbrakie's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |d>e {de}f>e   dBAF |DA       dc/d/    eEEA |d>ef>e   dBAF |AABc   d2d:|
f/g/|a>b     ag/f/ d'afd|gb/g/    fa/f/   Te>def|ab ag/f/ d'afd|g>ef>c d2df|
     ab      ag/f/ d'afd|g/b/a/g/ f/a/g/f/ e>def|A>df>e   d>BAF|A<AB>c d2d|]

X:0740
T:Lady Cunningham's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/ | dD D>F   A>B Af |   e>f       g/f/e/d/ ce ef/e/ |\
       dD D>F   A>B cg |{g}f>a    {g}fe/d/    Add     :|
f/g/ | a>bad    d'c'ba |   ga/b/     a/f/e/d/ ce ef/g/ |\
       a>baf    d'c'ba |   bc'/d'/   a/f/e/d/ Add
f/>g/|.a.f.dd' .b.g.ee'|{g}f/e/f/d'/ a/f/e/d/ ce ef/>g/|\
  {fg}.a.g.f.e .d.c.B.A|   B//c//d3/ A>F      Ddd     |]

X:0741
T:Mrs. McReady's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:bar 5 is printed |g>abb c'b bage|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dBBG  AGAB        |d>BBg f2 e>g|dBBG     AGAB        |dD F/E/D/E/  G2G :|
d|g>abb c'b b/a/g/e/|g>abb c'2ba |g>abb    c'b ab/c'/  |d'de>f       g2g>d|
  g>abb c'b b/a/g/e/|g>abb c'2bc'|d'>bc'>a b>g g/f/e/f/|f>d e/d/B/d/ e2e |]

X:0742
T:Mrs. Clark's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:Bar 2 is printed |AcFd Eeef|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/d/d dA FDDF|AdFd Eeef|gefd d/c/B/A/ dA|B/B/B de fdd:|
f|d/d/d ad bdad|gefd ceef|gefd d/c/B/A/ dA|B/B/B de fddf|
  d/d/d ad bdad|gefd ceef|gece dAFA       |BGEg     fdd|]

X:0743
T:Mrs. John Stirling's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |ded  def|ecA  A2 A |BdB AFD |FEE E2
A   |d>ed def|ecA  a2 g |fed Adc |ddd d2:|
f/g/|aba  afd|bc'b bc'd'|aba afd |fee efg|
     aba  afd|bc'b bc'd'|afd e>de|fdd d2|]

X:0744
T:Miss Isabella Murdoch's Reel.
M:C|
L:1/8
Q:1/4=120
I: :: ||
N:bar 10 is printed |g>ef>d Bee ag|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G   |F<DF>A d>AB>G|F>Ad>f e>EE>G  |F<DF>A d>AB>G|E>ege  fdd:|
a/g/|f>ad>a b>da>d|g>ef>d Be ea/g/|f>ad>a b>da>d|g>ea>g fdd
a/g/|f>ad>a b>da>d|g>ef>d Be ea/g/|f>ag>b a>df>d|B>eg>e fdd|]

X:0745
T:Miss Campbell of Monizie's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|A<AA>F A2 d>e|{de}f2    ed  eEEA  |FAAd   B2 b>a|f>ae>f dDD:|
f|a>ba>f g>ag>e|    fg/a/ df  eAAd  |B<BB>A B2 b>a|f>ae>f dDDf|
  a>ba>f g>ag>e|    f/g/a d<f e>AA>d|B>AB>c B>ba>g|f<ae<f dDD|]

X:0746
T:Mrs. Menzies of Culdare's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/ |dA B/A/G/F/ dAdf|dA/d/ B/A/G/F/ {F}E2 Eg/f/ |dA B/A/G/F/ A>Bdb     | afe>f (d2d):|
b/c'/|d'>ab>d'    afdf|edfd              B2 Bb/c'/|d'>ab>d'    a>fdf     |Te>def  d2d
b/c'/|d'>ab>d'    afdf|edfd             (B2 B>)d  |A>Bde       d>e dd'/b/| afef  (d2d)|]

X:0747
T:Lord Spencer's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d>A F/A/F/A/ dAFf|d>A B/A/G/F/ {F}E2 Ef |dA F/A/F/A/ dBAF  |GEAF    D2 D :|
c|d2  fa       gece|fdgf         {f}e2 e>c|d2 fa       gfed  |Agfe {e}d2 d>A|
  d2  fa       gece|fdgf         {f}e2 e>c|dB`AF       A>Bd>B|AFGE    D2 D |]

X:0748
T:Sir John Stewart of Grandtully's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:bar 9 printed as |g2 bagf gefd|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|BG````Gd       B/c/d/B/ Gd   |gd       B/c/d/B/ cAAd   |\
  B(G```G)d      B/c/d/B/ Gd   |g2       b/a/g/f/ gGG   :|
d|g2    b/a/g/f/ gefd          |f/g/a    g/a/b    aee>f  |\
  g2    b/a/g    aefd          |ged>c             B(GG>)d|
  g2    b/a/g/f/ gefd          |f/g/a    g/a/b    aee>f  |\
  b/a/g a/g/e    g/e/d    e/d/c|B/c/d/B/ A/B/c/A/ BGG   |]

X:0749
T:Tweed Side.
M:3/4
L:1/8
Q:1/4=100
I: :| (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
    B>A|G2 D2  E2    |G3  A``Bc | (B2 A2) B>A|    G2    D2 E2|   G2      (dc)(BA)   |({A}G4)
    BA |G2 D2 (E2{F})|G>FGA``Bc |(TB2 A2) GA |    B2{cd}cB AG|   A2       D2  F2    |    G4:|
    B>c|d2(cB)(AG)   |d2(ed)(cB)|  B2 A2  Bc |{Bc}d2    cB`AB|   G>F``````GA``Bc    |    d4
{ef}g2 |ed`cB``AG    |dB`ed``cB | (B2 A2) G>A|    B/c/d cB AG|[1 A2       D2  F2{EF}|    G4:|\
                                                              [2 f/e/d/c/ B2 TA2{GA}|    G4|]

X:0750
T:Pleyel's Fancy.
M:2/4
L:1/8
Q:1/4=128
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
.f(g/f/) .e(f/e/)|d2Ad |ee`ee   |a2fz|\
.f(g/f/) .e(f/e/)|d2Ad |ee ee/f/|d4 :|
 aa       c'2    |aad'2|gf`ga   |f2dz|\
 aa       c'2    |aad'2|gf`ge   |d4 :|

X:0751
T:Dutchess' Slipper.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DG``BG d<GB<G|DGBG E<ATA2|DG``BG  dG`B<g|{e}d>cBA G<G G2:|
d<gTg2 dg`bg |agbg ea Ta2|d<gTg2  dg`bg |   ag`bg ea Ta2 |
d<g g2 dg`bg |agbg ea Ta2|g<b`e<g d<gB<g|{e}d>cBA G<G G2|]

X:0752
T:Lord Alexr. Gordon's Reel.
M:C|
L:1/8
Q:1/4=120
N:opening printed with a spurious barline, D(d|d)f/g/ ad f2|
N:bar 8 printed |bc'd'b d'/b/a/g/ fd d2:|
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D(d d)f/g/ ad  f2|aa b/a/g/f/ g(ee)f|  D(d   d)f/g/  adfa     |(3bc'd'     (3abg       fd d2 |
D(d d)f/g/ ad Tf2|aa b/a/g/f/ g(ee)f|  D(d   d)f/g/  adfa     |  b/c'/d'/b/  d'/b/a/g/ fd d2||
F(A A)B/c/ dA  d2|B(ee)f      gfed  |(3fga (3bc'd'   b>agf    |(3efg       (3abg       fd d2 |
F(A A)B/c/ dA  d2|B(ee)f      gfed  |(3fga (3bc'd' (3bag (3fed|(3efg       (3abg       fd d2|]

X:0753
T:Charles Street, Bath.
M:C|
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gfgf gdBd|efgf Te2d2|gdBd ecAc|BdDF G2G2:|
DAFA DBGB|DABc TB2A2|gdBd ecAc BdDF G2G2:|

X:0754
T:Lady Charlotte Campbell's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|d>cBG       AcTB>c|   d>cBG      EAFD|{Bc}d>c``````BG Ac Bc/d/|ecAF     G2       G       :|
d|g/f/g/a/ gd Bg`dg |{a}gf/e/ Tf>g aAAf|    g/f/g/a/ gd BgdB    |e>cAF {F}G2       z
d|g/f/g/a/ gd Bg`dg |{a}gf/e/ Tf>g aAAf|    gdbf        gdec    |BdDF     G/F/G/A/ B/A/B/c/|]
% or
%                                                                BdDF    TG```A````B>````c ||

X:0755
T:Mrs. Leitch's Strathspey.
M:C
L:1/8
Q:1/4=120
N:Aird uses a dal segno
I: S || || S
N:bar 11 is printed |afdf afc'f| (the c' must be wrong)
N:fermata must mean "Fine"
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>B||A<FA>B A<FA>B|A<F D>f      e>dBd     |A>FA>B Acdg |f>aBg Ac dc/B/    |
     A>FA>B A<FA>B|A<F E>f      e>dBd     |A<FA>B Acdg |faBg  AcHd       |]
f/g/|afdf   afbf  |g>b g/f/e/d/ ce e(f/g/)|afdf   afd'f|gbeg  Ad d(f/g/)  |
     afdf   afbf  |g>b g/f/e/d/ c(ee)g    |faBd   cefg |fbeg  Ac e/d/c/B/||
% segno repeat
     A<FA>B A<FA>B|A<F D>f      e>dBd     |A>FA>B Acdg |f>aBg Ac dc/B/    |
     A>FA>B A<FA>B|A<F E>f      e>dBd     |A<FA>B Acdg |faBg  Acd        |]

X:0756
T:Stumpie Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|B`dg2     a/g/f/e/ g2    |Bd g2     a`AA`c|B`dg2     a/g/f/e/ g2    |BdAc B(GG):|
c|B(dd)c/B/ c(e``````e)d/c/|B(dd)c/B/ e(AA)c|B(dd)c/B/ c(e``````e)d/c/|BgBc B(GG):|

X:0757
T:The Little Nabob.
M:2/4
L:1/8
Q:1/4=132
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
aaff|d2 d2|bc'd'b|b2 a2|aa``ff|d2 df|edef|d2 d2:|
edef|g2 e2|f>efg |a2 f2|d'd'a2|bb g2|fedc|d2 d2:|

X:0758
T:Miss Matilda Lockhart's Reel.
M:C|
L:1/8
Q:1/4=120
I: (1) :: (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|F>DA>D       B>DA>d|F>DA>D GEEA|F>DA>D      B>DA>d|[1 F/G/A E>G FDD:|\
                                                        [2 f/g/a eg  fdd||
f   |d/e/f/g/ a>d b>da>d|f>da>d geef|d/e/f/g/ ad b>da>d|   g>ba>g    fddf|
     d/e/f/g/ a>d b>da>d|f>da>d efge|d>fB>d      A>dF>d|   G>eEg     fdd|]

X:0759
T:The Isle of Sky.
M:C
L:1/8
Q:1/4=132
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
c|dAFA          dAFA       |GEEd  eBBc|dAFA        dAFA       |GEEA        FDD
c|dA F/G/A/F/   dA F/G/A/F/|GEEd  eBBc|dA F/G/A/F/ dA F/G/A/F/|GE F/G/A/G/ FDD    ||
a|adab          afdf       |edef  eBBa|adad'       afdf       |e>deg      (d2    d)
a|ad a/d'/c'/b/ afdf       |e>def eBBa|adbd        c'dd'd     |d'daf       d/d/d d|]

X:0760
T:Mrs. Forbes of Shivers' Fancy.
M:2/4
L:1/8
Q:1/4=144
I: :| || DC
P:ABA
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d|d2Af|d2AA|BB cB/c/|d2AA|d2Af|d2AA|BB cB/c/|d2z:|
P:B
a|agfe|dddd|ee`ef   |e3 a|agfe|ddde|fe`f^g  |a3 ||

X:0761
T:The Dutch Trot.
M:C
L:1/16
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FG|AF3``G3`B A2F2`d2A2|G2BA GFED F2(E2E2) \
FG|AF3``G3`B A2F2`d2F2|G2AB ABAG F2(D2D2)
FG|AF3``G3`B A2F2`d2A2|G2BA GFED F2(E2E2) \
FG|AGFA GABG ABcA d3`e|gabg abag f2`d2d2||
fg|a2f2`d2ef g2e2`f2d2|g2ba gfed c2(e2e2) \
fg|a2f2`d2ef g2e2`f2d2|g2ab abag f2(d2d2)
fg|a2f2`d2ef g2e2`f2d2|g2ba gfed c2(e2e2) \
fg|agfe fedc dcBA BAGF|GABG ABAG F2`D2D2|]

X:0762
T:British Boy's.
M:C
L:1/16
Q:1/4=120
I: || ||
N:Bar 4 is printed |G2A2B2A2 B2A2G2F2 D2D2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Dd3 fedc d2A2F2A2|G2BG G2F2 G2E2 E3`F|Dd3  fedc d2A2`F2A2|G2A2`B2A2 BA`GF D2D2|
Dd3 fedc d2A2F2A2|G2BA G2F2 G2E2 E3`F|D2EF GABc defg a3`f|g2ab abag f2(d2 d4)||
a2f2g2ab a2f2d2ef|g2e2`f2d2 c2e2 A2fg|a2f2`g2ab a2f2 d2ef|g2e2`B2c2 d2`A2 D2fg|
a2f2g2ab a2f2d2ef|gfge fefd cdec A2fg|a2f2`g2ab a2f2`d'3f|g2ab abag f2(d2 d4)|]

X:0763
T:Mrs. McLeod of Elanreoch's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :|| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A        |d>gTfe  d>BAd|B<F``````d>F BEEc|d>efd  f<ae<f     |d/c/B/A/ dF D/D/D D:|
(d//c//B/)|A<D`A<F ADDd |B/A/B/c/ dF  BEEd|A<DA<F ADDd       |B/A/B/c/ dF D/D/D Dd|
           A<D`A<F ADDd |B/A/B/c/ dF  BEEd|A<DA<F D/E/F/G/ Ag|f>def       d/d/dd|]

X:0764
T:Mr. Drummond (Younger) of Perth's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B   |G<Gd>B d>ed>B|G<GTd>B e>AA>B|G<Gd>B d>e`g<b| g>ed>g BGG:|
e/f/|gdg>a  b>ga>b|g<d`g>b ad`fa |g`dg>a b>g`ab |Tg>ed>c BGG
e/f/|gdg>a  b>ga>b|gd``g>b a>dfa |g>ba>f g>dTc>B| Ag`fa  gGG|]

X:0765
T:Mrs. Morthland's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:C
g|{f}e2dc GBce|fdec  fdec     |e2dc GAce|egde  c/c/c c:|
f|   ecce fddf|ecge (B/c/d) BG|ecce fddf|ecdB Tc2    cf|
     ecce fddf|ecge (B/c/d) BG|ecce fdgf|ecdB  c2    c|]

X:0766
T:The Lakes of Kellarnie.
M:6/8
L:1/8
Q:3/8=104
I: S :| || S
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(d/e/)| f.d.d       .e.d.d      |afb   afd'    | bee         Te>fg/a/    | bge        Tede  |
       .f.d.d       Tedd        |afd' Hd'2c'/b/| a(g/f/e/d/)  afd        | BTAd       Hd2  :|
 f/g/ |(a/b/)a/f/d' (a/b/)a/f/d'|c'ee Te>fg/e/ |(a/b/)a/f/d' (a/b/)a/f/d'|TBAd        Td2
(f/g/)|(af).d       (af).d      |abb  Tb>c'd'  |(af).d       (af).d      | gee        Te(fg)|
       (af).d       (af).d      |abc' Hd'2c'/b/|(af).d       (af).d      |(ee/f/)g/e/ Hb2
 a/g/ | f.d.d       .e.d.d      |afb   afd'    | bee         Te>fg/a/    | bge        Tede  |
       .f.d.d       Tedd        |afd' Hd'2c'/b/| a(g/f/e/d/)  afd        | BTAd        d2  :|

X:0767
T:Miss Margt. Brown's Favourite.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   |dBG    G>AB | E2E   TE2c  | AFD    DEF   |G2G TG2
g   |dBG   TB>cd | E2E   TE2c  | AFD    DEF   |G3   G2 :|
g/a/|bgb    afd  | efg    g>fe | dBg    dBG   |AFD  D2
g/a/|bgb    afd  | efg    gfe  |(fa).f (ge).^c|d2d Tde=f|
    (ec).e (dB).d|(ca).c (Bg).B| Ace    dBG   |FAF  DEF |
    TG>AB   EFG  | ABc    def  |(gd).B (cA).F |G3   G2 |]

X:0768
T:Kempshot Hunt.
M:2/4
L:1/8
Q:1/4=128
I: :: :: :|
N:no barline printed between 7 and 8
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|  d2    Bd  |BA/G/ Bd|  Bd   (c/B/A/)G/|cA`Ae |  d2    Bd  |BA/G/ Bd|Bdce|dGG:|
A|(3GAG (.d.B)|e>cd>B  |(3GAG (.d.B)     |c>AA>B|(3GAG (.d.B)|ecdc    |Bdce|dGG:|
d|  g2    dB  |g2 dB   |  g2    dB       |cA`Af |  g2    dB  |g2    dB|Bdce|dGG:|

X:0769
T:Dunse dings a'.
M:C
L:1/8
Q:1/2=104
I: :: ||
N:bars 4, 8 and 12 are printed with no natural on the higher g's
Z:Jack Campin * www.campin.me.uk * 2009
K:A
 c(ee)f/g/ aecA| c(ee)g     a3  e| c(ee)f/g/ aecA |B=GGB   =g2gB:|
(c/B/)A eA fAeA|(c/B/)A ec (a2a)e|(c/B/)A ec fdec |B=GGB  (=g2g)B|
(c/B/)A ec fded|(c/B/)A ec (a2a)e|(c/B/)A ec ede=c|B(=GG)B =g2gB|]

X:0770
T:Sir John Scott's Favourite.
C:Irish.
N:None of the rhythmic groups written here like (e/f/)g>e
N:are printed with double tails on the last note.
M:9/8
L:1/8
Q:3/8=96
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A|(G/A/B>)A A>GE  EDE     |(G/A/B>)G AGE  c2e|dBG AGE   EDE     |(G/A/B>)G A>GE G2:|
e| dBG      G>AG (e/f/g>)e| dBG      GBG TA2e|dBG G>AG (e/f/g>)e| dBG     TA>GE G2e|
   dBG      GBG  Te>fg    | dBG      GBG TA2e|dBG G>AG (e/f/g>)e| dBG      A>GE G2|]

X:0771
T:The Plate Rant.
M:C|
L:1/8
Q:1/2=104
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d2(fd) cecA|ddfd (f/g/a) (fd)|d2fd cecA|   Bdce dDD:|
B|AF`FA  BGGB|AFdF  B(EE)B     |AFFA BGGB|[1 AFdF ADD:|\
                                          [2 Aaeg fdd|]

X:0772
T:The Reel of Tulloch.
M:C|
L:1/8
Q:1/2=112
I: (1) :| (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
B|c>A c/d/e c>AAB  |c>A c/d/e  d>BG<B|[1 c>A c/d/e c>Ace|B>E c/d/e  dBG :|
                                      [2 cA  c/d/e ccde |E2  c/d/e  dBG ||\
B|c>A c/d/e a>cAB  |c>A c/d/e (gG)GB |   c>A c/d/e a>cAB|c>A c/d/e (gG)GB|
  c>A c/d/e a>b.a.g|g>age      dBGg  |   afge      fdec |dBcA       dBG |]

X:0773
T:Begone dull care.
M:6/8
L:1/8
Q:3/8=80 "Slow"
I: :| :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |d3  e3 |f3- f2g|a>ba gfg| f3- f2A   |d3 e3|f3- f2g/g/|f>gf ede d3- d2:|
f/g/|a2a a2f|g2g g2e|f2 f fed|Hf3  e2A/A/|d3 e3|f3- f2g   |f>gf ede d3  d2:|

X:0774
T:Miss J. Somervell's Favourite Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :| 1 || 2 ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G<GG>B  A>GA<B|G<GG>B d>eg2|   G<GG>B  A>GAB |e>dB<e ef g2 :|
de/f/ge a>gf<d|e>fg<e af g2|[1 de/f/ge a>gf<d|e>dB<d e<fg2 :|
                            [2 de/f/gb a>gf>d|e>dB<d e<fg<b|]

X:0775
T:An Irish Air.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
A2A AGE|A2A AGE|GAB cGE|G3 E3 |A2B c2c|BcB G2 G|ABc dcB|c3 c3:|
c2d e2f|g2a g3 |GAB cGE|G3 E2E|A2B c2c|Bdc BA^G|ABc dcB|c3 c3:|

X:0776
T:Miss Geddes's Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G % pentatonic -47
g|d/d/d (d>B) G>AB<d|e/e/e (e>d) B>deg |d/d/d (d>B) G>AB<d|e/e/e gB A2G:|
d|g/g/g  g>e  d>eg<d|a/a/a (a>g) e>gab |g/g/g (g>e) d>eg<a|e<e```gB A2Gd|
  g/g/g (g>e) d>eg<d|a/a/a (a>g) e>ga<b|g<b````e<g  d<gB<d|e<e```gB A2G|]

X:0777
T:Miss Margt. MacGregor's Favourite.
M:9/8
L:1/8
Q:3/8=112
N:bar 10 is printed |(f/g/a).f bge f/e/|
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G|(F/G/A).A d>ed     c2A|(B/c/d).B AFE E2A   |F/G/AA ded      c2A|(B/c/d).B AFD D2:|
f| d2d     (f/g/a).f afd|(f/g/a).f bge e2f   |d2d   (f/g/a).f afd|(f/g/a).f afd d2f|
   d2d     (f/g/a).f afd|(f/g/a).f bge e2f/e/|dAd    fed      cBA|(B/c/d).B AFD D2|]

X:0778
T:Miss Jenny Lindsay's Strathspey
M:C|
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|A<DF>A B2 GB |AA  B/A/G/F/ GE EF/G/|  A<DF<A      B<dc<e   |  d>AB<G    FDD  :|
f|d>AA<d f2(df)|f>f g/f/e/d/ c<eef   |  d>AF<A      B<dc<e   |  d>AB<G    F<DD>f|
  d>AA<d f2 d>f|f>f g/f/e/d/ ceAc    |(3Bcd (3GAB (3cde (3ABc|(3def (3efg fdd  |]

X:0779
T:Tuath is Deas.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|G<GB>G c>BA<g|G<GB>G D>GB<G| c>AB>G        c>BA<g|e<g`d>B G2G:|
g|e<gd>B c>BA<g|e<gd>B d>efa |(b/a/g/f/) g>B c>BA<g|e<g`d<B d2dg|
  eg`dB  c>BA<g|e<gd<B d>eg>b| a<fg<B        c>BA<g|e<gTe>g d2d|]

X:0780
T:Cameron has got his Wife again.
T:A Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|d>BAF  A/A/A AB |d>BAF  E/E/E Ec | d>BAF        Agf>e |dBAF D/D/D D:|
g|f<df<a e<g``Tf>e|fdfa   B/B/B Bf |(d/e/f/g/) af e>def |dBAF D/D/D Dg|
  f<df<a e<g``Tf>e|f<df<a B/B/B B>g| f<da<f       e<gf>e|dBAF D/D/D D|]

X:0781
T:Mr Bushby Maitland's Reel.
M:C|
L:1/8
Q:1/2=104
I: (1) :| (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A| FDAF  d2TdA| d2Tdf eEEA|[1 FDAF d2dB|cdeg fdd:|\
                           [2 FDAF dABG|FAdg fdd||
g|Tf>ede fgaf | gfed  cAeg|  Tfede fgaf|ecdB Addg|
   fdfg  fgaf |Tg>fed cAeg|   fdgb afge|fdec dDD|]

X:0782
T:Mrs Muir of Caldwall's Strathspey
M:C|
L:1/8
Q:1/2=104
I: :| ||
N:second half is printed beginning g|f>de>c Td>AFD|f<de>c Td>AFD| i.e. bar 5 twice
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|AFA>B   A>BdF|AFA>B   A3B|AFA>B   A>BdF|EETFA  TB2B:|
g|f<de>c Td>AFD|f<de>c Td3g|f>de>c  dAFD |EE`FA   B2Bg|
  fdec   Td>AFD|f<de<c Td3g|f<ae<f Td>AFD|E<EF>A TB2B|]

X:0783
T:Can ye Sew Cushions.
M:C
L:1/8
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Q:1/4=96 "Slow"
G| G>B`g>e dB2 z/G/| G>B(g>e) d3e|d>B(B>A) G>G(G>A)|B>A(A>G) G3G|
  (G>B)g>e dB2 z/G/|(G>B)g>e  d3e|d>BB>A   G<G`G>A |B>A`A>G  G3||
M:2/4
Q:1/4=128 "Quick"
G|BG D2 |A/G/A/B/ BA|B>GD>B|(A>G)G2 |\
  B>GD<D|A/G/A/B/ AG|B>GDB |(A>G)G2|]

X:0784
T:The blind Sailor.
C:by Dibdin.
M:C
L:1/4
Q:1/2=60 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|fe a>a|f2 dd|ef gf/e/| d2 c    a   |ba d'd'|d'2     f> f |b2    e>d|   c2z
f|fe a>a|f2 dd|ed ed   |(g2 g/)f/e/d/|ce a g |f/a/d' Hbe/d/|ca {b}ac |{e}d2z|]

X:0785
T:Tack and Tack
C:by Dibdin.
M:2/4
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gb```````af      |g>d   d`d/c/|BdcA|B3 d|g2 =f/e/d/c/|a2 g/=f/e/d/|c2B>c|{d}c2  z
g|g/f/g/a/ g/f/e/d/|a/g/ g2=f   |feag|g2fd|bg``fa      |g>ddd       |bgfa |   g>dHd
z/g/|gedc|BdAF|G2z|]

X:0786
T:Lira Lira La.
M:C|
L:1/8
Q:1/2=88 "Moderato"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2d2  d3  d|(cd)(ec) d4|(ef)(ge) (dc)(BA)| A2  d>e  d2z2 |
A2d2  d3  d|(cd)(ec) d4|(ef)(ge) (dc)(BA)| A2 (d>e) d2z2 |
f3 f (fe)e2|(ed)(cd) A4| f2  f2  (fe) e2 |(ed)(cd) HA4   |
ABcA  d4   | cd``ec  d4|(ef)(ge) (dc)(BA)| A2 (de)  d2z2|]

X:0787
T:Bush aboon Traquair.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2 | F2 A2    d3  e |Te>d (e/f/g/f/)  e3E| F2 A2  f>edB | A4     {d}D2
D>E| F2 A2    d3  f | e>d (e3/f//g//) e3E| F2 A2 (f>edB)| A4     {d}D2   :|
d2 |(c>B)AB   cd`ef |(g>a)(f>g)       e3A|(d>efg) a>bag |(f>g)(ag   fe)d>e|
    (c>B`AB) (c>def)| g>a (b/a/g/f/)  e3E| F2 A2  f>edB | A4     {d}D2   :|

X:0788
T:Mr. A. Pearson's Favourite Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :|
N:upbeat added in second part
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|e>dB<G dAAg|e>dB>G B<dg>a|b/a/g/f/ ge d<BAg|e<Bg>a bB B:|
g|eBgB   dAAg|eBge   dBbg  |afg>e       d>BAg|e<Bg>a bB B:|

X:0789
T:Bodachan a Garidh.
M:C|
L:1/8
Q:1/2=104
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|f2 (df)   ae`eg |f2(df) ecAg|f2 (df)   ae`eg |   fdef d/d/d d:|
A|FA  A/A/A B2(Ac)|dB`AF  GEEG|FA  A/A/A B2(Ag)|[1 fdef d/d/d d:|\
                                                [2 faef d/d/d d|]

X:0790
T:Mr. Will's Favourite.
M:2/4
L:1/8
Q:1/4=124
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d/e/|fdAF|GBAd/e/|fdAF|GEEd/e/|fdAF|GBAd|BgTf>e|fdd:|
c/d/|eAfA|gAfA   |eAfA|feed/e/|fdAF|GBAd|BgTf>e|fdd:|

X:0791
T:Dalnaglare's Rant.
M:C|
L:1/8
Q:1/2=104
I: (1) :| (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>ABc dBBe|dB`cA  B2B2|G>ABc dB`Be|[1 dB`BG  A2A2:|\
                                   [2 d<Bg>B A2A2||
g>age dBBe|d<Bc<A B2B2|g>age dB`Be|   dB`BG  A2A2 |
g>age dBBe|d<Bc>A B2B2|g>age d>ega|   ge`dc  A2A2|]

X:0792
T:Mr. Hamilton of Wishaw's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a|fd d/d/d d2 Ad|efgf     eEEa|fd    d/d/d d2 Ad|cdec dDD:|
f|d/d/d af d'gaf|d/d/d af geef|d/d/d af    d'faf|cdec dDDf|
  d/d/d af d'faf|d/d/d af geea|bgaf        ge`fe|dBAG FDD|]

X:0793
T:Mrs. Hamilton of Wishaw's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |GGGG           A>FDF|  GG```BG A3  B   |BB``BE       FGAB |E>A G/F/E/D/ G2 G   :|
e/f/|g>d  g/f/e/a/ (ged)B|(.G.G) Bd eA Ae/f/|g>d g/f/e/a/ g>edB|DD  DE/F/    G2 Ge/f/|
     g>d (g/f/e/)a/ g>edB|  GG```Bd eA AB/c/|Bd``dg       ceea |DD  DE/F/    G2 G   |]

X:0794
T:Miss. L. Montgomery of Skermorlie's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F   |D2  D>d dc`BA |TBABd      eEEF   |D2 D>d dc`BA |B/c/d  e/f/g    fdd   :|
f/g/|a>d`a>f ad`b>a| ada>f     feef/g/|a<da>f a<db>d|A>d {f}ed/e/ {e}fddf/g/|
     a>dTa>f adTb>a| ada>f {de}feef/g/|D2 Dd  dc`BA |B/c/d  e/f/g    fdd   |]

X:0795
T:Life's a Pun
C:By Dibdin.
M:6/8
L:1/8
Q:3/8=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |Aff       gee|fdd ecc| dBB     AGF|Eed cBA    |
     Afa/f/    gee|fdd ecc| dBB     Adf|edd d2
d/c/|ddd      =ccc|BGB AFD|=c>de/c/ BGB|eee e>fe/d/|
     cc/d/e/f/ gee|edd ecc| dBd     gBB|AFA d2     \
A   |BGF       Eeg|fdd d2|]

X:0796
T:Jack's Gratitude.
C:By Dibdin.
M:C
L:1/8
Q:1/2=80
I: ||
N:bar 4 is printed |a2 g/f/ g2 f3g|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2 f>d a2 a>g|f2 d>f  e3  f|ga/b/ ag fad'f|a2 g/f/g f3g|
  a2 ad' b2 g>f|e2 e>e Hb2 ed|dcBA     a2fd |fedc     d2|]

X:0797
T:The Jolly Ringer's.
C:By Dibdin.
M:2/4
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g |fedc |BAGb |   agfe|d2 G\
d'|c'bag|fedc |   cBce|d2 G
g |fgab |c'bag|   fgab|a2 d\
a |bgbd'|gegb |   eceg|c'2c'\
a |bgbd'|b2g2 |{g}fg/a/ d2|
zgfe|dcBA|Gefg|ABcd|Gfee|cAdB|Ggfe|dcBA|G2z
b|c'2c'2|a3a|d'2d'2|b2g2|a2bc'|d2f2|g4|G2z2|]

X:0798
T:Miss Flemyng of Moness's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B GABg|dG  e/d/c/B/ cAAg   |d>Gd>B G>ABg|b/a/g/f/ ge dBB:|
b|g<dB<b gdBb|g>d e/d/c/B/ cAAb   |g>dBg  dgBg |e<Bg>e      dBBb|
  g<dB<b gdBb|g>d e/d/c/B/ cAAB/c/|dGeB   gBaB |b/a/g/f/ ge dBB|]

X:0799
T:Miss Duff of Muirton's Reel.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BGGA FGAc|BGGA gdcB|caBg AGFD|EcAF G2G:|
d|gdgb fgaf|gabg afdf|gdbd fdad|fgaf g2g2|
  dgbd cfac|BdgB DAcA|GBgB cAec|EcAF G2G|]

X:0800
T:Todlen Hame.
M:6/8
L:1/8
Q:3/8=80 "Slow"
I: || |:$ $:| (i.e. segno signs at each end of the last part)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(e/>f/)|f>ed B>cd|A>Bd       ede      |f>ed B>cd|A>Bd d2||
 d     |g>ag f2 f|e>f (g/f/) e2 (d/e/)|f>ed B>cd|A>Bd d3||
      |:f>ed B>cd|A>Bd       ede      |f>ed B>cd|ABd  d2:|
