X:1001
T:Mr. Robertson of Law's Strathspey.
M:C|
L:1/8
Q:1/4=72 "Slow"
I: :: || :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F/G/|A>BA>F A>Bd>B   |    A>B     {B}A{G}F     {F}E2  EF/G/|\
     A>BA>F A>Bd>B   |    B/A/G/F/   A/G/F/E/     D2  D   :|
f/g/|ad`fa  df/g/ a>f|    g>a        b/a/g/f/  {f}e2  ef/g/|\
     ad`fa  df/g/ af |    g<e````````a>f          d2  df/g/|
     ad`fa  df/g/ af |    g>a        b/a/g/f/     e2  e>a  |\
     f>ae>f d>eBd    |    B/A/G/F/   A/G/F/E/     D2  D   ||
F   |D>FA>F d>FA>F   |    d>B````````d>F          E2  E>F  |\
     D>FAF  d>FA>F   |({B}G2)       (A/G/F/E/) {E}D2  D   :|
f/g/|a>ba>f d>faf    |    g>a        b/a/g/f/ ({f}e2) ef/g/|\
     a>baf  d>faf    |    g<e````````a>f          d2  df/g/|
     a>baf  d>faf    |    g/f/g/a/   b/a/g/f/  {f}e2  e>a  |\
     f>ae>f d>eB>d   |   (B/A/G/F/) (A/G/F/E/) {E}D2  D   |]

X:1002
T:The Miller is canty.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
f|g2 d<B c<Aaf |gddB   gdBf  |g2 d<B c<Aa>f|g>ed>B G2G:|
c|B<Gc>B A>FD>c|B>GB>G c>GB>G|A>cB>d A>FD>g|d<Bc>A G2G:|

X:1003
T:Mullindough, or the Black Laddie.
N:bar 4 printed as if |dGgG e2eg| and |dGgG A2A2| are alternates
M:C|
L:1/8
V:1
V:2 merge
Q:1/2=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
[V:1] g|Ted`ef  g2 (f>e)|dG (e/d/c/B/) dGGg  |{f}edef   g2 f>e|dGgG   e2eg|
[V:2] x| x8             |x8                  |   x8           |x4     A2A2|
[V:1]   Te>def Tg2  f>e |d>gB>g        d>gB>g|  Te>def  g<be<g|d<Bg>B A2A||
[V:2]    x8             |x8                  |   x8           |x4     x3 ||
[V:1] g|Te>Ae>d eAAB    |dG (e/d/c/B/) dGGg  |   e>Ae>d eAAB  |d>Bg>B A2Ag|
[V:2] x| x8             |x8                  |   x8           |x8         |
[V:1]    e>Ae>d eAAB    |dGdB          dGGg  |   e>Ae>f g<be>g|d<gB>g A2A|]
[V:2]    x8             |x8                  |   x8           |x4     x3 |]

X:1004
T:They took frae me my Wife yestreen.
S:Aird v6 p3
M:C|
L:1/8
Q:1/4=120
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
e>AA>B e>AA<g|BG`G>A B>AGB |e>AAB  e>A`A<e|B<G`G>A  B>A A2:|
a>ge>a g>e g2|e>dg>d e>de<g|a>gea  g<eTg2 |B<(GG>)A B<A A2:|
A>aB>a c>aTe2|d>eB>e d<GG>B|A>aB>a c>a e2 |B<G`G>A  B<A A2:|

X:1005
T:Donald McQueen.
N:similar to Alexander Campbell's "Miss Maclaine of Torloisk" (in F# minor)
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E<GG>E TG2  G2|c<AA>G A2A2|c>dec d>eg>a|(a/g/f/e/) fdcA   TA2:|
e<gTg>e e<gTg2|g<aa>g a2a2|g>age d>edB | c>AB>G      A/A/A A2:|

X:1006
T:Lady Cathrine Stewart's Strathspey.
N:The Haughs of Cromdale
N:No repeat is marked for the first part in the book.
N:Alternate or doubling for first part:
N:x|x2B>B x4|x2B>B x4|x2B>B x4|x8:|
I: || ||
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
e|B<EE>A   B>AF>A      |B<EE<F   D>E {DE}FA|BEE>A       B>AFA   |(Bc/d/)    (B/A/G/F/) E2E:|
F|D(dd>)e (d/c/B/c/) d2|FAA>B {B}AG/F/   A2|Be ef/g/ {g}fe/d/ e2|(B/A/B/d/) (B/A/G/F/) E2E
F|Ddd>e    d/c/B/c/  d2|FAA>B {B}AG/F/   A2|Eee>f       g<ef>d  | B>d     {B}AG/F/     E2E|]

X:1007
T:Graham of Orchall's Do.
M:C|
L:1/8
Q:1/4=132
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B d>GB>g|d>Gd>B      ({B}A2)A<g|d>Gd>B g>ab>a|g>ed>B    A2A:|
d|g>ab>a g>dBG |g/f/g/a/ gd ({d}e2)e>f|g>ab>g a>bgd |e>g{e}d>B A2A:|

X:1008
T:The Drunken Wives of Fochabers.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
B|E/E/E E2 G>AGB|A/A/A A>B c>AB<e|E/E/E E2 G>AB>d|e>g e/d/c/B/ B<AA:|
e|g>ed>B   g>abg|a/a/a ab  c'>aba|g>ed>B   g>aba |g>edg        B<AA:|

X:1009
T:Capt. McKenzie's Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
e|A<Ac>e   eA/B/ ce|G<GB>A     G2 G>B|A<Ac>e    eA/B/ ce|ae/f/ gB        A2 A:|
e|cB Af/g/ aegB    |G<GB>A ({A}G2)G>B|c>B Af/g/ aegB    |ae/f/ gB/c/ ({B}A2)A
e|cB Af/g/ aegB    |G<GB>(A    GA)BG |A>Bce     dega    |g<eg>B      ({B}A2)A|]

X:1010
T:Miss Cunningham's Do.
M:C
L:1/8
Q:1/4=112
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f/e/ |dDDF  A>BAf |e>f       g/f/e/d/ c(ee) f/e/ |     dDDF   A>BAg  | f>a      (g/f/e/d/) Add:|
 f/g/ |a>baf d'c'ba|b>d'      a/f/e/d/ ce  Tef/>g/|     a>baf (d'c'ba)|Tbc'/d'/   a/f/e/d/  Add
Tf/>g/|afdd' bgee' |f/e/f/d'/ a/f/e/d/ ce   ef/g/ |({fg}a>)gfe dcBA   | B//c//e3/ A>F       Ddd|]

X:1011
T:Marshall's Do.
M:C
L:1/8
Q:1/4=80 "Slow"
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Ddd>e d/e/f/d/ A2|Eee>f Te>dB2|Ddd>e d>e      d/e/f/g/|a/b/c'/d'/ b/a/g/f/ Te2d2:|
faa>b a>baf      |edef   d>edA|Bbbd' b/a/g/f/ g/f/e/d/|e/f/g/f/   g/f/e/d/ Te2d2 |
faa>b a>baf      |e>def  d>edA|BdAd  GdF>b            |afed                Te2d2|]

X:1012
T:Niel Gow's Compliments return'd to Mr. Marshal.
M:C
L:1/8
Q:1/4=96
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Dd``fd  ad`Tfd  |   Dd        (g/f/e/d/)   ce (Te2{de})|\
Dd``fd  ad``fd  |   b/a/b/c'/  d'f         Ad   d2    :|
b>d'ad' g>d'fd' |  (e/d/e/f/) (g/f/).e/.d/ ce  Te2     |\
b>d'ad' g>d'f>d'|  (e/d/e/f/) (g/f/).e/.d/ Ad```dc'    |
b>d'ad' gd'`fd' |   e/d/e/f/   g/f/e/d/    ce (Te2{de})|\
FB``dD  Bd`Hgb  |{b}ag/f/      g/f/e/d/    Ad   d2    |]

X:1013
T:The Game Cock.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|F<Ad>A B>Ad>A|B<dA>F E/E/E E2|F<AdA  BA`dA |Bd`AF  D/D/D D:|
g|fe`d>e d>efg |a>da>f e/e/e eg|fe`d>e d>efe |d<BA>F D/D/D Dg|
  f>ed>e d>ef>g|a>da>f e/e/e eg|f<ae>f d<eB>d|A>Fd>F D/D/D D|]

X:1014
T:Miss McNeill's.
M:C
L:1/8
Q:1/4=120
N:bar 6 is printed |A>d (fed) b>ee>f|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d/d/d d>A     F>G```A>=c  |G>=c`E>c    G>ce^c|d/d/d dA     FG```A=c   |GE=cE  D2  D :|
f|d2   (f/e/d) (a>d) (f/e/d)|A>d (f/e/d) b>ee>f|d2   (f/e/d) a>d (f/e/d)|F>Dg>e f>(dd)f|
  d2    f/e/d   ad   (f/e/d)|A>d (f/e/d) e>BB`e|d>f```e>g    f>b``ag    |f>de>c d>D`D |]

X:1015
T:Lochness.
M:C|
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A|A/A/A a2 g>ed>e|c<G```G>E G>AcG    |A/A/A a2   g>ede |d<AB>G A/A/A A:|
B|A>B```cd e>cde |G/G/G G>E c<GG>c   |A>B```cd   e>gd>e|c<AB>G A/A/A AB|
  A>B```cd e>cde |G/G/G G>E cGG (e/g/|a>)(e`g>)d e>cde |c<AB>G A/A/A A|]

X:1016
T:Honble. Miss K. Elphinston's
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|G/G/G B>A  B>GG>E | D2 D>E  A2 A>B  |G/G/G B>A  B<GG>E | D2       D>E G3  :|
b|g<g   b>a (g2 g>)d|(e2 e>)g a3  b   |g>g```b>a (g2 g>)e|TdB```````de (g2g)b|
  g<g   b>a  g2 gd  | e2 eg   a3 b/c'/|d'>b``c'>a b>ga>f | e/d/e/f/ gB  G3  |]

X:1017
T:Hopetoun House.
M:C
L:1/8
Q:1/4=128
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
d|E/E/E B>E d>EB<e|d>BA>F D>EF<A  |E/E/E B>E d>EB<e|d>BAF  {FA}B2E:|
F|E<ee>f    g>efd |B<dA>F D>EF[DA]|E<ee>f    g>efd |B>dF>A {FA}B2EF|
  E<ee<f    g>efd |B>dA>F D>EFD   |g>ef>d    B<de>f|d>BFA  {FA}B2D|]

X:1018
T:Mr. Robertson of Strowan's Strathspey.
M:C
L:1/8
Q:1/4=120
I: || ||
N:Aird prints it in E minor, but the one C in the tune sounds wrong as a natural
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
F|[B,2F2B2](.B>.A) B<E`````````E>F|A>d  B/A/G/F/    D/E/F/G/    Ad |\
  [B,2F2B2] (B>A)  B<d`````````e>f|dB  (d/B/).A/.F/ E2          E :|
d| e>f```````ed  (TB/A/).B/.d/ e2 |d>e``dB         (A/F/).A/.B/ d2 |\
   e>f```````e>d   e/d/e/f/    g>e|d>B (d/B/)A/F/   E2          EB |
   e>f```````ed  (TB/A/B/)d/   e2 |d>e``d>B         A/F/A/B/    d>f|\
   g>e```````f>d   e>c`````````d>A|d>B (B/A/)G/F/   E2          E |]

X:1019
T:Duncan McQueen.
M:C|
L:1/8
Q:1/4=120
I: || || || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
   EA``````AA      c>A``A>e|  e>d```d>c  AG G2|(EA).A.A c>AAe | e>c`````de     cA A2:|
   e>c`````Ae      c<A``e>c| (e>d)`(d>c) GG G2| e>c`Ae  c<Ae>c| d>e`````dc    (cA)A2 |
   e>c`````Ae      c<A``e>c|  e>d```d>c  AG`GA| c>A`c>d e>dce | c<A`````f>d   (cA)A2||
   A<a`````a>g     a2   ac'|  eg````ge   eg g2| ea``ag  a2 ac'|(a/g/)e (e/d/)c A2 Ag |
(3(aba) (3(gag) (3(ege) cd |(3ege (3edc  AG`GA| c>A`c>d e>dce | c>A`````f>d    cA A2||
   E>c`````G>c     E>c``G>c|  e>d```d>c  A>GG2| E>c`G>c E>cG>c| e>c`````de     cA A2:|

X:1020
T:Knockandoe's Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ::
N:initial repeat bar added
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A|:c>AG>E G/G/G G2|cA`AG  A/A/A A2|c>de>g e>dc>d|e>cg>c A/A/A A2:|
   g>ag>f g/g/g g2|a>ba>g a/a/a a2|g>ae>g d>eg>d|ec`gc  A/A/A A2:|

X:1021
T:Marquis of Huntley's Reel.
M:C
L:1/8
Q:1/2=90
I: || ||
N:initial A added
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
A|E>AA>G A>AA>B|G>A``````B>c d/c/B/A/ GB |E>AA>G EA`Aa |gd        e/d/c/B/ A2    A :|
e|a>bc'a ea`c'a|b/a/g/e/ de  gd```````bg |a>bc'a e>ac'a|c'/b/a/g/ e^g      a/a/a a2 |
  a>bc'a b^gae |g>e``````d>g B>G``````d>B|E>AA>G E>AA>a|gd        e/d/c/B/ A2    A2|]

X:1022
T:Lady Mary Montague's Do.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFdF TA2FA|BGAF GEEG|FADF GBEd|ceAc dDD:|
g|fdad Tf2df|gfed ceeg|fdad fadf|gbag fdda|
  fdad Tf2df|gfed ceeg|B2GB ceAc|dfeg fdd|]

X:1023
T:Rothemurches's Reel.
M:C
L:1/8
Q:1/2=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|(F>E`FD) F<AA2 |d>AB>A  d>A`B<d|TF>E```FD   F<AA2 |B>dA>d F<E```E:|
g|Tf2  e>f e>fe>B|d>ef>e  d>B`d>A| B/B/B b>a  f2 ed |B>dA>d F<E```E:|
a| f<a`a>b a>ba>e|f<bb>c' b>c'b>a| f>a```e>f  d>ef>d|f<ba>f e/e/e e:|
a| f2 Te>d e>fb2 |a<ff>e  d2  B>d| A>B```d>e Tf2 e>d|B>dA>d F<E```E:|

X:1024
T:Mrs. Ferguson's Strathspey.
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(D//E//F/)|G>AGD    EG`eg|{e}dB {B}AG A/A/A AB|G>AGD EG`eg|{e}dB c/B/A/G/ DG```G:|
 e        |g>age    g>age|{e}dB````Bd eA````Ae|g>age g>age|   dB`de   ({e}g2)  ge|
           de`ge {e}dB`BG|   c>A```BG A/A/A AB|G>AGD EG`AB|   cd`ef   ({ef}g2) G|]

X:1025
T:Rise lazy Lubber.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
c|A2 A>c G2 G>A|c>de>c A2A>c|d>Bc>A G2 G>A|c>de>c A2A:|
a|g>eg>d e>dc>a|g>ed>c A2A>a|g>eg>d e>dc>e|d>eg>a A2A:|

X:1026
T:Dutchess of Gordon's Reel.
M:C
L:1/8
Q:1/2=104
I: || || || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
z|d>AF>D A/A/A A2 |d/d/d f>d e>E```EA |FE`DF  A/A/A A2 |f>b``````a>f d/d/d d :|
a|f>da>d b>d```a>d|f>d```a>f e/e/e e>a|f>da>d b>d```a>d|f>d``````a>f d/d/d d>a|
  f>da>d b>d```a>d|f>d```a>f e/e/e e>f|d>BF>A d>e```f>d|f>b``````a>f d/d/d d2||
  F>DA>D B>D```A>D|F>D```A>F E/E/E E2 |F>DA>D B>D```A>D|d/c/B/c/ dF  D/D/D D2:|
  A>dF>d A>d```F>d|f>e```d>f e/e/e e2 |A>dF>d A>B```d>b|a>d``````a>f d/d/d d2:|

X:1027
T:Ruthven's Rant.
M:C
L:1/8
Q:1/2=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D>GG>B d>Bd>e|(D>G)(G>B) (BA)(Ad)|B>GAB  d>Bde |G<G`B>A ({A}G2)G2:|
g>de>d g>de>d| e<g``d>B   BA  A2 |g>de>d g>de<g|G<G`B>A ({A}G2)G2 |
g>de>d g>de>d| d<B``B>b   A2  A>B|d>eg>d e>de<g|G<GTB>A  {A}G2 G2|]

X:1028
T:The Beard of the Thistle.
M:C
L:1/8
Q:1/4=120
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F| D2 d>e f>ed>c|A>FD>F [A,2E2] [A,E]>F|D2 d>e f>ed>c|A<FE>F  D2D:|
g| f>ed>B A>Bd>e|f<ad>f  e2      e>g   |f>ed>B A>gf>e|d<BA>F  D2D:|
A| d2 F>A D>AF>A|D>AF>A  G2      E2    |d2 F>A D>AF>A|G>BE>A TF2D:|
g|Tf2 d>f e<Ac>A|d>fB>e  c2      A=c   |B2 G>B A>dF>A|G>BE>A TF2D:|

X:1029
T:Craig Elachie.
M:C|
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|D/D/D F>B AD`DB |D/D/D F>d A2 A>d   |E/E/E G>A BE`EB |d>e  (f/e/)(d/c/) B2A>B|
  d>e```fd  eB`dA |B>A```B>F A>Bd>e   |f>d```e>B d>AB>F|E/E/E FA          B2B :|
f|a>d```f>d a>dd>f|a>d```f>d a3 (g/f/)|b>e```g>e b>ee>f|de````fd          B2A>B|
  d>e```f>a e>fd>A|B>d```A>F A>Bd>e   |f>d```e>B d>AB>F|E/E/E FA          B2B :|

X:1030
T:The Lass amongst the Actenoch.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E|GG`c>G A2 A>d|c>Gc>G AGE2|DD`E>G A/A/A A2|c>de>d cAA:|
a|g<ee>a g>ed<e|c>Gc>B AGE2|D<DE>G A/A/A A2|c>de>d cAA:|

X:1031
T:Lord Finlater's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: ::
N:Aird just prints the first part ending D and the second D2, no variants
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  d>efe d>BAd      |B>ABd e/e/e eg|(f>ef)b afef|dBAF D/D/D [1 D2:|\
                                                           [2 D ||
B|AD`FD AD d/c/B/A/|BEGE  B   e2 B| d a2 g fefd|egfe d/d/d [1 d :|\
                                                           [2 d2||

X:1032
T:Fort George Assembly.
M:C
L:1/8
Q:1/2=100
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F   |D>FA>F A<dA>F|D>FAd eEEF    |D>FA>F A<dA>F|A>Bde fdd:|
f/g/|af`df  a>baf |af`df ge ef/g/|af`df  a>baf |Ad`de fdd
f/g/|af`df  ab`af |af`df geef    |dA`Bd  Ad`AF |GE`AG FDD|]

X:1033
T:Bog in Lochan,
T:or Lady Grant's Reel.
M:C
L:1/8
Q:1/2=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
E|E/E/E TE2  E>FTB>A|E<E      E2       A>DA>F|\
  EE     E2  E>F`B>A|B>d``````A>d     TF>DA :|
d|B<E````B>A B>E`E>d|B<E``````B>A      F>DD>d|\
  B<E````B>A d>e`f>e|d/c/B/A/ dA       F>DD :|
f|e/e/e  e2  ef``bf |e/e/e    e2       fd`af |\
  e/e/e  e2  ef``bf |g>e``````b>e      f>da>f|
  ge`````be  ge``be |f/g/a    e>f      d>DA :|\
e|B<E```TB>A B>E`E>e|B<E`````TB>A      d>DDe |
  B<E````BA  B<E`BA |BE```````BA       d>DDe |\
  B<E````BA  d>e`f>e|d>B      d/B/A/G/ F>DD :|

X:1034
T:Dutchess of Gordon's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|A<DA>F A<DD>d|A<DA>F E<GG>B|A<FA>d B>dA>B|A<FA>g f<dd :|
f|d<AF<A D<Ad>B|A<DA>F E<ee>f|d<AFA  EA`Df |d<BA>F A<dd>f|
  dA`FA  D<Ad>B|A<DAF  E>gfe |fg`ef  d>BA>F|A>Bd>e f<dd |]

X:1035
T:Ere around the Huge Oak.
M:6/8
L:1/8
Q:3/8=80
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|d>ed cBA|d>ed cBA|BdG AcF|G3- G{c}B{B}G|FDD D(d/c/)(B/A/)|
BGG G(g/=f/)(e/d/)|eAc B>cA|B3 d2d|Hbgd (d/>c/)BA|]

X:1036
T:McLachlan's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G|F>A``````A<d A/A/A d2 |d>ef>d e2 E2 |FA`Aa  f>ae>f|d>BA>F D/D/D D:|
G|A/G/F/E/ D>F A>B```d>A|B>dF>d e2 e>f|a>fd>a b>fa>e|f>da>f d/d/d da|
  b>f``````a>e f>d```a>f|gb`af  e2 E2 |F(AA)a f>ae>f|d>BA>F D/D/D D|]

X:1037
T:Munro's Rant.
M:C|
L:1/8
Q:1/2=104
I: :: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 B>G d>GB>G|A2 B>d e>de>g|G2 B>G d>GB>G|A>BA>G E2D>E:|
g>ag>e g>dd>g|e>fg>a b>ef>g|g>ag>e d>Bg>e|dB`AG  E2D>E:|
G>dB>d G>dB>d|A>ec>e A>ec>e|G>dB>d G>dB>G|A>BA>G E2D>E:|
g>ag>e g>dd>g|e>fg>a b>ee>f|g>ag>e d>Bg>e|d>BA>G E2D>E:|

X:1038
T:Ratha Fair.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
d|B>eed  B>GdB|B>eef    gefd|B>eed  B>cdB |B<ed>B A2A:|
B|G<EE>G D>EBD|E/E/E Ed edBA|G<EE>G D>EG>A|B<ed>B A2A:|

X:1039
T:Miss Admiral Gordon's Reel.
M:C
L:1/8
Q:1/4=80 "Slow"
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d/d/d d<d  d>Ad>b| a<f`Te>d         B2TB>e|d/d/d d<d d>Ad>b|a>b``d'<f             a2 a>b |
  a>b```d'<f a<fe>d| e>f (g/f/)(e/d/) B2 B>e|d/d/d d<d d>Ad<b|a<f`Te>f              d2 d  ||
A|F>A```d>A  B<Ad<A|Tf>a (g/f/)(e/d/) B2 B>A|F>A```d>A B<Ad<A|f>g (a/b/)(c'/d'/) {b}a2 a>c'|
  d'c'`Tba   ba`gf | e>f  g/f/e/d/    B2 B>e|d/d/d d<d d>Ad<b|a<f``e>f              d2 d  |]

X:1040
T:The Iron Chest.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
 e2``e2  (fe)(dc)| c2``c2   cBAG   |(EG).B.e (FA).c.f|(ag).f.e (cB).A.G|
 e2``e2   fedc   | c2``c2   cBAG   | EGBe     FAdf   | fdcB     c4    :|
(ec).e.g (ge).d.B|(dB).d.e (fd).c.B|(EG).B.e (FA).c.f|(fd).c.B (cB).A.G|
(ec).e.g (ge).d.c|(dB).d.e (fd).c.B|(EG).B.e (FA).c.f|fdcB      c4    :|

X:1041
T:Miss Peggy McKenzie's Reel.
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|D>EF>d A<FD>F|G>EF>D E/E/E  F2|D>EF>d A<FD>F|G>EA>F D/D/D D:|
f|d>efb  a>fd>f|g>ef>d e/e/e Tf2|d>efb  a>fd>f|g>ea>f d/d/d df|
  d>ef>b a>fd>f|g>ef>d e/e/e  f2|d>eB>d A>BG>A|F>GE>d D/D/D D|]

X:1042
T:Lady Charlote Murray's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A| D/D/D    A>F  B<EE>F| D/D/D    A>F  d>FAF |G>AF>A B<EE>F| D/D/D    f>e  d<DD:|
f|(d/e/f/g/ a>)f g<ee>f|(d/e/f/g/ a>)f b>ga>f|g>ef>d g<ee>f| D/E/F/G/ A>E  F<DD
f| d/e/f/g/ a>f  g<ee>f| d/e/f/g/ a>f  b>ga>f|g>ef>d f<ee>f|(d/e/f/g/ a>)e f<dd|]

X:1043
T:Perth=Shire Hunt.
C:N.G.
M:C
L:1/8
Q:1/2=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|TA2    FA DAFA|DAFA     BEEB|TA2    FA DAFd| fa`eg fdd:|
a| f/e/d ad bdad|f/e/d af beea| f/e/d ad bdad| A>Bde fdda|
   f/e/d ad bdad|f/e/d af beeg| fadf     gbef|TA>Bde fdd|]

X:1044
T:Lady Haddo's Strathspey.
M:C
L:1/8
Q:1/4=120
I: :| ||
N:bar 9 is printed |b/a/g/f/ da b/a/g/f/|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G|F/G/A   TA2 d>A``````B>A|d/c/B/c/ dF  E/E/E  DG|F/G/A TA2 d>A``````B>A|d/c/B/c/ dF  D/D/D D:|
g|fa```````da b/a/g/f/ ad |g<b``````a>f e/e/e  eg|fa`````da b/a/g/f/ ad |gb```````af  d/d/d da|
  b/a/g/f/ da ba```````gf |g<b``````a>f e/e/e Tef|d>f````ec d>B``````AF |G<B``````A>F D/D/D D|]

X:1045
T:Miss Montgomery of Skelmorlie's Do.
M:C
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d<GTd>B  A>Bc>e|d<Gd>B  d>eg>b|ge`Td>B A>Bc>e|dG````d>B   G2G :|
g|Gg``g>b  a>ga>b|G(gg>)b g>bgd |e>gTd>B A>Bc>e|d<G```d>B   G2G>g|
  G<g`g>b Ta>gab |G<gg>b  g<bg>d|e>g`dB  A>Bc>e|Gg/a/ bg {f}g2ge|]

X:1046
T:Earl of Breadalbane's Birth Day,
T:a Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
d|B<EA>E G/A/B d2| ADF>D FAAd       |B>EGE G/A/B d2 |FD F/G/A/F/ BEE:|
B|eBeB   e/e/e g2|Td>efg a/g/f/e/ dg|eBeB  e/e/e g2 |dA B/A/G/F/ GEEB|
  eBeB   e/e/e g2|Td>efg a/g/f/e/ dg|fbef  d<g``Tf>e|dBAF        GEE|]

X:1047
T:The black Lassie's no Canty.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G Dorian % Aird uses two flats and corrects the e's with accidentals
 A|G/G/G d2 Td>cAg|G/G/G G2 A>GFA |G/G/G d2  d>cdg |fd`c>A G2G:|
^f|g>a```b>a gd`de|f>g```fc AF`F^f|g>a```b>a gd`dg |f<dc>A G2G
^f|g>a```b>a gd`de|f>g```fc AF`F^f|g>a```b>a g>fa>g|f<dc>A G2G|]

X:1048
T:McFarlane's Strathspey.
M:C
L:1/8
Q:1/4=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
e| fA A/A/A e>dce| fA A/A/A Te2 de| fA A/A/A e>dBg|a>ef>d Te2d:|
e|TfdTfd    e>dBe|TfdTfd    Te2 de|TfdTfd   Ted`Bg|a>efd  Te2d:|

X:1049
T:A Rondo.
M:6/8
L:1/8
Q:3/8=104
I: :: :: DC :: DC
P:ABACA
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
z   |A>BA d2f|e2e  e2f   |def B2e|(d3 c2)
A   |A>BA d2f|e2e  e2b   |afd e2f|(d3 d2):|
P:B
z   |ABc  A2A|B2B  A2A   |Bcd A2A| B3 A2 :|
P:C
f/g/|a2a  f2d|e>de d2f/g/|a2a f2d|(f3 e2):|
% as written
%P:A
%     A>BA d2f|e2e  e2f   |def B2e|(d3 c2)A |
%     A>BA d2f|e2e  e2b   |afd e2f|(d3 d2)z:|
%P:B
%     ABc  A2A|B2B  A2A   |Bcd A2A| B3 B2 z:|
%P:C
%f/g/|a2a  f2d|e>de d2f/g/|a2a f2d|(f3 e2)z:|


X:1050
T:A favourite Air.
N:[pencil note] Fal lal la
M:2/4
L:1/16
Q:1/4=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:C
c2|g2````g2   e2````e2  |c2`c2  c/d/e   z2|f2`f2 e2 zc|   B>cd>e d2
zd|g2````g2   e2````e2  |c2`c2  c/d/e   z2|f2`f2 e2 zc|{e}d>cd>e c2
zg|d2````e2   f2````g2  |d2`e2  f2``````g2|d2`e2 f2`a2|   g2`e2 Hg2 \
zg|g2 (3(gaf) e2 (3(efd)|
                         c2`c2 (c/d/e) z2 |f2`f2 e2 zc|   d>cd>e c2 \
z2|fb````d'f  ef````c'e |d>cd>e c2       |]

X:1051
T:A Dance.
M:6/8
L:1/8
Q:3/8=116
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
gec c2c|Bcd  G2G|A2A f2e|dec dBG|
gec c2c|dBG  G2F|EGc fdB|c6    :|
efg a2a|def  g3 |A2A f2e|dec B2G|
efg a2a|b2b Hc'3|egc f2e|dcB c3:|

X:1052
T:The Rosy Morn.
M:C
L:1/8
Q:1/2=104
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
d3e d2g2| d2   c2  c2B2|G3B B2    A2  |A2 Ac c2B2 |
d3e d2g2| d2   c2  c2B2|G3B A2 (3(ABc)|B2TA2 G2z2:|
P:B
B3c B2B2|(AG) (AB) G2G2|D3D E3      A |F2 F2 G2z2 |
B3c B2B2|(AG) (AB) G2G2|D3D E3      A |G2 F2 G2z2||

X:1053
T:A March.
M:2/4
L:1/8
Q:1/4=84
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:C
P:A
g>fee|   e>d```cc|dcdB|c/d/e/d/ c/d/e/f/|g>fee|e>dcc|dc````dB|c2 c2:|
P:B
d2 e2|{g}ff/e/ dd|e2f2|gg/f/    eg      |g`ffe|g`ffe|gg/g/ fe|e2 d2||

X:1054
T:An Irish Air.
N:[pencil note] Anna
M:C
L:1/8
I: :: ||
Q:1/4=76 "Slow & Tender"
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g3 a  b2 (ba) |(ag)(gd)  d4    | e2  d2   g2(fg)|({f} e4) d4 |
g2g2 (gb)(bd')| d2 (de)  ed cB |(cd)(ef) (f>agB)|({B}TA4) G4:|
B3 A  B2  c2  | d2 (de)  d2 z2 | e2  d2   g2 fg |({f}Te4) d4 |
g2g2  gb``bd' | d2 (de) (ed`cB)|(cd``ef)  f>agB |({B}TA4) G4:|


X:1055
T:Monmouth Street.
M:C
L:1/8
Q:1/2=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G3A B2G2|c2e2 d2z2|g3 e edcB|AGAB A4  |
G3A B2G2|c2e2 d2z2|g3 e d3 B|dcBA G4  |
g3a g2f2|e2g2 d2z2|c3 e d2c2|BABc d2z2|
g3a g2f2|e2g2 d2z2|c2A2 B2G2|FGAB AcBA|
G3A B2G2|c2e2 d2z2|g3 e edcB|dcBA G4 |]

X:1056
T:Sailor's Journale.
M:3/4
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a````fd   |   d2 {ed}cd`BG   |{G}F>G     .A.B.c.d|ef  {a}g2f2|fe z
a````fd   |   d2 {ed}cd`BG   |   FG```````A`d`f`a|g>f {a}g3 e|fd z
d/e/ fe/d/|   e>c    Af`ec   |   A3         B`A`F|D>E````FAdf|fe z
a````ga   |{a}g2     f2 ef/d/|   d2 ({ed})c`d`B`G|FA     g3 a|fdz|]

X:1057
T:A Ploughman Sailor.
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A>G|B2 B>B B2(cB)|   BABc    d2(ef)|gdcB  cB`AG|   B2A2     z2
G>A|B2 B>B B2 c>B|   BABc    d2 ef |geeg  fd d2|  ^cAA2     z2
AG |FA df  fe`d^c|{e}d4      z2 dc |Bde=f ge`dc|   edcB     c2
de |ed`cB  cB`AG |   GFAF    D2 d2 |bagf  fe`fg|{e}d2d>c {c}B2
cd |e2 E2  A2(Bc)|   d2D2    G2 AB |cABc  BG`AB|   GFAF     D2D2|
    G>ABB  G>ABB |   BABc    d2 D2 |G>ABB G>ABB|   BABc     d2
ef |geeg   fd`dB |   eccA {e}d2 zB |cBAG  Fe`dc|   B2A>G    G2 |]

X:1058
T:Have you heard of the Tax.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|ddd  dcd|efg  a2B   |dfd dcd|efg a2
a|ac'a gee|fdd  edc   |dcB fed|cAA A2
A|gfg  efg|aaa  a2A   |dcd Bcd|cee eaf|
  ffe  dfd|cAa Ha2g/f/|bed cAd|edc d2|]

X:1059
T:Little Peggy's Love.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>AB>d e>de>g|d>eg>b [f2a2]    [f2a2] |\
G>AB>d e>de>g|de`ga  [Bg]>[Bg] [B2g2]:|
d>Bg>e d>BA>G|E>DG>B  A>A       A2    |\
d>Bg>e d>BA>G|D>EG>A  G>G       G2    |
d>Bg>e d>cB>G|E>DG>B  A>A       A>c   |\
B>dG>B c>de>f|g>ed>B  G>G       G2   :|

X:1060
T:The Kirkoswold Reel.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|FAdf  Adfa| g<ef<d ec2A|FAdf Adfa|g<ec<A d2D:|
A|FAD=c BdGB|^GB`Ee  ce2g|fadf BdGB|F<dD<c d2D:|

X:1061
T:Bleak was the Morn.
% probably the sea ballad "William and Nancy"
M:2/4
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2    B>c|   d3     d   | ef`````ge |{e}d>c````Bz|
c2    e>d|   d2 c/B/A/G/| GG`````FG |   B2 {cB}Az|
G2    B>c|   d3     d   | ef`````ge |{e}d>c````Bz|
c2    e>d|   de`c```A   | G2     F>G|   G2     z2|
d3     d |   g3     f   | ef`````ge |   g>f````dz|
e^d```ef |   ag`f{d}e   | d2    ^c>d|   d3      d|
d2   =f>e|   e3    ^G   | Ac`````Be |   e>d````cc|
c2    e>d|   dF`G```B   | E2     c>B|   B2 {cB}A2|
G2    B>c|   d3     d   | ef`````ge |{e}d>c    B2|
c2    e>d|   d2 c/B/A/G/| A2 {BA}GA |   B2 {cB}Ad/c/|
Bc/d/ Gd |{f}e3     d   |^cd/e/  Ae |   g>a````a>b  |
bg````ec |{e}d3     F   |{A}G2|]


X:1062
T:The Bouquet.
M:2/4
L:1/16
Q:1/4=104
I: :: :: ::
N:bars 12 and 20 printed as |c4 c4:|
N:bar 16 printed as |([F4e4]c2) cd|
Z:Jack Campin * www.campin.me.uk * 2009
K:C
 G2       |c2c2 edcd |e2c2 G4  |ABcA BcdB|  c2e2`c2 :|
(B/c/d/e/)|g2ga g2c'2|a2f2`f2a2|g2f2`e2d2|  cdef efga|
           g2ga g2c'2|a2f2`f2a2|gagf efge|  c4   c2 :|
 cd       |e2e2`c2c2 |f2f2`d2d2|efge defd|[E4(e4]c2)
 cd       |e2e2`c2c2 |f2f2`d2d2|gagf efed|  c4   c2 :|

X:1063
T:The new German Waltz.
M:3/8
L:1/8
Q:3/8=60
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/| BBA  | G3/ (g/f/e/)| dd^c  | d2  d/c/| BBA  | G2 Tg   |{a} gfe  | d2:|
d   |(ad).d|(bd).d       |(dc').b|(ba).g   |(gf).e|(df).g   |{b}(ag).f|Tg2:|
B/c/| dBd  | gfe         | edd   | dBd     | dcc  | cAc     |    cBB  | B2
B/c/| dBd  | gfe         | e2d/d/| dBd     | dcc  | c2  A/F/|    Ggg  | g2|]

X:1064
T:Drury Hill.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:bar 4 is printed |agf e2d2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/g/|afd d>eg|b>ge e>fg|agf e2d|(c/d/ec) A2
f/g/|afd d>ed|b>ge e>fg|afd gec| ddd     d2:|
D/E/|FDF GEG |AFA  BGB |efg fed| cec     A2
A   |Bdg Adf |Gce  FAd |Bgf edc| dAF     D2:|

X:1065
T:A Trip to York.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:last bar printed |G3- G2:|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>AG GBd  |g2g  gdB|c>de dcB|A2A A2z |
G>AG GBd  |g>ag gdB|c>BA dec|B2G G2z:|
g>ab b>c'b|aba  afd|gag  fgf|efe dBG |
G>AG GBd  |ggg  f2e|dcB  AGF|G3- G3 :|

X:1066
T:The Charity Boy.
M:6/8
L:1/8
Q:3/8=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
gec gec|a2b g3 |fdc BAG|ced c3|gec  gec|a2b g3 |fdc BAG|c3  c3:|
dBf dBf|egf edc|dBf dBf|eag g3|abc' gec|dec BAG|F2a gec|fdB c3:|

X:1067
T:Wood's Hornpipe.
M:C
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DE/F/|G2G2 G2Bc|dBdg dBAG|edcB cBAG|FGAB A2
DE/F/|G2G2 G2Bc|dBdg dBAG|edcB cBAG|FGAB G2:|
Bc   |dBdg dBdg|eceg eceg|edcB cBAG|FGAB A2
Bc   |dBdg dBdg|eceg eceg|gfed cBAG|D2G2 G2:|

X:1068
T:The Tabor Boy.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:C
 g3`````f``e3``c | GA`GF  G2c2| B2``c2  {e}d2``c2 |(f2e2)(e2d2)|
(g3`````f``e3``c)|(GA`GF) E2G2|(Ac)(Bd)   (ce)(df)| e4    d2c2:|
(c'b)(c'b) c'3^g | a^gag  a3 e| fe``dc     Bc``de | fedc  d3`b |
 c'b``c'b  c'3^g | a^gag  a3 e| fe``dc     Bf``ed | e2d2  c4  :|

X:1069
T:The way to get Married.
N:each line ends with G2 in the book
M:9/8
L:1/8
Q:3/8=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bcd dcB e3 |fga gdB AFD|Bcd dcB efg|dcB AGF G3:|
AFD DFD AFD|BdB gdc BAG|AFD DFD ABc|Bcd DEF G3:|

X:1070
T:Mazzinghi's Fancy.
M:2/4
L:1/8
Q:1/4=104
P:ABACA % Aird uses a da capo
N:odd upbeat in the last part left as is
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
   B2B2|{c}BA/G/ AB/c/|dcBA |{c}BA/B/    GD|B2B2|{c}BA/G/ AB/c/|dcBA |G2G2:|
P:B
   g2dB|   e2    cA   |FDEF |   G/F/G/B/ AD|g2dB|   e2    cA   |FDEF |G2G2:|
P:C
d2|Bded|   Ad````ed   |Bge^c|   d/e/f/g/ ad|Bded|   Ad````ed   |Bge^c|d2D2:|

X:1071
T:The Rack of Silly.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|BdB G2B|cec A2f|g3  a3 |c'aa a2d|BdB G2B|cec A2f|gbg ac'a|bgg g2:|
a|b3  agf|gbg d2B|cec dBd|cAA  A2a|b2b agf|gbg d2B|cec dBd |BGG G2:|

X:1072
T:The bonny Lad.
M:C|
L:1/8
Q:1/2=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|B>AGd egdB|cedB AAAd|B>AGd egdB|cedB GGG:|
d|BGdG  eGdB|cedB AAAd|BGdG  eGdG|cedB GGG:|

X:1073
T:Miss Douglas's Fancy.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2G GBd|A2c e2g|dBG AGA| G2G G2
D   |G2G GBd|A2c e2g|dBG AGA| G3- G2:|
B/c/|ded dcB|c3  e3 |ABA afd|(G3  F2)
D   |G2B A2c|B2d e2g|dBG AGA| G3- G2:|

X:1074
T:All in the Douns.
M:3/4
L:1/4
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
Bef|(gf)e|(e       ^d/e/)f|B3|cBA|(GF)E|
(G/A/) ({B}A2)({Bc})|    B3 |Bef|(gf)e|(g/a/) {b}a2    |b3|bag|
d2 g| a     ({g}f2)      |({f}g3)|bag|(ag)f|(gf)e|(de)f|B3 |
GBc|(dc)B| Be f|(gf)b|B2e|f({e}^d2)|e3|]

X:1075
T:Heaving of the Lead.
M:C
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/>A/|B2B2  A2(c>A)| G2   F2    G2 zD|(GA) (Bc) d3    d |(ef) (ge) d2 z
d    |g3 f  e3   d |(cB) (AG)   F2 zA| d2   d2 (Be) (fg)| d2 T^c2  d2 z
d    |g3 g (gf2) f | ed   e2 {e}d2 zd|(dB2)  e (cA2)  d |(BG2)^c   d4 |
"^[Ad lib..."G>G A2G4|B>B c2 "^...]"HB3   \
B|(Ae) (dc) (cB) (dB)|(Ae) (dc) (cB) (dB)|
  (cB) (AB) (cB) (AB)|(ed) (ef) Hg4      |B3c ({B}A4)|G6|]

X:1076
T:The Poor little Gypsey.
M:3/8
L:1/8
Q:1/8=120
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(B/c/)|dB`G|gec|dB`G|A2d/c/|Bdg|e2a/g/|    fdf|g2
g|     ge^c|dAa|ge^c|dfg   |afd|B2g/e/|{d}^cBc|d3-|d2
e|c>BA   |c2d|B>AG|z2d/d/|gGG|dD (d//e//d//c//)|
Bdg|(f>ed)|e2e|dcB|ABc|B>AG|]

X:1077
T:Yeo Yeo.
M:C
L:1/4
Q:1/2=40
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|GdBe|cAAd|GdBe|c2Ad|GdBe|cGAd|GcBd|e2c2|
  g3 e|f2d2|g3 e|f2dz|gBBg|ecce|dcBA|B2G:|

X:1078
T:German March.
M:C
L:1/8
Q:1/2=66
I: :: ::
N:bar 7 printed as |BG B/c/d/B/ AF A>Bc>A|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B>c|d>cd>e d>cB>A|G2 G>G G2 B2 |A>G`A>B      A>G`F>E       |D2 D>D D2
d>c|B>cd>e A>Bc>d|B>cd>e A>Bc>d|BG  B/c/d/B/ AF  A/>B/c/>A/|G2 G>G G2:|
B>c|d>cd>e d>gf>g|d2 d>d d2 B>c|d>B`g>f      e>d`c>B       |A2 A>A A2
d>c|B>GG>G G2 c>B|A>DD>D D2 d>c|B>G B/c/d/B/ A>F A/B/c/A/  |G2 G>G G2:|

X:1079
T:Count Brown's Do.
M:C|
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/|d2 d>d dgec|d2cB A2dc   |BAGF GB`A`G|F2TE2 D2
AB/c/|d2 d>d dged|c2d2 e3 d   |cecA B2 A^G|A2 AA AA BA/^G/|A6:|
Bc/d/|e2 ee  e2f2|edcd d2de/f/|ggfe ff`e`d|ed`cB A2 AA    |
      BG`Bd  cAce|dBdf e3 g   |fafd e2 d`c|d2 DD FF AA    |d6:|

X:1080
T:The Maid of the Mill.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|Add dfd |cde  a2 d    |BBB (Bc)A| d3 z2
A|Add dfd |cde  a2 c    |BBB  B2 c| A3 d2
A|Aaa a>ba|agf  g2 f    |eef  g2 b|(d3 c2)
A|Bcd g2 e|cde Ha2(f/d/)|BBB  Bc`A| d3 z2|]


X:1081
T:Miss Douglas of Brigton's Strathspey.
M:C|
L:1/8
Q:1/4=120
I: :: ::
N:initial repeat bar not printed in the book
N:triplet marks left implicit in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:C
G|:c/c/c Tc2        cege|  c/c/c Tc2       BdBG |\
   c/c/c Tc2        cege|(3faf (3ege       dfBG:|
   gc    (f/e/d/c/) gcfa|  gc   (f/e/d/c/) dfBG |\
   gc     f/e/d/c/  gceg|(3faf (3ege       dfBG:|

X:1082
T:March 3d. Regt. of Guards.
M:C
L:1/8
Q:1/2=60
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>d|a3  g f2 e2 |d2 d>d d2 A>A|d3 f  e3   g|f>ga>f e2f2 |
    g2e>g f2 d>f|e>de>f d>ef>g|agfg  f2Te2 |d2 d>d d2  :|
A>A|e3  f e>fd>e|f2 f>f f2 d>e|f2e>d a2 g>f|e2 e>e e2f>g|
    a2f>a g2 e>g|fdaf   e2 f>g|agfg  f2 e2 |d2 d>d d2  :|

X:1083
T:Hanny of Bargaly's Reel.
M:C|
L:1/8
Q:1/2=112
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFDA BGAG|   BGAF     GEEB   |AFDA  BGAg|fdAc        dDDB|
  AFDA BGAF|   GBFA     BEEF/G/|FAd=c BGed|cA {a}gf/e/ fdd||
f|defg afdf|{b}ag/f/ df geef   |defg  afdA|Bgfe        fddf|
  defg afdf|{b}ag/f/ df geeg   |fdaf  gebg|fdAc        dDD|]

X:1084
T:The Token
M:3/4
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Adf   |{c} B2 g2    f/e/d/c/|{e}d2     z ad'c'|  babgab|d2{ed}cAcf|a3
fba   |{a}^g2 ga/b/ ed      |   ca {c'}b2 ^g2 |{b}a2 z
afd'  |    b3  gfg          |{b}a3       fef  |{a}g3 ede|{g}f2z
Adf   |    ec A2    g2      |{g}f3       Adf  |   ec A2    g2      |{g}f3
d'c'd'|{c'}b3  gab|d2{ed}caac'|d'2{c'b}c'abg|{b}a2b2ge|afgedc|{e}d2|]

X:1085
T:Mental Beauty.
M:C
L:1/8
Q:1/4=104
N:the whole tune is marked to be repeated
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d3c {c}B2     (cd)|{f}e2 {d}c2          d3        f|  (B2 cd    e2)  d2  |{d}c3  B A2 A2|
  d3c {c}B2     (dc)|{f}e2 {d}c2         (d2      e)f|   B2(cd    e2)  d2  |{d}c3  B A2 A2|
  d3c {c}B2     (cd)|{f}e2 {d}c2          d2{edcd}e`f|   B2 e2   (d<c)(B<A)|{c}d6       A2|
% alternate %                                                                  c2f>e d2 A2|
  A3c    B2{cBAB}e>d|  (dc)  (BA)         d3        f|   e2 f2 {a}g2  (gf) |{f}e6       zA|
  d3c {c}B2     (cd)|{f}e2 {d}c2          d3        f|\
  B3e    d2     Tc2 |  (d3     e/f/) ({a}Hg2)     f2 |{f}e2 d2    fe   dc  |   d6        |]

X:1086
T:Neglected Tar.
M:C
L:1/4
Q:1/4=100
Z:Jack Campin * www.campin.me.uk * 2009
K:F
c   |f>e d d|c(c/>B/) A z/B/|c F B A     | A G  F
z/c/|f>e d d|c B      A z/B/|c F B(A/>B/)|(A G  F)
z/c/|f e f c|f(e/>f/) g>e   |f d g>f     |(e d  c)
c   |f>e d d|c(c/B/)  A z/B/|c F B A     |(A G  F)
c   |f e f c|f(e/>f/) g e   |f d g>f     |(e>d) c
c   |f>e d d|c>B      A B   |c F B A     |(A G) F|]

X:1087
T:La Visite.
M:2/4
L:1/8
Q:1/4=120
P:ABA
I: || ||
N:Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:C
P:A
cdce|fa a2|ge f/e/d/c/|BddG|c`dce|fa a2|gc    e/d/c/d/|ec c2||
P:B
efea|cA A2|de`dg      |BGG2|g^fgd|eg d2|gB {B}A```G/A/|BG G2||

X:1088
T:A New March.
M:C
L:1/8
Q:1/2=66
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(DE/F/)|G2G2 (G>D)(G>B)|A2 A2 (A>D)(A>c)| B>g``d>B      (A>GA>B)|           G2G>G G2:|
 B>c   |d2d2  d>g``bg  |d2 d>d d2   c>B | c2   c>c       c2 B>c |g3  f edcB|A2A>A A2
(DE/F/)|G2G2  G>D``G>B |A2 A2  A>D``A>c |(Bg) (f/e/d/c/) B2 A2  |           G2G>G G2|]

X:1089
T:The Princes Favourite.
M:2/4
L:1/8
Q:1/4=144
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dAdA|FA`A`A|Bddd|    g2   ec|dAdA|FA`A`d|BGec| d2Dz:|
afga|bc'd'b|afed|{^g}a2{g}a2|afga|bc'd'b|afed|Ha3 A |
dAdA|FA`A`A|Bddd|    g2   ec|dAdA|FA`A`d|BGec| d2Dz|]

X:1090
T:Miss Beutick's Fancy
N:the "u" is wonky, maybe meant to be "n"?
M:2/4
L:1/16
Q:1/4=80
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GGGG G`G`G`G |BGGG GGGG |g2z2 d'2z2|c'2z2  a2 z2|DD`DD D`DDD|D2z2 c'3a|g4 g4|g6z2:|
e2ab c'b`a`g |f2a2`f2d2 |B2G2`B2d2 |ga`bc' d'2b2|c'2ab c'bag|f2a2`f2d2|g4 g4|g6z2:|
d'4  d'e'd'c'|b2b2 a2bd'|c'4  c'4  |a4     z4   |b4    bc'ba|g2b2`g2b2|a4 a4|g6z2:|

X:1091
T:Braes of Busbie.
M:C|
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
G|E<AA>B c>B```A>G| D>GG>A Bd    c/B/A/G/|   A>Bc>d {cd}e>d```c>e|!d/c/B/A/ GB  cAA::
B|c>dec  gc````ec | Bd`ge  dB````GB      |!  c>dec      gc````ec | d>B``````G>B cAA::
g|a2 ea  ea/b/ c'a|!g2 dg  dg/a/ bg      |   a2 ea      e>d```c>e| d/c/B/A/ GB  cAA::!
B|c<eA<c Ac/d/ ec | B<dG<B GB/c/ cA      |[1 c<eA<c     Ac/d/ ec |!d<B``````G>B cAA:|
                                          [2 c>eg<c'    g<e```ce | d/c/B/A/ GB  cAA|]

X:1092
T:Somebody.
M:6/8
L:1/8
Q:3/8=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|e2e e>fg|   d2d  d2c| B2B         B>^cd|     A2  A     A2
d|e2e e>fg|{e}d2d  d2c|(B>c)d       g2  B|({B}TA>G)A     G2
B|c3  A3  |   B2d  B2G| c3          A3   |     B2 (d/c/) G2
d|e2e e>fg|{e}d2d Hd2c|(B>c)d ({ef}Hg2) B|({B}TA>G)A     G2|]

X:1093
T:The Caledonian Maid.
M:2/4
L:1/8
Q:1/4=104
I: :|
N:bar 4 is printed |d2 {ed}c2 z/A/|
N:bar 12 is printed |f2 {gf}He2 a/g/|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dd  ff |aa e>f|gf ed|d2 {ed} c z/A/|dd ff|(a/^g/) (a/f/) e>d|c>d BB          |A2 z
A|g>e f>d|cd e>f|gf ed|f2 {gf}He a/g/|ff ee| d>f           e>g|ff (e/d/) (e/f/)|d2 z|]

X:1094
T:Gaffer Gray.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
A|d>ef A>d^c  |d2A/>G/ F2e    |f>ed ^c>de    |f3-     f2-f/>g/|
  a>gf e2e/>e/|f>ed   ^c2c/>c/|dAG   F2d/>^c/|d2A/>F/ D2 f/>g/|
  a>gf e2e/>e/|f>ed   ^c2c/>c/|dAG   F2d/>^c/|d2A/>F/ D2     |]

X:1095
T:Fal lal la.
M:2/4
L:1/16
Q:1/4=104
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|a2`a2    f2`f2   |d2`d2 (d/e/f) z2|g2`g2 f2ze|c>de>f e2 ze|
  a2`a2    f2`f2   |d2`d2 (d/e/f) z2|g2`g2 f2zd|e>de>f d2 za|
  e2 f2    g2 a2   |e2 f2 g2      a2|e2 f2 g2b2|a2`f2  a2 za|
% alternate
  eA fA    gA aA   |eA fA gA      aA|eA fA g2b2|a2`f2  a2 za|
  a2`ab/g/ f2`fg/e/|d2`d2 de/f/   z2|g2`g2 f2zd|e>de>f d2  |]

X:1096
T:Emon O Knuck.
C:Irish.
M:3/4
L:1/8
Q:1/4=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/E/D/E/ |G2 Bd dG|B2 g>f e/d/c/B/ |A2 GB AG      |G4 :|
d3/e//f//|g2 fe ag|gf ed  d3/g//f//|ed`BA G/A/B/d/|e2 g2
G/E/E/E/ |G2 Bd dG|B2 gf  e/d/c/B/ |A2 GB AG      |G4 :|

X:1097
T:Drimindoo
C:Irish
M:3/4
L:1/8
Q:1/4=80
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
Bc|d4 c2|B2 ^A2 Bc|d4 Tc2|B4 AB|c4    B2 |AF EF AB|c4    B2|A4
Bc|d4 c2|B2 ^A2 Bc|d4 Te2|f4 c2|dc de f^a|b4    g2|gf ed cf|B4|]

X:1098
T:Funeral March
M:2/4
L:1/16
Q:1/4=40
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:F
f    | c2``````(c/B/A/B/) A2      z   c    |A2``(A/G/F/G/) F2 z \
A    | G2```````F2        B2`````(A/c/B/A/)|G2```G>G       G2 z
f    | c2``````(c/d/c/B/) A2      z   B    |A2``(A/B/A/G/) F2 z \
z/(f/| g) z/(e/ d)  z/(e/ f) z/d/ c   z    |c2```c>c       c2 z:|
c    | c>d``````e>f       g2      z   B    |B>d (c/B/A/G/) A2 z \
d    | d>e``````f>g       a2      z   g    |f>e``d>^c      d2 z
d    |(dc)     (c/B/A/B/) A2      z   c    |BA  (c/B/A/B/) A2 z \
c    | d2``````(c/B/A/G/) F2`````TG2       |F2   z   A     G2 z
                                      B    |A2   z   c     B2 z \
d    |(c>f)    (e/d/c/B/) A2`````TG2       |F2   F>F       F3  :|

X:1099
T:A favourite Air.
M:9/8
L:1/8
Q:3/8=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
fad' d'c'd' afd|fad' d'c'd' bag|fad'   d'c'd' aff|bgg aff g2e:|
faf  gbg    afd|faf  gbg    bag|f/g/af g/a/bg agf|eee efa bag:|

X:1100
T:Tam Glen.
M:3/4
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
fe |d2B2B2|B3 dBA|B2 d2e2|f3 ed2|d3 e de/f/| A4
fe |d2B2B2|B3 dBA|B2 d2e2|f3 ed2|e3 def    | B4||
a>g|f2a2b2|a2f2e2|d3  ef2|f3 ga2|f3 ed2    | A4
fe |d2B2B2|B3 dBA|B2 b3 a|g2f2e2|d2c2B2    |Hg3f
e2 |d2B2B2|B3 dBA|B2Hb3 a|g2f2e2|d3 ef2    | B4|]

X:1101
T:Irish Air.
M:3/4
L:1/8
Q:1/4=80 "Very Slow"
N:bar 12 is |e/dz/ c/B A/Gz/| in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G3     ~AB2|c2 ~e2     d2|{^cde}d2    g2 c2 |{B}TA>G TA>B  A2 |\
G3     ~AB2|c2  e2     d2|{^cde}d2    g2 G>F|    E>~G F>~A G2:|
ga {ga}bagf|e2 Tf2 {ef}g2|      c'>d' c'bc'a|    b>c'`ba```bg |e/dz/ c/Bz/ A/Gz/|E>~G F>~A G2:|

X:1102
T:Gillibh na fela,
T:The Lads wi' the Kilts.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dBB TB2A|d>ef/e/ dBA|dBB  B2a |bfa  Tf2e:|
d>ef afa|b>af    afe|d>ef afa |bfa  Tf2e |
d>ef afa|baf     fdb|a>fe d>ef|a>ba Tf2e|]

X:1103
T:I Love the Youth.
M:C
L:1/8
Q:1/4=104
N:bar 3 is printed |g2b2 b>c'ba|
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
F2 B4    AB  |d2 e4    de   |f2 b2   b>c'ba   |f>afe  d4    |
e2(ef) edef  |b2 bc' Ta3f/e/|de`fe  Td2  BA   |F2 B2  B4   :|
b>afe Td3e/f/|a2 a>b Tb3a/f/|b>af>e Td3   e/f/|a2 e2  e3f/a/|
b>ad>b a3f/e/|fe`dB  Td3e/f/|a>fa>f Td3   B/A/|F2 B>c B4   :|

X:1104
T:Gramachree is a Sup of good Drink.
M:12/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D Dorian
A|d2e f2d e^cA A2A|d2e f2g afd d2f/g/|agf gfe fed cBA|G2A B2G AFD D2:|
F|FGF F2f f2d  cAF|G2A B2G AFD D2F   |FGF F2f f2d cAF|G2A B2G AFD D2:|

X:1105
T:One Bottle more.
M:3/8
L:1/16
Q:3/8=80
N:bar 6 is printed as |d2B2G2 FG|
I: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2|G2B2d2|d3`BG2   | G2``c2``e2 | e4
dc|B2d2g2|dBG2 FG| AF  D2``D2 | D4
D2|G2GAGF|E2F2G2   |(AB)(cd)(ef)|Hg4
fe|d2f2g2|agfedc   | B2``G2``G2 | G3B
dB|AFD2D2|D4     FG| AB``cd``ef |Hg4
fe|d2f2g2|agfedc   | B2``G2``G2 | G4|]

X:1106
T:Mari nighean Deorsa,
C:Highland Air.
M:3/4
L:1/8
Q:1/4=104 "Slow"
N:bar 12 is printed |e>g e2 d2 B2|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D>E|     G2    G2  A>B|   d2  e2  dB| d>e ({de})g2  B>c          |{B}A3  G A2|
         G2    G2  g>e|{e}d3   B``AG| G3         A  B//A//B//A//G|   G4     :|
g>a|{ga} b2 {b}a2  g2 |{g}a2  g2  e2|=f2        ed  gd           |   e>g ed B2|
    {de}=f2    ed  gd |   eg``ed  B2| A2        A2  B>d          |   e4
d>e|     g>e   d>e g2 |   e>d B>d e2| d>B       A>B c2           |{B}A3  G A2|
         G2    G2  g>e|{e}d3   B``AG| G3         A  B//A//B//A//G|   G4     :|

X:1107
T:Rorie Dall's Sister's Lament.
C:Highland Air.
M:3/4
L:1/8
Q:1/4=104 "Slow"
N:triplet not marked in bar 6; printed |g3 a bag|
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
A3  BAB |G3   ABd|e2 E4  |edB   def |g2 G4  | g3  a (3bag|
e2 de gd|e2 d2 B2|ge`deg2|edBd   e2 |G3  ABd|TB4      A2:|
g3 efg|a3 fga    |b3 aga|b3d' (3bag     |a3 gab|e'3 d'``ba |g3 a (3bag| g2 f2 ed |
d3 def|g3 a (3bag|e3 deg|e>ged  B/d/e/f/|gedeg2|edB deg    |G3 A   Bd |TB4    A2:|

X:1108
T:Irish Air.
M:6/8
L:1/8
Q:3/8=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B3 {B}AGA |G>AG  GBd  |   e>fg    dcB | cAA {B}AGA|
B3 {B}A>GA|G>AG  GBd  |   e>fg    dgB |TA3     G3:|
B>cd  ddd |d>e=f e^fg |   d>cB {c}B>AG| F>GA   ABc|
B>cd  ddd |d>e=f e>^fg|{e}d>cB {c}B>AG| AFA   Hc3 |
B3 {B}AGA |G>AG  GBd  |   e>fg    dcB | cAA {B}AGA|
B3    A>GA|G>AG  GBd  |   e>fg    dgB | A3     G3|]

X:1109
T:Pastheen Fuen,
C:Irish.
M:6/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
A2|d3  f``ed ^c2A2de|f4  f2 e4  e2|d3  f``ed ^c2A2d2|^c2 A2  A2  A4  A2|
   d3  f``ed ^c2A2de|f4  f2 e4  d2|dc`BA``GF  G3 BAG| F2 D2  D2  D4   :|
DE|F2(FG)(FG) c2A2A2|B2G2G2 c2A2A2|F2(FA)(ce) f3 ed2| c2(AG)(FG) F2D2D2|
   F2 FG``FG  c2A2A2|B2G2G2 f4  ed|dc`BA``GF  GFGBAG| F2 D2  D2  D4   :|

X:1110
T:Callam Brougach.
M:C
L:1/8
Q:1/4=120
I: :| || :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
B|G<EE>D D>EG>B| c>A``````B>G A>cB>A| G<EE>D D>EG>A|!c>AB>G A<A`c :|
f|g>ag>e dB`GB | A/B/c/d/ eA  cA`ef |!g>ag>e d<Bg>B| c>AB>G A<A a2 |
  g>bg>e d>gd>B|!G>g``````A>a B>bA>B| G<EE>D D>EG>B| c>AB>G A<A a2||!
  g>ee>d d>eg>a| b>a``````a>g a>gab | g<ee>d d>eg>a|!b>aa>g a<a b2:|
  g>ag>e dB`GB | A/B/c/d/ eA  cA`ef |!g>ag>e d<Bg>B| c>AB>G A<A a2 |
  g>ag>e d<Bg>B|!G>g``````A>a B>bA>B| G<EE>D D>EG>B| c>AB>G A<A e2|]

X:1111
T:The Topsails shiver in the wind.
M:C
L:1/8
Q:1/4=104
I: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A|d2d2  d>e f>e|d2D2  D2 d>e      |f2  f2          f>g  a>g     |f3/g//f// e2          z2
ag|f2f>e d2  b>a|g2g>f e2 A2       |d>c d>g         f>a  a/g/f/e/|d2        z2          z2
A2|dAB=c cB``AG |eBcd  dc`BA       |fc``de          d3       d   |ba````````gf          fefg|
   afdA  FA``df |afba Hg2 g3/a//b//|a2  b3/c'//d'// a<f Te```d   |f>a       a/g/f/e/ {e}d3 |]

X:1112
T:Irish Air.
M:3/4
L:1/8
Q:1/4=80 "Very Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G3    A{GA}BA |   G2  TE2  D2| D>E      G>A      B>{d}c |B3/c//B// A4   |
G3    A{GA}BA |   G2   E2  D2| D>E      G>E      A>B    |A4          G2:|
G>A B>c    d>g|  (ed)`TcB`TAG|(a/<g/)e (e/<d/)B (c/<B/)G|A/<G/E    E3 F |
G>A B>c    d>g|  (ed)`TcB`TAG|(e/<d/)B (c/<B/)G (A/<G/)E|F>G       A4   |
G3    A````BA |{A}G2  TE2  D2|(D>E)    (G>E)     A>B    |A4          G2:|

X:1113
T:Irish Dance.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d       |TB2G   TB2G|  TB2G    dcB|   TA2=F  TA2F|TA2=F   cBA|
         TB2G   TB2G|  Td2B    gfe|    dcB    cAF| G3    HG2:|
d/e//f//| gGg    GgG|   gGg {a}gfg|{^g}aAa    aAa| aAa {b}aga|
          bag {b}agf|{a}gfe {g}fed|    e/f/ge dcB| ecA    ABc|
         TB2G   TB2G|  TB2G    cBA|   TA2=F  TA2F|TA2=F   cBA|
         TB2G   TB2G|  Td2B    gfe|    dcB    cAF| G3     G2:|

X:1114
T:The Maid that tends the Goats.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
F<F B<B d>F    E2 |F<F d>e  c>B c<e|
f<f e>f A>B {B}d2 |c>B f>e Tc>B B2:|
a>f f>e d>e    F2 |d>d e>e  a>f f>e|
f<B d>A F>E    E2 |F<F d>e  c>B ce |
f>f e>f B2     A>B|d<c f>e Tc>B B2:|

X:1115
T:Etrick Banks.
M:C
L:1/8
Q:1/4=120
I: :: ::
N:no variant printed, each half ends with A2
Z:Jack Campin * www.campin.me.uk * 2009
K:F
A>G|F3   E  D2Ac|dc Ac  d2f2|c2BA  f2 A2|BA`GF     G2
A>G|F3   E  D2fe|d3  c  A2e2|fgfe  de`fd|c2 A>B [1 A2:|[2 A3||
  c|f3   g  f2F2|A>Bc>d c2BA|f3 g  f2 ed|e>fga     g2
fg |a2 Tg>f f2F2|A2 c2  a3 g|f>gfe d>efd|c2 A>B [1 A3:|[2 A2:|

X:1116
T:The yellow hair'd Laddie.
M:3/4
L:1/8
Q:1/4=80
I: (1) :: (2) :: (1) :: (2) ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D>E|F2 A2 Bc|d3   e  ({de}f2)|   A2  BA  GF |(F2 E2) D>E|
    F2 A2 Bc|d3   e   {de}f2 |[1 A>B AF  ED | D4       :|\
                              [2 A2  gf Te>d| d4       ||
d>e|f2 gf ed|c2  ec       BA |   Bc  dB  AF | F2 E2  DE |
    F2 A2 Bc|d>c d>e  {de}f2 |[1 A>B AF  E>D| D4       :|\
                              [2 A2  gf  e>d| d4       ||

X:1117
T:Johnny and Mary.
M:C
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AF   Ad  d2      ef      | AF   Ad     d2      ef|gf ed  B2cd   |A<F E>D {d}E4  |!
AF   Ad  d2      ef      | AF   Ad     d2      ef|gf ed  B2cd   |A<F E>F    D2z2|!
f2   f2  ec      BA      | A^G  B>d {d}c4        |
d>B  d>B e2 {fed}cz      |!d>B  d>B    e2 {fed}cz|
f>d ^g>e a2      g/f/e/d/| c2  TB2     HA2     z2|!
AF   Ad  d2      ef      | AF   Ad     d2      ef|gf ed  B2cd   |A<F E>D {D}E4  |!
d>e``f>d B2      B2      | e>f``g>e    c3       A|de`fg  abc'Hd'|a<f e>f    d4 |]

X:1118
T:An Irish Dump.
M:C
L:1/8
Q:1/4=50 "Very Slow"
I: :: ::
N:maybe the first F in bar 3 ought to be an E?
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
G/>A/|B>cBA {GA}BE`E>F|G>A`GE     A3 G/>A/|B>cBA {GA}BF`EE/F/|G>B B/A/F/>G/ E3:|
E/>F/|G>AB>c    d>edB |e>^def {ef}g2f>e   |dG G>A    BE E>F  |G>B B/A/F/>G/ E3:|

X:1119
T:I have been courting at a Lass.
M:C
L:1/8
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |d>d      df  e>d e>f  |AF  AB       d3A|dd d>f e>d e>f|AF AB d3:|
f/g/|a/f/e/d/ d>e f3   f/g/|a>f d/e/f/g/ a3b|af fd  e>d ef |AF AB d3:|

X:1120
T:To the Greenwood gang wi' me.
M:C
L:1/8
Q:1/4=120
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 | d>ef>A  B>cd>B|A<F`ED d3  e | f<d d3/e//f// B2 gf |!f2e2 z2
A2 | d>ef>A  B>cd>B|A<F`ED d3  e | fd  d/e/f     A2 f>e|!e4   d2
c>d| e<cB>c  A2 d>e|f<dc>d B3  c | d>e f<b       f<dc>d|!B4   z2
B>c| d>ed<A  B<GF>G|E2 e>d dc`BA |!d<f`A>B       A<FE>F| D4    
             F<AA<d|d>ef2  G<BB<e|He6
e>f|!g<ef<^d e<Be>f|gfed   dc`B>A| d<f`a>b       a>fe>f| d6   |]

X:1121
T:How sweet the Love that meets return.
M:C
L:1/8
Q:1/4=100
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  B>c| d>e dB        g2        d/e/d/c/| B2        G2     G3
    A| B<G FG        B3/c//d// c/B/A/G/|!F<A       A>B    A3
    A| d>e`dA        GF````````ED      | d//e//f3/ e>f    d3
    d|!d<B d>e       dc        AB      | c<A       c>d    cB
  G>A| BG  G3/A//B// E2        A>B     |!c<e       Ec/A/ HGHF
  G>A| B>c BG        dG        GA      |!B>c       BG    Hg2
(3dBG| E>F Gc/d//e// B>c       A2      | G4               z2|]

X:1122
T:Carolan's Devotion.
C:Irish.
M:3/4
L:1/8
Q:1/4=104
I: :: ::
N:initial barline not printed in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:G Minor
g>a   | b2 a2 g>a| g<f d>=efd       |{d}c2{B}A2  G>F|F4
GA    | B2 Bd`cB | c2  d^f`gd       |   cB```AG  G>A|G4:|
G>F   | D2 G2 G2 | GA``G`F=EF       |   D2   B2  B2 |BcAB
GA    | F2 f2 f2 | fg``f`e`dc       |   d2   gf``ga |g4
ga    | b2 ba`ga | b2  d2  d2       |   dc```Bc``d=e|f2B2
B2    | BA`GA`Bc | d2  G2  F3/G//A//|{A}G2   F<E D>E|D4
cd/=e/| f=efa`gf | gf``gb``ag       |   fd```cB``AG |F4
G>A   |TBA`Bd`cB |Tc2  d^f`gd       |   cB```AG  G>A|G4|]

X:1123
T:Joseph est bien marie,
C:French Air.
M:C
L:1/4
Q:1/4=104
I: :: ::
N:bar 4 is printed |{c}d2:| (with no sharp)
Z:Jack Campin * www.campin.me.uk * 2009
K:D Minor
Ad   |{d}^c{=B}A  d Te{de}| f2 gf   | ed{f}e{d}^c    |{^c}d2:|
aa/g/|    f    a Tg  f    |Ted aa/g/| fa   g    f    |    fe
Ad   |{d}^c{=B}A  d Te{de}| f2 gf   |Ted   f/e/`d/^c/|    d2:|

X:1124
T:Twine weel the Plaiden.
M:C
L:1/16
Q:1/4=80 "Slow"
N:bar 1 is printed |F2A2 GFED E2FA B6c2|
N:bar 7 is printed |d2de {e}d2cB {c}B2A2 Hf4ed|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DE   |F2A2    GFED    E2FA  B3`c|A3B    BAGF    A4     D2DE|
      F2FA    GFED    E2FA  B3`B|A3B    ABdF    A4     D2 :|
AB/c/|d3`e    d2cB    dcBA  A2Bc|d3e {e}d2cB {B}e4     A2Bc|
      d2de {e}d2cB {c}B2A2 Hf2ed|d3B    BAdF    E4 {DE}D2 :|

X:1125
T:My Love's the fairest creature,
C:Irish.
M:C|
L:1/8
Q:1/4=80 "Plaintive"
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B2|B2e2 gfe^d |e4 ^d2c2|B3 c B2G2 |A2B2 d3B|
   B2e2 gfe^d |e4 ^d2c2|B3 c B2G2 |A2B2 d2:|
E2|EFGA B^c^de|F4  A2F2|E4   GFE^D|E2F2 G3F|
   EFGA B^c^dB|e4  egfe|B2AG d3  F|E2E2 E2:|

X:1126
T:Kiss my bonny mow.
M:2/4
L:1/8
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|FA  D```A/G/ |FA  DA   |dd e/d/c/B/|A2z
A/G/|FA  D```A    |FA  Dd/e/|fd d/c/B/A/|d3
d/e/|f>g`f```a    |e>f`ea   |dB e/f/g/e/|dcz
B/c/|dA  A```d/=c/|BG Hge   |fd d/c/B/A/|d2z
d/e/|fd  d/e/f/d/ |g3   f/e/|fd d/e/f/d/|g3
e   |fd  B```e/f/ |ge  cB/A/|ad e/d/e/f/|d3|]

X:1127
T:Irish Air.
M:6/8
L:1/8
Q:3/8=80 "Slow"
I: :: :; ::
N:initial repeat bar added
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|:G>AG F2D| E2F G2A| B2G  c2A | B2G c2A|!
   Bcd  E2E| ABc D2D| E>FG A<FD| G3- G3::
   ded  e2f|!g3- g3 | BcB  c2d | e3- e3 |
   dcB  cde| dcd D2D|!EFG  AFD | G3  G3::
   BAB  DGB| AGA DFA| GFG  EAG |!F3  D3 |
   dBd  dBd| ece efg| dcB  cAF | G3- G3:|

X:1128
T:O merry may the Maid be.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
GA|B3c BAGF|E3 F G2A2|B3 c d2cB|e4 A2  !
GA|B3c BAGF|E3 F G2A2|B2g2 f3 g|e4 B2:|!
B2|e3f g2d2|Bcd2 G2B2|A3 B c2d2|e4 A2  !
dc|B3c BAGF|E3 F G2A2|B2g2 f3 g|e4 B2:|

X:1129
T:Jackson's Tunet.
M:2/4
L:1/16
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A2 |dAFA dA`FA |d2f4    ed | ec``Ac   ec``Ac |e2 g4      !
(fe)|fdAd f2(ed)|ecAc e2(dc)|(df)(dB) (ce)(cA)|E2^G2``A2:|!
 A2 |dAFA d2^c2 |BGAF G2`B2 | eB`^GB   e2``d2 |cA`B^G A2  !
(fg)|afda a2(gf)|gece g2`fe |(fa)`fd   eg``ec |d2`D2``D2:|

X:1130
T:Jackson over the water, 1780.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A/G/|FDD  FDD        |G>AG GFG |A>BA AGF|G>AG GFG|!
     A>BA AGF        |cAc  de=f|dAA  AGF|G3   G2:|!
g   |fdd  gdd        |fdd  cAA |fdd  gdd|fdd  d2  !
g   |fdd  a(a/b/a/g/)|fdd  de=f|cAA  AGF|G3   G2:|

X:1131
T:Bonny Kitty.
M:6/8
L:1/8
Q:3/8=100
N:bar 5 is printed |ggg g>a^b|
N:bar 20 has an alternate printed in small notes, |fac' f'ac'|
Z:Jack Campin * www.campin.me.uk * 2009
K:F
f/e/|fca    bge  |fcB     ABc |dBA  Gbg|(f3  e2)
e/f/|ggg    g>a=b|c'af    gec |Bdc =BAB| c2z z2
e/f/|ggg    gab  |c'af    gec |dBA  Gbg|(f3  e2)
c   |c'c'c' aaa  |fff     ddd |bbb  ggg| eee cHc
a/b/|c'af   gec  |f>ga/b/ c'af|dgf  ede| f3  f'ac'|d'gb c'ce|fAc F2|]

X:1132
T:Vallenciennes March.
M:2/4
L:1/16
Q:1/4=80
I: :: ||
N:bar 8 is printed |g2a>a a4:| (no sharp on the g)
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 d4      e4    | f3``g   a2`d2 |g2``f2``e2`d2 | cdcB  AB`cA |\
 d4      e4    | f3``g   a2`d'2|d'c'ba  c'ba^g|^g2a>a a4   :|
 a2f2````a2`f2 | ba`gf   g2`e2 |g2``e2``g2`e2 | agfe  f2`A2 |
.dd(cd) .ee(de)|.ff(ef) .gg(fg)|aa``d'a ag`gf | e2e>e e>AB>c|
 d4      e4    | f3``g   a2`d2 |g2``f2``e2`d2 | cdcB  AB`cA |\
 d4      e4    | f3``g   a2`d'2|ag``fe  fe`dc | d2d>d d4   |]

X:1133
T:The maids in the morning.
C:Jackson.
N:cf Shetland "Da Full Rigged Ship"
M:6/8
L:1/8
Q:3/8=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
 EFE   G2A |BAG B3|EFE G2A|(GE)A  GED | EFE   G2A |BAG B3 |efg dBG|A3 A3:|
(AG)E (AG)E|A2B c3|EFE G2A|(GE)A (GE)D|(AG)E (AG)D|A2B c2d|efg dBG|A3 A3:|
 def   gdB |A2B c3|EFE G2A| GEA   GED | def   gdB |A2B c2d|edB gdB|A3 A3:|
 gdB   gdB |A2B c3|EFE G2A| GEA   GED | gdB   gdB |A2B c2d|edB gdB|A3 A3:|

X:1134
T:Hott Mutton Pyes.
M:9/8
L:1/8
Q:3/8=112 "Allegro"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
e|c>BA AE^G A2c|B>AG GBc  d2e/d/|c>BA AE^G A2c/c/|B>cd dec B2:|
G|cde  ece  e2c|cde  e^fg d2B   |cde  ece  e2e   |ddd  dec B2e|c>BA AE^G A2:|

X:1135
T:Sa mhuir ni Dilis eilin Og.
M:C
L:1/8
Q:1/4=90 "Andante"
N:the dot on the dotted-quaver/two-demisemiquaver
N:groupings is only printed explicitly in bar 4
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>A|d2  d>e       dc c z/d/|BA B=c BA F z/B/| AG FE D>EFA |!B2 c3/B//c// Hd2
A>A|d2  d>e       dc c z/d/|BA B=c BA F z/B/|!A>GFE D>EF>G| B2 c3/B//c//  d2
zA |B>c c3/B//c// dD D2    |!
"^So" d2        d>e f2 zf|fg fe  fd    B2|
      d3/e//f// ed  dc B2|BA BA A>G    Fa|!
      ag````````fe  d2 dc|BA B=c       BA HF
 z/B/|AGFE          D>EFA|!B2 c3/B//c// d2
zA   |B>c c3/B//c// de`fz|ez cz        d2|]

X:1136
T:Bottle of Punch.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2d AFD|EDE GFE|D2d AFD|EDE FDB, |!
D2d AFD|DDE FGA|BdB AGF|EDE FDB,:|!
dfd cec|BdB ABc|dcd efg|faf ecA  |!
dfd cec|BdB ABc|dcB AGF|EDE FDB,:|

X:1137
T:The Midnight Hour.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:bar 5 printed as |GDG BGc|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GDG BGB|dBd g3 |d2e dcB|ABG FED|!
GDG BGc|dBd g3 |d2e dcB|AGF G3:|!
gfg efg|abg fed|efg dcB|ABG FED|!
gfg efg|abg fed|cea Bdg|AGF G3:|

X:1138
T:Moorings.
M:C
L:1/8
Q:1/2=96
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|fdcB    ge```dc  |f2d2    d2fg|afed  bgfe|d'2a2  z2
ag|fdfa {b}a3     g |fdfa {b}a3 g|fdcd  cBge|d2^c2  z2
ed|ceac'   e2   b^g |a2A2    z2a2|agfe ^dfga|bg`af  g3
g |gfed    ce```fg  |afd'4     a2|babf  gfgB|c4 {de}A2
de|fdcB    ge```dc  |f2d2    d2eg|afed  bgfe|d'2a2  z2
ag|fdfa    a2   ag  |fdfa    B2cd|efge  d2c2|f2 a2  z2
af|b2d'2   z2 (3c'bg|f2a2    b3 f|gabe  dcBA|f2 d2  d2|]

X:1139
T:Princess of Wales's Minuet.
M:3/4
L:1/4
Q:1/4=144
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g g g|({e}d2)     G/B/|{B}A G F|({F}G2)   z|d d c/A/|d2  B/G/|D   c  B/>c/|({B}A2)B:|
A A A|   (A/B/) G G   |   B B B|   (B/c/)AA|G B d   |g>d g/e/|d/c/B TA    |    G2 z:|

X:1140
T:Princess of Wales's Reel.
M:C|
L:1/8
Q:1/4=96
N:each part printed as ending with a crotchet
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(A/B//c//)|d>FA>F d>FA>F|d>FA>F E/E/E E2 |  F/G/A AA    B/c/d de |cA`Bc  d3      :|
(e/f//g//)|f>Ad>A f>Ad>A|f>Ad>A g>A```e>g|  f>A```d>A   f>A```d>f|e>dc>B A/A/A AA |
           B<dA<d G<dF<d|G<dA<d B/B/B BB |(3AFD   D>D (3dBG   G>F|E>DEF  D/D/D D |]

X:1141
T:Paddy o' Blarney.
M:6/8
L:1/8
Q:3/8=120
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d   |d>ed dcB|ABc def|efg a2a|f2d z2!
d   |d>ed dcB|ABc def|efg a2a|f2d z2!
f   |g>ag gBB|BAA A2d|dcd efg|agf e2!
f/e/|d>ed dcB|ABc def|efg aga|f2d z2|]

X:1142
T:Fall of Paris.
M:2/4
L:1/16
Q:1/4=88
P:ABA
N:Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
(d2d>e) (d2d>e)|(d2d>e) (gfe)d|e2e>f e2e>f|e2e>f       agfe|
 f2f>g   f2f>g | f2f>g   bagf |e2e>d e2e>d|efge        cABc|
 d2d>e   d2d>e | d2d>e   gfed |e2e>f e2e>f|e2e>f       agfe|
 f2fd    a3g   | f2fd    a3g  |fede  f2e2 |d2d2 "^Fine"d4 |]
P:B
 a8-           | a2f2````b2a2 |g2gf  g2gf |g2gf        g4  |
 g8            | g2e2````a2g2 |f2fe  f2fe |f2fe        f4 :|
(ABcd)  (cBAG) | FGAB    AGFE |d2d2``e2e2 |f2f2        e4  |
 ABcd    cBAG  | FGAB    AGFE |d2e2``f2d2 |d2d2        d4 :|
.c2.d2``.e2.f2 | g2f2````e2d2 |c2d2``e2f2 |g2f2        e4  |
(ABcd)   cBAG  | FGAB    AGFE |d2e2``f2e2 |d2d2 "^D.C."d4 :|

X:1143
T:The Soldier's Wedding.
M:2/4
L:1/16
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2de d2d2|cdec d2d2|efge dcBA|d2de d4  |
A2de d2d2|cdec d2d2|efge dcBA|d2de d4 :|
f2fg f2e2|d2de d2c2|B2Bd A2d2|fdaf f2e2|
f2fg f2e2|d2de d2c2|BcdB e2f2|d8      :|

X:1144
T:As now we're met.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f| a2f    e>fg | f2d   c2A |(Bcd) (dcB) |c2(e e2)
e| c>BA   def  |(g2e) (f2d)| B2B  (c>B)c|d2(f f2)
f| a2f    e>fg | f2d   c2A |(Bcd) (dcB) |c2(e e2)
e|(c>BA) (d>ef)|(g2e) (f2d)| B2B  (c>Bc)|d3-  d2|]

X:1145
T:Viotti's Pollacca.
M:3/4
L:1/16
Q:1/4=104
Z:Jack Campin * www.campin.me.uk * 2009
K:A
E2|(A2A2 A)cBG A2c2|ed B4 ec A2`c2|BG E4   FG ABcd| cdec BAGF  E2`E2 |
   (A2A2 A)cBG A2A2|ed B4 cd ef`ga|ae c4   ec edBG|(G8         A2)G2 |
   (A2A2 A)cBG A2c2|ed B4 e2`c2 Ac|BG E4   FG ABcd| cdec BAGF  E2`E2 |
    A2A2 A`cBG A2c2|ed B4 ec A2`c2|ae c4   ec edBG| G8         AE`Ac |
    e2e4    ag baec|ed d4 ba`gf ed|ce`ag bagf fedc| BAGF E^DEG Be=dB |
    A2A2 A`cBG A2c2|fd B4 cd ef`ga|ae c4   ec edBG|(G8         A2)z2|]

X:1146
T:Ding Dong, Ding Dong.
M:C
L:1/4
Q:1/2=104
N:final repeat is marked by four dots but no start repeat marked
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GG  FA|     G2  G z/G/|BB dc|B3\
G|E>F GG|({FA}G2) A>  B |ce dF|G3
B|BB  cc|     B3    B   |dc BA|d3\
G|E>F GG|({FA}G2) A B   |ce dF|G3
B|BB  cc|     B3    B   |Ae dF|G3 G-|G3 A|[G3B3]:|

X:1147
T:Well-a-day, Lack-a-day.
M:6/8
L:1/8
Q:3/8=104
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  d   |B>GB   d>Bd|e2z   (g2   e)| d>cB   B>cA|G2z z2
  B/B/|A>B^c  def |G3     z2   E | F>Ad   f>ge|d2z
e3    |c/B/A2 d3  |B/A/G2 B/A/G2 |HF/A/d2 z GB|d>Bd e>ce|
Hg3 g z(f/e/)|d>cd c>BA|G2z e3|c/B/A2 d3|B/A/G2 B>cA|G2z z2|]

X:1148
T:Drink to me only.
T:2 Flutes.
M:6/8
L:1/8
Q:3/8=60
P:ABA
Z:Jack Campin * www.campin.me.uk * 2009
K:A
P:A
[V:1]   ccc d2d|(ed)c (Bc)d|(eA)d c2B   | HA6    :|
[V:2]   AAA B2B|(cB)A (GA)B|(Ac)B A2[EG]|[HC6HA6]:|
%
P:B
[V:1] e|ece a2e|(ec)e  e2e | f2e  d2c   | (c3 B2):|
[V:2] c|cAc c2c|(cA)c  c2c | d2c  B2A   | (A3 G2):|

X:1149
T:Port Lenox.
M:C|
L:1/8
Q:1/4=104
I: :| || :| ||
N:triplets not marked explicitly
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d8|e8|\
{de}f2 fa  e2 e>f|d2 d>e c2 c>a     |TB4  A2 d>e|
    c2 B>A A2 f>e|d2Tc>B B2 d/c/B/c/| d4 Tc4{Bc}|[1 d8:|\
                                                 [2 d6||
fe|d2D2 F2A2|   d2 d/c/d/e/ d2c>d|\
   e2E2 G2B2|   e2 e/d/e/f/ e2d>e|
   fedc def2|{f}e2 a/g/f/g/ a2f>g|\
(3aba (3faf (3efe (3ded| (3cac TB2     A2 A/B/c|
  d2    A>G   F2    c>d|   e2   e>E    F2 A2   |\
  de````fB    cd````eA |[1 B2  Tc2 {Bc}d2     :|\
                        [2 B2  Tc2 {Bc}d4     |]

X:1150
T:Welsh Fuzileer's March.
M:C
L:1/8
Q:1/2=60
N:triplets not marked explicitly
N:bar 9 printed as |e3 f2 e2 a2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d4     F>E`F>G|A2 A>A Af`ed|      c>d````````cB   A>BAG |F>E D>D D2 A2|
B2 B>B B2  dB |A2 A>A A2 fa|      g2         e>g  f2 d>f|e3    f e2 a2|e2 e>e e>e e>e|e6 z2||
a4     c>B`cd |e2 e>e e2 a2|      a^g````````gf   fe`ed |c2  c>c c2 A2|
d2 d>f f2  f>a|ab a4     g2|{g}(3(fef) {a}(3(gfe) d2 c2 |d2  A2  B2 c2|d2 d>d d>d d>d|d6 z2|]

X:1151
T:Lord Cornwallis's March.
M:C
L:1/8
Q:1/2=66
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 |d3  d  e3 e |a3 f  d2A2|B3  c  edcB|BA A>A A2
a>f|g2 e>e e2g>e|a2f>f f2A2|Be`gb  f2e2|d2 d>d d2 :|
A2 |e2 e>e f2f>f|a3 g  gfed|e2 e>e bged|c2 e>e eABc|
    d3  c  cBBA |B3 A  AGGF|Be`ge  d2c2|d2 d>d d2 :|

X:1152
T:Duke of Brunswick's Do.
M:C
L:1/8
Q:1/4=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a>f|dz/ d/d>d f>d    g>e|a>f d'>b  a3        g |fe``fg   ba``gf |e2  e>e e2      :|
g>e|cz/ c/c>c d z/ f/g>a|gz/ e/f>g f2     a>~a |d'2 f>~f a2  c>c|d>f A>A Az/ e/f>g|
   (g4        f)z/ g/a>b|b4        az/ d'/c'>d'|b>b`a>b  g>e aA |d2  d>d d2      |] 

X:1153
T:March 6th. Regt.
M:2/4
L:1/16
Q:1/4=72
I: :: ||
N:bar 3 printed |B2g>fe d2c2|
N:each part printed as ending with a crotchet
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>d| d2D>D  D2f>f|    f2D>D D2A2|      B2    (3g>fe d2`c2 |d2d>d d2e2 |
    Tf4   T^g4   |    a2e>e e2d2|({d}(3cBA) (3(fed) c2`B2 |A2A>A A2  :|
e>e| e2A>A (Aceg)|    f2ed  fedc|      d>d`````A>A  F>FD>D|A2A>A A2d>d|
     d2D>D  D2f>f|{ga}b4    a2g2|   (3(fed) (3(gfe) d2`c2 |d2dd  d2  :|

X:1154
T:March in the Battle of Prague.
M:C
L:1/8
Q:1/2=66
I: :: :|
N:triplet not marked explicitly in the score
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2 g>g g2  a/g/f/e/|{e}d2 d>d d2  bg |{f}e2    c'a   {g}f2  af|g2 g>g g2 ba |
a2 fg  aa  ba      |   g2 ef  gg  ag |{g}fe/f/ a/g/f/e/ d2 ^c2|d2 d>d d2 z2:|
d2 d>e f>g a>b     |   c'2ac' b2  bc'|   d'b   gg       c'a bg|a2 d>d d2 Bc |
d2 e>f g2  bg      |{g}f2 c'a b2(3dgb|   d'b   gg       ba  gf|g2 g>g g2 z2:|

X:1155
T:Quick Step in the Battle of Prague.
M:2/4
L:1/8
Q:1/4=84
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a>g ff|   f>e   dd|   ed    ec|d/e/f/e/ d/e/f/g/|a>g   ff|fe    dd|ed ec |d2d2:|
P:B
e2  f2|{a}gg/f/ fg|{b}aa/g/ fa|ag       gf      |ag    gf|ab/a/ gf|f2 e2||

X:1156
T:Duke of Buccleugh's March
M:C
L:1/8
Q:1/2=66
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2d>d d3e  |d2(3(ede) f2z2|a2   a>a a2   gf |  edef         d2z2:|
f2f>f e2e>e|b2b>b     a2z2|gg (3gag ff (3fgf|(3abc' (3d'c'b a2z2 |
d2d>d d3e  |d2(3ede   f2z2|a2   a>a a2   gf |  edef         d2z2|]

X:1157
T:March 25th. Regt.
M:C
L:1/8
Q:1/2=66
I: :: ||
N:bar 12 is printed |e2 e>e (d/e/f)|
N:triplet signs not printed explicitly
N:upbeat rests added
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z2|G2 G>A  B2 B>c|d2 G2 TA2 G2 |  c2    B2  e2  d2 |d3  c  B4        |
   A2 A>B ^c2 cd |e2 e>f g2 f>e|  fd    Be  d2 ^c2 |d2 d>d d2       :|
z2|A2 A>A  d2 d>d|B2 B>B e3  f |  g2    fe ^d>e`f>d|e2 e>e e2 (d/e/f)|
   g2 G>A  B2 B>c|d2 G2  A2 G2 |(3BAG (3edc B2 TA2 |G2 G>G G2       :|

X:1158
T:Queen's Grand March.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(AB/c/)|d4  A3 G|F2D2 F2A2|d2df e2eg|   gfed  cABc|
        d4  A3 G|F2D2 F2A2|d3 e fagf|{f}e6       :|
 ef    |g3e dcBA|f2d2 f2d2|g3 e dcBA|   a2f2  a2f2|
        d3f e3 f|dcBA a3 g|f2fg e2ef|   d2d>d d2 :|

X:1159
T:Prince of Wales's (or 13th. Regt.) Do.
M:C
L:1/8
Q:1/2=66
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>A|d2 e>c   d2 e>c|d2 e2 f2 g2|f2 g>e       f2 g>e|f2 g2  a2
A2 |B3  c/d/ ed`cB |A2 a2 g2 f2|e3     f     g2 f2 |e2 e>e e2:|
e>e|a2 e>e   a2 e>e|a3  e dc`BA|d3     A     GF`ED |A2 A>A A2
z2 |a3  b/c/ g2 f2 |g2 a2 b2 z2|g3     a/g/  f2 e2 |f2 g2  a2
A>A|d2 e>c   d2 e>c|d2 e2 f2 g2|f2(a/g/f/e/) d2Tc2 |d2 dd  d2:|

X:1160
T:March,
T:W.S. Royals.
M:C|
L:1/8
Q:1/2=66
I: |: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|:G2BG A2cA|B2dB G2B2|c2ec B2dB|ABAG GFED |
   G2BG A2cA|B2dB c2ed|cBAG D2e2|g2d2 B2G2:|
   gfge edcB|efge edcB|ca2c Bg2B|A2BG GFED |
   G2BG A2cA|BcdB c2ed|cBAG D2f2|g2d2 B2G2:|

X:1161
T:Quick Step,
T:W.S. Royals.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
G|G2E G2A|B2c d2B|GAG dcB|ABG FED|E2E G2A|BAB g2f|e^de Bed|e3 e2:|
B|e2e efg|B2B Bcd|GAG dcB|ABG FED|E2E G2A|BAB g2f|e^de Bed|e3 e2:|

X:1162
T:To Rodney we will go,
T:Quick Step.
M:2/4
L:1/8
Q:1/4=88
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GBBB|cBAG|Bddd|d3  B   |cecA|BdBG|cA`GF   |G3:|
c|Bdge|fddc|Bdge|d2 de/f/|gfed|edcB|cd ef/g/|d3
B|GBBB|cBAG|GBdd|d3  B   |cecA|BdBG|cA`GF   |G3|]

X:1163
T:Prince William Henry's Return.
T:Quick Step.
M:6/8
L:1/8
Q:3/8=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |d/e/fd B2d|AFA A2d|AFA Ade|f3  gfe   |d/e/fd B2d|AFA A2d|B2g fge|d3 d2:|
A   |dfg    a2f|b2g a2f|dfg a2f|g2e bge   |dfg    a2f|b2g a2f|fdA Ade|f3 f2
e/d/|B2B    B2d|A2A A2d|AFA Ade|f3  f2e/d/|B2B    B2d|AFA A2d|B2g fge|d3 d2|]

X:1164
T:Cape Breton March.
C:_____ Mc.____ 42nd. Regt.
M:C
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/|d2 d>d d3   f|  e>d```e>f d3 e|  f>e``````f>g      f>a```g>f     |e2 e>e e2
fg   |a>fd>a g>ec>g|(3fed (3gfe a3 A|  B>c``````d>e      f>a   a/g/f/e/|d2 d>d d2:|
A>f  |e2 A>A A2 g>e|  f2    d>d d2af|(3egf    (3fag    (3gaf (3efd     |e2 e>e e2
AB/c/|d>cd>f e>de>g|  f>e```f>b a3 A|  B/c/d/e/ d/e/f/g/ fa    a/g/f/e/|d2 d>d d2:|

X:1165
T:Quick Step.
C:by Mr. Bourat.
M:2/4
L:1/16
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g4   dedc|B2B2 B4|d4   BcBA|G2G2 G4|AGAB c2c2|BABc d2d2|e2d2 c2B2|A4   A4:|
AGFG AGFG|A2c2 c4|BAGA BAGA|B2d2 d4|g4   dedc|B2B2 B4  |BAGB AGFA|G2G2 G4:|

X:1166
T:Coldstream March.
M:C
L:1/8
Q:1/2=76
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>F|D2 d>A F2 A>F|G2  g4     e>g|f>a d>f e>g c>e|d2  d>d d2
A>F|D2 d>A F2 A>F|G2  g4     e>g|f>a d>f e>g c>e|d2  d>d d2:|
A>c|e2 c>e g2 e>g|f>a d>f e2 A>c|e2  c>e g2  e>g|f>a d>f e2
A>F|D2 d>A F2 A>F|G2  g4     e>g|f>a d>f e>g c>e|d2  d>d d2:|

X:1167
T:Quick Step.
M:C
L:1/4
Q:1/4=160
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GABc|dBGB|ecAc|dBAG|GABc|dBGB|cAGF|G2G2:|
GggG|FffF|EeeE|DddD|EeFf|GgAa|agfe|d3 d |
ecce|egge|dBBd|dggd|eccA|dBBG|cAAF|G2G2:|

X:1168
T:March of the 44th. Regt.
M:C|
L:1/8
Q:1/2=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B>c|d2   B>d  c2   A>c |B2  G>B    A2      F>A |  G>A```````B>c {e}d2    cB       |  A2     D>D D2
B>c|d>g``B>d  c>e``A>c |B>d`G>B (3(ABc) (3(FGA)|  G>e```````d>c    B2   TA3/G//A//|  G2     G>G G2:|
B>c|d>B``d>B  g>a``g>B |c>A`c>A    a>b`````a>A |(3BGB     (3dBd  (3gdg (3bag      |(3a>bg (3f>ge d2
B>c|d2(3(DBd) c2(3(DAc)|B2(3DGB (3(A>BG) (3F>ED|(3E>FE {d}(3cBA    G2   TF3/E//F//|  G2     G>G G2:|

X:1169
T:March of Lord McDonald's Highlanders.
M:C
L:1/8
Q:1/2=56 "Slow"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F>E|D2  d>e f2{A}G>F|   E2    e>f g2 A>G| F2  a2  (gf)``ed |{g}f2 e>e e2
F>E|D2  d>e f2{A}G>F|{F}E2    e>f g2 f>e|(da)`ba  (gf)``ed |   B2 d>d d2:|
d>e|f>d e>B d>B  A>F|   A2    d>d d2 d>e|(fg)(ab) (af)``ed |   b2 e>e e2
d>e|f>a e>f d>f  B>A|   A2{de}f>e d2 F2 |(GA)(BG) (Af) (ed)|   B2 d>d d2:|

X:1170
T:March of the 22nd. Regt.
M:C|
L:1/8
Q:1/2=66
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
      A2 |   d>cd>e {f}f2 e>d      |{d}e2 A>A A2 d>c|{c}B>A {A}G>F E>B A>G      |F2       D>D D2
      A2 |   d>cd>e    f2 e>d      |   e2^g>b a2 d2 |   c>a    f>d c2 TB3/A//B//|A2       A>A A2
"_Pia"f2 |{f}e2 dc     c2TB3/A//B//|   B4     A2   :|
      A2 |   d>fa>g    f>ed>=c     |   B=cdB  G2 B2 |   e>g````b>a g>f`e>d      |c/d/c/d/ e>c A2
      f>g|   a>fd>A    g>ec>A      |   f>dA>f e>cA>G|   F>A    d>e f2 Te3/d//e//|d2       d>d d2
"_Pia"B2 |{B}A2 G>F    F2 E2       |   E4     D2   :|

X:1171
T:Colonel Christie's March.
M:C
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a>g|{g}f2 (ed) (fe) (dc)|d>c`dA  Te>deA |fa``ba    gf``ed       |e2 A>A A2
a>g|{g}f2  ed   fe   dc |d>c`df   e>deg |fb``c'd'  e2T^g2       |a2 a>a a2:|
f>g|   a>f b>a  gf```ef |g>e a>g  f>ede |f>a g>b   af``ed       |e2 A>A A2
G2 |   F>A`d>f  G>B``e>g|A>d`f>a  B>dg>b|af  ed    A2 Tc3/B//c//|d2 d>d d2:|

X:1172
T:Prince of Saxe Cobourg's Favourite March.
M:C
L:1/8
Q:1/2=72
P:ABA % Aird prints "Da Capo il Majore" at the end
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
"_Forte"d2    z D   D2 D2|D3   F A>F G>E|\
        D>A   F>d   A2 A2|A>ce>g f2  z2 |
"_Pia." e3      e   a^gfe|e3   e fe``dc |\
        Bc {e}dc/B/ e2 E2|A2 A>A A2  z2:|
 z2 .a2  z2 .f2 | g<e   c<A   A2       ~G2   |\
 F2  d>F G>E F`D| A2    A>A   A2 "_Pia."e2   |
.f2 .f2 .f2 .f.a|(g4          e2)       e2   |\
.f2 .f2 .f2 .f.a|(g4          e2)       fa   |\
(g4      e2) f`a| g4          e2        z2   |
 d2  zD  D2  D2 | D2 {g}fe/f/ g2     {b}ag/a/|\
 b2  ge  d2  c2 | d2    d>d   d2       Hz2  :|
P:B
K:D Minor
"^Minore"{de}f3   e  d2  d2|{fg}a3      g   f2    f2   |\
            .e2 .f2 .e2 .f2|    e2    e>e   e2    z2   |
         {de}f3   e  d2  d2|{Bc}d3      c   B2    B2   |\
             c2  dB  A2  G2|    F2    f>f   f2    z2  :|
        {^fg}a3   g ^f2  f2|    g2 {b}ag/a/ b2    z2   |\
        {e=f}g3   f  e2  e2|    f2 {a}gf/g/ a2    z2   |
         {de}f3   e  d2 ^c2|    d2 {f}ed/e/ f2 {a}gf/g/|\
             a2  bg  f2  e2|    d2    d'>d' d'2   z2  :|

X:1173
T:Prince Fredrick's March.
M:C
L:1/8
Q:1/2=72
I: :: ::
N:bar 6 voice 2 printed as |g2e>e e2g2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1]      d2d>d d2f>d|e2  A>A A4   |e2 e>e e2 f>g|f>ed2
[V:2]      F2F>F F2D2 |A>A A2  FDFA |A2 A>A c2 A2 |B2 F2
%
[V:1] zefg|a2f>e d2f2 |e2  A>A A2f2 |f2 e>d a2 g>f|e8        :|
[V:2] zcde|f2a>g f2a2 |g2  e>e e2f2 |a2 g>f f2 e>d|A8        :|
%
[V:1]      e2e>e e2f>g|f2  e>d e2A2 |a2 a>a a>gf>g|a2 g>f e3 A|
[V:2]      A2A>A c2A2 |d2  G2  A4   |f2 f>f f>ed>e|f2 e>d A2G2|
%
[V:1]      d2d>d d2f>d|e2  e>e e2g>e|f>ed>e e3   d|d8        :|
[V:2]      F2F>F F2D2 |A2  A>A A2c2 |d2 F>G A4    |F8        :|

X:1174
T:Duke of Richmond's March.
M:C
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1]  A2 |d2d>e d2A2 |d2d>d d2f>g|a2b>a g2a>g|fefg f2Te2 |
[V:2]  A>G|F2F>A F2d>e|f2f>f f2d>e|f2g>f e2f>e|dcde d2 A2 |
%
[V:1]      d2d>e d2A2 |d6      fg |a2ba  g2ag |f6        :|
[V:2]      F2F>A F2D2 |F2D2  F2de |f2gf  e2fe |d2D2    A2:|
%
[V:1]  fg |a2a2  a2ba |g2g2  g2ag |f2ef  gfed |edcB A2 fg |
[V:2]  de |f2f2  f2gf |e2e2  e2fe |d2cd  edcB |A6      de |
%
[V:1]      a2a>a a2b>a|g2g>g g2ag |fefg Te3 d |d6        :|
[V:2]      f2f>f f2g>f|e2e>e e2fe |dcde  A3 A |F6        :|

X:1175
T:Lord Falconberg's March.
M:C
L:1/8
Q:1/2=76
V:1
V:2 merge down
V:3
I: |: :: ::
N:last note in each voice printed as a crotchet
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] A|:d3e   f2 ed| e3 f  g2 fe|f3 g  a2d2 |fedc    dAFA|
[V:2] x|:x8         | x8         |x8         |x4      d3 A|
[V:3] A|:F3G   A2 AF| c3 d  e2 dc|d3 e  f2A2 |AGFE    F2A2|
%
[V:1]    d3e   f2 ed| e3 f  g2 fe|f3 g  a2d2 |fedc {c}d4 :|
[V:2]    x8         | x8         |x8         |x8         :|
[V:3]    F3G   A2 AF| c3 d  e2 c2|d3 e  f2A2 |AGFE {E}F4 :|
%
[V:1]    a3g   f2 f2| g3 f  e2 e2|f3 e  def^g|a2A>A   A4  |
[V:2]    x8         | x8         |x8         |x8          |
[V:3]    f3e   d2 d2| e3 d  c2 A2|d3 A  F2dB |c2c>c   c4  |
%
[V:1]   (f2d2) B2 g2|(e2c2) A2 a2|b2g2  fedc |d2d>d   d4 :|
[V:2]    x8         | x8         |x8         |x8         :|
[V:3]    d2(f2 d2)c2| c2(e2 c2)c2|d2B2  AGFE |F2F>F   F4 :|

X:1176
T:Emperor of Germany's March.
M:C
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] d2d>d d2A2|defe d4  |f2f>f f2d2| abag f4  |
[V:2] z8        |z8       |d2d>d d2A2| fgfe d4  |
%
[V:1] abag  f2f2|gagf e4  |fgfe  dagf| e3 d d4 :|
[V:2] fgfe  d2cd|efed c2A2|dedA  Ffed| c3 d d4 :|
%
[V:1] a2a>a a2f2|agfg a4  |f2f>f f2d2| edcB A4  |
[V:2] f2f>f f2d2|fede f2d2|d2d>d d2A2| cBAB c2e2|
%
[V:1] abag  fgaf|gagf efge|fgfe  dagf|Te3 d d4 :|
[V:2] fgfe  defd|efed cdec|dedA  Ffed|Tc3 d d4 :|

X:1177
T:Dorset=Shire March.
M:C
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] D2|F2 D>F A2 F>A|d2 A>d    f2d>f|a2 b>d g2Tf3/e//f//|e2 e>e e2
[V:2] z2|z2 D2  F2 D>F|A2 F>A    d2A>d|f2 g>f e2Td3/c//d//|c2 A>A A2
%
[V:1] D2|F2 D>F A2 F>A|B2 g>e {d}c2B>A|B>cd>g f2Te2{de}   |d2 d>d d2  :|
[V:2] z2|z2 D2  F2 D>F|G2 E2     A2G>F|G>EF>G A2TG2       |F2 F>F F2  :|
%
[V:1] A2|d2 f>d B2 d>B|A>Fd>B    AFED |FA`dc  BA`GF       |E2 E>E E2D>E|
[V:2] z2|F2 D2  G2 B>G|F2 G2     FDEF |DF`BA  GF`ED       |A2 A>A AGFE |
%
[V:1]    F2 D>F A2 F>A|B>cd>e    dcBA |Bb`ag  f2Te2{de}   |d2 d>d d2  :|
[V:2]    D4     F2 D>F|G2 E2     A2GF |Gg`fe  d2 A2       |F2 F>F F2  :|

X:1178
T:French Marine's March.
M:C
L:1/8
Q:1/2=72
N:parallel fifths in bar 6
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] d>d|a3  g f3   e|d2 d>d d2A2 |d3   f e3  g|fg`af  e3f|
[V:2] A>A|f3  e d2 A>G|F2 F>F F2A2 |F2 d>d c2e>e|de`fd  c3d|
%
[V:1]     g2e>g f2 d>f|e>de>f defg |ag`fg  f2 e2|d2 d>d d2:|
[V:2]     e2c>e d2 F2 |A>GB>A FAde |f>ed>e d2 A2|F2 F>F F2:|
%
[V:1] A>A|e3  f e>fd>e|f2 f>f f2d>e|f2 e>d a2g>f|e2 e>e e2
[V:2] A>A|c3  d c>dF>A|d2 d>d d2F>A|d2 d2  f2e>d|c2 c>c c2
%
[V:1] f>g|a2f>a g2 e>g|f>da>f e2f>g|a>gf>g f2Te2|d2 d>d d2:|
[V:2] d>e|f2d>f e2 c>e|d2 f>d A2d>e|f>ed>e d2 A2|F>DF>A F2:|

X:1179
T:Westminster Volunteers March.
M:C
L:1/8
Q:1/2=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] d4    Te4    |f2 d>d d2 e2 |     f4             g4    | a2 f>f f2f>g|
[V:2] F4     A4    |d2 F>F F2 A2 |     d4             e4    | f2 d>d d2d>e|
%
[V:1] a2 b>a a>gg>f|g2 a>g g>ff>e|     f>df>a         a>gg>f| e2 e>e e4   |
[V:2] f2 g>f f>ee>d|e2 f>e e>dd>c|     d>Ad>f         f>ee>d| A2 A>A A4   |
%
[V:1] e2 e>e e2 f>d|e2 e>e e2 f>d|   (3ea^g (3fed     c2  B2| A2 A>A A2z2:|
[V:2] c2 c>c c2 d2 |c2 c>c c2 d2 |     c2   (3dcB     A2 ^G2| A2 A>A A2z2:|
%
[V:1] e4    Tf4    |g2 e>e e2 g2 |    (gf)(ed)        c2  B2|^A2 c>c c2F2 |
[V:2] c4    Td4    |e2 c>c c2 e2 |    (ed)(cB)       ^A2  G2| F2^A>A A2z2 |
%
[V:1] B>Bc>d c>cd>e|d>de>f e>ef>g|{g}(3fef {a}(3gfe   d2 Tc2| B2 B>B B2A2 |
[V:2] B2 B2 ^A>AB>c|B>Bc>d c>cd>e|{e}(3dcd {f}(3edc   B2T^A2| B2 B>B B2z2 |
%
[V:1] d4    Te4    |f2 d>d d2 e2 |     f4            Tg4    | a2 f>f f2f>g|
[V:2] F4     A4    |d2 F>F F2 A2 |     d4            Te4    | f2 d>d d2d>e|
%
[V:1] a>fd>d d2 e>f|g>ec>e A>ce>g|  {g}fe/f/ {a}gf/e/ d2 Tc2| d2 d>d d4  |]
[V:2] fd`AF  D2 c>d|e>cA>c F>Ac>e|  {e}dc/d/ {c}BA/G/ F2  E2| F2 F>F F4  |]

X:1180
T:Colonel McLean's March.
M:C
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[V:1] A2|d2 d>d d2 e2 |f2 f>f f2 g2|a2(ba) (ag)(gf)|e2 e>e e2:|
[V:2] z2|z4     z2 A2 |d2 d>d d2 e2|f2(gf) (fe)(ed)|A2 A>A A2:|
%
[V:1] f2|e>fe>f e2 f2 |e2 e>e e2 g2|f>gf>g  f2  g2 |f2 f>f f2
[V:2] d2|A>dA>d A2 d2 |A2 A>A A2 e2|d>ed>e  d2  e2 |d2 d>d d2
%
[V:1] a2|b>ga>f g>ef>g|f2Te2  d>fe>g|f>ga>g f2 Te2 |d2 d>d d2:|
[V:2] f2|g>ef>d e>Ad>e|d2 A2  F2 A2 |d>ef>e d2  A2 |F2 F>F F2:|
