X:0801
T:Niel Gow.
S:Aird v5 p1
M:C|
L:1/8
Q:1/2=90 "Moderato"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|d>Bgd  eAAe|d<Bgd e2(ef)|(g/f/e/d/) gd eAAe|gedB G2G:|
A|G<GG<G AEEA|G<GBd g>deg | dgBg         AEEf|gedB G2G:|

X:0802
T:Miss Maule of Panmure's Reel.
S:Aird v5 p1
M:C
L:1/8
Q:1/2=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(B/c/d) Tc>B AFFd| AdFd      AdFd|(B/c/d) Tc>B AFFd| AFdF         E/E/E E2:|
(f/g/a) Tag  fddc|(B/c/d) Ad FdAd|(f/g/a) Ta>g fddf| A<Fd>F       E/E/E E2 |
(f/g/a) Ta>g fddc| B/c/d  Ad FdAd| fage        fdec|(d/c/B/c/) dF E/E/E E2|]

X:0803
T:Dundee Volunteers March.
S:Aird v5 p1
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D>D|G2G>G A2A>A|B2B>B B2c2|dded  c2 B2 |A2A>A A2
 zD |G2G>G A2A>A|B2BB  c3 c|BBcB  A2(GF)|G2G>G G2:|
(Bc)|d2d>d d3  B|c2c>c c3 A|B2B>B B2 AG |BdcB  A2
 D>D|G2G>G A2A>A|B2BB  c3 c|BBcB  A2(GF)|G2G>G G2|]

X:0804
T:If a Body meet a Body.
S:Aird v5 p2
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D<D DB  A>G AB|D<D E>D          G4|  D<D  d>B A>G AB|D<D E>D G4:|
d>B G>B A>G AB|dB (G/A/)(B/c/) He4|(3d<dB c>A BG  AB|D<D E>D G4:|

X:0805
T:Down with the Peebles,
S:Aird v5 p2
C:Irish.
M:C
L:1/8
Q:1/2=100
I: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|(AG)(FE) E2Ed|(AG)(FE) E2dB|(AG)(FE) (de)(fe)|(dcd)F E3:|
B| AFdF    AFdF| AfdF    A2AB|(AF)(ED) (de)(fe)|(dAd)F E3:|
b|(ag)(fe) f2fb| agfg    e2eb|(ag)(fe)  defe   |(dcd)F E3:|

X:0806
T:Piper's Maggot.
S:Aird v5 p2
M:9/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c| B3      GBG dBG|(B/c/dB) gdB (efg)|B3     GBG dBG|(A/B/cA) fAB c2:|
c|(B/c/dB) gdB gdB|(B/c/dc) gdB  efg |B/c/dB gdB gdB|(A/B/cA) fAB c2:|

X:0807
T:New Castle Troop.
S:Aird v5 p2
M:3/8
L:1/16
Q:3/8=60
I: :: H:: ::S DC % no matching initial segno
P:ABA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
 A2 |d2d2d2|e2efge|f2d2d2|edcBA2|d2d2d2|e2efge|f2dfec|d4:|
(cd)|e2egfd|e2egfd|e2egfd|e2dcBA|a2egfd|a2egfd|a2egfe|d4:|
P:B
 a2 |a4  f2|f4  d2|e2efge|f2d2a2|a4  f2|f4  d2|e2edef|d4:|
(ef)|g2gefd|c2cedf|g2gefd|e4  a2|a4  f2|f4  d2|e2edef|d4:|

X:0808
T:Miss Eleanora Campbell of Kilbride's Reel.
S:Aird v5 p2
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|f<dd<A F>GA>c|BG=cG   E/F/G/E/ Dg|f<dd>A F>GAf      |gea>g       fdd :|
g|a>df<d Adfa  |g<=cec  Gceg       |a>dfd  f/g/a/g/ fd|ge a/b/a/g/ fddTg|
  adfd   Adfa  |g<=ce>c G>ce>g     |a<fe<g f>de>c     |dB A/B/A/G/ FDD |]

X:0809
T:Fanny's Fancy.
S:Aird v5 p4
M:2/4
L:1/8
Q:1/4=100
I: :: :: :|
N:is there a missing bar 3? (e.g. repeat of bar 1)
N:see cross-ref in Gore - but it seems to be wrong
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F>A d2|c>e g2|  e/d/c/B/ AG|\
F>A d2|c>e g2|(3fga      Ac|d2 D2:|
fd (3fga|ec (3efg|gd cd|e/d/c/B/ Ag |\
fd (3fga|ec (3efg|fd Ac|d2       D2:|
FDGD|AFBG|gfed    |ceAg  |\
fdge|afbg|f/g/a Ac|d2 D2:|

X:0810
T:Lord Bath's gate.
S:Aird v5 p4
M:2/4
L:1/8
Q:1/4=100
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dDAD|BDAD|dDAD    |BDAD|dDfd|eAaa|fdcB|A2A2:|
e2f2|g2e2|f/g/a aa|a4  |e2f2|g2e2|fdec|d2D2:|

X:0811
T:A Shepherd once had lost his love.
S:Aird v5 p4
N:a version of Rousseau's Dream?
M:2/4
L:1/8
Q:1/4=60
I: ||
N:Aird writes the short note groups inconsistently: (G/A///B3///)
N:the first two times, (G///A///)B3// for the last
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/|ddBB         |GG (G/A//<B//)     z|cc Bz/G/|{B}A/>G/ A/>B/ G z/ G/|
   ddBB         |GG (G/A//<B//)     z|cc Bz/G/|{B}A/>G/ A/>B/ G z/ G/|
   ABcd         |ABcd                |ABce    |   dB         Hd z/ d/|
   dd/>d/ BB/>A/|GG (G///A///)B3//  z|cc Bz/G/|{B}A/>G/ A/>B/ G z   |]

X:0812
T:A Highland Reel.
S:Aird v5 p5
M:C|
L:1/8
Q:1/2=100
I: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  defe     dcBA  |  GFdF      E2  E2 |\
  defe     dcBA  |  BdAF      D2  D2:|
(3DED AF (3DED AF|(3EFE BG  (3EFE BG |\
(3DED AF (3DED AF|  BdAF      D2  D2:|
  a>ba>f   a>ba>f| (ge)(be)  (ge)(be)|\
  a>ba>f   a>ba>f| (ge)(af)   d2  d2:|

X:0813
T:Here's a Health to them that's awa.
M:6/8
N:3/4 printed
L:1/8
Q:3/8=60
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
z2z f2e|dA2 B>AF|   A3      \
    f2e|d2A Bgf |{f}e3      \
    f2e|d2A B>cd|   cBA Hd2 \
      A|FDF EDE |   D3   F<A||
D|A2A/A/ B>AF|   A3    z2   \
D|A2A/A/ Bgf |{f}e3    z2   \
D|A2A/A/ B>cd|   c>BA Hd2   \
A|FD>F   ED>F|   D3    F<Az|]

X:0814
T:The Hollow Drum.
M:C
L:1/8
Q:1/4=132 "Vivace"
I: || % no double bar in the middle
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
GGGG      G2B2 |A3     G G4  |BBBB B2 d2|c3B  B2z2  |
d2 {f}e>d d2g>e|d2{f}e>d d2B2|c2A2 G2 F2|G3A  G2z2 |]
P:B
b2    g2  e2fg |a2   f2  d2ef|g2e2 d2^c2|d3e  d2z2  |
b2    g2  e2fg |a2   f2  d2ef|g2e2 d2^c2|d3e (dBcA)||

X:0815
T:Mr. P.P. Shirreff's Favorite.
M:6/8
L:1/8
Q:3/8=56 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D/E/|{DE}F>ED    EFA|B>AF    A2d/e/|f>ed    B>cd/B/|AFE E2
D/E/|{DE}F>ED    EFA|B>AF    A2d/e/|f>ed    B>cd/B/|AFD D2:|
d   |    f>ga/b/ afd|e>de/f/ edB   |f>ga/b/ afd    |fee e2
d   |    f>ga/b/ afd|e>de/f/ edB   |D>FA/B/ deg    |fed d2:|

X:0816
T:Batchelor's Hall.
M:6/8
L:1/8
Q:3/8=90
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |ddd    fad      |cee       e2 e/f/|gee        cA/B/c/A/|ddd (d>ef/)^g/|
     aee    cA/B/c/A/|eee       e2 e/d/|cA/B/c/A/ ^GE/F/G/E/|AAA  A2
A/A/|ddd    dAA      |FD/E/F/G/ A2 A/A/|BBB        gee      |dce Ha2
a/g/|fdd    cAc      |daa       a2 a/g/|fdd        cA/B/c/A/|ddd  d2
f/d/|e2f/d/ e2e/f/   |ggg/a/   Hb2 b/a/|fdd        cA/B/c/A/|ddd  d2      |]

X:0817
T:Margate Hunt.
M:6/8
L:1/8
Q:3/8=116
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dBd fed|cBA g3 |fed cde|dAG FED|dBd fed|cBA g3 |fed cde|d3- d3:|
FDF GFE|Bcd BAG|FDF GFE|GEE E3 |FDF GFE|Bcd efg|fed cde|d3- d3:|

X:0818
T:Miss Lindsay's Jig.
N:last note in each part is d3 in the book
N:(c>d) figure has the dot but not the double tail
M:6/8
L:1/8
Q:3/8=116
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gag fed|ece d2d| ege      dBG    |(c>d)B A2c |GBd Bdf |dgb afd|bag fge|d3- d2:|
d|dBd gdB|c3  A2c|(B/c/d)d (f/g/a)f| g3   (d2c)|Bdg fad'|bge dBg|dcB cBA|G3- G2:|

X:0819
T:Rayan's Rant,
C:Irish.
M:C
L:1/8
Q:1/2=100
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
dfaf bgaf|dfaf ecAc|dfaf bgaf|bgaf ecAc:|
dfBf dfBf|dfBf ecAc|dfBf dfBf|bgaf ecAc:|

X:0820
T:Miss Bridges' Strathspey.
M:C|
L:1/8
Q:1/4=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f    |d<FD>F ABAF  |d<FD>F E<ee>f |d<FD>F A>BA<F| G>BA>F          Ddd:|
(f/g/)|a<db>d a<df<a|gfe>d  ceef/g/|a<db>d a<df<d|(ef/g/) a/g/f/e/ fdd
 f/g/ |a<db<d a<df<a|gfed   ceed/c/|d<bc<a B<gA<F| G<BA>G          FDD|]

X:0821
T:Miss Corbet's Reel.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|D/D/D FD ADFD|E=cGc EccE|D/D/D FD ADFD|BdAd FDD:|
g|fdag     fddf|e=cgf ecce|fdag     fdec|dBAd FDD
g|fdag     fddf|e=cgf ecce|dfeg     fagb|afge fdd|]

X:0822
T:Major McLean's Reel.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G Dorian
 A|GGBG B/c/d g2|f2cf AFcA|GABc defd|dgg^f gGG:|
^f|ggdg fadf    |caBg AFFf|ggdg fadf|dgg^f gGG
^f|ggdg fadf    |caBg AFFA|GABc defd|dgg^f gGG|]
% As in the book (with confused key signature):
% K:G
% A|GGBG  B/c/d g2|=f2 cf AFcA|GA_Bc de=fd|dggf gGG:|
% f|ggdg =fadf    | ca_Bg AFFf|ggdg =fadf |dggf gGG
% f|ggdg =fadf    | ca_Bg AFFA|GA_Bc defd |dggf gGG|]

X:0823
T:Rakes of Westmouth,
C:Irish.
M:9/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3  dAG FED|d3  dAG G2E|ABc dAG FGA|=cBc E2F G2E:|
d2g fdf ece|d2g fdf g2e|d2g fdf ece|=cBc E2F G2E:|

X:0824
T:Old Towler.
M:6/8
L:1/8
Q:3/8=100
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A            |d2d B2G|F2G  A2=c|B2d ^ceg|f3-  f2A   |d2 d f2d|B2 B e2d|c2c BAB|A2z   z2:|
 A            |e2c A2A|f2d  A2 A|c2d  g2f|e3-  e2A   |A^GA Bcd|ef=g afd|B2e d2c|d3    z
 DF|           A3  A3 |Ad2- d2 A|AFA  AFA|Ad2- d2A/c/|e3   e3 |ea2- a2e|ece ece|eg2-  g2
 a/g/         |fdz z2f|eAz  z2 g|fdz  z2f|eAz  z2A   |dff  dfz|d2z  d2z|dff dff|fa2  Hz2
(A//G//F//E//)|DG2 F2B|A2g  f2 d|e2e  cBc|d3   g3    |f2f  ede|a3  Tg3 |f2f ede|d3    z2|]

X:0825
T:Mr. McLae's Farewell.
N:Mr. McLae's Farewel % in index
N:bar 11 is |G3BA3c B3d Hg6d2| in the book
N:upbeats in second part are printed (d3/e/f/)
M:C
L:1/16
Q:1/4=56
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2        |D2G2B3G E2G2D2G2|AGAB cBAG F2A2A4            |D2G2B3G E2G2D2G2|AGAB cedc B2G2G2:|
(d3/e//f//)|g3dB2g2 e3d edcB|AGAB cBAG F2A2A2 (d3/e//f//)|g3dB2g2 e3d edcB|AGAB cedc B2G2G2
(d3/e//f//)|g3dB2g2 e3d edcB|AGAB cBAG F2A2A4            |G3BA3c  B3d Hg3d|edef gedc B2G2G2|]

X:0826
T:The Soldier's Adieu.
N:bar 14 is |=f3F E2 ze| in the book
M:C
L:1/8
Q:1/4=90
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 d|g3 f  g2 f2 | d3   c  B2  z   c   |d2 d2  B2   G2 |F2 A2 z2\
d2|g3 f  g2(fe)| d3   c  B2  B>d     |c3  B (BA) (GF)|G3  A G2 z
 F|B3 B  d2 d2 | g2  g2  B2  B/d/g/b/|a3  d   d2 ^c>d|d2 d2 z2
d2|d3 c  Bcde  |=f3  =F  E2  z   e   |e3  d  ^c>d ef |g3  G F2zd|gfge   d3e/c/  |B>c A>G G3
 G|B2G2 (G4    | d)e dc  B2  d2      |g2 g2   B3   c |d2 B2 e4  |e2d/c/ A/G/ HF2
d2|g3 d  a2 d2 | b2  g2  d2 Hz   d   |b3  a   g3   f |e3  d c3 B|A2Bc   d3d     |B2G2 z2z|]

X:0827
T:The bonny gray eye'd morn.
M:C
L:1/8
Q:1/4=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dcde {de}f2ed|fgab a3b|a>baf gfed  |cdef  e3  
f|gfed     c3 c|dcBA G3E|AcBd  cefd  |dcB>A A3||
e|ecec     A3 a|afaf d3f|gBec (B2^A)f|edcB  B2z
F|BcdB     g3 f|fBed c3A|dfeg  faba  |gfe>d d3|]

X:0828
T:The Sailor's Alegory.
M:C|
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AB/c/|c2c2 dcBA| d2         d2 F2F2|G2FG  A2   A2 |    D4 A2Bc|d2d2 edcB|cde2 c2c2|d2cd e2E2|A4 A2
dc   |B2A2 G2F2|(G3/A//B//) A2 B2c2|d2e2 (fd) (gf)|{f}He4 gefd|c2BA gefd|c4   A2Bc|d2f2 e2a2|d4 z2|]

X:0829
T:The Branch of the Willow.
N:irregular metre left as in the book
M:6/8
L:1/8
Q:3/8=60
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
He3 HB2E/F/|GFE B2e/f/|gfe f2B2|Eed c>Bc|c2 B2 z2
(B/g/)|fge ^d2(B/e/)|ABG F2A/B/|c2(B//A//)(G//F//) B2(G/F/)|G2E2z2|]

X:0830
T:Capt. Sinclair's Reel.
M:C|
L:1/8
Q:1/2=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
a|A/A/A (cd) e2ea|efce       fBBa|A/A/A cd e2ea|ceac     eAA:|
e|cAec       aefc|B/B/B  ce  fBBe|cAec     aefc|e/e/e ac eAA
e|cAec       aefc|B/B/B (ce) fBBd|cedf     ceBd|ceac     ecA|]

X:0831
T:Bonny Lass of Fisherrow.
M:C|
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AFdA BdAF|DFAF E/E/E B2|AFAd BGBd|ceAc d/d/d d2:|
fdad fadb|adfd efgb    |adfa gbeg|faef d/d/d d2 |
fdad fadb|adfd efge    |dBGd ceAg|faef d/d/d d2|]

X:0832
T:The Hawthorn that blooms in the Vale.
M:2/4
L:1/8
Q:1/4=72 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F/>E/|D2 A>B|A2de|(fdc)B| A2 z A    |d2 fa|   d2A=c|BAGF |E2 z
G    |F>GAB |A2de| fdAf | g2 z(f/g/)|a>fed|{c}B2A>d|F2E>F|D2 z
G    |F>GAB |A2de| fdAf |Hg2 z(f/g/)|a>fed|{c}B2Ad |F2EF |D3 |]

X:0833
T:Miss Jean Robertson's Reel.
N:initial rest added to make things add up
M:C
L:1/8
Q:1/2=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
z| D2FA     dAFA   |D2FA GEEF| D/D/D (FA) dAFA   | dfeg    (fd)d   :|
g|(fd).f.g (ae).f.d|ecef gcec|(fd).f.g   (ae).f.d| efga     fddg    |
  (fd).f.g (ae).f.d|ecef gcec|(fa).d.f   (gb).e.g|(fa).e.g (fd)(df)|]

X:0834
T:Miss Ogilvie's Reel.
N:bar 2 is |cg agfg aAAc| in the book
M:C
L:1/8
Q:1/2=100
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 c    |BAGB dgdB|cg a/g/f/g/ aAAc|BGBd gage|faAc BGG:|
(d/c/)|Bdgd ceac|BdBG        FAAc|Bgfa gedB|cAdc BGG|]

X:0835
T:Mrs. Sevewright's Reel.
M:C
L:1/8
Q:1/2=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|B2GB dgdB|ceBG FAAc|BGBd efge|afdf g/g/g g:|
c|BGBd ceAc|BgdB eAAc|BGBd ceAG|FGAc BGG
c|BGBd ceAc|BdgB eAAc|Bdge afge|fadf g/g/g g|]

X:0836
T:McFarlan's Delight.
M:6/8
L:1/8
Q:3/8=124
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFD DFA|BGE EFG|AFD DED|ecA Ace|AFD DFA|BGE EFG|AFD GFE|D2D D2:|
A|AFA Adf|gfg efg|afd dcd|ecA A2G|AFA Adf|gfg efg|afd Adc|ded d2
A|AFA Adf|gfg efg|afd dcd|ecA AGF|GBd cec|dfd efg|afd gec|d2d d2|]

X:0837
T:Bowman's Fancy.
N:perhaps should be D major?
M:6/8
L:1/8
Q:3/8=116
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
A/G/|F>GA DEF|G>BG E2G|AFd AFD|DEE EFG|FAA  GBB|cec dcB|AFA BGE |DED D2:|
A   |dcd  Beg|fdB  ecA|dfa gfe|d3  c2A|B>GB EFG|FGA D2F|EFG A>Bc|DED D2
A   |dcd  Bef|fdB  ecA|dfa gfe|d3  c2A|BdB  cec|dfd efg|afd gec |ded d2|]

X:0838
T:Jack Ratlin.
M:C
L:1/8
Q:1/4=100 "Slow"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
zAdc| d3 e  f2g2 |{d}c2     {e}d2  zAdc |B2 A>B   A2  (G/F/)G|{G}F4
zfdB|^G4    zfed |   c>d       e2  zB^AB|f3 (d/B/ A2) ^G>A   |{B}A4
zece| A2A2  zFFA | (3Bcd       d2  zdfd |B4       zgfe       |  (d2{ed}) c2
zfef| d2 d3  fe>f|  (dg) ({fga}g2) zefe |a2 z2    zABA       |   d4      |]

X:0839
T:The Banks of Spey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
  A2 A>B A>Bc>e|dcBA  {A}G2G2|A2 A>B A>Bc>d|e>cde     g2g2|
  a>ged  d<eg<a|e<gg>B   G2GB|A<EA>B c>de>g|e>dc>B {B}A2A||
c|A<EA>c A<EA>c|BcdB     G2GB|A<EA>c A<Ec>d|e>cde    Tg2g2|
  a>gec  d<eg<a|e<gg>B   G2GB|AEAB   c>deg |e<dcB     A2A|]

X:0840
T:Countess of Lothean's Reel.
M:C|
L:1/8
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|d2dA FDAF|Eeed cABc|d2dA FDAg|fdec dDD:|
g|fdad fada|gebe gbeg|fdad fada|fdec dDD
g|fdad fada|gebe gbeg|fdec dBAG|FAdg fdd|]

X:0841
T:Miss Stewart of Garth's Reel.
N:incomplete; two bars added from a transposition of the version in John McGlashan, 1798, Gore Mc10
N:sig in Aird is G major with all Fs marked as natural by accidentals (McG does the same in A)
M:C|
L:1/8
Q:1/2=108
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G Mixolydian
c|BG B/c/d BG B/c/d|AFFA c2cA|BG B/c/d BG B/c/d|gGGB d2d:|
c|Bcde     fgfd    |cAFA c2cA|Bcde     fgfd    |gGGB d2d
c|Bcde     fgfd    |cAFA c2cA|Bcde     fgfd    |gdec ded|]
% original in the book
% c|BG B/c/d BG B/c/d|AFFA c2cA|BG B/c/d BG B/c/d|gGGB d2d:|
% c|Bcde     fgfd    |cAFA c2cA|Bcde     fgfd    |gGGB d2d
% c|Bcde     fgfd    |gdec ded:|

X:0842
T:Prince Adolphus' Fancy.
M:C|
L:1/8
Q:1/2=86
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a3 f d2d2|efge fgfd|a3 f d2d2|cdec d2D2:|
AdAd BdBd|AdAd dfaf|AdAd BdBd|dfaf d2D2:|

X:0843
T:Morfa Rhuddlan,
C:A Welsh Air
M:3/4
L:1/8
Q:1/4=90 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A2  A2  (ce)   | d2   d2   c2    |   B2  (Bc) (BA) |   e2 E2^G2 |\
A2 (AB) (ce)   | d2  (fe) (dc)   |{c}B2   A2  ^G2  |  ^G2 A4   :|
e2 (ef) (ge)   | d2  (de) (fd)   |   c2   c2   B2  |   B2 c2 z2 |\
e2 (ef) (gf/e/)| d2  (de) (fe/d/)|  (cf) (ed) (cB) |{B}c4    d2 |
e2 (cd) (ec)   |(dc) (Bc) (dB)   |  (cB) (Ac) (BA) |  ^G2 E2 z2 |\
A2 (AB) (cd)   |(de) (fe) (dc)   |   B2   A2  (A^G)|   A4    z2|]

X:0844
T:Honble. Ramsey Maule's March.
M:C
L:1/8
Q:1/2=76
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2    d>d a3     f    |efgf   dcBA|d2d>d {de}f3 e/d/|cdef      e2 z/A/B/c/|
d2    d>d afaf        |bge>d  dcBA|d2d>d     e>fg>f |c>de>c    d4        :|
a2    a<a d'3    c'/a/|a>fb>g gfed|a2a>a     b>ga>d'|c'>d'b>c' a4         |
ab/a/ f2  ga/g/ e2    |fdBe   dcBA|d2d>d {ef}g3   f |e>de>c    d4        :|

X:0845
T:Carlione,
C:Irish.
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: :|
N:bar 6 ambiguous, no leger line through the a so could be |(eg)(fg) {f}g3e|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
{f}g2 |(ed).c.B                 (cB)(A`G)  |({^D}E2)````````(G>A)        G2{f}g2   |\
       (ed).c.B                 (cB).A.G   |     e2          A>B         A2   B>c  |
        d<B`d>e             {^cd}d3    d   |    (eg)````````(fa)      {f}g3    e   |\
       (ed).c.B                 (cB).A.G   |     E2          G>A         G2       :|
   B>c| d3    e                  d<B`A`G   |     E2          GA          G2   B>c  |\
       (dB)`d>e               {e}d3    d   |    (eg)````````(fa)      {f}g4        |
     {A}G3  A/B/              {B}A3    B/c/|     cB``````````ed          d2   e>f  |\
     {a}g>fed                 {c}B>A`Bd    |     A2          B>c      {d}e3    f/g/|
       (e/d/).c/.B/ (d/c/).B/.A/ AG {f}g>e |    (e/d/).c/.B/ d/c/B/A/ {A}G2   G>A  |\
    {GA}B>AGE                    A>G```ED  |     E2          G>A         G2       |]

X:0846
T:The empty Purse.
M:C
L:1/8
Q:1/4=120
I: :: :|
N:initial rest added
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|Ae-e.g/.e/ dG B/c/d/B/|Ae-ec Aeaf|ga/g/ eg/e/ dG B/c/d/B/|Ae-e.d/.f/ eAA:|
B|Aa`ab      dG B/c/d/B/|Aa`ag Aeae|gb/g/ eg/e/ dG B/c/d/B/|Ae-e.d/.f/ eAA:|

X:0847
T:Johnie Blunt.
M:6/8
L:1/8
Q:3/8=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|G2B A2 A|GAB A2A|G2d dec|B3 d2
d|def g>fe|dcB ABc|d2G GAB|A3 G2|]

X:0848
T:Edinburgh Volunteer's March.
N:slightly more detailed version (more articulation and dotting) in
N:NLS Inglis MS 305, on the "Embro, Embro" CD as 16army/abc/EV-Aird5.abc
M:C|
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 G>B    d2d2|e>def   g2bg |defg  defg |feag  gfed|
g2 GB     d2d2|e>de>f  g2dg |bagf  e>def|d2d>d d4 :|
d>ed>e {g}fee2|fgfa {b}agg2 |abc'a bgdg |feag  gfed|
g2 G>B    d2d2|d>edc   Bde=f|edec' bagf |g2gg  g4 :|

X:0849
T:Miss Baillie's March.
M:C
L:1/8
Q:1/2=60
I: :: :|
N:no variant repeat to allow upbeat marked, each part ends |d2 d>d d4:|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
       d2 d>d      d>Ade |f>gf>g      a2 g>f     |e2 e>f            e>fe>f|   g2 e>e e2fe|
       dA`FA       DA`FA |fg`fg       a2 g/f/e/d/|B>eg>e            f>de>c|[1 d2 d>d d4 :|\
                                                                           [2 d2 d>d d3 ||
(f/e/)|d>AF>A      D>AF>A|d>AF>A      D>AF>A     |A>BA>B            A>GF>G|   E2 e>f e2fg|
       ab a/b/a/g/ fd`fa |ff e/f/e/f/ ge`BG      |F/A/B/c/ d/c/B/A/ Bg`e>c|[1 d2 d>d d3 :|\
                                                                           [2 d2 d>d d4 |]

X:0850
T:Donald of Dundee.
M:2/4
L:1/8
Q:1/4=144 "Vivace"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(d/e/)|fd`dB |AF````````FD |F/G/A/B/ Ad      |e3 (d/e/)|fd`dB|AFFD|Ade>f|d3
(d/e/)|ff`f>g|ee````````e>f|dd```````d>e     |c^AFF    |B>cde|fdBg|fBc^A|HB3
 c    |d>edf |gf````````ed |dB       B/c/d/B/|A`FFA    |d>edf|gfed|dBc`A|d3
 f    |ec`cA |d/e/f/g/ Haf |eB```````cA      |d3      |]

X:0851
T:Banks of Esk,
C:by A. Murray
M:2/4
L:1/8
Q:1/4=80
N:original has an A minor keysig with f's sharpened throughout
N:replace version on CD with this
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
(A/G/)|EA  A(G/A/)|BA A(e/f/)|g>e  dB         |G>G z
(A/G/)|EA  A(G/A/)|BA A(e/f/)|g>d (e/d/)(c/B/)|A2  A:|
(e/g/)|a>b c'b    |ae ef     |g>e (d/g/)(d/B/)|G>G z
(e/g/)|a>b c'b    |ae e>a    |g>e (e/d/)(c/B/)|A>A z
(e/g/)|a>b c'b    |ae e(e/f/)|g>e (d/g/)(d/B/)|G>G z
(A/G/)|EA  A(G/A/)|BA A(e/f/)|g>d (e/d/)(c/B/)|A2  A|]

X:0852
T:Lady Shaftsbury's Strathsy.
M:2/4
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/|dA``FA|    d>e(fb)|afed|ceef/e/|dA``FA |    d>efb|a<fe>f|d3:|
a   |d'c'ba|{c'}d'2 db |afed|ceea   |d'c'ba |{c'}d'2db|a>fe>f|d3
a   |d'c'ba|{c'}d'2 db |afed|ceef/e/|dA``B<d|    A<dBb|a>fe>f|d3|]

X:0853
T:Mr. Blair of Blair's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dBG GBG|AFD DFD|EFG ABc|BAG FED|
     dBG GBG|AFD DFD|EFG AFD|G3  G2:|
B/c/|dBd dBd|gfg dBG|cec BdB|ABG AFD|
     dBd dBd|gfg dBG|EFG AFD|G3  G2:|

X:0854
T:Belisle March.
M:C
L:1/8
Q:1/2=66
I: :: ||
N:bar 8 printed |de dc/B/ {B}A>D| (i.e. one beat short)
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|G2 G>B A2 A>c|B2 g>e {e}d3 c|B2 (3dBG A2 (3AFD|G2 G>G      G2:|
D2|d>edc  B2 B2 |c<dcB     A2A2|d>e``dc  B>c``B>c|de dc/B/ {B}A3D|
   G2 G>B A2 A>c|B2 g>e {e}d3 c|B2 (3dBG A2 (3AFD|G2 G>G      G2|]

X:0855
T:My Nannie, O,
C:New Set, by T. Ebdon
M:2/4
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/|d>e``````````f>d        |dB``````B(c/d/)| A>B``````````A(G/F/)    |GEE(d/e/)|
   f>e         (d/c/)(B/A/)|B(c/d/) A(G/F/)| GB```````````ge         |fdd>A    |
  (d/c/)(d/e/) (d/c/)(B/A/)|BG``````GB     |(e/d/)(e/f/) (e/d/)(c/B/)|cAA(d/e/)|
   f>e         (d/c/)(B/A/)|B(c/d/) A(G/F/)| GB```````````ge         |fddd     |
   BG```````````Ge         |cA``````A(e/f/)|f>e          (d/c/)(B/A/)|\
   B(c/d/)      A(G/F/)    |GB``````ge     |fd````````````d3/       |]

X:0856
T:Princess Royal's Minuet.
M:3/4
L:1/8
Q:3/4=50
I: || :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a4          fa      | g4           e>c|  d>f`e>g`f>a|   a2  g2  f2 |\
e3  f/g/    a/g/f/e/| d2  c2       d2 |  e>f`g>e`fd |  (fe)(dc)(BA)|
a4          f>a     | g4           e>c|  d>f`e>g`f>a|   a2  g2  f2 |\
B3 (c/d/) (3efg     | A3  (B/c/) (3def|(3gfe f2  e2 |{e}d6        :|
f2 f2       e2      |(ed) d2     (3def|  g2  g2  f2 |  (fe) e4     |\
g2 f2       b2      |a2c2          d2 |  e>f`ge``fd |   fe``dc``BA |
a4          f>a     |g4            e>c|  d>e`e>g`f>a|   a2  g2  f2 |\
B3  c/d/  (3efg     |A3    B/c/  (3def|(3gfe f2  e2 |{e}d6        |]

X:0857
T:Kiss My Lady,
T:for the Ger. Flute
M:2/4
L:1/8
Q:1/4=120
I: :: :: :: :: :: :: :: :|
N:initial repeat bar added
N:upbeats need fixed
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|:d3     f|e3     g|fa    a/g/f/e/|dddA    |d3  f|e3  g|fa a/g/f/e/|d3   z:|
   zafa    |zbgb    |zgeg          |zafa    |zd'af|zbge |zfgf       |ddHd2 :|
   A2    FG|AAAA    |gzez          |fzdz    |c4   |d4   |bagf       |ee e2 :|
   g4      |f4      |ggge          |fffd    |bb`bg|ad'bg|fdec       |dd d2 :|
A| dd/e/ df|ee/f/ eg|fa    a/g/f/e/|ddd>z  :|
   Aafa    |Bb````gb|Ggeg          |Aafa    |Fd'af|Gbgf |Afge       |dd`d>z:|
   A2    FG|A2    AA|geed          |fddd    |c2 ce|d2 da|bagf       |f2 e  :|
f| gg/b/ ge|ff/a/ fd|gg/b/ ge      |ff/a/ fd|b2 bg|ad'bg|f2 ge      |dd d2 :|

X:0858
T:A Cock Laird fu' Cadgie.
M:6/8
L:1/8
Q:3/8=80
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
e|dBe  dBc |d>ed/c/ B2 \
e|dBe  dBc |d>ed/c/ B2
F|G>AB A>GF|G<E^d   e2 \
F|G>AB A>GF|G<B^D   E2|]

X:0859
T:Major Crichton's Delight,
T:for the Ger: Flute.
N:variant of Davy Davy Knick-Knack
N:Aird only prints 15 bars for the final part
M:2/4
L:1/16
Q:1/4=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(dcde) f4  |(dc`de) f4    |(agfg e2e2)|agfg e2e2|\
 dcde  f4  | dc`de  f4    | gbag fedc |dcde d4 :|
 a3`g``f2f2| d'2d'2 c'4   | agfg e2e2 |agfg e4  |\
 a3`g``f2f2| d'2d'2`a3```g| fbag fedc |dcde d4 :|
 f6      g2| a2`b2``c'2d'2| b4   b2b2 |b8       |\
 e6      f2| g2`b2``a2`g2 | g4   f3`f |f8       |
 f6      g2| a2`b2``c'2d'2| b4   b2b2 |\
 b6      g2| f2`d'2`b2`g2 | f4   e4   |d8      :|

X:0860
T:Frenet Ha'.
M:3/4
L:1/8
Q:1/4=72 "Slow"
I: :: ||
N:Aird prints bar 8 as |{G}A4:| (i.e. no sharp)
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
EG |A2  A2      B>d|   e2 e2(ef/g/)|edcB A>d| {c}B4 \
A^G|A2  A2      Bd |   e2 e2(ef/g/)|edcB A^G|{^G}A4:|
eg |a2  a2      ba |{a}g2 e2(ef/g/)|edcB A>d| {c}B4 \
e>g|a2 (ab/c'/) ba |   g2 e2(ef/g/)|edcB A^G|{^G}A4
e>g|a2  a2      ba |   g2 e2(ef/g/)|edcB A`d| {c}B4 \
A^G|A2  AB``````cd |   e2 ef`ge    |edcB A^G|{^G}A4|]

X:0861
T:Chapter of Kings.
M:6/8
L:1/8
Q:3/8=120
I: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A   |Add dcd|e2c A2 \
A   |Aee efg|a2f d2 \
a/g/|fga agf|b2g e2
g/f/|efg gfe|a2f d2 \
A   |Add Bee|fdd gee\
    |fga gfe|d3  d2:|

X:0862
T:The Knight.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dfe dfe|d2A A2G|FAd Bcd|egf e2 \
A|dfe dfe|d2A A2G|FAd Adc|d3  d2:|
a|a2f dfa|b2g efg|a2d c2d|ecA A2 \
a|a2f dfa|b2g efg|afd Adc|d3  d2:|

X:0863
T:The Hare in Corn.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BGB cde|gdc B2G|cec dBg|cAA A2
c|BGB def|gdc B2G|Aag fef|gGG G2:|
c|dBB GBB|dBB GBB|cAA FAA|cAA FAA|
  dBB ecc|fdd gee|dBB cAf|gGG G2:|

X:0864
T:Black but Lovely.
M:6/8
L:1/16
Q:3/8=80 "Slow"
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 B4 d2 e4  f2|g3`ag2 {g}f4e2|   d2```B2```g2 {g}f4 e2|{e}d2B2e2   E4F2|
 G3AG2 d2B2d2|edefga {g}f4e2|{e}d2{c}B2{A}G2    A3cBA|{A}G2E2E2  TE6 :|
 g4a2 b4c'2|b2a2g2  f2``e2`d2|  Tg2```.f2``.e2   .a2`````.g2``.f2|.b2.a2.g2    f2``````e2```d2|
 g4a2 b4c'2|b2a2g2 (fg)(ef)d2|(3gag (3(fgf) e2 (3(aba) (3(gag) f2|.b2.a2.g2 (3(fgf) (3(efe) d2|
Tb2c'bag Ta2bagf|Tg2agfe Tfa`gf`e`d|
Tb2c'bag Ta2bagf| g2agfe  fa`gf`e^d|
 e2E2E2   E2F2G2| G2A2B2  B2^c2`d2 |\
 d2D2D2   D2E2F2| G2A2B2  B2^c2^d2 |\
 e2E2F2   G2A2B2| B3`AB2  E6      |]

X:0865
T:Col: McDonald's Strathsy.
M:C
L:1/8
Q:1/4=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
e|G<E E2       D>G``````G<B|A/A/A e<A c<Ae<A|G<E E2       D>G``````G<B|c>AB>G A/A/A A:|
f|g<g a/g/f/e/ d/c/B/A/ G>B|c/d/e A>B c>de>f|g<g a/g/f/e/ d/c/B/A/ G>B|c>AB>G A/A/A A:|

X:0866
T:The Sisters.
M:C
L:1/8
Q:1/4=128
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|(3(dBd) (3(dBd) Gg (3(gfe)|(3(dBd) (3(dBG) FA A2|(3(dBd) (3(dBG) Gg g2|(3(faf) (3(ege) d2D:|
f|   a2   (3(afd) gbbg      |   a2   (3(afd) ce e2|   a2   (3(afd) gb b2|(3(faf) (3(ege) d2D:|

X:0867
T:Fairy King.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2GA B2BG|ABcd e2ef|gBBc B2AG|   EAFD    G2G2:|
bgdg b2ag|afdf a2gf|geGg fdBf|(3(gab) Bd e2ef |
gGGA B2AG|ABcd e2eg|gbge dcBA|   EAFD    G2G2|]

X:0868
T:Lady Coventry's Minuet.
M:3/4
L:1/8
Q:1/4=150
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2  G2 (3(GAB)|B2 A2 G2| B2  B2 (3(Bcd)|d2 c2 B2|d4   (gf)|d4   (ge)|  (ed)`(dc)(cB)|B2 A4:|
(de) d2    c2  |B3  c d2|(de) d2    c2  |B3  c d2|g2 f2 e2 |d2 f2 g2 |(3(edc) B2  A2 |G6   :|

X:0869
T:A Jig.
M:6/8
L:1/8
Q:3/8=120
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
A2A ABd|e2e     e2f      | gfg        efg |dBA     GAB|\
A2A ABd|e2e     efg      |(g/f/e/f/g) dBG |A3-     A3:|
aea aea|a>ba/g/ b>d'c'/a/| gfg        efg |dBA     GAB|\
aea aea|a>ba/g/ b>c'b/a/ | geg        dBG |A3-     A3 |
aea aea|a>ba/g/ b>c'b/a/ | gfg        efg |d>cB/A/ GAB|\
A2A ABd|e2e     efg      |(g/f/e/f/g) dB^G|A3      A3|]

X:0870
T:Prince Eugene's March.
M:C|
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AG|F4    A4  | dcde d2fg|a2f2  d2 f2| edef e2
AG|F4    A4  | dcde d2fg|a2aa  a2^g2| a6   :|
cd|e2ee  e2e2|Te6     de|f2ff  f2 f2|Tf6     
fg|a2ag  f2fe| d2dd A2A2|\
   abag  fgfe| d2dd A2A2|
   D2DD  D2FE| D2DD D2\
fg|a2de Tf2fg| a2de f2fg|a2gf  ed`ef| d6   :|

X:0871
T:Coolun,
C:Irish.
M:3/4
L:1/8
Q:1/4=70 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(de/f/)|g2  g>b        ag/f/ |g2  B2 (3(GBd)     |   g>f   ga/b/ ag     |(g2f2)
 g>f   |e2 (ef/g/) {a}(gf/e/)|d2  B>d   g>d      |{f}ed/c/ B>G  (A2{GA})| G4 :|
 d>c   |BA  GA         B>c   |d^c d>e   d3/e//f//|   g>f   ga/b/ ag     |(g2f2)
 g>f   |e2 (ef/g/) {a} gf/e/ |d2  B>d   g>d      |{f}ed/c/ B>G (TA2{GA})| G4 :|


X:0872
T:Aileen Aroon,
C:Irish.
N:check somewhere else
M:3/4
L:1/8
Q:1/4=120
I: || :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 B2 c2|d3  e     f2|A2 B2 c2|{c}d4   A2|\
BA`Bd e2|e2Te2 {de}f2|A2 B2 c2|   d6    ||
gf`ga g2|g2 G2     G2|fe`fg f2|   f2 A2A2|\
gf`ga g2|fefg      f2|ed`ef`ef|{f}e2 dcBA|a6|
ba`gf`ec|d3 e      f2|A2 B2 c2|   d6    |]

X:0873
T:Dundee Lassie.
M:C
L:1/8
Q:1/4=120
I: ||
N:bar 11 printed |A>GF>E Ddd3/e/f/|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d3   e f>ge>f|d2 B2  B2 cd|A3   B A>FE>D      |E4z2
A2|d3   e f>ge>f|d2 B2  B2 cd|A3   B A<FE>F      |D4z2
z2|A>GF>G Ad3   |B>AG>A Bd3  |A>GF>E Dd`d3/e//f//|e4z2
f<a|d3  B c3   A|d2 F2 HB2 B2|AG`FG  Ad`ef       |d6|]

X:0874
T:Admiral Howe's March.
M:C
L:1/8
Q:1/2=72
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE |D2 FD  A2 cA |d2 dd  d2 e2 |f>d``````g>e   f2 ed |e2 e>e e2 F>E|
    D2 F>D A2 c>A|d2 f>d e2 g>e|fe/f/ {a}gf/e/ d2 e2 |d2 d>d d2   :|
A>d|e2 e>e e>fg>e|f2 dd  d2 A2 |d2       f>d   e2 g>f|e>dc>B A>GF>E|
    D2 F>D A2 c>A|d2 f>d e2 g>e|fe/f/ {a}gf/e/ d2 e2 |d2 d2  d2   :|

X:0875
T:Colin stole my Heart away.
M:2/4
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|defg|a2a2|gfgg|f2za|g2e2|f3d| e2c2|d3 :|
A|A3 A|B2B2|c2c2|d2zd|e2ze|f3f|^g2g2|a2z
a|a2f2|f2za|g2e2|e2zd|e2d2|c2d2|g2f2|e2ea|
  a2f2|f2za|g2e2|e2zg|fegf|e2d2|fedc|d3 |]

X:0876
T:Wally Wally.
M:3/4
L:1/8
Q:1/4=72
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|F>G     A2 d2|  (e/f/g/f/)   {f}e3   E|F>G   A2 d2|{f}ed/c/   {c}d3
D|F>G     A2 d2|  (e/f/)(g/f/) {f}e3   E|F>G   A2 d2|{f}ed/c/   {c}d3||
=c|B>A {G}F3  d|{B}AG/F/          E2 E=c|Bd    A2 f2|  (a/f/e/f/)  d3
=c|B>A    F3  d|  (B/A/G/F/)      E3  =c|Bd {B}A2 FD|  (E/D/E/F/)  D3|]

X:0877
T:Lord Dunmore's Quick Step.
M:6/8
L:1/8
Q:3/8=88
I: :: :: :: :|
N:final notes in each part are printed as d2
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>ed def|gfe  afd|d>ed e2f|gec d3:|
f2d  e2a|f2d  e2a|d>ed e2f|gec d3:|
a>ba afd|g>ag gec|d>ed e2f|gec d3:|
F2A  G2B|A2c  d2d|F2A  G2f|gec d3:|

X:0878
T:Miss Dawson's Whim.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
N:bar 6 added (first part printed with only 7 bars)
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dBG Gge|dBG Gge|dcB dcB|AB(A/B/) A2
B/c/|dBG Gge|dBG Gge|dcB cBA|GA`G/A/  G3||
     Bdd Add|gag f2d|Bdd Add|gec      d3 |
     Bdd Add|gag f2d|Bdd Add|gfe      d3|]

X:0879
T:Bonny Bell.
M:3/4
L:1/8
Q:1/4=90 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GD  G2 B>c    |dB d2 ge |dc B2 (AG)|BG  E3
D|GD  G2 B>c    |dB d2 ge |dc B2  AG |A>B G3:|
G|B>c d2 d(e/f/)|gf e2 d>d|eg B2 (AG)|AG  E3
D|GD  G2 G(A/B/)|dB d2 ge |dc B2  AG |A>B G3:|

X:0880
T:Afton Water.
M:3/4
L:1/8
Q:1/4=90 "Slow"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2| G2  B2   AG | AB  c2  BA |G2 B2  AG |({G}F4)
D2| G2  B2   AG | AB  c2 (ge)|d2 cB  AB |    G4   :|
de|=f2 (gf) (ed)| d2  e2  g2 |g2 B2 (AG)|   (G2 F2)
D2| G2  B2   AG |(AB) d2 (ge)|d2 cB  AB |    G4   :|

X:0881
T:Patie's Wedding.
M:9/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
e|e>dc BcA ^G3      |ABA A^GA Bd>f|e>dc BcA ^G3 |ABA A^GA BHe:|
e|cde  eg^f g2(B/c/)|dBd gBc  dcB |cde  edc  B2B|cBA A^GA BHe:|

X:0882
T:Miss Carnagie's Hornpipe.
M:6/4
L:1/4
Q:3/4=96
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gG GA    B   d|cA A   B    ce|dG GA   B   d   |eg f/g/a/f/ g2:|
Bd dg {e}d{c}B|cA A/B/A/G/ FD|Bd dg{e}d{c}B   |cA A   F    G2 |
Bd dg {e}d{c}B|cA A/B/A/G/ FD|Bd eg   f/g/a/f/|gG B/A/G/F/ G2|]

X:0883
T:Since then I'm Doom'd
M:2/4
L:1/8
Q:1/4=90
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dc   e2 |d2  z   A    |df``Bg         |(f2 e)
A|f2   ed |d2  A```A    |g2 (f/a/)(g/f/)| e2 z
e|f2 (^ga)|e2  d/f/d/B/ |A2 TB>A        | A2 z
A|f2   ed |d2  A```A    |g2 (f/a/)(g/f/)| e2 e
a|ac```cc |d2 (B/c/d/e/)|d2  ed         | d3 |]

X:0884
T:Tom Jones,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a3  g3 |fdf ecA|d2f ecA|d2f ecA|dcd ede|fef gfg|a2d c2B|A3 A3:|
D2F E2G|F2A G2F|GAB ABc|B3  A3 |GFG AGA|BAB cBc|d2G F2E|D3 D3:|

X:0885
T:A Trip to Dunkirk.
M:2/4
L:1/16
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(dedc) (BcBA)|G2G2`A2B2|c2A2``A2A2 |c2A2`A2A2|\
(dedc) (BcBA)|G2G2`A2B2|c2A2``G2F2 |G4   G4 :|
 F3`A  (cAcA)|G2B2`d2g2|F3`A (cAcA)|G2B2`d2g2|\
 e2e2```g2e2 |c2c2`c2e2|d2c2``B2A2 |G4   G4 :|

X:0886
T:A bonny young lad is my Jockey.
M:3/4
L:1/8
Q:1/4=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GA| B2     B2  AG    | d2     d2 cB|ed`cB``AG    |A4
c2|(B/c/d) B2  A2    |(G/A/B) G2 g2|fe`dc``BA    |G4
Bd| e2     e2 (e/f/g)| B2     B2 c2|d2 d2 (d/e/f)|A4
A2| d<B    B3      d | cA     A3  c|dB G2 (e/f/g)|f4
ed| g2     Bc  dB    | G3      A Bc|BA G2       |]

X:0887
T:Baltioura,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bdg Bdg|dBG Bdg|Bdg  f2A|Bdg Bdg|dBG ABA| cAg =f2A:|
BBB ccc|dBG BBB|ccc =f2A|BBB ccc|dBG cBA|=fed  e2A:|

X:0888
T:Miss Campbell's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:Aird only prints 7 bars for the second part
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G<GG>B dG```````Bd | ee`dB  AG```````ED|G<GGB  dG````B<d|ec`B>A BGG:|
e|e>dBd  ed```````Bd |Te>dgd  e/d/c/B/ Ad|e>dBd  e/e/e e>f|g>ef>d e>dBd|
  e>dgB  c/B/A/G/ A>B| D<DD>B A>G``````Ae|dG`B>A BGG     |]

X:0889
T:Miss Grant's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AF`DA (d/e/f)   f>e|dA/d/ B/A/G/F/ FEEB|ADFA (d/e/f) Tf>e     |d>BcA dD```````D:|
A|d>fe>g f/e/f/g/ ad |Bd````Ad       feeg|gdge  a>f`````ed      |Bd`eg ec```````dA|
  df`eg  f/e/f/g/ ad |Bd````Ad       feeg|fdeg  ad      g/f/e/d/|Bd`gb a/g/f/e/ d|]

X:0890
T:The Basket of Oysters,
C:Irish.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
c|d2d def|e2d cde|dcB BAB|c2A F2c|d2d def|e2d cde|dcB cBA|B3 B2:|
d|A2G FEF|A2G F2d|A2G FEF|d2c B2d|A2G FEF|A2G F2c|dcB cBA|B3 B2:|

X:0891
T:The happy Milk Maid.
M:2/4
L:1/8
Q:1/4=120
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
A|d(c/d/) AA|fe/f/ d(e/f/)|gfed| ce`````cA|d(c/d/) AA|f(e/f/) d(e/f/)|gedc|d3 :|
P:B
a|a^g````=gf|ee````ef     |ggfe|d(d/e/) dA|Bc``````de|fg``````aa     |bagf|f2e||

X:0892
T:Miss Jean Shirreff's Reel.
N:from John Macglashan, 1798 (flute version)
M:C
L:1/8
Q:1/2=108
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
c|dAFA {c}d2 AF|d2fd ceef|dAFA    d2AF|GBAF D/D/D D:|
f|abag {g}f2 df|gefd ceef|abag {g}f2df|edef d/d/d df|
  abag {g}f2 df|gefd cggf|dAFA    BGdF|GBAF D/D/D D|]

X:0893
T:Miss Sally Bartlet's Reel.
N:from John Macglashan, 1798 (flute version)
M:C
L:1/8
Q:1/2=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G|F2ED FAAB| gfed      eEEG|(F/G/A) FD FABd| ceAc      d2A:|
f|adfa gfed|(c/d/e) cA ceef| adfa      gfed|(c/d/e) eg fddf|
  adfa gfed|(c/d/e) cA ceef| afef      dAFD| GBAG      FDD|]

X:0894
T:Miss Williamson's Reel.
N:from John Macglashan, 1798
M:C
L:1/8
Q:1/2=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BGdG FGAc|BGdB A/A/A Ac|BGdG FGAc|(B/c/d) cA G2G:|
c|Bddc Bgge|dgdB A/A/A AG|Bddc Bdgb| agfe      d2dc|
  Bdgb egce|dgBG A/A/A AB|GDEG DGBG| EcBA      G2G|]

X:0895
T:Miss Helen Grant's Reel.
N:from John Macglashan, 1798
M:C
L:1/8
Q:1/2=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|A3 B AFdB|ABAF EDEF| A3      B AFdF|EDEF D/D/D D:|
A|defd geaf|defd edBe| de`````fd geaf|edef d/d/d df|
  defd geaf|defd edBe|(fg/a/) ef dBAF|GBAF D/D/D D|]

X:0896
T:Sheela na Gigg,
C:Irish.
M:9/8 % Aird bars it in 6/8
L:1/8
Q:3/8=120
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FGA ABc d3 |FGA ABc B3:|
d2d ded cBA|B2B dcB AGF|d2d dfd edc|Bcd dcB AFD:|
B2B BGE BGE|B2B BGE BGE|B2B BGE BGE|FGA Bcd AFD|]

X:0897
T:Mr. D: Bridge's Reel.
N:from John Macglashan, 1798 (Mr D. Bridges Junrs. Reel)
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|F2FA defd|BdAF  E/E/E  EA|FDFA defd|Bdce d/d/d d:|
e|f2af dAdf|gefd (c/d/e) cA|fgaf dAdf|geaf d/d/d de|
  f2af dAdf|gefd (c/d/e) cA|BdAd GdFA|Bgfe d/d/d d|]

X:0898
T:The Billet Doux.
M:2/4
L:1/8
Q:1/4=120
N:last note printed as a a crotchet
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gg       dd | B(A/B/) GD | GG     A(G/A/)| B2  z d|\
  gg       dd | B(A/B/) GA | BB    (^cB/c/)| d2  D :|
d|d(e/d/) .B.B|.c.c    .A.A|d(e/d/) .B.B   |.c.A.A.d|\
  d`e/d/  .B.B|.c.c    .A.A| G(F/G/) AF    | G2  G :|

X:0899
T:Hey me Nanny,
C:Irish.
M:9/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2B  AFA     AFA|d2B  AFD     E3 |d2B  AFA     AFA|d2B AFA D3:|
f2d (f/g/)af ecA|fed (f/g/)af e2g|fed (f/g/)af ecA|dcd AFA D3:|

X:0900
T:Reel of Fife.
M:C
L:1/8
Q:1/2=96
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>dd>e f>ed>A|F>Ad>A GF E2 |A>dd>e f>ed>A| A>B````````A>F       D2 D2:|
d>efg  a>da>d|b>gf>g a>fe>d|d>ef>g a>fed |(A/B/A/G/) (F/G/F/E/) D2 D2:|

X:0901
T:Dr. MacKay,
C:Irish.
N:(pencil note in book) My Jo Janet
M:2/4
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AddB|cdeg|fddD|F2A2|AddB|cdeg|fddD|F2A2:|
BGGB|AGFA|GGEG|FGAc|BGGB|AGFE|DddD|F2A2:|

X:0902
T:Hamilton's Rant.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bdeg edcB|cAeA cAeA|Bdeg edcB|Agfa g2G2:|
BGGB BAGB|ADDA ADDc|BGGB BGGB|AFDF G2G2:|

X:0903
T:Ligrum cus,
C:Irish.
M:6/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ABA A2G|F2E D3 |ABA AFA|B3 d3|dcB ABG|FGE D3 |def ecA|B3 d3:|
d2e fgf|e2d c2A|d2e fgf|e3 A3|d2e fgf|e2d cBc|dcB AFA|B3 d3:|

X:0904
T:Rakes of Kilkenny.
M:9/8 % Aird bars it in 6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DDD DBG FAF|DDD DBG Acd|DDD DBG AFA|GEG =cA/B/c/A/ GEc:|
dcd DdB AGF|dcd dfa gfe|fdf edc dcB|AGF =cA/B/c/A/ GFE:|

X:0905
T:Miss Campbell's Jig.
M:6/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dcB cBA|BAG F2D|Eed dcB|cAA A2e|dcB cBA|BAG F2D|EFG A/B/cA|BGG G2:|
e|dBG dBG|ecA ecA|dBG dBG|EAA A2e|dBG dBG|ecA def|gfg def   |gGG G2:|

X:0906
T:Andrew Carey,
C:Irish.
N:actually "Andrew Kerr" and it's Scottish
M:9/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2B AFA AFA|d2d def e2c|d2B AFA ABc|d2D DEF E2D:|
F2G AFD AFD|F2G ABc dcA|F2G AFD AFD|d2D DEF E2D:|

X:0907
T:Miss Charlote Stirling's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: (1) || (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   B|AFD DFD|AFA d2B|AFD DFD|EcB A2
   B|AFD DFD|AFA d2A|BdB cec|d2d d2:|
   g|faf d2f|gbg e2g|faf d2f|ecA A2
[1 g|faf d2f|gbg e2g|fdf ece|d2d d2:|
[2 g|faf def|gbg efg|faf gec|d2d d2|]

X:0908
T:The Morgan Rattler.
M:6/8
L:1/8
Q:3/8=120
I: (1) :| (2) || (1) :| (2) || :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|:AGF   EFG|(F/G/A)F D2B   | AGF    EFA|   B2A Bcd |
   AGF   EFG|(F/G/A)F D2f/g/| afd    ecA|[1 B2A Bcd:|\
                                         [2 B2A B2c||
   d2e   fdB| c2d     ecA   | def    e2d|  Tf2e fga |
   d2e   fed| cea     ecA   | gfd    ecA|[1 B2A Bcd:|\
                                         [2 B2A B2c||
   FGF   FED| EFE     E2D   | FGF    FED|   BcB Bcd |
   FGF   FED| EFE     E2f/g/| afd    ecA|  TB2A Bcd:|
 .D2z/d/ dcd|.E2z/e/  efg   |.D2z/d/ dcd|  TB2A Bcd |
 .D2z/d/ dcd|.E2z/e/  efg   | agf    edc|  TB2A Bcd:|

X:0909
T:Mr. Davidson's Strathsy.
M:C|
L:1/8
Q:1/4=120
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|F2   (c/B/A/G/) EAA<B|G2   (c/B/A/G/) AB`A<g|   GG   (c/B/A/G/) EA`AB|e/d/c/B/ c/B/A/G/  DGG:|
B|de/d/ Bd        f>efg|de/d/ Bd        e<AA<B|[1 de/d/ Bd        f>efg|d>B     (c/B/A/G/) DGG:|\
                                               [2 de/d/ Bd        e>fge|dB      (c/B/A/G/) DGG|]

X:0910
T:Rossie House.
M:6/8
L:1/8
Q:3/8=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|(d>ed) dBc|dBg    dBG      |E>FG ABG|FDD    D2  (B/c/)|
      d>ed  dBc|dBg    dBG      |E>FG AGF|G3     G2       :|
F/G/| A>BA  AFD|AFd {B}AG/F/E/D/|ded  dBG|dBg {e}dc/B/A/G/ |
      gag   gec|dBg    dBG      |E>FG AGF|G3     G2       :|

X:0911
T:Duff's Scots Measure.
M:C
L:1/8
Q:3/8=120
I: :: :|
N:last note of each part is printed d2
N:first bar is printed |AAB A2F2|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 F/G/|A2AB A2F2|A2AB A2F2|dcBA cBAG|G2E2 E2
FG   |A2AB A2F2|A2AB BAGF|Bdce dfeg|f2d2 d3:|
 f/g/|abab a2gf|gaga gfed|gege fdfd|f2e2 e2
fg   |abab bagf|gaga gfed|Bdce dfeg|f2d2 d3:|

X:0912
T:What will I do gin my Hoggie die.
M:C
L:1/8
Q:1/4=132 "Lively"
I: :: :: || ||
N:bar 2 printed |f2f2 e2d2e2|
N:bar 4 printed |Te4 EDE|
N:bar 20 printed |F2A2 A2d2e2|
N:bar 28 dotted in an odd way, no tails or white note, looks like |Te3 E3 D2|
I: :: :: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DE|F2A2 A2de|f2 f2     e2  de    | f2  f2   e2 (de/f/)|Te4 E2
DE|F2A2 A2de|f2 f2     e2  de    | fe``dB   dB``AF    | E4 D2||
DE|F2A2 A2FA|BA`FA     B2  FA    | Bc``dc   BA``FA    |=c4 E2
AG|F2ED A2A2|B2(Bc/d/) c2  BA    |(Bc)(de) (fg)(fe)   |Td4 D2||
DE|F2A2 A2de|f2 f2     e2 (de/f/)| g3   a  (ba)(gf)   |Te4 E2
DE|F2A2 A2de|f2 f2     e2  de    |(fe)(dB) (dB)(AF)   |TE4 D2||
D2|F2A2 A2d2|B3  d     A3   d    | B2  cd   A2  gf    |Te4 E2
D2|F2A2 A2FA|B3  d     A3   d    | G3   d   F2  dF    |TE4 D2|]

X:0913
T:Mr. F.H. Bindon's March.
T:for the Flute.
C:by F.H.B.
M:C
L:1/8
Q:1/2=66
I: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 Bc                         |d2dd d2    gd  |c2Ac B2    G2  | BGdB                 gd``cB |A2AA  A2
 Bc                         |d2dd d2    gd  |c2Ad b2    G2  | B/G/d/B/    g/e/d/c/ B2  A2 |G2GG  G2:|
 Bc                         |d2gd b2    gd  |c2Ad B2    G2  |.b.a.g.f             .e.d.c.B|A2AA  A2
 ga                         |d'4  c'2(3(bdd)|a4   g2 (3(fdd)| G/B/d/g/ (3(edc)     B2  A2 |G2GG  G2:|
 z2                         |A4   G2 (3(FDD)|d4   c2 (3(BGG)| BG``````````dB       gd``cB |A2A>A A2
(d//e//f//g//a//b//c'//d'//)|d'4  c'2(3(gdd)|a4   g2 (3(fdd)| G/B/d/g/ (3(edc)     B2  A2 |G2GG  G2:|

X:0914
T:Death of Admiral Benbow
C:as sung by Incledon.
M:3/4
L:1/8
Q:1/4=100 "Moderato"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>D| G>A  B2  d2 |(d>c)B2 (GA)| B2     (cB) (AG)| G4
G>D| G>A  B2  d2 |(dc) B2  AG | B2     (cB) (AG)| G4
FG | A2   E2 (AG)| F2  D2  GD | G2      GA   BG |Hc4{B d Hc}
GD |(G>A) B>c d>e| d>c B2 (GA)|(Bc/d/) (cB) (AG)| G4|]

X:0915
T:Moll in the Wad.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
f|   ede  ccB|   A2B  c2d|   ede  c2e|dBG G2
f|   ede  ccB|   A2B  c2d|   e>fe gfe|dBG G2:|
f|{f}e>ce g2f|{f}e>ce g2f|{f}ece  gfe|dBG G2
f|   ece  g2f|   ece  gab|   cBA  gfe|dBG G2:|

X:0916
T:Up in the Morning early.
M:6/4
L:1/4
Q:3/4=100 "Lively"
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
F|B2c  d2e|f>^ga A2A   | B>c  (d/e/)  f>e  (d/c/)|B3 f2
F|B2c  d2e|f>^ga A2A   |(B>c) (d/e/) (f>e) (d/c/)|B3 f3||
  d>ed d2d|e>fe  e3    | e>ga         b>ag       |f3 a2d|
  d>ed d2d|e>fa  b2a/g/| f>ed         c>B^A      |B3 f2|]

X:0917
T:The Scots Queen.
S:Aird v5 p45
M:C
L:1/8
Q:1/4=80 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
F|G2FE B2e2|dcBA B3B|edcB cBAG|BAGF E3F|
  G2FE B2e2|dcBA B3B|edcB cBAG|BAGF E3:|
F|GABc d3 e|dBAB c3d|cBAG d2cB|edcB A3B|
  E2e2 edcB|dcBA B3A|G2FE A2e2|dcBA B3f|gfe^d e2Ac|BAGF E3:|

X:0918
T:Craigie Burn Wood.
M:6/8
L:1/8
Q:3/8=60 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(d/>c/)| B>AG        ABd |e>fg d<BG     | {fa}g>fe  dBG |     A3 ({Bc}Hd2)
 d/c/  | B>AG        ABd |e>fg d<BG     |({fa}g>)fe d<BG|     A3 ({Bc}Hd2)||
 d     | e2f         g>ab|a>gf fed      |     e>ef  g>ab|({b}Ta3)     Hg2
 f/g/  |(ab/a/g/f/) Hg>fe|dBd Hg>a(b/a/)|     g>eg  d<BG|     A3  ({Bc}d2)|]

X:0919
T:O'er the Dyke.
M:C
L:1/8
Q:1/2=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2B2   g2e2 | ff`(ed) e2 g2 | G2B2    g2e2  | f2  A2  A2f2 |
 G2B2   g2e2 |(gf)(ed) g2 d2 |(efg).e (Bcd).B|(ed)(cB) A2A2||
 G2B2   B2cd | ed``cB  AB`cA | G2B2    B2cd  | ed``cB  g2d2 |
(efg)e (Bcd)g| ed``cB  A2(BA)| G2B2    B2cd  | ed``ef  g4  |]

X:0920
T:Her answer was, I'm too young.
M:C
L:1/8
Q:1/4=144 "Lively"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
A2|d2d2  d2AG|FGAB A2cd|e2ef edcB|AB(cd) e2
fe|def^g agf2|edcB A2Bc|d2cB c2BA|F2 B2  B2|]

X:0921
T:My time o ye Muses.
M:3/4
L:1/8
Q:1/4=100 "Tenderly"
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
dc |B2    B2      de    |{de}f2 f2    b>a   |   f2 g>f`ed  |     e4
fe |d<B   B2      d>e   |{de}f2 f2    b>a   |   f2 e>c d>^A|({A} B4):|
f>e|d3     e     (d/e/f)|    e2 f2    a2    |   ba`ag``gf  |({f}Te4)
f>a|b2 (3(baf) (3(efa)  |    f3  e (3(def)  |{e}d2 B2  A2  |     F4
d>e|f2    f2      gf    | {f}e2 e2   (e/f/g)|   f2 fd``cB  |({B} c4)
d>c|B2    B2      d>e   |{de}f2 f2    b>a   |   f2 ec``d^A |({A} B4)|]

X:0922
T:Laddie ly near me.
M:3/4
L:1/8
Q:1/4=100 "Plaintive"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B2 e2 ^d2|e3f g2|B2 e2(^d/e/f)|e4 (e/f/g)|{e}d2 {c}B2 {A}G2 |   A3(cBA)|G2 E2 ^D2|({D}E4) E2||
G4     G2|A4  GA|B2 e2 ^d2    |e4 (e/f/g)| (Ted)`(TcB)`(TAG)|{G}A3 cBA |G2 E2 ^D2|({D}E4) E2|]

X:0923
T:Burliegh Park.
M:C
L:1/8
Q:1/2=80
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a2f2 d2AA|BdcB A2GF|G2GA BAGF|EAAA  A4 |
a2ff d2AA|BdcB AGFG|Addd fedc|d2d>d d4:|
faaa a2gf|edcB A2GF|G2GA BAGF|E2EE  E4 |
faaa a2gf|edcB ABcd|BcdB Adce|d2dd  d4:|

X:0924
T:Le Petit Bossu.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
            {DEF}GDG B2G|c2A BAG |FDF A2F|A2F D2
 (3(D/E/F/)|     GDG B2G|c2A BAG |EFG AGF|G3  G3:|
           {GABc}dBd g2d|ece g2 e|dBd gdB|AAA A3
   {GABc}  |     dBd g2d|ece g>fe|dcB AGF|G3  G3:|

X:0925
T:A Trip to Forneth.
M:6/8
L:1/8
Q:3/8=120
P:ABA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2B dBG|E2G D2G|G2B d2e|c3 B2A|G2B dBG|E2G D2G|E2G FED|G3 G3:|
P:B
eee efg|d2B A2G|e2e efg|f3 d3 |eee efg|d2B B2d|e2d c2B|B3 A3:|

X:0926
T:Cauld Kail.
M:2/4
L:1/8
Q:1/4=100
I: :: ||
N:bar 2 printed |F2A2 B/c/d/B/|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|(F>A)`d>B|A>F`E>D|FA B/c/d/B/|A2  Dz/D/|F>A`d>B|GF````E>D      |FA B/c/d/B/|A2D:|
A| d>e``f>d|e>c`BA |d>ef>d     |e>c`A>A  |d>e`f>d|geHc (e/d/c/B/)|A>Fd>B     |A2D:|

X:0927
T:I'll never leave thee.
M:3/4
L:1/8
Q:1/4=90 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  D2 F>G      A2    | {G}F3       E    D2  |E2  (GA/B/) AF    |{F}E4       D2 |
  D2 F>G ({FG}A2)   |    F3       E    D2  |E>F  d>B    A<F   |   E4       D ||
c|d3   c     (Bc/d/)|   (cd/e/) (d>c) (B>A)|B3    A    (B/A/F)|   d3e ({de}f2)|
  B3   A     (Fd)   |({B}A2)    (GF)  (ED) |E>F (dB)   (AF)   |   E4       D |]

X:0928
T:Mr. A. Pearson's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: :|
N:initial repeat bar added
N:bar 2 printed with the G having both a dot and a doubled beam
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
g|:e>dB<G dAAg|e>dB<G B<dg>a|b/a/g/f/ ge  dB`A>g|e<Bg>a bB B2:|
   eB`gB  dAAd|eB`ge  dB`bg |af```````g>e d>BAg |e<Bga  bB B2:|

X:0929
T:Mi'm'shuidh an deridh Bata,
C:a Highland Air.
M:C
L:1/8
Q:1/4=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DE|G>AGF E2 DG |B>c ({Bc}d>)B A2 GE|DE``````GA  B2   g>d         |B2   A2      G2:|
g2|ed`ef g3  b |a>g``````ab   e2 dB|d(e/f/) g>a g>a (g/a/).g/.f/ |e>^d e(f/g/) e2
g2|e>dBd g2 B<b|g<e``````d>B  A2 GE|DEGA        B2 (.g/.e/.d/.c/)|B2   A2      G2|]

X:0930
T:Three good Fellows.
M:9/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
d|B3  FBc d2  e|A3  EAc  e2 f|d`c`B FBc dfd|edc  cf^A B2||
f|b2B d2f d'c'b|c'2e c2e ac'a|d'c'b agf edc|dcB ^AfF  B2|]

X:0931
T:Mucking of Geordie's Byre.
M:3/4
L:1/8
Q:3/4=80
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D % the tonal centre is completely unidentifiable
fe|d2 B2 B2|B3  d`BA|B2 d2 e2|f3 e d2|d3  e (d/e/f)|A4
fe|d2 B2 B2|B3  d`BA|B2 d2 e2|f3 e d2|e3  d  ef    |A4||
ag|f2 a2 b2|a2 f2 e2|d3  e f2|f3 g a2|f2 e2  d2    |A4
fe|d2 B2 B2|B3  d`BA|B2 b2 ag|f3 e d2|e3  d  ef    |A4|]

X:0932
T:Fee him Father fee him.
M:C
L:1/8
Q:1/4=100
N:initial rest added
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z|G<GAB  dBBg|G<GAB  d<B z:|\
f|g>fed  edBf|g>agf  e<B zf|\
  gfed   efg2|              \
  G<GA>B dBBg|G<GA>B d<B z|]

X:0933
T:Black Mary.
M:6/8
L:1/8
Q:3/8=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|DGG GFG|AAA ABc |B2G ABc|B2G G2D|DGG GFG|AAA ABc|BAG ABc|B2G G2||
g|edd dgg|dBd d2=f|edd dgg|BBB A2g|edd dgg|Bdd deg|B2G ABc|B2G G2|]

X:0934
T:Miss Jean Kerr's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d>Gd>B G>ABg|dG  e/d/c/B/ cAAg   |d<Gd<B G>ABg|b/a/g/f/ ge dBB:|
b|g<dB<b gdBb |g>d e/d/c/B/ cAAb   |g>dBg  dgBg |eBge        dBBb|
  g>dB<b g<dBb|g>d e/d/c/B/ cAAB/c/|dGeB   gBbB |b/a/g/f/ ge dBB|]

X:0935
T:Mr Binden's Fancy,
C:Irish.
M:6/8
L:1/8
Q:3/8=108
I: :: ||
N:last note in each part is printed E2
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
GGG       GGG      |G>AB/c/      dBG         |GGG GGG      |ABd e2g|
dBG       GGG      |G/F/G/A/B/c/ dBG         |AGA Bd/c/B/A/|GEE E3:|
ggg       g>ab     |dBg          e/d/c/B/A/G/|ggg a>ga     |bge e2f|
gb/g/b/g/ eg/e/g/e/|dBg          e/d/c/B/A/G/|AGA Bd/c/B/A/|GEE E3:|

X:0936
T:Ca' the Ewes.
M:C
L:1/8
Q:1/4=72
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor % one sharp with accidental C# in the book
  EFB2 AFA2|FEDd cde2|f```BBB AdF2|E2FA B2B||
E|AFBA FFA2|FEDd cde2|f/f/BBB AdF2|EEFA B2B|]

X:0937
T:Mr. Willm. Stewart's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:second part has only six bars in the book
N:another version in Malcolm Macdonald's first collection, 1788
N:first two bars of second part are adapted from that
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2A>F A>BdA|B<dAF  E/E/E E2 |D2A>F A>BdA|B<dA>F D/D/D D2:|
f>afd e>fed|B<dAF  E/E/E E2 |f>afd e>fed|A>gf>e d/d/d d2 |
f>afd e>fec|B<dA>F E/E/E E>F|D2A>F A>BdA|B<dA>F D/D/D D2|]
% Malcolm MacDonald version of second part
% fafd efed|BdAF E/E/E E2|fafd efed|Agfe d/d/d d2|
% fafd efec|BdAF E/E/E EF|D2AF ABdA|BdAF D/D/D D2|]

X:0938
T:The Masson Laddie.
N:The Mason's Apron
M:C
L:1/8
Q:1/2=112
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(BGG)A GAG(E|DE)GA B2AG|c(AAB) ABAG|ABcd  e2 (e/f/g) |
 BGG`A GAG`E|DE`GA B2AG|c`Bcd  efgB|ABcd  e2 (e/f/g) |
 BGd`G eGd`G|BG`dG B2AG|c`AeA  aAeA|cAeA  c2  BA     |
 BGd`G eGd`G|BG`dG B2AG|c`Bcd  efgB|ABcd  e2 (e/f/g)|]

X:0939
T:Morag.
M:C
L:1/8
Q:1/4=80
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B|e>fg>e f2B>B|e>gf>e  d>cB>B   |e>fg>a f2 Hg>e|dB`AG  g2ga|b>gf>d efg||
g|e>dB>A G2A>B|c>AB>AG E2Hgg/>e/|ed`BA  G2  A>B|c>AB>G E2 E|]

X:0940
T:The bonny Green of Glasgow.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fe (f/g/a) A2A=c|BABd     ed`eg|fe  f/g/a A2A=c|BABc     d2 D:|
G|FA- AB/c/  dcBA |B/c/d AF Ee-eG|FA- AB/c/ dcBA |f/g/a ef d2 DG|
  FA  AB/c/  dcBA |B/c/d AF Ee`eg|fd``ge    fdge |Bgfe     d2 D|]

X:0941
T:Wilt thou be my Dearie.
M:C
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G>DE>D G2 D2|G>A{GA}BG    BA`A>B|\
  G>DE>D G2 D2|G>ABB        BB B2 |
  A>GAB  e3  g|d>e {e}dc/B/ eA`A>B|\
  G>DE>D G2 D2|e>d    ed/B/ d>BA>B|G>DE>D G2D|]

X:0942
T:Tarry Woo.
M:C
L:1/8
Q:1/2=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G3 A B2AG|EDEG A4|G3 A B2AB|cB`AG Bcd2|G3 A B2AG|EDEG A4 |G3  A B2 AB|cBAG Bcd2||
e2ge d2ed|B2gB A4|e2ge d3 e|g>aba g4  |e2ge d2ed|cBgB A3B|G>ABc d>edc|B2AG Bcd2|]

X:0943
T:Miss Bain's Strathsy.
M:C
L:1/8
Q:1/4=120
I: :: ||
N:bar 10 is printed |fcd>A FDAf| but the first f has both a dot and a double tail
N:at least one of these notes must have the wrong pitch too
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B   |E/E/E E>F  G>AB>d|D/D/D AD  FDAD|E/E/E E>F G>ABG|BE`E^D E2E:|
e/f/|g>e```f<^d e2 B>e|d>B```Ad  FDAD|ef````ed  B^def|g>eB^d eBef|
     g<e```fd   e2 Be |f<c```d>A FDAf|gd````eB  d`GAB|GE`E^D E2E|]

X:0944
T:Mrs. Dundas McQueen's Reel.
M:C
L:1/8
Q:1/2=104
I: S (1) || (2) || || DS
N:Aird uses a dal segno
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|:BGd>B cAeA|BGdB    (de/f/) gd    |BGdB  cAeA|[1 BG     (B/c/d) e2  dg    :|\
                                                [2 BG      G/G/G  e2 (d/e/f)||
   g>edB cAeA|g/f/e/f/ gd e2 (d/e/f)|gedB  cAeA|   BG      G/G/G  e2 (d/e/f) |
   gedB  cAeA|g/f/e/f/ gd e2 (d/e/f)|g>edB cAeA|  (B/c/d) (e/f/g) decd      ||
   BGd>B cAeA|BGdB    (de/f/) gd    |BGdB  cAeA|[1 BG     (B/c/d) e2  dg    :|\
                                                [2 BG      G/G/G  e2 (d/e/f)|]

X:0945
T:Honble. Earl of Breadalbine's Strathsy.
M:C
L:1/8
Q:1/4=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
E|D2d>B A>GF>E|A>Bd>e feeE|D2 d>B A>GF>E|D>FE>G FDD||
g|f>dAd F>dA>d|A>Bde  feeg|f>dAd  F>dAF |D>FE>G FDD|]

X:0946
T:Inch of Garth.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d>D D/D/D A>FDF |Egfe f>dBc |d>D D/D/D A>FDF |E>DEF  D/D/D D2:|
d>ef>g    a>fdf |ecgc d>Bg>B|d>ef>g    a>fd>f|e>cg>e d/d/d d2 |
d>ef>g    a>fd>f|ecgc d<Bg>B|d>ef>g    a>ba>f|g<eg>f d/d/d d2|]

X:0947
T:Miss Bain's Reel.
M:C
L:1/8
Q:1/2=100
I: :: ||
N:last note in each part printed as a quaver; variant repeat added
Z:Jack Campin * www.campin.me.uk * 2009
K:D
     A>FD>F AdcB|dfeg e/e/e  e2    |AFDF AdcA|BdAF D/D/D [1 D2   :|\
                                                         [2 D    ||
f/g/|afdf   abaf|geaf e/e/e (e/f/g)|afdf abaf|geaf d/d/d   (d/f/g)|
     afdf   abag|geaf e/e/e  g2    |fdec dBAF|GBAF D/D/D    D2   |]

X:0948
T:Jess McFarlane.
M:C
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|B>cBA G2 zG|g>feg ({fg}a2) d>d|g>fe>d c3 B|edg>f e2 d2|
  Bc`BA G2 z2|g>feg ({fg}a2) d2 |gf`ed  c2B2|edg>f e2Hd2|\
  B>cBA G2  |]

X:0949
T:Miss Brown's Reel.
M:C
L:1/8
Q:1/2=104
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BGGA FGAB|BGGA gdcB|caBg AGFD|EcAF G2 G:|
d|gdgb fgaf|gabg afdf|gdbd fdad|fgaf g2 g2|
  dgbd cfgc|BdgB DAcA|GBgB cAec|EcAF G2 G|]

X:0950
T:Callum Fidhdair,
C:an Old Reel.
M:C
L:1/8
Q:1/2=102
I: :: :: :: :|
N:initial rest added
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
 z|GBBg     dBBb       |gBBg     dBBg    |B2 Bg    dBBb      |gAAB     A2A:|
^d|efgd     eeea       |ge e/e/e fddf    |efgd     e/e/e a2  |gB A/A/A A2A:|
^d|Be e/e/e dB    B/B/B|gB B/B/B dB B/B/B|Be e/e/e dB   B/B/B|gB A/A/A A2A:|
^d|efgd     e/e/e a2   |g>ba>g   fddf    |e>fgd    eeea      |gB A/A/A A2A:|

X:0951
T:Lady Mary Ann.
M:C
L:1/8
Q:1/4=100
I: ||
N:Bar 6 is printed |dde/f/ F3 ED|
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
D2  |FEFA GFED|AFAB  A3\
A   |dcde dcBA|FEFA  B3
B   |d2cB d2cB|ddef  F3\
E/D/|AFED E2AG|F2B>c B2|]

X:0952
T:Lord Lindsay's March.
M:C
L:1/8
Q:1/2=66
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   d2dd d2 fd      |e2ee e2 ge      |f2ff fa`gf      |edcB AGFE|
   dAFA df`ed      |ecAc eg`fe      |fadf ge`ce      |d2dd d2 ||
fg|afdf aa b/a/g/f/|gece gg a/g/f/e/|fdBd fa b/a/g/f/|edcB AFFE|
   DFAd fd`AF      |EGBd ge`cA      |fadf ge`ce      |d2dd d2 |]

X:0953
T:Yarrow Vale.
M:C
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 F>G |A>B d>e (de/f/)  e>d|{c}B2  e>f         e2            d>B   |A2A>d ({cde}d3) e | f>e`dc  B2
(A>B)|d3    e (de/f/) (ed)|   g2  (ga/b/)    (b2            a2)   |fage        d2 Bg | f2  e2  d2
 F>G |A>B d>e (de/f/)  ed |   B2   e>f        e2            d>B   |A3 B     {d}d2(eg)|(fe)(dc) B2
(AB) |d6               ze |  (f>d)(g>e)      (a>f)`````````(b>g)  |f4          e2 F>G| A2  B>d d2
(eg) |f2  e2   d2      cB |   A2  (B>d) {cde}Hd2{e} {deHf} (ga/b/)|f2e2        d2   |]

X:0954
T:O'er the Moor amang the Heather.
M:2/4
L:1/8
Q:1/4=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE|D3 d|d3 e|defe|d2A2|B2e2|e2d2|efgf|f2e2|z2
de|f2f2|e2e2|d2B2|B2A2|BcdB|A2D2|E2F2|E2D2||
P:Chos.
   D3 d|d3 e|defe|d2A2|B2e2|e3 d|efga|f2e2|z2
de|f2gf|e2fe|d2B2|B2A2|dcdB|A2D2|E2F2|E2D2|]

X:0955
T:La Triumph.
M:2/4
L:1/8
Q:1/4=120
N:upbeat rests added
I: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dBBG|cAAF|dgfe|e2dg|dBBG|cAAF|G2A2|G3:|
z|A2c2|B2d2|A2c2|B2d2|AAAc|BBBg|B2A2|G3:|
z|B2Bd|dcBA|A2Ac|c2B2|BBcd|efge|dcBA|G3:|

X:0956
T:Always Pretty.
M:2/4
L:1/8
Q:1/4=144
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dcdA|BGAF|Ddfd| ce`````Ac|dcdA|fgfd|Bedc|d2D:|
f|edce|fddf|edcB|(cd/e/) Ad|edce|fddf|fdcB|cAAB|
  dcdA|BGAF|Ddfd| ce`````Ac|dcdA|GBAc|Bedc|d2d|]

X:0957
T:A Western Isle Air.
M:C
L:1/8
Q:1/2=132 "Lively"
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
e2e2 dBB2|cAA2 GAB2|eee2 dBB2|cAA2 GEE2:|
cAAA dBB2|cAAA dBG2|cAAA dBB2|cAA2 GEE2:|

X:0958
T:Mrs Baird's Strathsy.
S:James Aird (Glasgow): A Selection of Scotch, English, Irish, and Foreign Airs volume V
M:C
L:1/8
I: :: ||
N:Aird uses one sharp; all c's are sharpened by accidentals except the one
N:in bar 11, in effect |B<EB>G B=cde|, which I have assumed is a mistake.
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
d|B<EB>G B>GB<e|d>BA>G FADd|G>EB>G B>EB>e|fe^de E2E :|
A|e>fge  fdec  |d>BA>G FADd|e>fge  f>dec |fe^de E2E>B|
  e>fge  f>dec |d>BA>G FADd|B<EB>G Bcde  |fe^de E2E |]

X:0959
T:Mary's Dream.
M:C
L:1/8
Q:1/4=100
I: || ||
N:bar 7 is printed as |dBAB c2 d/e/|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  d |G2A2 B3c   |(de)(dg) d3(c/B/)| AG```AB   c3      (d/e/)|d<BGB  A2
(Bc)|d2d2 d3e/f/| g2  g2  g3 f/e/ | dB```AB   c3       d/e/ |dB`AB  G2z||
  B |d2e2 f3F   | B2  B2  E2zG    | BA```Bc   d2     d2     |g2^c2 Hd2
e=c |B2B2 B3c/A/| G2  G2  G3 B/c/ |(d>e)(d>g) g/a/ Hb2 g/e/ |d>BA>B G3 |]

X:0960
T:Love will find out the way.
M:3/4
L:1/8
Q:1/4=80 "Slow"
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
GA|A3  BAG|GA A2de|f2 gfed|   e4 FG      |A3 BAG|FG A2  d2    |(ef/g/) f2  e2    |d4||
fg|a2 bagf|g2 agfe|f2 gfed|   A4 d/e/f/g/|a3 bag|f2 ed (ef/g/)| f2     ed (ga/b/)|a4
fg|af bagf|ge agfe|fd gfed|{c}B4 FG      |A3 BAG|FG A2  d2    | ef/g/  f2  e2    |d4|]

X:0961
T:Waes my Heart that we should sunder.
M:C
L:1/8
Q:1/4=100 "Slow"
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|AFAB A2Ad|BABc  B2AB|d2 de faef|   dcde f2{g}a
A|F2EF A2Ad|B2AG Hg2b2|a3  f gfed|   B3 A B2d :|
d|gfga b2ag|fefg  a2gf|ed`ef afef|   d2de f2  Ha
A|F2EF A2Ad|B2AG Hg3 b|a>bag gfed|{c}B3 A B2d :|

X:0962
T:Bannocks of barley meal.
M:3/4
L:1/8
Q:1/4=144
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 G2 B2|A2 AcBA|G2 GA`Bc|d2 f2  g2   :|
g2 d2 B2|A2 fgaf|g2 d2 A2|g3  a (ga/b/)|
e2 ge`dB|d2 AcBA|G2 GA`Bd|d2 f2  g2   |]

X:0963
T:The Boatie Rows.
M:2/4
L:1/8
Q:1/4=100
I: ||
N:check this somewhere else NOT INDEXED YET
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 D|F<AAD|GBBd |A<FFD|E3
 D|FA`AD|GB`Bd|A>FFD|E2z
 D|d>AAB|dAA>A|BA`Bd|e2
de|f(e/d/) fe|dB A(B/c/)|{e}Hd3  B|A>FFD|E3|]

X:0964
T:The Mariners.
N:Ye Mariners of England
M:C
L:1/8
Q:1/2=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g4 |d2e2 c2(BA)| c4    B2 d2 | d2  d2  d2^c2 | d4    A4   |
    B2B2 B2(AG)| A2A2  A2(GF)| BAGF    F2 E2 | D6
 zd|c2d2 B2 c2 | A3 B  A2 d2 | c2  d2  B2 c2 | B4    A4   |z4
A3A|B4   c3  d | e4    c3   B| A4      B3  c | d4    d3  c|B4c3c|B4A4|z4
d3c|B2B2 B2 B2 |(AGAB) A2 A>B| c2  c2  c2 c2 |(BABc) B2c>d|
    e2e2 e2 e2 |(dcde) d2 d>d|(ed)(cB B2)A2 | G4
d3c|B2B2 B2 B2 |(AGAB) A2 A>B| c2  c2  c2 c2 |(BABc) B2c>d|
    e2e2 e2 e2 |(dcde) d2 d>d|(ed)(cB  B2)A2 | G4|]

X:0965
T:Reel of Caithness.
M:C
L:1/8
Q:1/2=100
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
e2 dBAG    E2|G2GB dBGg    |e2 dBAG    E2|gegB A/A/A A2:|
gaba g/g/g g2|edeg a/a/a a2|gaba g/g/g g2|edBd e2    E2:|

X:0966
T:La Reveil du Peuple.
M:C
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
zAde|f2 f2 e2 fe |d4  A2 dc |B2 cd e2 fe |d4
zAde|f2 f2 e2 fe |d4  Ad`ef |e2 A2 A2 cB |A4
zccd|e2 fd c2 d2 |e3c AB`AG |F2 A2 d3  f |e4
zefg|a3  g f>ed>c|B4  B>cd>e|e2 a2 e2 f>f|d4|]

X:0967
T:Mrs Bell's Strathsy.
M:C
L:1/8
Q:1/4=120
N:triplets not printed as such explicitly
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(3A/B/c/|d>AFA d>AF2|G>BF>d e>EE (3A/B/c/|d>AFD d>AF2|G>BFd/c/ d>DD:|
  e     |defd  gf`ed|B>dF>A BEEe         |defd  gf`ed|Bd`FB    A`DD:|

X:0968
T:Banks of the Yarrow.
M:3/8
L:1/8
Q:3/8=40
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/A/|BBd|g2d/c/|BGB|{G}F2 G/F/| EFG   |ABG   | FD
z/g/|gba|gfe   |dBG|   E2 d   |Hg2G/A/|BcA   | FG||
B   |eBA|GFE   |cAG|   F2 B   | g2f/e/|a2f/e/|^dB
z/g/|gba|gfe   |dBG|   E2 d   |Hg2G/A/|BcA   | FG|]

X:0969
T:Lay by your wheel Betty.
M:3/4
L:1/8
Q:1/4=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|B3  A G2 |c2 B2 A2      | d2  G2(A2{Bc})|{c}B4
c2|d2 e2 B2 |c4    dA      | B2  dB`AG     |{G}F4
A2|d2 fe`d^c|d2 A2 B(^c/d/)|(AF)(FD)E2     |   D4
A2|d2 cB`A^G|A2 c2 e2      | c2  BA`GF     |   GABc
d2|D2 E2 F2 |A2 B2 c2      | B2  dB`AG     |   A2 GFED|
   GF`GA`Bc |d2 g2 c2      | Bd  G2 A2     |   Bc d2 |]

X:0970
T:Peggy Bawn.
M:3/4
L:1/8
Q:1/4=100
I: ||
N:bar 14 is printed |dB GFE|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d2 fd`ec|dB G2 FE|D2 FA`Bc|d4 \
A2|d2 fd`cA|dB G2 FE|D2 FA Bc|d4
de|f2 f2 ge|fd B2 cd|e2 e2 fd|c4 \
A2|d2 fd`cA|dB G2 FE|D2 FA`Bc|d4|]

X:0971
T:Louis's Adieu.
M:C
L:1/8
Q:1/4=100
N:bar 7 is printed as |(Bc//d3///) d2 (e/d/c/d/) (c/B/A/G/)|
N: (F2         E2)    z2A
N:initial rest added to second part
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|A2        (F>G)    A3            (B/c/)         | d3   (c/B/) (B2    A2) |\
   D2         EF     (G2         F2)               | dB   AF     (F2    E2) |
  (F>G)``````(F>A)   (Bd)```````(FA)               |(d<f)`af      d2    zA  |\
  (B3/c//d//) d2     (e/d/c/d/) (c/B/A/G/)         | F2   E2      D2       :|
z2|B3         (c/d/) (ec)```````(dB)               | A2  (df)    (e>c) (A>F)|\
   D2         zD     F<A`````````A<d               | d2  (cB)    (BA)``(GF) |
  (F2         E2)    z2          A2                | A2  (F>G)   (A3B/c/)   |\
   d2        (cB)   (B2          A2)               | D2   EF     (G2    F2) |
   df`````````ge     c2          A2                | Be```Ac      d2    cB  |\
   AF`````````AF    (AB/c/)    (Hd2{e}) ({fedcBAG})| F2   E2      D2       |]

X:0972
T:The Honble. Mrs Gray's Strathsy.
M:C
L:1/8
Q:1/4=120
N:printed version uses a variant repeat in first part, [1 A<Fd>G ADFd :|[2 A<Fd>B ADFB||
I: (1) :: (2) || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|A>Bd>e f/e/d/c/ d2| A>Bd>e    eEG<B | ABde    (f/e/).d/.c/ (.d>.B)|A<Fd>G       AD`F  :|
B|AFdF   fFAF       |(AF)(.d.B) AEGB  |(AF)dB  (.f>.d)````````(ce)  |d>AB<d       FD`F<d |
  AFd>F  fFAF       | Adc<d     e>EG<B|(AE)(f>d) e>c```````````d>B  |c>d c/d/e/c/ d>dF<d|]

X:0973
T:A Highland Dance.
M:C
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2G>d BBd>G|d2G>B AAe>A|d2Gd BBd>G|BBd>B AAe>A:|
BGG>B g2BG |BGGB  g2aA |BGGB g2fa |e2dB  AAeA :|

X:0974
T:A Do.
M:C
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|A>A e2 cA`Ac|dBcA BGGB|A<Ae>A c>Ae>A|d>G B/A/B e2A:|
c|A<A a2 c<cac|g2eg BcdB|a<eea  c<ce>c|g2  d>B   e2A:|

X:0975
T:A Do.
M:6/8
L:1/8
Q:3/8=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
d|cec BdB|AAA A2B|GGg geg|BGB G2B|cec BdB|AAA A2a|edc BdB|AAA A2:|
e|efg aec|caa aec|efg gdB|Bgf gBB|efg aba|gfe ega|geg d2B|AAA A2:|

X:0976
T:A March,
C:by J.H.
M:C
L:1/8
Q:1/2=80
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DE      |F2AF D2FA|d2ec A3 d|cedB AFDF|E2EE E2
DE      |FGAF D2FA|Bcec A3 g|fdag f2e2|d2dd d2||
d/e/f/g/|agaf d2df|edec A2ef|gfed bagf|e2ee e2
ag      |f2dB A2ef|gfbe B3 g|fbad f2e2|d2dd d2|]

X:0977
T:Araidh nam badan,
C:Gaelic.
M:6/8
L:1/8
Q:3/8=116
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
d>GG G>AB|ded BAG|BAA ABd|e3 g3 |dBG  GAB |d>ed BAG |BAA  ABd|e3 c3:|
deg  ggg |aba geg|edd deg|a3 g2a|b>gg a>ee|g>dd e>gg|B>AA ABd|e3 c3:|

X:0978
T:A Sky Air.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
d>dB>A B<de2 |gd e2  BA  G2 |d>dB>A B<d   e2|G2 AG/F/ B>G E2 |
d>dB>A B<de2 |g>de2  B2  A>G|A>Bg2  fe/d/ e2|GG BG/F/ B>G E2:|
e2 e>d e<ee>d|e>fg>d B>A G2 |d>dd>B d2    e2|G2 AG/F/ B>G E2 |
d2 d>B d<dd>B|d2 e2  B>A G2 |A>B g>a fe/d/ e2|G2 AG/F/ BG  E2:|

X:0979
T:A Highland Reel.
M:C
L:1/8
Q:1/4=128
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f>AA>A A>FA>A|f>aA>f e>dB<d|f>AA>A B>AF>A|a>ef>d e>dB<d:|
f<ab>a a<fe>d|d<dee  g>ef>e|f<ab>a a<fe>d|g>ef>d B>AB<d:|

X:0980
T:A Irish Jig.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
A|A>FA A>FA|A>FA A2d|B>dB B>AB|d>ef f2e|e>fa b>d'b|afe d>ef|f>ba f>ef|d>BB B2:|
a|aba  afa |bd'b b2a|afa  bag |f2e  d2b|d'ba baf  |afe d>ef|fba  fef |d>BB B2:|

X:0981
T:Charlie Stewart.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
E<EG>A B2 d>e|d>BA>G F2 G>F|E<EG>A B2 d3/c//d//|e>BA>G       F2D2:|
e>eB>B d>eg>a|f>ed>f g>fe>B|e>dB>B d>eg>a      |B>gf3/e//d// e2e2:|

X:0982
T:Peggy wi' the gowden Hair.
M:C
L:1/8
Q:1/4=108
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d| F2        F2  (A>B)(AF)|(d>B)(A>F) E3 D|(AB)(de) ({de})(f>e)(dA)   |B2(BA) F3
A|(de)({de})(fe) (dB)`(AF)| G2   F2   E2ed| d2 (cB)        A2  (DE/G/)|F2 E2  D3 ||
A| de````````fg   f2   ed | FG```AB   A3 F| de``fg         f2   ed    |ba`gf  e2dB|
   de````````fe   dc```AF | G2   F2   E2fe| d2  cB         AF  (DE/G/)|F2 E2  D3 |]

X:0983
T:A Sky Dance.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|AAeA c2BA|BBBB d2f2|AAe2 AcBA|B2BB dAA:|
e|aeed c2BA|AAeA c2e2|aeed c2BA|B2BB dAA:|

X:0984
T:A Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|cAA cAA|BGG d2B|cAA cAA|cAA e2c|BBB cAA|BGB d2B|cec d2B|cAA A2:|
e|cAA eAA|BGG d2B|cAA eAA|cAA e2d|cAA eAA|BGG d2B|cec d2B|cAA A2:|

X:0985
T:A North Highland Reel.
M:6/8
L:1/8
Q:3/8=112
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|cce a3 |f2e fed|ccc ege|aBB B2e|ccc a3 |f2e fed|cce BBe|cAA A2:|
e|cce ecA|ddf f2e|c2e ecA|dBB B2e|cce ecA|ddf fed|cde Bcd|cAA A2:|

X:0986
T:A Do.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian % Aird uses a minor keysig and an accidental
B|cAA eAA|dBA G2B|cAA e2c|d2B A2:|
B|GGg geg|dBd G2A|AAa aga|a2e e2
a|agf gfe|dBd G2B|AAa edc|d2B A2|]

X:0987
T:A Do.
M:6/8
L:1/8
Q:3/8=112
I: :: ||
N:initial repeat barlines added
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e|:AAA AAA|AAA c2e|AAA cAc|d2e BGe|AcA AcA|AcA c2A|d2B c2A|d2c BGe:|
 |:AAA e3 |AAA cAc|AAA e2c|d2c BGB|AAA e3 |AAA c2A|d2B c2A|d2c BGB:|

X:0988
T:A Sky Air.
M:C
L:1/8
Q:1/2=100
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  G2 FE G2DE|G2AF G4 |\
  cA`BG A2BG|A2Bd e4 |
  d>edB d2dB|d2e2 g3  \
a|ba`ge g2dB|A2Bd e3  \
a|ba`ge g2dB|A2Bd e4|]

X:0989
T:A Do.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G<EG>A B<Bd>e|d<BB>G A2 E2 |G<EG>A AA`B>d|ed```````d>B   A2 G2:|
g>af>g e>dB>g|g>af>g e2 g>a|b>ag>f e>dB>g|d/c/B/c/ BA/G/ A2 GE:|

X:0990
T:A Do.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
d<dF<F G>FE>D|B>BA>F A2 A2 |B<dA>F G>FE>D|BA`B>F A2A2:|
f<dg>f e>dec |f<df>g a2 a>b|a<fg>e f<de>B|d<AB>F A2A2:|

X:0991
T:Dear to me is my Hero.
M:C
L:1/8
Q:1/4=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
B<BB>d c>Bd2|F<FF>A F>ED2|B<BB>B d<ded |e<ff>e c2 BA |
B>Bd2  F>AD2|B>Bd>e c2 B2|B>Bd2  F>AD2 |A<AF>A B2 E2:|
e<ee>f ed e2|de`fe  dB A2|B>Bd>c e<ef>e|d<BB>A F2 E2 |
B<BB2  F>AD2|A<AB>A F2 E2|B<Bd2  F>AD2 |A<AF>A F>BE2:|

X:0992
T:A Jig
M:9/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G Lydian
e|gdB BGB B2e|gdB BGB AAe|gdB BGB Bcd|cde BGB A2:|
e|GGd BGB B2e|FGd BGB AAe|GGd BGB cde|cAe BGB A2:|

X:0993
T:A Do.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
Bcd dAd|dAd f2d|cee d2e|BBB c2A|dAd dAd|ddd fed|B2B cec|e3 A3:|
d2d fga|BcB c2B|ABA ABA|BcB c2A|d2d fga|BcB c2A|Bcd edc|e3 A3:|

X:0994
T:A Highland Dance.
M:6/8
L:1/8
Q:3/8=112
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
e|AAe ece|e>ge d2e|GGd dBd|dgd B2 \
e|AAe ece|ege  d2e|GGB d2B|cAA A2:|
g|fga c2e|eAe  c2e|GGd dBd|dgd B2 \
e|fga c2e|eAe  c2e|GGB d2B|cAA A2:|

X:0995
T:A Do.
N:Harris Dance
M:C
L:1/8
Q:1/2=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
c2ge g2a2|g2eg geed|c2ge g2a2|gede AAA2:|
e2dc A2GG|e2dc AAAG|e2dc A2GG|cdcA GGG2:|

X:0996
T:A Do.
M:C
L:1/8
Q:1/2=100
I :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|f2A>A e2d>e|f2A>A dBBg|f2A>A e2d>e|fedB AAA    :|
g|feaf  e2de |fdg2  dBBg|fdaf  e2de |fedB A/A/A A:|

X:0997
T:Gordon Castle.
M:C
L:1/8
Q:1/4=90 "Slow"
I: :: :|
N:bar 15 is |(eB)(ge) (^dc/B/) e2A2| in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B>A|(G>FG)B   E2  e>f|({ef})gfe^d  {f}e2 (d>c)|(cB)(AG)  ({B}A2)B>c|e2 d>e     B2
g>a|(ba)(ge) (dB)(ge)|     (dB)(AG)   A2 (g>f)|(ef/g/) d>e  (Bg)AB |G2TF2 ({EF}E2):|
g>a|(bd)(BG)        (g>ab)G        |(Bd)(ed)              (B/A/B/g/) (BG)   |\
    (ef/g/) (fg/a/) (ga/b/) (fg/a/)|(gf/g/)    (e/g/^d/f/) e2        (ef/g/)|
     BG(Bd)         (ed)    Bg     |(e/d/c/B/) (c/B/A/G/)  A2         B>d   |\
    (eB)(ge)       (^dc/B/) eA     | G>B        A/G/F/G/   E2              :|

X:0998
T:Rothsay and Caithness Fencibles.
M:2/4
L:1/8
Q:1/4=80
N:rest added at start of third part
I: S:: S::
N:segno signs at each double bar
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dedf|dBBG |efg(f/e/)|{d}c2 z  e    |cAce|aeef    |ecB>c |A2 z
e|cAGE|FAdf |BGEe     |{d}c2 z (d/c/)|BAGF|Eeeg    |f>dc>e|d2 z:|
z|dBBd|A>BGF|GBge     |{d}c2 z (d/c/)|BAGF|Eee z/g/|f>dBc |d3  :|

X:0999
T:Cameron House, a Strathsy.
T:For the Flute.
M:C
L:1/8
Q:1/4=112
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A/G/|(EAA>)B     Bc/B/ A2|G>GG>A B>d c/B/A/G/|E>AA>B      c>Bc>a |ge  (e/d/c/B/) cAA:|
e   | ab{ab}c'a  e>e   a2|g>ed>g B>GG>e      |a>b{ab}c'>a e>ea2  |g>e (e/d/c/B/) c>AA
e   | a>b{ab}c'a e>e   a2|g>ed>g B>GG>B      |c>eA>e      a>ec'>a|g>e (e/d/c/B/) cAA|]

X:1000
T:Miss Sitwell's Strathsy.
M:C
L:1/8
Q:1/4=100
I: || ||S
N:segno at the end
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F/E/|DAFA    BEEF/E/  |DAFd        Afda  |{g}f>e d/e/f/d/ eEEF/E/  |DAFd      A2A/G/F/E/|
     DAFA    BEEF/E/  |DAFd        Afda  |{g}f>e d/e/f/d/ eEEF/G/  |AdFA   {A}d2d2     ||
f/g/|a>d'f>a beef/g/  |a>d'f>g     abf>d'|   a<f{f}d'a    g(ee)f/g/|a>d'Ta>b Taafg      |
     ad'f>a  b(ee)f/g/|ab/c'/ d'c' bagf  |{g}f>e{de}f>d   eEEF/G/  |A>d AG/F/ A2Ad     ||
