X:0201
T:My Love She's but a Lassie yet.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 B/c/ |d`DFD|dDD      (B/c/)| dDFD          |eEE
(B/c/ |d)DFD|dg``f>e        |(d/c/``B/A/) Bc|dDD:|
(f/g/)|a`fge|fd (d/e/)(f/g/)| afgf          |eEE
(f/g/)|a`fge|fd``ec         |(d/c/)(B/A/) Bc|dDD:|

X:0202
T:Marias Frolick.
N:bar 8 in book is |d3 D3|
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(A/G/)|FGA AFA|BGB AFA|E2e efd|Tc3 A3 |
       FGA AFA|BGB AFA|D2d dec| d3 D2:|
 g    |fga agf|efg gfe|fga Bcd|Tc3 A2
(B/c/)|dcB AGF|GAB AFA|D2d dec| d3 D2:|

X:0203
T:Behind the Bush in the Garden.
M:6/8
L:1/8
Q:3/8=112
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(d/c/)   |B2G (B/c/d).B|A2F (A/B/c).A|B2G (B/c/d).B|d3 g2
(d/c/)   |B2G (B/c/d).B|A2G  FED     |G2c  B/c/dB  |G3 G2||
 d/e//f//|gag  fgf     |e2d  B3      |gag  f2g     |a3 d2
 c/B/    |c2a  B2g     |ABG  FED     |GAB  cAF     |G3 G2:|

X:0204
T:A German Quick March.
M:2/4
L:1/8
Q:1/2=66
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f2 ef | de/d/ cA |Bdce|(d/c/d/e/) dd |\
 f2 ef | de/d/ cA |Bdce| d2        d2:|
 FAFA  | G2    GG |FEDC|(D/C/D/)E/ DD |\
 FAFA  | G2    Gg |fedc| d2        d2:|
(d2 d)f|(e2    e)g|fedc| d/c/d/e/  dd |\
 d2 df | e2    eg |fedc| d2        d2:|

X:0205
T:Jockey to the Fair.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2A   B2c |d2g d2c|(Bd).G GFG |(A/B/c).B A2
d|d^cd (ef)g|faf e2g| fed   Ad^c| d3       d2:|
d|afd   afd |c2c B2c| dgd   dgd | c2c      B2
B|e2f   g2f |e2f B2e| e^de  B2A | G2F      E2F|
  G2G   G2B |d3  g3 |dBG    A2B | E2F      G2A|B2g BcA|G3- G2:|

X:0206
T:1st. Turks March.
M:C
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bc|dcde d2c2|BABc B2A2|GFGA GAB[cG]|   TA4 D2Bc|
   dcde d2c2|BABc B2g2|f2ed e2d^c  |   (d4 d2):|
d2|g2d2 B2AG|e2e2 d2cB|c2de dcBc   |{B}TA4 D4  |
   GFGA BABc|d2ef g2c2|BAGA D2F2   |    G4 G2 :|

X:0207
T:2d. Turks March.
N:Last note is G3 in the original
M:C
L:1/8
Q:1/2=72
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GA|B2G2 G2(AB)|c2A2  A2(dc)|B2(AG)  F2  G2|(AG)(FE) D2GA|
   B2G2 G2 AB |c2A2  A2 dc |BAGA    D2 TF2| G6         :|
Bc|dcde d2 e=f|e2c2 Tc4    |edef    efga  | f2  d2 Td3 c|
   B2G2 G2 AB |c2A2  A2 dc |B2(ATG) F2  G2|(AG)(FE) D2GA|
   B2G2 G2TAB |c2A2  A2 dc |BAGA    D2 TF2| G6         :|

X:0208
T:The Barring of the Door.
M:6/8
L:1/8
Q:3/8=120
I: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2G G2G|GAG G2G|G2g g2f| e3 d3 |
  def g2e|dcB A2D|GAB A2G|TE3 G2|]

X:0209
T:McCrae's Fancy.
M:C|
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|FAdd d2cB|cdec A2AG|FAdg fedc|d2AF D3 :|
A   |GFED FAAF|GFGA B2A2|dcde gfed|fgab a2A2|
     GFED FAAF|GFGA B2d2|AFdA BGFE|D2DD D3 :|

X:0210
T:The Capuchin
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2d dcd|e2e efg|fed dcd|ecA A3 |
  d2d dcd|e2e efg|fed edc|ddd d2:|
g|f2f fdf|g2g gbg|f2f fed|ecA A3 |
  f2f fdf|g2g gbg|fed edc|ddd d2:|

X:0211
T:Tadie's Wattle.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2BG    BddB|cBcd efg2|G2BG    Bdge|dcBG TA2G2:|
g2ag/a/ bggd|edef gdBG|g2ag/a/ bggd|edcB  B2A2 |
bgaf    gfed|egfa gdBG|GBAc    Bdge|dcBG TA2G2:|

X:0212
T:Donald Couper and his man
N:second part related to Macpherson's Farewell
M:2/4
L:1/16
Q:1/4=104
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
 d2 |Bcde d2A2|B2e2-e2d2|Bcde d2B2|   g2f2e2d2|
     Bcde d2A2|B2e2 e2A2|B2d2 d2B2|   g2f2e2 ||
(fg)|a2d2 b2a2|f2e2 e2fg|a2d2 b2a2|{g}f4  e2
(fg)|a2d2 b2a2|gfed fedc|Bcde d2B2|   g2f2e2 |]

X:0213
T:Lass gin ye loe me tell me now.
M:6/8
L:1/8
Q:3/8=120
N:last note of each part printed as A2
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
F2A  A2d|B>dA  B3  |A>Bd    d2e |f2g Ha3 |
F2A  A2d|B>dA  B>dg|f<ag {g}f2e |d<BA A3:|
f>ef g2g|a>ga Tb3  |B2e     e>fg|fed Hd2c|
FGA  A2d|B>dA  B>dg|f<ba    g<fe|dBA  A3:|

X:0214
T:Maggy's Wame is fu I true.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|ADFD ADFB|ADFA E/E/E GB|ADFD ABde|f>dg>e d/d/d d:|
A|defd geaf|gefd e/e/e eB|defd eBdA|BA dF  D/D/D D:|

X:0215
T:Quick March 2nd Battn. of Royals
M:6/8
L:1/8
Q:3/8=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|BAG FED|E2G G3 |A2A  ABG|F2G A2d|
  BAG FED|E2G G3 |A2A  AdA|F2D D2:|
e|f2d d2e|f2d cBA|B2G  GAG|A2G FED|
  f2d d2e|f2d cBA|B2G =cAF|G3  G2:|

X:0216
T:To the Weaver gin ye go.
N:no repeat mark for first part
N:very hard to figure out the mode
M:2/4
L:1/16
Q:1/4=100
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(ge)|d2B2-B2(AG)|B2A2-A2(ge)|d2B2 B3`A|B6
(ge)|d2B2-B2(AG)|B2A2-A3``B |dB3``B3`A|B6||
 A2 |d3`e(f2`g2)|a3`b`a2`A2 |d2e2 f2g2|a6
(ba)|g2e2 f2(ed)|e3`f`g2`a2 |b2B2 BcBA|B6:|

X:0217
T:The Peacock.
N:One sharp in the book.
N:Bar 4 is |dBB:| in the book
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
fe|d2B2 B2AB|d2d2 e2de|f2f2 fgfe|d2B2  B2::
fg|a2a2 a2gf|b2a2 a2gf|g2f2 e2d2|a2A2 HA2
fe|d2B2 B2AB|d2d2 e2de|f2f2 fgfe|d2B2  B2:|

X:0218
T:Killycrankie.
M:C
L:1/8
Q:1/4=76
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(F/G/)|A>BAF  A>BAF       |ED (D/E/)(F/G/)    A2 A>
 d    |B>cBA  B/A/B/d/  BA|d>efd              B2 B
 a    |bfae   fdef        |A>BAF              A2 A
 d    |BBdd   eef>e       |d<(BA>)F           E2 D||
 f/g/ |a>baf  a>baf       |a/g/f/e/ d/e/f/g/ (a2 a)
 f/a/ |b>c'ba b/a/b/c'/ ba|fefa              (b2 b)
 f/a/ |bfae   fdef        |A>BAF              A2 A
 d    |BBdd   eef>e       |d>BAF             TE2 D:|

X:0219
T:Chester Castle.
R:hornpipe
M:C
L:1/8
Q:1/2=92
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FG|A2AB AFDF|Adcd  AFDF|GBGE FAFD    |[CE]DEF E2
AG|FDFA d2cd|edcB  A2c2|dfdB c/d/e cA| FdB^G  A2:|
cd|e2ea ecAc|ea^ga ecAc|dfdB cecA    | B2B>B  B2
Bc|dcdB AFDF|GFGA  Bcdc|BAGF EBAG    | F2D2   D2:|

X:0220
T:The tenth of June.
M:C|
L:1/8
Q:1/2=104
I: || (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
EAAB c2(ce)|d(cTBA) GABG|   AE E/E/E c2ce| dBgB          A/A/A A2||
agea geae  |gddg    BGdB|[1 agea     geae| fdgB          A/A/A A2:|
                         [2 cAdB     ecfd|(f/e/f/g/ a).c A/A/A A2|]

X:0221
T:The Rakes of Mallo.
M:2/4
L:1/8
Q:1/4=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GBGB      |GB      (d/B/)(A/G/)|FAFA             |FA  d/c/B/A/|
GBGB      |G/A/B/c/ dg         |c/B/A/G/ F/G/A/B/|G2  G2     :|
gf/e/   dc|Bc       d2         |gf/e/    dc      |Bg TA2      |
g(f/e/) dc|BG      Tc2         |BA/G/    F/G/A/B/|G2  G2     :|

X:0222
T:I wish you a merry new Year.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|A2d dcd|efe efg|fed g2f |Tf3 e2
A|A2d dcd|efe efg|fed edc |(c3 d2)||
g|fga agf|efg gag|fed d<gf| f3 e2
A|A2d dcd|efe efg|fed edc | c3 d2 |]

X:0223
T:A Bonny Lass to marry me.
M:C
L:1/8
Q:1/2=104
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2BG AGBG|DGBG  AGEA|G2    BG cBAB|GAGE D/D/D D||
e|dgdB AGAB|dgBg TAGE2|de/f/ gB AGAB|GAGE D/D/D D|]

X:0224
T:The Steward's Lodge Song.
N:probably the third note in bar 9 ought to be a4
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
de|f2(d2 d2)D2|F2(A2 A2)dc|B2A2 G2F2|E2e2 e3f|
   g2 f2 e2 d2|cdec  A3  A|BcdB cdeg|f2d2 d2:|
de|f3  g g4   |e3f   g4   |B2g2 f2ed|cdec A4 |
   d3  c B4   |e3d  Tc4   |a2gf efge|f2d2 d2:|

X:0225
T:Quick Step 25th Regt.
M:2/4
L:1/16
Q:1/4=88
I: H|| H||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2BG    A2cA| B2dB     G2B2   |c2ec B2dB|ABAG (GF)(ED)|
 G2BG    A2cA| B2dB     c2ec   |cBAG D2f2|g2d2  B2G2  ||
(gf)(ge) edcB|(gf)(ge) (ed)(cB)|ca2c Bg2B|ABAG  GFED   |
 G2BG    A2cA| B2dB     c2ec   |cBAG D2f2|g2d2  B2G2  |]

X:0226
T:Shammie Breeches.
M:C
L:1/8
Q:1/2=100
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|Bddg e(cc)d|B(GG)B A(FF)A|Bddg eccd       |BGAF G/G/G G||
d|BGdG BGdG  |AFcF   AFcF  |BGdG B/A/B/c/ dg|AFcA G/G/G G|]

X:0227
T:Drops of Drink.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
E   |G2G G2g|dBG   G2B  |A2B c2d|ecA A2
B   |G2G G2g|gfg   dBG  |A2B c2A|BGE E2:|
f   |e2f g2e|fed (.d2.f)|e2f g2a|bge e2
g/a/|bgb afa|geg   dBG  |A2B c2A|BGE E2:|

X:0228
T:French Taptoo.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GBAG            | d2       Bd   | edcB      |(A/G/)(A/B/) AD     |\
  GBAG            | d2       Bd   | edcB      | A3                :|
d|ec       AB/c/  | d>BGd         |cBAG       |(A/G/)(F/E/) D(B/c/)|\
 .d(B/c/) .d(A/B/)|.c(A/B/) .cd/c/|B/A/G/A/ BA| G3                :|

X:0229
T:O'er the Hills and far awa.
M:C
L:1/8
Q:1/2=90
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DE|G3 A G>ABA|G2E2  E2DE|G3 A  GABG   |B2A2 A2DE|\
   G3 A GABA |G2E2 Tc4  |E2D2 (DE)(GA)|B2A2 A2 :|
Bc|d3 e dcBA |G2E2  E2Bc|d3 e  dBAG   |B2A2 A2Bc|\
   d3 e dcBA |G2E2 Tc4  |E2D2  DEGA   |B2A2 A2 :|
DE|GABA GABA |G2E2  E2DE|GABA  GABG   |B2A2 A2DE|\
   GABA GABG |AGFE Tc4  |E2D2  DEGA   |B2A2 A2 :|
Bc|dgfe dBAB |G2E2  E2Bc|dgfe  dBAG   |B2A2 A2Bc|\
   dgfe dcBA |G2E2 Tc4  |E2D2  DEGA   |B2A2 A2 :|

X:0230
T:Irish Lasses.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
E2(e e)de|fag fed| c2a  B2g | BAG     AFD|
E2e  ede |fag fed| dcB  dFF | E3      B3:|
E2B  BGB |BGB BAG|TF2(A A)FA|(B/c/d)F E2D|
E2B  BGB |BGB BAG| FDF  dFF | E3      B3:|

X:0231
T:Over the Water to Charlie.
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2A A>BG| FGE     D>FG| A>BA    AFA|B3 d3 |\
D2D DEF | GAF     E2D | dcB     AFA|B3 d3:|
d2e fgf | efd     ecA | d2e     fgf|e3 A3 |\
d2e fgf | efd     ecA | B/c/dB  AFA|B3 d3:|
AFD AFD | BGE     BGE | AFD     EFA|B3 d3 |\
AFD dAF | GAF     E2D | fed     AFA|B3 d3:|
dfd dfd | ecA     acA | dfd     dfd|e3 A3 |\
dfd afd |(c/d/e)c ecA |(B/c/d)B AFA|B3 d3:|

X:0232
T:Miss Jamieson's Jig.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D6 A2|F2A2 d2f2|(ed)(ef) g2f2|  (ed)(cB) (AG)(FE)|\
D6 A2|F2A2 d2f2|(ede).f  g2f2|{f}e8             :|
a6 b2|g6     a2| f6        gf|   edcB     AGFE   |\
D6 A2|F2A2 d2f2| B2gf    fedc|   d8             :|

X:0233
T:A Trip to Clumber.
M:2/4
L:1/8
Q:1/4=132
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2 Ad|d2 cd|Bg/e/ dc      |d/c/d/e/ dd |\
A2 Ad|d2 cd|Bg/e/ dc      |d2       D2::
A2 FA|AG EC|DA,   B,C     |D/C/D/E/ DD |\
A2 FA|AG EC|DA,   B,C     |D2       D2:|
f2 fd|g2 g2|ec    cA      |d/c/d/e/ dd |\
f2 fd|g2 g2|ed    c/d/e/c/|d2       d2:|

X:0234
T:A Trip to Clumber.
T:For the Ger. Flute.
M:2/4
L:1/8
Q:1/4=132
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2 dg|g2  fg |ec'/a/ gf      |g/f/g/a/ gg |\
d2 dg|g2  fg |ec'/a/ gf      |g2       G2:|
d2 Bd|dc  AF |GD     EF      |G/F/G/A/ GG |\
d2 Bd|dc  AF |GD     EF      |G2       G2:|
b2 bg|c'2 c'2|af     fd      |g/f/g/a/ gg |\
b2 bg|c'2 c'2|ag     f/g/a/f/|g2       g2:|

X:0235
T:Rosette. Quick Step.
M:6/8
L:1/8
Q:3/8=92
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2G GBg|G2G G2G|A2A ABc|B2G G2
D|G2G GBg|G2G G2G|AcB AGF|G2G G2:|
d|g2g aga|b2g g2e|ded dcB|A2D D2
d|g2g aga|b2g g2e|dcB AGF|G3  G2:|

X:0236
T:I wish I may die if I do.
M:6/8
L:1/8
Q:3/8=120
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|F2A d2f|ede d2A|F2A d2f| d4   z
A|F2A d2e|fed agf|edc B2e| A4   z ||
f|gag g2e|fgf f2d|efg Bcd| d3  c2
A|afa geg|fdf e2A|dcd ede| fef g2
e|fga efg|fga efg|fgf ede|(d3  d2)||
A|FGA EFG|FGA E2g|fgf ede| d2A F2
A|FGA EFG|FGA E2g|fgf ede|(d3  d2)|]

X:0237
T:Andrew and his Cutty Gun.
M:2/4
L:1/16
Q:1/4=116
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B4   E2FG|AGFE F2D2|B3A  F3d | AF3     E4:|
D2d2 d2e2|d2B2 d2A2|B2e2 e2f2|(gf)(ed) B4 | 
A2B2 d2e2|d2B2 A2d2|B2A2 F2d2| AF3     E4:|

X:0238
T:2d. Quick Step 2d. Battn. Royals
M:6/8
L:1/8
Q:3/8=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a|agf f2a |gfe e2g|fed edc|ddd d2:|
A|A2A AB=c|BAB G2B|B2B Bcd|cBc A2
a|agf f2a |gfe e2g|fed edc|ddd d2:|

X:0239
T:Loch Ness.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
B|B/B/B b2 a>(fe)f|d(AA)F   A>BdA   |\
  B/B/B b2 a>(fe)f|d<Bc>A   B/B/B B:|
c|B>c   de f>edf  |A/A/A AF d(AA)d  |\
  B>c   de faef   |d<(Bc>)A B/B/B B:|

X:0240
T:Cotillon.
N:final c is left natural in the book
M:2/4
L:1/16
Q:1/4=120
P:ABA % Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2G2`G2G2|ABcA B2G2|gdBG A2Bc| B2A2``B2G2|\
G2G2`G2G2|ABcA B2G2|gdcB A2Bc| B2A2  G4 :|
P:B
B2^c2d2d2|e2e2 f4  |e2g2 f2ed|^c2d2``e2A2|\
B2^c2d2d2|e2e2 f4  |e2g2 f2ed| fed^c d4 |]

X:0241
T:The merry Plowman.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2| B2d2d2e2        |d2B2A2G2   | B2d2d2e2  |d4 G3A |\
    B2d2d2e2        |d2B2A2G2   |(Bc)d2 efge|d4 G2 :|
ef|(gfed)   (edcB)  |c2B2 A2(ef)| gfed  BcdB|g4 d2ef|\
   (gf)(ed) (ed)(cB)|g2B2A2c2   | Bcd2  efge|d4 G2 :|

X:0242
T:Joseph's Frolick.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 F/G/ |A3  Bdc|BAG FGA| Bcd      AGF    |GEE EFG|
       A3  Bdc|BAG FGA| Bcd      cBc    |dDD D2:|
(d/e/)|fef def|ede cde| dcB      AGF    |GEE E2
 f/g/ |agf bag|fed cBA|(B/c/)dB (c/d/)ec|dDD D2:|

X:0243
T:The Whigs of Fife.
M:C|
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
(g|g)G G/G/G BAAB|gG G/G/G gaba       |gG G/G/G B(AA)B| GE     FD (E2 E):|
 f |gddg     aeef|gdde     g/f/g/a/ ba|gddg     aeef  |(g/a/b) a>g e2 e :|

X:0244
T:Stumpie.
M:C|
L:1/8
Q:1/2=92
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|Bdg2    (ag/f/) g2| Bd      g2     a(AA)c|\
  Bdg2 {b}(ag/f/) g2| B/c/d   A/B/c  BGG  :|
c|BcdB     cdec     | BcdB           c(AA)c|\
  BcdB     cdec     |(B/c/d) (A/B/c) BGG  :|

X:0245
T:Capt. Ross's Reel.
M:C
L:1/8
Q:1/2=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D3      B  A>GEA | G/G/G BG  dGBG     |\
 D3     (B TA>G)Ee| de/f/ gB  G/G/G G2:|
(de/f/ g)B TA>GEe |(de/f/ g)d edgd     |\
 e>gdB     TA>G Ee|(de/f/ g)B G/G/G G2:|

X:0246
T:The Weazle.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GAG B2c|ded d2g|f2a A2c |BAB G3 |
GAG B2c|ded d2g|f2a A2^c|d3  d3:|
ded d2b|cdc c2a|BAG dcB |ADD D3 |
GAG B2c|ded d2g|dBG cAF |G3  G3:|

X:0247
T:Neapolitan Threshers.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|FED AGF|B2A A2A|dcB edc| dAF D2
A|FED AGF|B2A A2A|dcB edc|Td3  d2:|
A|def efg|fed cde|dcB Bcd| cBA A2
A|Bdd Add|Gdd Fdd|Edd edc| dAF D2:|

X:0248
T:The Millers Daughter.
M:C|
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
g|d/d/d dc Bcdc|B/c/d Gd e2 dg   |d/d/d dc BcdB|A/A/A Bd Te2 d:|
e|gdge     dBGf|gdeg    Te2 de/f/|gdge     dBge|dBAB     Te2 d:|

X:0249
T:La Polonese.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2BG ({G}F2)ED|G2BG ({G}F2)ED|d2d2 cBAG|A2A2 GFED|
G2BG ({G}F2)ED|G2BG  {G}F2ED |GABc defg|dBAB G4 :|
Bcde     d2ef |agfe     d4   |Bcde edcB|AGAB A2D2|
Bcde    d2ef |agfe      d4   |Bcde edcB|AGAB G4 :|

X:0250
T:A Favourite Strathspey.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A>FDA  F>DAF|A>BAF E/E/E E2|A>FDA F>DAF |d>efA F/F/F F2:|
d>ef>d e>cdB|A>FdF E/E/E E2|d>efd e>Bd>B|AFdA  F/F/F F2 |
d>efd e>cd>B|A>FdF E/E/E E2|A>FDA F>DA>F|d>efA F/F/F F2:|

X:0251
T:Quick Step 45th. Regt.
M:6/8
L:1/8
Q:3/8=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2G GBd|c3  B2c|dBG    E2F|GAG FED|\
  G2G GBd|c3  B2c|dBG    E2F|G3  G2:|
d|d2e B2c|d2g B2c|ded {d}c2B|A3  A2D|\
  G2G GBd|c3  B2c|dBG    E2F|G3  G2:|

X:0252
T:Johnny Cope.
M:C
L:1/8
Q:1/2=84
I: :: :: :: || 
P:ABCDC % "DC 3d. Measure" printed at the end
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
P:A
E2|A4   ABcd | e2  A2 ({B}A2)GE|G4    GABc|d2G2     BA`GE|\
   A4   ABcd | e2  A2     BA`GE|G2g2 TedcB|A4       A2  :|
P:B
AB|c3 d c2G2 |(cd)(ef)    g4   |B2G2  d2G2|Bcde ({e}d2)cB|\
   cBcd efga |Tge``dc     B2 AB|G2g2 TedcB|A4       A2  :|
P:C
eg|a4 (Ta2g)a| b2  a2     a2 ge|dega  g3 a|b2ab     g2 eg|\
   a4   a2ga | b2  a4        ge|g2d2  edcB|A4       A2  :|
P:D
E2|AGAB cBcd | e2  A2     BA`GE|GFGA  B2ge|dedc     B2 AG|\
   cBcd efga | ge``dc     B2 AB|G2g2  edcB|A4       A2  :|

X:0253
T:Jackson's Dream.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|DED D2d|(AGF)    F2d|(AGF)    FED|EFE   TE2
F|DED D2d| AGF    TF2d| AGF     FED|D/E/FD D2:|
g|f2d edB| ABd     d2g| f2d     edB|ABd   Te2
g|f2d edB|(f/g/a)f g2e|(f/g/a)f g2e|fdd    d2:|

X:0254
T:Sussie.
M:2/4
L:1/8
Q:1/2=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|A>FD>F|E>FGB|A>FD>F     |Addc/B/|\
  A>FD>F|E>FGB|AF D/E/F/G/|Add   :|
A|d>fe>g|f>dcA|d>feg      |f(aa)f |\
  g>feg |f>dcA|Bd e/d/c/B/|Add   :|

X:0255
T:Quick Step South Fencibles.
M:2/4
L:1/8
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GG/G/ DG|BdBG        |AA/A/ DG      |FAFD |\
GG/G/ DG|Bdgd        |egfa          |g2g2:|
gg/a/ bg|fafd        |ee/f/ ge      |dgBG |\
cc/d/ ec|B/A/B/d/ g>e|d>e   d/c/B/A/|G2G2:|

X:0256
T:The Auld Man ill ne'er die.
T:The Auld Man 'ill ne'er die.
N:second title from the index
M:C|
L:1/8
Q:1/2=104
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GBdG    e2eg|dBGB    A/A/A    A2|GBdB e2ef|gagd        B/B/B B2:|
g(aTge) dedB|g(aTge) agab       |gage dega|gegd        B/B/B B2 |
gage    dedB|gage    f/e/f/g/ ab|gbeg dega|b/a/g/f/ gd B/B/B B2|]

X:0257
T:An ye had been where I ha'e been.
N:bar 14 is |(dc)(BA) G2g2| in the book (c sharp)
M:2/4
L:1/16
Q:1/4=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Major
(de)|f4    (gfed)| g4      (agfe) | f2ef   gfed|f2a2 z2
 de |f4 ({g}f2)ed| g4   ({a}g2)fe | fga2   e3d |B2d4 :|
 fg |a2A2   A2B=c| B2AB     G2(fg)| a2A2   a2A2|f2a2 z2
(fg |a2)A2  A2B=c|(d=c)(BA) G2g2  |(fga2) Te3d |B2d4 :|

X:0258
T:Just as I was in the morning.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(f/e/)|d2D FED|EFE cBc|d2D F/G/AF|A3 d2:|
 A    |dfa afd|cea ecA|ded fed   |f3 a2b|
       afa geg|fdf ece|d2D FAF   |A3 d2:|

X:0259
T:Quick March 1st. Battn. Royals.
M:6/8
L:1/8
Q:3/8=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B/c/|dAG F>ED|dAG F>ED|E2F G2A|BGE E2
B/c/|dAG F>ED|dAG F>ED|D2E F2d|AFD D2:|
A   |d2e fdf |ece dAF |E2F G2A|BGE E2
A   |d2e fdf |ece dcd |D2E F2d|AFD D2:|

X:0260
T:To danton me.
M:C
L:1/8
Q:1/4=112
I: :: :: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
 B>d | e2      A>B     A2     dc      | B>dA>B                    G2     \
 g>a |(ba)(ge)        (ge)(TdB)       | e2           A>B          A2   :|
 B>A | G2     (g>a)    g3         a   |(ba)(ge)                   d3g   |\
       e2      a>b     a3         b   |(c'b)(Tag)                 e2
 g>a | b2     (d'b)    a2     ba      | g>age                    (de)g>a|\
      (ba)(ge)        (ge)TdB         | e2           AB           A2   :|
 B>d | e2      A>B     A(gTfe)        |(d/e/d/c/)   (B/c/B/A/)    G2     \
(g>a)| bgab            GABd           | e2           A>B          A2   :|
 B>A | G2     (Bd)     g3         a   |(b/a/)(g/f/) (a/g/)(f/e/)  d3g   |\
       e>d(eg)         a>(gab)        | c'b         (c'/b/)(a/g/) e2
 g>a | b>d'c'b         a>c'ba         | g>agB                     dega  |\
      (b/a/g) (a/g/e) (g/e/d) e/d/B/d/| e2           A>B          A2   :|

X:0261
T:Shurleys fancy.
M:C|
L:1/8
Q:1/2=100
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|BGGB AFFd|BGGB dBgd|BGGB AFFe|dBcA G/G/G G:|
B/A/|Ggfg dBcA|Ggfg d2cB|Ggfg dBec|dBcA G/G/G G:|
g   |gdde dgBc|dBgB d2B2|gdde dgBc|dgdB G/G/G G:|
D   |GBBd ceAB|GBBd c2A2|GBBd ceAc|BedB G/G/G G:|

X:0262
T:The Spa.
M:2/4
L:1/16
Q:1/4=112
I: :: :: :: |: DC
P:ABCDA % printed with a da capo in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
D2dc d2d2|f2d2 f4  |a2f2 agfe|dcde d2d2 | \
D2dc d2d2|f2d2 f4  |a2f2 agfe|d4   d4  :|
P:B
g2g2 f2f2|g2g2 f4  |g2d2 f2d2|g2d2 f4   |\
D2dc d2d2|f2d2 f4  |a2f2 agfe|e4   d2z2:|
P:C
A3B  c2c2|c2e2 e4  |c2e2 fedc|BABc B2E2 |\
A3B  c2c2|c2e2 e4  |c2e2 fedc|c4   B4  :|
P:D
B3c  d2d2|c2e2 a2c2|B3c  d2d2|d3f  edcB |\
A3B  c2c2|c2e2 a2c2|d3f  edcB|B4   A4  :|

X:0263
T:Bessy Bell and Marry Gray
M:6/8
L:1/8
Q:3/8=90
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D   |FGA AB=c|BAB G2G   |FGA ABA|f3     g2
f/g/|aAA AB=c|BAG g2f/g/|afd gec|d3 {de}f2 :|
f/g/|afd faf |ece g2f/g/|afd ded|f3     g>fg|
     afd faf |ece g>fg  |afd gec|d3 {de}f2 :|

X:0264
T:Le Fette De Village.
M:2/4
L:1/16
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a4 { g}f2ef |g2f2 e4  |f2d2d2d2 |edcB A2fg|
a4 ({g}f2)ef|g2f2 e4  |f2a2 d2ec|d4   d4 :|
FAdA   GBdB |FAdA GBdB|d2a2g2f2 |edef e4  |
FAdA   FAdA |GBdB GBdB|d2f2e2a2 |d4   d4 :|

X:0265
T:The Merry Meeting.
M:2/4
L:1/8
Q:1/4=176
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2Bd   | cBAG   | e2fa |(gf)(ed)|\
(ed).c.B|(cB).A.G| FGAB |(B2A2)  |
 G2Bd   | cBAG   | e2fa |(gf)ed  |\
(ed)cB  | cBAG   |(FG)AF| G4    :|
 GABc   | dBec   | dBec | dBG2   |\
 DEFG   | AFBG   | AFBG | AFD2   |
 G2Bd   | cBAG   | e2fa |(gf).e.d| \
(ed).c.B|(cB)(AG)| FGAF | G4    :|

X:0266
T:Pady's Resource
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:F
C|F>GF CA,C|F>GF d2c|dcB  AGF |GDD   D2
E|F>GF CA,C|F>GF d2c|c>de fcB |AFF   F2:|
A|CFA  AFD |CEG  GEC|CFA  AGF |A>BA TG2
F|F>Ac fed |cAF  G2F|AFD  C>DF|AFF   F2:|

X:0267
T:Pady's Resource.
T:for the Ger: Flute.
M:6/8
L:1/8
Q:3/8=120
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d>ed AFA  |d>ed b2a|bag   fed |eBB   B2
c|d>ed AFA  |d>ed b2a|a>bc' d'ag|fdd   d2:|
f|Adf  fdB  |Ace  ecA|Adf   fed |f>gf Te2
d|dfa  d'c'b|afd  e2d|fdB   A>Bd|fdd   d2:|

X:0268
T:A Favourite Highland Quick Step. 73. Regt.
M:C
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|e/e/e eg      (e2      e)d/B/| BA   AG/A/     BAAB  |d>e (d/e/d/)B/ d2 Bg|BGG>A BGG:|
d|g>ab>g         a>e     g2    |TB(A  A)(G/A/) TB(AA)B|d>eg>a         e>gdg|B<GGA BGGd|
  g>a  (b/a/).g (gg/).e/ g2    | BA  TA(G/A/)   BAAB  |d>ega          egdg |BGG>A BGG:|

X:0269
T:Major John Bruce's Quick Step.
M:6/8
L:1/8
Q:3/8=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2G G2g|ege dBG|cde dBG|EAA A2B |
     G2G G2g|ege dBG|ABc BAG|EGG G2 :|
B/c/|d2g e2g|d2g dBG|c2e dBG|EAA A>Bc|
     dgg egg|dgg dBG|ABc BAG|EGG G2 :|

X:0270
T:Sandy o er the Lee.
M:2/4
L:1/8
Q:1/4=128
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G>AGB|dBdB      |ABAc |  e2 (e3/f//g//)     |\
  G>AGB|dB (de/f/)|gedB |  G3                ||
B|A>GAd|BGGB      |A>GAd|(TB2  G)B            |\
  A>GAd|B^cdg     |fdef |  d2 (e d//c//B//A//)|
  G>AGB|dBdB      |A>BAc|  e2  e3/f//g//      |\
  G>AGB|dBd>Hg    |A>GAd|  G3                :|

X:0271
T:Sailor Laddie.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   |B>AG GDE|A>BA ABd|(e/f/g)G GDE|GAG      TB2G|
     cAc  BGB|ABA  ABd|(e/f/g)G GDE|GAG       G2||
e/f/|gag  gdB|Aaa Ta2g| def     gdB|gb/a/g/f/ gdB|
     c>de gdB|aAA  ABd|(e/f/g)G GDE|G>AG      G2:|

X:0272
T:The Ale Wife and her Barrel.
M:C|
L:1/8
Q:1/2=104
I: :: (1) :: (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(G2    G)B AGAB| G2GB      dgdB| G2    GB  AGAB|    dBGB d2e2:|
(de/f/ g)e afge|(de/f/ g)e afg2|(de/f/ g)e af gf|[1 edBd efg2:|\
                                                 [2 edBd efgB|]

X:0273
T:Black Jock.
N:no repeat sign after first part
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|D2G GFG|ABA AGA|BcB AGF|ABA AGE|G3 E2D|DEF G2||
c|B2c ded|ece d2c|BGB def|gfe dcB|
  c2a B2g|ABA AGA|Bdg dBG|AGA BGE|G3 E2D|DEF G2:|

X:0274
T:Mount your Baggage.
N:(RR) Looks to me as though this would be better written in 3/2
M:C|
L:1/8
Q:1/2=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F2|D2F2 A4|D2A2 BAGF|G2 E4  F2 |D2F2 A4|F2d2  c3 B|A2 F2F2:|
de|fdec d4|D2A2 BAGF|G2 E4 (de)|fdec d4|F2d2 Tc3 B|A2 F4
de|fdec d4|D2A2 BAGF|G2 E4  F2 |D2F2 A4|F2d2  edcB|A2 F4  :|

X:0275
T:Parlalaw, a German Tune.
N:first note is G2 in the book
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|GBBd        d>cBd   |cB       AG/F/      G3     D |\
  GBBd        cB    Ag|f/a/f/d/ e/g/e/^c/ (d2    d):|
d|gf/g/ ef/g/ fe/f/ d2|ed/e/    cd/e/      dc/d/ B2 |\
  cBAG        FE/D/ Gc|B/d/B/G/ A/c/A/F/   G2    G :|

X:0276
T:Quick Step 23d. Regt.
M:6/8
L:1/8
Q:3/8=86
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|gag fef|g3  d3 |e2c  B2c |BAB G2d|
  gag fef|g3  a3 |fed  ed^c|d3  d2||
d|dBd dBd|e2c e2c|e^ce ece |f2d f2d|
  gag fef|g3  d2c|BAG  AGF |G3  G2:|

X:0277
T:Quick Step 33d. Regt.
M:2/4
L:1/16
Q:1/4=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(ag)| f2d2 d2ed|c2A2  A2cA|B2G2 GBAG| F2D2 D2
 ag | f2d2 d2ed|c2A2 TA4  |BcdB edcB| A2d2 d2 :|
 z2 | f2a2 a2gf|e2g2  g2fe|d2f2 e2d2|Tc2Bc A2Bc|
     Td2cd B2cd|e2de Tc3d |edcB AGFE| D2d2 d2 :|

X:0278
T:Cotillon.
M:2/4
L:1/16
Q:1/4=124
P:ABA % Aird uses a da capo
N:Aird did not include the accidentals in bar 15
I: :: :: DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2G2     A2Bc|B2A2     G4  |gfed  efgd | c2B2 A4 |\
G2G2     A2Bc|B2A2     G4  |gfed  efga | g2f2 g4:|
P:B
B2B2     A2A2|d2ed    ^c2A2|f2gf  e2d2 |^cdec A4 |\
d2fd {d}^c2BA|d2fd {d}^c2BA|B^cdB A^cdG| F2E2 D4:|

X:0279
T:La Counterfaitte.
M:6/8
L:1/8
Q:3/8=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2G G2D|A2D B2d|c2B A2G|FGA D2
D   |G2G G2D|A2D B2d|c2B BAG|AGF G2:|
B/d/|e2G Gce|d2G GBd|c2B A2G|FGA D2
B/d/|e2G Gce|d2G GBd|c2B BAG|AGF G2:|

X:0280
T:When she came ben she bobed.
M:6/8
L:1/8
Q:3/8=72
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
E|A>BA Bcd  |BGG  G2B|A>BA aba|gee e2f|g>ag gfe|dec Bcd|e2e e>(=fe/d/)|c<AA A2||
e|a2a  a>bc'|bgg Tg2e|a2a  aba|gee e2f|g>ag gfe|dgc Bcd|e2e e>(=fe/d/)|c<AA A2:|

X:0281
T:Bonny Lass of Livingston.
M:C
L:1/8
Q:1/4=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
DE |G3 A     B3 e|(dB)(de) dBAG|B2A2 {B}A2(GA)|B2A2 A2
GE |DEGA     B3 e| dBAB    GABd|e2E2    E2 DE |G2E2 E2::
d>e|g3     a gaba| gdeg    dBAG|B2A2 {B}A2 GA |B2A2 A2
ga |b/a/g ab gdeg| dABG    ABcd|e2E2    E2 DE |G2E2 E2:|

X:0282
T:Quick Step 40th. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2d D2d|dfd D2d|dcd efg|fdf ecA|\
  d2d D2d|dfd D2d|dcd efg|fdc d2:|
z|f2f d2B|f2f d2d|efg fed|cdB A3 |\
  c2c A2E|c2c A2d|efg afd|ABc d2:|

X:0283
T:Staten Island Hornpipe.
M:C|
L:1/8
Q:1/2=96
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
AG|FDFG A2A2|defd c2Ac| B2GB A2FA|G2E2  E2
AG|FDFG A2A2|defd c2A2| d2d2 efge| f2d2 d2 ||
fg|a2fa g2eg|f2df e2A2|=c2c2 efge|=c2c2 efge|
   a2fa g2eg|f2df e2A2| d2d2 efge| f2d2 d2 :|

X:0284
T:Notingham Castle.
M:2/4
L:1/16
Q:1/4=104
I: :: :| DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
gfga b2g2|dedc {c}B2AG|G2G2 AGAB|c2B2 B2A2|
gfga b2g2|d2dc {c}B2AG|D2G2 Bedc|B2G2 G4 :|
P:B
B2AG c2c2|B2AG    A2D2|g2g2 fafd|egec d2D2|
BdBG c2c2|BdBG    A2D2|g2g2 fafd|egec d4 :|

X:0285
T:Tit for Tat.
M:6/8
L:1/8
Q:3/8=120
I: || || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
P:A
d2d A2A|BcB A2A|dcd e2f|gag f2e|\
d2d A2A|BcB A2A|dcd efg|f2e d3||
P:B
fga a3 |fga a3 |fga b2a|g2f e2d|\
fga a3 |fga a3 |fga b2a|g2f e3|]

X:0286
T:Jenny Nettles.
M:C
L:1/8
Q:1/2=96
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
B|c2B2 A2a2|efge        dBGB       |c2B2 A2a2|gegd  e2A:|
B|cdeA cdeA|d/c/B/A/ Gd BGdB       |cdeA cdea|gegd  e2A:|
B|cdef gage|gage        d/c/B/A/ GB|cdef gage|aba^g a2A:|

X:0287
T:Fy gar Rub her o'er wi' Straw.
M:C
L:1/8
Q:1/4=96
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
B|c3    B  A2  e2 |decd            B2  AG| c3  d            e^f       g2|e>dcB A3  :|
a|g2   e2  e2  dc |Bcde          (TdB) AG| g>agf            e2        g2|ageg  a3 c'|
  g2   e2  e2  dc |Bcde            B2  AG| c3  d            e2^fg       |e>dcB A3  :|
B|c>(dTcB) Aece   |dgcg            BA``BG| cegf             egdg        |e>dcB A3  :|
a|g>agf    edec   |dgcg            BA``BG| g>(aTgf)         e>d(eg)     |ageg  agac'|
  gc'ec'   g(eTdc)|d(e/d/) c(d/c/) BA``BG|(c/B/c/).d/ .c.A (d/c/d/e/) dB|e>dcB A3  :|

X:0288
T:The Merry Girls of York.
T:Danced by Aldridge.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|AFG  A2d  | AFG A2d |ege dfd  |ecA A2d|
  AFG  A2d  | AFG A>ag|fed ABc  |d3  D2:|
a|afd  ab=c'|=c'3 b2b |bge bc'd'|d'3 c'3|
  ad'a faf  | gbg eae |fed ABc  |d3  D2:|

X:0289
T:The Merry Girls of York.
T:For the Violin.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:Bb
B|FDE F2B | FDE F2B   |cec  BdB|cAF F2B |
  FDE F2B | FDE F2f/e/|dcB  FGA|B3  B,2:|
f|fdB fg_a|_a3  g2g   |g=ec gab|b3  a3  |
  fbf dfd | ege cfc   |dcB  FGA|B3  B,2:|

X:0290
T:Quick Step 10th. Regt.
M:12/8
L:1/8
Q:3/8=88
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e3  ef^g agf  edc|e3  efg BGB d2B |\
e3  ef^g agf  edc|dbd cac BGB d2B||
ecA ABA  ecA  Bcd|ecA ABA BGB d2B |\
ecA ABA  a^gf edc|dfd cec BGB d2B:|

X:0291
T:The Jubilee.
N:no repeat sign after first part
M:2/4
L:1/16
Q:1/4=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2d4   cd|e2 A4 Bc|d2cB A2G2   |F2E2F2D2|\
f2d4   cd|e2 A4 e2|fedc edcB   |A4  A4 ||
ABcd e2e2|A2 d4 f2|ABcd e2g2   |f2d2e2c2|\
f2d4   cd|e2 A4 G2|F2ED FED[CE]|D4  D4 :|

X:0292
T:The Lasses of Melross.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|TB>AB GAB|Tc>Bc ABc | BAB     GAB|AFD D2
c| BAB  GAB| cBc  ABc |(B/c/d)B cAF|G3  G2||
f| gbg  gbg| ac'a ac'a| gbg     gbg|afd d2
f| gbg  gbg| ac'a abc'| bag     agf|g3  g2:|

X:0293
T:Poor a purse but routh o' Credit.
M:C
L:1/16
Q:1/4=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
(defg) a4 f2d2 (fgaf)|defg a4   g2c2 efge |
 defg  a4 f2d2  fgaf |efge fgaf gfed c2e2:|
 f2d2A2d2 f2d2  efge |f2d2A2d2  g2c2 efge |
 f2d2A2d2 f2d2  fgaf |g2ag f2gf e2c2 efge:|

X:0294
T:Well a go to Kelso.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D    |G>AB g>ag|f>ed g2d| e/f/ge  dBG|A>BA c>de|
       G>AB g>ab|afd  g2d| e/f/ge  dBG|B3   g2 :|
(g/a/)|bgb  afa |geg  dBd| G>AB    gdB|AaA  c>de|
       G>AB gag |afd  g2d|(e/f/g)e dBG|B3   g2 :|

X:0295
T:The Inverness Scots Measure.
M:C|
L:1/8
Q:1/2=104
I: :: || :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE|D3F (TED)(EF)|   B2E2 E2TFE |D3 F (TED)(EF)|    (AFED)   d3 e|
   fedf  edBe   |   dBdF E3  F |DEFG   AFdA   |({G}TF2) ED  D2 :|
fe|d2a2  fgaf   |{a}g2e2 e2 fe |d2ag   fgab   |    (ag)(fe) d3 e|
   fedf  edBe   |   dBAF E3  F |DEFG   AFdA   |     F2  D2  D2 :|
FE|DAFA  DAFA   |   B2E2 E2(FE)|DAFA   DAFA   |     dAFD    d3 e|
   fdef  dBAd   |   AFdF E2 FA |BcdB   AFGE   |     F2  D2  D2 :|
fe|dafa  dafa   |   b2e2 egfe  |dafa   dafa   |    .b(gfe)  afed|
   gefd  ecda   |   bagf efde  |fedB   ABdF   |     A2  D2  D2 :|

X:0296
T:When I follow'd a Lass.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/A/|B>cB B>AG|ABA  A2d/c/|B>AG A>GF|GAG G2
G/A/|B>cB B>AG|ABA  Adc   |BAG  AGF |G2G G2:|
d   |g2d Te2d |dgd Te2d   |gfe  dBG |ABA A2
d/c/|BcB  BAG |ABA  Adc   |BAG  AGF |GGG G2:|

X:0297
T:Tail Toddle
M:C
L:1/8
Q:1/2=100
I: :: :: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/G/G BG c2GE|G/G/G BG A2FD|G/G/G BG  cABG        |A/B/c B/c/d A2 FD:|
c2    GE EcGE|c2    GE DAFD|c2    GE (d/c/B/A/) BG|A/B/c B/c/d A2 FD:|
G/G/G BG cABE|G/G/G BG ADFD|G/G/G BG  cABG        |A/B/c B/c/d c2 AF:|
c2    Ec EcGE|c2    Ec DAFD|c2    Ec (d/c/B/A/) BG|A/B/c B/c/d A2 FD:|

X:0298
T:Quick Step 44th. Regt.
M:2/4
L:1/8
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g/f/|gdBG|c2ce|dgdB|cAAf|gdBG|c2ce|dgdc|BGG:|
f   |g2fe|aAAf|g2fe|fddf|g2fe|afge|dgdc|BGG:|

X:0299
T:Kiss me fast my mothers coming.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D2A F2A|E2F GFE|D2A F2A|D2A F2A |
G2B F2A|E2F GFE|dcB AFA|D2F AFD:|
d2a faf|e2f gfe|d2g faf|d2g faf |
gbg faf|e2f gfe|dcB AFA|D2F AFD:|

X:0300
T:La Rosalia.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|BdB GBd|gfe d3  |edc BAG|F2G  A2
D|BdB GBd|gfe d^cd|efg agf|ed^c d2:|
d|dBd dBd|dcB c2A |cAc cAc|cBA  B2
G|BdB GBd|gfe d^cd|edc BAG|AGF  G2:|

X:0301
T:The Marquis of Huntleys Reel.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
EATA>G|EATA>B|G>AB>c        |d/c/B/A/ GB   |\
EAA>G |EAA>a |gd  e/d/c/B/  |A2       A2  :|
a>bc'a|bgae  |gdeg          |G>ABG         |\
a>bc'a|bgae  |a>b c'/b/a/^g/|a2       aa/b/|
c'abg |aeg>e |dBgB          |G>ABG         |\
EAA>G |EAA>a |gd  e/d/c/B/  |A2       A2  :|

X:0302
T:The Button Hole.
M:2/4
L:1/16
Q:1/4=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
fg|a2A2A2d2   |B2G2 G2fg|a2A2 A2Bc|dcBA G2
fg|a2A2a2A2   |a2A2 A2fg|agfe dedc|B2G2G2||
Bc|dcd=f  e2d2|c2A2 A2c2|GBd2 g2d2|B2G2G2
Bc|d^cd=f e2d2|c2A2 A2fg|agfe dedc|B2G2G2:|

X:0303
T:Aldridges Dance.
M:6/8
L:1/8
Q:3/8=112
I: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|B2G GAG|B2G  G2G      |A2B c2B|A2G  FED|
     G2A B2c|d2d  d2B      |A2B c2B|A2B Hc2
d/c/|B2G GAG|B2G  GAG      |A2B c2B|A2G  FED|
     G2A B2c|d2d Hd2 (e/f/)|g2d dec|B2G  G2:|

X:0304
T:Lady Harriet Hope's Reel.
M:C
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DFAd  A2     GF|d2fe/d/ eEEF|DFAd A2    GF|GEAF     DDD2:|
dAde (d/e/f) ed|cAeA    fAeA|dAde d/e/f ed|Ad cd/e/ ddd2 |
dAde  d/e/f  ed|edef    gfef|dBAG F2    dB|AFGE     FDD2:|

X:0305
T:The Hemp Dressers.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2d ded|c2B ABc|d2G G2A|B3 d2
G|G2d ded|c2B ABc|dgG G2A|B3 d2:|
c|BAB GAB|AGA D2D|G2G G2A|B3 d2
c|BAB GAB|AGA D2f|g2G G2A|B3 d2:|

X:0306
T:3d Quick March 15th Regt
M:2/4
L:1/16
Q:1/4=88
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a4   a4  |a6     g2|f2ed e2dc|d2A2 F2D2|\
a4   a4  |a6     g2|f2ed e2dc|d4   d4 :|
f2ag f2ed|g2ba g2fe|f2gf e2fe|dcBA GFED|\
f2ag f2ed|g2ba g2fe|fafd egec|d4   d4 :|
f2f2e2f2 |g2g2f2g2 |a2g2f2e2 |d2A2 A4  |\
f2f2e2f2 |g2g2f2g2 |a2g2f2e2 |d4   d4 :|

X:0307
T:Quick Step 26th Regt.
M:6/8
L:1/8
Q:3/8=88
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|d2G  BAG    |ABA c2e|d2c  B2A    |Ggd Bcd| \
  ede  gdB    |ABA c2e|dBG  cAF    |Ggd B2||
G|Ggd (B/c/d)B|AaA c2A|Ggd (B/c/d)B|Ggd Bcd|\
  ede  gdB    |ABA c2e|d2c  B2A    |Ggd B2|]

X:0308
T:Quick Step 12th. Regt.
M:2/4
L:1/16
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2B2G2|e2c2B2A2 |d2G2F2G2|AGFE D2D2|\
g2d2B2G2|e2c2B2A2 |d2G2A2F2|G4   G4 :|
D2B2B2A2|GFGA G2e2|d2c2B2A2|BABc B2B2|\
D2B2B2A2|GFGA G2e2|d2c2B2A2|G4   G4 :|

X:0309
T:Bonny Charlie.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
E2EF G2GA|BcBA G2GA|B2E2 E2G2|FGAF  D4  |
E2EF G2GA|BcBA G2GA|B2E2 GFED|E4    e4 :|
efed B2B2|efed B4  |fgaf d2g2|fgaf  d2ga|
b2gb a2fa|g2eg f2df|e2ef gfed|e2ef Hg4  |
efed B2B2|g2ab B4  |dcBA cBAG|FGAF  D4  |
GFGA BABd|edef gfed|dcBA BAGF|E4    e4 :|

X:0310
T:Siugue.
M:6/8
L:1/8
Q:3/8=120
I: || || || DC
P:ABCA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2G G2G|G3  AGA|B2B B2B|B3  cBc |\
d3  Bcd|c3  ABc|Bdc BAG|FAG FED |
G2G G2G|G3  AGA|B2B B2B|B3  cBc |\
d3  Bcd|c3  ABc|Bed cBA|G3  G3 ||
P:B
B6     |dBc dcB|A6     |cAB cBA |\
B2d B2d|c2e c2e|def g2f|e6     ||
P:C
ggg eee|fff ddd|BBB ccc|d3  def |\
ggg eee|fff ddd|BBB ccc|d3  cBA||

X:0311
T:Duncan Gray.
M:2/4
L:1/16
Q:1/4=104
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D2G2   F2G2  | A2B2   F4    | G4      A3c   | B2G2     G4 :|
 B2d2   d2(cB)| c2c2   Tc4   | B2(cB)  A2G2  | F2E2     D4  |
 d2(ed) c2(dc)| B2cB  (AcBA) | G4      A3c   | B2G2     G4 :|
 D2G2  (cBAG) |(ABcA)  TF4   |(GAB).G (ABc).A| B2G2     G4 :|
(B2d2) (d2g2) |(c2e2)  (e2g2)| B2d2    d2cB  |(cB)(AG) TF2ED|
 e2g2   d2g2  | B2g2    ac'ba| G4      ABcA  | B2G2     G4 :|

X:0312
T:The Pantheon.
N:No repeat marked at either end of the last section.
M:6/8
L:1/8
Q:3/8=120
I: :: :| :: DC
P:ABCA % Aird uses a da capo
N:does the fermata really mean "Fine"?
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
d2d d2c|B2B B2A|G2G AGA| B2B B2c       |
d2d d2c|B2B B2A|G2G AGA|(G3 HG3)      :|
P:B
b2b bag|a2d def|g2g gfe| f2B Bcd       |
e2e edc|d2G GAB|cdc BcB| A3  A3       :|
P:C
B3  AGA|BcB AGA|BcB AGA| BcB A3        |
a2a a2g|f2f f2e|d2d ede| d2d2 G/A/B/c/|]

X:0313
T:Nottingham Races.
M:2/4
L:1/16
Q:1/4=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gaba g2d2|efgf e2B2|c2B2  A2G2 |F2G2 A2D2|
gaba g2d2|efgf e2B2|g2f2  e2d2 |A2^c2 d4:|
defe d2e2|fgag f2g2|a2b2  c'2b2|agfe  d4 |
e2c2 g2e2|d2f2 g2a2|c'2b2 a2g2 |d2f2  g4:|
g2f2 g2f2|e4   d2g2|f3g   a2g2 |c'2b2 a4 |
g2f2 g2f2|e4   d2g2|f2g2  bagf |g4    G4:|

X:0314
T:The Ruffians Rant.
M:2/4
L:1/8
Q:1/4=120
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|A<FTF>D  |TE>DFB  | A<F TF>D       |TE>DEB |
  A<FTE>D  | d>ef>e | d<BAF          |TE>DE :|
B|A<Fd>A   | B>Ad>B | A<F d>A        | B>ABd |
  A<F(TE>D)| d>eTfe | d>Bd>F         | E>DE :|
b|a<fTf>e  |Tf>efb  | a<fTf>d        |Te>deb |
  a<ff>e   | d>eTf>e|(d/c/B/A/ d3/)F/| E>DE :|
B|A<Fd>A   |TB>Ad>A |TB>Ad>A         | B>AB<d|
  A<FE>D   | d>eTf>e| d>BA>F         |TE>DE :|

X:0315
T:Quick Step 55th. Regt.
M:6/8
L:1/8
Q:3/8=88
I: :: :| :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2c BAG|AGF G2D|d2c BAG|AGF G3:|
ABG ABG|ABG A2B|c2B A2G|FGE D3 |
ABG ABG|ABG A2B|c2B A2G|GAF G3:|
g2g f2f|e2e def|gag fgf|e3  d3:|
ABG ABG|ABG A2A|c2B A2G|FGE D3 |
ABG ABG|ABG A2B|c2B A2G|GAF G3:|

X:0316
T:Prince Ferdinands Quick Step.
M:2/4
L:1/16
I: (1) || (2) n|| (1) || (2) || ::
Q:1/4=88
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   f4 f2ga    |g2f2e2d2|A2d2  agfe |   d2A2F2A2|
   f4 f2ga    |g2f2e2d2|A2d2 (agfe)|[1 d4  d4 :|\
                                    [2 d4  d2 ||
fg|afdf a2=c'2|b2a2g2f2|.g2.g2.g2b2|   a2g2f2e2|
   A2d2f2a2   |g2b2e2c2|A2d2 (agfe)|[1 d4  d2 :|\
                                    [2 d4  d4 ||
   A2d2f2a2   |g2b2e2c2|A2d2 (agfe)|   d2A2F2A2|
   A2d2f2a2   |g2b2e2c2|A2d2 (agfe)|   d4  d4 :|

X:0317
T:Quick Step 2d. Regt.
N:the last two bars of lines 1 and 3 are printed
N:as one, |DGG2:| i.e. with half the note values
M:2/4
L:1/8
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d3 e|dBAG|FGAB|A2Bc|d3 g|dBAG|D2G2|G4:|
dBAG|dBAG|Bcde|d2g2|dBAG|dBAG|FGAB|A4 |
dBAG|dBAG|Bcde|d2g2|d3 e|dBAG|D2G2|G4:|

X:0318
T:Giga.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  GBd dBd |dBd dBd |dgb dcB|cAA A3 |
  GBd dBd |dBd dBd |gbz Acz|BGG G3:|
  afd d^cd|afd d2=c|Bdg dcB|cAA A2
c|B2d g2a |bag fed |gbz Acz|BGG G3:|

X:0319
T:Johnny Macgill.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
g|dBB BAG|dBB B2g|dBB BAB|GEE E2
g|dBB BAG|dBB BAG|A3  BAB|GEE E2:|
f|g3  aga|bge dBG|g3  aga|bge ega|
  bgb afa|gef g2e|dBB BAB|GEE E2:|

X:0320
T:Quick Step 13th. Regt.
M:2/4
L:1/8
Q:1/4=88
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GB Bc/B/|BdBG|GB Bc/B/|Bdgd |\
GB Bc/B/|BdBG|ecBA    |G2G2:|
Bddg    |dgdc|Bd df/g/|aAAc |\
Bddg    |dgdB|e(cTBA) |G2G2:|

X:0321
T:Boyne Water.
N:D in bar 4 is what the book says (surely should be E).
N:upbeat to second part missing in the book
M:C
L:1/8
Q:1/2=76
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
g2|e3 d  e2g2|d>edB G2(AB)|c2 BA e2 dB| A3 G D2
g2|edef  g2fe|dcBA  G2 AB |c2 BA e2 dB| A3 G E2 :|
A2|G2ga  g3 g|gage  d2 g2 |e2 ab a3  b| abag e3 f|
   gfga Tg2fe|dcBA  G2 AB |c2 BA e2 dB|TA3 G E2 :|

X:0322
T:Because he was a bonny Lad
M:C
L:1/8
Q:1/4=120
I: :: |:
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|  B>AGg (e/f/g/).e/ {e}d{c}B   |ce      (e/d/)(c/B/) cA    Ad|\
    B>AGg (e/f/g/)e/ ({e}d)(c/B/)|c>e     (d/e/d/c/)   BG G   :|
d|(TB>AG)B cdec                  |BG       e/d/c/B/    cAAd    |\
    B>AGB  cdef                  |g/f/e/d/ gB          G/G/G Gd|
    BGdG   eGdG                  |BG       e/d/c/B/    cAAf    |\
    gefd   ecdB                  |ce      (d/e/d/).c/  BG    G|]

X:0323
T:Blow Zabella.
M:6/8
L:1/8
N:second repeat and rest added to make things add up
Q:3/8=120
I: :: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
     d2c BAG|c2A B2G|d2c BAG|A2D    G3:|
     g2d BGB|cAc BAG|g2d BGB|ADF [1 G3:|\
                                 [2 G2||
G/A/|BAB cBc|d3  d2c|BcB ABA|G3     G2:|
z   |g2G g2G|ABA B2G|g2G g2G|ABA    G2:|
G/A/|BAB cBc|d3  d2c|BcB ABA|G3     G2:|

X:0324
T:Cotillon.
M:2/4
L:1/16
Q:1/4=124
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GABc d2B2| e4   d2B2|c2B2A2G2 |AGFE D4  |\
GABc d2B2| e4   d2g2|f2d2e2f2 |g4   g4 :|
dcBc d2B2| cBAB c2A2|BAGA B2G2|AGFE F2D2|\
GABc d2g2| e4   d2c2|BAGB AGFA|G4   G4 :|
B2B2 c2c2|^c2c2 d2d2|e2c2g2B2 |AGFE D4  |\
B2d2d2c2 | B2g2g2c2 |B4   A4  |G8      :|

X:0325
T:Ross Castle.
N:2 sharps in the book.
N:The book bars it in 2/4.  It seems to be a precursor of the 3/4 pipe march.
M:3/4
L:1/16
Q:1/4=104
I: || :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 dc |B4   A4   G2G2|cBAG FGAB A2dc  |B4   A4   G2G2|ABcA B2G2 G2:|
 dc |B2G2 A2D2 G2G2|cBAG FGAB A2(dc)|B2G2 A2D2 G2G2|ABcA B2G2 G2:|
(dc)|BcdB ABcA G2G2|cBAG FGAB A2dc  |BcdB ABcA G2G2|ABcA B2G2 G2:|

X:0326
T:The Bucket.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
c|Bcd dBG G2d|(e/f/g)e dBG G2c|\
  Bcd dBG G2B| ABA     AFD D2:|
c|B2E EFE E2c| B2E     EFE D2c|\
  B2E EFE EFG| ABA     AFD D2:|

X:0327
T:Linnen Hall.
M:6/8
L:1/8
Q:3/8=120
I: :: :: DC
P:ABA % Aird writes a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2G A2A|B2c dBG|E2E c2B |ABG FED|
G2G A2A|B2c dBG|EcB AGF |G3  G3:|
P:B
d2d e2e|d2g dBG|d2d e2e |dBG A3 |
d2d e2e|d2g g2f|egf ed^c|d3  D3:|

X:0328
T:Maggy Lawder
M:C|
L:1/16
I: :: ::
Q:1/4=80
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  d3ed2f2  d3ed2f2           | e3f    gfed    Tc4 (e3f/g/)|\
  f2d2d2A2 d2e2d2f2          | a3b    abag    Tf4  a4     |
  g3ag2b2  f3gf2a2           | e3f   (gf)(ed) Tc4  e4     |\
 (dc)(BA) (BA)(GF) GFED  E2g2|(fga2)  e2f2     d4  D4    :|
 (fga2)    d2g2    fgaf  d3f | e3f   (gf)(ed) Tc4  e4     |\
 (fga2)    d2g2   (fga2) d2f2| a3b    abag    Tf4  a4     |
(Tgfga)    g2b2  (Tfefg) f2a2| e3f    gfed    Tc4  e4     |\
  dcBA     BAGF    GFED  E3g |(fga2) Te3f      d4  D4    :|

X:0329
T:The Feathers
M:C
L:1/16
Q:1/4=90
I: :: :: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3e  d2B2 A3F   A2d2  |f2g2f2e2 Te4  d4  |d'2c'2b2a2 g2f2e2d2    | \c2B2A2G2 F2E2  D4:|
f3g  a2d2 f2e2  g2f2  |f2g2a2d2  f2e2g2f2|b2c'2d'2d2 bc'bc' d'2d2|f4Te4            d8:|
DEFG AGFE DEFG  AGFE  |DEFG ABcd e2^G2 A4|d3ed2A2    f2d2g2e2    |a3ba2f2   (edef) d4:|
d4   f2d2 g2e2 (cde).c|d4   e2f2 a2g2f2e2|d4f2d2     g2e2   cdec |e2f2e2f2   f4    e4 |
d4   f2d2 g2e2  cdec  |d4   e2f2 a2g2f2e2|d4f2d2     g2e2   cdec |A2d2f2e2   e4    d4:|

X:0330
T:The Milk Maid
N:e upbeat to second part added
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 A    |d2d ede|fgf  a2a|g2g  f2f|  ede d2
 A    |d2d ede|fgf  a2a|g2g  f2f|  ede d2:|
 e    |f2f edc|dcB  A2E|A2c  B2d|  c2B c2A|
       f2f edc|f^ga e2e|fef ^gfg|(.a3 .a2)
(f/g/)|afd def|ged  cBA|Bcd  efg|  fed cBA|
       afd def|ged  cBA|Bcd  Adc|  d3  d2:|

X:0331
T:Chorus Jig.
M:6/8
L:1/8
Q:3/8=120
I: || (1) :| (2) || :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|:A2D  DFD|A2G FED| A2D  DFD|A3    BAG |
   A2D  DFD|A2G FED| E2=c cBc|G3    GFE:|
   D2d Tdcd|F2A AFA| D2d Tdcd|A3    BAG |
   F2d  dcd|D2A AFA| E2=c cBc|G3 [1 GFE:|\
                                 [2 efg||
  Tf2d  dfd|afd dfd|Tf2d  dfd|a3    bag |
  Tf2d  dfd|afd dfd| e2=c cdc|g3    efg |
   fdf  ece|dcd A2G| F2d  dcd|A3    ABc |
   dBd  cAc|BGB AGF| GFE =cBA|G3    GFE:|
  TF2D  DFD|AFD EFG| F2D  DFD|ABc   dAG |
   F2D  DFD|AFD F2D| E2=c cBc|G3    GFE:|

X:0332
T:O gin ye were dead Gude-man.
T:For the Ger. Flute
M:C
L:1/8
Q:1/4=100
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
DE|G2G2 d2G2|B2A2 A3 B|G2G2 d2G2|B2g2 d3d|
   efgd BcdB|edcB A3 B|G2g2 dedc|B2G2 G2||
d2|g3 a gabg|agab a2ge|dega gaba|g2g2 d3d|
   efgd BcdB|edcB A2BA|G2g2 dedc|B2G2 G2:|

X:0333
T:Lovely Mally.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|DED dcd|AGF EFG|FED dcd|AGF E2F|
  DED dcd|AGF EFG|FAF GEA|FDD D2:|
A|d2g fga|bgb afa|gag fgf|bge e2f|
  ded fga|bag fed|BAB d2B|AFD D2:|

X:0334
T:The Bonton.
N:bar 7 sounds wrong
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
BcdB G2G2|A2G2A2G2|BcdB G2G2|A2D2 D4  |\
BcdB G2G2|g2f2e2d2|c2e2A2c2 |d2D2 D4 :|
d2B2e2d2 |c2B2c2A2|c2A2d2c2 |B2A2B2G2 |\
BcdB G2G2|A2G2A2G2|ABce dcBA|G2G2 G4 :|

X:0335
T:The Killworth Volunteers Quick March.
M:2/4
L:1/8
Q:1/2=76
I: :: ::
L:1/8
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c   |B>dd2|dggb|B>cdB|dggb|c'afa|bgdg |d>edc           | cBAG  |
     B>dd2|dggb|B>cdB|dggb|c'afa|bgdg |BdFA            | G2G  :|
d/c/|BGBd |gdcB|A>Bcd|ecBA|B>dgb|c'abg|f>gaf           |(d>cBA)|
     Bd d2|dggb|BddB |dggb|c'afa|bgdg |d>e (d/c/)(B/A/)| G2G  :|

X:0336
T:Campbell's Allemande.
M:2/4
L:1/8
Q:1/4=140
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2  fa          |d2   gb      |afed       | ce     AF |\
FA  dF          |Gceg         |fedc       | dDFA      |
d2 (f/g/a)      |d2  (g/a/b)  |afed       |(c/d/e) AG |\
F2 (f/g/a/)A/   |Bgbg         |fedc       | d2     D2:|
d2  d'd         |c'd bd       |ad e/d/c/e/| gecA      |\
Gbd'G           |Fad'f        |gedc       | dDFA      |
d2  d'd         |c'dbd        |ad e/d/c/d/| gecA      |\
G2 (b/c'/d'/).G/|F2  a/b/c'/f/|gedc       | d2     D2:|

X:0337
T:Dublin Volunteers Quick March.
M:2/4
L:1/8
Q:1/2=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z|   GBdg|gfac    |cBdG |BAGF         |\
     GBdg|gfed    |gedc |de (d/c/B/A/)|
     GBdg|gfac    |cBdG |BAGF         |\
     GBdg|gfed    |fed^c|d>ed        :|
f/g/|afdf|gdBG    |ecAG |GFED         |\
     GBdg|gf/g/ ac|BAGF |G>A G       :|

X:0338
T:Oak Stick.
M:6/8
L:1/8
Q:3/8=120
I: || || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a/g/|f2d ded|c2A ABA|efe e2f|g3 a2
g   |f2d ded|c2A ABA|Bcd edc|d3 d2||
P:B
a/g/|f2d ded|g2a b2g|f2d ded|g3 a3 |
     b2g gag|a2f fgf|efe e2f|g3 a2|]

X:0339
T:Marche Francoise.
M:2/4
L:1/16
Q:1/4=80
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a2f2 fgaf|g2e2 Te4|f2d2 defg|agab Ta2d'2|\
a2f2 fgaf|g2e2 Te4|fdge d2e2|d2dd  d4  :|
P:B
A2cd e2e2|e2e2 Te4|edef edef|edef Te4   |\
d2de f2f2|f2f2 Tf4|fefg fefg|fefg Tf4  :|

X:0340
T:New york Girls.
M:6/8
L:1/8
Q:3/8=120
I: :: ||
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
B|BcA G2B|c2B A2d|d2c Bcd|dcB A2
B|BcA G2B|c2B A2d|d2c Bcd|cBA G2:|
P:B
B|d2d e2f|gfe d3 |B2B c2d|edc B3 |
  d2d e2f|gfe d3 |B2B c2d|edc B2
d|dcB ABc|cBA B2d|dcB ABG|FGE D2|]

X:0341
T:Sweetest Lassie.
M:2/4
L:1/16
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2fd g2ge|a2f2 d4  |e2f2g2f2 |efed {d}c2BA|
f2fd g2ge|a2f2d2A2 |Bege d2c2|d2d2    d4 :|
e2ec f2fd|g2e2 e4  |f2fd g2ge|a2f2    f4  |
A2B2c2d2 |edef g2e2|fafd egec|d2d2    d4 :|

X:0342
T:Little Skirmish.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
G   |F2A d2A|G2B e2g|fed c2d|ecA A2
G   |F2A d2A|G2B e2g|fed edc|d3  d2||
f/g/|a2a a2g|f2f f2e|d2d dcd|ecA A2
f/g/|a2a a2g|f2f f2e|d2d edc|d3  d2:|

X:0343
T:The Good thing.
M:6/8
L:1/8
Q:3/8=120
I: || || DC
P:ABA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d3  Adf|e3  ceg|fag fed|ced cBA|\
d3  Adf|e3  ceg|fed edc|ddd d3||
P:B
AcA BdB|cec d3 |ege faf|ggf e2z|\
AcA BdB|cec d3 |ege faf|ggf e3|]

X:0344
T:The Lillie.
M:C
L:1/8
Q:1/2=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dcdA  B2AG|   F2ED E/E/E E2|dcdA    B2AG|FDEF D/D/D D2:|
FDAD  F2FA|   FDAF E/E/E E2|FDAD    F2AF|EDEF D/D/D D2:|
dcdA TB2de|{g}f2ed e/e/e ea|gfed {c}B2AG|EDEF D/D/D D2:|

X:0345
T:Wilkes's Release
T:or Quick March 48th. Regt.
M:2/4
L:1/16
Q:1/4=88
P:OABA % Aird prints a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
[P:O]\
A2\
[P:A]\
  |d3f e3g | f2a2 agfe |fafd egec|d2A2 F2D2 |
   d3f e3g | f2a2 agfe |fafd egec|d4   d2  :|
[P:B]\
a2|a3g fgab| a2d'2a2f2 |g3f  efga|g2b2g2e2  |
  (f4 f)def|(g4   g)efg|a2ba g2f2|edcB ABcA|]

X:0346
T:The Braes of Aughtertyre.
M:C|
L:1/8
Q:1/2=104
I: || ::
N:bar 8 is |(f/e/)(d/c/) dF TF2D2|| in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D3 E F(AA)B|defe dBAd|B/B/B BA B2b2      | fdaf           Te2d2 |
D3 E FAAB  |defe dBAd|BdAd     GdFd      |(f/e/)(d/c/) dF TE2D2||
fgab afda  |bgeg fedA|B/B/B ba b2{bc'}d'2| fdaf           Te2d2 |
fgab afda  |bgeg fedA|BdAd     GdFd      |(f/e/)(d/c/) dF TE2D2:|

X:0347
T:And will you be.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:heavy double lines above and below both double bars
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dcd D2d|ede E2e|fga agf|efd cBA|
  dcd D2d|ede E2e|fgf edc|dAF D2:|
a|aga F2a|gfg E2g|fga agf|efd cBA|
  G2b F2a|E2g efg|fed ABc|dAF D2:|

X:0348
T:Saw ye Johnny Coming co she.
M:C
L:1/8
Q:1/4=90
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
z|G2 A>B d>(BB>)g  |G2(AB) c<A z:|
f|g>fed  e>dBf     |g>agf  e<B z
f|gfed   ef g2{bc'}|zG A>B d<BB>g|zG A>B cBz:|

X:0349
T:Why shou'd I not like my Love.
M:9/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E|ABA c2A cde|G2G Gge dBG|ABA c2A cde|ede gdB A2E|
  ABA c2A cde|GAG Gge dBG|ABA c2A cde|ede gdB G2||
g|ede ede g2g|dBd dBd f2d|eag edB deg|ede gdB A2:|

X:0350
T:Symon Brodie.
M:2/4
L:1/8
Q:1/4=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
EE  G>A     |FDFA|EE G>A|BEGB|dd e/d/c/B/ |ADFA|EE  G>A     |BEGB:|
e>f g/b/a/g/|fdfa|ee ge |bgeB|dd e/d/^c/B/|ADFA|E>F G/B/A/c/|BEGB:|

X:0351
T:La Rochelle.
M:2/4
L:1/8
Q:1/4=124
I: :: ::
N:only one sharp printed in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 a    |affa|affa    |bgec|d/c/d/e/ da|\
       affa|affa    |bgec|d2       d::
(e/d/)|cccc|dd de/f/|gggg|f/e/f/g/ ff|\
       cccc|dd de/f/|gedc|d2       d:|

X:0352
T:The 14th. of October.
M:C
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G>A| B3   g  (dB)(AG)|B2d>e d2AB|c3  e (dB)(AG) |B2A>B A2
GA |(Bd)(eg) (dB)(AG)|B2ga  g2Bc|d>edB (cB)(TAG)|E2G>A G2::
de | g>aba    gedB   |d2g>a g2AB|c>deg (dB)(AG) |B2AB  A2
GA | BABG     EGAB   |cBcd  edef|gfga   babd    |e2g>a g2:|

X:0353
T:La Bissette.
M:2/4
L:1/8
Q:1/4=132
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2 cB/c/|d2 zd|efge|eddc             |B2  cB/c/|d2       zd|ecAF|G2G2::
Dd dc   |cBAG |BAGF|G/F/G/A/ GG      |Dd  dc   |cBAG       |BAGF|G2G2::
B2 B2   |BA A2|c2c2|cB       B2      |B.d.d.d  |e/d/e/f/ gd|gdcB|B2A2::
BdBd    |ce ce|dfdf|g/f/e/d/ c/B/A/G/|BdBd     |cece       |dfdf|g2g2:|

X:0354
T:Genl. Carleton's Quick March.
M:6/8
L:1/8
Q:3/8=86
I: :: || DC
P:ABA % Aird uses a da capo
N:heavy double lines above and below first repeat
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
a/f/|d2d efe|cBc d3|e2g fad|dcd eag|\
     d2d efe|cBc d3|efe cBc|d3  d2::
P:B
A   |A2A A2A|Ace e3|afd def|ecA A3 |\
     AAA AAA|Ace e3|afd def|f3  e2|]

X:0355
T:Gallway Girls.
M:2/4
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
efge|dBBd|cAAc|dBBd |efge|dBBd|cABG|E2E2::
BcBA|Bcd2|ABAG|FGA2 |BcBA|Bcde|dBdF|E2E2 |
BcBA|BcdB|ABAG|FGA>d|BcBA|Bcde|dBdF|E2E2||

X:0356
T:Happy Clown.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:Bar 7 is |fed edc| in the book (c natural)
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G2A BAG|d2d d2g|Tf2e dcB |c2B AFD|
     G2A BAG|d2d d2g| fed ed^c|d3  d2::
B/c/|dBc ded|dcB c3 | cAB cdc |cBA B2
d   |g2d g2d|g3  gfe| dcB AGF |G3  G2:|

X:0357
T:Quick March 10th. Regt.
M:6/8
L:1/8
Q:3/8=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a/g/|fdd daf   |eAA A2  G |FAd   Adg  | fdd  d2
a/g/|fdd daf   |eaa a2  d'|c'ba  c'd'b| aaa  a2::
a   |bgg d'c'd'|aff d'c'd'|egf   efd  | cAA TA2
G   |FAd Adf   |dfa d'2 g |bc'd' abg  | fdd  d2:|

X:0358
T:The Auld Man's Mare's dead.
M:C
L:1/8
Q:1/4=116
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
z|EAA>B A2g>e|d<BA>G G>ABG     |cBcd  e>fg>a|g<eg>B A2A||
g|a>bag a>bae|g>ab>a ge d(g/a/)|b>age dega  |g<eg>B A2A:|

X:0359
T:Love and Opportunity.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2ef g2d2|dedcB4  |G2BG A2cA|dBAG GFED|\
d2ef g2d2|dedcB4  |e4   d2F2|G4   G4 ::
c2B2A2G2 |c2B2c2d2|e2f2g2e2 |e4   d4  |\
g3ab2a2  |g2f2g2d2|d2e2 dcBA|G4   G4 :|

X:0360
T:Matthew Briggs.
N:Drummond Castle
M:6/8
L:1/8
Q:3/8=112
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
ABA a3 |gef  g3  | cdc   edc |B2g dBG|ABA a3 |gef g3 |e3 deg|edB A3:|
cdc efe|d2d (ded)|(cdc) (edc)|B2g dBG|cdc edc|deg a2g|e3 deg|edB A3:|

X:0361
T:O La my Dear
C:West India
M:2/4
L:1/8
Q:1/2=120
I: :: || DC
P:ABA % Aird writes a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
f|e3 c|A2f2|g2ec|d3 f|e3c |A2f2|g2ec|d3  :|
P:B
z|a2af|g2ge|f2fd|e4  |a2af|g3 b|agfe|d4   |
  aaaf|ggge|fffd|e2fg|aaaf|g3 b|agfe|d2cd|]

X:0362
T:The Flight.
N:heavy double lines above and below the double bars
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|dfe dfe|d2A A2G|FAd Bcd|egf e2
A|dfe dfe|d2A A2G|FAd Adc|d3  d2::
a|a2f dfa|b2g efg|a2d c2d|ecA A2
a|a2f dfa|b2g efg|afd Adc|d3  d2:|

X:0363
T:Eppie McNabb.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
B/d/|e>ge edB|A2A A2B|d>ed dBA|G2G G2
f   |g>fg efg|aga dga|bag  edB|e2A A2::
e/g/|aba  aec|aec A2f|g>ag gdB|gdB G2
f   |g>fg efg|aga dga|bag  edB|e2A A2:|

X:0364
T:On dit qu-ia quinze ans.
N:On dit qu a quinze ans [index]
M:6/8
L:1/8
Q:3/8=120
I: :: || DC
P:ABA % Aird writes a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d2f e2f|({e}d2)e d2c|BAB B2c|d3 A3 |
d2f e2f| {e}d2 e d2c|B2A B2c|d3 d3::
P:B
f2f fef|   g3    g2e|fga agf|f3 e3 |
f2f fef|   g3    g2e|fga agf|f3 e3:|

X:0365
T:The Brothers.
M:C
L:1/8
Q:1/2=116
I: :| ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2Bd c2B2|A2BG F2D2|G2BG A2cA|BdcB B2A2|
G2Bd c2B2|A2BG F2D2|G2BG A2c2|BGAF G4 :|
Bdef gdcB|ABcd ecBA|G2BG A2cA|BdcB B2AB|
cdef gdcB|ABcd ecBA|G2BG A2c2|BGAF G4 :|

X:0366
T:Moar Nein I Giberlan.
T:Moar Neine I Giberlan [index]
N:Aird prints the variant repeats explicitly
M:2/4
L:1/8
Q:1/4=80
I: (1) :| (2) || (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
  A2    A>B|e2 d>B|A2  d2 | B>G  E2|G>A G>B|     d2  TBG |E2 GA|   GEDE |
  G2    G2 |g2 d>g|e2  gf | e>d  B2|d>e g>f|    Te2   d<B|A2 d2|[1 BAA2:|\
                                                                [2 BAA ||
B|A/A/A A>B|e2 dB |A<A A>d| B(AA)B |d(BTAG)|({GA}B2) TAG |E2 GA|   GEDE |
 .G2   .G2 |g2 dg |e2 (gf)|(ed) TB2|d>eg>f |    Te2   d<B|A2 d2|[1 BAA :|\
                                                                [2 BAA2|]

X:0367
T:John Anderson my Jo.
T:For the Ger. Flute.
M:2/4
L:1/8
Q:1/4=90
I: || || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
G   |EAAB|c2cd   |BGG>A|G3 A/G/|EAAB|cBcd |edcd |e3||
f   |edcd|efge   |dcBc |d2cd   |ecdB|cABe |EAA^G|A3||
g   |eaab|c'2c'd'|bgga |g2ag   |eaab|c'2ba|bgee |e3
g/f/|ecgc|c'cgc  |GABc |d2cd   |ecdB|cABe |EAA^G|A3|]

X:0368
T:John Anderson my Jo.
T:For the Violin or Fife.
N:What kind of fife could play this?
M:2/4
L:1/8
Q:1/4=90
I: || :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
D   |B,EEF|G2GA|FDD>E|D3(E/D/)|B,EEF|GFGA|BAGA  |B3||
c   |BAGA |BcdB|AGFG |A2GA    |BGAF |GEFB|B,EE^D|E3||
d   |Beef |g2ga|fdde |d2ed    |Beef |g2fe|fdBB  |B3
d/c/|BGdG |gGdG|DEFG |A2GA    |BGAF |GEFB|B,EE^D|E3|]

X:0369
T:Aire de l'Opera Francoise.
N:Ah vous dirai-je maman
N:Twinkle Twinkle Little Star
M:C
L:1/8
Q:1/4=132
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2G2 d2d2|efge {e}d4  |c2c2 B2B2|AGAB (G2G2):|
d2d2 c2c2|B2B2    A4  |d2d2 c2c2|B2B2  A4    |
G2G2 d2d2|efge    d4  |c2c2 B2B2|AGAB  G4   :|
BGBG dBdB|efge    d4  |cAcA BGBG|AGAB  G4   :|
dBdB cAcA|BGBG    B2A2|dBdB cAcA|BGBG TB2A2  |
BGBG dBdB|efge {e}d4  |cAcA BGBG|AGAB  G4   :|

X:0370
T:The Drunken Drummer.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|BAG G2D|GAG B2d|BAG G2D| EFE E2d|\
  BAG G2D|GAG Bcd|efg dBG|TA3  G2:|
A|Bcd ded|ded dec|Bcd def| gdB A2G|\
  Bcd ded|ded def|gdB dBG| A3  G2:|

X:0371
T:Woo'd and Married and a'
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|d2c BAB G2A|Bcd dgB d2g|edc BAB GAB|E2e ef^d e2:|
g|def gag fed|Bcd dgB d2g|def gag fed|B2e ef^d e2
g|def gag fed|Bcd dgB d2g|edc BAB GAB|E2e ef^d e2:|

X:0372
T:Drub the Rogues.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  GFG A2B| cBA dBG|GFG A2B|cAF  G3:|
  BdB A2d|^ceG G2F|A2A Bgf|ed^c d3:|
  d2d dBc| ded dBc|A2c BGd|dcB  B2
A|GFG A2B| cBA dBG|ege dBd|cBA  G3:|

X:0373
T:Peep of Day.
M:C|
L:1/8
Q:1/2=100
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2 BG dGBG| A/A/A Bd e2g2|G2 BG dGBG|cABG  E2D2:|
g>age dBGB|(gag).e   agab|g>age dBGB|cABG TE2D2 |
g>age dBGB|(g>ag)e   agab|gbeg  dgBG|cABG TE2D2|]

X:0374
T:A Trip to Sligo.
N:not the tune commonly known by this name today
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  DGG EGG|DGG TA2G|gdd ecc|dAc  BAG|
  DGG EGG|DGG  A2G|gdd ecc|BGG  G3:|
  Bdd dbb|dcB Tc2B|Acc caa|cBA TB2
A|BGG EGG|DGG TA2G|gdd ecc|BGG  G3:|

X:0375
T:Calimbe.
C:West India.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GB   GB|GB   dc/B/|Ac    Ac|Ac   ed/c/|\
GB   GB|GB   dc/B/|cB    AA|G2   G2  :|
dd  Td2|e.c .c.c  |e>e  Te2|gd  .d.d  |\
g>g Tg2|e>c .c.c  |Bc/A/ GF|G>A .B.B :|

X:0376
T:This is not my Ain House
N:Aird's variants start at the beginning of the bar e.g. |[1 BEEG|
M:2/4
L:1/8
Q:1/4=90
I: :: (1) :| (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
   A|FA2a|(f/g/a) ed|(B/c/d) AF|BEE
   G|FA2a| f/g/a Ted|(B/c/d) AF|ADD:|
   A|FA2d|(B/c/d) AF| GBAF     |BEE
[1 G|FA2d|(B/c/d) AF| GBAF     |ADD:|
[2 g|afge| fdec     | dBAF     |ADD|]

X:0377
T:Oak Stick.
T:New Way.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ded dcB|c2A A3 |d2f ede|f3  a3 |
dfd cec|B3  A2g|faf ecA|B3  A3:|
d2f fdf|fdf fed|c2e ece|ece edc|
d2f fdf|fdf fed|fga ecA|B3  A3:|

X:0378
T:Batchelors of every Station.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2d2 d2ef|g3a     (gf)(ed)|e3f g2.e2| dedc    B2G2|
B2d2 g3f |e2a2 {f}Tf4     |g2b2d2g2 |(ba)(gf) g4 :|
b2g2 a2f2|g2ag     f2d2   |e3fg2e2  | dedc    B2G2|
B2d2Tg3f |e2a2 {g}Hf4     |g2b2d2g2 | bagf    g4 :|

X:0379
T:The Savage Dance with Variations.
M:C|
L:1/8
Q:1/2=100
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G3d  BdGB             |A2D2 G/A/B/A/ GD|G3d  BdGB       |A2D2 G4 :|
B3c  dBGg             |e2ce dBAG       |B3c  dBGg       |e2ce d2D2|
G3d  BdGB             |A2D2 G/A/B/c/ GD|G3d  BdGB       |A2D2 G4 :|
P:Variations
GDGd B/c/d/B/ GB      |A2D2 G/A/B/A/ GD|GDGd B/c/d/B/ GB|A2D2 G4 :|
BGcA dBGg             |ecBc dBAG       |BGcA dBGg       |e2ce dDEF|
GDGd Bd       G/A/B/G/|A2D2 G/A/B/A/ GD|GDGd B/c/d/B/ GB|A2D2 G4 :|

X:0380
T:The Buffoon Dance.
M:C|
L:1/8
Q:1/2=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2|d3 e f2ed|g2g2 g2fe|d3 e f2ed|edcB A2A2|
   d3 e f2ed|g2g2 g2ag|f2ed e2dc|d4   d2 :|
fg|a2a2 g2f2|g2z2 z2ef|g2g2 f2e2|f2z2 z2
fg|a2a2 g2f2|g3a  b2g2|a2g2 f2d2|edcB A2A2|
   d3 e f2ed|g2g2 g2fe|d3 e f2ed|edcB A2A2|
   d3 e f2ed|g2g2 g2ag|f2ed e2dc|d4   d2 :|

X:0381
T:Braes of Balwhedar.
M:C
L:1/8
Q:1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|B/c/d Gd B2    Bd|eGdG BAAd|(B/c/d) Gd B2    Bd|e>fgd B/B/B B:|
d|e>fgd    B/B/B ba|gedB dAAd| e>fgd     B/B/B ba|gfgd  B/B/B B
d|e>fgd    B/B/B ba|gedB dAAB| GEEF      G>ABd   |e>fgd B/B/B B|]

X:0382
T:The Sows Tail to Geordie.
N:Aird uses a da capo but gives no "Fine"
N:Aird's variants are |f2d2| and |f2d|
N:there is no initial-repeat sign after the e upbeat to the second half
M:2/4
L:1/8
Q:1/4=100
I: :: (1) || (2) || :: :| DC
P:ABA
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
   A>BAF            |EFGE             |A>BAF            | ABde     |
   fg       f/g/a/z/|EFGE             |D/E/F/G/ AE      |TF2    D2:|
   a>baf            |efge             |a>baf            | defd     |
   ga/g/    fg/f/   |ef/d/    d/c/B/A/|d/e/f/g/ a/g/f/e/|Tf2 [1 d2:|\
                                                             [2 d ||
P:B
e|:d>BAF            |EFGE             |d>BAF            | A>Bde    |
   e/d/c/B/ B/A/G/F/|EFGE             |D/E/F/G/ AE      |TF2    D2:|
   a>fdf            |ef       a/g/f/e/|a>fdf            | a>baf    |
   gb/g/    fa/f/   |g/f/e/d/ c/d/e/c/|d/e/f/g/ ae      |Tf2    d2:|

X:0383
T:Quick March East York Militia.
M:6/8
L:1/8
Q:3/8=88
I: :: || || DC
P:ABA
N:Aird uses a da capo but prints the last bar as A2B cBA||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
 A    | BAB     cAF| G2G     G2 G    |BAB cAF|G2G G2
 A    |(B/c/dd) d2d|(e/f/gg) g2 e    |ded dcB|A2B cBA|
        BAB     cAF| G2G     G2 A    |BAB cAF|G2G G2
 A    | Bcd     ddd| efg     gge     |dBd cBA|G2G G2:|
P:B
(B/c/)|ded     dcB| c3      A2(A/B/)|cdc cBA|B3  G2
 B/c/ |ded     dcB| gag     g2 e    |ded dcB|A2B cBc||
       ded     dcB| c3      A2A/B/  |cdc cBA|B3  G2
 B/c/ |ded     dcB| gbg     g2 e    |ded dcB|A2B cB ||

X:0384
T:Sweet Willy O.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(3A/B/c/|ded FAd|fga agf|gag Bdg|bc'd' d'c'b|
         aba afd|gBB B2c|ded fga|bee   e2  :|
A|ded faf|ded    faf |\
  ded faf|d=c'c' c'ba|\
  bge afd|ded    d2 :|

X:0385
T:Double Kisses.
M:C
L:1/8
Q:1/2=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:C
 e    |c2GE c2 ce     |c2GE  dDDe       |c2GE cdec|dagf ecc:|
 e/f/ |gcge gc c(e/f/)|gcge (ad d)(e/f/)|gcge gcge|fagf ecc
(e/f/)|gcge gc c(e/f/)|gcge  ad df/g/   |afge fdec|Aagf ecc|]

X:0386
T:The Doctor.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|dBG GFG|ABc B2c|dgd dgd|dcB ABc|
     dBG GFG|ABc B2c|dge dBd|cBA G2:|
B/c/|dgd dgd|dgd dcB|cde eag|fef def|
     gfe dcB|ABc B2c|dBG EcB|AGF G2:|

X:0387
T:The Parting Kiss.
M:C
L:1/8
Q:1/4=90
I: :: || DC
P:ABA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
B3 c A3 B|G2G2 AFED|D2d2 d3 c|    B2     AB      G2z2 |
B2Bc A2AB|G2G2 AFED|D2d2 d3 c|    B2     AB      G2G2:|
P:B
GABc d2d2|A2Ac B2B2|B2B2 Bgfe|({e}d2)({d}c2) ({c}B4)  |
GABc d2d2|AGAc B2B2|B2E2 AcBA|    G2     F2      E2z2|]

X:0388
T:My Dearie an thou die.
M:2/4
L:1/16
Q:1/4=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
 ed |c2G2 G2E2 | G3A    (GA)(cd)|(ed)(cB)  (AB)(AG)| A6
 c2 |G3A  c3e  |(dc)(de) g2a2   | g2e2     (fe)(dc)|(A4 A2):|
 ef |g3a  g2e2 | g4      g2(eg) |(ab)(c'b) (age).g | a4 a2
(AB)|c3d (e2dc)| (dcd).e g2a2   |(gac').e  (fed).c |(A4 A2):|

X:0389
T:Humours of Graignamanoch.
M:6/8
L:1/8
Q:3/8=120
I: (1) || (2) || :: (1) :| (2) || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dFF FAB|BGE  EFE|dFF FED|   d2d def |
dFF FAB|BGE  EFE|DEF dFF|[1 A3  d3 :|\
                         [2 A3  A3 ||
ABA A2g|fed Tc2B|ABA A2g|   fef a3  |
ABA A2g|fed  cBc|dFF FEF|   d3  d2B:|
dFF dFF|BGE  BGE|dFF dFF|   d3  def |
dFF dFF|BGE  BGE|DEF dFF|[1 A3  d3 :|\
                         [2 A3  A3 ||
ece ece|fdf  fdf|ece ece|   f2g a3  |
aff gee|fdd  cBA|dFF FEF|   d3  def:|

X:0390
T:The High Way to Dublin.
T:A New Sett.
N:Is this a slip-jig?
N:related to McGlashan's "Blackamoor Jig"
M:6/8
L:1/8
Q:3/8=120
I: || :: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Dorian
  A2a  g2e| f2d ege |c3 c>dc|A2a  g2e| f2d   gec     |[1 d3 AFD:|\
                                                      [2 d3 d2 ||
F|D2E  F2D| G2F E>DE|C3 C2E |D2E  F2D| GFE   Dd^c    |   d3 d2 :|
e|fed Tc2A| c2f ege |c3 cde |fed  cBA| d2d (^f/g/a).f|   d3 d2 ||
e|f>ga gaf|Te2d ege |c3 cde |f>ga gaf|Te2d   gec     |   d3 d2 :|

X:0391
T:Miss Sackvile's Fancy.
M:2/4
L:1/16
Q:1/4=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2FG A2dc|BGBe dcBA|defd  B2ef|gefd dcBA|
A2FG A2dc|BGBe dcBA|defd  Bgfe|dfec d4 :|
dfed ecBA|efge fdAF|GBeG  FAdF|EFGA GFED|
dfed ecBA|efge fedc|dfA^c dgfe|fdec d4 :|

X:0392
T:O'er the Muir to Maggy.
N:no repeat marked after first part
M:C|
L:1/8
Q:1/2=80
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
  f>e |d2B2 g2B2|A2a4      fe |d2B2 g2B2|d2 g2 d3 B|
       c2e2 B2g2|agfe (Tf>ga)f|gage dBGB|d2(g2 g2)||
(Tf>e)|dBgB G3 B|A2a4      fe |dBgB GABc|dgfe  dedB|
       cecA BdBG|Aaga (Tf>ga)f|gage dBGB|d2 g2 g2 :|

X:0393
T:A Friend in Need.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2f afd|e2f g2b|a2g fed|cde A2A|
  d2f e2g|f2d g2b|agf edc|d3  d2||
f|afd afd|A2d f2a|g2f e2d|cec A2A|
  dfa afd|ege g2b|agf edc|d3  d2:|

X:0394
T:The Spinning Wheel.
M:6/8
L:1/8
Q:3/8=128
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
G/F/|E2e  edc    |BAG FED|E2e (e/f/g).f|e2E E2
F   |E2e  edc    |BAG FED|E2e  egf     |e2E E2:|
F   |GAG (B/c/d)G|FEF DEF|GFE  E2f     |efg B2
f   |gfe  dcB    |ABG FED|E2e (e/f/g).f|e2E E2:|

X:0395
T:Sir John Malcolm.
M:C
L:1/8
Q:1/2=100
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
d|A>Bde fdef | A/A/A AF  A2Ad|A>Bde  fdef|B/B/B dA B2B||
b|a>baf e>def|TA2    A>F A2Af|a>baf Tedef|B/B/B dA B2B
b|abfa Te>def|TA2    AF  A2Ad|ABde   fdef|dBdA     B2B|]

X:0396
T:Unanimity
M:2/4
L:1/16
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 g2dc|cBAG    d4  |GABc d2d2   | edcB     A2G2|\
g2d2 g2dc|cBAG    d2gf|e2ag gfed   |(fe)(d^c) d4 :|
d2cd e2d2|c2B2    c2A2|c2Bc d2c2   | B2A2     B2G2|\
g2ga g3 D|GABc {B}A4  |d2d2 d2(3edc| B2A2     G4 :|

X:0397
T:The Sutors of Selkirk.
N:really in 9/8
M:3/4
L:1/8
Q:3/4=120 "Brisk"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2|:Bcd2e2|d2B2g2|    edcBAG |\
    Bcd2e2|d2B2g2|   Tf4  A2 |
    Bcd2e2|d2B2g2|    edcBAG |\
    c3 de2|d2B2g2|   Tf4  A2:|
    g2G2B2|g2agfe|    d2cBAG |\
    g2G2B2|g2agfe| {e}f4  A2 |
    g2G2B2|g2agfe|    dgdBAG |\
    c3 de2|d2B2g2|{g}Tf4  A2:|

X:0398
T:Duke of Perth's Reel.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|G/A/B/c/ dB gBdB|gBdB aAAB|(G/A/B/c/) dB gBdB|cAdc BGG:|
f|gage        abaf|gage beef| gage         abaf|gdec BGG:|

X:0399
T:The Farewell.
M:6/8
L:1/8
Q:3/8=90
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2A FAF|D2A FAF| d2A    (F/G/A)F|BGE E3 |
d2A FAF|D2A FAF|(B/c/d)B cec    |dAF D3:|
ded faf|ece g2e| dfd     faf    |ecA A3 |
dfd faf|ece gfg| agf     edc    |dAF D3:|

X:0400
T:Good Night and Joy be wi' you all.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
fe|d2d2     A3  d|B2B2     b3   a|faba faba|f2d2 d2:|
zf|edef     e2TdB|ABde {de}f2 Ted|e3 f gfga|b2e2 e3f|
   gfga {ga}b2 ag|fefg {fg}a2 Tgf|efab afef|d2B2 B2:|

