% A Selection of Scotch, English, Irish and Foreign
% Airs adapted to the Fife, Violin, or German-Flute
% Glasgow
% Printed and Sold by James Aird
% Volume First
% 1778 (often cited as 1782)

X:0001
T:The Ranting Highlandman.
T:The White Cockade
M:C|
L:1/8
Q:1/2=112
I: :: ::
%% G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
AG|B2B2 B2AG|B2B2 B2g2|B2B2 B2AG|AGAB A2
GA|B2B2 cBAG|A2B2 g2fg|a2gf g2fe|d2B2 B2::
Bc|d2B2 g2B2|d2d2 d2e2|d2cB g2fg|a2A2 A2
GA|B2B2 cBAG|A2B2 g2fg|a2gf g2fe|d2B2 B2:|

X:0002
T:Quick Step. 25th Regt.
N:bars of quavers are all beamed together in the original
M:2/4
L:1/16
Q:1/4=89
I: :: ::
%% D ^F G A B c d e f ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d2 d2c2|(BcdB) G2D2 |G2B2 (ABcd)| B2``G2  G2d2|
e2c2 c2e2| d2B2  B2d2 |g2d2  c2B2 | B4      A4 :|
F2A2 A2dc| B2G2  G4   |B2d2  d2=f2|(ed)(cB) c4  |
e2a2 a2g2|(gfed) g2c2 |B2AG  A2D2 | G2``G2  G4 :|

X:0003
T:The Lads of the Village.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
%% D ^F G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2g>d|ecBG|a>cBG|FA`FD|G2 gd|ecBG|A>cBG|(D/G/``F/A/) G2:|
g>fgd|ecBG|g>fge|a>gfd|g>fgd|ecBG|A>cBG|(D/G/)(F/A/) G2:|

X:0004
T:I'll Touzle your Kurchy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% D  E  ^F  G  A  B  c  d  e  ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B   |E>GE GEG|B>AB e2f|g>fe dgB|A>GA BG
E   |E>GE GEG|B>AB e2f|g>fe dcB|AGF  E2:|
B   |E>GE B2B|GEG  B2B|E>GE A2G|FDF  A2
G/F/|E>GE B2B|GEG  e2f|gfe  dcB|AGF  E2:|

X:0005
T:The Lady's play thing, or Gen Howe's March.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% D  G  A  B  c  d  e  g
N:last note printed as G3
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|B2B Bcd|A2A A2d|G2G GAB|B3  A2
e   |dgd BdB|GBG Ddc|BcB AGA|G2G G2:|
d   |dBd dBd|e2e e2c|cAc cAc|d2d d2
c   |BGB BGB|c2c cBA|Bcd dcB|B3  A2
e   |dgd BdB|GBG Ddc|BcB AGA|G2G G2:|

X:0006
T:The Oyster Wives rant.
T:Muillean Dubh
T:The Black Mull
T:The Black Mill
M:C|
L:1/8
Q:1/2=104
I: :: ::
%% G  A  B  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
d|e2ed eAAB|d>edB GABd |e2ed efge|dBgB A2A:|
d|edef gage|d>edB d>edB|edef gage|dBgB A2A:|

X:0007
T:Quick Step. 17 Regt.
M:6/8
L:1/8
Q:3/8=88
I: :| ::
%% D  E ^F  G  A  B  c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2B ABc|B2G FED|G2B ABc|d3 D2
D|G2B ABc|B2G FED|EFG AFD|G3 G2:|
D|G2g f2e|d2c B2A|G2g f2g|a3 d2
d|G2g f2e|dcB ABc|B2G AFD|G3 G2:|

X:0008
T:Quick Step. 21th. Regt.
M:2/4
L:1/8
Q:1/4=96
I: :: ::
%% D ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FA A(G/F/)|BA A(B/c/)|dA`BG |FD D2:|
df f(e/d/)|ce e(d/c/)|d>ef>g|aA A2 |
df f(e/d/)|ce e(d/c/)|dA`BG |FD D2:|

X:0009
T:The Moon and Seven Stars.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% ^F  G  A  B ^c  d  e ^f  g 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2A AGF|GAB A3 |Bcd efg|fed cBA|
d2A AGF|GAB A3 |Bcd efg|Adc d3:|
e2A A2f|efg f3 |fgf e2d|cdB A3 |
BGB AFA|BGB AFA|Bcd efg|Adc d3:|

X:0010
T:The Grand Parade.
M:6/8
L:1/8
Q:3/8=112
I: :: ::
%% D  E ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2f agf|e2f gfe|fed edc|dAG FED|
d2f agf|e2f gfe|fed edc|d3  D3:|
f2d cBA|AdG FED|DFD EGE|FAG FED|
GBG AcA|ced cBA|dfd edc|d3  D3:|

X:0011
T:The Corporal.
M:2/4
L:1/8
Q:1/4=132
I: :: ::
%% G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
B|cAAc|edeg|BGBG|BGGB|cAAc|edea|gedB|A2A:|
g|aeeg|aeef|gddB|gddg|aeeg|aeed|cABc|A2A:|

X:0012
T:The Queen of Hearts.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
%% D ^F  G  A  B  c ^c  d  e  f ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d>edc|BGGB|cBAG|FDDA |BGGB|cAAg|fde^c            |d2d2:|
FDFA |dAAc|BGBd|gdd=f|ecAc|dBGc|B/d/B/G/ A/c/A/F/|G2G2:|

X:0013
T:The Duke of Gloucesters Quick March.
M:2/4
L:1/8
Q:1/4=88
I: :: ::
%% D ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/|FAd2|cdeg|(fdcd)                   |(e/d/c/B/) A2 |
     FAd2|cdeg| fd          (c/d/e/c/)  | d2        D :|
g   |fdfa|eceg| fdfa                    |(e/d/c/B/) A>g|
     fdfa|eceg|(f/a/)(f/d/) (e/g/)(e/c/)| d2        D :|

X:0014
T:The Irish Hautboy.
M:2/4
L:1/8
I: :: ::
%% D  E  G  A  B  c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D>EGA|B2B2|c2BA|BGE2|DEGA|B2B2|AGAB|GGG2:|
gfed |efge|dcBA|BGE2|gfed|efge|dcBA|GGG2:|

X:0015
T:Bung Your Eye.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%% E  G ^G  A  B  c  d  e  g ^g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
E|ABA c2d|edc B2A |GAG B2c |dge dBG|
  ABA c2d|edc Bcd |e2A BA^G|A3  A2:|
G|cde g2a|gec gec |GAG B2c |dge dBG|
  cde g2a|gec de^g|a2A BA^G|A3  A2:|

X:0016
T:Quick Step Old Buffs.
M:2/4
L:1/8
Q:1/4=132
I: :: ||
%%  D  E ^F  G  A  B  c ^c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fdec | dBAG        |FA dF| E2        E
g|fdec | dBAG        |Fd Ec| d2        D:|
G|FAA=c|(B/c/d/B/) G2|Eeed |(c/d/e/c/) A
g|fdec | dBAG        |Fd Ec| d2        D:|

X:0017
T:Quick Step 71st. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
%%  ^F  G  A  B ^c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
dfd ecA|dfa gfe|dfd ecA|ded d3:|
AFA BGB|cBc ded|AFA BGB|cBc d3:|

X:0018
T:For a' that and a' that.
M:2/4
L:1/8
Q:1/4=144
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
g|fgaf |geeg|fgaA    |B2Bg|fgaf |geeg|fedB|A2A:|
B|d>edA|Beef|d/d/d fd|B2Be|d>edA|Beeg|fedB|A2A:| 

X:0019
T:The 22nd. Regts. Quick Step.
M:2/4
L:1/8
Q:1/4=88
I: :: ::
%% E  G  A  B  c  d  e ^f  g  a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
E|AcB>A|BA`AE     |AcBA  |(d/c/``B/A/) G
d|AcBA |BA A(f/g/)|a>fg>e|(d/c/``B/A/) G:|
d|e>fed|eA`Ad     |e>fe>g|(d/c/)(B/A/) G
d|e>fed|eA A(f/g/)|afge  |(d/c/)(B/A/) G:|

X:0020
T:Jollity.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
%%Bfly 0 300 6 3 247 255 128 0 260 600 10 1 319 12 \
 0 0 3 2 1 4 1 113 142 -332 31 24 0 669 3 512 5 0 0 
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ded A2G|F2A d3 |def e2d|c2B A3 |
ded A2G|F2A d3 |def e2d|a3  A3:|
fgf fgf|g2e e2f|g2f e2d|cdB A3 |
fgf fgf|gfg a2g|fed Adc|d3  D3:|

X:0021
T:The Campbell's are coming.
M:6/8
L:1/8
Q:3/8=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G|B2e dBG|A>BA A2G|B2e  dBG|d>BB TB2
A|B2e dBG|A>BA g2a|g>eg dBG|B>cB  B2:|
G|g2g gab|d>ed dBG|g2g  gab|g>ee  e2
d|def gfe|def g>ab|g>eg dBG|B>cB  B2:|

X:0022
T:Jackson's Morning Brush.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D|DFE EFD|DFA AFA|BAB d2e|fee e2
f|DFE EFD|DFA AFA|BAB d2e|fdd d2:|
g|fed fad|fda fdB|AFA d2e|fee e2
g|fed fad|fda fdB|AFA d2e|fdd d2:|
g|fdf ece|dBd AFA|DFA d2e|fee e2
g|fdf ece|dBd AFA|DFA d2e|fdd d2:|

X:0023
T:The Miners of Wicklow.
M:6/8
L:1/8
Q:3/8=124
V:1 midi program 1 74
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d|F2A A2=c|BGB AFA| BGE      EFG    |AFD DED|
  F2A A2=c|BGB AFA|(B/c/dB) (c/d/ec)|d3  d2:|
g|fdf fdf |ece ece| fdf      fdf    |g3  a2g|
  fdf fdf |ecA ABA|(B/c/dB) (c/d/ec)|d3  d2:|

X:0024
T:Carlen is your Daughter Ready.
N:distantly related to Simon Brodie?
M:2/4
L:1/8
Q:1/4=132
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A2ef|eAcA|B2  Gg       |BGdB |
A2ef|eAcA|BE  E/E/E    |GABG:|
Aaaa|caca|Bg``gg       |dgBG |
Acae|cea2|gg (a/g/f/e/)|dgBG:|

X:0025
T:Lango Lee.
N:which means "The Stiff Dick" in Irish
N:no repeat marked after first part
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|D>EF G>AB|c>ed cBA |B>GE D>EG|B>cA G2
D|D>EF G>AB|c>ed cBA |B>GE D>EG|B>cA G2||
c|B2c  d3  |e>ce d>BG|B>cd e>fg|G>BG G>E
D|c>ec B>dB|A>GA BGE |G>FE Ddc |B>cA G2|]

X:0026
T:Turkish March.
M:6/8
L:1/8
Q:3/8=86
I: (1) || (2) || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|B2B Bcd| G2G GFG|A2A ABc |   BAB G2
A   |B2B Bcd|^cdB A2g|fed AB^c|[1 dAF D2:|\
                               [2 d2d d2||
d   |e2d def|e2d e2d|c2B ABG|FEF D2
D   |G2G GAF|E2E EFG|A2A ABG|FEF Ddc|BAG DEF|G3 G2:|

X:0027
T:The Widows Rant.
M:6/8
L:1/8
Q:3/8=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
c   |Ace ece|fdf ecA|Ace edc|BGB B2
c   |Ace ece|fdf ecA|cec BdB|cAA A2:|
f/g/|a2f gfe|agf ecA|a2f g2d|BGB Bf
g   |a2f gfe|agf ecA|cec BdB|cAA A2:|

X:0028
T:Rob: Down.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d|e2d B2G|dBB Bcd|efg B2G|cAA AB
d|e2d B2A|GAB gfg|agf gfe|dBB B2:|
e|dBB gBB|dBB B2e|dBB gfg|aAA AB
d|e2d B2A|GAB gfg|agf gfe|dBB B2:|

X:0029
T:The Bath Medley
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2g fed|efg dBG|ecA dBG|F2G AF
D|G2g fed|efg dBG|ecA dBG|DEF G2:|
g|f2g afd|e2f g3 |B2c dBG|F2G AF
D|G2g fed|efg dBG|ecA dBG|DEF G2:|

X:0030
T:Gentle Ann.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
D>EDd   |AFAd|D>EDd      |AF   (G/F/)(E/D/)|
D>EDd   |AFAd|ed e/g/f/e/|dd    d2        :|
fd de/f/|gfed|cAeA       |cAeg             |
fd de/f/|gfed|cd e/g/f/e/|d/d/d d2        :|

X:0031
T:Wood Nunrich fair
M:6/8
L:1/8
Q:3/8=120
I: :: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|BGB def|gfe dcB|cAA eAA|cAA A2
c|BGB def|gfe dcB|cAg fgf|gdB G2:|
c|BGG d2B|cAA e2c|BGB d2f|ecA A2
c|BGB d2B|cAA e2c|BGB def|gdB G2:|
d|gfe dcB|gfg dcB|gfe dcB|cAA A2
d|gfe dcB|gfg dcB|cAg fgf|gdB G2:|

X:0032
T:Highland Laddie.
M:2/4
L:1/8
Q:1/4=132
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
e|dGBG|({Bc}d2)B2|eAAB|eAAe|dBgB|d2B2|(G/A/B/c/)   dA|BGG:|
g|edeg|     e2 dB|eAAB|eAAe|dgBg|d2B2|(G/A/)(B/c/) dA|BGG:|

X:0033
T:The Recruiting Officer.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A     |def ecA|d3  A2G/F/|GAB AFD|E2E E2
A     |def edc|BgB AGF   |GAB cAc|d3  d2:|
e     |fga ecA|g3  f3    |Bcd efd|c3  A2
(a/g/)|fed cac|BgB AGF   |GAB cAc|d3  D2:|

X:0034
T:Thro' the Lang Muir.
T:Wandering Willie
M:6/8
L:1/8
Q:3/8=90
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:EMin
Bee Te2d |ege dBG|Bee Te2d |BAG E3:|
BGG  G>AG|BAG ABd|BAG  G>AG|ABG E3 |
BAG  GAG |BAG ABd|Bee  e2d |BAG E3:|

X:0035
T:We'll gang nae mair to yon Town.
M:2/4
L:1/8
Q:1/4=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|Gggd |B2Gd|BdGd|BAAB| Gggd        |B2Gd|BdAc|BGG:|
d|BGdG |eGdG|BGdG|cAAd| BGdG        |eGdG|BdAc|BGG:|
d|g>agd|B2Gd|BGdG|cAA2|(b/a/g/f/) gd|B2Gd|BdAc|BGG:|

X:0036
T:White Jock.
N:from Daniel Wright in the 1730s
N:Aird actually prints "Iock"
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2d fed|dcB AGF|B2B Bcd|A2F DEF|G3 BAG|FGE D3:|
DFA AFA|def e2f|DFA AFA|def edc|
B2d A2d|G2G FGA|B2B Bcd|A2F DEF|G3 BAG|FGE D3:|

X:0037
T:Quick Step the Troopers.
M:6/8
L:1/8
Q:3/8=88
I: :: ::
N:last note printed as D2
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ded dcB|ABc d3 |e2g f2a|ecA A3 |
ded dcB|ABc d2F|G2A B2d|AFD D3:|
F2G AFD|d2f ecA|g2f e2d|ecA A2G|
FGA Bcd|egf edc|dcB A2G|FDD D3:|

X:0038
T:Quick March 8th. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G % Aird has two sharps, this must be a typo
gfe dBc|ded def|gfe def|gdB A2G|
gfe dBc|ded def|gfe dgd|BGG G3:|
BGG cAA|BGG AFD|BGG cAA|BGB d2g|
BGG cAA|BGB def|gfe dgd|BGG G3:|

X:0039
T:Had the Lass till I win at her
M:2/4
L:1/8
Q:1/4=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
Aeeg      |fdec|Aeef      |gG (B/c/d/B/) |
Aeeg      |fdef|gddg      |BG (B/c/d/B/):|
Ag (f/g/)a|fdec|Ag (f/g/a)|BgdB          |
Ag (f/g/)a|fdef|gddg      |BG (B/c/d/B/):|

X:0040
T:Warkworth Castle.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f|D>ED F2G|A2d AGF|G>Bd F2d|EFD CB,A,|
  D>ED F2G|A2d AGF|G2g  f2e|d3  d2  :|
A|d>ed f2g|fag fed|B2B  Bcd|efd cBA  |
  ded  f2g|a2g fed|B2g  fge|d3  d2  :|

X:0041
T:My Wifes a Wanton wee thing.
N:presumably bar 11 gives alternates, not a chord
M:6/8
L:1/8
3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/|d2A (B/c/d)A|d3 A2B|=cdc cGE   |=c3 E2
f/e/|d2A  B/c/dA |d3 A2G| FGF EDE   | D3 D2:|
A/B/|AdA  FDF    |A3 F3 | GAG E[GC]E| G3 B3
    |AdA  FDF    |A3 a2g| fdf ece   | d3 d2:|

X:0042
T:The Hay makers.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|G2B (A/B/c)A| B2G     AF
D|G2B (A/B/c)A|(B/c/d)B G2:|
G|B2d  g2d    |(e/f/g)e dB
G|B2d  g2d    |(e/f/g)e d2:|
B|c2e  dBG    |(A/B/c)A B2
G|c2e  dBG    |(A/B/cA) G2:|

X:0043
T:The high way to Dublin.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
g|fed cAc|ecA A2g|fed cAc|dBG G2
g|fed cAc|def gfe|agf gfe|dBG G2:|
B|A2a acA|acA A2B|A2a acA|dBG G2
B|A2a acA|acA acA|agf gfe|dBG G2:|

X:0044
T:The Lee Rigg.
N:unrelated to either of the two better-known tunes of this name
N:perhaps bar 4 ought to be |AEEA|
M:2/4
L:1/8
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A|GEDE         |G2GA|(G/A/B) AG       |AFF
A|GEDE         |G2Gg|Te2     dB       |dGG:|
g|e2  dB       |dGGB| AA    (c/B/A/G/)|AEE
A|GEDE         |G2Gg| e2     dB       |dGGg|
  ee (g/f/e/d/)|eBgB| AA    (c/B/A/G/)|AEE
A|GEDE         |GABd| egdB            |dGG|]

X:0045
T:Dance in Queen Mab.
M:6/8
L:1/8
Q:3/8=120
I: || :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
A| B2c     ded| c2B     ABc| dBG      E2A    |FDF G2||
A| B2G     c2A| B2G     A2g| dBG      E2A    |FDF G2:|
d| g2d     gdB| g2B     a2c| Bcd      E2A    |FDF G2:|
A|(B/c/dB) c2e|(A/B/cA) B2d|(G/A/cA) (A/B/cA)|FDF G2:|

X:0046
T:The Millers Rant.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
a|cAA eAA|cBA  GAB|cAA eAA|dcB A2
a|cAA eAA|cBA  GAB|A2a e2c|dcB A2:|
B|G2g gdg|d^cd GAB|A2a aea|g2f e2
f|gag f2e|d^cd GAB|A2a e2c|dBG A2:|

X:0047
T:The Royal Glasgow Volunteer's Jig.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2d ded|dcB ABc|dBG GAB |AFD D3 |
g2d ded|dcB ABc|dgf ed^c|d3  d3:|
a2d ded|b2d d2d|ded dcB |AFD D3 |
a2d ded|g2d b2c|B2G AFD |G3  G3:|

X:0048
T:Major's Maggot.
T:Major's Maggat.
N:second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
a3  efg|f3  efg|a2a agf|ecA cec |
a3  efg|f3  def|g2g gfe|dBG BdB:|
cde A2e|c2a e2d|cde A2g|dBG BdB |
cde A2e|c2a e2f|g2g gfe|dBG BdB:|

X:0049
T:Willie was a Wanton Wag.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|FA (AB/c/)| d>e        (d/c/)(B/A/)| FAAf     |e>d B>A|
  FAA (B/c/)|(d/c/)(d/e/) dA/G/      | FAAf     |e>dd  :|
g|faef      | d>e         g/f/e/d/   |(f/g/a) ef|e>d B>g|
  f>aef     | d>efg                  | aAAf     |e>dd  :|

X:0050
T:St. Patricks Day in the morning.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GAG GAB|ded dBG|BAB AFD|EFE E2
D|GAG GAB|ded dBG|BAB AFD|E3  G2:|
e|def g2e|fed edB|def g2e|afd e2f|def g2e|f2d efg|
  dBG GAB|ded dBG|BAB AFD|EFE E2
D|GAG GAB|ded dBG|BAB AFD|E3  G2:|

X:0051
T:The Cow behind the Haycock.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2a g2f|e2d cde|f2d faf|e3 c3 |
A2a g2f|e2d cde|fdf ece|d3 D3:|
F2A D2d|F2A D2g|f2d faf|e3 E3 |
F2A D2d|F2A D2g|fdf ece|d3 D3:|

X:0052
T:The Black Dance.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
   dB  |G2G2 ABcA|dedc  B2dB |G2G2 ABcA|(dcBA) G2:|
(3(def)|g2g2 g2fe|d2d2 (dcBA)|G2AB c2BA| G2G2  G2:|

X:0053
T:The Lads of Dunse.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFD DFD|DFD B2A|Bcd AFA|BEE Ed
B|AFD DFD|DFD B2A|Bcd AFA|FDD D2:|
g|fef d2e|fga B2A|Bcd AFA|BEE E2
g|fef d2e|fga B2A|Bcd AFA|FDD D2:|

X:0054
T:Cottillon
M:2/4
L:1/16
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 g2`d2`B2`G2|(AG)(AB) G2`D2|(AG)(AB) c2`B2|(AB`cA)  B2G2|
 g2`d2`B2`G2| AG``AB  G2`D2|(AG``AB) c2`B2|(AG`AB)  G4 :|
.B2.c2.B2.A2|.B2`.c2`.B2.A2|.B2`.c2`.B2.A2|(GA)(Bc) d4  |
 g2`d2`B2`G2|(AG``AB) G2`D2|(AG``AB) c2`B2|(AB`cA)  B2G2|
 g2`d2`B2`G2|(AG``AB) G2`D2|(AG``AB) c2`B2|(AG`AB)  G4 :|

X:0055
T:The Carle he came o'er the Craft.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
% G A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A>BAe   |cAce|gddc|Bc/d/ BG |
A>BAe   |cAce|aeed|cd/e/ cA:|
aAAB    |cdef|gGGA|B/c/d BG |
AA/A/ a2|gea2|aeed|c/d/e cA:|

X:0056
T:Quick Step Genl. Burgoynes.
M:6/8
L:1/8
Q:3/8=84
I: :: :: :: ::
% D ^F G A B ^c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g   |f2g aba|agf efg|fed c2d|e3  A2
g   |f2g aba|agf efg|fed Adc|d3  D2:|
G   |FAd FAd|B2B B2c|Ace Ace|d3  d2
G   |FAd FAd|B3  B2c|Bgf edc|d3  D2:|
f/g/|a2g fed|e2d cBA|Bcd efg|fed cB
A   |a2g fed|efd cBA|Bgf edc|d3  D2:|
A   |A3  AFA|BGB AFA|Bcd efg|fed cB
A   |A3  AFA|BGB AFA|Bgf edc|d3  D2:|

X:0057
T:East Nook of Fife.
M:2/4
L:1/16
Q:1/4=104
I: :: ::
% D E G A B c ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D2|G2G2 G2Bc|dBGB dBGB| A2A2  A2gf|Te3`d ef
g2|dcBA GABc|dBGB d3`B| ABcd  BcAB| G2E2 E2:|
dc|B2G2 G2dc|B2G2 G2ed|^c2A2  A2fg| a2A2 A2
Bc|d2G2 B2G2|g2G2 d2cB|(ABcd) BcAB| G2E2 E2:|

X:0058
T:Irish Billy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
% G A B c d e f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A2B c2d|edc B3|A2B c2d|efd ecA |
A2B c2d|edc B3|G2A B2c|dge dBG:|
a2e g2d|edc B3|A2B c2d|efd ecA |
afa geg|fdf g3|G2A B2c|dge dBG:|

X:0059
T:Johnie's Grey Breeks.
M:2/4
L:1/16
Q:1/4=84
I: :: (1) :| (2) ::
% G, A, B, D E ^F G A B c d e g
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
   GA|B2B2 (cB)(AG)| {F} E4   G3 D|B,2A,G, G,3 A,|B,2D2D2
   GA|B2B2  dB``AG | {F} E4   G3 D|B,2A,G, G,3 A,|G2 E2E2:|
   G2|D3 E  G3   A |({GA}B4)  A2G2|A2 B2   d2(ed)|B2 A2A2
[1 Bd|e2e2  ge``dB |     d2d2 edBA|G3  e   dB`AB |G2 E2E2:|
[2 Bd|e2ge  d2  ed |     B2dB AcBA|G3  e   dB`AB |G2 E2E2|]

X:0060
T:Johnie's Grey Breeks. for the Ger: Flute.
M:2/4
L:1/16
Q:1/4=84
I: :: (1) :| (2) |:
% D E ^F A B ^c d e ^f g a b d'
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
    de |f2f2 (gf)(ed)| {c} B4    d3   A |F2ED D3  E |F2A2 A2
   (de)|f2f2 (af)(ed)| {c} B4    d3   A |F2ED D2 E2 |d2B2 B2:|
    d2 |A3 B  d3   e |({de}f4)  Te2  d2 |e2f2 a2(ba)|f2e2 e2
[1 (fa)|b2b2  d'b`af |     a2a2 (ba)(fe)|d3 b af`ef |d2B2 B2:|
[2 (fa)|b2d'b a2  ba |     f2af  eg``fe |d3 b af`ef |d2B2 B2|]

X:0061
T:Hopeton House.
T:Sweet Molly
N:first published by Bremner in the 1750s
N:has many 19th century Irish titles
M:2/4
L:1/8
Q:1/2=100
I: :: ::
% D E ^F A B d e ^f g 
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
d|E/E/E BE |dEBe|dBAF|DEFA|E/E/E   BE  |dEBe|dBAF| {FA}B2 E:|
d|Ee````e>f|gefd|BdAF|DEFD|E(e`````e>f)|gefd|BdFA|({FA}B2)E:|

X:0062
T:Albina.
T:Albinia.
N:second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I: :: :: :: ::
% A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2e fgf|edc d2A|d2e fgf|edc d3:|
dcd B3 |e2d cBA|dcd B3 |edc d3:|
a2f a2f|efg fed|a2f a2f|edc d3:|
B2d A2d|efg fed|B2d A2d|edc d3:|

X:0063
T:My Mother's ay Glowring o'er me.
T:A Health to Betty
T:Katy's Answer
N:17th century; in the same tune family as Stingo, Cold and Raw,
N:or Lulle Me Beyond Thee; always G minor in the older versions
M:6/8
L:1/8
Q:3/8=90
I: :: ::
% B, D E ^F G A B c d e ^f g 
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
B,|E>FE D2B,|G>AG FGA|B>cB A2G |d3 B2
e |dBG  GdB |AFD  DBA|G>FE FDB,|G3 F2:|
B |e>fe d2B |e>fg f2e|dBg  A2G |d3 efg|
   dBG  GdB |AFD  DBA|G>FE FDB,|G3 F2:|

X:0064
T:The Marquis of Granby's delight.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
% D G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G/A/|BGBG |ADD`A/B/ |cAcA|(B/c/d/B/) Gd    |e>def| gf/e/       dc|B2 TA2|G3:|
d   |g>agf|e3 d     |eaag| f3        (e/f/)|gfed |(e/d/)(c/B/) Ag|f2 Te2|d3
d   |g>agf|e3 d     |edgB| A3         G    |
     BGBG |ADD(A/B/)|cAcA| B/c/d/B/  Gd    |edef | gf/e/       dc|B2 TA2|G3:|

X:0065
T:The Female Hero.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
% D E ^F G A B c d e ^f g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(B/c/dc) BGB|cAc BGB|(B/c/dB) BGB|ABG FED |
(B/c/dc) BGB|cAc BgB| gfe     dcB|A2d AFD:|
 BAG     GDG|BGB gdc| BAG     GDG|cAF ABc |
 BAG     GDG|BGB g2d| efg     dcB|cAF ABc:|

X:0066
T:Lango Lee. New way.
N:adapted from Leslie's March?
M:6/8
L:1/8
Q:3/8=120
I: :: ::
% A B ^c d e ^f g a b c' ^c' d'
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3  f3   |ede fdB|ABc d2{ga}b|agf   e2d |
d3  f3   |ede fdB|ABc d2{ga}b|agf   e2d:|
fga ab=c'|bag fed|fga aba    |bd'c' d'3 |
dfa d'c'b|agf e2d|dAd dAd    |dgf   e2d |
d3  f3   |ede fdB|ABc d2{ga}b|agf   e2d:|

X:0067
T:The faithfull Shepherd.
M:2/4
L:1/16
Q:1/4=84
I: :: :: :: ::
% ^F G A B c ^c d e ^f g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2BG A2A2|G2BG  A4|BdBG AcAF|G2B2 d2g2:|
B2dB c2c2|B2dB  c4|BdBG AcAF|G2B2 d2g2:|
g2ge f2fd|e2e^c d4|BdBG AcAF|G2B2d2g2 :|
B2B2c2c2 |B2B2  c4|BdBG AcAF|G2B2d2g2 :|

X:0068
T:The Ducks dang o'er my Dadie.
T:The Deuks dang oer my Daddie
T:The bairns gat out wi an unco shout
M:6/8
L:1/8
Q:3/8=112
I: :: ::
% D E ^F A B ^c d e ^f g
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(f/e/)|d2A FED|EFE cBc |d2A F2E|FDD D2:|
 A    |dcd Bcd|efd cBA |dcd efg|fdd d2
 f    |gfg Bcd|efd c>Bc|d2A F2E|FDD D2:|

X:0069
T:The Cream Pot.
M:6/8
L:1/8
Q:3/8=120
I: :: :|
% C D E ^F G A B c ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2B B2c|dBd efg |G2B    B2c |dBG AFD |
E2C C2G|F2D D2c |B/c/dB cAF |G3  G3 :|
d2f f2g|f2d ecA |d2B    A2g |f2d e^cA|
a2f g2e|f2d e^cA|Bcd    ed^c|d3  D2B |
c2c cac|B2B BgB |A2A    ABc |dBG AFD |
E2C C2G|F2D D2c |B/c/dB cAF |G3  G3 :|

X:0070
T:Sr. Alexr. Mc.Donald's Reel.
M:2/4
L:1/8
Q:1/4=120
I: :: ::
% D E ^F G A B d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 FA-Af/g/|afed |gfed     |B>dBA|FAAf/g/|afed |(e/f/g) (f/g/a)|e2 d2:|
(FAA)B   |A>BAF|G/G/G G>A|G>ABG|FAAB   |A>BAF| GAFd          |E2 D2:|

X:0071
T:Bonny Breast Notes.
M:2/4
L:1/8
I: :: ::
% D E ^F G A B ^c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:D
GBBG|FAAF   |Eeed|c2BA   |GBBG|FAAc|d/c/B/c/ dF|E2 D2:|
fdfd|faag/f/|ecec|eggf/e/|fdfd|faac|d/c/B/c/ dF|E2 D2:|

X:0072
T:Quick Step.  La Prominade.
M:6/8
L:1/8
Q:3/8=84
I: :: :|
% G A B ^c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2a f2e|f2g f2e|d2a f2d|e2A d3:|
e2f e2d|e2f e2d|d2e f2e|f2g a3 |
d2a f2e|f2g f2e|d2a f2d|e2A d3:|
ded d2e|fgf f2e|d2A dgf|edc d3:|
aba a3 |ABA A3 |gag g3 |GAG G3 |
d2A d2e|fgf f2e|d2A dgf|edc d3:|

X:0073
T:Quick Step. Turkish.
M:6/8
L:1/8
Q:3/8=84
I: :: :: :: ::
% D E ^F G A B c ^c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:G
BGG BGG| GBd gfg|BGG BGG|DEF  G3:|
Bdd Add|^ceg fed|agb gfa|AB^c d3:|
Bcd efg| ABc def|GAB cde|DEF  G3:|
dBG ecA| fdf g3 |ecA dBG|DEF  G3:|

X:0074
T:Duncan's Dance.
N:no repeat marks
M:6/8
L:1/8
Q:3/8=120
I: || ||
% D E ^F G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bcd g3 |Bcd g3 |Bcd efg|aAA A2z|
Bcd g3 |Bcd g3 |dcB ABc|BGG G3||
BAB GEE|GEE E3 |BAB GEE|FDD D3 |
BAB GEE|FAG FED|g3  dAc|BGG G3|]

X:0075
T:Little House under the Hill.
M:2/4
L:1/16
Q:1/4=120
I: :: ::
% D G A B c d e ^f g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c2| B2d2  d2(ef)|(gf)(ed) g2d2| g2d2  g2d2 |c2A2 A2
c2| B2d2  d2(ef)|(gfed)   g2B2| c2e2 (dedc)|B2G2 G2:|
c2|(BcdB) G2B2  | c2e2    A2c2|(BcdB) G2B2 |A2D2 D2
c2|(BcdB) G2B2  | c2e2    A2f2| g2d2  e2c2 |B2G2 G2:|

X:0076
T:Miss Ramsay's Reel.
M:2/4
L:1/16
Q:1/4=112
I: :: ::
% E G A B c d e ^f g a b
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2|(bagf) g2d2|B2G2 G2B2|c2A2 B2G2| A2G2 E2
g2|(bagf) g2d2|B2G2 G2B2|c2A2 d2B2| GGG2 G2:|
e2| d2g2- g2e2|d2b2-b2a2|g2e2 d2B2|TA3G  E2
e2| d2g2  g2e2|d2b2 b2a2|g2e2 d2B2| GGG2 G2:|

X:0077
T:Roast Beef.
M:6/8
L:1/8
Q:3/8=90
I: :: ::
% D E ^F G ^G A B ^c d e ^f g
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d>ed c>de  |fed  e2
d|d>ed c>dc  |BE^G A2:|
A|BGB  d2c/B/|A>FD B3 |
  e>fg c>BA  |d3   A2
F|G>AB A>dc  |d3   d2:|

X:0078
T:A Spanish Jigg.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
% D E ^F G A B c d e ^f g a
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d/c/|BGG BGG|ABc dec|BGG cGG|ABc d2:|
z   |ddd gee|eee afd|gec dBG|DEF G2:|

X:0079
T:Allemande.
M:2/4
L:1/16
Q:1/4=104
I: :: :: :: DC
P:ABA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
A2|d2de d2A2|f2fg f2d2|e2ef e2c2|dcde d2
A2|d2de d2A2|f2fg f2d2|e2ef e2c2|d4   d2:|
P:B
f2|a2b2 a2g2|fefg f2fg|a3b  a2g2|f4   f2:|
f2|g2ga g2e2|f2fg f2d2|g2ga g2e2|a4   a2:|

X:0080
T:The Fyket.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
g| fAeA     |  fAAg| fAeA     |BGG
g| fAeA     | ^ceag| fdec     |BGG:|
g|(f/g/a) ef|T^cAAg|(f/g/a) eg|BGG
g|(f/g/a) eg|  faeg| fdec     |BGG:|

X:0081
T:I's rather have a piece than a Kiss of my Jo.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
f   |gfe edB|gfg GAB|gfe edB|dBA A2
f   |gfe edB|gfg a2b|gfe efg|dBA A2:|
B/c/|d2B d2B|gfg GAB|d2B d2g|ecA AB
c   |d2B d2B|gfg a2b|gfe efg|dBA A2:|
e/f/|gdB gdB|gfg GAB|gdB gdB|ecA A2
e/f/|gdB gdB|gfg a2b|gfe efg|dBA A2:|
B/c/|dBG dBG|gfg GAB|dBG Bdg|ecA A2
B/c/|dBG dBG|gfg a2b|gfe efg|dBA A2:|

X:0082
T:Charles Street Bank.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
gfgf|gdBd|efgf|e2d2|gdBg|ecAc|BdDF|G2G2:|
DAFA|DBGB|DABc|c2B2|gdBd|ecAc|BdFA|G2G2:|

X:0083
T:Miss Katie Hall's Reel.
M:6/8
L:1/8
Q:3/8=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian % hexatonic
d2B AFA|AFA Afe|d2B AFD|EFE efe |
d2B AFA|AFA AGF|GAB AGF|EFE efe:|
def fgf|def f2e|def fgf|efe g2e |
def fgf|fgf fgf|gab agf|efe f2e:|

X:0084
T:Rural Felicity
T:Haste to the Wedding
T:Trip to the Dargle
T:Carrick Fergus
T:The Small Pin Cushion
N:first in the Caledonian Pocket Companion under the last
N:title and the best guess is that Oswald wrote it himself
M:6/8
L:1/8
3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|AFG Aaf|{f}ede fdB|AFA (B/c/d)F|EEE E2
A|AFG Aaf|   ede fdB|AFA  faf    |ddd d2:|
a|afa afa|   bgb bgb|afa  agf    |eee ef
g|a3  f3 |   ede fdB|AFA  faf    |ddd d2:|

X:0085
T:Tulloch Gorm.
N:one NLS copy has pencilled-in fiddle fingerings from a
N:desperate previous owner; forget it, this is a flute tune
M:2/4
L:1/8
Q:1/4=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:EMin
(d/e/f/g/) ad|gc  e2|fdad |fgad'   |fdad  |gc e2|dd'ag|Tf2 ef:|
 dd'ab       |c'c e2|dd'ab|c'd'e'd'|c'bac'|ec e2|dd'ag|Tf2 ef:|

X:0086
T:Quick Step 37th Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: :: :: ::
N:final d's in first three parts are left undotted in the book
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 dfa   g2e | f2d   ceA |dfa geg|fac d3:|
 BdB   Ace | dfd   cea |BdB Afa|gec d3:|
 a2g   dfa | g2e   cAc |BdB Afa|gec d3:|
.B.Bd .A.Ad|.e.eg .f.fa|BdB Afa|gec d3:|

X:0087
T:McDonalds Quick Step.
N:Flora MacDonald's Reel in later sources
M:2/4
L:1/8
Q:1/2=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
F|E/E/E EF|BEEF|E/E/E EF|dFDF|E/E/E EF|EFGA|B/c/d AG|FDD:|
F|Eeed    |eEEF|Eeec    |dDDF|Eeed    |BcdB|e/f/g fe|dDD:|

X:0088
T:The Female Rake.
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ded dAF|GEA ADE|FGA Bcd|efd c2A|
ded dAF|GEA FDE|FGA Bcd|ecA d3||
efd ecA|fdB ecA|e2f gfe|dcB A2F|
GFG g2G|FEF f2F|EFG AFD|edA d3|]

X:0089
T:Quick Step 4th. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: :: DC
P:ABA % Aird prints a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
g2d B2G|ecA F2D|G2A Bcd|dcB A3 |
g2d B2G|ecA F2D|EFG edc|BcA G3:|
P:B
e2d efg|dcB A2G|c2B cde|dcB A2c|
B2d G2g|f2a d2g|fed bag|fge d3:|

X:0090
T:Port Patrick.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dBG GAB|c2B A2G| dBG     GAG|A2B c2
g|dBG GAB|c2B A2G|(B/c/d)B cAd|BGG G2:|
d|ece dBd|ece dBd| efg     dBG|A2B c2
e|def gfe|dcB A2G|(B/c/d)B cAd|BGG G2:|

X:0091
T:The Highlandman Kiss'd his Mother.
M:2/4
L:1/8
Q:1/4=128
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GddB|dGdB|GddB| AFDF        |GddB|dGdB|e^cdB|AFDF:|
GBEB|GBEB|GBEB|(A/G/F/E/) DF|GBEd|GBEd|e^cdB|AFDF:|

X:0092
T:Well done Jock.
T:Well done Jack.
N:the second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
a2f g2e|f2d ecA|a2f g2e|fee efg|
a2f g2e|f2d cBA|Bcd cde|d3  D3:|
DFA AFA|DGB BGB|DFA AGF|GEE E3 |
DFA AFA|DGB BGB|Agf edc|d3  D3:|

X:0093
T:The Bottom of the Punch Bowl.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FE|D2D2 d3 e|d2D2 FGAF|E2E2 efgf| e2E2 FG
AF|D2D2 d3 e|fedB d3 A|B3 F A3 E| F2D2 D2:|
de|fedB ABde|fedB d3 A|B3 d ABde|Tf2e2 e2
de|fedB ABde|fedB d3 A|BdBF ABAE| F2D2 D2:|

X:0094
T:Quick Step 15th. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
DFA dfe|dcd  A2F|GBE FAd|edc d3:|
agf geA|f>ge fdA|d2e fga|agf e2A|
dce d2e|fga  A2A|Bcd Bgf|edc d3|]

X:0095
T:Where will our Goodman lye.
M:2/4
L:1/16
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(BA)| G2g2   g2(fe) |d4 B4| A2=f2   (gfed)  |c4   A4 |
      G2g2  (ag)(fe)|d4 B4|(cB)(AG) (FG)(Ac)|B2G2 G2:|
(Bc)|(dcBA) (GABc)  |d4 B4|(cBAG)   (FGAB)  |c4   A4 |
     (dcBA) (GABc)  |d4 g4|(cBAG)    FAdA   |B2G2 G2:|

X:0096
T:Cupid's Recruiting Serjeant
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(B/c/)|dBAB|G2AB   |cAFA|DFAc   |Bgfe|dcBA|B2G>G|G3:|
(B/c/)|dBec|d3 B/c/|dBec|d3 B/c/|dBgf|edcB|A2A>A|A3
 B/c/ |dBAB|G2AB   |cAFA|DFAc   |Bgfe|dcBA|B2G>G|G3:|

X:0097
T:Kiss me Sweetly.
M:2/4
L:1/16
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d2|(edcB)   G2d2 | B2d2   G2d2 |edcB  G2d2 |B2``A2  A2
d2|(edcB)   G2d2 | B2d2   A2B2 |G2E2  D2B,2|G,G,G,2 G,2:|
D2|(B,2D2) (G2D2)|(E2D2) (G2D2)|B,2D2 G2D2 |A2``A,2 A,2
D2| B,2D2   G2D2 | E2D2   d2e2 |d2B2  A2B2 |G`G`G2  G2 :|

X:0098
T:Marquis of Granby - Shambuy.
N:no repeat printed at the end
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 G2d      dBd    |(e/f/g)B  A2B| G2d      dBd    | e3 g3 |
 G2d      dBd    |(e/f/g)B TA2G|(g/a/b)g  afd    | e3 g3:|
(g/a/b)g (f/g/a)f|(e/f/g)e  dBG|(g/a/b)g (f/g/a)f|Te3 g3 |
(g/a/b)g  afd    |(e/f/g)e  dBG| GBd      dBd    | e3 g3|]

X:0099
T:Quick Step Fusileers.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|(f/g/af) g2e|aAA A2g|(f/g/af) g2e|dBG G2
g|(f/g/af) g2e|eae c2A| BcB     g2e|dBG G2:|
B| AAA     c2A|d2B c2A| AAA     c2A|dBG G2
B| AAA     c2A|d2B c2A| BcB     g2e|dBG G2:|

X:0100
T:Cacina
M:6/8
L:1/8
Q:3/8=120
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2A B2A|G2G  G3|c2B c2B|A2A A3 |
c2c cde|d2c  B3|dec B2A|G2G G3:|
d2d dBG|e2e  e3|c2c cAF|d2d d3 |
G2D B2G|d2B Hg3|edc BAG|A2D D3 |
B2A B2A|G2G  G3|c2B c2B|A2A A3 |
c2c cde|d2c B2c|dec B2A|G2G G3:|

X:0101
T:Queensberry House.
T:You're Welcome Charlie Stewart
N:Aird has no repeat for the second part - must be wrong
M:2/4
L:1/8
Q:1/4=104
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
B|AFED|G2GB| AFED     |E2E
B|AFED|G2GB| AFdF     |D2D:|
A|defd|gfef| defd     |ecB
A|defd|gfeg|(f/g/a) Ac|d2d:|

X:0102
T:Yanky Doodle.
N:parts numbered in the original
M:2/4
L:1/8
Q:1/4=84
I: :: :: :: :: :: :: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:1
ddef|ddec| ddef|d2c2|ddef|ddec |AABc |d2d2:|
d2BG|BGB2|=c2AG|FGA2|d2BG|BG=c2|AB^cA|d2d2:|
P:2
dfeg|fdec |dfeg|f2ed| dfeg|fdec |AABc |d2d2 :|
d2BG|Bd=cB|ABAG|FGAB|=cdcA|Bd=cA|AB^cA|d2d>g:|
P:3
fdec|dBAg|fdef|B2Ag|fdec|dBAF|A2Bc|d2dg:|
FAAd|BAAG|FAAd|B2AG|FAAd|BAAF|A2Bc|d2d2:|
P:4
 fa        eg|fdec| fa        eg|f2ed |\
 fa        eg|fdec| AA        Bc|d2d2:|
(d/c/d/e/) dA|BAAF|(d/c/d/e/) dA|B2A2 |\
(d/c/d/e/) dA|BAAF| A2        Bc|d2d2:|
P:5
 a2        af| gfed        | a2        ag|f2e2 |\
 a2        af| gfef        | A2        Bc|d2d2:|
(B/A/B/c/) Bd|(A/G/A/B/) Ad|(B/A/B/c/) Bd|BAGF |\
(B/A/B/c/) Bd|(A/G/A/B/) Ad| A2        Bc|d2d2:|

X:0103
T:Lady Charlote's Delight.
M:6/8
L:1/8
Q:3/8=108
I: :: :| DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2d dBG|(e/f/g)e dBG|G2d dBG|F2G AFD|
G2d dBG|(e/f/g)e dBG|BGB AFA|G3  G3:|
P:B
gdg gdg|gfe dcB|gdg gdg |ABA AFD|
gdg gdg|gfe agf|fed Ad^c|d3  D3:|

X:0104
T:Big Bowwow.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:first part printed as ending G2
Z:Jack Campin * www.campin.me.uk * 2009
K:G
c|B2c d2=f|e2e d2c|B2c d2=f|e2e d2
c|B2c d2d |def g2e|dcB cBA |G2G [1 G2:|\
                                [2 G3||
  B2G GAB |c2c c3 |B2G GAB |A2A A3 |
  B2G GAB |c2c c2e|dcB cBA |G2G G3:|

X:0105
T:Pady Whack
N:Aird has no repeat for the second part
M:6/8
L:1/8
Q:3/8=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
 D   |GBd  gfg    |edc B2A|GBd gea|fdd d2
=f   |ece  efg    |dBG A2G|GAB cAd|BGG G2:|
 B/c/|dBd  ece    |dBG A2G|Bcd ega|fdd d2
=f   |ece (e/f/g)e|dBG A2G|GAB cAd|BGG G2|]

X:0106
T:La Damoselle.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B/c/|d2d dBd|e2c c2e|dec BcA|G2G GAB|
     d2d dBd|e2c c2e|dec BcA|G3  G2:|
d   |G2g gfg|a2d d2
f/g/|g2g aga|b2g g2
b   |abg fge|d2d dBc|
     d2d dBd|e2c c2e|dec BcA|G2G G2
B/c/|d2d dBd|e2c c2e|dec BcA|G3  G2:|

X:0107
T:The Cameronian's Rant.
N:no repeat marked at the end
M:2/4
L:1/8
Q:1/4=144
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g|dG     G/G/G| dG`````BG| dG     G/G/G|   d2 Bd |
  cA     A/A/A| cA`````BA|TcA     A/A/A|  d2 B  :|
A|Gg-````ga   | ge`````dB| Gg`````ga   |   geTdB |
  Aa`````ab   | Ag````Tfe| Aa`````ab   |   ag`fe |
  dg-````ga   | ge`````dB| Gg-````ga   |{g}f2(eg)|
 (f/g/a) eg   |(f/g/a) eg|(f/g/a) eg   |   f2 e |]

X:0108
T:Linky Lanky.
N:no repeat marks
M:6/8
L:1/8
Q:3/8=108
I: || ||
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
F|E2B B2A|G2G AGF|E2B  B2A|   G2A  B2
z|E2B B2A|G2G AGF|E2B  B2A|   G2A  B2||
A|GAG d3 |F2G AGA|BcB  e2d|{d}c2B  A3 |
  BG2 AF2|G2E FED|E2B  B2A|   G2F  E2
F|GAG d2z|F2G AGA|BcB  e2d|{d}c2B HA2
d|g2g g2g|G2G AGA|B>cB B2A|   G2F  E2|]

X:0109
T:Soldiers Joy.
M:C|
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
FG|AFDF AFDF|A2d4   cB|AFDF AFDF|G2E4
FG|AFDF AFDF|A2d4   fg|afdf gece|d2d4 :|
e2|fefg fagf|edcd efge|fefg fagf|edcB A2
A2|fefg fagf|edcd efge|afdf gece|d2d4 :|

X:0110
T:The Ranting Roaring Highlandman.
M:2/4
L:1/8
Q:1/4=84
I: :: (1) :: (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
e |A/A/A  ed |cdec|(d/c/B/A/) GB     |gBBa|
   A/A/A (ed)|cdec| dB^gB            |aAA:|
g |aefd      |cdec|(d/c/B/A/) GB     |gBBg|
[1 aefd      |cdec| dBgB             |aAA:|
[2 afge      |dBec| dB       ^g(f/g/)|aAA|]

X:0111
T:Push about the Jorum.
M:2/4
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g   |dBAG|FAAc|BGBd|g2fe|dGBG|FAAc|EGFA           |G2G:|
d   |ggfg|afdd|ggfg|a2dd|ggfg|afed|(ef/g/) (fg/a/)|g3
f/e/|dGBG|FAAc|BGBd|g2fe|dGBG|FAAc|EGFA           |G2G|]

X:0112
T:Nancy Dawson
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2G G2B|d2B G2B|A2B A2B|A2G FED|
G2G G2B|d2B G2B|A2G F2E|D3  D3:|
A2A A2B|A2G FED|B2c d2c|d2g dBG|
c2B c2d|e2f gfe|dcB AGF|G3  G3:|

X:0113
T:Quick Step 43d. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: || DC
P:ABA % Aird uses a da capo
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
BcB  A2G|gfe  d3 |g2d e2d|gfe d3    |
BcB  A2G|gfe  d3 |F2G AcB|A3  G3   :|
P:B
B2c  ded|dcB  c2A|A2B cdc|cBA BGB/c/|
d>ed dBc|d>ed dBc|ded dcB|B3  A3   :|

X:0114
T:Marionets.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2B dBd|ece d3|cAc BGB|AFA G2D|
G2B dBd|ece d3|cAc BGB|AFA G3:|
B3  B3 |BAB c3|B2c d2c|B2A G2D|
B3  B3 |BAB c3|B2g dBG|AGA G3:|

X:0115
T:Major Montgomerie's Quick Step.
N:This must be Hugh Montgomerie, 11th Earl of Eglinton;
N:he might well have written or adapted it himself.  It
N:sounds a bit like Dumbarton's Drums.
M:C
L:1/8
Q:1/2=72
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
  F/E/ |D3F (A>B)AF|A2d2 d3 A|B>cd>e d/e/f ed|e2E2 E3
  F    |D3F (A>B)AF|A2d2 d3 A|Bcde   faef    |d2D2 D3:|
 (d/e/)|fedB ABdA  |B2d2 d3 F|G3 B   AFdF    |E2e2 e2
(de)   |fedf edce  |dcBA BAGF|EFGE   AGFE    |D2d2 d3:|

X:0116
T:My Lodging is on the Cold Ground.
T:Believe Me If All Those Endearing Young Charms
M:6/8
L:1/8
Q:3/8=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(F/E/)|DED DFA|B3 d2B|AFD DEF|EEE E2
(F/E/)|DED DFA|B3 d2B|AGF EDE|DDD D2:|
 A    |ABc d2c|B3 d2B|AGF EFD|EEE EFE|
       DED DFA|B3 d2B|AGF EDE|DDD D2:|

X:0117
T:The Royal Glasgow Volunteers Farewell.
M:6/8
L:1/8
Q:3/8=88
P:ABA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
 D    |G2G G2B|A>BG AFD|G2G  GBd |d>cB B2A        |
       G2G G2B|A>BG AFD|G>Bd e>fg|B>AB G2        :|
P:B
(B/c/)|d2B G2A|d>ge dBG|c2e  A2c |d>BG AFD        |
       G2B-B2c|d2e  f2g|f>ed e>dc|d2d (d/>c/B/A/)||

X:0118
T:Steer her up and had her gaan.
N:dates to the beginning of the century
N:again the "chord" is presumably alternate notes
M:C
L:1/8
Q:1/2=104 "Brisk"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 (fe)|d2d2     f3e|defg a2  AG | F2  A2   A2 (GF)|E2E2 {B}c3
   e |d2d2     f3e|defg a2 (ga)|(ba)(gf) (ed)(ec)|d4      D2 :|
(Tfe)|d2A2     F3A|dAGA F2(TED)| E2 =c4       E=F|G=FED  [E2C2]
 Tfe |d2A2 {G}TF3E|DEFG A2  gf | ef``gf   ec``Ac |d4      D2 :|

X:0119
T:Bab at the Bouster.
T:Bab at the Bolster.
N:second title is as in the index
N:no repeat mark printed at the end
M:6/8
L:1/8
Q:3/8=120
I: :: :: ||
%% D  E ^F  G  A  B  c  d  e ^f  g
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(A/B/)|c3       B3 |ABG F2D|GAG BAB|GAG BAB|
       c3       B3 |ABA fef|g2d edc|B3  G2:|
 B    |cd(e/f/) gdB|ABG F2D|G2c BAB|G2c BAB|
       cd(e/f/) gdB|ABG F2D|gfe dec|B3  G2:|
(A/B/)|cAc      BGB|ABG FED|GAG BAB|GAG BAB|
       cAc      BGB|ABA fef|g2d edc|B3  G2:|

X:0120
T:The Dainty Besom Maker.
N:strathspey form of "The Old Lea Rig", later "The Rose Tree"
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f/e/|d>BA>G     A2A>B|d2e2   f<ee>f|d>BA>F A2A>B|d>fe>g fdd:|
f   |g>fg>a {ga}b2ag |f>ef>a b<ee>f|d>BA>F A2A>B|d>fe>g fdd:|

X:0121
T:Lather awa' wi' your Oak Stick.
T:Leather awa' wi' your Oak Stick.
N:second title is as in the index
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
BGG G2B|ded d2c|BGG GBd|e3 g3  |
GBd gfe|edc cBA|BGE EDE|c3 edc:|
BGE EDE|GED D2c|BGE EDE|c3 edc |
BGE EDE|GED D2c|BGA BGE|G3 G3 :|

X:0122
T:Tom Tullus's Hornpipe.
M:2/4
L:1/16
Q:1/4=96
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(Bc)|(dc)(BA) (Ggfg) |Te4       d4  |(cd)(cB) (AB)(AG)|TF4   E4    |
     (DE)(FG)  A2B2  |(c3d/e/)  d2c2| BAGA     D2F2   | G6        :|
 d2 | g2(bg)   e2(ag)|Tf4       d4  | g2bg     e2ag   |Tf4   d2(ef)|
      gddd     gddd  | gdgd     gddd| g3f     (ed)(cB)| ABAG F3E   |
      DEFG     A2B2  |Tc3(d/e/) d2c2| BAGA     D2F2   | G6        |]

X:0123
T:Fy let us a' to the Bridal.
N:same tune found as early as 1705; text is late 17th century
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GAG Gge dBG|ABA ABd Te2g|GAG gfe dBG|ABc BAG E2:|
d|gdg gag fed|edB gab  a2b|gab abg fed|efg dBG A2:|

X:0124
T:The Parson in his Boots.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Dorian
(c/d/)|e2e e2e|efd cBc|ded fed|cAc e3 |
       e2e e2e|efd cBc|ded fga|gec d2:|
(f/g/)|a2f g2e|f2d cBc|ded fed|cAc efg|
       a2f g2e|f2d cAc|ded fga|gec d2:|

X:0125
T:Sweet Mally
N:no relation of "Sweet Molly" (Hopetoun House)
M:2/4
L:1/8
Q:1/2=100
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
Ee(ef)   |e2dB|defd     |eBdB|Beef|e2dB |ABdF|E/E/E E2:|
F/F/F F>E|DEFA|B/B/B B>A|Bdef|dBAF|D>EFA|BdAF|E/E/E E2:|

X:0126
T:Quick Step 42d. Regt.
N:Seems to be a distant relative of The Flowers of the Forest.
N:"GB" in bars 2 and 6 written with two sets of beams, a 2-note
N:one upwards and a downward beam for the whole 4-note bar; I've
N:got no idea what this means.
N:no repeat printed at the end
M:2/4
L:1/8
Q:1/4=84
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2B2|GBBg|dBAG| AFED|G2B2|GBBg|dBAG|TA2G2:|
gfed|efga|gfed|Te2d2|gfed|efge|dBAG|TA2G2||

X:0127
T:Quick March by Mr. Handel
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(d/c/)    |Bd`````````AB       |GD`D`E        |F>G`A```B    |(G/F/)(G/A/) GA   |
          (B/A/B/)c/  de       |cA`A`G        |Fd``E``^c    | d2         [dD] :|
(d/e//f//)|ec`````````ce       |dB`d`g        |cA (A/B/c/A/)| BGGA             |
           BG`````````cA       |BG`G`A        |BG``c```A    | BGGA             |
           Bc/d/      cB       |BA z(d/e//f//)|gf``e```d    | gGGF             |
          (E/F/G/E/) (D/E/F/D/)|CA`A`C        |B,G`A,``F    | G2         [GG,]:|

X:0128
T:The Long Room of Scarbrough.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2G GBG Bcd|G2G GBG AFD|G2G GBG Bcd|E2E EFG AFD:|
g2g gag fed|g2g gag afd|g2g gag fed|efg dcB AFD:|
BGB BGB c2d|BGB BGB AFD|BGB BGB c2d|EFE EFG AFD:|

X:0129
T:The Drummer
N:17th century - found in Playford collections
M:2/4
L:1/8
Q:1/2=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
E|ABcA |E2 EF|G2 AB|(d/c/B/A/) GB|AGAB |E2E=f|edcB|A2A:|
B|c>Bce|d>cde|c>Bce|(d/c/B/A/) GB|c>Bce|dcd=f|edcB|A2A:|

X:0130
T:Green Sleeves.
N:Aird prints the last note of each part as a quaver and
N:the second-to-last in part 2 as an undotted crotchet.
M:6/8
L:1/8
Q:3/8=108
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Minor
A/B/|c2c cde |dBG G2B|c2A ABA |G2E E2
B   |c2c cde |dBG G2B|cBA BA^G|A3  A2:|
f/e/|g2g g^fe|dBG G2g|a2a aba |g2e e2
f   |gag g^fe|dBG GAB|cBA BA^G|A3  A2:|

X:0131
T:Miss Gunning's Delight.
M:2/4
L:1/8
Q:1/4=124
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2 AG|(F/G/A) DC|B,dGB      |AD       D2 |
B2 AG|(F/G/A) Dc|B/c/d    DA|BG       G2:|
gGgG | gGG2     |F/G/A/B/ A2|F/G/A/B/ A2 |
gGgG | gGGA     |B2       AG|DG       G2:|
Bded | Bded     |edcB       |AD       D2 |
Bded | Bded     |edef       |gG       G2:|

X:0132
T:Dainty Davie
N:initial anacrusis is a quaver in the book
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g2|d3 c B2AB| AGFE   G4  |G2d2 BcdB| G2d2  B2g2|
   d3 c B2AB| AGFE   G4  |G2g2 agfg|Te4    g2 :|
d2|g2b2 gab2|(gabc') b2ag|f2a2 d2a2|(fgab) a2gf|
   g3 a b2ab| c'bag Tf2ed|efga bagf|Te4    g2 :|

X:0133
T:My Peggy is a Young thing.
T:The Wauking of the Faulds
M:C
L:1/8
Q:1/4=132 "Lively"
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
G|EAAB   A2(ge)| (dB)(AG) E2DE |G>ABA           GEDE |(G/F/G/A/)  BA     GEDG |
  EAAB   A2 GA |(TBAB)d   e2g>a|bage            d>egB|TA>GEG             A3  :|
g|eaab   a2 ga |  b2Ta>g  e2de |g>a     (g/a/b) G>ABG|(g/f/g/a/) (g/a/b) G>ABG|
  Aa-ab Ta3  g |(Te>de)g  a2g>a|(b/a/g) (a/g/e) d>egB| A>GEG             A3  :|

X:0134
T:The Parson in the Suds.
T:The Parson in the Sudds.
N:second title is as in the index
M:2/4
L:1/8
Q:1/4=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
f|g2dc|B2AG|FGAB|cAAf|(g/f/e/f/) gd|B2AG|FGAc|BGG:|
B|DGBG|AGBG|DGBG|cAAB| cdef        |gdcB|cAdc|BGG:|

X:0135
T:Up wi't Ailly now.
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A2a e2c e2c|A2a e2c d2B|A2a e2c e2f|gag B2c dcB:|
A2c cec cec|A2c cBc dcB|A2c cec cef|gag B2c dcB:|

X:0136
T:The Wonder
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2G2 G2(GA)| B2B2   B2(Bc)| d2`(Bd)  c2(Ac)| B2(GB)  AFD2 |
G2G2 G2(GA)| B2B2   B2(Bc)|(dg``fe) (dc`BA)| G2`G2   G4  :|
d3`e dB`G2 |(AGAB) (AF`D2)| d3```e  (dB)G2 |(D2`AB) (cBAB)|
G2G2 G2(GA)| B2B2   B2(Bc)|(dB)(dB) (ec)ec |(dc`BA)  G4  :|

X:0137
T:2d. Quick Step. 42d. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2B d2g|d3  c3 |B2c dcB|AFD D2B|
G2B d2g|d3  c3 |BGd cBA|GGG G2:|
A3  B3 |caa a3 |B3  c3 |dbb b3 |
d3  c3 |BcB AFD|d3  c3 |BcB A2B|
G2B d2g|d3  c3 |B2c dcB|AFD D2B|
G2B d2g|d3  c3 |BGd cBA|GGG G2:|

X:0138
T:A Lovely Lass to a Friar Came.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(A/B/)|cBAG   |(A/G/A/B/) G(A/B/)|cBAG| A2        G     :|
 G    |Gddd   | e>ddd            |edcB|(A/G/A/B/) A(B/c/)|
       d>B G>B|(A/G/A/B/) (GA/B/)|cBAG| A2G             :|

X:0139
T:2d. Quick Step of 15th. Regt.
M:6/8
L:1/8
Q:3/8=84
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2A Bcd|gfe fdA|d2A Bcd|gfe d3:|
ege faf|ged cBA|ege faf|edc d3:|
FGA Bcd|fge ddd|FGA Bcd|fge d3:|
a2f g2e|fed cde|a2f g2e|fge d3:|

X:0140
T:Sukey Bids me.
N:see Samuel Beckett's "Malone Dies" for a great set of words to this
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2DE G2e2|dBAG AFED |G2DE G2e2|dBcA  G4:|
d2Bc d2g2|fafd ege^c|d2Bc d2g2|fae^c d4 |
dgfe dcBA|B2BG AFED |G2DE G2e2|dBcA  G4:|

X:0141
T:The Major
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:Hp
cBA ABA|ecA Bcd|cBA ABA|dBG Bcd:|
c2e efe|efg aga|c2e efg|fdB Bcd:|
cBA a3 |ecA Bcd|cBA gfg|dBG Bcd:|

X:0142
T:The Dumb Glutton.
M:2/4
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2 GB|ce`cA|B2 AG|FA  c2     |
B2 GB|c2 Ac|BG`AF|G2 [G2G,2]:|
B2 GB|dg`dB|c2 Ac|fa``fd     |
Bd g2|dB`AG|c2 ec|B2  A2     |
B2 GB|ce`cA|B2 AG|FA  c2     |
B2 GB|c2 Ac|BG`AF|G2 [G2G,2]|]

X:0143
T:Norickystie or the Wild Irish Man.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A|d2e f2d|g2e f2d| d2e fed|c3 e3 |
  d2e f2d|g2e f2d| fga gec|d3 d2:|
g|fed c2B|ABA A2g|!fed c2A|B3 g3 |
  fed c2B|ABA A2g| fga gec|d3 d2:|

X:0144
T:March de Gen's d' Armes.
M:2/4
L:1/8
Q:1/2=60
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2  BG       |d2BA|Ge (d/c/B/A/)|GG G2:|
Dc  c(B/c/)  |AAA2|GB  B(A/B/)  |GG G2:|
ec (c/B/c/d/)|ecc2|ec (c/B/c/d/)|e2 c2:|
dB (B/A/B/c/)|dBB2|dB (d/c/B/A/)|A2 G2 |
Dc  c(B/c/)  |AAA2|GB  BA/B/    |GG G2:|

X:0145
T:Wilkes's Wrigle.
T:The Deil's Awa wi th' Exciseman
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A|A>Bc E2c |d2c B2A|A>Bc E2E|F3 A2:|
F|A2c  e2g |f2d c2B|A2c  e2c|d3 e2  
f|f2d  B>cd|e2c B2A|A>Bc E2E|F3 A2:|

X:0146
T:Major Jas. Campbell's Quick Step W.F.R.
M:2/4
L:1/16
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 Ac |d2f2 (fe)(dc)|d2`A2 (AG)(FE)|F2A2 (defd)|e2`A2  A2
(Bc)|d2f2 (fe)(dc)|d2`A2 (AG)(FE)|F2A2 (defd)|e6     :|
(fd)|e3`c  A2``A2 |g2(fe) f2(ed) |e3`c  A2g2 |g2(fe) f2
fg  |a2f2  d2`(ga)|b2`g2  e2(dc) |d2f2  fedc |d6     :|

X:0147
T:Shiling O'Gairey
T:Sheling a Gairey
N:second title is as in the index
T:Chiling O Guiry
T:Shulen a Gurie
N:and an unbelievable number of alternate attempts to spell it
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GBB Acc|GBB  c2d|BGG cAd|BGG G3:|
GBd g2f|ecc Tc3 |Ace a2g|fdd d2G|
GBd g2f|ecc  d2c|BGG cAd|BGG G3:|

X:0148
T:Old Plantation Girls.
C:Virginian % Aird's note
M:9/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
B|c2A  B2G  E2F |G2G  G2A   Bcd    |
  c2A  B2G  E2E |E2A  A>BA  A2    :|
B|c>de e>dc B2A |G>Bd d>BG (B/c/d)B|
  c>de e>dc B>cd|e2e  e>cA  A2    :|

X:0149
T:The Merry Dancers.
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
c| BAB     cBE| GAG     G2c| BAB     cGE|DED D2
c| BAB     cGE| GAG     G2c|(B/c/d)B c2B|AFD D2:|
c|(B/c/d)B GAG|(B/c/d)B G2c|(B/c/d)B GAB|AFD D2
c|(B/c/d)B GAG| B/c/dB  c2e| dcB     c2B|AFD D2:|
g| fef     gdB| gdB     G2g| fef     gdB|AFD D2
g| fef     gdB| def     gdB| c2a     B2g|AFD D2:|

X:0150
T:Irish Trott.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
efg gag|efg gag|fdf ecA|d2d f2d:|
ecA ABA|ecA ABA|fga ecA|d2d f2d:|

X:0151
T:O gin ye were dead Gudeman.
N:Aird prints a quaver anacrusis for the second part
N:Aird uses a 1-sharp signature and accidentals on the Cs
M:C
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A,B,|D2D2 A2D2|F2E2 E3  F |D2D2     A2D2|F2d2 A3
A   |BcdA FGAF|BAGF E3  F |D2d2     ABAG|F2D2 D2:|
A2  |d3 e defd|edef e2(dB)|ABde {de}f3 e|d2d2 A3
A   |BcdA FGAF|BAGF E2 FE |D2d2     ABAG|F2D2 D2:|

X:0152
T:The Polygon
M:6/8
L:1/8
Q:3/8=120
I: :: ::
N:first part printed as ending d2
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(f/g/)|afd ecA|dBG {G}F2E|DFA Bgf|efd {d}c2
(f/g/)|afd ecA|dBG    F2E|DFA Bgd|edc [1 d2:|\
                                      [2 d3||
       Ace gec|Adf    afd|Ace gec|Bed    c3 |
       Ace gec|Adf    afd|AcA Bgf|edc    d3:|

X:0153
T:Sam Jones
C:Virginian
M:C
L:1/8
Q:1/2=80
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2GA B>AG>A|B(c/B/) c>A B>cB>A|G2      G>A B>AG>A|B(c/B/) c>A B>AG>D:|
d2dc B>BGA |Bc/B/   cA  BcBc  |d(e/f/) g>d B>AG>A|B>B     c>A G>AG>D:|

X:0154
T:The Braes of Angus
M:2/4
L:1/8
Q:1/4=96
I: :: :|
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
EEGE |F2d2| AGFE             |DEFD  |\
EEGE |F2e2| dBdF             |EE E2:|
e>feB|eeg2|(a/g/f/e/)  de    |d>efd |\
e>feB|eeg2|(a/g/f/e/) (d/e/f)|e>ee>f|
e>efB|eeg2|(a/g/f/e/)  de    |d>efd |\
egde |BdAc| GAFe             |EE E2:|

X:0155
T:Lary Grogan
M:6/8
L:1/8
Q:3/8=120
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
(d/c/)| BGB BGB|AFA ABc| BdB cAF|GGG G2||
 e    |=f3  edc|Bcd dBG|=f3  efg|ABA A2
 e    |=f3  edc|Bcd dBG| BdB cAF|GAG G2|]

X:0156
T:Quick March Scots Royals.
N:the c in bar 12 is printed as a sharp
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
(B/c/)|d2 A2|FD (F/G/A/F/)| E=c```````Gc|E=C (E/F/G/E/)|
       d2 A2|F>E`DF       |(G/F/E/D/) CE|D2   D       :|
(a/g/)|f>eda|fd (f/g/a/f/)| e>d``````=cg|e=c (e/f/g/e/)|
       fd`ge|af``ge       |(g/f/e/d/) ce|d2   d       :|


X:0157
T:Quick Step 30th. Regt.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
fd a2|gb e2|fa  (g/f/)(e/d/)| cdeA         |
fd a2|gb e2|f>a (g/f/e/d/)  | Ac        d2:|
dATBA|dATBA|dA  (B/c/d/B/)  |(b/a/g/f/) e2 |
fd a2|gb e2|f>a (g/f/e/d/)  | Ac        d2:|

X:0158
T:The Lasses of Dunse
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 f/g/ |afd ecA|d2A A2=c| BGB      AGF    |E2E E2
(f/g/)|afd ecA|d2A A2G | FDF      ECE    |D3  D2:|
 F/G/ |AFA BGB|AFA d2A | BGB      AGF    |E2E E2
(f/g/)|afa geg|fdf ecA |(B/c/d)B (c/d/e)c|d3  d2:|

X:0159
T:Shantruish.
T:Willie's Auld Trews
T:Sean Triubhas Uilleachan
T:Deil Stick the Minister
T:This is No My Ain Hoose
T:This is No My Ain Plaid
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
E|A/A/A AA B2GB|c2 TBA      (d/c/B/A/) G
B|A/A/A AA B2GB|c2 TB>A      GE        E:|
f|eaec     dgdB|cc  d/c/B/A/ BG        G
B|eaec     dgdB|c2 TBA       GE        E:|

X:0160
T:The Amorous Goddess.
M:2/4
L:1/8
Q:1/4=144
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2 e/f/g |faag|fedc|dAA2|f2(e/f/g)|faag|fedc|d2d2:|
f2(f/e/d)|eaac|dfed|cAA2|aeec     |fBBd|c2B2|A3 z |
f2(e/f/g)|faag|fedc|dAA2|f2(e/f/g)|faag|fedc|d2d2|]

X:0161
T:Borlum's Reel.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
GBdB A/A/A e2|GB (de/f/) gdBG| ceBg         A/A/A e2|(d/c/B/A/) GB d2e2:|
dBgB A/A/A e2|dBgB       dega|(g/f/e/f/) gB A/A/A e2| de/f/     gB d2e2:|

X:0162
T:La Nouvelle Angloise.
M:2/4
L:1/16
Q:1/4=112
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2Bd cAFD| GBdg  d2cB|ceAc BdGB|AcAF  G2[G2G,2]:|
d2Bc d2Bc| dgfe  e2d2|g2ge fafd|ege^c d2D2      |
G2Bd cAFD|(GBdg) d2cB|ceAc BdGB|AcFA  G2[G2G,2]|]

X:0163
T:Pompey ran away.
C:Negroe Jig.
M:3/4
L:1/8
1/4=120
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B2BA G2|EGFD G2|B2BA G2|EGFD G2:|
dBcA G2|EAAF G2|dBcA G2|EGFD G2 |
EAAF G2|EGFD G2|EAAF G2|EGFD G2|]

X:0164
T:Grace's Farewell
M:6/8
L:1/8
Q:3/8=90
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
B|G>AB g(e/f/g)|gdB d2B   |G>AB g(e/f/g)|gdB A2
B|G>AB g(e/f/g)|gdB g2a   |f>ed edB     |dBG G2:|
B|G>AB d2e     |dBG d2B   |G>AB d2e     |dBG A2
B|G>AB d2e     |dBd g2a/g/|f>ed edB     |dBG G2:|

X:0165
T:2d. Quick Step 30th. Regt.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
 Ad        d2|Aee2| f/e/f/g/  ad|cBcA |
 Ad        d2|Aee2|(f/e/f/g/) ad|ecd2:|
(f/e/f/g/) ad|cBcA| f/e/f/g/  ad|cBcA |
 Ad        d2|Aee2|(f/e/f/g/) ad|ecd2:|

X:0166
T:Colr. Archd. Campbells Quick Step.
M:6/8
L:1/8
Q:3/8=96
P:ABA % Aird prints a da capo
I: :: ||
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
A   |d2e f2a|gec d2A|BdB cec|dAF D2
A   |d2e f2a|gec d2A|BdB cec|ded d2:|
P:B
f/d/|efe e2c|dfa g2e|efg faf|def e2:|

X:0167
T:Quick Step 2d. Batn. Royals.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:Hp
 f/g/ | aecA        |aecA|(d/c/B/A/) GB      |gBB
(f/g/)| aecA        |aecA|(d/c/B/A/) G/A/B/d/|cAA:|
 c    |(A/B/c/d/) eg|fdec| d/c/B/A/  GB      |gBB
 c    | A/B/c/d/  eg|fdec| d/c/B/A/  G/A/B/d/|cAA:|
(f/g/)| afge        |fdec| d/c/B/A/  GB      |gGG
(f/g/)| afge        |fdec| d/c/B/A/  G/A/B/d/|cAA:|

X:0168
T:Pease upon a Trencher.
M:2/4
L:1/8
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
GDGA|B2B2|AGAB|c2c2|GABc|dedB|cAdB|G2G2:|
gGGA|B2AG|aAAB|c2BA|GABc|dedB|cAdB|G2G2:|

X:0169
T:Quick March 19th. Regt.
M:2/4
L:1/8
Q:1/4=84
P:ABA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
Gg Bc|d>edG|FGAB         |c2 (d/c/)(B/A/)|
Gg Bc|d>edG|FG (A/c/B/)A/|G2  G2        :|
P:B
gd (c/B/)(A/G/)|(F/G/)(A/B/) Ac|Bd (c/B/)(A/G/)|d/(^c/d/e/)  d````(e/f/) |
gd (c/B/)(A/G/)|(F/G/)(A/B/) Ac|Bd (c/B/)(A/G/)|d````(d/e/) (d/c/)(B/A/)||

X:0170
T:Lord Kelly's Reel.
T:Lord Kelly's Reel by Mr Greg.
N:second title is as in the index
N:probably by the Earl of Kelly
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
D|B,EGE BEGE|D>EFd DE (G/F/E/D/)|B,EEG FAGB|Ad (B/A/G/F/) GE`E:|
e|ge`Be Eeeg|fd`Ad Dd  de/f/    |geBe  dBAG|Fd  B/A/G/F/  GE`Ee|
  ge`Be EGeg|fd`Ad DA``df       |gefd  eBAG|Fd  B/A/G/F/  GE`E:|

X:0171
T:Quick Step. Fencibles
M:2/4
L:1/8
Q:1/4=84
P:ABA
% Aird uses a da capo and doesn't clearly mark
% where the A part stops second time round
I: (1) :| (2) |: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:G
P:A
G2  B>G|A2 FD |G2 B>G|   c4     |
B2  d>B|e2 c>A|Bd DF |[1 G2 G,2:|\
                      [2 G2    ||
P:B
D/(E//F//G//A//B//^c//)|:d2 (D/E//F//G//A//B//^c//)|d3F|GEA,G|F2
D/`E//F//G//A//B//^c// | d2  D/E//F//G//A//B//^c// |d3F|GEA,G|F4:|

% The next few tunes are mostly marches of the trade guilds
% of Edinburgh; 172, 178, and maybe 176 could well date back
% to the 15th century when they were set up, and are among
% the oldest tunes in Scottish tradition.

X:0172
T:The Hammermen's March, or Tinkers Occupation.
T:Clout the Cauldron
T:The Fornicator (Burns)
M:C
L:1/8
Q:1/2=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
Bcde d2A2|d3 e d2f2|e2d2 c2B2|Tc4 B2A2:|
F2E2 E2FA|BABd AFED|F2E2 E2FA|TB4 A4  :|

X:0173
T:The Taylor's March.
M:6/8
L:1/8
Q:3/8=72
I: (1) :: (2) || (1) :: (2) ||
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
A/G/|:F>AA     f>ef   | d<BB TB2A|    F>GA     f>ef|[1 dAA  A2G:|\
                                                    [2 d>AA A2 ||
g   |(f/g/)af (g/a/)ba|Tf>ed  Bde|[1  f>ef     aef |   dAA  A2 :|\
                                  [2 (f/g/)ag Tf2e |   d<AA A2 |]

X:0174
T:The Weavers March or 21st. of August.
N:somebody (Burns?) from near Aird's time thought this was a
N:Swedish tune originally; adopted by weavers in SW Scotland
N:no repeat marked after first part
M:C
L:1/8
Q:1/2=84
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
ABAG F2GA|B2B2 TA4   |Bcdc B2B2|     g2f2 Te4 |
ABAG F2GA|B2B2 TA4   |BcdB c2de| {f}Te4    d4||
f2gf e2fe|dfed  c2TBA|Bcdc B2B2|     g2f2 Te4 |
ABAG F2GA|B2B2 TA4   |BcdB c2de|({f}Te4)   d4|]

X:0175
T:The Free Mason's March.
T:Free and Accepted Mason
M:6/8
L:1/8
Q:3/8=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D   |G>AB/c/ BAG|F>GA/B/ AFD   |G>AB/c/ BAG|Bdd d2:|
c/B/|cec     d2c|B>AG    d2c/B/|BcB     Adc|BGG G2:|

X:0176
T:The Cordwainer's March.
T:Mr Nairne's Strathspey% [Daniel MacLaren]
T:The Revd. Patrick Macdonald of Kilmore% [Alexander Campbell]
T:Lord Balgonie's Favorite% [Niel and Nathaniel Gow]
T:Gloomy Winter % [Robert Tannahill]
T:The Piano %[Michael Nyman]
N:One of several tunes for the parades of the shoemakers' guild.
N:Probably the most-plagiarized tune in history; Aird's is the
N:earliest notated version, with another in Sharpe of Hoddom's MS
N:from about the same period (probably adapted from Aird's).  In
N:fact I wrote it myself, of course.
M:C
L:1/8
Q:1/2=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:B Minor
 F    |B2B>c TA>G```````FF     | d2         d>e           c>B``````````AA |
       B2B>c  A>G```````FF     |(B/c/d/B/) (c/d/e/[c/f/]) d2           d :|
(f/e/)|ffff  (g/f/e/d/) c>d    | ee`````````ee           (f/e/)(d/c/) (B/c/)
(d/e/)|f2B>c  A>G       F(d/e/)| fe/d/      e/d/c/d/      B2           B :|

X:0177
T:The Gardener's March.
T:Dainty Davie
N:only  vaguely related to the older Dainty Davie tune
N:no repeat marked after first part
M:C
L:1/8
Q:1/2=84
I: || ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2A2 B2c2|d2ed Tc4  |B2cB A4  | G2[G2G,2] D4 |
G2A2 B2c2|d2ed  c2dc|B2AG ABcB|TA4        G4||
e2c2 A4  |d2B2  G4  |c2B2 A2G2| FGAF      D4 |
G2A2 B2c2|d2ed  c2dc|B2AG ABcB|TA4        G4:|

X:0178
T:The three Sheep Skins.
N:the tune of the Incorporation of Skinners
M:C
L:1/8
Q:1/2=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
B|GABc d2 dB|c2cA    d2A2|GABc dedc|BABc    d2A:|
c|BGGA G>AGB|AGFE {G}F2Dc|BGGA BcdB|AGFE {G}F2D:|

X:0179
T:Capt. Campbel of Aird's Quick Step W.F.R.
M:2/4
L:1/8
Q:1/4=84
I: :| ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A2df|feeg|(g/f/e/d/)   (f/e/d/c/)  |d2d2:|
eAAe|fddf| eA           A/B/A/G/   |FDDE |
FAdf|feeg|(g/f/)(e/d/) (f/e/)(d/c/)|d2d2|]

X:0180
T:Ranger's Frolick
M:6/8
L:1/8
Q:3/8=120
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2G G2d|BGB c2A|G2G G2d|AFA cBA |
G2G G2d|BGB g2d|ece dBd|AFA cBA:|
gfg dcB|gfg dcB|gfg def|AFA c2A |
gfg dcB|gfg d2B|c2a B2g|AFA cBA:|
BGG FDD|BGB cBA|BGG FDD|AFA c2A |
BGG FDD|gfe dcB|cac BgB|AFA c2A:|

X:0181
T:The Wrights Rant.
T:The Stool of Repentance
N:the g natural in bar 4 is the way Aird has it
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Mixolydian
cAA  eAA          |cAA Te2c|dBB  fBB          | gBB      Te2d |
cAA  eAA          |cAA Te2c|def  efg          | f/^g/ac   B2A:|
cAA (f/g/a/g/f/e/)|cAA Te2c|dBB (f/g/a/g/f/e/)| aBB      Te2d |
cAA (f/g/a/g/f/e/)|cAA  e2c|def  efg          |(f/^g/a)c TB2A:|

X:0182
T:Lord Glencairn's Quick Step. W.F.R.
M:2/4
L:1/8
Q:1/4=84
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d2      cd     |(f/e/)(d/c/) dA|B2  ge         |(a/g/)(f/e/) fd   |
Ad``````cd     |(f/e/)(d/c/) dA|BG``FE         | D2          D2  :|
FD``````DA     | BG``````````GB|AF``Fd         | cA          AB/c/|
d(c/d/) A(d/e/)|(f/e/)(d/c/) de|fg (a/g/)(f/e/)| d2          d2  :|

X:0183
T:Lass if I come near you.
M:C
L:1/8
Q:1/4=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian
ABcd B2GB|ABcA a2ef|gage (d/c/B/A/) GB|Aedc B2A2:|
e2ce d2Bd|e2ce a2ef|gage (d/c/B/A/) GB|ABcd B2A2:|

X:0184
T:Quick Step West Fencibles.
M:2/4
L:1/8
Q:1/4=84
P:ABA % Aird uses a da capo
I: :: || DC
Z:Jack Campin * www.campin.me.uk * 2009
K:D
P:A
d/f/a/f/ dA|Bgg2|fedc        |(e/d/c/B/) A2 |
d/f/a/f/ dA|Bgg2|fedc        | d2        d2:|
P:B
Add=c      |cBB2|Beed        | cA        A2 |
ecAe       |fdAf|e>f e/d/c/B/| A2        A2||

X:0185
T:Lesslie's March.
T:Leslie's March
T:Blue Bonnets over the Border
N:dates from Cromwell's time (c.1650)
M:6/8
L:1/8
Q:3/8=104
I: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
d3  d3 |dcB ABc|dcB AGF|GAF TE2D |
e3  e3 |fed eag|fed BAB|def Te2d:|
fed eAA|fed eAA|gfe fBB|gfe  fBB |
fed eAA|fed eag|fed BAB|def Te2d:|
dfa dfa|dfa agf|egb egb|egb  bge |
dfa dfa|dfa aeg|fed BAB|def  e2d:|

X:0186
T:A Spanish March.
M:2/4
L:1/8
Q:1/4=88
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
df fe/d/|gg g(f/e/)|dddd|e/d/c/B/ Az |
df fe/d/|gg g(f/e/)|dddd|e/d/c/B/ Az:|
dd/e/ (d/c/B/A/)|GG G2|
ee/f/  e/d/c/B/ |AA A2|
fefe |(d/e/)(f/g/) a>g|
fefe | d/e/f/g/    a>g|f2e2|d4:|
d2d2|d2A2|dAdA|(F/G/A/F/) Dz|
fef>e| d/e/f/g/    a>g|
fef>e| d/e/f/g/    a>g|f2e2|d4:|

X:0187
T:Come hap me with thy Petticoat
T:Leith Wynd
N:from early in the century, in many other sources
M:C
L:1/8
Q:1/4=76
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
g|(dB)(AG) (ED)(EG)|d2 dB d2dg|dBAG     EDEG|e2ed e3:|
g| dega {ga}b2  ag |d2 dB d2de|dega {ga}b2ag|e2ed e2e
g| dega {ga}b2  ag |d>edB d2dg|dBAG     EDEG|e2ed e3:|

X:0188
T:Aldridge's Allemande.
N:Aldridge was an English dancer who inspired several tunes; other
N:untitled tunes of the 1780s are labelled "danced by Aldridge"
M:2/4
L:1/16
Q:1/4=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
f2|egec d2f2|egec d2A2|B2A2 B2Tc2|dcde d2
f2|egec d2f2|egec d2A2|B2A2 B2c2 |d6   :|
g2|fafd fafd|gbge gbge|fafd fafd |cece A2
g2|fafd fafd|gbge gbge|fafd egec |d6   :|

X:0189
T:The Whipman Laddie
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D Mixolydian
(f/g/)|afd f2d|gec  efg|afd Tf2d|gec d2:|
 d    |cAA BGG|cAA Te2d|cAA  BGG|ABA d2:|

X:0190
T:Come ashore Jolly Tar & your Trousers on.
T:The Cuckoo's Nest
N:the c in bar 27 is printed natural
M:C
L:1/8
Q:1/2=90
I: :: :: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:E Minor
 BA|GFGE g2Tfe|dBGB c2TBA|GFGE   DEFA|d2A2 A2
TBA|GFGE g2 fe|dBGB c2 BA|GFGE   DEFA|G2E2 E2:|
 Bd|e3 f efge |d2B2 B2 AB|d^cde  defe|d2A2 A2
 Bd|edef g2Tfe|dBGB c2 BA|GFGE   DEFA|G2E2 E2:|
 BA|BGEG BGEG |BAGF E2TFG|AFDF   AFDF|AGFE D2
TEF|GFGE Egfe |dBGB AcBA |GFGE   DEFA|G2E2 E2:|
 Bd|edef efge |d2B2 BAB^c|d^cde  defe|d2A2 A2
 Bd|edef egfe |dBGB AcBA |GFGE   DEFA|G2E2 E2:|

X:0191
T:Tristram Shandy.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
Add dcd|efe efg|fed dcd|ecA d3:|
dfa afd|Bgf gec|ddd dcd|ecA d3:|

X:0192
T:A Trumpet Air
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GDG BGB|d3 c3 | B>cd    d>cB|AAA  A2
D|GDG BGB|d3 c3 |(B/c/d)B AGA |GGG  G2:|
d|dBd dBd|e3 c2A| B>cd    d>cB|A>AA A2
D|GDG BGB|d3 c3 |(B/c/d)B AGA |GGG  G2:|

X:0193
T:Quick Step 32d. Regt.
M:6/8
L:1/8
Q:3/8=86
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
d| g2G gfe|d2d dcB|c2c cac |B2B B2
A| Bcd ABc|Bcd efg|fed Ad^c|dAF D2:|
d|=f2f fed|cAA A2B|cde edc |BGG G2
d| efg Bcd|FGA Ddc|Bdg BcA |GAG G2:|

X:0194
T:A Rock & a wi Pickle Tow.
N:early 18th century
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
D|GAG ABd|(e/f/g)B A2d|BGA  B2A|BGG G2:|
g|eeg eeg| e>fg    edB|ded  ded|dgd dB
G|cBc dBd| egB     A2d|BGA TB2A|BGG G2:|

X:0195
T:Lassie wi the Yellow Coatie.
M:C
L:1/8
Q:1/2=104
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
G2GB degd|e/e/e gd e>de>g|G/G/G GB degd|e/f/g dB AG E2:|
gabg aegd|Bdde    =f>gaf |gabg     aegd|e/f/g dB AG E2:|

X:0196
T:Irish Lilt.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
A/G/| FDD D2F|GEE E2c|dcB ABG|FDD D2:|
d/e/|Tfef def|ede cde|dcd Bed|cAA A3 |
      BAB GAB|AGA FGA|GFG EAG|FDD D2|]

X:0197
T:Buttered Pease.
T:Stumpie
N:elaborated into many other things including "Highland Wedding"
M:2/4
L:1/8
Q:1/4=124
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
Bd d(c/B/)| ce        e(d/c/)| Bd         d(c/B/)  |cA A2 |
Bd dc/B/  | ce        ed/c/  |(B/c/d/B/) (A/B/c/A/)|BG G2:|
Bd d(e/f/)| gf        g2     | Bd         d(c/B/)  |cA A2 |
Bd dg     |(f/g/a/f/) g2     |(B/c/d/B/) (A/B/c/A/)|BG G2:|

X:0198
T:There's nae luck about the house.
N:very different from the modern tune of this name
M:C
L:1/8
Q:1/2=104
I: :: (1) :: (2) ::
Z:Jack Campin * www.campin.me.uk * 2009
K:D
g|fedf     ecAc|ecAc     e3g|   fedf     ecAc|dBGB d2d:|
g|f/g/a Ac ecAg|f/g/a Ac e3g|[1 f/g/a Ac efge|dBGB d3 :|
                             [2 fdec     dBge|dBGB d2d|]

X:0199
T:Sailor's Rant.
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:G
g3 dBd|ege dBd|gfe dcB |ABG FED|
g3 dBd|ege fga|gfe Ad^c|d3  D3:|
d3 BdB|c3  afd|c3  AdA |B3  gdc|
B3 GBG|ABc def|gfe dBd |G3  d3:|

X:0200
T:Sae braley as I was Kiss'd Yestreen
M:6/8
L:1/8
Q:3/8=120
I: :: ::
Z:Jack Campin * www.campin.me.uk * 2009
K:A Dorian % Aird has it as mixolydian
E   |ABA ABd|(e/f/g)B A2c|BAB GAB|BAB G2
G   |cBc ded| efe     a2g|edc Bcd|e2A A2:|
f/g/|a2A ABA| a2A     A2f|g2G GAG|BAB G2
B   |cBc ded| efe     a2g|edB ABd|e2A A2:|

