Composer: Monteverdi
Madrigal: 4.5
Title: Volgea l'anima mia soavemente
Analyst: D. Harrison
Proofreader:
Time Signature: 4/4
Key signature: Bb

m1 g: i
m2 V6
m3 b2 V6/5 b3 i
m4 i6/4 b3 V
m5 i6 b3 i
m6 V
m7 b2 V7 b3 i
m8-10 = m4-6
m11 i ||
m12 F: ( vi ) b3 I
m14 ii b3 V/ii
m15 I
m16 b3 ii
m17 V/ii g: V
m19 I
m20 b2 V/IV b3 IV
m21 V/III
m22 III b3 iv b4 i
m23 V ||
m24 b3 VII
m25 b3 IV6[no1]
m26 V
m27 VII b4 ii6
m28 V b3 i
m29 b3 III
m30 b2 i6 b3 ii7 b4 viio6[no1]
m31 I b3 VII
m32 III b4 v6 C: ii6
m33 V b3 I ||
m34 F: I
m35 V b3 I
m36 b3 V
m38 I b3 vi b4 IV[no3]
m39 V b3 I
m40 b4 I6
m41 iii b3 I6
m42 IV b4 I6
m43 iii b3 I6
m44 IV b4 I
m46 b2 V/V b3 V
m47 C: I
m48 b4 V/V
m49 V
m50 g: i b3 iv6
m51 V
m52 d: i b3 iv6
m53 V
m54 a: i b3 iv6
m55 V
m56 I
m57 F: vi b3 V
m59 I b2 IV b3 V
m60 I
m61 b4 d: i
m62 b2 iv6[no1]
m63 V b3 i
m64 b3 i6 
m65 i b3 v[no3]
m66 i6 b3 V6
m67 i
m68 V b3 i[no3] ||
m69 b2 Bb: V/vi  b3 vi
m70 V
m71 ( I6[no1] ) b3 I
m72 b2 IV b3 V
m73 I
m75 IV g: VI b4 iv6
m76 V b3 i
m77 b3 i6[no1]
m78 i b3 v
m79 i6 b3 V6
m80 i
m81 V
m82 I
