Composer: Monteverdi
Madrigal: 4.10
Title: Voi Pur da me Partite, Anima Dura
Analyst: John Halle
Proofreader: Noam D. Elkies
Time Signature: 4/4
Key Signature:

m1 a: i
m2 V
m3 i
m4 IV b3 VII
m6 b3 III[no5]
m7 b2.5 i b3 V b4 i6/4
m8 V7 b3 I ||
m9 b3 ?(C: VI6
m10 i b2 vi/o7 b3 VII
m11 b2 i b2.5 VII b3 III b4 iv6
m12 b2 III6 b3 VII
m13 VII6/5 b2 iio b3 III
m14 b2 ?)C III[no5] b3 VII
m15 b3 iv7[no3]
m16 V
m17 i6[no1] b2 III b3 VII
m17var1 III b3 VII
m18 b3 IV7
m19 V
Note: 20.2, 21.4 each has doubled leading tones, one voices resolving by leaping a dim.4th!
m20 i6[no1] b2 V6 b3 i b4 V6
m21 i6 b2 V b3 vi/o7 b4 V6
m22 i b3 i6
m23 V
m24 I ||
m25 III
m26 b3 ?(G: I7 b4 V7/VII
m27 VII[no5] b3 VII ?)G
m28 b2 III
m29 iv6 b2 iv7 b3 V
m30 i[no3] ||
m31 v[no5]
m32 b4 v2[no5]
m33 b2 viio/iv b3 IV[no5]
Note: 34-37 ~ 31-34 down a 4th (same text)
m34 b2 ii
Note: A B C# D cluster results from passing tones in lower parts.
m35var1 b4 viio
m36 b2 viio b4 I
m37 b2 IV b3 ii[no5]
m37 var1 b2 IV G: b3 I[no1]
m38 G: viio6 b2 I b3 V
m39 I ||
m41 V6
m42 I C: V
m43 I6 b3 ii b4 vi6
m44 V
m45 I ||
m46
m46var1 b3 vi
m47 V
Note: 48-50 ~ 45-47 up a 5th (same text)
m48 I[no5] || b3 I G: IV
m49
m49var1 b3 vi
m50 V
m51 I[no5] ||
m52 I6
m52var1 I6 b4 vi
m53 V
m54 I[no3no5] || b3 vi6 b4 vi
m55 IV b3 I6 b4 ii a: i
m55 var1 a: III b3 VII6 b4 1
m56 V
m57 i ||
Note: 57-60 ~ 54-57 up a 4th (same text)
m58 VI b3 v b4 iv d: i
m58 var1 III b3 ii b4 i
m59 V
m60 i[no3] ||
m62 V6
Note: 63-66 ~ 57-60 up a 5th / down a 4th (same text)
m63 I a: IV ||
m65 V
m66 i ||
Note: Alto rises by augmented 2nd
m67 e: b2 iv6 b3 V
m68 b3 I ||
m69 C: ?(e: b3 I
m71 V
m72 I ?)e
m74 IV[no3] b3 vi
m75 V
m76 I || a: III b4 vio6
m77 VII b2 VI[no5] b3 V
Pedal: 5 m78 m84
m80 b4 vio
m81 V
m84 I ||
