Composer: Claudio Monteverdi
Madrigal: 3.12
Title: Perfidissimo Volto
Analyst: Steve Taylor
Time Signature: 4/4
Key signature: Bb

Note: The first three bars are monophonic but clearly in F major; analysis begins with m4.
m4 b2 F: I6
m5 b2 ii6 b2.5 IV7 b3 V
m6 I ||
m7 vi b2 ii6 b3 I
m8 b4 V6 b4.5 viio6/V
Note: m8 b4 has a passing B-natural in Canto, so it could also be analyzed as a Major Major V6/5.
m9 V
m10 I b3 I6
m11 b4 IV
Note: m11 b4 has an added 9th in Canto.
m12 V
m15 b2 ii6/5 b3 V6/4 C: I6/4
m16 V b3 I F: V b4 iii
m18 I6/4 b3 V
m19 I ||
m20 b4 ii6
m21 iii
m22 I6 b2 V4/3 b3 I
m23 b4 IV6
m24 V b4 iii
m25 IV b4 ii6
m26 I b4 ii6/5
Note: m26 b4 could also be analyzed as major IV7, depending on how you choose non-chord tones.
m27 I b2 vi b3 V
m28 I ||
m29 b3 IV6 b4 I6/4
m30 IV
m31 b4 V C: I
m32 V
m34 b2 I6 b3 ii6/5 b4 V
m35 IV6 F: I6 b2 IV b3 iii d: v
m36 b2 IV b3 III6+ b4 i6/4
m37 V b3 i ||
m38 iv F: ii b4 V6
m39 viio6/V b3 V
m40 b4 ii6
m41 ii b1.5 viio6 b2 I6 b3 IV b4 V
m42 vi b2 ii6 b3 iii6 b3.5 IV7 b4 V b4.5 vi
m43 V b4 V7
m44 I ||
m46 b4 V6
m47 vi b3 IV6 b4 I4/3
m48 IV b4 iii6
m49 IV b3 ii6
m50 b2 VII b4 IV6
m51 v b3 vi2 b4 IV
m52 iii b2 I6 b3 I6/4 b4 V7
m53 I b4 V6
m54 I6 b3 IV b4 V
m55 vi b3 IV b4 I6
m56 IV b3 ii b4 g: V6
m57 i b3 VI6 b4 i7
m58 VI6 b4 i
m59 iv6/4 c: i6/4 b3 V
m60 I || F: V
m61 iii b2 I6 b4 I6
m62 vi b3 IV6 b4 I4/3
m63 IV b3 vi6 b4 I
m64 ii b3 IV b4.5 I6
m65 ii g: i b2 V6 b3 i
m66 VI6 b2 i7 b3 VI6 b4 i c: v[no3]
m67 i6/4 b3 V b4 i
m68 V b2 i6/4 b3 V
m69 I F: V || b4 I
Note: m69 sounds to me quite like a half cadence in F, the home key.
m70 IV b2.5 I6 b3 IV b4 I
m71 IV b4 I
m72 = m71
m73 IV6 b4 vi
m74 ii
m75 iii7 b3 I6
Note: m75 b1 has a suspended Bb (9th) in the Canto.
m76 V
m77 I ||
m79 b4 IV
m80 I b4 IV6
m81 v6 Bb: ii6 b2 I6 b3 ii6/5 b4 V
m82 I F: IV
m83 b2 I6 b3 ii b4 viio6
m84 I b2 IV b3 V2 b4 I6
m85 ii Bb: vi b2 IV b3 V2 b4 I6
m86 viio6 b3 I F: IV
m87 V2 b2 I6 b3 ii b4 viio6
m88 I Bb: V b2 iii6 b3 IV6 b4 vii/o7
m89 I F: IV b3 V2 b4 I6
m90 viio6 b3 I
m91 ii7 Bb: b2 vii/o7 b3 I F: IV
Note: m91 has a Bb pedal tone in Canto, which forms a dissonance with b2.
m92 V7 b2 vi7 Bb: b3 ii6 b4 vii/o4/3
m92var1 V7 b2 vi7 Bb: b3 IV b4 vii/o4/3
m93 I F: IV b3 IV6
m94 V7 b2 I6/4 b3 V
m95 I6 b2 IV b3 V2 b4 I6
Note: m95 b3 is a dominant 9th chord in 4th inversion.
m96 ii b2 viio6 b3 I b4 IV6/4
m97 V6/4 b2 I6 b3 ii6/5 b4 viio6
m98 I b4.5 I6
m99 ii6/5 b2 V b3 vi b4 ii6
m100 V
m100var1 iii6
Note: m100-101 is obviously a V chord, but curiously its accented ascending passing tones suggest iii6 on the "strong" beats.
m102 V7 b2 I6/4 b3 V
m103 I



