Composer: Monteverdi
Madrigal: 4.8
Title: Luci serene e chiare
Analyst: Jon Wild
Key signature: blank

m1 G: V
m2 V
m3 b3 i
m4 i
m5 ii b3 i6
m6 V
m7 i
m8 F: I
m9 IV b2 I6 b3 V
m10 I
m11 G: vi
m12 V b3 I[no3]
m13 I b4 v6 b4.5 bVII
m14 vi b3.5 viio6/ b4 v
m15 b2 IV b3 I
m16 b3 C: I
m17 b3 IV
m18 V
m19 I
m20 a: V
m21
m22 b3 i
m23
m24 VII6 b3 i6
m25 V
m26 I
m27 G: I
m28 IV b2 I6 b3 V
m29 I
m30 a: VI
m31 V b3 I[no3]
m32 i b4 v6 b4.5 VII
m33 VI b4 viio6/iv
m34 b2 iv b3 I
m35 b3 d: i
m36 b3 iv
m37 V
m38 i
m39 C: I
m40 I6 b3 ii6/5 b4 V
m41 I
m42 V b3 vi
m43 b2 iii b3 IV b4 ii
m44 V/
m45
m46 V/
m47
m48 V/V b3 V6/
m49 V/
m50 V
m51
m52 I vi
m53 d: V/
m54
m55 V
m56
m57 i
m58 V b3 iv
m59 V
m60 I
m61 C: I
m62 I6 b3 IV b4 V
m63 I
m64 G: b3 vi b4.5 viio6/
m65 V b2 vi b3 a: IV6
m66 V
m67
m68 I d: V
m69
m70 I6
m71 iv b4 I6[no1]
m72 VII6/4
m73 b3 IV
Note: the "VII6/4" is a 6/4 suspension over G, resolving on b3 of the next measure but with the root G disappearing via octave-transferred passing 7th
m74 v6 b2 v b3 iv6 b4 iv
m75 V b2 i6/4 b3 V
m76 I b2 iv6/4 b4 I
m77 b2 iv6/4 b4 I
m78 C: V6 b2 I b4 V6
m79 b2 I b4 V6
m80 I I6 b2 IV b4 I6
m81 b2 IV b3 I6
m82 IV b3 vi a: i
m83 V b2 iv b3 V
Note: it's not a real iv; look at the soprano outlining the skip between root and fifth of V
m84
m85 i
m86 d: i
m87 V b3 iv b4 ii/o6/5
m88 V
m89 I