Composer: Monteverdi
Madrigal: 4.3
Title: Cor mio, non mori? E mori!
Analyst: Ian Quinn
Proofreader:
Time Signature: 4/4
Note: This is dorian music -- IV, not iv; ii, not iio
Key signature: 

m1 d: i
m2 iv6
m3 b2 i b3 V/III
m4 b2 III
m5 V/VII b4 VII
m7 V/V
m8 v b3 i6
m9 V
m10 i
m11 b2 V
m12 b2 IV b3 III
m13 iv6/5 b3 V
m14 b3 v b4 i
m15 VII b3 III
m16 V/v b2 v b4 i6
Note: Parallel 6/3 chords
m17 b1.5 VII6 b3 III6 b4 I 
m18 viio6 b3 i
m19 b1.5 v b2 VII b3 i6
m20 V b3 i ||
m21 i
Note: Sequence by descending fifth (2-bar legs)
m22 G: ii6 b2.5 I6 b3 V
m23 b3 I
m25 C: ii6 b2.5 I6 b3 V
m26 b3 I
m27 b3 V b4 vi b4.5 V6
Note: Sequence by descending third (half-bar legs)
m28 I b2 V b3 vi b4 iii
m29 IV b3 I
m31 b4 G: viio6
m32 I
m33 b2 iv6 b3 v
m34 V b2 viio/V b3 V
m35 I
m37 b2 vi b3 d: i
m39 b3 v
m40 V b2 viio/V b3 V
m41 i
m42 b2 VII b3 III
m43 b2 ii b3 v
m44 b2 IV b3 VII
m45 a: V b2 I6/4 b3 V
Note: Sequence by descending fifth (4-bar legs)
m46 I d: V
m47 i
m48 V6[no1]
m49 i
m50 g: i
m51 V6
m52 i b4 c: V
m53 a: i
Note: Sequence by descending fifth (4-bar legs)
m54 V6 b4 I6
m55 V
m57 i b4 d: i6
m58 i
m59 V6 b4 I6
m60 V
m61 I
