Composer: Claudio Monteverdi
Madrigal: 5.8
Title: Ferir quel petto, Silvio?
Time Signature: 4/4
Key Signature: Bb

m1 g: ( i b2 VII ) b3 VI b4 ii6
m2 ii6 b3 V
m3 V b3 v b4 IV
Note: alto leaping to D suggests that the D is a chord tone?
m4 III b2 ii6/V b4 IV/V
m5 V/v
m6 b1.5 v6 b3 III
m7 III b2 v b4 viio6/IV
m8 IV b3 VII
m9 b2 VII b3 IV6 b4 V
m10 ii6 b2 III b3 v6/4 b4 i
m11 VII b2 IV6 b3 I
m12 IV[no3]
m13 I
m14 I
m15 i
m16 i
m17 b2 i
m18 i
m19 VI
m20 v b4 v4/3/III
m21 III 
m22 V/III
m23 III b4 VII
m24 VII b2 III6 b3 iv
m25 iv b3 V/iv
m26 IV
m27 IV[no3] b4 VII6
m28 IV b4 VII
m29 b2 V
m30 I6 b3 V
m31 b2 I b4 i
m32 V6 b2 iv6 b3 V[no3]
m33 b2 I
m34 IV6 b3 V
m35 V b2 IV b4 V/V
m36 V/V[no3] b3 V
m37 V/V b4 V
m38 b2 i b3 v6 b4 iv6
m39 V
m40 III
m41 VI
m42 VI b2 IV6 b3 V6/VII
m43 VII
m44 VII b2 III b4 V
m45 IV b4 v
m46 IV6 V6 b3 V/IV
m47 IV b3 VI b4 i
m48 V/V b3 V[no3]
m49 b2 III b4 VI
m50 VI b2 i b3 VII
m51 VII b2 i b3 VII6 b4 i6
m52 IV b3 VII
m53 VI b2 iv b3 V
m54 i b3 II b4 i6
m55 IV b2 IV6 b3 I
m56 b2 ii6 b3 v b4 V6
m57 V/v b3 v
m58 v b3 III b4 VII6
m59 IV b2 VII[no3]
m60 IV
m61 IV6 b2 ( IV/IV ) b3 V/IV
m62 IV b3 VII6
m63 v b2 i b3 V/V
m64 V
m65 v
m66 v b3 V6/V b4 V
m67 i b3 V
m68 i
m69 i b3 V6 b4 i
m70 iv b3 i
m71 IV6 b2 VII b3 III6 b4 VI
m72 ii6 b2 v b3 i6 b4 IV
m73 VII6 b2 III b3 i
m74 V b3 i[no3]
m75 v b3 IV
m76 III b3 ii
m77 i b3 VII
m78 III b3 V/v
m79 v[no3]
m80 i
m81 i b3 V6 b4 I
m82 iv b3 I
m83 v
m84 v b3 V6/v b4 v
m85 i b3 V
m86 V6/IV b2 IV b3 V6/VI b4 VI
m87 vii/o6/VII b2 VII b3 v6 b4 i
m88 V6/VII b2 VII b3 V
m89 V/V b3 V
m90 i b3 V6/5/VII b4 VII
m91 i6/4 b2 VI b3 ii6/5 b4 v
m92 i6 b2 iv b3 V6/5/III b4 III
m93 i
m94 V
m95 I