Composer: Claudio Monteverdi
Madrigal: 5.1
Title: Cruda amarilli, che col nome ancora
Time Signature: 4/4
Key signature: 

m1 G: I
m2 vi7 b3 I6
m3 V
m4 I ||
m5 C: I
m6-8 = m2-4
m9 I b4 V6
m10 IV6 b3 vi b4 viio6/V
m11 V b3 I
Note: cross relation in m12, quinto F# vs. bass F
m12 b3 I6
Note: famous "unprepared seventh" in m13 (also m41)
m13 V b3 V7
m14 I || b3 I
m15 b2 V6 b3 IV6
m16 vi b2 viio6/V b3 V
m17 I
m18 b3 V
m19 b4 V7
Note: elided cadence in m20, phrase continues
m20 I 
m21 b3 viio
m22 I b3 viio6
Note: unusual treatment of suspension in m23, reasonably common in Monteverdi; the 7-6 suspension is doubled a third below.
m23 vi6/4 b3 V
m23var1 I6 b3 V
m23var2 iii7 b3 V
m24 G: I6/4 b3 V
m25 I ||
m26 IV d: VII b4 i
m27 V b3 I ||
m28 VIII b3 v6 b4 iv6
m29 V b3 i ||
m30 b2 IV6 b3 VII a: III
m31 b2 iv b3 V
m32 V || b2 I C: V/ii b3 V/V
m33 V6 b2 I
m34 V ||
m35 V
Note: following measures have lots of canonic imitation producing parallel thirds, often over a pedal.  I am analyzing it all as an embellished tonic chord.
m36 I
m39 V || b3 V b4 I6
m40 V6/V b3 V ||
m41 I b2 IV6 b3 V6/5
m42 I || b3.5 I
m43 V b2 I b3 V/V b4 V ||
m44 b3 d: ii
m45 b3 v b4 IV6
m46 viio
Note: extensive imitative passage featuring rising stepwise line in quarters.
m47 I || b3 C: I6
m48 V
m49 b3 V7
m50 I ||
m51 I
m52 b3 d: i6
m53 III+6
m54 V b3 V7
m55 I ||
m56 i
m57 G: viio6
m58 I || b3 C: V
m59 V
m60 IV6 b3 I
m61 I b3 V b4 I6/4
Note: upper voices cadence in m62, bass continues imitative texture
m62 b2 viio6 b3 I6 ||
m63 V
m64 V6 G: I6 b3 V
m67 I