Composer: Claudio Monteverdi
Madrigal: 4.7
Title: Che se tu se'il cor mio: Seconda parte
Analyst: Panos Mavromatis
Time Signature: 4/4
Key Signature: Bb

m1 g: V b4 i
m2 VII b3 IV
m3 b2 ii b4 i
m4 V ||
m6 V/V
m7 V
m8 b2.5 i b3 V/III b3.5 III6 b4 vi b4.5 iio6
m9 V b3 I ||
m10 b2 iv b4 III
m11 V/III b4 v 
m12 b2 iv b3 I
m13 b2 i b2.5 VII b3 iv6
m14 V ||
m15 i
m16 b2.5 v b3 IV b3.5 VII6 b4 III b4.5 ii6/5/V
m17 V/V ||
m18 V
m19 b3 i b4 vio6
m20 V
m21 VII
m22 b3 i6
m23 V/V ||
m24 b3 V
m25 b3 i
m26 iv b2 ii6 b3 V ||
m30 b3 i
m31 b3 V ||
m32 III
m33 iv
m34 V b4 i6/4
m35 V
m36 i ||
m37 v6
m38 iv6
m39 V7 b3 i6/4
m40 b3 V6
m41 i ||
m42 v6 b3 iv6
m43 b3 V7
m44 i6/4 b3 ii/o6/5
m45 V6 b2 V b3 I6
m46 IV b3 V
m47 I || b3 IV6
m48 V6 b3 I6 b4 I
m49 IV6 b3 v6 C: ii
m50 V b3 i6/4
m51 V7
m52 i || b4 V6/4
m53 VII Bb: I
m54 V6 b3 g: ii6 b4 ii
m55 V7 b3 vi6 d: ii6
m56 V b3 i6/4
m57 V7
m58 I || g: V
m59 I6 b3 ii6
m60 V7 b3 i6/4
m61 V7
m62 I
