Composer: Claudio Monteverdi
Madrigal: 4.12
Title: Ohime`, se tanto amate
Time Signature: 4/4
Analyst: Michael Scott Cuthbert and John Wild
Key Signature: Bb

m1 g: i
Pedal 1 m2 b1 m2 b2
m2 b2 V
m2var1 b2 ii2 b3 V
Note: all ii2 and V2/V chords in the piece are examples of the Artusi 9-7 leap controversy.
m3 Bb: ?(g: I
Pedal 1 m4 b1 m4 b2
m4 b2 V
m4var1 b2 V2/V b3 V
m5 V
m6 ?)g c: viio6[no5] b3 i
m7 b3 vi6 b4 ii2
m8 v g: i ?(d:
m9 b3 v
m9varA F: viio6/5 b2 V6/4 b3 vi
Note: varA is Michael's version in cases where JW had other suggestions
m10 b3 III b4 i6
m10varA b3 IV b4 viio6/4
m11 V/V ?)d
m11varA V/vi
Note: III before I is common enough in the late Renaissance that I didnt bother to switch keys to avoid it
m12 F: I b3 vi b4 viio6/V
m12varA I b3 vi C: ii b4 viio6
m13 V 
m13varA I ||
m14 IV b3 ii
m14varA F: IV b3 ii7
m15 I
Note: purpose of the bass G is unclear tonally.  Could be read as a passing tone to A with octave leap
m16 b3 V/vi
m16varA b3 d: V9[no7]
Note: LN + escape escape tones could allow a V13 analysis for b2...  b4 unclear tonally F-natural PT?
m17 V/vi
m17varA V7 b4 iio6/5[no5]
m17var1 V7 b2 V13 b3 V7 iio6/5[no5]
m18 V/vi
m18varA V
m19 vi ||
m19varA I ||
m20 vi
m20varA F: vi
m21 V b4 I
m22 b4 d: viio6/4/V
m22varA vi6
m23 V
m24 b3 i
m24varA V
m25 b4 V
m25varA i b4 V
m26 V
m26varA b3 i6/4
m27 b3 g: V
m27varA V b3 I g: V
m30 i b3 VII
m30varA i b3 Bb: V ||
m31 b2 III
m31varA b2 I
m32 b2 I b3 V
m32varA b2 g: I b3 V
m33 V
m33varA b4 V6
m34 i
m35 i
m35varA i b3 i6
m36 V b3 i6/4
m37 b3 V7
m38 I ||
m39 b2 Bb: I b3 ii6 b4 V
m40 I b3 I6
m41 V
m42 vi b4 I
m43 V b3 I
m44 b2 g: V b3 i
m45 V b4 I
m46 iv b3 I
m47 b2 Bb: I
m49 V6 b2 I b3 iv6 b4 V6
m50 V6/vi b2 IV6 b3 II6 b4 iii6
m51 I6 b2 ii6 b3 vii6 g: ii6 b4 #iii6
Note: substitution of #iii6 for V happens at final cadence also
m52 i ||
m53 i
Pedal: 1 m54 b1 m55 b2
m54 ii b2 i b4 ii
Note: mm54-56 = repetition of mm 49-51 with some changes due to missing 3rd voice, over a pedal and in G.
m55 V6 b2 iii6 b3 i b4 ii6
m56 V b2 i6 b3 Bb: ?(g: V
m57 I || ?)g g: v
m59 b3 ii b4 v6
m60 i b2 IV6 b3 VII b4 III6
m61 VI b2 iio6 b3 V b4 v
Pedal: 5 m61 b3 m66 b1
m63 b3 ii b4 v
m64 iio6 b3 IV
Note: putting the chord changes on the beat with suspensions resolving to actually create the chords on b2 b4
m65 i b3 v
m66 b3 V b4 #iii6
m67 I