Composer: Monteverdi
Madrigal: 4.19
Title: Longe da te, cor mio
Analyst: Clifton Callender
Time Signature: 4/4
Key Signature: 
 
m1 G: I
m2 b3 vi6
m3 V/V b3 V6
m4 V/V
m5 V
m6 iii b2 V
m6var1 vi/V b2 V
m7 I b3 V6
m9 I b3 V6/5/IV
m10 IV
m11 V b3 V7
m12 I C: V b3 V2
m13 I6
m14 IV b3 ii6/5
m15 V b3 V7
m16 I b3 I7
m17 IV b2 ii b3 vi6
m18 V6 b3 viio7
m19 I b3 I6
m20 V
m21 I b4 IV
m22 IV6 b1.5 I b2.5 I6 b3 V
m23 b2 V6 b3 V/V
m24 V G: I b4 IV
m25 V6 b1.5 I b2.5 I6 b3 V
m26 b2 V6 b3 V/V
m27 V
m29 I b3 bVII b4 ii6
m30 viio6/V b3 V b4 iii6
m31 ii6 b3 I6
m32 viio6 b3 I
Note: parallel 6/3 chords iii6 to viio6
m34 IV ( b3 iii6 ) b4 I
m35 ii6/5 b2 viio6 b3 I b4 vi6
m36 C: IV7 b2 V2 ( b3 iii7 ) b4 I6
m37 ii7 b2 viio6 b3 I
m38 ii b2 V6 b3 I ( b3.5 vi )
m39 V b2 I6 b3 IV ( b4 IV6/4 b4.5 ii )
m40 I b3 ii6 b4 V b4.5 vi
m41 V
m42 b3 I
m43 iii a: v b3 i6/4
m44 V
m45 i
m46 v C: iii
m47 V b2 I b3 V
m48 I
m49 b3 IV
m50 vi d: v b3 i6/4
m51 V
m52 i
m53 v F: iii
m54 V b2 I6/4 b3 V
m55 I6
m56 G: ii b3 IV6
m57 vi b3 I6
m58 iii6 b3 i6/4
m59 V
m60 I[no3]