Composer: Claudio Monteverdi
Madrigal: 4.13
Title: Io mi son giovinetta
Time Signature: 4/4
Analyst: Michael Scott Cuthbert
Key Signature: Bb

m1 g: i
m2 b3 ?(F: VII b4 VI
m3 v b2 IV b3 III b4 VII6 b4.5 i
m4 VII b2 III6 b3 VII
m5 b3 III6 b4 IV
m6 III b4 ii6 ?)F:
m7 V
m8 i
m9 b3 F: IV6
m10 I
m11 V b3 g: i
m13 V b2 I6 b3 V
m14 i
m16 b4 ?(Bb: VII
m17 III ?)Bb:
m18 b4 i
m19-21 = m15-17
m23 VI b4 iv6 F: v6
m24 I b2 IV6/4 b3 I
m25 IV
m27 b3 vii/o6/5 b4 V/vi
m28 vi
m29 iii6 b2 V
m29var1 V
Note: upward resolving iii6 -- would call V full measure if it resolved downwards
m30 ii6 b3 IV
m31 V/vi b3 g: V/V
m32 V b3 i
Note: recap of the opening, but shifted 2 beats over
m34 ?(F: VII b2 VI b3 v b4 IV
m35 III b2 VII6 b3 VII ?)F: b4 i
m36 V b4 i
m37 F: I b2 IV b3 I b4 ii
m38 I b3 IV
m39 v6 b3 I
m40 IV b2.5 I
m41 b2 g: i b3 v
m42 b2 i b3 F: I
m43 iii b3 ii
m44 IV b2 IV6 b3 D: V b4 iv[no3]
m45 V b3 I ||
m46 g: V b3 i
m47 b3 v6 b4 VII
m48 iv6 b2 vi b3 III6 b4 v
m49 iv6 b3 III
m50 VII b4 i
m51 VII b3 VI
m52 i b2 VII b3 VI b4 v
Note: descending root position seconds to m53
m53 IV b3 i
m54 i6 b3 V
m55 i
Note: beginning of 4-fold slow expansion of the progression of mm52-53
m56 VII
m57 VI
m58 v
m59 iv
m60 i6 b4 ii6
m61 V
m62 i
m64 || v6 b3 iv6
m65 i b2 v b3 VII b4 iv
m66 VI Bb: IV b3 I6/4
m67 V[no1] b3 IV
m68 iii6 b2 V b3 ii6
m69 I6 b3 vii6
m70 I b3 V
m71 b2 vi b3 V
m72 I b3 I6 b4 viio6
Note: descending root position seconds again
m73 vi b2 V b3 IV b4 iii
m74 V/V g: IV b3 i
m75 i6 b3 V
m76 i
Note: similar to m.55 but with slightly more complex harmonies
m77 VII
m78 VI b4 iv6
m79 v b3 III6
m80 iv
m81 III
m82 VII
m83 VI
m84 v
m85 ii6 b3 iv
m86 i6
m87 V b2 i6/4 b4 V
m88 I
