Composer: Claudio Monteverdi
Madrigal: 5.2
Title: O Mirtillo, Mirtill' Anima Mia
Time Signature: 4/4
Key signature: 

Note: piece starts with parallel phrasing in F major and G major, with varied rhythm
m1 F: IV b4 I6
m2 V b3 I ||
m3 b2 G: IV b4 I6
m4 b3 V
m5 I ||
m6 a: VII b4 v6
Note: leap away from the seventh in m7 and parallel phrase
m7 VI7 b3 V
m8 V || b2.5 IV C: V/V
m9 b2 I b3 IV
Note: m10ff parallel m5 ff, offset by two beats, and transposed to d minor
m10 IV b3 I d: VII
m11 b2 v6 b3 VI7
m12 V || b4.5 V
m13 b4 i
m14 VII b4 v
Note: descending first-inversion triads in m15-18; middle voice moves down first, producing a brief "stack of fourths" harmony
m15 VI6
m16 v6
m17 IV6 G: I6
m18 viio6
m19 V4/3 b3 I
m20 b3 viio6
m21 I || I
m22 F: I6
m23 ii6
Note: double suspension in m24, suggests IV6/4 (but note Quinto A)
m24 I
m25 G: I
Note: common Monteverdian double suspension in m26.  If the B is the only suspension, the chord is ii6/5; however, the tenor leaps away from the seventh.
m26 ii6
m26var1 ii6/5
Note: F# can be read as passing in m27
m27 iii7 b3 I6
m27var1 I6
m28 V
m29 I || d: IV
m30 VII b2 v6 b4 i
m31 V || b4 i
m32 VII b2 viio6/iv b3 iv
m33 VII6 b4 VII
m34 b2 i b3 V
Note: following measures are tonally unclear; the mode suggests C diatonic, though that key is never strongly established
m35 I || C: V/V b4 ii6
m36 V
m37 vi b2 V6 b3 vi6 b4 vi
m39 V b4 ii6 D: i6
Note: odd cadence, leading tone falls by fifth in upper voice
m40 ii b3 viio6
m41 I || G: V
m42 I
m43 V b3 I ||
m44 b2 ii a: i b4 i6
m44var1 b2 ii a: i b3.5 VII6 b4 i6
m45 V
m46 i || b4 C: I
m47 I b3 V
m48 I b4 ii
m49 d: i
m50 V
m51 I || b2 I b3 iv6/4
m51var1 I || b2 G: V b3 i6/4
m52 b3 I
m52var1 b3 V
m53 I b4 IV C: V
m53var1 b4 I C: V 
m54 IV
m55 vi b3 IV6
m56 I6/4 b3 V
m57 I || b4 vi F: iii
m58 vi b2 V b3 I
m59 I b2 IV b4.5 V
m60 D: IV b3 I
m61 b2 ii b3 IV6
m62 I || b3 I
m63 IV b4 V/V
m64 v b2 V/VII b3 VII
m65 b2 III b4.5 IV
m66 I b3 v
m67 b2 IV6 b3 I6
m68 V
m69 I
 