Composer: Monteverdi
Madrigal: 4.18
Title: Anima del cor mio
Analyst: Clifton Callender
Time Signature: 4/4
Key signature: 
 
m1 d: i
m3 b3 V
m4 V/iv
m5 iv
m6 V/III ||
m7 a: V
m9 b3 V6/V
m10 V
m11 i G: ii
m12 V ||
m13 I
m14 V/vi b3 vi
m16 V/ii a: V b3 i
m18 V
m19 i ||
m20 i
m22 iv6 C: ii6
m23 V b3 I
m24 b3 iii
m25 b3 I
m26 vi b3 V/V
m27 b3 V6/4[no1] a: ii
m28 v7 b3 i6/4
m29 V
m30 VI6 b3 iv6 d: i6 b4 V6/4
Note: Parallel 6/3s against pedal A in the treble
m31 i
m32 V/VII b3 VII6[no1] d: ii
m33 v7 b3 i6/4
m34 V
m35 i || b4 i
Note: From here to the end is mostly ascending third sequence d: i III v VII with intervening local V (v) to I (i)--d: i VII III ii v iv VII
m36 b2.5 v b3 i b4 VII
m37 III
m38 v b2.5 ii b3 v b4 iv
m39 VII b3 III
m40 V7/V b3 V6/4
m42 V/V
m43 V b3 I6
m44 ii6 b3 V
m45 d: ii7 b3 viio6
m46 I || V/IV
m47 b2 IV b3 III
m48 b2 ii b3 v b4 iv
m49 VII b3 VI
m50 V b3 i[no3] ||
m51 b2 i b4 VII
m52 III b4 ii
m53 v b2 iv b3 VII
m54 a: iio6 b3 V
m55 i || b4 d: i
m56 b2 VII b3 III
m57 b2 ii b3 v b4 iv
m58 VII b3 i
m59 V
m60 I