Composer: Claudio Monteverdi
Madrigal: 5.4
Title: Ecco, Silvio, colei che in odio hai tanto
Analyst: Noam D. Elkies
Time Signature: 4/4
Key Signature: Bb

Note: only one voice in bar 1; Basso continuo is silent. Cf. note to 6-10
m1 g: i[no3][no5]
m2 i
m4 b4 I
m5 VII b2 III6 b3 IV
Note: 6-10 ~ 1-5 up a fifth, same text.  new voice in 6 has D ~ initial G, but here the 3rd of a chord.  No || between 5-6 and 10-11 because of phrasing.
m6 III
m7 v
m10 IV b2 VII6 b3 i
Note: the assignment of a "key" to 10-18 is a bit arbitrary.  I chose d because of the extended A major chord (12-15, elaborated in 15, q.v.)
m11 d: III
m12 V
Note: ii6 sounds like a passing chord but tenor jumps to and from it, E G C#
m15 b2 ii6 b3 V
m16 b3 i
m17 iv b3 VII
Note: m18 b3 = rest
m18 III || b4 Bb: I
m19 b4 IV
m20 b2 I6 b3 V
Note: m21 b3 = rest.  21-24 could also be heard in d or g; I went with D because it's I-iv-V-I starting and ending in major
m21 I || b4 D: I
m22 b4 iv
m23 b3 V
Note: m24 b3 = rest
m24 I || b4 g: VII
m25 b4 III
Note: m26 b3 = rest.  I don't think || is needed but I'll include it as a variant
m26 b4 iv
m26var1 || b4 iv
Note: hard to hear m27 b2 as a passing chord: wide skips down in voices 1-3, with a cross relation Eb to E
m27 b2 ii6 b3 V
Note: m28 b3 = rest, except voice 4 connects
m28 I || b4 C: V
m29 I b4 IV6
m30 V b3 I ||
Note: 31-33 ~ 28-30 up a fourth, different text.  m31 starts with an 8th note rest, but it's the same chord so "b1.5 F: V" would probably be too fussy
m31 F: V
m32 b3 I
m33 b2 IV6 b3 V
m34 I ||
Note: I'm writing 34 || 35 though voice 1 links them (bass imitates down a 5th half a bar later, supported by voices 2,3)
m35 c: VII
m36 III
m37 i6
Note: the 7-6 suspension of m38 b1 resolves on the next chord.  Or, voice 3 could be heard as an ornamentation too: var2
m38 ii b3 viio6
m38var1 ii7 b3 viio6
m38var2 viio6
m39 I || G: IV
m41 IV6
m42 I
m43 V
m45 I || b3 g: i
m47 b4 I
m48 IV6 b3 V
Note: 48-50 only 3.5 chords but a clear cadential formula
m49 F: I b4 I6
m50 V
Note: "G" or "g"?  The chords symbols are the same.  See m54 note; cf. 61ff.
m51 I || b3 g: IV
m52 b4 iio6
m53 i
Note: m54 b3 may be either i or I depending on continuo; cf. analogous 64 which is a clear major chord
m54 V b3 i[no3][no5]
Note: 55-64 ~ 45-54 up a fourth, same text
m55 || b3 C: III
m56 b3 i
m58 IV6 b3 V
m59 Bb: I b4 I6
m60 V
m61 I || b3 c: IV
m62 b4 iio6
m63 i
m64 V b3 I ||
Note: m65 b1 = rest
m65 b2 d: iv[no5]
m66 viio6 b3 I
m66var1 ii b2 viio6 b3 I
m68 b3 V
m69 I[no3] ||
m70 b2 a: iv6
m71 V
m71var1 V b4 V7
m72 i b3 V
Note: m73 b3 = rest.  m73 b4 to end ~ m65 b2 to m73 b1, same text
m73 I || b4 G: IV
m74 b3 viio6
m74var1 b3 ii b4 viio6
m75 I
m77 V b3 I ||
m78 b4 D: IV6
m79 b3 V
m80 b3 i
m81 V
m82 I
Note: This "madrigal" is a "prime parte"; "seconda parte" = 5.5 ends in g.