Composer: Claudio Monteverdi
Madrigal: 4.14
Title: Quell'augellin che canta
Analyst: Noam D. Elkies
Time Signature: 4/4
Key Signature: Bb

Note: m1 b1 = rest
m1 g: b2 i
m2 b2 VII b3 III
m4 b3 VII b4 v6
m5 i[no5] b3 V ||
Note: m6 b1 = rest; m6-7: I'm reading the F#/A's as passers, not V[no1], cf. 8-10 and observe that 6-12 ~ 1-5
m6 b2 i
m7 b3 VII
m10 III[no5] b3 VII
m11 i[no5] b3 v
Note: || because of parallel with 1-5, end of a phrase of text, and next bar's start of long descent in 3rd part
m12 i[no5] b3 V ||
m13 i[no5] b3 VII[no5]
m14 VI b3 v[no5]
Note: top voice passes through the 5 of VII on m14 b2
m14var1 VI[no5] b3 v[no5]
Note: the two changes between m15 and m15var1 are more-or-less independent
m15 iv b3 III[no5]
m15var1 iv b.25 viio6/II[no5] b3 III b4.5 V4/3[no3]
m16 i b3 V b4 IV[no3]
m17 V b3 i[no3] ||
m18 b4 i
m19 b4 iv
m20 i Bb: vi
m21 b2 V b3 I
m22 b3 IV
m23 b3 V7 b4 I6/4
m24 V b3 I ||
Note: m25 m1 = rest
m26 b2 V b3 I
Note: voices 2-3 jump in 28-29 to avoid parallel 8ves or 5ths
m28 V
m29 vi d: iv b4.5 IV
m29var1 vi d: iv
m30 V b2 i6/4 b3 V
m31 I ||
m32 ?(g:
m33 i
m34 b1.5 V6 b2 I b3 i
m35 I ||
m36 b4 iv
m37 III
m38 b2 i6 b4 iv
Note: 39-42 = sequence suggesting parallel 8ves between outer parts
m39 i ?)g 
m40 VII
m41 iv6
m42 v
m43 V b2 i6/4 b3 V
Note: 44.4-46 is fauxbordon; 47 is a similar texture
m44 I || b4 g: ?(d: v
m45 III6 b2.5 ii6 b3 i b4 VII6
m46 i6 b3 ii
m47 v ?)d b1.5 i[no5] b2 VII b3 iv6 b4 VII
Note: 48.3-50 = sequence suggesting parallel 5ths metween outer parts
m48 III b3 VII
m49 VI b3 v
m50 IV
Note: see the parallel m70 for justification of var2
m51 i6 b4 ii6[no5]
m51var1 i6[no5] b2 i b3 i6[no5]
m52var2 i6[no5]
m52 V
Note: m53 b3 = rest.  m53.4 to end ~ 45-53 (same text) with interpolated variations on short phrases
m53 I || b4 g: ?(d: v
m54 III6 b2.5 ii6 b3 i b4 VII6
Note: see voice 2 for the repeated (reharmonized) tune in 55.4-55, 58.3-59
m55 i6 b3 ii ?)d b4 VII
m56 III b2.5 VII b3 i b4 V
m57 I b3 VII
m58 v b1.5 i[no5] b2 VII b3 iv6 b4 VII
m59 III b3 v b3.5 i b4 VII
m60 iv6 b2 VII b3 III
Note: 61ff extends the parallel-fifths-like sequence.  Such extended sequences are not uncommon in Monteverdi, see e.g. "Ecco mormorar l'onde" from Book II
m61 VII b3 VI
m62 v b3 iv
m63 III b3 VII
m64 i b3 VII
m65 VI b3 v
m66 iv b3 III
m67 VII b3 VI
m68 v
m69 IV
Note: see the parallel m51 for justification of var2.  I put III ahead of i6 because of the sequence
m70 III b3 i6
m70var1 i6
m70var2 i6 b4 ii6
m71 v
m72 iv
m73 V b2 i6/4 b3 V
m74 I
