Composer: Claudio Monteverdi
Madrigal: 3.7
Title: Se per estremo ardore
Time Signature: 4/4
Analyst: Panos Mavromatis
Key signature: Bb

m4 g: b4 V[no3]
m5 i6 b2 iv[no3] b3 i6/4 b4 V[no3]
m6 VI b3 v b4 iii6
m7 Bb: viio6 b3 vi g: i
m8 iv6/4 i
m9 = m8
m10 VI6 b2 v6 b3 iv6
m11 i6/4 b2 v b3 i ||
m12 v6 b3 i
Note: I did the following downbeat on purpose
m13 v6 b2 v b3 i6
m14 V b3 VI b4 iv6
m15 i6/4 b3 V
m16 VI6 b3 i b4 v[no3]
m17 i b3 III Bb: I b4 vi
m18 ii6 b3 vi b4 I
m19 i6/4 b2 V b3 I ||
m20 IV6/5 b2 viio b3 I b4 vi
m21 b2 IV6 b3 V b4 I6/4
m22 V b3 I ||
m24 b4 vi6
m25 ii[no5] b2 iio6 b3 I6 b4 vi g: i
m26 V b3 i ||
m27 b3 VI6 b4 Bb: viio
m28 I b2 vi b3 IV b4 V
m29 vi
m30 b2 IV b3 V
m31 b4 I6
m32 IV2 b2 viio6 b3 I
m33 IV b4 vi
m34 V b3 I ||
m35 d: i b3 V6 b4 i
m36 V b2 VI b3 V
m37 = m35
m38 V b2 VI b3 V b4 i6/4
m39 V b3 i b4 VI Bb: I
m40 b2 IV b3 iii b4 vi
m41 V b3 V6 b4 I
m42 V b4 I
m43 = m41
m44 V F: I b3 V
m45 vi d: i b3 iv
m46 V b2 i b3 V
m47 I
m48 b3 iv
m49 b2 III b3 VI
m50 b3 i
m51 b3 V6 b4 i
m52 V6 b2 i b3 iv6
m53 i6/4 b3 V b4 i6/4
m54 V b2 i6/4 b3 V
m55 I ||
m56 iv b4 III
m57 VI
m58 i b4 VI6
m59 V6 b2 VI6 b3 V6 b4 i
m60 iv6
m61 i6/4 b3 V b4 i6/4
m62 V b2 i6/4 b3 V
m63 i || b4 v F: iii
m64 IV b2 V b3 I || b4 vi
m65 I b3 iii d: v b4 i6
m66 iv7 b2 V b3 i ||
m67 b3 v b4 i
m68 i6/4 b2 v b3 VI b4 iv
m69 Bb: I b3 V b4 vi g: i
m70 iio4/3 b2 V b3 i
m71 b3 v b4 i
m72 V b3 i ||
m73 III b3 v b4 i
m74 i6/4 b2 V b3 i ||
m76 v b2 i b3 v6 b4 v d: i
m77 v b3 i
m78 i6 b3 v b4 
m79 iv7 b2 v b3 VI b4 vi
m80 g: III b3 v6 b4 i
m81 V6 b3 i
m82 b3 v
m83 Bb: V b2 I b3 V
m84 I ||
m85 I b3 V b4 I
m86 vi g: i b3 v b4 i
m87 V b2 i6/4 b3 V
m88 i ||
m89 b3 v b4 i
m90 VII b3 III
m91 i b4 v6
m92 v b3 i6
m93 V b3 i
m94 V b3 i6/4
m95 V b2 i6/4 b3 V
m96 I ||
