Composer: Claudio Monteverdi
Madrigal: 3.20
Title: Ond'ei, di morte la sua faccia impressa
Time Signature: 4/4
Key Signature: Bb

m3 g: i[no3]
m4 iv
m5 iv
m6 bII
m7 bII
m8 bII
m9 bII
m10 Bb: I
m11 I b3 IV6
m12 V b3 I6/4
m13 V
m14 I g: III
m15 i
m16 V
m17 b3 i
m18 i
m19 v6 b3 VII
m20 ( V/VI )
m21 VI 
m22 viio6/VI
m23 VI b3 i
m24 V6 b2 i b4 v6
m25 ( #vi7 ) b2 VII b4 VI6
m26 III6 b3 VI
m27 vi b3 iio6
m28 III
m29 III
m30 Bb: VI7 b3 iv6/5
m31 IV b3 vi
m32 V
m33 I b3 I6
m34 ( viio7/iii ) b2 iii b4 vii6
m35 ( vii/o7/II ) b2 II b3 viio/4/3/vi b4 vi6
m36 ( V6[no1] ) b3 I b4 vi6
m37 V7 b2 III6/4 b4 viio6/VI
m38 VI b3 vi
m39 V/vi b3 vi6/4 b4 I6
m40 V6/iii b2 iii b4 v6/iii
m41 V6/ii b2 ii b4 vi
m42 V6/vi b2 vi b4 iii6
m43 ( vii7/V ) b2 V b3 vi2 b4 vii4/3
m44 iii7 b2 b3 vi
m45 g: V
m46 I
m47 I
m48 I
m49 I
m50 I
m51 iv b3 IV
m52 III
m53 III
m54 III
m55 III b3 bII
m56 bII b4 bII6
m57 I
m58 I
m59 I
m60 V
m61 V
m62 V6 b2 V[no3] b3 i
m63 V
m64 i[no3]
m65 I
m66 I
m67 I
m68 I
m69 iv b3 IV
m70 III
m71 III
m72 III
m73 III b3 bII
m74 bII b4 bII6
m75 I
m76 I
m77 I
m78 I
m79 I6
m80 V
m81 V
m82 V
m83 V
m84 V b3 i6/4
m85 V
m86 i
m87 III b3 VII
m88 i
m89 V