Composer: Monteverdi
Madrigal: 4.4
Title: Sfogava con le stelle
Analyst: D. Harrison
Proofreader:
Time Signature: 4/4
Key Signature: Bb

m1 d: i
m4 v b2 i b3 iv
m5 I ||
m6 I
m7 iv
m8 iv7
m9 V
m10 I ||
m11 I
m12 b2 iv b3 bVII F: V
m16 I b3 VI
m17 IV b3 V/V
m18 V6 C: I6 b2 viio6 b3 I b4 ii
m19 I6 b2 ii6/5 b3 V
m20 I ||
m21 F: I
m23 IV d: vi
m24 V
m25 I
m26 iv b2 III6 b3 iv6 g: i6 b4 ii6
m27 V
m28 i b4 iv
m29 V
m30 i b4 v6 b4.5 IV6
m31 v[no3]
m32 d: i
m33 V
m34 i b3 i6
m35 V ||
m36 F: I
m37 IV b4 I6
m38 V b3 I
m40 ii6 b3 IV b4 I6
m41 V b3 I
m42 b3 IV
m43 IV6 ( b3 iii6 b4 IV6 )
m44 V b3 I ||
m45 d: i
m46 iv
m47 I
m48 IV C: V
m49 i
m50 V b4 v
m51 i g: iv b3 I6
m52 V
m53 i6 d: iv6
m54 V ||
m55 F: I
m56 IV b3 I6
m57 V
m58 ( I ) b3 V6 C: I6
m59 V
m60 I b3 V6 g: I6
m61 V
m62 ( IV6 b3 I[no3] )
m63 V6
m64 i d: iv
m65 V6
m66 ( VI6 b3 VI )
m67 i
m68 V
m69 i6/4
m70 V
m71 I