Composer: Monteverdi
Madrigal: 5.6
Title: Dorinda, ah, dirò mia, se mia non sei
Analyst: Fernando Benadon
Time Signature: 4/4
Key Signature: Bb

m1 b2 Bb: V/ii b3 ii
m2 I
m3 b3 IV
m4 iii d: i
Note: Interesting "pivot"
m5 b2 V6/VII b3 VII
Note: Soprano suspension forms half-diminished seventh chord
m6 III b3 i
m7 viio
Note: Root position leading-tone seventh triad
m8 i
m9 V
m10 b3 I g: V ||
m12 i b3 V
m13 i b3 V/iv
m14 b3 iv
m15 V/iv b3 IV
m16 VII
m17 iv6 b3 V7
m18 b3 i[no3] ||
m19 I
m20 b2 IV b3 III
Note: Same progression (I IV bIII) as Mad3.15 m5 and elsewhere, supporting melodic "sol-le-te"
m22 i[no3] b2 iv6 b3 V
m23 I ||
m25 v b3 I
m26 iv
m27 I ||
m28 b3 d: i
m29 v b3 VI
m30 iv
m31I ||
Note: Tonal center from hereon could be d or g.  One gives iv - I, while the other gives i - V.
m32 i b2 iv6 b4 III6
Note: Stepwise descending first-inversion triads
m33 b2 bII6 b4 i6
m34 bvii6 b3 i[no3] ||
m35 b3 i
Note: This sequence is a fleshed out and slightly reharmonized repetition of the one in mm 28-31.
m36 b2 v b4 VI
m37 III b3 iv
m38 b3 I ||
m41 b2 iv6 b3 III
Note: Again the signature progression I IV bIII, but this time iv instead of IV
m42 V/VII b3 VII[no3]
m43 i6 g: v6 b3 VI
m44 b3 V
m45 i[no3] || b4 I
m46 b4 IV
Note: Signature progression: I IV bIII (compare with mm40-42)
m47 III b2 v b3 V/VII
m48 VII b3 IV b4 ii6
m49 III b4 i6 d: iv6
m50 V b3 i ||
m51 i6 g: v6 b3 VI
m52 b2 iv6 b3 V
Note: compare with mm43-44; now a iv6 appears between VI and V
m53 I 