Composer: Claudio Monteverdi
Madrigal: 3.1
Title: La Giovinetta Pianta
Time Signature: 4/4
Key Signature: Bb

m1 F: vi b4 V[no3]
m2 I b4 IV
m3 I b2.5 V6 b3 g: V6 b4 i
m4 V || V
m5 i b2 VI b3 V b4 i6/4
m6 V b3 i || b4 i
m7 b4 F: I
m8 IV b4 ii b4.5 viio6
m9 I b2 vi b3 I
m10 b2 IV6 Bb: I6 b3 viio6
m11 I || b3 vi
m12 b4 F: I
m13 IV
m14 b3 I
m15 b2 IV6 Bb: I6 b3 ii b4 V
m16 I b3 V
m17 b3 ii6 b4 ii
m18 vi b3 IV
m18var1 IV6 b2 vi b3 IV
m19 V b3 I || b4 I
m20 V
m21 b2 ii6 g: iv6 b4 VI
m23 iv6 b3 V
m24 b3 i F: ii b4 V
m25 I b3 V
Note: m26 has a common voice leading pattern which in Bach could be labeled a IV6 vii/o7 I progression
m26 IV6 b3 I b4 vi d: i
m26var1 IV6 b2 vii/o7 b3 I b4 vi d: i
m27 V b3 I g: V
m28 b3 i
m29 b4 VII
m31 iv6 b3 VI
m32 i6/4 b3 V ||
Note: the next measures move rapidly between cadential patterns in Bb and g.
m33 i Bb: vi b2 ii b3 V b4 I6[no1]
m33var1 i Bb: vi b2 ii b3 V b4 iii
m34 vi6 b2 V b3 vi b4 V6[no1]
m35 vi6 g: i6 b2 i b3 V
m36 I || b2 Bb: V/ii b3 ii b4 V
m37 I b3 V
m38 vi g: i b3 i6 b4 i
m39 V b2 i6/4 b3 V
m40 I || 
Note: close imitation in the following passage, chords often incomplete
m41 i b4 V
m42 i b2.5 V b3 i Bb: vi b4 V
m43 I
m44 ii b2 I6 b3 ii6 b4 V
m45 I || 
m46 I b3 vi b4 V2/ii
Note: descending fifth sequential harmonies C6, F, Bb6, Eb, A6, D
m47 II6 b2 V b4 I6
m48 IV b3 ii6 b4 viio6 g: iio6
m49 V7 b2 i6/4 b3 V
m50 I 
m51-53 = m42-44
m54 I || b3 ii b4 I6
m55 ii6 b2 V b3 I
Note: mm56ff largely echo mm46ff, metrically displaced by one beat.
m56 I || b4 vi
m57 b2 II6  b3 V
m58 I6 b2 vi d: iv
m59 V7 b2 i6/4 b3 V
Note: some linear writing in the next measures 
m60 I || b4 i g: v
m61 b3 i6 b4.5 i
m62 i6 b2 ii6 b3 V7 b4 i6/4
m63 V b3 i || b4 i
m65 v6 b2 IV6 b3 III6
m66 V b2 i6/4 b4 V
m67 i || b3 i6 b4 II6
m68 III6 b3 v
m69 IV b2 i6 b3 viio6
m70 i || 
m71 i
m72 V b2.5 V6/V b3 V b4 I6
m73 viio6 b3 I ||
m74 b2 viio6 b3 I6
m75 V b2 g: V b3 i
m76 VII b2 v6 b3 i
m77 V || b4 V
Note: incomplete g minor chord in 78 doubles also as Bb major?
m78 i6 b3 Bb: V b4 I6
m79 b2 V b3 vi g: i
m80 V b3 IV[no3] b4 ii6
m81 V7 b2 i6/4 b3 V
Note: F chord on b3 is just a single octave; many chords are uncertain here
m82 i || b3 F: I b4 IV
m83 b2 I6 b3 ii
m84 I b3 ii d: iv
m85 V7 b2 i6/4 b3 V
Note: m87 transposes m83 modally down by fifth; suggests RN labels may not be very appropriate here
Note: "V" chord in m86 is a bare octave
m86 i b3 F: V b4 b4 vi6
m87 ii b3 V6 b4 IV6
Note: following measure difficult to parse, with many suspensions and sounding seventh chords. Unclear whether there's a single underlying harmonic progression here
m88 viio6 b3 iii7 b4 IV7
m89 V b2 g: V b3 i
m90 Bb: V b2 iii6 b3 vi b4 ii6
m91 V
m92 I6 b2 I b3 vi6 b4 ii
m93 I6 b2 IV[no3] b3 V
m94 I || b3 V b4 I6
m95 IV7 b2 V b3 vi
m96 iii g: v
m97 i b3 V
Note: long passage in parallel first-inversion triads
m98 i || b3 VII b4 v6
m99 iv6 b3 III6 b4 iv6
m100 b2 III6 b3 I b4 ii6
m101 v7 b2 i6/4 b3 V
m102 I