Composer: Monteverdi
Madrigal: 3.2
Title: O come è gran martire
Analyst: Ian Quinn
Proofreader:
Time Signature: 4/4
Key Signature: 

m1 a: V[no3]
m2 V6[no1]
m3 i
m4 V6[no1]
m5 i
m6 V b4 V7
m7 VI
m8 V b4 V7
m9 i
m10 iio6  b3 V
m11 i || b4 i
m12 b3 VII b4 I
m13 VII b4 v
m14 i b3 VI
m15 b2 iio6 b3 V
m16 || b4 i
m17 b3 VII b4 i
m18 VII
m19 III b3 VII b4.5 III6
m20 VI b2 iio6 b3 I6/4
m21 V b3 i
m22 C: V/ii b4 ii
m23 I
m24 IV b3 I6
m25 V
m26 I
m27 I[no1] b4 V[no3]
m28 I b3 vi a: i b4 iio6
m29 I6/4 b3 V
m30 i
m31-35 = m22-26
m36 I b4 V[no3]
m37 I b4 V[no3]
m38 I b4 V
m39 I b4 V6/4
m40 a: i6/4 b3 V
m41 I b4 d: V6[no1]
m42 i
m43 V6[no1] b3 i
m44 i
m45 i6/4
m46 V
m47 i
m48 V b3 i
m49 b3 V6
m50 i b3 a: i
m51 i
m52 i6/4
m53 V
m54 i
m55 i
m56 i6/4
m57 V
m58 i b3 V/V/VII
m59 V6/VII b3 VII
Note: this next passage is in dorian (ii, not iio; IV, not iv)
m60 d: V b3 i
m61 V
m62 I b3 VII
m63 V b2 IV b4 i6
m64 viio6 b3 i
m65 ii b3  V
m66 V6/IV b3 IV
m67 V b3 i a: iv
m68 III6 
m69 I6/4 b3 V
m70 d: V b3 I[#3]
m71 V/V b3 V
m72 I b3 VII
m73 V b3 I6
m74 ii6/5 b3 V
m75 I b3 ii
m76 v b3 ii6 
m77 ii
m78 V6 b3 I
m79 ii
m80 a: V
m81 V
m82 I