Composer: Monteverdi
Madrigal: 3.18
Title: Lumi, Miei Cari Lumi
Analyst: Clifton Callender
Time Signature: 4/4
Key Signature: Bb
 
Note: m. 1 - 5 in one and two voices
 
m1 g: i
m7 v6 b3 v
m8 i
m10 v
m11 i6 b3 i
m12 b2 V6[no1] b3 i b4 V
m13 i b2 V b3 i[no1] b4 V
m14 i b2 V b3 i b4 V/iii Bb: V
m15 I
m16 V b3 I6/4
m17 V
m18 vi g: i
m19 V
m20 ||
m21 V
m22 d: i
m23 b3 v6 b4 VI7
m24 i6/4
m25 V b3 i6/4
m26 V
m27 I || g: V
m28 i b4 V/
m29 III b3 V[no3]
m30 i b4 V/
m31 III b2 i b4 V7[no3]
m31var1 III b2 i b4 v7[no3]
m32 i b4 V/
m33 III b2 i b4 V7[no3]
m33var1 III b2 i b4 v7[no3]
m34 i b4 V/
m35 III b2 i b4 V7[no3]
m35var1 III b2 i b4 v7[no3]
m36 i b4 V/
m37 III b2 i b4 III
m38 i6 b3 i b4 v
m39 i
m40 b3 III b4 V/III
m41 i
m42 III b3 i b4 iv6 Bb: ii6
m43 b2 vi b3 V
m44 I || b4 I
m45 V b4 vi
m46 V/vi b4 d: i
m47 VII b4 i
m48 V b4 IV
m49 V b2 I6 b3 IV
m50 vi6 b2 vi b3 V
m51 I b2 i b3 V6 b4 i
m52 b1.5 V6 b2 i b3 V
m53 i[no3] || b3 V/iv g: V b4 i6/4[no3]
m54 V b4 i
m55 ii/o6/5 b2 V b3 VI b4 iv
Note: ii6/5 is missing fifth, but later Eb suggests half-diminished
m56 i b3 iv6 b4 v
m57 iv Bb: ii b2 viio6 b3 I b4 vi
m58 V b3 ii6/4 b4 V6
m59 vi6 b2 vi b3 iii
m60 ( vii ) b2 V6 b3 ( vi ) b4 V
m61 I b2 vi6 b3 V6 b4 d: i6/4
m62 v b3 i7 b4 vi6 Bb: I6
m63 ( iii ) b2 vii6 b3 vi6
m64 V6 b3 I b4 vii6
m65 iii b2 vi6 b3 V
m66 vi b2 V b3 I b4 vi6
m67 V b3 d: i
m68 i6 b2 III b4 iv
m69 i6/4 b3 v
m70 i b3 iv g: i
m71 i6 b4 iv
m72 V
m73 I