Composer: Monteverdi
Madrigal: 3.9
Title: La tra 'l sangue e le morti egro giacente
Analyst: Jon Wild
Key signature:

m1 d: i
m6 b3 III
m7 VII
m10 b3 III6/4
m11 b3 VII
m12 V7[no3] b4 i6/4
m13 b3 V
m14 i
m17 b3 i6
m18 III F: I b3 V
m19 b3 V6 b4 I
m20 V b3 I
m21 V b4 vi d: i
m22 v b2 VII b3 III
m23 i b3 v b4 i6
m24 viio6
m25 I
Note: chromatic canonic sequence in m26f, sense of key gets very fuzzy; Roman numerals not very appropriate.
m26 ( V6 b3 v6
m27 viio6/V b3 iv6 )
m28 I b3 i
m29 V6 b3 v6
m30 viio6/V b3 iv6
m31 #iii6 b3 i6/4
Note: not really a #iii6 chord, but a product of voice-leading
m32 a: i
m33 V b3 v6
m34 IV b3 iv
m35 V7[no3] b3 i6/4
m36 v
m37 i7[no3] b3 iv6/4
m38 i
m39 V6 b3 v6
m40 IV6 b3 iv6
m41 V b3 v
m42 IV6/4 b3 iv6/4
m43 i
m44 v6 b3 iv6
m45 V7[no3] b3 i6/4
m46 V
m47 I b3 i
m50 b3 IV
m54 VII
m56 III
m58 IV/VI
m58var1 bII
m61 VI
m63 I
m65 IV
m66 VI
m67 iv
m68 I