Composer: Claudio Monteverdi
Madrigal: 3.17
Title: Ma Dove, Oh Lasso Me!
Analyst: Steve Taylor
Time Signature: 4/4
Key signature: 

Note: The first two bars are monophonic; analysis begins with the upbeat to m3.
m2 b4 d: i
m3 b4 III6
m4 b3 v
m5 b3 IV
m7 i6 b3 III
m9 VII6 b3 ii
m10 b4 viio6
m11 i ||
m12 i6/4 b3 III6
m13 VII6
m14 ii b4 viio6
m15 i
m16 b3 v6
m17 VII
m19 V7 b2 i6/4 b3 V
m20 i ||
m22 iv b4 i
m23 F: V b2 ii6 b3 V b4 I6/4
m24 V b3 I ||
m27 I6 a: VI6 b2 i b3 v
Note: I've analyzed a pivot chord above on b1, but the harmonies fit both F and a for several beats until m28 b3.
m28 b2 iv b3 V
m29 I ||
m30 b2 iv6/4 b3 I
m31 D: V6 b2 i b3 V
m32 I b3 VII b4 III6
m33 iv
m34 V/V b4 v
m35 i b4 ii
m35var1 i b4 viio6[no1]
m36 i6 b2 VI b4 IV9
m36var1 i6 b2 VI b4 IV
Note: the IV chord on b4 (G major) has a high A held in the soprano, which could be analyzed either as a IV9 or a pedal tone in soprano.
m37 V b2 i6/4 b3 V
m38 I || a: b3 i
m39 i6/4[no1] b3 V7[no3] b4 i6/4
m40 V b3 VI d: III
Note: This sounds like a deceptive cadence, but the phrase continues. We remain on the F major chord for two bars, followed by a cadence in d, so I've treated the F major as a pivot chord (VI in a, III in d).
m42 b3 ii6 IV7[no3]
m43 V b3 i
m44 VI
m45 b3 III6 b4 IV
m45var1 b3 III6 b4 ii6[no1]
m46 III
Note: m45-46 sound somewhat like a Landini cadence in F; but it's not a tonal cadence and we're just about to modulate to a, so I'm leaving this passage in d instead of F.
m47 b4 G: I
m47var1 D: IV
Note: after the preceding sequence our sense of key has been thoroughly confused; but it sounds as if we're returning to the implied G tonality of m44.
m48 a: VI6 b2 iv6/4 b3 i
m48var1: a: VI6 b2 iv6/4 b3 i7 b4 iv6/4
Note: b3-4 above are passing tones over i (a minor) while the i triad sustains; so b4 has an added soprano pedal E over the iv6/4 (which is why I've analyzed it as a variant).
m49 i b3 v6 b4 iv6
Note: similar to m48, there are two passing tones in b3-4, now in the bass; so b4 again has a soprano pedal E over the iv6.
m50 V b3 V7 b4 i6/4
m51 V b3 i ||
m52 VI d: III
Note: I've analyzed this as a pivot chord, but you could also say it's a direct modulation to d.
m53 b3 ii7 b4 i
m54 V b3 i ||
Note: the voices in m53-54 are similar to m42-43, but the earlier passage has a more full texture (5 voices instead of 3).
m57 iv6 F: ii6 b2 vi b3 V
m58 I ||
Note: m57 has an orthodox pivot chord modulation - the first one I've seen.
m60 b2 vi6 a: iv6 b3 v b4 iv
Note: m60 b1.5 has double passing tones in upper voices in Lydian mode.
m61 i6/4 b3 V
m62 I ||
m63 IV
m64 VII b3 v
m65 III b3 iio6
m66 i6/4
m67 V
m68 I