Composer: Monteverdi
Madrigal: 3.4
Title: O dolc' anima mia, dunque e pur vero
Analyst: D. Harrison
Proofreader:
Time Signature: 2/2
Key signature: 

m3 C: V
m5 I6 b2 I
m6 b2 I6 b2.5 ii6
m7 V b1.5 I6/4 b2.5 V
m11 b2.5 G: V4/3 
Note: held G in cantus part
m12 I b2.5 IV
m13 V b1.5 I6/4 b2.5 V
m14 b1.5 I6/4 b2.5 V
m15 VI
m16 b1.5 IV C: I b2 V
m17 I6 || b2 I
m18 b2.5 IV
m19 V
m20 I
m21 b1.5 VI b2 V
m22 b2.5 iii6 G: vi6
m23 V6 b2 I b2.5 IV6
m24 V b2 I
m25 V b2 I b2.5 IV6
m26 V7 b1.5 I6/4 b2 V
m27 I ||
m28 b1.5 VI6 C: iii6 b2 IV6 
Note: parallel 6/3 chords through m30
m29 b1.5 iii6 b2 ii6 b2.6 I6
m30 ii6 b2 I6 b2.5 I
m31 b2 IV
m32 b1.5 I b2 II
m33 b2 I
m35 ii
m36 I
m37 ii b2.5 viio6
m38 I6 b2 iii
m39 IV b2 ii6
m40 I6/4
m41 V
m42 I ||
m42 b2 V b2.5 I
m43 IV b1.5 I6 b2.5 iii6
m45 viio6 b1.5 I6/4/V[no6] b2 V/V
m46 V || b2 IV
m47 b2 V
m48 b2 I
m49 b2 vi
m50 ii6 b2 viio6
m51 I
m52 vi b2 IV
m54 V b2 vi
m55 V b1.5 I6/4 b2.5 V
m56 I ||
m58 vi b2 iii6
m 59 b2 iii b2.5 I
m60 V b2 I
m61 V b2 viio6
m62 I
m63 IV6 b2 iii6
m64 V b2 iii
m65 I b2 V
m66 ( IV6/4 ) b2 I6
m67 ii b2 iii
m68 I6 b2 I
m69 iii b2 V/V
m70 I6 b2 V
m71 b2 I6
m72 I
m73 I6 b2 V/V
m74 I6 b2 V
m75 IV6 b2 I
m76 b2 vi
m77 I6/4 b2 V/V
m78 b2 I6
m79 V
m80 iii b2.5 IV[no5]
m81 I6/4 b1.5 V b2 I ||
m83 V b2 viio6
m84 I6 b1.5 iii b2 V/V
m85 I6 b2 V
m86 IV6 b2 I
m87 vi6 b2 vi
m88 IV
m89 b2 ii6
m90 V7 b2 I6/4
m91 V
m92 I ||