Composer: Claudio Monteverdi
Madrigal: 4.16
Title: Si, Ch'io Vorrei Morire
Analyst: Steve Taylor
Time Signature: 4/4

Note: The piece seems to start in C for 2 beats, then quickly passes through V-I progressions in D and A, before finally settling on A. Parallel major and minor appear freely throughout the piece.
m1 C: I b2 V A: b4 I
m1var1 a: III b2 VII b4 I
m1var2 a: III b2 VII b4 V/iv
m2 IV
m3 b2 V b3 I
m4 b4 ii
m5 V7 b2 I6/4 b3 V
m6 I ||
m7 C: viio6/V
m8 V b3 IV
m9 V b3 iii7 b4 I6
m9var1 V b3 I6
Note: analyzing b3 above as a suspension + retardation instead of iii7
m10 V
m11 I b2 V/ii b3 ii
m12 b2 I b3 IV b4 iii
m13 vi D: b3 iv6
m14 V
m15 I ||
Note: m16-23 is a single chain of 2-3 suspensions (in two voices, with a third voice singing the resolution simultaneously with the suspended voice, to make a strong (0,1,3) or (0,2,4) dissonance) rising through an octave. It's not easy to decide on a key so I'm sticking with D; there is plenty of "modal mixture," especially in m18-19 where we seem to change key to C.
m16 iv
m17 v
m18 ( vi
m19 VII )
m20 i
m21 ii
m22 III
m24 iv
Note: m24-26 continues the rising chain of suspensions, but now with added voice to make complete triads
m24 b3 viio6/IV
m25 IV b3 viio/V
Note: m25 b1 has the four-voice cluster GABC as a double suspension with simultaneous resolution
m26 v b3 V
Note: m26 b1 has the five-voice cluster ABCDE; this is the high point of the phrase. 
Note: m27-34 is a long, descending 6-5 sequence; the key is ambiguous so I'm still analyzing in D, although the cadence will change to A
m27 I6 b3 V
m28 V6/5/III b3 III
m29 ii/o6/5/V b3 ii
m30 V6/5 b3 i
m31 V6/5/VII b3 VII
m32 III6/5 b3 VI
m33 ii/o6/5 b3 v
m34 V6/5/IV b3 IV
m35 A: V7 b3 I6/4
m36 V
m37 I ||
m38 a: i
m39 b3 viio
m40-41 = m38-39
m42-43 = m38-39
m44 i b3 VII
m45 III b3 i b4 VII
m46 = m45
m47 = m45
m48 III ( || )
Note: there is a division here, but it might not act as a real cadence, partly because of the fast harmonic rhythm; so I've left the preceding four bars in A instead of changing to C, resulting in a quasi-cadence on III. 
Note: m49-54 are a descending 2-3 suspension chain. It sounds like the -4/+2 Pachelbel sequence, but with no bass line (the bass line will appear when this passage repeats in m68-73); analyzing without an imagined bass leaves a non-functional descending scale, presented below as a variant.
m49 III b3 VII[no1]
m49var III b3 ii
m50 i b3 v[no1]
m50var i b3 VII
m51 VI b3 III[no1]
m51var VI b3 v
m52 iv b3 i[no1]
m52var iv b3 III
m53 iio b3 i
m53var viio[no1] b3 i
m54 viio b3 i ||
Note: m55-77 are identical to m44-47, except offset rhythmically by half a bar.
m55 i b2 VII b3 III
m56 = m55 
m57 = m55
Note: m58-63 are an ascending 5-6 sequence (root motion -3/+4) rising through a 10th. The large falling-then-rising shape in m49-63 balances the earlier rise and fall in m16-34.
m58 i b4 vio6
m59 ii b2 VII6 b3 III b4 i6
m60 iv b2 ii6 b3 v b4 III6
m61 VI b2 iv6 b3 VII b4 v6
m62 i b2 vio6 b3 ii b4 viio6
m63 III+ b2 i6 b3 viio6
m64 i || b4 VII
m65 III b3 i b4 VII
m66 III b3 i6
m67 III
Note: m68-73 = m49-54, but now with the bass line present.
m68 III b3 VII
m69 i b3 v
m70 VI b3 III
m71 iv b3 i
m72 = m53
m73 viio b3 i || b4 V/iv
m74 iv b4 III
m75 VI b4 I
m76 i b4 VII
m77 III b3 VI b4 i
m78 VII b3 III
Note: m79-84 are identical to the opening of the piece, m1-6. But because of the preceding heavy emphasis on A, I am analyzing the ending entirely in A major/minor (as in m1var), instead of changing keys as in the beginning.
m79 a: III b2 VII b4 I
m80-84 = m2-6
