Composer: Claudio Monteverdi
Madrigal: 5.7
Title: Ecoo, piegando le genocchie a terra
Time Signature: 4/4
Key Signature: Bb

m1 g: i
m2 i
m3 i b3 iv
m4 III6 b2 VII b4 i
m5 V
m6 v
m7 v b3 i
m8 VII6 b2 IV b4 v
m9 V/v
m10 ( v[no3] ) b4 i6
m11 III6 b2 ii6 b2.5 III6 b3 iv6
m12 III6 b2 ii6 b3 IV b4 i6
m13 i6 b3 viio6
m14 i
m15 b2 i6
m16 iv b3 VI6 b4 V
m17 V b2 iv6 b3 V b4 i6/4
m18 i6/4 b2 V
m19 i[no3]
m20 C: V
m21 V b3 I b4 V4/3
m22 I6 b2 ii6 b3 V
m23 I 
m24 IV b4 v6
m25 I b3 IV
m26 IV6 b3 V/ii
m27 ii
m28 V/ii b3 i b4 bVII
m29 i6/4/v b3 V/v
m30 v b3 V
m31 V b4 I6
m32 viio6 b3 I
m33 I
m34 IV b3 ii
m35 ii
m36 ii
m37 V/ii
m38 ii b2 ii6/5 b2.5 V b3 I
m39 IV
m40 I b3 IV
m41 IV b3 bIII
m42 V/v
m43 VI/v b2 v6 b3 vi
m44 vi
m45 vi b2 vii/o6/5 b4 viio6/V
m46 V
m47 ii6 b2 I6 b3 V
m48 I
m49 I b2 vi6 b3 ( bVII7 )
m50 D: VI b3 V
m51 V b3 ii6 b4 I6
m52 V
m53 I
m54 IV
m55 IV
m56 ii b3 bVII6
m57 bIII b3 i6 b4 IV
m58 i6/4 b3 V
m59 I