Composer: Monteverdi
Madrigal: 4.9
Title: La piaga c'ho nel core
Analyst: Jon Wild

m1 d: i
m2 VI7
m3 viio6/
m4 v b3 viio6/
m5 iv
m6
m7 VII
m8
m9 a: i
m10
m11 VI b3 III
m12 VII b3 v
m13 i b3 VI
m14 III b3 iv6
m15 b2 IV6
m16 viio6 b3 i
m17 IV6
m18 VII b3 i
m19 V
m20 i
m21 d: v b2 viio6/ b3 VII
m22 IV b2 I6 b3 V
m23 I b3 G: V b4 I
m24 bVII b3 IV b4 iv b4.5 I6
m25 V
m26 I
m27 b4 IV
m28 I
m29 a: i b4 iv
m30 i
m31 III b3 VII
m32 i
m33 v
m34 IV/
m34var1 VI
m35 III
m36 iv
m37 i
m38 d: IV/
m38var1 d: VI
m39 III
m40 iv
m41 i
m42 b3 iv6/4
m43 b3 i7
m44 iv
m45 I
m46 VII b2 IV6[no1] b3 IV
m47 C: I6/4
m48 V
m49 vi6/4
m50 iii
m51 IV b2 I6 b3 I
m52 b3 V6
m53 IV6
m54 a: V
m55 iv b2 i6 b3 i
m56 VI6 b3 iv6/4
m57 b3 i
m58 d: i6/4
m59 V
m60 I
