Composer: Claudio Monteverdi
Madrigal: 5.3
Title: Era L'anima mea
Analyst: Noam D. Elkies
Time Signature: 4/4
Key Signature: Bb

m1 d: i
m5 iv6
m5var1 VII7[no3] b2 iv6
m6 V ||
Note: 10-12 ~ 7-9 up a fourth, same text.  7-8 and 10-11 are basically pedal point under figuration in parallel 3rds.  In 7-8 this could be heard as V, V7, I6/4 [yes, major], V; but in 10-11 the accidentals are different so we're forced to hear the 6/4 as ornamentation to 7/5 if we're to assign a specific chord here at all.  Schenker might hear each of these phrases as just an elaboration of 5-4-3-2-1...
m7 b4 i6/4
m8 V
m9 i[no3][no5] || b3 g: V
m10 b4 i6/4
m11 V
m12 i[no3][no5] ||
Note: m13 b1 = rest
m13 b2 i Bb: vi
m14 b1 IV b2 ii b3 I
m14var1 b1 IV b2 ii b3 I b4.5 ii[no5]
m15 b1 I6 b2 IV6/5 b3 V
Note: the resolving "I" actually has three voices on the tonic and on the sixth,not reaching the 5th until the start of m17
m16 b1 I
m17 b3 V
Note: the "i6/4" has an accented passing tone B-C, forming a momentary III+6; this voice has a 4-3 suspension on the following V chord
m18 V6 c: IV6 b3 i6/4
m19 V b3 i[no3] g: iv
m20 i b3 V
m20var1 i b3 V b4 i6/4
m21 V b3 i[no3][no5] ||
Note: 22-31 ~ 13-21 up a fifth, same text in lower voices m22 b1 = rest
m22 b2 F: vi
m23 IV b2 ii[no3][no5] b3 I
m23var1 IV b3 I
m24 I6 b2 ii6[no5] b3 V
m25 I ||
m26 V g: IV
m27 iv6 b3 V
m28 i[no3][no5] || d: iv b3 i
m29 V b3 i6/4[no3]
Note: m30 resolves the 6/4 with a 4-3 suspension in half notes
m30 V
m31 i || F: vi
m32 I
m33 V
Note: with the customary 4-3 suspension in quarters atop the V
m33var1 V b2 I6/4 b3 V
Note: 34-36 ~ 31-33 up a 4th, same text (figure introduced in 22 ff.)
m34 I || Bb: V b3 I
m35 b3 I6/4[no1]
m36 V b3 I || g: III
m38 i6 VI[no5]
Note: 4-3 susp. in half notes
m39 V
m40 i || d: iv
Note: 41-43 ~ 38-40 down a 4th, same text
m41 b3 iv6
m42 i6/4
Note: 4-3 susp. in half notes
m43 V
Note: m44 b3 = rest
m44 I || b4 Bb: V/vi
m45 b4 vi
m46 V b3 I b4 IV
m47 V b3 I ||
m48 g: VII
Note: the (...) chords in 49, 52, 55 have unorthodox 9-6 [sic] suspensions; true that in each case another voice leaps 5-8 in a lower octave so it could be regarded as a voice exchange.
m49 ( IV ) b2 ii6/5 b3 V
Note: 54-56 ~ 51-53 up a 4th, on same text "se mori ohime"
m52 ( I )
m52var1 ( I ) b3 ii/o6/5
m53 V ||
m54 I
m55 ( IV )
m55var1 ( IV ) b3 ii6/5
m56 I ||
m57 c: V
m58 i6/4[no1]
m59 V[no5] b2 i6/4 b3 V
m60 I[no3][no5] || b4 d: VII
m61 b3 iv6
Note: 62-68 is basically a dominant pedal towards D
m62 v
m64 V
m67 i6/4[no1]
m68 V
Note: 69-end ~ 64-68 down a 5th (same text) but different harmonic goal
m69 I
m71 iv
m74 I
