Composer: Claudio Monteverdi
Madrigal: 4.20
Title: Piagn'e sospira: E quand'i caldi raggi
Time Signature: 4/4
Key Signature:

Note: Very chromatic music; key is hard to determine
Note: m1-4 single voice, m5-6 two voice texture
m5 g: III
m6 viio6
m7 i
m8 V/ii
m9 ii b3 VII
m10 V/v
m11 v6 b2 v b3 III6
m12 VII b3 ii[no3]
m13 I
m14 IV
m15 ii b3 v
m16 ii6[no5] b3 IV6
m17 V
m18 V
m19 i
Note: ascending step sequence, repeated up a fifth
m20 I b3 v/ii
m21 ii
m22 v/#III
m23 V6 b3 i d: iv
m24 ii b3 V
m25 i
m26 I b3 v/ii
m27 ii
m28 V/#III
m29 V6 b3 I a: IV
m30 V
m31 i
m32 I
m33 II7 b3 vii6
m34 V6/III
m35 III b3 i6
m36 I6
m37 i6 b3 iv[no3]
m38 i6
m39 b3 V6/III
m40 III
m41 III b3 i
m42 VI7 b3 iv6
m43 V6/II
m44 II b3 v6
m45 V6
m46 i b3 iv6
m47 i6/4 b3 v
m48 iv6/4
m49 i
m50 i b3 v6
m51 III6 b2 III b4 i6
m52 i
m53 iv6 b2 iv  
m54 ii
m55 v7 b3 III
m56 V b3 V2
m57 i6 b3 i
m58 III b3 v
m59 iv
m60 v6
m61 III6 b4 i
m62 v6
m63 i
m64 I
m65 IV
m66 IV[no3] b2 ii7 b3 VII6
m67 v
m68 V6/iv b3 iv[no3]
m69 i6/4 b3 v
m70 i7 b3 VI6
m71 VI6 b3 i
m72 viio6/II 
m73 II
m74 II b3 v6
m75 VI6 b3 iv6/4
m76 I
m77 I6
m78 i6
m79 III6 b3 iv6
m80 V6/5 b3 i
m81 b3 viio6
m82 i
m83 i6
m84 II6/5 b3 VI b4 iv6
m85 V b3 i6/4
m86 V
m87 i
m88 iv
m89 iv
m90 iv b4 III
m91 VI
m92 i
m93 i
m94 V/III b3 III
m95 III b3 VI
m96 VI b3 I
m97 IV
m98 IV
m99 ( V/ii ) b3 ii
m100 V/ii
m101 ii[no3] b3 V
m102 V
m103 V
m104 V b2 IV b3 V/III
m105 V/III b3 III
m106 III b3 V
m107 i
m108 i
m109 i b3 iv6/4
m110 I
m111 V

