! dudon_soria12.scl
!
12 from a 17-notes cycle, equal-beating extended fifths (705.5685 c.) sequence
 12
!
 959/886
 15995/14176
 8345/7088
 2259/1772
 37727/28352
 638/443
 5319/3544
 2883/1772
 1503/886
 12443/7088
 6791/3544
 2/1
! Airos recurrent sequence  x^3 = 13 - 8x, Dudon 2008
! Eq-b of fourths, and septimal minor thirds with harmonic 7ths :
! 8(4 - 3x)  =  3x^3 - 7  =  (32x^3 - 56x)/13
! Airos fourths of 494.4315 c. (approx. 1276/959),
! cycle here starting from the neutral sixth (A koron = 2883/1772)
! -c with the 13th harmonic : (13 * 2883) - (32 * 959) = 6791, etc.
