! pump12_1.scl
Pump1 35 intervals 30 triads 197-tET
! x^12-35*x^10-60*x^9+226*x^8+512*x^7-476*x^6-1488*x^5+136*x^4+1664*x^3+452*x^2-560*x-240
12
!
115.73604
268.02030
383.75635
499.49239
615.22843
700.50761
767.51269
816.24365
883.24873
998.98477
1084.26396
2/1
!
! !prepump12_1.scl
! 5-limit pump12_1 transversal
! 12
! !
! 16/15
! 75/64
! 5/4
! 4/3
! 64/45
! 3/2
! 25/16
! 8/5
! 5/3
! 16/9
! 15/8
! 2/1
! ! comma pump
! ! [-1, -1, -2]->[0, -1, -2]->[0, -1, -1]->
! ! [0, -1, 0]->[0, 0, 0]->[0, 0, 1]->[0, 0, 2]
