! sparschuh-442widefrench5th.scl
!
! relative deviations in the circle of 5ths, beginning from:
! 442Hz=A 662:663 E 992:993 B F# C# G# inbetween the "french" 5th G#-Eb 2512:2511 =~0.7Cents widend sharper
! Eb Bb 1412:1413 F 1058:1059 C 528:529 G 296:297 D 221:222 A=442Hz
! and with all other 5ths JI-pure or narrow flattend. 
Rational temperament, 1/1=264.5 Hz, Andreas Sparschuh (2008)
 12
!
558/529 
592/529 ! d
628/529 ! eb
662/529 ! e (5:4)*(2652:2645) ~4.6 Cents sharper above 5/4 JI 3rd
706/529 ! f (4:3)*(1059:1058) ~1.6 Cents sharper above 4/3 JI 4th
744/529 
792/529 ! g (3:2)*(528:529) ~3.3Cents flattend up than 3/2 JI 5th
838/529
884/529 ! a
942/529 ! bb
992/529 ! b
2/1
