<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Authors, Acknowledgments, Contributing, and Licensing &mdash; music21 v0.2.4a2 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="" />
    <link rel="top" title="music21 v0.2.4a2 documentation" href="index.html" />
    <link rel="next" title="Applications and Extensions of music21" href="applications.html" />
    <link rel="prev" title="Installing Music21" href="install.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="applications.html" title="Applications and Extensions of music21"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Music21"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Authors, Acknowledgments, Contributing, and Licensing</a><ul>
<li><a class="reference external" href="#about-the-authors">About the Authors</a></li>
<li><a class="reference external" href="#acknowledgements">Acknowledgements</a><ul>
<li><a class="reference external" href="#funding">Funding</a></li>
<li><a class="reference external" href="#colleagues-and-institutions">Colleagues and Institutions</a></li>
<li><a class="reference external" href="#contributors">Contributors</a></li>
</ul>
</li>
<li><a class="reference external" href="#how-to-contribute">How to Contribute</a></li>
<li><a class="reference external" href="#licensing-and-copyright">Licensing and Copyright</a><ul>
<li><a class="reference external" href="#the-music21-toolkit">The music21 Toolkit</a></li>
<li><a class="reference external" href="#the-music21-corpus">The music21 Corpus</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="install.html"
                                  title="previous chapter">Installing Music21</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="applications.html"
                                  title="next chapter">Applications and Extensions of music21</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/about.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="authors-acknowledgments-contributing-and-licensing">
<span id="about"></span><h1>Authors, Acknowledgments, Contributing, and Licensing<a class="headerlink" href="#authors-acknowledgments-contributing-and-licensing" title="Permalink to this headline">¶</a></h1>
<p>Music21 is an open-source toolkit for Computer-aided musicology.  It is licensed under the LGPL (see below).</p>
<div class="section" id="about-the-authors">
<h2>About the Authors<a class="headerlink" href="#about-the-authors" title="Permalink to this headline">¶</a></h2>
<p><strong>Michael Cuthbert</strong>, the creator of music21,  is Assistant Professor of Music at M.I.T.
He received his A.B. <em>summa cum laude</em>, A.M. and Ph.D. degrees from Harvard University.
Cuthbert spent 2004-05 at the American Academy as a Rome Prize winner in Medieval Studies
and 2009-10 as Fellow at Harvard&#8217;s Villa I Tatti Center for Italian Renaissance Studies
in Florence.  Prior to joining the M.I.T. faculty, Cuthbert was on the faculties of Smith
and Mount Holyoke Colleges.  He has worked extensively on computer-aided musical analysis,
fourteenth-century music, and the music of the past forty years.  He has published
on computer-aided treatment of fragments and palimpsests of the late Middle Ages and
on set analysis of Sub-Saharan African Rhythm and the music of John Zorn. In addition to
work on music21, Cuthbert is currently writing a book on sacred music in Italy during the
age of the Black Death and Great Papal Schism.</p>
<p><strong>Christopher Ariza</strong> is Lead Programmer of music21 and Visiting Assistant Professor of Music
at M.I.T.  Prior to joining the music21 project, Ariza was Assistant Professor of Music
Technology at Towson University in Baltimore.  He has published and presented numerous articles
and papers on algorithmic composition and generative music systems.  Ariza received his A.B.
degree from Harvard University and his M.A. and Ph.D. degrees from New York University.</p>
</div>
<div class="section" id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Permalink to this headline">¶</a></h2>
<div class="section" id="funding">
<h3>Funding<a class="headerlink" href="#funding" title="Permalink to this headline">¶</a></h3>
<p>The music21 project was made possible by generous research funding from the <strong>Seaver Institute</strong>.</p>
<p>In addition, we acknowledge consistent support from <a class="reference external" href="http://web.mit.edu/">M.I.T.</a>, the
<a class="reference external" href="http://shass.mit.edu/">School of Humanities Arts and Social Sciences</a>, and the <a class="reference external" href="http://web.mit.edu/mta/">Music and Theater Arts</a> section.</p>
</div>
<div class="section" id="colleagues-and-institutions">
<h3>Colleagues and Institutions<a class="headerlink" href="#colleagues-and-institutions" title="Permalink to this headline">¶</a></h3>
<p>Music21 is unthinkable without our colleagues and friends working on other music and technology
projects, in particular:</p>
<ul class="simple">
<li><a class="reference external" href="http://www.musiccog.ohio-state.edu/Huron/">David Huron</a>, inventor of <a class="reference external" href="http://www.musiccog.ohio-state.edu/Humdrum/">Humdrum</a>, the inspiration for music21.</li>
<li>The <a class="reference external" href="http://www.ccarh.org/">Center for Computer-Assisted Research in the Humanities</a> at Stanford University,
contributing to the knowledge of music since 1984, and publishers of <em>Computing in Musicology</em>.</li>
</ul>
</div>
<div class="section" id="contributors">
<h3>Contributors<a class="headerlink" href="#contributors" title="Permalink to this headline">¶</a></h3>
<p>Additionally, the following individuals have contributed materials or knowledge to this project.
They are all greatly appreciated.</p>
<ul class="simple">
<li>Donald Byrd, researcher on University of Indiana who created a schema for computer-aided musicology
(along with the source of all sorts of examples of how music notation is difficult).</li>
<li><a class="reference external" href="http://www.recordare.com">Michael Good</a> and Recordare.com for creating MusicXML and many discussions about the project.</li>
<li><a class="reference external" href="http://www.jsbchorales.net">Margaret Greentree</a> has given permission for distribution of her edited collection
of the Bach chorales in MusicXML format as part of the music21 corpus.
Her website contains all these chorales in additional formats.</li>
<li><a class="reference external" href="http://www.people.carleton.edu/~jlondon/2ndviennese.htm">Justin London</a> compiled and maintained the list of Second-Viennese row forms now available in serial.py.</li>
<li><a class="reference external" href="https://ccrma.stanford.edu/~craig/">Craig Sapp</a> has always been generous in discussions about MIR.</li>
<li><a class="reference external" href="http://www.bachcentral.com/">Bryen Travis</a> gave permission to use his collection of Bach MIDI data in music21.</li>
</ul>
</div>
</div>
<div class="section" id="how-to-contribute">
<h2>How to Contribute<a class="headerlink" href="#how-to-contribute" title="Permalink to this headline">¶</a></h2>
<p>We are always interested in working with interested musicologists, programmers, psychologists, composers, game-designers,
performers, amateur music enthusiasts, etc.  In particular, we&#8217;re interested in hearing about how music21 helped you
advance your work ... or in problems with music21 itself or contributions you&#8217;ve made.</p>
<p>You can contact the larger music21 community through the <a class="reference external" href="http://groups.google.com/group/music21list">music21 list</a>, or email the authors (at our last names &#64;mit.edu).</p>
<p>In particular, if you are interested in contributing documentation, tests, or new features to music21,
please contact the authors.</p>
</div>
<div class="section" id="licensing-and-copyright">
<h2>Licensing and Copyright<a class="headerlink" href="#licensing-and-copyright" title="Permalink to this headline">¶</a></h2>
<div class="section" id="the-music21-toolkit">
<h3>The music21 Toolkit<a class="headerlink" href="#the-music21-toolkit" title="Permalink to this headline">¶</a></h3>
<p>Music21 is Copyright (c) 2010, the music21 Group (Michael Scott Cuthbert, Principal Investigator).  However,
it is also free and open-source software.  It is licensed under the Lesser GNU Public License (LGPL).
The complete license can be found at the following URL:</p>
<blockquote>
<a class="reference external" href="http://www.gnu.org/copyleft/lesser.html">http://www.gnu.org/copyleft/lesser.html</a></blockquote>
<p>While you&#8217;re legally bound by the rules above, in a nutshell here&#8217;s what the LGPL means:
You can download music21 for free, give a copy of it to your friends, make your great discovery about Buxtehude
or Britney with it and owe us nothing.  (Though [sniff, sniff] I&#8217;d think a footnote of thanks to music21 in your
eventual publication or on your website would be a pretty nice thing to do, no?  the authors also enjoy a nice scotch,
if you&#8217;re feeling really generous).  You can even make money off of music21 by making your own projects that use it.</p>
<p>But there are some responsibilities you have: if you alter music21 itself, you must release it under the LGPL
license itself (note that we&#8217;re bound by the same responsibility!) &#8211; meaning your version must also be free and
open source.  You can link to music21 in your own proprietary closed-source code.
So if you want to make money off of a great closed-source software notation package that uses music21, go ahead! But
the version of music21 distributed with your software must be editable by users.  So if you use music21 to provide
sound for a closed-source demonstration, I should be able to hack the version of music21 used by your demo to change
the base tuning, etc.  In sum: linking to music21 in closed-source applications = good.  embedding/altering music21
itself in closed-source apps = illegal.</p>
</div>
<div class="section" id="the-music21-corpus">
<h3>The music21 Corpus<a class="headerlink" href="#the-music21-corpus" title="Permalink to this headline">¶</a></h3>
<p>The music21 corpus contains works that to the best of our knowledge are freely
distributable according to US copyright law. These works (along with the
freely-available works linked to in the virtual corpus) may or may not be free
works in your jurisdiction. If you believe this message to be in error
regarding one or more works please contact Michael Cuthbert at the address
provided on the contact page.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="applications.html" title="Applications and Extensions of music21"
             >next</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Music21"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>