<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Applications and Exentensions of music21 &mdash; music21 v0.2.4a1 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a1 documentation" href="index.html" />
    <link rel="next" title="Setting up and Configuring Environment" href="environment.html" />
    <link rel="prev" title="Authors, Acknowledgments, Contributing, and Licensing" href="about.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="environment.html" title="Setting up and Configuring Environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="about.html" title="Authors, Acknowledgments, Contributing, and Licensing"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Applications and Exentensions of music21</a><ul>
<li><a class="reference external" href="#papers-presentations-and-publications">Papers, Presentations, and Publications</a></li>
<li><a class="reference external" href="#future-goals-and-potential-applications">Future Goals and Potential Applications</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="about.html"
                                  title="previous chapter">Authors, Acknowledgments, Contributing, and Licensing</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="environment.html"
                                  title="next chapter">Setting up and Configuring Environment</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/applications.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="applications-and-exentensions-of-music21">
<span id="applications"></span><h1>Applications and Exentensions of music21<a class="headerlink" href="#applications-and-exentensions-of-music21" title="Permalink to this headline">¶</a></h1>
<p>Music21 has been used in numerous research tasks already, and will continue to offer researchers many tools to explore new domains.</p>
<div class="section" id="papers-presentations-and-publications">
<h2>Papers, Presentations, and Publications<a class="headerlink" href="#papers-presentations-and-publications" title="Permalink to this headline">¶</a></h2>
<p>The following papers and publications make extensive use of Music21. When links become available for download, they will be added.</p>
<p>Ariza, C. and M. Cuthbert. 2010. &#8220;Modeling Beats, Accents, Beams, and Time Signatures Hierarchically with music21 Meter Objects.&#8221; In <em>Proceedings of the International Computer Music Conference</em>. San Francisco: International Computer Music Association.</p>
</div>
<div class="section" id="future-goals-and-potential-applications">
<h2>Future Goals and Potential Applications<a class="headerlink" href="#future-goals-and-potential-applications" title="Permalink to this headline">¶</a></h2>
<p>There are numerous applications for music21 that we anticipate, yet simply have not had time to implement. Consider taking on one of these projects, or write us with new and interesting suggestions. To contact the authors, visit <a class="reference external" href="about.html#about"><em>Authors, Acknowledgments, Contributing, and Licensing</em></a>.</p>
<ul class="simple">
<li>Piano-key-visualization</li>
<li>Braille music notation conversion</li>
<li>Slonimsky scale types</li>
<li>Automatic clarinet fingering generation via ClarFinger font (link: www.trecento.com/fonts/)</li>
<li>Autoamtic string fingerings.</li>
<li>Indian Raga encoding: including ascending, descending, and typical presentations, microtonal inflections, common associations, historical context.</li>
<li>Conversion of mensural notation to common-music-notation.</li>
<li>Multiple-simultaneous-tempi to a single tempo conversion (via tuplets).</li>
<li>Palestrina counterpoint generation (via algorithms of Mary Farbood and others.).</li>
<li>GIS integration (after the work by Bret Aarden).</li>
<li>Beneventan chant similarity indices (thanks to the work of Thomas Forrest Kelly and the Exultet encodings made available in <cite>**kern</cite> by Elsa De Luca).</li>
<li>Humdrum export (we don&#8217;t want our interaction with Humdrum to be a one-way street! We just haven&#8217;t had time to put this in yet).</li>
<li>Identify staff line of a note given its Clef-context.</li>
<li>Identify potential clefs for fragmentary Renaissance and Medieval pieces that are missing their clefs. (Use their staff-lines and minimizing number of melodic and harmonic tritones).</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="environment.html" title="Setting up and Configuring Environment"
             >next</a> |</li>
        <li class="right" >
          <a href="about.html" title="Authors, Acknowledgments, Contributing, and Licensing"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>