<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples and Demonstrations &mdash; music21 v0.2.4a1 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a1 documentation" href="index.html" />
    <link rel="next" title="Installing Music21" href="install.html" />
    <link rel="prev" title="Overview: Post-Tonal Tools" href="overviewPostTonal.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Music21"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overviewPostTonal.html" title="Overview: Post-Tonal Tools"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Examples and Demonstrations</a><ul>
<li><a class="reference external" href="#counting-searching-and-statistical-processing">Counting, Searching, and Statistical Processing</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overviewPostTonal.html"
                                  title="previous chapter">Overview: Post-Tonal Tools</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="install.html"
                                  title="next chapter">Installing Music21</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/examples.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="examples-and-demonstrations">
<span id="examples"></span><h1>Examples and Demonstrations<a class="headerlink" href="#examples-and-demonstrations" title="Permalink to this headline">¶</a></h1>
<p>The following examples provide a few samples of some of the possibilites available when working with music21.</p>
<div class="section" id="counting-searching-and-statistical-processing">
<h2>Counting, Searching, and Statistical Processing<a class="headerlink" href="#counting-searching-and-statistical-processing" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Load a musicxml file and count the number of G#&#8217;s in it:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">aScore</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parseWork</span><span class="p">(</span><span class="s">&quot;bach/bwv30.6&quot;</span><span class="p">)</span>

<span class="c"># the getPitches() method will get all Pitch objects from all contained</span>
<span class="c"># Streams and Stream subclasses recursively</span>

<span class="n">pitches</span> <span class="o">=</span> <span class="n">aScore</span><span class="o">.</span><span class="n">getPitches</span><span class="p">()</span>

<span class="n">totalGSharps</span> <span class="o">=</span> <span class="mf">0</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <span class="n">pitches</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">p</span><span class="o">.</span><span class="n">name</span> <span class="o">==</span> <span class="s">&#39;G#&#39;</span><span class="p">:</span>
        <span class="n">totalGSharps</span> <span class="o">+=</span> <span class="mf">1</span>

<span class="k">print</span> <span class="n">totalGSharps</span> <span class="c"># returns 28</span>
</pre></div>
</div>
</li>
<li><p class="first">This example searches a Part for a particular chord formation, a dominant seventh, expressed melodically:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">op133</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parseWork</span><span class="p">(</span><span class="s">&#39;beethoven/opus133.xml&#39;</span><span class="p">)</span>
<span class="n">violin2</span> <span class="o">=</span> <span class="n">op133</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;2nd Violin&#39;</span><span class="p">)</span>

<span class="c"># an empty container for later display</span>
<span class="n">display</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>

<span class="k">for</span> <span class="n">thisMeasure</span> <span class="ow">in</span> <span class="n">violin2</span><span class="o">.</span><span class="n">measures</span><span class="p">:</span>

    <span class="c"># get a list of consecutive notes, skipping unisons, octaves,</span>
    <span class="c"># and rests (and putting nothing in their places)</span>
    <span class="n">notes</span> <span class="o">=</span> <span class="n">thisMeasure</span><span class="o">.</span><span class="n">findConsecutiveNotes</span><span class="p">(</span>
    <span class="n">skipUnisons</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">skipOctaves</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
    <span class="n">skipRests</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span> <span class="n">noNone</span> <span class="o">=</span> <span class="bp">True</span> <span class="p">)</span>

    <span class="n">pitches</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Stream</span><span class="p">(</span><span class="n">notes</span><span class="p">)</span><span class="o">.</span><span class="n">pitches</span>

    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">pitches</span><span class="p">)</span> <span class="o">-</span> <span class="mf">3</span><span class="p">):</span>
        <span class="c"># makes every set of 4 notes into a whole-note chord</span>
        <span class="n">testChord</span> <span class="o">=</span> <span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">(</span><span class="n">pitches</span><span class="p">[</span><span class="n">i</span><span class="p">:</span><span class="n">i</span><span class="o">+</span><span class="mf">4</span><span class="p">])</span>
        <span class="n">testChord</span><span class="o">.</span><span class="n">duration</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&quot;whole&quot;</span>

        <span class="k">if</span> <span class="n">testChord</span><span class="o">.</span><span class="n">isDominantSeventh</span><span class="p">():</span>
            <span class="c"># A dominant-seventh chord was found in this measure.</span>
            <span class="c"># We label the chord with the measure number</span>
            <span class="c"># and the first note of the measure with the Forte Prime form</span>

            <span class="n">testChord</span><span class="o">.</span><span class="n">lyric</span> <span class="o">=</span> <span class="s">&quot;m. &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">thisMeasure</span><span class="o">.</span><span class="n">measureNumber</span><span class="p">)</span>

            <span class="n">primeForm</span> <span class="o">=</span> <span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">(</span><span class="n">thisMeasure</span><span class="o">.</span><span class="n">pitches</span><span class="p">)</span><span class="o">.</span><span class="n">primeFormString</span>
            <span class="n">firstNote</span> <span class="o">=</span> <span class="n">thisMeasure</span><span class="o">.</span><span class="n">notes</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
            <span class="n">firstNote</span><span class="o">.</span><span class="n">lyric</span> <span class="o">=</span> <span class="n">primeForm</span>

            <span class="c"># Thus we append the chord in closed position and  then</span>
            <span class="c"># the measure containing the chord.</span>

            <span class="n">chordMeasure</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Measure</span><span class="p">()</span>
            <span class="n">chordMeasure</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">testChord</span><span class="o">.</span><span class="n">closedPosition</span><span class="p">())</span>
            <span class="n">display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">chordMeasure</span><span class="p">)</span>
            <span class="n">display</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">thisMeasure</span><span class="p">)</span>

<span class="n">display</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</li>
</ol>
<img alt="_images/examples-01.png" src="_images/examples-01.png" style="width: 600px;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="install.html" title="Installing Music21"
             >next</a> |</li>
        <li class="right" >
          <a href="overviewPostTonal.html" title="Overview: Post-Tonal Tools"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>