<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.environment &mdash; music21 v0.2.4a1 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a1 documentation" href="index.html" />
    <link rel="next" title="music21.instrument" href="moduleInstrument.html" />
    <link rel="prev" title="music21.editorial" href="moduleEditorial.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="moduleInstrument.html" title="music21.instrument"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleEditorial.html" title="music21.editorial"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">music21.environment</a><ul>
<li><a class="reference external" href="#class-environment">Class Environment</a></li>
<li><a class="reference external" href="#class-preference">Class Preference</a></li>
<li><a class="reference external" href="#class-settings">Class Settings</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleEditorial.html"
                                  title="previous chapter">music21.editorial</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moduleInstrument.html"
                                  title="next chapter">music21.instrument</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/moduleEnvironment.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-music21.environment">
<span id="moduleenvironment"></span><h1>music21.environment<a class="headerlink" href="#module-music21.environment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-environment">
<h2>Class Environment<a class="headerlink" href="#class-environment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.environment.Environment">
<em class="property">
class </em><tt class="descclassname">music21.environment.</tt><tt class="descname">Environment</tt><a class="headerlink" href="#music21.environment.Environment" title="Permalink to this definition">¶</a></dt>
<dd><p>Environment stores platform-specific, user preferences</p>
<p><strong>Class Environment</strong> <strong>Attributes</strong></p>
<dl class="attribute">
<dt id="music21.environment.Environment.modNameParent">
<tt class="descname">modNameParent</tt><a class="headerlink" href="#music21.environment.Environment.modNameParent" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>No documentation.</p>
<dl class="attribute">
<dt id="music21.environment.Environment.ref">
<tt class="descname">ref</tt><a class="headerlink" href="#music21.environment.Environment.ref" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>dict() -&gt; new empty dictionary. dict(mapping) -&gt; new dictionary initialized from a mapping object&#8217;s (key, value) pairs. dict(seq) -&gt; new dictionary initialized as if via: d = {} for k, v in seq: d[k] = v dict(<a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs) -&gt; new dictionary initialized with the name=value pairs in the keyword argument list.  For example:  dict(one=1, two=2)</p>
<p><strong>Class Environment</strong> <strong>Methods</strong></p>
<dl class="method">
<dt id="music21.environment.Environment.getSettingsPath">
<tt class="descname">getSettingsPath</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.getSettingsPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Return the path to the platform specific settings file.</p>
<dl class="method">
<dt id="music21.environment.Environment.getTempDir">
<tt class="descname">getTempDir</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.getTempDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Get a temporary directory. Return the user preference if set.</p>
<dl class="method">
<dt id="music21.environment.Environment.getTempFile">
<tt class="descname">getTempFile</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.getTempFile" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Return a file path to a temporary file with the specified suffix</p>
<dl class="method">
<dt id="music21.environment.Environment.keys">
<tt class="descname">keys</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>No documentation.</p>
<dl class="method">
<dt id="music21.environment.Environment.launch">
<tt class="descname">launch</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.launch" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Open a file with an application specified by a preference (?) Optionally, can add additional command to erase files, if necessary Erase could be called from os or command-line arguemtns after opening the file and then a short time delay. TODO: Move showImageDirectfrom lilyString.py ; add MIDI</p>
<dl class="method">
<dt id="music21.environment.Environment.loadDefaults">
<tt class="descname">loadDefaults</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.loadDefaults" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Keys are derived from these defaults</p>
<dl class="method">
<dt id="music21.environment.Environment.printDebug">
<tt class="descname">printDebug</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.printDebug" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Format one or more data elements into string suitable for printing straight to stderr or other outputs. The first arg can be a list of string; lists are concatenated with common.formatStr().</p>
<dl class="method">
<dt id="music21.environment.Environment.read">
<tt class="descname">read</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Load from an XML file if and only if available and has been written in the past. This means that no preference file will ever be written unless manually done so.</p>
<dl class="method">
<dt id="music21.environment.Environment.write">
<tt class="descname">write</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.environment.Environment.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Write an XML file. This must be manually called to store preferences. fp is the file path. preferences are stored in self.ref</p>
</dd></dl>

</div>
<div class="section" id="class-preference">
<h2>Class Preference<a class="headerlink" href="#class-preference" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.environment.Preference">
<em class="property">
class </em><tt class="descclassname">music21.environment.</tt><tt class="descname">Preference</tt><a class="headerlink" href="#music21.environment.Preference" title="Permalink to this definition">¶</a></dt>
<dd><p>Class inherits from: <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a></p>
<p><strong>Class Preference</strong> <strong>Attributes</strong></p>
<p>Attributes inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.charData" class="reference external" href="moduleNode.html#music21.node.Node.charData"><tt class="xref docutils literal"><span class="pre">music21.node.Node.charData</span></tt></a></p>
<p><strong>Class Preference</strong> <strong>Properties</strong></p>
<p>Properties inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.tag" class="reference external" href="moduleNode.html#music21.node.Node.tag"><tt class="xref docutils literal"><span class="pre">music21.node.Node.tag</span></tt></a></p>
<p><strong>Class Preference</strong> <strong>Methods</strong></p>
<p>Methods inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.get" class="reference external" href="moduleNode.html#music21.node.Node.get"><tt class="xref docutils literal"><span class="pre">music21.node.Node.get()</span></tt></a>, <a title="music21.node.Node.getNewDoc" class="reference external" href="moduleNode.html#music21.node.Node.getNewDoc"><tt class="xref docutils literal"><span class="pre">music21.node.Node.getNewDoc()</span></tt></a>, <a title="music21.node.Node.loadAttrs" class="reference external" href="moduleNode.html#music21.node.Node.loadAttrs"><tt class="xref docutils literal"><span class="pre">music21.node.Node.loadAttrs()</span></tt></a>, <a title="music21.node.Node.merge" class="reference external" href="moduleNode.html#music21.node.Node.merge"><tt class="xref docutils literal"><span class="pre">music21.node.Node.merge()</span></tt></a>, <a title="music21.node.Node.set" class="reference external" href="moduleNode.html#music21.node.Node.set"><tt class="xref docutils literal"><span class="pre">music21.node.Node.set()</span></tt></a>, <a title="music21.node.Node.setDefaults" class="reference external" href="moduleNode.html#music21.node.Node.setDefaults"><tt class="xref docutils literal"><span class="pre">music21.node.Node.setDefaults()</span></tt></a>, <a title="music21.node.Node.toxml" class="reference external" href="moduleNode.html#music21.node.Node.toxml"><tt class="xref docutils literal"><span class="pre">music21.node.Node.toxml()</span></tt></a>, <a title="music21.node.Node.xmlStr" class="reference external" href="moduleNode.html#music21.node.Node.xmlStr"><tt class="xref docutils literal"><span class="pre">music21.node.Node.xmlStr()</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="class-settings">
<h2>Class Settings<a class="headerlink" href="#class-settings" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.environment.Settings">
<em class="property">
class </em><tt class="descclassname">music21.environment.</tt><tt class="descname">Settings</tt><a class="headerlink" href="#music21.environment.Settings" title="Permalink to this definition">¶</a></dt>
<dd><p>Class inherits from: <a title="music21.node.NodeList" class="reference external" href="moduleNode.html#music21.node.NodeList"><tt class="xref docutils literal"><span class="pre">music21.node.NodeList</span></tt></a>, <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a></p>
<p><strong>Class Settings</strong> <strong>Attributes</strong></p>
<p>Attributes inherited from <a title="music21.node.NodeList" class="reference external" href="moduleNode.html#music21.node.NodeList"><tt class="xref docutils literal"><span class="pre">music21.node.NodeList</span></tt></a>: <a title="music21.node.NodeList.componentList" class="reference external" href="moduleNode.html#music21.node.NodeList.componentList"><tt class="xref docutils literal"><span class="pre">music21.node.NodeList.componentList</span></tt></a></p>
<p>Attributes inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.charData" class="reference external" href="moduleNode.html#music21.node.Node.charData"><tt class="xref docutils literal"><span class="pre">music21.node.Node.charData</span></tt></a></p>
<p><strong>Class Settings</strong> <strong>Properties</strong></p>
<p>Properties inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.tag" class="reference external" href="moduleNode.html#music21.node.Node.tag"><tt class="xref docutils literal"><span class="pre">music21.node.Node.tag</span></tt></a></p>
<p><strong>Class Settings</strong> <strong>Methods</strong></p>
<p>Methods inherited from <a title="music21.node.NodeList" class="reference external" href="moduleNode.html#music21.node.NodeList"><tt class="xref docutils literal"><span class="pre">music21.node.NodeList</span></tt></a>: <a title="music21.node.NodeList.append" class="reference external" href="moduleNode.html#music21.node.NodeList.append"><tt class="xref docutils literal"><span class="pre">music21.node.NodeList.append()</span></tt></a></p>
<p>Methods inherited from <a title="music21.node.Node" class="reference external" href="moduleNode.html#music21.node.Node"><tt class="xref docutils literal"><span class="pre">music21.node.Node</span></tt></a>: <a title="music21.node.Node.get" class="reference external" href="moduleNode.html#music21.node.Node.get"><tt class="xref docutils literal"><span class="pre">music21.node.Node.get()</span></tt></a>, <a title="music21.node.Node.getNewDoc" class="reference external" href="moduleNode.html#music21.node.Node.getNewDoc"><tt class="xref docutils literal"><span class="pre">music21.node.Node.getNewDoc()</span></tt></a>, <a title="music21.node.Node.loadAttrs" class="reference external" href="moduleNode.html#music21.node.Node.loadAttrs"><tt class="xref docutils literal"><span class="pre">music21.node.Node.loadAttrs()</span></tt></a>, <a title="music21.node.Node.merge" class="reference external" href="moduleNode.html#music21.node.Node.merge"><tt class="xref docutils literal"><span class="pre">music21.node.Node.merge()</span></tt></a>, <a title="music21.node.Node.set" class="reference external" href="moduleNode.html#music21.node.Node.set"><tt class="xref docutils literal"><span class="pre">music21.node.Node.set()</span></tt></a>, <a title="music21.node.Node.setDefaults" class="reference external" href="moduleNode.html#music21.node.Node.setDefaults"><tt class="xref docutils literal"><span class="pre">music21.node.Node.setDefaults()</span></tt></a>, <a title="music21.node.Node.toxml" class="reference external" href="moduleNode.html#music21.node.Node.toxml"><tt class="xref docutils literal"><span class="pre">music21.node.Node.toxml()</span></tt></a>, <a title="music21.node.Node.xmlStr" class="reference external" href="moduleNode.html#music21.node.Node.xmlStr"><tt class="xref docutils literal"><span class="pre">music21.node.Node.xmlStr()</span></tt></a></p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleInstrument.html" title="music21.instrument"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleEditorial.html" title="music21.editorial"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on Mar 10, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>