<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.instrument &mdash; music21 v0.2.4a2 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a2 documentation" href="index.html" />
    <link rel="next" title="music21.interval" href="moduleInterval.html" />
    <link rel="prev" title="music21.key" href="moduleKey.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="moduleInterval.html" title="music21.interval"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleKey.html" title="music21.key"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">music21.instrument</a><ul>
<li><a class="reference external" href="#instrument">Instrument</a></li>
<li><a class="reference external" href="#bassoon">Bassoon</a></li>
<li><a class="reference external" href="#stringinstrument">StringInstrument</a></li>
<li><a class="reference external" href="#viola">Viola</a></li>
<li><a class="reference external" href="#violin">Violin</a></li>
<li><a class="reference external" href="#violoncello">Violoncello</a></li>
<li><a class="reference external" href="#woodwindinstrument">WoodwindInstrument</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleKey.html"
                                  title="previous chapter">music21.key</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moduleInterval.html"
                                  title="next chapter">music21.interval</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/moduleInstrument.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-music21.instrument">
<span id="moduleinstrument"></span><h1>music21.instrument<a class="headerlink" href="#module-music21.instrument" title="Permalink to this headline">¶</a></h1>
<div class="section" id="instrument">
<h2>Instrument<a class="headerlink" href="#instrument" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.Instrument">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">Instrument</tt><a class="headerlink" href="#music21.instrument.Instrument" title="Permalink to this definition">¶</a></dt>
<dd><p>inherits from: <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>Instrument</strong> <strong>attributes</strong></p>
<blockquote>
<p>Attributes without Documentation: <cite>instrumentName</cite>, <cite>midiChannel</cite>, <cite>partId</cite>, <cite>partName</cite>, <cite>midiProgram</cite>, <cite>instrumentAbbreviation</cite>, <cite>transposition</cite>, <cite>partAbbreviation</cite></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>Instrument</strong> <strong>properties</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.instrument.Instrument.mx">
<tt class="descname">mx</tt><a class="headerlink" href="#music21.instrument.Instrument.mx" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.duration" class="reference external" href="moduleBase.html#music21.base.Music21Object.duration"><tt class="xref docutils literal"><span class="pre">duration</span></tt></a>, <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>Instrument</strong> <strong>methods</strong></p>
<blockquote>
<dl class="method">
<dt id="music21.instrument.Instrument.bestName">
<tt class="descname">bestName</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.instrument.Instrument.bestName" title="Permalink to this definition">¶</a></dt>
<dd>Find a viable name, looking first at instrument, then part, then abbreviations.</dd></dl>

<dl class="method">
<dt id="music21.instrument.Instrument.partIdRandomize">
<tt class="descname">partIdRandomize</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.instrument.Instrument.partIdRandomize" title="Permalink to this definition">¶</a></dt>
<dd>Force a unique id by using an MD5</dd></dl>

<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.setOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.setOffsetBySite"><tt class="xref docutils literal"><span class="pre">setOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
<div class="section" id="bassoon">
<h2>Bassoon<a class="headerlink" href="#bassoon" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.Bassoon">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">Bassoon</tt><a class="headerlink" href="#music21.instrument.Bassoon" title="Permalink to this definition">¶</a></dt>
<dd>inherits from: <a title="music21.instrument.WoodwindInstrument" class="reference internal" href="#music21.instrument.WoodwindInstrument"><tt class="xref docutils literal"><span class="pre">WoodwindInstrument</span></tt></a>, <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></dd></dl>

</div>
<div class="section" id="stringinstrument">
<h2>StringInstrument<a class="headerlink" href="#stringinstrument" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.StringInstrument">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">StringInstrument</tt><a class="headerlink" href="#music21.instrument.StringInstrument" title="Permalink to this definition">¶</a></dt>
<dd><p>inherits from: <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>StringInstrument</strong> <strong>attributes</strong></p>
<blockquote>
<p>Attributes inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <tt class="xref docutils literal"><span class="pre">instrumentName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiChannel</span></tt>, <tt class="xref docutils literal"><span class="pre">partId</span></tt>, <tt class="xref docutils literal"><span class="pre">partName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiProgram</span></tt>, <tt class="xref docutils literal"><span class="pre">instrumentAbbreviation</span></tt>, <tt class="xref docutils literal"><span class="pre">transposition</span></tt>, <tt class="xref docutils literal"><span class="pre">partAbbreviation</span></tt></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>StringInstrument</strong> <strong>properties</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.instrument.StringInstrument.stringPitches">
<tt class="descname">stringPitches</tt><a class="headerlink" href="#music21.instrument.StringInstrument.stringPitches" title="Permalink to this definition">¶</a></dt>
<dd><p>stringPitches is a property that stores a list of Pitches (or pitch names, such as &#8220;C4&#8221;) that represent the pitch of the open strings from lowest to highest[#reentrant]_</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">vln1</span> <span class="o">=</span> <span class="n">Violin</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vln1</span><span class="o">.</span><span class="n">stringPitches</span>
<span class="go">[G3, D4, A4, E5]</span>
<span class="go">instrument.stringPitches are full pitch objects, not just names</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">octave</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">vln1</span><span class="o">.</span><span class="n">stringPitches</span><span class="p">]</span>
<span class="go">[3, 4, 4, 5]</span>
<span class="go">scordatura for Scelsi&#39;s *Anahit*. N.B. string to pitch conversion</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vln1</span><span class="o">.</span><span class="n">stringPitches</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;G3&quot;</span><span class="p">,</span><span class="s">&quot;G4&quot;</span><span class="p">,</span><span class="s">&quot;B4&quot;</span><span class="p">,</span><span class="s">&quot;D4&quot;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vln1</span><span class="o">.</span><span class="n">stringPitches</span>
<span class="go">[G3, G4, B4, D4]</span>
<span class="go">..[#reentrant] In some tuning methods such as reentrant tuning on the ukulele,</span>
<span class="go">lute, or five-string banjo the order might not strictly be from lowest to</span>
<span class="go">highest.  The same would hold true for certain violin scordatura pieces, such</span>
<span class="go">as some of Biber&#39;s *Mystery Sonatas*</span>
</pre></div>
</div>
</dd></dl>

<p>Properties inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.mx" class="reference internal" href="#music21.instrument.Instrument.mx"><tt class="xref docutils literal"><span class="pre">mx</span></tt></a></p>
<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.duration" class="reference external" href="moduleBase.html#music21.base.Music21Object.duration"><tt class="xref docutils literal"><span class="pre">duration</span></tt></a>, <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>StringInstrument</strong> <strong>methods</strong></p>
<blockquote>
<p>Methods inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.bestName" class="reference internal" href="#music21.instrument.Instrument.bestName"><tt class="xref docutils literal"><span class="pre">bestName()</span></tt></a>, <a title="music21.instrument.Instrument.partIdRandomize" class="reference internal" href="#music21.instrument.Instrument.partIdRandomize"><tt class="xref docutils literal"><span class="pre">partIdRandomize()</span></tt></a></p>
<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.setOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.setOffsetBySite"><tt class="xref docutils literal"><span class="pre">setOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
<div class="section" id="viola">
<h2>Viola<a class="headerlink" href="#viola" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.Viola">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">Viola</tt><a class="headerlink" href="#music21.instrument.Viola" title="Permalink to this definition">¶</a></dt>
<dd><p>inherits from: <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>, <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>Viola</strong> <strong>attributes</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.instrument.Viola.lowestNote">
<tt class="descname">lowestNote</tt><a class="headerlink" href="#music21.instrument.Viola.lowestNote" title="Permalink to this definition">¶</a></dt>
<dd>An object for storing pitch values. All values are represented internally as a scale step (self.step), and octave and an accidental object. In addition, pitches know their pitchSpace representation (self._ps); altering any of the first three changes the pitchSpace representation. Similarly, altering the pitchSpace representation alters the first three.</dd></dl>

<p>Attributes inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <tt class="xref docutils literal"><span class="pre">instrumentName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiChannel</span></tt>, <tt class="xref docutils literal"><span class="pre">partId</span></tt>, <tt class="xref docutils literal"><span class="pre">partName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiProgram</span></tt>, <tt class="xref docutils literal"><span class="pre">instrumentAbbreviation</span></tt>, <tt class="xref docutils literal"><span class="pre">transposition</span></tt>, <tt class="xref docutils literal"><span class="pre">partAbbreviation</span></tt></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>Viola</strong> <strong>properties</strong></p>
<blockquote>
<p>Properties inherited from <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>: <a title="music21.instrument.StringInstrument.stringPitches" class="reference internal" href="#music21.instrument.StringInstrument.stringPitches"><tt class="xref docutils literal"><span class="pre">stringPitches</span></tt></a></p>
<p>Properties inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.mx" class="reference internal" href="#music21.instrument.Instrument.mx"><tt class="xref docutils literal"><span class="pre">mx</span></tt></a></p>
<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.duration" class="reference external" href="moduleBase.html#music21.base.Music21Object.duration"><tt class="xref docutils literal"><span class="pre">duration</span></tt></a>, <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>Viola</strong> <strong>methods</strong></p>
<blockquote>
<p>Methods inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.bestName" class="reference internal" href="#music21.instrument.Instrument.bestName"><tt class="xref docutils literal"><span class="pre">bestName()</span></tt></a>, <a title="music21.instrument.Instrument.partIdRandomize" class="reference internal" href="#music21.instrument.Instrument.partIdRandomize"><tt class="xref docutils literal"><span class="pre">partIdRandomize()</span></tt></a></p>
<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.setOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.setOffsetBySite"><tt class="xref docutils literal"><span class="pre">setOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
<div class="section" id="violin">
<h2>Violin<a class="headerlink" href="#violin" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.Violin">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">Violin</tt><a class="headerlink" href="#music21.instrument.Violin" title="Permalink to this definition">¶</a></dt>
<dd><p>inherits from: <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>, <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>Violin</strong> <strong>attributes</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.instrument.Violin.lowestNote">
<tt class="descname">lowestNote</tt><a class="headerlink" href="#music21.instrument.Violin.lowestNote" title="Permalink to this definition">¶</a></dt>
<dd>An object for storing pitch values. All values are represented internally as a scale step (self.step), and octave and an accidental object. In addition, pitches know their pitchSpace representation (self._ps); altering any of the first three changes the pitchSpace representation. Similarly, altering the pitchSpace representation alters the first three.</dd></dl>

<p>Attributes inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <tt class="xref docutils literal"><span class="pre">instrumentName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiChannel</span></tt>, <tt class="xref docutils literal"><span class="pre">partId</span></tt>, <tt class="xref docutils literal"><span class="pre">partName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiProgram</span></tt>, <tt class="xref docutils literal"><span class="pre">instrumentAbbreviation</span></tt>, <tt class="xref docutils literal"><span class="pre">transposition</span></tt>, <tt class="xref docutils literal"><span class="pre">partAbbreviation</span></tt></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>Violin</strong> <strong>properties</strong></p>
<blockquote>
<p>Properties inherited from <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>: <a title="music21.instrument.StringInstrument.stringPitches" class="reference internal" href="#music21.instrument.StringInstrument.stringPitches"><tt class="xref docutils literal"><span class="pre">stringPitches</span></tt></a></p>
<p>Properties inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.mx" class="reference internal" href="#music21.instrument.Instrument.mx"><tt class="xref docutils literal"><span class="pre">mx</span></tt></a></p>
<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.duration" class="reference external" href="moduleBase.html#music21.base.Music21Object.duration"><tt class="xref docutils literal"><span class="pre">duration</span></tt></a>, <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>Violin</strong> <strong>methods</strong></p>
<blockquote>
<p>Methods inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.bestName" class="reference internal" href="#music21.instrument.Instrument.bestName"><tt class="xref docutils literal"><span class="pre">bestName()</span></tt></a>, <a title="music21.instrument.Instrument.partIdRandomize" class="reference internal" href="#music21.instrument.Instrument.partIdRandomize"><tt class="xref docutils literal"><span class="pre">partIdRandomize()</span></tt></a></p>
<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.setOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.setOffsetBySite"><tt class="xref docutils literal"><span class="pre">setOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
<div class="section" id="violoncello">
<h2>Violoncello<a class="headerlink" href="#violoncello" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.Violoncello">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">Violoncello</tt><a class="headerlink" href="#music21.instrument.Violoncello" title="Permalink to this definition">¶</a></dt>
<dd><p>inherits from: <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>, <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>Violoncello</strong> <strong>attributes</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.instrument.Violoncello.lowestNote">
<tt class="descname">lowestNote</tt><a class="headerlink" href="#music21.instrument.Violoncello.lowestNote" title="Permalink to this definition">¶</a></dt>
<dd>An object for storing pitch values. All values are represented internally as a scale step (self.step), and octave and an accidental object. In addition, pitches know their pitchSpace representation (self._ps); altering any of the first three changes the pitchSpace representation. Similarly, altering the pitchSpace representation alters the first three.</dd></dl>

<p>Attributes inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <tt class="xref docutils literal"><span class="pre">instrumentName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiChannel</span></tt>, <tt class="xref docutils literal"><span class="pre">partId</span></tt>, <tt class="xref docutils literal"><span class="pre">partName</span></tt>, <tt class="xref docutils literal"><span class="pre">midiProgram</span></tt>, <tt class="xref docutils literal"><span class="pre">instrumentAbbreviation</span></tt>, <tt class="xref docutils literal"><span class="pre">transposition</span></tt>, <tt class="xref docutils literal"><span class="pre">partAbbreviation</span></tt></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>Violoncello</strong> <strong>properties</strong></p>
<blockquote>
<p>Properties inherited from <a title="music21.instrument.StringInstrument" class="reference internal" href="#music21.instrument.StringInstrument"><tt class="xref docutils literal"><span class="pre">StringInstrument</span></tt></a>: <a title="music21.instrument.StringInstrument.stringPitches" class="reference internal" href="#music21.instrument.StringInstrument.stringPitches"><tt class="xref docutils literal"><span class="pre">stringPitches</span></tt></a></p>
<p>Properties inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.mx" class="reference internal" href="#music21.instrument.Instrument.mx"><tt class="xref docutils literal"><span class="pre">mx</span></tt></a></p>
<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.duration" class="reference external" href="moduleBase.html#music21.base.Music21Object.duration"><tt class="xref docutils literal"><span class="pre">duration</span></tt></a>, <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>Violoncello</strong> <strong>methods</strong></p>
<blockquote>
<p>Methods inherited from <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>: <a title="music21.instrument.Instrument.bestName" class="reference internal" href="#music21.instrument.Instrument.bestName"><tt class="xref docutils literal"><span class="pre">bestName()</span></tt></a>, <a title="music21.instrument.Instrument.partIdRandomize" class="reference internal" href="#music21.instrument.Instrument.partIdRandomize"><tt class="xref docutils literal"><span class="pre">partIdRandomize()</span></tt></a></p>
<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.setOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.setOffsetBySite"><tt class="xref docutils literal"><span class="pre">setOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
<div class="section" id="woodwindinstrument">
<h2>WoodwindInstrument<a class="headerlink" href="#woodwindinstrument" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.instrument.WoodwindInstrument">
<em class="property">
class </em><tt class="descclassname">music21.instrument.</tt><tt class="descname">WoodwindInstrument</tt><a class="headerlink" href="#music21.instrument.WoodwindInstrument" title="Permalink to this definition">¶</a></dt>
<dd>inherits from: <a title="music21.instrument.Instrument" class="reference internal" href="#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleInterval.html" title="music21.interval"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleKey.html" title="music21.key"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>