<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.editorial &mdash; music21 v0.2.5a3 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.5a3',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.5a3 documentation" href="index.html" />
    <link rel="next" title="music21.environment" href="moduleEnvironment.html" />
    <link rel="prev" title="music21.dynamics" href="moduleDynamics.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="moduleEnvironment.html" title="music21.environment"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleDynamics.html" title="music21.dynamics"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.5a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">music21.editorial</a><ul>
<li><a class="reference external" href="#noteeditorial">NoteEditorial</a></li>
<li><a class="reference external" href="#comment">Comment</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleDynamics.html"
                                  title="previous chapter">music21.dynamics</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moduleEnvironment.html"
                                  title="next chapter">music21.environment</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/moduleEditorial.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-music21.editorial">
<span id="moduleeditorial"></span><h1>music21.editorial<a class="headerlink" href="#module-music21.editorial" title="Permalink to this headline">¶</a></h1>
<p>Editorial objects store comments and other meta-data associated with specific <a title="music21.note.Note" class="reference external" href="moduleNote.html#music21.note.Note"><tt class="xref docutils literal"><span class="pre">Note</span></tt></a> objects or other music21 objects.</p>
<div class="section" id="noteeditorial">
<h2>NoteEditorial<a class="headerlink" href="#noteeditorial" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.editorial.NoteEditorial">
<em class="property">
class </em><tt class="descclassname">music21.editorial.</tt><tt class="descname">NoteEditorial</tt><a class="headerlink" href="#music21.editorial.NoteEditorial" title="Permalink to this definition">¶</a></dt>
<dd><p>Editorial comments and special effects that can be applied to notes Standard ones are stored as attributes.  Non-standard/one-off effects are stored in the dict called &#8220;misc&#8221;:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">editorial</span><span class="o">.</span><span class="n">NoteEditorial</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&quot;blue&quot;</span>  <span class="c"># a standard editorial effect</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">misc</span><span class="p">[</span><span class="s">&#39;backgroundHighlight&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="s">&#39;yellow&#39;</span>  <span class="c"># non-standard.</span>
</pre></div>
</div>
<p>Every GeneralNote object already has a NoteEditorial object
attached to it at object.editorial.  Normally you will just change that
object instead.
For instance, take the case where a scribe
wrote F in the score, knowing that a good singer would automatically
sing F-sharp instead.  We can store the editorial
suggestion to sing F-sharp as a &#8220;musica ficta&#8221; accidental object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">fictaSharp</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">Accidental</span><span class="p">(</span><span class="s">&quot;Sharp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s">&quot;F&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">ficta</span> <span class="o">=</span> <span class="n">fictaSharp</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;lily.png&#39;</span><span class="p">)</span> <span class="c"># only Lilypond currently supports musica ficta</span>
</pre></div>
</div>
<img alt="_images/noteEditorialFictaSharp.png" src="_images/noteEditorialFictaSharp.png" style="width: 103px;" />
<p><strong>NoteEditorial</strong> <strong>attributes</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.comment">
<tt class="descname">comment</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.comment" title="Permalink to this definition">¶</a></dt>
<dd>a reference to a <a title="music21.editorial.Comment" class="reference internal" href="#music21.editorial.Comment"><tt class="xref docutils literal"><span class="pre">Comment</span></tt></a> object</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.ficta">
<tt class="descname">ficta</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.ficta" title="Permalink to this definition">¶</a></dt>
<dd>a <a title="music21.pitch.Accidental" class="reference external" href="modulePitch.html#music21.pitch.Accidental"><tt class="xref docutils literal"><span class="pre">Accidental</span></tt></a> object that specifies musica ficta for the note.  Will only be displayed in LilyPond and then only if there is no Accidental object on the note itself</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.melodicInterval">
<tt class="descname">melodicInterval</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.melodicInterval" title="Permalink to this definition">¶</a></dt>
<dd>an <a title="music21.interval.Interval" class="reference external" href="moduleInterval.html#music21.interval.Interval"><tt class="xref docutils literal"><span class="pre">Interval</span></tt></a> object that specifies the melodic interval to the next note in this part/voice/stream, etc.</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.color">
<tt class="descname">color</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.color" title="Permalink to this definition">¶</a></dt>
<dd>the color of the note (x11 colors and extended x11colors are allowed), only displays properly in lilypond</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.melodicIntervalOverRests">
<tt class="descname">melodicIntervalOverRests</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.melodicIntervalOverRests" title="Permalink to this definition">¶</a></dt>
<dd>same as melodicInterval but ignoring rests; MIGHT BE REMOVED SOON</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.misc">
<tt class="descname">misc</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.misc" title="Permalink to this definition">¶</a></dt>
<dd>A dict to hold anything you might like to store.</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.hidden">
<tt class="descname">hidden</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.hidden" title="Permalink to this definition">¶</a></dt>
<dd>boolean value about whether to hide the note or not (only works in lilypond)</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.melodicIntervals">
<tt class="descname">melodicIntervals</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.melodicIntervals" title="Permalink to this definition">¶</a></dt>
<dd>a list for storing more than one melodic interval</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.harmonicIntervals">
<tt class="descname">harmonicIntervals</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.harmonicIntervals" title="Permalink to this definition">¶</a></dt>
<dd>a list for when you want to store more than one harmonicInterval</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.harmonicInterval">
<tt class="descname">harmonicInterval</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.harmonicInterval" title="Permalink to this definition">¶</a></dt>
<dd>an <a title="music21.interval.Interval" class="reference external" href="moduleInterval.html#music21.interval.Interval"><tt class="xref docutils literal"><span class="pre">Interval</span></tt></a> object that specifies the harmonic interval between this note and a single other note (useful for storing information post analysis</dd></dl>

<dl class="attribute">
<dt id="music21.editorial.NoteEditorial.melodicIntervalsOverRests">
<tt class="descname">melodicIntervalsOverRests</tt><a class="headerlink" href="#music21.editorial.NoteEditorial.melodicIntervalsOverRests" title="Permalink to this definition">¶</a></dt>
<dd>same thing but a list</dd></dl>

</blockquote>
<p><strong>NoteEditorial</strong> <strong>methods</strong></p>
<blockquote>
<dl class="method">
<dt id="music21.editorial.NoteEditorial.colorLilyStart">
<tt class="descname">colorLilyStart</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.editorial.NoteEditorial.colorLilyStart" title="Permalink to this definition">¶</a></dt>
<dd>returns \color &#8220;theColorName&#8221; &#8211; called out so it is more easily subclassed</dd></dl>

<dl class="method">
<dt id="music21.editorial.NoteEditorial.fictaLilyStart">
<tt class="descname">fictaLilyStart</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.editorial.NoteEditorial.fictaLilyStart" title="Permalink to this definition">¶</a></dt>
<dd>returns \ficta &#8211; called out so it is more easily subclassed</dd></dl>

<dl class="method">
<dt id="music21.editorial.NoteEditorial.lilyAttached">
<tt class="descname">lilyAttached</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.editorial.NoteEditorial.lilyAttached" title="Permalink to this definition">¶</a></dt>
<dd>returns any information that should be attached under the note, currently just returns self.comment.lily or &#8220;&#8221;</dd></dl>

<dl class="method">
<dt id="music21.editorial.NoteEditorial.lilyEnd">
<tt class="descname">lilyEnd</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.editorial.NoteEditorial.lilyEnd" title="Permalink to this definition">¶</a></dt>
<dd>returns a string (not LilyString) of editorial lily instructions to come after the note.  Currently it is just info to turn off hidding of notes.</dd></dl>

<dl class="method">
<dt id="music21.editorial.NoteEditorial.lilyStart">
<tt class="descname">lilyStart</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.editorial.NoteEditorial.lilyStart" title="Permalink to this definition">¶</a></dt>
<dd><p>A method that returns a string (not LilyString) containing the lilypond output that comes before the note.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">lilyStart</span><span class="p">()</span>
<span class="go">&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">ficta</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">Accidental</span><span class="p">(</span><span class="s">&quot;Sharp&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">color</span> <span class="o">=</span> <span class="s">&quot;blue&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">hidden</span> <span class="o">=</span> <span class="bp">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">lilyStart</span><span class="p">()</span>
<span class="go">&#39;\\ficta \\color &quot;blue&quot; \\hideNotes &#39;</span>
</pre></div>
</div>
</dd></dl>

</blockquote>
</dd></dl>

</div>
<div class="section" id="comment">
<h2>Comment<a class="headerlink" href="#comment" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.editorial.Comment">
<em class="property">
class </em><tt class="descclassname">music21.editorial.</tt><tt class="descname">Comment</tt><a class="headerlink" href="#music21.editorial.Comment" title="Permalink to this definition">¶</a></dt>
<dd><p>an object that adds text above or below a note:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="o">*</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s">&quot;hello&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">position</span> <span class="o">=</span> <span class="s">&quot;above&quot;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">editorial</span><span class="o">.</span><span class="n">comment</span><span class="o">.</span><span class="n">lily</span>
<span class="go">&#39;^&quot;hello&quot;&#39;</span>
</pre></div>
</div>
<p>x.__init__(...) initializes x; see x.__class__.__doc__ for signature</p>
<p><strong>Comment</strong> <strong>attributes</strong></p>
<blockquote>
Attributes without Documentation: <cite>position</cite>, <cite>text</cite></blockquote>
<p><strong>Comment</strong> <strong>properties</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.editorial.Comment.lily">
<tt class="descname">lily</tt><a class="headerlink" href="#music21.editorial.Comment.lily" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleEnvironment.html" title="music21.environment"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleDynamics.html" title="music21.dynamics"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.5a3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on Jul 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>