<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.chord &mdash; music21 v0.2.4a1 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a1 documentation" href="index.html" />
    <link rel="next" title="music21.duration" href="moduleDuration.html" />
    <link rel="prev" title="music21.corpus.base" href="moduleCorpus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="moduleDuration.html" title="music21.duration"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleCorpus.html" title="music21.corpus.base"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">music21.chord</a><ul>
<li><a class="reference external" href="#chord">Chord</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleCorpus.html"
                                  title="previous chapter">music21.corpus.base</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="moduleDuration.html"
                                  title="next chapter">music21.duration</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/moduleChord.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-music21.chord">
<span id="modulechord"></span><h1>music21.chord<a class="headerlink" href="#module-music21.chord" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chord">
<h2>Chord<a class="headerlink" href="#chord" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.chord.Chord">
<em class="property">
class </em><tt class="descclassname">music21.chord.</tt><tt class="descname">Chord</tt><big>(</big><em>notes=</em><span class="optional">[</span><span class="optional">]</span>, <em>**keywords</em><big>)</big><a class="headerlink" href="#music21.chord.Chord" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for dealing with chords A Chord is an object composed of Notes. Create chords by creating notes: C = note.Note(), C.name = &#8216;C&#8217; E = note.Note(), E.name = &#8216;E&#8217; G = note.Note(), G.name = &#8216;G&#8217; And then create a chord with notes: cmaj = Chord([C, E, G]) Chord has the ability to determine the root of a chord, as well as the bass note of a chord. In addition, Chord is capable of determining what type of chord a particular chord is, whether it is a triad or a seventh, major or minor, etc, as well as what inversion the chord is in. NOTE: For now, the examples used in documentation give chords made from notes that are not defined. In the future, it may be possible to define a chord without first creating notes, but for now note that notes that appear in chords are simply shorthand instead of creating notes for use in examples</p>
<p>inherits from: <a title="music21.note.NotRest" class="reference external" href="moduleNote.html#music21.note.NotRest"><tt class="xref docutils literal"><span class="pre">NotRest</span></tt></a>, <a title="music21.note.GeneralNote" class="reference external" href="moduleNote.html#music21.note.GeneralNote"><tt class="xref docutils literal"><span class="pre">GeneralNote</span></tt></a>, <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a></p>
<p><strong>Chord</strong> <strong>attributes</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.chord.Chord.isChord">
<tt class="descname">isChord</tt><a class="headerlink" href="#music21.chord.Chord.isChord" title="Permalink to this definition">¶</a></dt>
<dd>Boolean read-only value describing if this object is a Chord.</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.isNote">
<tt class="descname">isNote</tt><a class="headerlink" href="#music21.chord.Chord.isNote" title="Permalink to this definition">¶</a></dt>
<dd>Boolean read-only value describing if this object is a Chord.</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.isRest">
<tt class="descname">isRest</tt><a class="headerlink" href="#music21.chord.Chord.isRest" title="Permalink to this definition">¶</a></dt>
<dd>Boolean read-only value describing if this is a Rest.</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.beams">
<tt class="descname">beams</tt><a class="headerlink" href="#music21.chord.Chord.beams" title="Permalink to this definition">¶</a></dt>
<dd>A <a title="music21.note.Beams" class="reference external" href="moduleNote.html#music21.note.Beams"><tt class="xref docutils literal"><span class="pre">music21.note.Beams</span></tt></a> object.</dd></dl>

<p>Attributes inherited from <a title="music21.note.NotRest" class="reference external" href="moduleNote.html#music21.note.NotRest"><tt class="xref docutils literal"><span class="pre">NotRest</span></tt></a>: <tt class="xref docutils literal"><span class="pre">stemDirection</span></tt></p>
<p>Attributes inherited from <a title="music21.note.GeneralNote" class="reference external" href="moduleNote.html#music21.note.GeneralNote"><tt class="xref docutils literal"><span class="pre">GeneralNote</span></tt></a>: <a title="music21.note.GeneralNote.lyrics" class="reference external" href="moduleNote.html#music21.note.GeneralNote.lyrics"><tt class="xref docutils literal"><span class="pre">lyrics</span></tt></a>, <tt class="xref docutils literal"><span class="pre">notations</span></tt>, <a title="music21.note.GeneralNote.editorial" class="reference external" href="moduleNote.html#music21.note.GeneralNote.editorial"><tt class="xref docutils literal"><span class="pre">editorial</span></tt></a>, <a title="music21.note.GeneralNote.tie" class="reference external" href="moduleNote.html#music21.note.GeneralNote.tie"><tt class="xref docutils literal"><span class="pre">tie</span></tt></a>, <tt class="xref docutils literal"><span class="pre">articulations</span></tt></p>
<p>Attributes inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a>, <a title="music21.base.Music21Object.groups" class="reference external" href="moduleBase.html#music21.base.Music21Object.groups"><tt class="xref docutils literal"><span class="pre">groups</span></tt></a></p>
</blockquote>
<p><strong>Chord</strong> <strong>properties</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.chord.Chord.pitches">
<tt class="descname">pitches</tt><a class="headerlink" href="#music21.chord.Chord.pitches" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.chordTablesAddress">
<tt class="descname">chordTablesAddress</tt><a class="headerlink" href="#music21.chord.Chord.chordTablesAddress" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C4&quot;</span><span class="p">,</span> <span class="s">&quot;E4&quot;</span><span class="p">,</span> <span class="s">&quot;G#4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">chordTablesAddress</span>
<span class="go">(3, 12, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.commonName">
<tt class="descname">commonName</tt><a class="headerlink" href="#music21.chord.Chord.commonName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the common name of the TN set class. Possible rename forteIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">commonName</span>
<span class="go">[&#39;minor triad&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">commonName</span>
<span class="go">[&#39;major triad&#39;]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.forteClass">
<tt class="descname">forteClass</tt><a class="headerlink" href="#music21.chord.Chord.forteClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a forte class name</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">forteClass</span>
<span class="go">&#39;3-11A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">forteClass</span>
<span class="go">&#39;3-11B&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.forteClassNumber">
<tt class="descname">forteClassNumber</tt><a class="headerlink" href="#music21.chord.Chord.forteClassNumber" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Forte class index number. Possible rename forteIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">forteClassNumber</span>
<span class="go">11</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">forteClassNumber</span>
<span class="go">11</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.forteClassTn">
<tt class="descname">forteClassTn</tt><a class="headerlink" href="#music21.chord.Chord.forteClassTn" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a forte class name</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">forteClass</span>
<span class="go">&#39;3-11A&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">forteClass</span>
<span class="go">&#39;3-11B&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.forteClassTnI">
<tt class="descname">forteClassTnI</tt><a class="headerlink" href="#music21.chord.Chord.forteClassTnI" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a forte class name under TnI classification</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">forteClassTnI</span>
<span class="go">&#39;3-11&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">forteClassTnI</span>
<span class="go">&#39;3-11&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.hasZRelation">
<tt class="descname">hasZRelation</tt><a class="headerlink" href="#music21.chord.Chord.hasZRelation" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Z-relation status</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">hasZRelation</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">hasZRelation</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.intervalVector">
<tt class="descname">intervalVector</tt><a class="headerlink" href="#music21.chord.Chord.intervalVector" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Forte class index number. Possible rename forteIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">intervalVector</span>
<span class="go">[0, 0, 1, 1, 1, 0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">intervalVector</span>
<span class="go">[0, 0, 1, 1, 1, 0]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.intervalVectorString">
<tt class="descname">intervalVectorString</tt><a class="headerlink" href="#music21.chord.Chord.intervalVectorString" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">intervalVectorString</span>
<span class="go">&#39;&lt;001110&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.isPrimeFormInversion">
<tt class="descname">isPrimeFormInversion</tt><a class="headerlink" href="#music21.chord.Chord.isPrimeFormInversion" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the Forte class index number. Possible rename forteIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">isPrimeFormInversion</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">isPrimeFormInversion</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.lily">
<tt class="descname">lily</tt><a class="headerlink" href="#music21.chord.Chord.lily" title="Permalink to this definition">¶</a></dt>
<dd>The name of the note as it would appear in Lilypond format.</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.multisetCardinality">
<tt class="descname">multisetCardinality</tt><a class="headerlink" href="#music21.chord.Chord.multisetCardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of pitch classes, regardless of redundancy.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;D4&quot;</span><span class="p">,</span> <span class="s">&quot;A4&quot;</span><span class="p">,</span> <span class="s">&quot;F#5&quot;</span><span class="p">,</span> <span class="s">&quot;D6&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">multisetCardinality</span>
<span class="go">4</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.mx">
<tt class="descname">mx</tt><a class="headerlink" href="#music21.chord.Chord.mx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a List of mxNotes Attributes of notes are merged from different locations: first from the duration objects, then from the pitch objects. Finally, GeneralNote attributes are added</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">quarterLength</span> <span class="o">=</span> <span class="mf">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">Pitch</span><span class="p">(</span><span class="s">&#39;A-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">Pitch</span><span class="p">(</span><span class="s">&#39;D-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">pitch</span><span class="o">.</span><span class="n">Pitch</span><span class="p">(</span><span class="s">&#39;E-&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">e</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">pitches</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">,</span> <span class="n">d</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mxNoteList</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">mx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">mxNoteList</span><span class="p">)</span> <span class="c"># get three mxNotes</span>
<span class="go">3</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mxNoteList</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;chord&#39;</span><span class="p">)</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mxNoteList</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;chord&#39;</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mxNoteList</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;chord&#39;</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.normalForm">
<tt class="descname">normalForm</tt><a class="headerlink" href="#music21.chord.Chord.normalForm" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">normalForm</span>
<span class="go">[0, 3, 7]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">normalForm</span>
<span class="go">[0, 4, 7]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.normalFormString">
<tt class="descname">normalFormString</tt><a class="headerlink" href="#music21.chord.Chord.normalFormString" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;f#&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">normalFormString</span>
<span class="go">&#39;&lt;034&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.orderedPitchClasses">
<tt class="descname">orderedPitchClasses</tt><a class="headerlink" href="#music21.chord.Chord.orderedPitchClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pitch class representation ordered by pitch class and removing redundancies. This is a traditional pitch class set</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;D4&quot;</span><span class="p">,</span> <span class="s">&quot;A4&quot;</span><span class="p">,</span> <span class="s">&quot;F#5&quot;</span><span class="p">,</span> <span class="s">&quot;D6&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">orderedPitchClasses</span>
<span class="go">[2, 6, 9]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.orderedPitchClassesString">
<tt class="descname">orderedPitchClassesString</tt><a class="headerlink" href="#music21.chord.Chord.orderedPitchClassesString" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;f#&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">orderedPitchClassesString</span>
<span class="go">&#39;&lt;367&gt;&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.pitchClassCardinality">
<tt class="descname">pitchClassCardinality</tt><a class="headerlink" href="#music21.chord.Chord.pitchClassCardinality" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the number of unique pitch classes</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;D4&quot;</span><span class="p">,</span> <span class="s">&quot;A4&quot;</span><span class="p">,</span> <span class="s">&quot;F#5&quot;</span><span class="p">,</span> <span class="s">&quot;D6&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">pitchClassCardinality</span>
<span class="go">3</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.pitchClasses">
<tt class="descname">pitchClasses</tt><a class="headerlink" href="#music21.chord.Chord.pitchClasses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a pitch class representation ordered as the original chord.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;D4&quot;</span><span class="p">,</span> <span class="s">&quot;A4&quot;</span><span class="p">,</span> <span class="s">&quot;F#5&quot;</span><span class="p">,</span> <span class="s">&quot;D6&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">pitchClasses</span>
<span class="go">[2, 9, 6, 2]</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.pitchedCommonName">
<tt class="descname">pitchedCommonName</tt><a class="headerlink" href="#music21.chord.Chord.pitchedCommonName" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the common name of the TN set class. Possible rename forteIndex</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">pitchedCommonName</span>
<span class="go">&#39;C-minor triad&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">pitchedCommonName</span>
<span class="go">&#39;C-major triad&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.primeForm">
<tt class="descname">primeForm</tt><a class="headerlink" href="#music21.chord.Chord.primeForm" title="Permalink to this definition">¶</a></dt>
<dd>Return a representation of the Chord as a prime-form list of pitch class integers.</dd></dl>

<dl class="attribute">
<dt id="music21.chord.Chord.primeFormString">
<tt class="descname">primeFormString</tt><a class="headerlink" href="#music21.chord.Chord.primeFormString" title="Permalink to this definition">¶</a></dt>
<dd>Return a representation of the Chord as a prime-form set class string.</dd></dl>

<p>Properties inherited from <a title="music21.note.GeneralNote" class="reference external" href="moduleNote.html#music21.note.GeneralNote"><tt class="xref docutils literal"><span class="pre">GeneralNote</span></tt></a>: <a title="music21.note.GeneralNote.color" class="reference external" href="moduleNote.html#music21.note.GeneralNote.color"><tt class="xref docutils literal"><span class="pre">color</span></tt></a>, <a title="music21.note.GeneralNote.lyric" class="reference external" href="moduleNote.html#music21.note.GeneralNote.lyric"><tt class="xref docutils literal"><span class="pre">lyric</span></tt></a>, <a title="music21.note.GeneralNote.musicxml" class="reference external" href="moduleNote.html#music21.note.GeneralNote.musicxml"><tt class="xref docutils literal"><span class="pre">musicxml</span></tt></a>, <a title="music21.note.GeneralNote.quarterLength" class="reference external" href="moduleNote.html#music21.note.GeneralNote.quarterLength"><tt class="xref docutils literal"><span class="pre">quarterLength</span></tt></a></p>
<p>Properties inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.offset" class="reference external" href="moduleBase.html#music21.base.Music21Object.offset"><tt class="xref docutils literal"><span class="pre">offset</span></tt></a>, <a title="music21.base.Music21Object.parent" class="reference external" href="moduleBase.html#music21.base.Music21Object.parent"><tt class="xref docutils literal"><span class="pre">parent</span></tt></a>, <a title="music21.base.Music21Object.priority" class="reference external" href="moduleBase.html#music21.base.Music21Object.priority"><tt class="xref docutils literal"><span class="pre">priority</span></tt></a></p>
</blockquote>
<p><strong>Chord</strong> <strong>methods</strong></p>
<blockquote>
<dl class="method">
<dt id="music21.chord.Chord.areZRelations">
<tt class="descname">areZRelations</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.areZRelations" title="Permalink to this definition">¶</a></dt>
<dd><p>Check of chord other is also a z relations</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;c#&quot;</span><span class="p">,</span> <span class="s">&quot;e&quot;</span><span class="p">,</span> <span class="s">&quot;f#&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;c#&quot;</span><span class="p">,</span> <span class="s">&quot;e-&quot;</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C&quot;</span><span class="p">,</span> <span class="s">&quot;c#&quot;</span><span class="p">,</span> <span class="s">&quot;f#&quot;</span><span class="p">,</span> <span class="s">&quot;g&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">areZRelations</span><span class="p">(</span><span class="n">c2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">areZRelations</span><span class="p">(</span><span class="n">c3</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.bass">
<tt class="descname">bass</tt><big>(</big><em>newbass=0</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.bass" title="Permalink to this definition">¶</a></dt>
<dd><p>returns the bass note or sets it to note. Usually defined to the lowest note in the chord, but we want to be able to override this.  You might want an implied bass for instance...  v o9. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">bass</span><span class="p">()</span> <span class="c"># returns C</span>
<span class="go">C</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.canBeDominantV">
<tt class="descname">canBeDominantV</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.canBeDominantV" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">canBeDominantV</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.canBeTonic">
<tt class="descname">canBeTonic</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.canBeTonic" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">canBeTonic</span><span class="p">()</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">canBeTonic</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.checkDurationSanity">
<tt class="descname">checkDurationSanity</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.checkDurationSanity" title="Permalink to this definition">¶</a></dt>
<dd>TO WRITE Checks to make sure all notes have the same duration Does not run automatically</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.closedPosition">
<tt class="descname">closedPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.closedPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>returns a new Chord object with the same pitch classes, but now in closed position</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">chord1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C#4&quot;</span><span class="p">,</span> <span class="s">&quot;G5&quot;</span><span class="p">,</span> <span class="s">&quot;E6&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">chord2</span> <span class="o">=</span> <span class="n">chord1</span><span class="o">.</span><span class="n">closedPosition</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span><span class="p">(</span><span class="n">chord2</span><span class="o">.</span><span class="n">lily</span><span class="o">.</span><span class="n">value</span><span class="p">)</span>
<span class="go">&lt;cis&#39; e&#39; g&#39;&gt;4</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.containsSeventh">
<tt class="descname">containsSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.containsSeventh" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True if the chord contains at least one of each of Third, Fifth, and Seventh. raises an exception if the Root can&#8217;t be determined</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">containsSeventh</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">containsSeventh</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.containsTriad">
<tt class="descname">containsTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.containsTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True or False if there is no triad above the root. &#8220;Contains vs. Is&#8221;: A dominant-seventh chord contains a triad. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">containsTriad</span><span class="p">()</span> <span class="c">#returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">containsTriad</span><span class="p">()</span> <span class="c">#returns True</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.determineType">
<tt class="descname">determineType</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.determineType" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an abbreviation for the type of chord it is. Add option to add inversion name to abbreviation?</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;c#&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">determineType</span><span class="p">()</span>
<span class="go">&#39;Major Triad&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">determineType</span><span class="p">()</span>
<span class="go">&#39;Dominant Seventh&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.duration">
<tt class="descname">duration</tt><big>(</big><em>newDur=0</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.duration" title="Permalink to this definition">¶</a></dt>
<dd>Duration of the chord can be defined here OR it should return the duration of the first note of the chord</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.findBass">
<tt class="descname">findBass</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.findBass" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the lowest note in the chord The only time findBass should be called is by bass() when it is figuring out what the bass note of the chord is. Generally call bass() instead example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;E3&#39;</span><span class="p">,</span> <span class="s">&#39;G4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">findBass</span><span class="p">()</span> <span class="c"># returns E3</span>
<span class="go">E3</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.findRoot">
<tt class="descname">findRoot</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.findRoot" title="Permalink to this definition">¶</a></dt>
<dd><p>Looks for the root by finding the note with the most 3rds above it Generally use root() instead, since if a chord doesn&#8217;t know its root, root() will run findRoot() automatically. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">findRoot</span><span class="p">()</span> <span class="c"># returns C</span>
<span class="go">C</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasAnyRepeatedScale">
<tt class="descname">hasAnyRepeatedScale</tt><big>(</big><em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasAnyRepeatedScale" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if for any scale degree there are two or more different notes (such as E and E-) in the chord. If there are no repeated scale degrees, return false. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F-&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">hasAnyRepeatedScale</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">hasAnyRepeatedScale</span><span class="p">()</span> <span class="c"># returns false (chromatically identical notes of different scale degrees do not count.</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasFifth">
<tt class="descname">hasFifth</tt><big>(</big><em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasFifth" title="Permalink to this definition">¶</a></dt>
<dd>Shortcut for hasScaleX(5)</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasRepeatedScaleX">
<tt class="descname">hasRepeatedScaleX</tt><big>(</big><em>scaleDeg</em>, <em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasRepeatedScaleX" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if scaleDeg above testRoot (or self.root()) has two or more different notes (such as E and E-) in it.  Otherwise returns false. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">hasRepeatedScaleX</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span> <span class="c"># returns true</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasScaleX">
<tt class="descname">hasScaleX</tt><big>(</big><em>scaleDegree</em>, <em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasScaleX" title="Permalink to this definition">¶</a></dt>
<dd><p>Each of these returns the number of semitones above the root that the third, fifth, etc., of the chord lies, if there exists one.  Or False if it does not exist. You can optionally specify a note.Note object to try as the root.  It does not change the Chord.root object.  We use these methods to figure out what the root of the triad is. Currently there is a bug that in the case of a triply diminished third (e.g., &#8220;c&#8221; =&gt; &#8220;e&#8212;-&#8220;), this function will incorrectly claim no third exists.  Perhaps this be construed as a feature. In the case of chords such as C, E-, E, hasThird will return 3, not 4, nor a list object (3,4).  You probably do not want to be using tonal chord manipulation functions on chords such as these anyway. note.Note that in Chord, we&#8217;re using &#8220;Scale&#8221; to mean a diatonic scale step. It will not tell you if a chord has a specific scale degree in another scale system.  That functionality might be added to scale.py someday. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span> <span class="c">#</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span> <span class="c"># will return 7</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">6</span><span class="p">)</span> <span class="c"># will return False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasSeventh">
<tt class="descname">hasSeventh</tt><big>(</big><em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasSeventh" title="Permalink to this definition">¶</a></dt>
<dd>Shortcut for hasScaleX(7)</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasSpecificX">
<tt class="descname">hasSpecificX</tt><big>(</big><em>scaleDegree</em>, <em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasSpecificX" title="Permalink to this definition">¶</a></dt>
<dd><p>Exactly like hasScaleX, except it returns the interval itself instead of the number of semitones. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span> <span class="c">#will return the interval between C and E</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">5</span><span class="p">)</span> <span class="c">#will return the interval between C and G</span>
<span class="go">7</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">hasScaleX</span><span class="p">(</span><span class="mf">6</span><span class="p">)</span> <span class="c">#will return False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.hasThird">
<tt class="descname">hasThird</tt><big>(</big><em>testRoot=None</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.hasThird" title="Permalink to this definition">¶</a></dt>
<dd>Shortcut for hasScaleX(3)</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.inversion">
<tt class="descname">inversion</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.inversion" title="Permalink to this definition">¶</a></dt>
<dd><p>returns an integer representing which standard inversion the chord is in. Chord does not have to be complete, but determines the inversion by looking at the relationship of the bass note to the root.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">inversion</span><span class="p">()</span>
<span class="go">2</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.inversionName">
<tt class="descname">inversionName</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.inversionName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an integer representing the common abbreviation for the inversion the chord is in. If chord is not in a common inversion, returns None.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">inversionName</span><span class="p">()</span>
<span class="go">43</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isAugmentedTriad">
<tt class="descname">isAugmentedTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isAugmentedTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is an Augmented Triad, that is, if it contains only notes that are either in unison with the root, a major third above the root, or an augmented fifth above the root. Additionally, must contain at least one of each third and fifth above the root. Chord might NOT seem to have to be spelled correctly because incorrectly spelled Augmented Triads are usually augmented triads in some other inversion (e.g. C-E-Ab is a 2nd inversion aug triad; C-Fb-Ab is 1st inversion).  However, B#-Fb-Ab does return false as expeccted). Returns false if is not an augmented triad.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">music21.chord</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C4&quot;</span><span class="p">,</span> <span class="s">&quot;E4&quot;</span><span class="p">,</span> <span class="s">&quot;G#4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">isAugmentedTriad</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C4&quot;</span><span class="p">,</span> <span class="s">&quot;E4&quot;</span><span class="p">,</span> <span class="s">&quot;G4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">isAugmentedTriad</span><span class="p">()</span>
<span class="go">False</span>
<span class="go">Other spellings will give other roots!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C4&quot;</span><span class="p">,</span> <span class="s">&quot;E4&quot;</span><span class="p">,</span> <span class="s">&quot;A-4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">isAugmentedTriad</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">root</span><span class="p">()</span>
<span class="go">A-4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s">&quot;C4&quot;</span><span class="p">,</span> <span class="s">&quot;F-4&quot;</span><span class="p">,</span> <span class="s">&quot;A-4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">isAugmentedTriad</span><span class="p">()</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">music21</span><span class="o">.</span><span class="n">chord</span><span class="o">.</span><span class="n">Chord</span><span class="p">([</span><span class="s">&quot;B#4&quot;</span><span class="p">,</span> <span class="s">&quot;F-4&quot;</span><span class="p">,</span> <span class="s">&quot;A-4&quot;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">isAugmentedTriad</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isDiminishedSeventh">
<tt class="descname">isDiminishedSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isDiminishedSeventh" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Diminished Seventh, that is, if it contains only notes that are either in unison with the root, a minor third above the root, a diminished fifth, or a minor seventh above the root. Additionally, must contain at least one of each third and fifth above the root. Chord must be spelled correctly. Otherwise returns false.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g-&#39;</span><span class="p">,</span> <span class="s">&#39;b--&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">isDiminishedSeventh</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isDiminishedTriad">
<tt class="descname">isDiminishedTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isDiminishedTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Diminished Triad, that is, if it contains only notes that are either in unison with the root, a minor third above the root, or a diminished fifth above the root. Additionally, must contain at least one of each third and fifth above the root. Chord must be spelled correctly. Otherwise returns false.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;G-&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;F#&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">isDiminishedTriad</span><span class="p">()</span> <span class="c">#returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">isDiminishedTriad</span><span class="p">()</span> <span class="c">#returns False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isDominantSeventh">
<tt class="descname">isDominantSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isDominantSeventh" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Dominant Seventh, that is, if it contains only notes that are either in unison with the root, a major third above the root, a perfect fifth, or a major seventh above the root. Additionally, must contain at least one of each third and fifth above the root. Chord must be spelled correctly. Otherwise returns false.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;b&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">isDominantSeventh</span><span class="p">()</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isFalseDiminishedSeventh">
<tt class="descname">isFalseDiminishedSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isFalseDiminishedSeventh" title="Permalink to this definition">¶</a></dt>
<dd>Returns True if chord is a Diminished Seventh, that is, if it contains only notes that are either in unison with the root, a minor third above the root, a diminished fifth, or a minor seventh above the root. Additionally, must contain at least one of each third and fifth above the root. Chord MAY BE SPELLED INCORRECTLY. Otherwise returns false.</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isHalfDiminishedSeventh">
<tt class="descname">isHalfDiminishedSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isHalfDiminishedSeventh" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Half Diminished Seventh, that is, if it contains only notes that are either in unison with the root, a minor third above the root, a diminished fifth, or a major seventh above the root. Additionally, must contain at least one of each third, fifth, and seventh above the root. Chord must be spelled correctly. Otherwise returns false.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;C4&#39;</span><span class="p">,</span><span class="s">&#39;E-4&#39;</span><span class="p">,</span><span class="s">&#39;G-4&#39;</span><span class="p">,</span><span class="s">&#39;B-4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">isHalfDiminishedSeventh</span><span class="p">()</span>
<span class="go">True</span>
<span class="go">Incorrectly spelled chords are not considered half-diminished sevenths</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;C4&#39;</span><span class="p">,</span><span class="s">&#39;E-4&#39;</span><span class="p">,</span><span class="s">&#39;G-4&#39;</span><span class="p">,</span><span class="s">&#39;A#4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c2</span><span class="o">.</span><span class="n">isHalfDiminishedSeventh</span><span class="p">()</span>
<span class="go">False</span>
<span class="go">Nor are incomplete chords</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;G-4&#39;</span><span class="p">,</span><span class="s">&#39;B-4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c3</span><span class="o">.</span><span class="n">isHalfDiminishedSeventh</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isMajorTriad">
<tt class="descname">isMajorTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isMajorTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Major Triad, that is, if it contains only notes that are either in unison with the root, a major third above the root, or a perfect fifth above the root. Additionally, must contain at least one of each third and fifth above the root. Chord must be spelled correctly. Otherwise returns false. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">isMajorTriad</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">isMajorTriad</span><span class="p">()</span> <span class="c"># returns False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isMinorTriad">
<tt class="descname">isMinorTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isMinorTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord is a Minor Triad, that is, if it contains only notes that are either in unison with the root, a minor third above the root, or a perfect fifth above the root. Additionally, must contain at least one of each third and fifth above the root. Chord must be spelled correctly. Otherwise returns false. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E-&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">isMinorTriad</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">isMinorTriad</span><span class="p">()</span> <span class="c"># returns False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isSeventh">
<tt class="descname">isSeventh</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isSeventh" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if chord contains at least one of each of Third, Fifth, and Seventh, and every note in the chord is a Third, Fifth, or Seventh, such that there are no repeated scale degrees (ex: E and E-). Else return false. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">,</span> <span class="s">&#39;B&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">isSeventh</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">isSeventh</span><span class="p">()</span> <span class="c"># returns False</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.isTriad">
<tt class="descname">isTriad</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.isTriad" title="Permalink to this definition">¶</a></dt>
<dd><p>returns True or False &#8220;Contains vs. Is:&#8221; A dominant-seventh chord is NOT a triad. returns True if the chord contains at least one Third and one Fifth and all notes are equivalent to either of those notes. Only returns True if triad is spelled correctly. example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;D&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;F&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cchord</span><span class="o">.</span><span class="n">isTriad</span><span class="p">()</span> <span class="c"># returns True</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">other</span><span class="o">.</span><span class="n">isTriad</span><span class="p">()</span>
<span class="go">False</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.numNotes">
<tt class="descname">numNotes</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.numNotes" title="Permalink to this definition">¶</a></dt>
<dd>Returns the number of notes in the chord</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.root">
<tt class="descname">root</tt><big>(</big><em>newroot=False</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.root" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns or sets the Root of the chord.  if not set, will run findRoot (q.v.) example:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span> <span class="o">=</span> <span class="n">Chord</span> <span class="p">([</span><span class="s">&#39;C&#39;</span><span class="p">,</span> <span class="s">&#39;E&#39;</span><span class="p">,</span> <span class="s">&#39;G&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cmaj</span><span class="o">.</span><span class="n">root</span><span class="p">()</span> <span class="c"># returns C</span>
<span class="go">C</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.seekChordTablesAddress">
<tt class="descname">seekChordTablesAddress</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.seekChordTablesAddress" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method to return the address to the chord table. Table addresses are TN based three character codes: cardinaltiy, Forte index number, inversion Inversion is either 0 (for symmetrical) or -1/1 NOTE: time consuming, and only should be run when necessary.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c3&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">orderedPitchClasses</span>
<span class="go">[0]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(1, 1, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;c#&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">,</span> <span class="s">&#39;d#&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;f#&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">,</span> <span class="s">&#39;g#&#39;</span><span class="p">,</span> <span class="s">&#39;a&#39;</span><span class="p">,</span> <span class="s">&#39;b&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(11, 1, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(3, 11, -1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;e-&#39;</span><span class="p">,</span> <span class="s">&#39;g&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(3, 11, 1)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;c#&#39;</span><span class="p">,</span> <span class="s">&#39;d#&#39;</span><span class="p">,</span> <span class="s">&#39;e&#39;</span><span class="p">,</span> <span class="s">&#39;f#&#39;</span><span class="p">,</span> <span class="s">&#39;g#&#39;</span><span class="p">,</span> <span class="s">&#39;a#&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(7, 34, 0)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;c&#39;</span><span class="p">,</span> <span class="s">&#39;c#&#39;</span><span class="p">,</span> <span class="s">&#39;d&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c1</span><span class="o">.</span><span class="n">seekChordTablesAddress</span><span class="p">()</span>
<span class="go">(3, 1, 0)</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.semiClosedPosition">
<tt class="descname">semiClosedPosition</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.semiClosedPosition" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.sortAscending">
<tt class="descname">sortAscending</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.sortAscending" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.sortChromaticAscending">
<tt class="descname">sortChromaticAscending</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.sortChromaticAscending" title="Permalink to this definition">¶</a></dt>
<dd>Same as sortAscending but notes are sorted by midi number, so F## sorts above G-.</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.sortDiatonicAscending">
<tt class="descname">sortDiatonicAscending</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.sortDiatonicAscending" title="Permalink to this definition">¶</a></dt>
<dd><p>After talking with Daniel Jackson, let&#8217;s try to make the chord object as immutable as possible, so we return a new Chord object with the notes arranged from lowest to highest The notes are sorted by Scale degree and then by Offset (so F## sorts below G-). Notes that are the identical pitch retain their order</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cMajUnsorted</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;E4&#39;</span><span class="p">,</span> <span class="s">&#39;C4&#39;</span><span class="p">,</span> <span class="s">&#39;G4&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cMajSorted</span> <span class="o">=</span> <span class="n">cMajUnsorted</span><span class="o">.</span><span class="n">sortDiatonicAscending</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cMajSorted</span><span class="o">.</span><span class="n">pitches</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">name</span>
<span class="go">&#39;C&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.sortFrequencyAscending">
<tt class="descname">sortFrequencyAscending</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.chord.Chord.sortFrequencyAscending" title="Permalink to this definition">¶</a></dt>
<dd>Same as above, but uses a note&#8217;s frequency to determine height; so that C# would be below D- in 1/4-comma meantone, equal in equal temperament, but below it in (most) just intonation types.</dd></dl>

<dl class="method">
<dt id="music21.chord.Chord.transpose">
<tt class="descname">transpose</tt><big>(</big><em>value</em>, <em>inPlace=False</em><big>)</big><a class="headerlink" href="#music21.chord.Chord.transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Transpose the Note by the user-provided value. If the value is an integer, the transposition is treated in half steps. If the value is a string, any Interval string specification can be provided.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Chord</span><span class="p">([</span><span class="s">&#39;g4&#39;</span><span class="p">,</span> <span class="s">&#39;a3&#39;</span><span class="p">,</span> <span class="s">&#39;c#6&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="s">&#39;m3&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">&lt;music21.chord.Chord B-4 C4 E6&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aInterval</span> <span class="o">=</span> <span class="n">interval</span><span class="o">.</span><span class="n">Interval</span><span class="p">(</span><span class="o">-</span><span class="mf">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">aInterval</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span>
<span class="go">&lt;music21.chord.Chord C#4 D#3 F##5&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">transpose</span><span class="p">(</span><span class="n">aInterval</span><span class="p">,</span> <span class="n">inPlace</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span>
<span class="go">&lt;music21.chord.Chord C#4 D#3 F##5&gt;</span>
</pre></div>
</div>
</dd></dl>

<p>Methods inherited from <a title="music21.note.NotRest" class="reference external" href="moduleNote.html#music21.note.NotRest"><tt class="xref docutils literal"><span class="pre">NotRest</span></tt></a>: <a title="music21.note.NotRest.splitNoteAtPoint" class="reference external" href="moduleNote.html#music21.note.NotRest.splitNoteAtPoint"><tt class="xref docutils literal"><span class="pre">splitNoteAtPoint()</span></tt></a></p>
<p>Methods inherited from <a title="music21.note.GeneralNote" class="reference external" href="moduleNote.html#music21.note.GeneralNote"><tt class="xref docutils literal"><span class="pre">GeneralNote</span></tt></a>: <a title="music21.note.GeneralNote.addLyric" class="reference external" href="moduleNote.html#music21.note.GeneralNote.addLyric"><tt class="xref docutils literal"><span class="pre">addLyric()</span></tt></a>, <a title="music21.note.GeneralNote.compactNoteInfo" class="reference external" href="moduleNote.html#music21.note.GeneralNote.compactNoteInfo"><tt class="xref docutils literal"><span class="pre">compactNoteInfo()</span></tt></a>, <a title="music21.note.GeneralNote.splitAtDurations" class="reference external" href="moduleNote.html#music21.note.GeneralNote.splitAtDurations"><tt class="xref docutils literal"><span class="pre">splitAtDurations()</span></tt></a></p>
<p>Methods inherited from <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>: <a title="music21.base.Music21Object.addContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.addContext"><tt class="xref docutils literal"><span class="pre">addContext()</span></tt></a>, <a title="music21.base.Music21Object.addLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocation"><tt class="xref docutils literal"><span class="pre">addLocation()</span></tt></a>, <a title="music21.base.Music21Object.addLocationAndParent" class="reference external" href="moduleBase.html#music21.base.Music21Object.addLocationAndParent"><tt class="xref docutils literal"><span class="pre">addLocationAndParent()</span></tt></a>, <a title="music21.base.Music21Object.freezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.freezeIds"><tt class="xref docutils literal"><span class="pre">freezeIds()</span></tt></a>, <a title="music21.base.Music21Object.getContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextAttr"><tt class="xref docutils literal"><span class="pre">getContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.getContextByClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.getContextByClass"><tt class="xref docutils literal"><span class="pre">getContextByClass()</span></tt></a>, <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a>, <a title="music21.base.Music21Object.getSiteIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSiteIds"><tt class="xref docutils literal"><span class="pre">getSiteIds()</span></tt></a>, <a title="music21.base.Music21Object.getSites" class="reference external" href="moduleBase.html#music21.base.Music21Object.getSites"><tt class="xref docutils literal"><span class="pre">getSites()</span></tt></a>, <a title="music21.base.Music21Object.hasContext" class="reference external" href="moduleBase.html#music21.base.Music21Object.hasContext"><tt class="xref docutils literal"><span class="pre">hasContext()</span></tt></a>, <a title="music21.base.Music21Object.isClass" class="reference external" href="moduleBase.html#music21.base.Music21Object.isClass"><tt class="xref docutils literal"><span class="pre">isClass()</span></tt></a>, <a title="music21.base.Music21Object.purgeLocations" class="reference external" href="moduleBase.html#music21.base.Music21Object.purgeLocations"><tt class="xref docutils literal"><span class="pre">purgeLocations()</span></tt></a>, <a title="music21.base.Music21Object.removeLocation" class="reference external" href="moduleBase.html#music21.base.Music21Object.removeLocation"><tt class="xref docutils literal"><span class="pre">removeLocation()</span></tt></a>, <a title="music21.base.Music21Object.searchParentByAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.searchParentByAttr"><tt class="xref docutils literal"><span class="pre">searchParentByAttr()</span></tt></a>, <a title="music21.base.Music21Object.setContextAttr" class="reference external" href="moduleBase.html#music21.base.Music21Object.setContextAttr"><tt class="xref docutils literal"><span class="pre">setContextAttr()</span></tt></a>, <a title="music21.base.Music21Object.show" class="reference external" href="moduleBase.html#music21.base.Music21Object.show"><tt class="xref docutils literal"><span class="pre">show()</span></tt></a>, <a title="music21.base.Music21Object.unfreezeIds" class="reference external" href="moduleBase.html#music21.base.Music21Object.unfreezeIds"><tt class="xref docutils literal"><span class="pre">unfreezeIds()</span></tt></a>, <a title="music21.base.Music21Object.unwrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.unwrapWeakref"><tt class="xref docutils literal"><span class="pre">unwrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.wrapWeakref" class="reference external" href="moduleBase.html#music21.base.Music21Object.wrapWeakref"><tt class="xref docutils literal"><span class="pre">wrapWeakref()</span></tt></a>, <a title="music21.base.Music21Object.write" class="reference external" href="moduleBase.html#music21.base.Music21Object.write"><tt class="xref docutils literal"><span class="pre">write()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="moduleDuration.html" title="music21.duration"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleCorpus.html" title="music21.corpus.base"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 03, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>