<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>music21.node &mdash; music21 v0.2.4a2 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a2 documentation" href="index.html" />
    <link rel="next" title="music21.pitch" href="modulePitch.html" />
    <link rel="prev" title="music21.note" href="moduleNote.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="modulePitch.html" title="music21.pitch"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="moduleNote.html" title="music21.note"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">music21.node</a><ul>
<li><a class="reference external" href="#node">Node</a></li>
<li><a class="reference external" href="#nodelist">NodeList</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="moduleNote.html"
                                  title="previous chapter">music21.note</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="modulePitch.html"
                                  title="next chapter">music21.pitch</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/moduleNode.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-music21.node">
<span id="modulenode"></span><h1>music21.node<a class="headerlink" href="#module-music21.node" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="music21.node.fixed_writexml">
<tt class="descclassname">music21.node.</tt><tt class="descname">fixed_writexml</tt><big>(</big><em>writer</em>, <em>indent=</em>, <em>addindent=</em>, <em>newl=</em><big>)</big><a class="headerlink" href="#music21.node.fixed_writexml" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<div class="section" id="node">
<h2>Node<a class="headerlink" href="#node" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.node.Node">
<em class="property">
class </em><tt class="descclassname">music21.node.</tt><tt class="descname">Node</tt><a class="headerlink" href="#music21.node.Node" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;charData&#39;</span><span class="p">,</span> <span class="s">&#39;test&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p><strong>Node</strong> <strong>attributes</strong></p>
<blockquote>
Attributes without Documentation: <cite>charData</cite></blockquote>
<p><strong>Node</strong> <strong>properties</strong></p>
<blockquote>
<dl class="attribute">
<dt id="music21.node.Node.tag">
<tt class="descname">tag</tt><a class="headerlink" href="#music21.node.Node.tag" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

</blockquote>
<p><strong>Node</strong> <strong>methods</strong></p>
<blockquote>
<dl class="method">
<dt id="music21.node.Node.get">
<tt class="descname">get</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#music21.node.Node.get" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<dl class="method">
<dt id="music21.node.Node.getNewDoc">
<tt class="descname">getNewDoc</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.node.Node.getNewDoc" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<dl class="method">
<dt id="music21.node.Node.loadAttrs">
<tt class="descname">loadAttrs</tt><big>(</big><em>attrs</em><big>)</big><a class="headerlink" href="#music21.node.Node.loadAttrs" title="Permalink to this definition">¶</a></dt>
<dd>Given a SAX attrs object, load all atributes that are named within this object&#8217;s _attr dictionary.</dd></dl>

<dl class="method">
<dt id="music21.node.Node.merge">
<tt class="descname">merge</tt><big>(</big><em>other</em>, <em>favorSelf=True</em><big>)</big><a class="headerlink" href="#music21.node.Node.merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Given another similar or commonly used Node object, combine all attributes and return a new object.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&#39;charData&#39;</span><span class="p">,</span> <span class="s">&#39;green&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">b</span> <span class="o">=</span> <span class="n">Node</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">b</span><span class="o">.</span><span class="n">merge</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&#39;charData&#39;</span><span class="p">)</span>
<span class="go">&#39;green&#39;</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="music21.node.Node.set">
<tt class="descname">set</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#music21.node.Node.set" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<dl class="method">
<dt id="music21.node.Node.setDefaults">
<tt class="descname">setDefaults</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.node.Node.setDefaults" title="Permalink to this definition">¶</a></dt>
<dd>provide defaults for all necessary attributes at this level</dd></dl>

<dl class="method">
<dt id="music21.node.Node.toxml">
<tt class="descname">toxml</tt><big>(</big><em>doc=None</em>, <em>parent=None</em>, <em>stringOut=0</em><big>)</big><a class="headerlink" href="#music21.node.Node.toxml" title="Permalink to this definition">¶</a></dt>
<dd>Provides XML output as either a text string or as DOM node. This method can be called recursively to build up nodes on a DOM tree. This method will assume that if an self.charData attribute has been defined this is a text element for this node. Attributes, sub entities, and sub nodes are obtained via subclassed method calls.</dd></dl>

<dl class="method">
<dt id="music21.node.Node.xmlStr">
<tt class="descname">xmlStr</tt><big>(</big><big>)</big><a class="headerlink" href="#music21.node.Node.xmlStr" title="Permalink to this definition">¶</a></dt>
<dd>Shortcut method to provide quick xml out.</dd></dl>

</blockquote>
</dd></dl>

</div>
<div class="section" id="nodelist">
<h2>NodeList<a class="headerlink" href="#nodelist" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="music21.node.NodeList">
<em class="property">
class </em><tt class="descclassname">music21.node.</tt><tt class="descname">NodeList</tt><a class="headerlink" href="#music21.node.NodeList" title="Permalink to this definition">¶</a></dt>
<dd><p>Nodes that is designed to function as a list. In general, this is an node this only used to contain other nodes. List operations permit easy access and manipuatlooi</p>
<p>inherits from: <a title="music21.node.Node" class="reference internal" href="#music21.node.Node"><tt class="xref docutils literal"><span class="pre">Node</span></tt></a></p>
<p><strong>NodeList</strong> <strong>attributes</strong></p>
<blockquote>
<p>Attributes without Documentation: <cite>componentList</cite></p>
<p>Attributes inherited from <a title="music21.node.Node" class="reference internal" href="#music21.node.Node"><tt class="xref docutils literal"><span class="pre">Node</span></tt></a>: <tt class="xref docutils literal"><span class="pre">charData</span></tt></p>
</blockquote>
<p><strong>NodeList</strong> <strong>properties</strong></p>
<blockquote>
Properties inherited from <a title="music21.node.Node" class="reference internal" href="#music21.node.Node"><tt class="xref docutils literal"><span class="pre">Node</span></tt></a>: <a title="music21.node.Node.tag" class="reference internal" href="#music21.node.Node.tag"><tt class="xref docutils literal"><span class="pre">tag</span></tt></a></blockquote>
<p><strong>NodeList</strong> <strong>methods</strong></p>
<blockquote>
<dl class="method">
<dt id="music21.node.NodeList.append">
<tt class="descname">append</tt><big>(</big><em>item</em><big>)</big><a class="headerlink" href="#music21.node.NodeList.append" title="Permalink to this definition">¶</a></dt>
<dd>No documentation.</dd></dl>

<p>Methods inherited from <a title="music21.node.Node" class="reference internal" href="#music21.node.Node"><tt class="xref docutils literal"><span class="pre">Node</span></tt></a>: <a title="music21.node.Node.get" class="reference internal" href="#music21.node.Node.get"><tt class="xref docutils literal"><span class="pre">get()</span></tt></a>, <a title="music21.node.Node.getNewDoc" class="reference internal" href="#music21.node.Node.getNewDoc"><tt class="xref docutils literal"><span class="pre">getNewDoc()</span></tt></a>, <a title="music21.node.Node.loadAttrs" class="reference internal" href="#music21.node.Node.loadAttrs"><tt class="xref docutils literal"><span class="pre">loadAttrs()</span></tt></a>, <a title="music21.node.Node.merge" class="reference internal" href="#music21.node.Node.merge"><tt class="xref docutils literal"><span class="pre">merge()</span></tt></a>, <a title="music21.node.Node.set" class="reference internal" href="#music21.node.Node.set"><tt class="xref docutils literal"><span class="pre">set()</span></tt></a>, <a title="music21.node.Node.setDefaults" class="reference internal" href="#music21.node.Node.setDefaults"><tt class="xref docutils literal"><span class="pre">setDefaults()</span></tt></a>, <a title="music21.node.Node.toxml" class="reference internal" href="#music21.node.Node.toxml"><tt class="xref docutils literal"><span class="pre">toxml()</span></tt></a>, <a title="music21.node.Node.xmlStr" class="reference internal" href="#music21.node.Node.xmlStr"><tt class="xref docutils literal"><span class="pre">xmlStr()</span></tt></a></p>
</blockquote>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modulePitch.html" title="music21.pitch"
             >next</a> |</li>
        <li class="right" >
          <a href="moduleNote.html" title="music21.note"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>