# Sphinx inventory version 1
# Project: music21
# Version: 
music21.note mod moduleNote.html
music21.instrument mod moduleInstrument.html
music21.base mod moduleBase.html
music21.converter mod moduleConverter.html
music21.stream mod moduleStream.html
music21.node mod moduleNode.html
music21.duration mod moduleDuration.html
music21.corpus mod moduleCorpus.html
music21.meter mod moduleMeter.html
music21.environment mod moduleEnvironment.html
music21.chord mod moduleChord.html
music21.common mod moduleCommon.html
music21.pitch mod modulePitch.html
music21.dynamics mod moduleDynamics.html
music21.interval mod moduleInterval.html
music21.tempo mod moduleTempo.html
music21.serial mod moduleSerial.html
music21.meter.parenthesis attribute moduleMeter.html
music21.meter.locations attribute moduleMeter.html
music21.note.musicxml attribute moduleNote.html
music21.stream.notes attribute moduleStream.html
music21.serial.rowToMatrix function moduleSerial.html
music21.note.EighthNote class moduleNote.html
music21.environment.Settings class moduleEnvironment.html
music21.base.isClass method moduleBase.html
music21.meter.summedNumerator attribute moduleMeter.html
music21.chord.hasThird method moduleChord.html
music21.duration.tuplets attribute moduleDuration.html
music21.interval.DiatonicInterval class moduleInterval.html
music21.meter.slashToFraction function moduleMeter.html
music21.chord.canBeTonic method moduleChord.html
music21.stream.measureNumberSuffix attribute moduleStream.html
music21.note.HalfNote class moduleNote.html
music21.stream.insert method moduleStream.html
music21.common.findInputExtension function moduleCommon.html
music21.common.fromRoman function moduleCommon.html
music21.note.direction attribute moduleNote.html
music21.duration.quarterLengthToTuplet function moduleDuration.html
music21.meter.ratioEqual method moduleMeter.html
music21.chord.forteClassTn attribute moduleChord.html
music21.environment.Environment class moduleEnvironment.html
music21.base.ElementWrapper class moduleBase.html
music21.tempo.groups attribute moduleTempo.html
music21.interval.generateDiatonic function moduleInterval.html
music21.note.contexts attribute moduleNote.html
music21.note.name attribute moduleNote.html
music21.note.noteFromDiatonicNumber function moduleNote.html
music21.note.setAll method moduleNote.html
music21.meter.totalLength attribute moduleMeter.html
music21.note.Beam class moduleNote.html
music21.instrument.instrumentName attribute moduleInstrument.html
music21.duration.lily attribute moduleDuration.html
music21.pitch.Accidental class modulePitch.html
music21.duration.bracket attribute moduleDuration.html
music21.node.loadAttrs method moduleNode.html
music21.stream.simultaneousAttacks method moduleStream.html
music21.note.lyrics attribute moduleNote.html
music21.meter.setAccentWeight method moduleMeter.html
music21.dynamics.Dynamic class moduleDynamics.html
music21.meter.beat attribute moduleMeter.html
music21.common.isPowerOfTwo function moduleCommon.html
music21.instrument.bestName method moduleInstrument.html
music21.base.clear method moduleBase.html
music21.duration.dottedMatch function moduleDuration.html
music21.duration.updateType method moduleDuration.html
music21.note.groups attribute moduleNote.html
music21.serial.TwelveToneRow class moduleSerial.html
music21.meter.slashCompoundToFraction function moduleMeter.html
music21.duration.tupletId attribute moduleDuration.html
music21.meter.beam attribute moduleMeter.html
music21.interval.note2 method moduleInterval.html
music21.interval.note1 method moduleInterval.html
music21.meter.getLevelSpan method moduleMeter.html
music21.note.quarterLength attribute moduleNote.html
music21.pitch.modifier attribute modulePitch.html
music21.duration.AppogiaturaStartDuration class moduleDuration.html
music21.pitch.mx attribute modulePitch.html
music21.common.findFormat function moduleCommon.html
music21.chord.pitches attribute moduleChord.html
music21.stream.id attribute moduleStream.html
music21.note.syllabic attribute moduleNote.html
music21.stream.isFlat attribute moduleStream.html
music21.environment.getTempFile method moduleEnvironment.html
music21.duration.setTypeFromNum method moduleDuration.html
music21.chord.hasSeventh method moduleChord.html
music21.meter.denominator attribute moduleMeter.html
music21.duration.DurationCommon class moduleDuration.html
music21.node.NodeList class moduleNode.html
music21.chord.hasZRelation attribute moduleChord.html
music21.common.lcm function moduleCommon.html
music21.corpus.getComposer function moduleCorpus.html
music21.meter.MeterSequence class moduleMeter.html
music21.interval.convertStaffDistanceToInterval function moduleInterval.html
music21.note.splitAtDurations method moduleNote.html
music21.chord.isDominantSeventh method moduleChord.html
music21.instrument.partName attribute moduleInstrument.html
music21.base.remove method moduleBase.html
music21.stream.key attribute moduleStream.html
music21.meter.partitionByCount method moduleMeter.html
music21.note.ps attribute moduleNote.html
music21.common.getPlatform function moduleCommon.html
music21.duration.dots attribute moduleDuration.html
music21.duration.unlink method moduleDuration.html
music21.duration.durationActual attribute moduleDuration.html
music21.chord.inversion method moduleChord.html
music21.note.pitchClass attribute moduleNote.html
music21.common.callDefault attribute moduleCommon.html
music21.stream.Part class moduleStream.html
music21.node.Node class moduleNode.html
music21.stream.setRightBarline method moduleStream.html
music21.stream.measureNumber attribute moduleStream.html
music21.tempo.TempoMark class moduleTempo.html
music21.tempo.value attribute moduleTempo.html
music21.stream.getElementAfterElement method moduleStream.html
music21.stream.getMeasures method moduleStream.html
music21.base.Locations class moduleBase.html
music21.chord.isAugmentedTriad method moduleChord.html
music21.converter.parseFile function moduleConverter.html
music21.common.findSimpleFraction function moduleCommon.html
music21.base.scrubEmptySites method moduleBase.html
music21.duration.clear method moduleDuration.html
music21.note.feathered attribute moduleNote.html
music21.interval.contexts attribute moduleInterval.html
music21.environment.ref attribute moduleEnvironment.html
music21.meter.positionToSpan method moduleMeter.html
music21.corpus.getWork function moduleCorpus.html
music21.common.isStr function moduleCommon.html
music21.stream.getElementsByOffset method moduleStream.html
music21.interval.getComplement method moduleInterval.html
music21.note.clearDurations method moduleNote.html
music21.stream.measureNumberWithSuffix method moduleStream.html
music21.meter.loadRatio method moduleMeter.html
music21.meter.accent attribute moduleMeter.html
music21.note.type attribute moduleNote.html
music21.chord.sortFrequencyAscending method moduleChord.html
music21.common.dirPartitioned function moduleCommon.html
music21.note.diatonicNoteNum attribute moduleNote.html
music21.meter.getBeat method moduleMeter.html
music21.meter.groups attribute moduleMeter.html
music21.instrument.midiProgram attribute moduleInstrument.html
music21.note.tie attribute moduleNote.html
music21.converter.load method moduleConverter.html
music21.meter.subdivideByCount method moduleMeter.html
music21.stream.measures attribute moduleStream.html
music21.common.stop method moduleCommon.html
music21.duration.addDuration method moduleDuration.html
music21.meter.mx attribute moduleMeter.html
music21.chord.notations attribute moduleChord.html
music21.stream.repeatInsert method moduleStream.html
music21.base.getTimes method moduleBase.html
music21.instrument.instrumentAbbreviation attribute moduleInstrument.html
music21.common.isListLike function moduleCommon.html
music21.meter.weight attribute moduleMeter.html
music21.chord.isDiminishedSeventh method moduleChord.html
music21.chord.semiClosedPosition method moduleChord.html
music21.meter.DurationDenominatorTimeSignature class moduleMeter.html
music21.duration.musicxml attribute moduleDuration.html
music21.meter.getLevelWeight method moduleMeter.html
music21.meter.fractionToSlashMixed function moduleMeter.html
music21.dynamics.value attribute moduleDynamics.html
music21.duration.mx attribute moduleDuration.html
music21.duration.write method moduleDuration.html
music21.instrument.mx attribute moduleInstrument.html
music21.interval.generateInterval function moduleInterval.html
music21.meter.positionToIndex method moduleMeter.html
music21.base.scrub method moduleBase.html
music21.pitch.set method modulePitch.html
music21.chord.containsTriad method moduleChord.html
music21.stream.groups attribute moduleStream.html
music21.duration.isComplex attribute moduleDuration.html
music21.duration.appendTuplet method moduleDuration.html
music21.note.lily attribute moduleNote.html
music21.chord.articulations attribute moduleChord.html
music21.base.parent attribute moduleBase.html
music21.base.write method moduleBase.html
music21.duration.updateTupletType function moduleDuration.html
music21.serial.locations attribute moduleSerial.html
music21.stream.getElementAfterOffset method moduleStream.html
music21.serial.ToneRow class moduleSerial.html
music21.pitch.convertPsToStep function modulePitch.html
music21.stream.index method moduleStream.html
music21.chord.bass method moduleChord.html
music21.interval.ChromaticInterval class moduleInterval.html
music21.meter.quarterLengthToBeatLengthRatio attribute moduleMeter.html
music21.pitch.groups attribute modulePitch.html
music21.duration.DurationUnit class moduleDuration.html
music21.base.searchParent method moduleBase.html
music21.base.locations attribute moduleBase.html
music21.pitch.diatonicNoteNum attribute modulePitch.html
music21.meter.inherited attribute moduleMeter.html
music21.common.isNum function moduleCommon.html
music21.stream.Page class moduleStream.html
music21.base.addLocationAndParent method moduleBase.html
music21.interval.generateChromatic function moduleInterval.html
music21.common.decimalToTuplet function moduleCommon.html
music21.note.splitNoteAtPoint method moduleNote.html
music21.pitch.step attribute modulePitch.html
music21.chord.beams attribute moduleChord.html
music21.dynamics.unitIntervalToName function moduleDynamics.html
music21.stream.staffLines method moduleStream.html
music21.base.isTwin method moduleBase.html
music21.chord.tie attribute moduleChord.html
music21.tempo.referent attribute moduleTempo.html
music21.instrument.contexts attribute moduleInstrument.html
music21.duration.quarterLengthToDurations function moduleDuration.html
music21.base.getOffsetBySite method moduleBase.html
music21.duration.LongGraceDuration class moduleDuration.html
music21.environment.read method moduleEnvironment.html
music21.note.Tie class moduleNote.html
music21.duration.updateQuarterLength method moduleDuration.html
music21.stream.getElementAtOrAfter method moduleStream.html
music21.chord.sortDiatonicAscending method moduleChord.html
music21.duration.Tuplet class moduleDuration.html
music21.environment.loadDefaults method moduleEnvironment.html
music21.base.obj method moduleBase.html
music21.node.xmlStr method moduleNode.html
music21.duration.tupletNormalShow attribute moduleDuration.html
music21.chord.groups attribute moduleChord.html
music21.stream.leftbarline attribute moduleStream.html
music21.pitch.lily attribute modulePitch.html
music21.meter.symbolizeDenominator attribute moduleMeter.html
music21.stream.getElementAtOrBefore method moduleStream.html
music21.stream.pitches attribute moduleStream.html
music21.base.removeById method moduleBase.html
music21.interval.generateGeneric function moduleInterval.html
music21.stream.makeAccidentals method moduleStream.html
music21.meter.MeterTerminal class moduleMeter.html
music21.corpus.getComposerDir function moduleCorpus.html
music21.stream.getNotes method moduleStream.html
music21.chord.isMinorTriad method moduleChord.html
music21.duration.GraceDuration class moduleDuration.html
music21.chord.pitchClassCardinality attribute moduleChord.html
music21.duration.setRatio method moduleDuration.html
music21.duration.Duration class moduleDuration.html
music21.chord.editorial attribute moduleChord.html
music21.stream.insertAtIndex method moduleStream.html
music21.chord.containsSeventh method moduleChord.html
music21.serial.isSorted attribute moduleSerial.html
music21.base.add method moduleBase.html
music21.stream.getPitches method moduleStream.html
music21.instrument.midiChannel attribute moduleInstrument.html
music21.stream.shiftElements method moduleStream.html
music21.tempo.id attribute moduleTempo.html
music21.chord.root method moduleChord.html
music21.note.getTypes method moduleNote.html
music21.meter.partitionByList method moduleMeter.html
music21.stream.addGroupForElements method moduleStream.html
music21.stream.systemNumber method moduleStream.html
music21.chord.findBass method moduleChord.html
music21.serial.id attribute moduleSerial.html
music21.stream.Measure class moduleStream.html
music21.meter.fractionSum function moduleMeter.html
music21.note.Lyric class moduleNote.html
music21.chord.determineType method moduleChord.html
music21.stream.timeSignatureIsNew attribute moduleStream.html
music21.stream.lowestOffset attribute moduleStream.html
music21.corpus.parseWork function moduleCorpus.html
music21.chord.hasFifth method moduleChord.html
music21.note.locations attribute moduleNote.html
music21.common.default attribute moduleCommon.html
music21.stream.groupElementsByOffset method moduleStream.html
music21.chord.lyrics attribute moduleChord.html
music21.serial.isFlat attribute moduleSerial.html
music21.meter.barDuration attribute moduleMeter.html
music21.node.append method moduleNode.html
music21.note.Note class moduleNote.html
music21.base.Relations class moduleBase.html
music21.common.basicallyEqual function moduleCommon.html
music21.note.editorial attribute moduleNote.html
music21.dynamics.groups attribute moduleDynamics.html
music21.converter.Converter class moduleConverter.html
music21.duration.quarterLength attribute moduleDuration.html
music21.environment.write method moduleEnvironment.html
music21.note.text attribute moduleNote.html
music21.note.NotRest class moduleNote.html
music21.note.midi attribute moduleNote.html
music21.common.sortModules function moduleCommon.html
music21.stream.getElementsByClass method moduleStream.html
music21.stream.transferOffsetToElements method moduleStream.html
music21.environment.modNameParent attribute moduleEnvironment.html
music21.stream.Performer class moduleStream.html
music21.stream.flattenedRepresentationOf attribute moduleStream.html
music21.node.fixed_writexml function moduleNode.html
music21.stream.pop method moduleStream.html
music21.common.defHash class moduleCommon.html
music21.common.toInt method moduleCommon.html
music21.meter.lily attribute moduleMeter.html
music21.common.stripAddresses function moduleCommon.html
music21.dynamics.type attribute moduleDynamics.html
music21.pitch.freq440 attribute modulePitch.html
music21.duration.numberNotesActual attribute moduleDuration.html
music21.common.start method moduleCommon.html
music21.note.fill method moduleNote.html
music21.stream.sorted attribute moduleStream.html
music21.stream.locations attribute moduleStream.html
music21.stream.findGaps method moduleStream.html
music21.chord.primeForm attribute moduleChord.html
music21.node.get method moduleNode.html
music21.interval.locations attribute moduleInterval.html
music21.interval.reinit method moduleInterval.html
music21.chord.contexts attribute moduleChord.html
music21.stream.Stream class moduleStream.html
music21.stream.System class moduleStream.html
music21.duration.tupletActual attribute moduleDuration.html
music21.chord.inversionName method moduleChord.html
music21.meter.slashMixedToFraction function moduleMeter.html
music21.stream.getGroups method moduleStream.html
music21.meter.getAccentWeight method moduleMeter.html
music21.chord.isSeventh method moduleChord.html
music21.pitch.Pitch class modulePitch.html
music21.note.Unpitched class moduleNote.html
music21.note.pitch attribute moduleNote.html
music21.duration.ZeroDuration class moduleDuration.html
music21.note.mx attribute moduleNote.html
music21.base.getId method moduleBase.html
music21.stream.contexts attribute moduleStream.html
music21.duration.totalTupletLength method moduleDuration.html
music21.converter.ConverterMusicXML class moduleConverter.html
music21.stream.mx attribute moduleStream.html
music21.note.getTypeByNumber method moduleNote.html
music21.interval.groups attribute moduleInterval.html
music21.note.octave attribute moduleNote.html
music21.base.getSiteByOffset method moduleBase.html
music21.interval.Interval class moduleInterval.html
music21.chord.forteClassTnI attribute moduleChord.html
music21.stream.keyIsNew attribute moduleStream.html
music21.interval.generateNote function moduleInterval.html
music21.chord.normalForm attribute moduleChord.html
music21.note.articulations attribute moduleNote.html
music21.tempo.number attribute moduleTempo.html
music21.duration.linkStatus attribute moduleDuration.html
music21.converter.parseData function moduleConverter.html
music21.instrument.partId attribute moduleInstrument.html
music21.interval.diatonicType method moduleInterval.html
music21.stream.melodicIntervals method moduleStream.html
music21.stream.getElementBeforeOffset method moduleStream.html
music21.duration.fill method moduleDuration.html
music21.note.isUnpitched method moduleNote.html
music21.note.addLyric method moduleNote.html
music21.serial.TwelveToneMatrix class moduleSerial.html
music21.chord.mx attribute moduleChord.html
music21.duration.componentStartTime method moduleDuration.html
music21.interval.getAbsoluteLowerNote function moduleInterval.html
music21.stream.splitByClass method moduleStream.html
music21.duration.frozen method moduleDuration.html
music21.interval.id attribute moduleInterval.html
music21.stream.Staff class moduleStream.html
music21.stream.isGapless attribute moduleStream.html
music21.base.getAttrByName method moduleBase.html
music21.stream.semiFlat attribute moduleStream.html
music21.common.toRoman function moduleCommon.html
music21.chord.seekChordTablesAddress method moduleChord.html
music21.common.unwrapWeakref function moduleCommon.html
music21.dynamics.posDefaultY attribute moduleDynamics.html
music21.dynamics.posDefaultX attribute moduleDynamics.html
music21.note.setAccidental method moduleNote.html
music21.interval.chromatic method moduleInterval.html
music21.stream.allPlayingWhileSounding method moduleStream.html
music21.chord.isFalseDiminishedSeventh method moduleChord.html
music21.duration.unitSpec function moduleDuration.html
music21.pitch.frequency attribute modulePitch.html
music21.stream.filled attribute moduleStream.html
music21.environment.getSettingsPath method moduleEnvironment.html
music21.chord.canBeDominantV method moduleChord.html
music21.duration.sliceComponentAtPosition method moduleDuration.html
music21.note.appendDuration method moduleNote.html
music21.dynamics.id attribute moduleDynamics.html
music21.chord.isHalfDiminishedSeventh method moduleChord.html
music21.meter.setDisplay method moduleMeter.html
music21.interval.complement attribute moduleInterval.html
music21.note.setByNumber method moduleNote.html
music21.duration.durationNormal attribute moduleDuration.html
music21.meter.musicxml attribute moduleMeter.html
music21.instrument.partIdRandomize method moduleInstrument.html
music21.base.setId method moduleBase.html
music21.environment.launch method moduleEnvironment.html
music21.stream.stripTies method moduleStream.html
music21.note.isRest method moduleNote.html
music21.chord.closedPosition method moduleChord.html
music21.note.id attribute moduleNote.html
music21.stream.isSorted attribute moduleStream.html
music21.note.append method moduleNote.html
music21.chord.isTriad method moduleChord.html
music21.meter.getBeatDepth method moduleMeter.html
music21.duration.show method moduleDuration.html
music21.tempo.contexts attribute moduleTempo.html
music21.duration.numberNotesNormal attribute moduleDuration.html
music21.pitch.convertPsToOct function modulePitch.html
music21.chord.isNote method moduleChord.html
music21.pitch.contexts attribute modulePitch.html
music21.common.formatStr function moduleCommon.html
music21.common.Iterator class moduleCommon.html
music21.serial.pcToToneRow function moduleSerial.html
music21.stream.pageNumber method moduleStream.html
music21.dynamics.Wedge class moduleDynamics.html
music21.stream.lily attribute moduleStream.html
music21.base.getSites method moduleBase.html
music21.note.isNote method moduleNote.html
music21.pitch.convertStepToPs function modulePitch.html
music21.duration.convertTypeToQuarterLength function moduleDuration.html
music21.interval.diatonic method moduleInterval.html
music21.interval.getAbsoluteHigherNote function moduleInterval.html
music21.stream.addTimeDependentDirection method moduleStream.html
music21.common.wrapWeakref function moduleCommon.html
music21.common.dotMultiplier function moduleCommon.html
music21.node.tag attribute moduleNode.html
music21.duration.link method moduleDuration.html
music21.common.toUnicode method moduleCommon.html
music21.chord.locations attribute moduleChord.html
music21.note.compactNoteInfo method moduleNote.html
music21.chord.hasScaleX method moduleChord.html
music21.common.findFormatFile function moduleCommon.html
music21.meter.CompoundTimeSignature class moduleMeter.html
music21.meter.getBeams method moduleMeter.html
music21.note.number attribute moduleNote.html
music21.dynamics.englishName attribute moduleDynamics.html
music21.chord.hasRepeatedScaleX method moduleChord.html
music21.common.defList class moduleCommon.html
music21.pitch.octave attribute modulePitch.html
music21.base.getByClass method moduleBase.html
music21.chord.hasSpecificX method moduleChord.html
music21.duration.aggregateTupletRatio method moduleDuration.html
music21.base.get method moduleBase.html
music21.duration.setDurationType method moduleDuration.html
music21.duration.tupletNormal attribute moduleDuration.html
music21.stream.getSimultaneous method moduleStream.html
music21.note.isChord method moduleNote.html
music21.chord.id attribute moduleChord.html
music21.chord.forteClassNumber attribute moduleChord.html
music21.stream.makeMeasures method moduleStream.html
music21.dynamics.posPlacement attribute moduleDynamics.html
music21.stream.highestTime attribute moduleStream.html
music21.meter.NonPowerOfTwoTimeSignature class moduleMeter.html
music21.pitch.midi attribute modulePitch.html
music21.pitch.name attribute modulePitch.html
music21.meter.partition method moduleMeter.html
music21.note.nameWithOctave attribute moduleNote.html
music21.duration.placement attribute moduleDuration.html
music21.meter.id attribute moduleMeter.html
music21.pitch.convertPsToFq function modulePitch.html
music21.duration.roundDuration function moduleDuration.html
music21.stream.insertAtNativeOffset method moduleStream.html
music21.interval.getWrittenLowerNote function moduleInterval.html
music21.base.priority attribute moduleBase.html
music21.chord.numNotes method moduleChord.html
music21.interval.generatePitch function moduleInterval.html
music21.node.getNewDoc method moduleNode.html
music21.converter.stream attribute moduleConverter.html
music21.dynamics.mx attribute moduleDynamics.html
music21.pitch.pitchClass attribute modulePitch.html
music21.chord.isRest method moduleChord.html
music21.converter.parse function moduleConverter.html
music21.chord.normalFormString attribute moduleChord.html
music21.stream.extractContext method moduleStream.html
music21.environment.Preference class moduleEnvironment.html
music21.note.WholeNote class moduleNote.html
music21.common.valType attribute moduleCommon.html
music21.interval.GenericInterval class moduleInterval.html
music21.stream.findConsecutiveNotes method moduleStream.html
music21.environment.printDebug method moduleEnvironment.html
music21.common.lessThan function moduleCommon.html
music21.base.setAttrByName method moduleBase.html
music21.dynamics.spread attribute moduleDynamics.html
music21.note.getByNumber method moduleNote.html
music21.stream.rightbarline attribute moduleStream.html
music21.chord.findRoot method moduleChord.html
music21.chord.intervalVectorString attribute moduleChord.html
music21.duration.expand method moduleDuration.html
music21.interval.name attribute moduleInterval.html
music21.serial.flattenedRepresentationOf attribute moduleSerial.html
music21.note.color attribute moduleNote.html
music21.common.EuclidGCD function moduleCommon.html
music21.stream.bestClef method moduleStream.html
music21.note.Rest class moduleNote.html
music21.stream.trimPlayingWhileSounding method moduleStream.html
music21.pitch.musicxml attribute modulePitch.html
music21.duration.nextLargerType function moduleDuration.html
music21.node.setDefaults method moduleNode.html
music21.stream.playingWhenAttacked method moduleStream.html
music21.tempo.locations attribute moduleTempo.html
music21.node.merge method moduleNode.html
music21.meter.getLevel method moduleMeter.html
music21.interval.direction method moduleInterval.html
music21.instrument.partAbbreviation attribute moduleInstrument.html
music21.base.contexts attribute moduleBase.html
music21.stream.getElementBeforeElement method moduleStream.html
music21.interval.getSpecifier function moduleInterval.html
music21.stream.makeBeams method moduleStream.html
music21.chord.chordTablesAddress attribute moduleChord.html
music21.duration.componentIndexAtQtrPosition method moduleDuration.html
music21.meter.contexts attribute moduleMeter.html
music21.common.isIterable function moduleCommon.html
music21.chord.isMajorTriad method moduleChord.html
music21.meter.depth attribute moduleMeter.html
music21.chord.areZRelations method moduleChord.html
music21.duration.convertQuarterLengthToType function moduleDuration.html
music21.pitch.defaultOctave attribute modulePitch.html
music21.note.lyric attribute moduleNote.html
music21.serial.groups attribute moduleSerial.html
music21.interval.generic method moduleInterval.html
music21.corpus.getBeethovenStringQuartets function moduleCorpus.html
music21.note.accidental attribute moduleNote.html
music21.pitch.convertFqToPs function modulePitch.html
music21.base.duration attribute moduleBase.html
music21.stream.timeSignature attribute moduleStream.html
music21.stream.elements attribute moduleStream.html
music21.stream.clefIsNew attribute moduleStream.html
music21.stream.Voice class moduleStream.html
music21.common.Scalar class moduleCommon.html
music21.stream.musicxml attribute moduleStream.html
music21.duration.typeToMusicXMLType function moduleDuration.html
music21.common.Timer class moduleCommon.html
music21.stream.Score class moduleStream.html
music21.common.isWeakref function moduleCommon.html
music21.note.displayOctave method moduleNote.html
music21.meter.partitionByOther method moduleMeter.html
music21.common.greaterThan function moduleCommon.html
music21.environment.componentList attribute moduleEnvironment.html
music21.duration.nestedLevel attribute moduleDuration.html
music21.chord.lily attribute moduleChord.html
music21.note.Beams class moduleNote.html
music21.node.set method moduleNode.html
music21.stream.setLeftBarline method moduleStream.html
music21.base.coordinates attribute moduleBase.html
music21.note.independentAngle attribute moduleNote.html
music21.stream.makeRests method moduleStream.html
music21.meter.getBeatProgress method moduleMeter.html
music21.common.greaterThanOrEqual function moduleCommon.html
music21.common.sortFilesRecent function moduleCommon.html
music21.node.componentList attribute moduleNode.html
music21.meter.getAccent method moduleMeter.html
music21.stream.makeTies method moduleStream.html
music21.duration.components attribute moduleDuration.html
music21.interval.getWrittenHigherNote function moduleInterval.html
music21.meter.subdivideByList method moduleMeter.html
music21.chord.Chord class moduleChord.html
music21.pitch.alter attribute modulePitch.html
music21.stream.append method moduleStream.html
music21.duration.quarterLengthToClosestType function moduleDuration.html
music21.corpus.getBachChorales function moduleCorpus.html
music21.common.toFloat method moduleCommon.html
music21.stream.getOverlaps method moduleStream.html
music21.meter.display attribute moduleMeter.html
music21.interval.generateIntervalFromString function moduleInterval.html
music21.common.value attribute moduleCommon.html
music21.duration.consolidate method moduleDuration.html
music21.chord.primeFormString attribute moduleChord.html
music21.stream.addRepeat method moduleStream.html
music21.base.offset attribute moduleBase.html
music21.stream.highestOffset attribute moduleStream.html
music21.instrument.groups attribute moduleInstrument.html
music21.meter.duration attribute moduleMeter.html
music21.common.clear method moduleCommon.html
music21.chord.pitchClasses attribute moduleChord.html
music21.note.beamsList attribute moduleNote.html
music21.dynamics.contexts attribute moduleDynamics.html
music21.duration.linkages attribute moduleDuration.html
music21.chord.isPrimeFormInversion attribute moduleChord.html
music21.environment.charData attribute moduleEnvironment.html
music21.note.step attribute moduleNote.html
music21.chord.sortAscending method moduleChord.html
music21.dynamics.musicxml attribute moduleDynamics.html
music21.common.next method moduleCommon.html
music21.base.Music21Object class moduleBase.html
music21.stream.extendDuration method moduleStream.html
music21.base.groups attribute moduleBase.html
music21.converter.getPartNames method moduleConverter.html
music21.note.frequency attribute moduleNote.html
music21.tempo.MetronomeMark class moduleTempo.html
music21.duration.tupletActualShow attribute moduleDuration.html
music21.common.almostEquals function moduleCommon.html
music21.meter.positionToDepth method moduleMeter.html
music21.meter.symbol attribute moduleMeter.html
music21.pitch.accidental attribute modulePitch.html
music21.dynamics.longName attribute moduleDynamics.html
music21.chord.checkDurationSanity method moduleChord.html
music21.note.sendNoteInfo function moduleNote.html
music21.stream.getElementsByGroup method moduleStream.html
music21.chord.sortChromaticAscending method moduleChord.html
music21.serial.contexts attribute moduleSerial.html
music21.meter.TimeSignature class moduleMeter.html
music21.stream.repeatAppend method moduleStream.html
music21.chord.duration attribute moduleChord.html
music21.base.id attribute moduleBase.html
music21.note.GeneralNote class moduleNote.html
music21.chord.multisetCardinality attribute moduleChord.html
music21.serial.matrix method moduleSerial.html
music21.pitch.implicitOctave attribute modulePitch.html
music21.stream.isSequence method moduleStream.html
music21.meter.numerator attribute moduleMeter.html
music21.base.getOffsets method moduleBase.html
music21.interval.convertDiatonicNumberToStep function moduleInterval.html
music21.converter.status method moduleConverter.html
music21.environment.keys method moduleEnvironment.html
music21.corpus.getPaths function moduleCorpus.html
music21.dynamics.locations attribute moduleDynamics.html
music21.pitch.locations attribute modulePitch.html
music21.common.getMd5 function moduleCommon.html
music21.duration.AppogiaturaStopDuration class moduleDuration.html
music21.meter.flat attribute moduleMeter.html
music21.meter.positionToAddress method moduleMeter.html
music21.base.Groups class moduleBase.html
music21.converter.PickleFilter class moduleConverter.html
music21.duration.convertTypeToNumber function moduleDuration.html
music21.meter.beatLengthToQuarterLengthRatio attribute moduleMeter.html
music21.node.toxml method moduleNode.html
music21.duration.tupletMultiplier method moduleDuration.html
music21.instrument.Instrument class moduleInstrument.html
music21.note.beams attribute moduleNote.html
music21.chord.intervalVector attribute moduleChord.html
music21.stream.getInstrument method moduleStream.html
music21.chord.hasAnyRepeatedScale method moduleChord.html
music21.instrument.locations attribute moduleInstrument.html
music21.duration.ordinal attribute moduleDuration.html
music21.stream.flat attribute moduleStream.html
music21.node.charData attribute moduleNode.html
music21.chord.orderedPitchClasses attribute moduleChord.html
music21.chord.commonName attribute moduleChord.html
music21.pitch.nameWithOctave attribute modulePitch.html
music21.duration.musicXMLTypeToType function moduleDuration.html
music21.interval.specifier attribute moduleInterval.html
music21.base.show method moduleBase.html
music21.converter.ConverterHumdrum class moduleConverter.html
music21.note.getNumbers method moduleNote.html
music21.stream.getTimeSignatures method moduleStream.html
music21.stream.getElementById method moduleStream.html
music21.meter.flatWeight attribute moduleMeter.html
music21.note.notations attribute moduleNote.html
music21.note.QuarterNote class moduleNote.html
music21.meter.quarterPositionToBeat method moduleMeter.html
music21.chord.pitchedCommonName attribute moduleChord.html
music21.pitch.id attribute modulePitch.html
music21.stream.attachIntervalsBetweenStreams method moduleStream.html
music21.duration.type attribute moduleDuration.html
music21.instrument.id attribute moduleInstrument.html
music21.meter.subdivide method moduleMeter.html
music21.chord.isDiminishedTriad method moduleChord.html
music21.duration.partitionQuarterLength function moduleDuration.html
music21.chord.forteClass attribute moduleChord.html
music21.note.freq440 attribute moduleNote.html
music21.stream.clef attribute moduleStream.html
music21.dynamics.posRelativeY attribute moduleDynamics.html
music21.dynamics.posRelativeX attribute moduleDynamics.html
music21.meter.load method moduleMeter.html
music21.base.setOffsetBySite method moduleBase.html
music21.pitch.ps attribute modulePitch.html
