<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview: Streams, Scores, Parts, and Measures &mdash; music21 v0.2.4a2 documentation</title>
    <link rel="stylesheet" href="_static/music21doc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.2.4a2',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="top" title="music21 v0.2.4a2 documentation" href="index.html" />
    <link rel="next" title="Overview: Importing File and Data Formats" href="overviewFormats.html" />
    <link rel="prev" title="Overview: Pitches, Durations, Notes, and Chords" href="overviewNotes.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="overviewFormats.html" title="Overview: Importing File and Data Formats"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overviewNotes.html" title="Overview: Pitches, Durations, Notes, and Chords"
             accesskey="P">previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="contents.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="">Overview: Streams, Scores, Parts, and Measures</a><ul>
<li><a class="reference external" href="#appending-and-inserting-objects-into-streams">Appending and Inserting Objects into Streams</a></li>
<li><a class="reference external" href="#accessing-stream-elements-by-iteration-and-index">Accessing Stream Elements by Iteration and Index</a></li>
<li><a class="reference external" href="#accessing-stream-elements-by-class-and-offset">Accessing Stream Elements by Class and Offset</a></li>
<li><a class="reference external" href="#accessing-scores-parts-measures-and-notes">Accessing Scores, Parts, Measures, and Notes</a></li>
<li><a class="reference external" href="#flattening-hierarchical-streams">Flattening Hierarchical Streams</a></li>
<li><a class="reference external" href="#accessing-stream-elements-by-group-and-identifiers">Accessing Stream Elements by Group and Identifiers</a></li>
<li><a class="reference external" href="#visualizing-streams-in-plots">Visualizing Streams in Plots</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="overviewNotes.html"
                                  title="previous chapter">Overview: Pitches, Durations, Notes, and Chords</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="overviewFormats.html"
                                  title="next chapter">Overview: Importing File and Data Formats</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overviewStreams.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview-streams-scores-parts-and-measures">
<span id="overviewstreams"></span><h1>Overview: Streams, Scores, Parts, and Measures<a class="headerlink" href="#overview-streams-scores-parts-and-measures" title="Permalink to this headline">¶</a></h1>
<p>The <a title="music21.stream.Stream" class="reference external" href="moduleStream.html#music21.stream.Stream"><tt class="xref docutils literal"><span class="pre">Stream</span></tt></a> object and its many subclasses offer the fundamental container of music21 objects. As a container like a Python list (or an array in some languages), a Stream can be used to hold objects. These objects can be ordered in more than one way, or treated as an unordered collection. Objects stored in a Stream can be spaced in time; each stored object can have an offset from the beginning of the Stream. Streams, further, can store and offset other Streams, permitting a wide variety of nested, ordered, and timed structures.</p>
<p>Commonly used subclasses of Streams include the <a title="music21.stream.Score" class="reference external" href="moduleStream.html#music21.stream.Score"><tt class="xref docutils literal"><span class="pre">Score</span></tt></a>, <a title="music21.stream.Part" class="reference external" href="moduleStream.html#music21.stream.Part"><tt class="xref docutils literal"><span class="pre">Part</span></tt></a>, and <a title="music21.stream.Measure" class="reference external" href="moduleStream.html#music21.stream.Measure"><tt class="xref docutils literal"><span class="pre">Measure</span></tt></a>. As should be clear, any time we want to collect and contain a group of music21 objects, we do so in a Stream. Streams can, of course, be used for less conventional organizational structures. We frequently will build and pass around temporary Streams, as doing so gives us access to a wide variety of tools for extracting, processing, and manipulating objects on the Stream.</p>
<p>A critical feature of music21&#8217;s design is that one music21 object can be simultaneously stored (or, more accurately, referenced) in more than one Stream. For examples, we might have numerous <a title="music21.stream.Measure" class="reference external" href="moduleStream.html#music21.stream.Measure"><tt class="xref docutils literal"><span class="pre">Measure</span></tt></a> Streams contained in a <a title="music21.stream.Part" class="reference external" href="moduleStream.html#music21.stream.Part"><tt class="xref docutils literal"><span class="pre">Part</span></tt></a> Stream. If we extract a region of this Part (using the <a title="music21.stream.Stream.getMeasureRange" class="reference external" href="moduleStream.html#music21.stream.Stream.getMeasureRange"><tt class="xref docutils literal"><span class="pre">getMeasureRange()</span></tt></a> method), we get a new Stream containing the specified Measures. We have not actually created new Measures or their components; the output Stream simply has references to the same objects. Changes made to Measures in this output Stream will be simultaneously reflected in Measures in the source Part.</p>
<p>This overview will illustrate key features of music21&#8217;s Stream. For complete documentation on Streams, see <a class="reference external" href="moduleStream.html#modulestream"><em>music21.stream</em></a>.</p>
<div class="section" id="appending-and-inserting-objects-into-streams">
<h2>Appending and Inserting Objects into Streams<a class="headerlink" href="#appending-and-inserting-objects-into-streams" title="Permalink to this headline">¶</a></h2>
<p>Streams provide a way to structure and position music21 objects both hierarchically (as Streams nested within Streams) and temporally (as objects and Streams placed in time). Objects stored on lists are called elements, and must be either a <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a> or an object contained within a <a title="music21.base.ElementWrapper" class="reference external" href="moduleBase.html#music21.base.ElementWrapper"><tt class="xref docutils literal"><span class="pre">ElementWrapper</span></tt></a>. Streams store their objects internally on a list called <a title="music21.stream.Stream.elements" class="reference external" href="moduleStream.html#music21.stream.Stream.elements"><tt class="xref docutils literal"><span class="pre">elements</span></tt></a>, though direct manipulation of this list is rarely needed.</p>
<p>The most common application of Streams is as a place to store Notes. For an introduction to Notes, see <a class="reference external" href="overviewNotes.html#overviewnotes"><em>Overview: Pitches, Durations, Notes, and Chords</em></a>; for complete documentation on Notes, see <a class="reference external" href="moduleNote.html#modulenote"><em>music21.note</em></a>.</p>
<p>Notes, like all Muisc21Objects, have a Duration object that describes the time span they occupy. The span of a Duration can be described in many ways, but a convenient measure is quarter lengths (QLs), or the number of whole or fractional quarter note durations. Notes, when placed in a Stream, also have an offset that describes their position. These offset values are also given in QLs.</p>
<p>To begin, lets create an instance of a Stream and an instance of a Note. We can set the <a title="music21.pitch.Pitch" class="reference external" href="modulePitch.html#music21.pitch.Pitch"><tt class="xref docutils literal"><span class="pre">Pitch</span></tt></a> object to represent an E, and we can set the <a title="music21.duration.Duration" class="reference external" href="moduleDuration.html#music21.duration.Duration"><tt class="xref docutils literal"><span class="pre">Duration</span></tt></a> object to represent a half-note (2 QLs).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">note</span><span class="p">,</span> <span class="n">stream</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="o">.</span><span class="n">pitch</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s">&#39;E4&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="o">.</span><span class="n">duration</span><span class="o">.</span><span class="n">type</span> <span class="o">=</span> <span class="s">&#39;half&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n1</span><span class="o">.</span><span class="n">quarterLength</span>
<span class="go">2.0</span>
</pre></div>
</div>
<p>There is more than one way to place this Note in the Stream. A convenient way is with the Stream method <a title="music21.stream.Stream.append" class="reference external" href="moduleStream.html#music21.stream.Stream.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a>. This is related to, but very different from, the <cite>append()</cite> method of Python lists. After using append, there are a number of ways to confirm that our Note is on the Stream. We can use the Python <cite>len()</cite> function to return the number of elements on the Stream. Alternatively, we can use the <tt class="xref docutils literal"><span class="pre">show()</span></tt> method with the &#8216;text&#8217; or (assuming correct setup of your environment) the &#8216;musicxml&#8217; argument to return explicit notations. (See <a class="reference external" href="quickStart.html#quickstart"><em>Quick Start: Getting Started with music21</em></a> for basic configuration information; see <a class="reference external" href="environment.html#environment"><em>Setting up and Configuring Environment</em></a> for complete information on configuring your <a title="music21.environment.Environment" class="reference external" href="moduleEnvironment.html#music21.environment.Environment"><tt class="xref docutils literal"><span class="pre">Environment</span></tt></a>.)</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{0.0} &lt;music21.note.Note E&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;musicxml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-01.png" src="_images/overviewStreams-01.png" style="width: 600px;" />
<p>Every element on a Stream has an offset in that Stream (and possibly other Streams). In the last example, no offset was given with the <a title="music21.stream.Stream.append" class="reference external" href="moduleStream.html#music21.stream.Stream.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> method. This method automatically gets an offset for newly-appended objects based on the objects that are already on the Stream. Specifically, the object with the highest offset and combined duration. Generally, this is the next available offset after all current elements have sounded. Whenever we append, we are adding to the end.</p>
<p>If we add another Note with <a title="music21.stream.Stream.append" class="reference external" href="moduleStream.html#music21.stream.Stream.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a>, its offset will automatically be set to the end of the previously added Note.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s">&#39;f#&#39;</span><span class="p">)</span> <span class="c"># we can supply a note name as an initial argument</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span><span class="o">.</span><span class="n">quarterLength</span> <span class="o">=</span> <span class="o">.</span><span class="mf">5</span> <span class="c"># we can access some Duration attributes from Note</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n2</span><span class="o">.</span><span class="n">offset</span> <span class="c"># we can examine the Note&#39;s current offset</span>
<span class="go">2.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{0.0} &lt;music21.note.Note E&gt;</span>
<span class="go">{2.0} &lt;music21.note.Note F#&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;musicxml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-02.png" src="_images/overviewStreams-02.png" style="width: 600px;" />
<p>In addition to viewing the length of the Stream and the output provided by the <tt class="xref docutils literal"><span class="pre">show()</span></tt> method, we can examine other properties of the Stream. Each Stream can return a Duration object, representing the Duration of the entire Stream. Similarly, we can look at the Stream&#8217;s <a title="music21.stream.Stream.highestTime" class="reference external" href="moduleStream.html#music21.stream.Stream.highestTime"><tt class="xref docutils literal"><span class="pre">highestTime</span></tt></a> property, which returns the QL value of the element with the largest combined offset and Duration. The <a title="music21.stream.Stream.lowestOffset" class="reference external" href="moduleStream.html#music21.stream.Stream.lowestOffset"><tt class="xref docutils literal"><span class="pre">lowestOffset</span></tt></a> property returns the minimum of all offsets for all elements on the Stream.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">duration</span><span class="o">.</span><span class="n">quarterLength</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">highestTime</span>
<span class="go">2.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">lowestOffset</span>
<span class="go">0.0</span>
</pre></div>
</div>
<p>We can add a number of independent, unique copies of the same Note with the Stream method <a title="music21.stream.Stream.repeatAppend" class="reference external" href="moduleStream.html#music21.stream.Stream.repeatAppend"><tt class="xref docutils literal"><span class="pre">repeatAppend()</span></tt></a>. This creates independent copies (using Python&#8217;s <cite>copy.deepcopy</cite> function) of the supplied object, not references. The user must supply an object to be copied and the number of times that object is to be repeatedly placed.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">n3</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s">&#39;d#5&#39;</span><span class="p">)</span> <span class="c"># octave values can be included in creation arguments</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n3</span><span class="o">.</span><span class="n">quarterLength</span> <span class="o">=</span> <span class="o">.</span><span class="mf">25</span> <span class="c"># a sixteenth note</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">repeatAppend</span><span class="p">(</span><span class="n">n3</span><span class="p">,</span> <span class="mf">6</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">highestTime</span>
<span class="go">4.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{0.0} &lt;music21.note.Note E&gt;</span>
<span class="go">{2.0} &lt;music21.note.Note F#&gt;</span>
<span class="go">{2.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{2.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.75} &lt;music21.note.Note D#&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;musicxml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-03.png" src="_images/overviewStreams-03.png" style="width: 600px;" />
<p>As shown above, <a title="music21.stream.Stream.append" class="reference external" href="moduleStream.html#music21.stream.Stream.append"><tt class="xref docutils literal"><span class="pre">append()</span></tt></a> and <a title="music21.stream.Stream.repeatAppend" class="reference external" href="moduleStream.html#music21.stream.Stream.repeatAppend"><tt class="xref docutils literal"><span class="pre">repeatAppend()</span></tt></a>, automatically determine offset times for elements. To explicitly set the offset of an element when adding it to a Stream, the <a title="music21.stream.Stream.insert" class="reference external" href="moduleStream.html#music21.stream.Stream.insert"><tt class="xref docutils literal"><span class="pre">insert()</span></tt></a> method can be used. This method, given an offset, will place an object in the Stream at that offset.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Rest</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r1</span><span class="o">.</span><span class="n">quarterLength</span> <span class="o">=</span> <span class="o">.</span><span class="mf">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n4</span> <span class="o">=</span> <span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">(</span><span class="s">&#39;b5&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n4</span><span class="o">.</span><span class="n">quarterLength</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">4</span><span class="p">,</span> <span class="n">r1</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="n">n4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{0.0} &lt;music21.note.Note E&gt;</span>
<span class="go">{2.0} &lt;music21.note.Note F#&gt;</span>
<span class="go">{2.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{2.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{4.0} &lt;music21.note.Rest rest&gt;</span>
<span class="go">{4.5} &lt;music21.note.Note B&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;musicxml&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-04.png" src="_images/overviewStreams-04.png" style="width: 600px;" />
</div>
<div class="section" id="accessing-stream-elements-by-iteration-and-index">
<h2>Accessing Stream Elements by Iteration and Index<a class="headerlink" href="#accessing-stream-elements-by-iteration-and-index" title="Permalink to this headline">¶</a></h2>
<p>Just as there are many ways to add objects to Streams, there are many ways to get a Stream&#8217;s elements. Some of these approaches work like Python lists, using iteration or index numbers. Other approaches filter the Stream, selecting only the objects that match a certain class or tag.</p>
<p>In many situations we will want to iterate over the elements in a Stream. This can be done just like any other Python list-like object:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">for</span> <span class="n">e</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="gp">... </span>    <span class="k">print</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
<span class="gp">...</span>
<span class="go">&lt;music21.note.Note E&gt;</span>
<span class="go">&lt;music21.note.Note F#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="go">&lt;music21.note.Rest rest&gt;</span>
<span class="go">&lt;music21.note.Note B&gt;</span>
</pre></div>
</div>
<p>Elements in Streams can also be accessed by index values, integers counting from zero and specifying the ordered positions of elements in a Stream. Importantly, the ordered position is not always the same as the offset position. Multiple elements can exist in a Stream at the same offset, and the offset values are not always in the order of index values.</p>
<p>The syntax for accessing elements by index is the same as accessing items by index in Python. Similarly, we can take slices of Streams, returning a new Stream, as we would from Python lists. As with Python lists, the last boundary of a slice (e.g. 6 in [3:6]) is not included in the slice.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mf">3</span><span class="p">:</span><span class="mf">6</span><span class="p">]</span>
<span class="go">&lt;music21.stream.Stream object at 0x18fdef0&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="mf">3</span><span class="p">:</span><span class="mf">6</span><span class="p">]</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{2.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="p">[</span><span class="o">-</span><span class="mf">1</span><span class="p">]</span>
<span class="go">&lt;music21.note.Note B&gt;</span>
</pre></div>
</div>
<p>While full list-like functionality of the Stream is not yet provided, some additional methods familiar to users of Python lists are also available. The Stream <a title="music21.stream.Stream.index" class="reference external" href="moduleStream.html#music21.stream.Stream.index"><tt class="xref docutils literal"><span class="pre">index()</span></tt></a> method can be used to get the first-encountered index of a supplied object. Given an index, an element from the Stream can be removed with the <a title="music21.stream.Stream.pop" class="reference external" href="moduleStream.html#music21.stream.Stream.pop"><tt class="xref docutils literal"><span class="pre">pop()</span></tt></a> method.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n2</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">r1</span><span class="p">)</span>
<span class="go">8</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">s</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n3</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n-Identifier">&lt;module&gt;</span>
  File <span class="nb">&quot;/Users/ariza/_x/src/music21/music21/stream.py&quot;</span>, line <span class="m">362</span>, in <span class="n-Identifier">index</span>
    <span class="n">match</span> <span class="o">=</span> <span class="n">i</span>
<span class="nc">ValueError</span>: <span class="n-Identifier">Could not find object in index</span>
</pre></div>
</div>
<p>The index for <cite>n3</cite> cannot be obtained because the <a title="music21.stream.Stream.repeatAppend" class="reference external" href="moduleStream.html#music21.stream.Stream.repeatAppend"><tt class="xref docutils literal"><span class="pre">repeatAppend()</span></tt></a> method makes independent copies (deep copies) of the object provided as an argument. Thus, only copies of <cite>n3</cite>, not references to <cite>n3</cite>, are stored on the Stream. There are, of course, other ways to find these Notes.</p>
</div>
<div class="section" id="accessing-stream-elements-by-class-and-offset">
<h2>Accessing Stream Elements by Class and Offset<a class="headerlink" href="#accessing-stream-elements-by-class-and-offset" title="Permalink to this headline">¶</a></h2>
<p>We often need to gather elements form a Stream based on criteria other than the index position of the element. We can gather elements based on the class (object type) of the element, but offset range, or by specific identifiers attached to the element. As before, gathering elements from a Stream will often return a new Stream with references to the collected elements.</p>
<p>Gathering elements from a Stream based on the class of the element provides a way to filter the Stream for desired types of objects. The <a title="music21.stream.Stream.getElementsByClass" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementsByClass"><tt class="xref docutils literal"><span class="pre">getElementsByClass()</span></tt></a> method returns a Stream of elements that are instances or subclasses of the provided classes. The example below gathers all <a title="music21.note.Note" class="reference external" href="moduleNote.html#music21.note.Note"><tt class="xref docutils literal"><span class="pre">Note</span></tt></a> objects and then all <a title="music21.note.Rest" class="reference external" href="moduleNote.html#music21.note.Rest"><tt class="xref docutils literal"><span class="pre">Rest</span></tt></a> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{0.0} &lt;music21.note.Note E&gt;</span>
<span class="go">{2.0} &lt;music21.note.Note F#&gt;</span>
<span class="go">{2.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{2.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{4.5} &lt;music21.note.Note B&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Rest</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{4.0} &lt;music21.note.Rest rest&gt;</span>
</pre></div>
</div>
<p>A number of properties available with Stream instances make getting specific object classes from a Stream easier. The <a title="music21.stream.Stream.notes" class="reference external" href="moduleStream.html#music21.stream.Stream.notes"><tt class="xref docutils literal"><span class="pre">notes</span></tt></a> property returns more than just Note objects; all subclasses of <a title="music21.note.GeneralNote" class="reference external" href="moduleNote.html#music21.note.GeneralNote"><tt class="xref docutils literal"><span class="pre">GeneralNote</span></tt></a> and <a title="music21.chord.Chord" class="reference external" href="moduleChord.html#music21.chord.Chord"><tt class="xref docutils literal"><span class="pre">Chord</span></tt></a> are returned in a Stream. This property is very useful for stripping Note-like objects from notational elements such as <a title="music21.meter.TimeSignature" class="reference external" href="moduleMeter.html#music21.meter.TimeSignature"><tt class="xref docutils literal"><span class="pre">TimeSignature</span></tt></a> and <tt class="xref docutils literal"><span class="pre">Clef</span></tt> objects.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">notes</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sOut</span><span class="p">)</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Similarly, the <a title="music21.stream.Stream.pitches" class="reference external" href="moduleStream.html#music21.stream.Stream.pitches"><tt class="xref docutils literal"><span class="pre">pitches</span></tt></a> property returns all Pitch objects. Pitch objects, however, are not subclasses of <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a>; they do not have Duration objects or offsets, and are thus returned in a Python list.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">listOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">pitches</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">listOut</span><span class="p">)</span>
<span class="go">9</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">listOut</span>
<span class="go">[E4, F#, D#5, D#5, D#5, D#5, D#5, D#5, B5]</span>
</pre></div>
</div>
<p>Gathering elements from a Stream based a single offset or an offset range permits treating the elements as part of timed sequence of events that can be be cut and sliced.</p>
<p>The <a title="music21.stream.Stream.getElementsByOffset" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementsByOffset"><tt class="xref docutils literal"><span class="pre">getElementsByOffset()</span></tt></a> method returns a Stream of all elements that fall either at a single offset or within a range of two offsets provided as an argument. In both cases a Stream is returned.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getElementsByOffset</span><span class="p">(</span><span class="mf">3</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sOut</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="go">&lt;music21.note.Note D#&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getElementsByOffset</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sOut</span><span class="p">)</span>
<span class="go">5</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.75} &lt;music21.note.Note D#&gt;</span>
<span class="go">{4.0} &lt;music21.note.Rest rest&gt;</span>
</pre></div>
</div>
<p>In the last example, Note and Rest objects are returned within the offset range. If wanted to only gather the Note objects found in this range, we could first use the <a title="music21.stream.Stream.getElementsByOffset" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementsByOffset"><tt class="xref docutils literal"><span class="pre">getElementsByOffset()</span></tt></a> and then use the <a title="music21.stream.Stream.getElementsByClass" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementsByClass"><tt class="xref docutils literal"><span class="pre">getElementsByClass()</span></tt></a> method. As both methods return Streams, chained method calls are possible and idiomatic.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span> <span class="o">=</span> <span class="n">s</span><span class="o">.</span><span class="n">getElementsByOffset</span><span class="p">(</span><span class="mf">3</span><span class="p">,</span> <span class="mf">4</span><span class="p">)</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sOut</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="s">&#39;text&#39;</span><span class="p">)</span>
<span class="go">{3.0} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.25} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.5} &lt;music21.note.Note D#&gt;</span>
<span class="go">{3.75} &lt;music21.note.Note D#&gt;</span>
</pre></div>
</div>
<p>Numerous additional methods permit gathering elements by offset values and positions. See <a title="music21.stream.Stream.getElementAtOrBefore" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementAtOrBefore"><tt class="xref docutils literal"><span class="pre">getElementAtOrBefore()</span></tt></a> and  <a title="music21.stream.Stream.getElementAfterElement" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementAfterElement"><tt class="xref docutils literal"><span class="pre">getElementAfterElement()</span></tt></a> for more examples.</p>
</div>
<div class="section" id="accessing-scores-parts-measures-and-notes">
<h2>Accessing Scores, Parts, Measures, and Notes<a class="headerlink" href="#accessing-scores-parts-measures-and-notes" title="Permalink to this headline">¶</a></h2>
<p>Streams provide a way to structure and position music21 objects both hierarchically and temporally. A Stream, or a Stream subclass such as <a title="music21.stream.Measure" class="reference external" href="moduleStream.html#music21.stream.Measure"><tt class="xref docutils literal"><span class="pre">Measure</span></tt></a>, can be placed within another Stream.</p>
<p>As shown in <a class="reference external" href="quickStart.html#quickstart"><em>Quick Start: Getting Started with music21</em></a>, a common arrangement of nested Streams is a <a title="music21.stream.Score" class="reference external" href="moduleStream.html#music21.stream.Score"><tt class="xref docutils literal"><span class="pre">Score</span></tt></a> Stream containing one or more <a title="music21.stream.Part" class="reference external" href="moduleStream.html#music21.stream.Part"><tt class="xref docutils literal"><span class="pre">Part</span></tt></a> Streams, each Part Stream in turn containing one or more <a title="music21.stream.Measure" class="reference external" href="moduleStream.html#music21.stream.Measure"><tt class="xref docutils literal"><span class="pre">Measure</span></tt></a> Streams.</p>
<p>Such an arrangement of Stream objects is the common way musical scores are represented in music21. For example, importing a four-part chorale by J. S. Bach will provide a Score object with four Part Streams, each Part containing multiple Measure objects. Music21 comes with a <a class="reference external" href="moduleCorpus.html#modulecorpus-base"><em>music21.corpus.base</em></a> module that provides access to a large collection of scores, including all the Bach chorales. We can parse the score from the corpus with the <a title="music21.corpus.base.parseWork" class="reference external" href="moduleCorpus.html#music21.corpus.base.parseWork"><tt class="xref docutils literal"><span class="pre">parseWork()</span></tt></a> function.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">corpus</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sBach</span> <span class="o">=</span> <span class="n">corpus</span><span class="o">.</span><span class="n">parseWork</span><span class="p">(</span><span class="s">&#39;bach/bwv57.8&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>We can access and examine elements at each level of this Score by using standard Python syntax for lists within lists. Thus, we can see the length of each component: first the Score, then the Part at index zero, and then the object (a Measure) at index two, all from accessing the same name <cite>sBach</cite>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="p">)</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="go">19</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">][</span><span class="mf">1</span><span class="p">])</span>
<span class="go">6</span>
</pre></div>
</div>
<p>Note that more than just Measures might be stored in a Part (such as <a title="music21.instrument.Instrument" class="reference external" href="moduleInstrument.html#music21.instrument.Instrument"><tt class="xref docutils literal"><span class="pre">Instrument</span></tt></a> objects), and more than just Notes might be stored in a Measure (such as <a title="music21.meter.TimeSignature" class="reference external" href="moduleMeter.html#music21.meter.TimeSignature"><tt class="xref docutils literal"><span class="pre">TimeSignature</span></tt></a> and <a title="music21.key.KeySignature" class="reference external" href="moduleKey.html#music21.key.KeySignature"><tt class="xref docutils literal"><span class="pre">KeySignature</span></tt></a> objects). We thus frequently need to filter Stream and Stream subclasses by the class we seek. To repeat the count and select specific classes, we can use the <a title="music21.stream.Stream.getElementsByClass" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementsByClass"><tt class="xref docutils literal"><span class="pre">getElementsByClass()</span></tt></a> method. Notice how the counts deviate from the examples above.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">music21</span> <span class="kn">import</span> <span class="n">stream</span><span class="p">,</span> <span class="n">meter</span><span class="p">,</span> <span class="n">key</span><span class="p">,</span> <span class="n">note</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">Part</span><span class="p">))</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">stream</span><span class="o">.</span><span class="n">Measure</span><span class="p">))</span>
<span class="go">18</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">][</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">))</span>
<span class="go">3</span>
</pre></div>
</div>
<p>The index position of a Measure may not be the same as the Measure number. For that reason, gathering Measures is best accomplished with either the <a title="music21.stream.Stream.getMeasureRange" class="reference external" href="moduleStream.html#music21.stream.Stream.getMeasureRange"><tt class="xref docutils literal"><span class="pre">getMeasureRange()</span></tt></a> method (returning a Stream of Parts or Measures) or the <a title="music21.stream.Stream.getMeasure" class="reference external" href="moduleStream.html#music21.stream.Stream.getMeasure"><tt class="xref docutils literal"><span class="pre">getMeasure()</span></tt></a> method (returning a single Measure). In the following examples a single Measure from each part is appended to a new Stream.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Stream</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">3</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">1</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">5</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">2</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">7</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">3</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">9</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-05.png" src="_images/overviewStreams-05.png" style="width: 600px;" />
</div>
<div class="section" id="flattening-hierarchical-streams">
<h2>Flattening Hierarchical Streams<a class="headerlink" href="#flattening-hierarchical-streams" title="Permalink to this headline">¶</a></h2>
<p>While nested Streams offer expressive flexibility, it is often useful to be able to flatten all Stream and Stream subclasses into a single Stream containing only the elements that are not Stream subclasses. The  <a title="music21.stream.Stream.flat" class="reference external" href="moduleStream.html#music21.stream.Stream.flat"><tt class="xref docutils literal"><span class="pre">flat</span></tt></a> property provides immediate access to such a flat representation of a Stream. For example, doing a similar count of components, such as that show above, we see that we cannot get to all of the Note objects of a complete Score until we flatten its Part and Measure objects by accessing the <cite>flat</cite> attribute.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">))</span>
<span class="go">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">sBach</span><span class="o">.</span><span class="n">flat</span><span class="o">.</span><span class="n">getElementsByClass</span><span class="p">(</span><span class="n">note</span><span class="o">.</span><span class="n">Note</span><span class="p">))</span>
<span class="go">213</span>
</pre></div>
</div>
<p>Element offsets are always relative to the Stream that contains them. For example, a Measure, when placed in a Stream, might have an offset of 16. This offset describes the position of the Measure in the Stream. Components of this Measure, such as Notes, have offset values relative only to their container, the Measure. The first Note of this Measure, then, has an offset of 0. In the following example we find the offset of the measure eight (using the <a title="music21.base.Music21Object.getOffsetBySite" class="reference external" href="moduleBase.html#music21.base.Music21Object.getOffsetBySite"><tt class="xref docutils literal"><span class="pre">getOffsetBySite()</span></tt></a> method) is 21; the offset of the second Note in this Measure (index 1), however, is 1.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">getOffsetBySite</span><span class="p">(</span><span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">])</span>
<span class="go">21.0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span> <span class="o">=</span> <span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">getMeasure</span><span class="p">(</span><span class="mf">8</span><span class="p">)</span><span class="o">.</span><span class="n">notes</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span>
<span class="go">&lt;music21.note.Note B-&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">n</span><span class="o">.</span><span class="n">getOffsetBySite</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="go">1.0</span>
</pre></div>
</div>
<p>Flattening a structure of nested Streams will set new, shifted offsets for each of the elements on the Stream, reflecting their appropriate position in the context of the Stream from which the <cite>flat</cite> property was accessed. For example, if a flat version of the first part of the Bach chorale is obtained, the note defined above has the appropriate offset of 22 (the Measure offset of 21 plus the Note offset within this Measure of 1).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pFlat</span> <span class="o">=</span> <span class="n">sBach</span><span class="p">[</span><span class="mf">0</span><span class="p">]</span><span class="o">.</span><span class="n">flat</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pFlat</span><span class="p">[</span><span class="n">pFlat</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span>
<span class="go">&lt;music21.note.Note B-&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pFlat</span><span class="p">[</span><span class="n">pFlat</span><span class="o">.</span><span class="n">index</span><span class="p">(</span><span class="n">n</span><span class="p">)]</span><span class="o">.</span><span class="n">offset</span>
<span class="go">22.0</span>
</pre></div>
</div>
<p>As an aside, it is important to recognize that the offset of the Note has not been edited; instead, a Note, as all Music21Objects, can store multiple pairs of sites and offsets. Music21Objects retain an offset relative to all Stream or Stream subclasses they are contained within, even if just in passing.</p>
</div>
<div class="section" id="accessing-stream-elements-by-group-and-identifiers">
<h2>Accessing Stream Elements by Group and Identifiers<a class="headerlink" href="#accessing-stream-elements-by-group-and-identifiers" title="Permalink to this headline">¶</a></h2>
<p>All <a title="music21.base.Music21Object" class="reference external" href="moduleBase.html#music21.base.Music21Object"><tt class="xref docutils literal"><span class="pre">Music21Object</span></tt></a> subclasses, such as <a title="music21.note.Note" class="reference external" href="moduleNote.html#music21.note.Note"><tt class="xref docutils literal"><span class="pre">Note</span></tt></a> and <a title="music21.stream.Stream" class="reference external" href="moduleStream.html#music21.stream.Stream"><tt class="xref docutils literal"><span class="pre">Stream</span></tt></a>, have attributes for <a title="music21.base.Music21Object.id" class="reference external" href="moduleBase.html#music21.base.Music21Object.id"><tt class="xref docutils literal"><span class="pre">id</span></tt></a> and <tt class="xref docutils literal"><span class="pre">group</span></tt>.</p>
<p>As shown in <a class="reference external" href="quickStart.html#quickstart"><em>Quick Start: Getting Started with music21</em></a>, the <cite>id</cite> attribute is commonly used to distinguish Part objects in a Score, but may have other applications. The <a title="music21.stream.Stream.getElementById" class="reference external" href="moduleStream.html#music21.stream.Stream.getElementById"><tt class="xref docutils literal"><span class="pre">getElementById()</span></tt></a> method can be used to access elements of a Stream by <cite>id</cite>. As an example, after examining all of the <cite>id</cite> attributes of the Score, a new Score can be created, rearranging the order of the Parts by using the <a title="music21.stream.Stream.insert" class="reference external" href="moduleStream.html#music21.stream.Stream.insert"><tt class="xref docutils literal"><span class="pre">insert()</span></tt></a> method with an offset of zero.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="p">[</span><span class="n">part</span><span class="o">.</span><span class="n">id</span> <span class="k">for</span> <span class="n">part</span> <span class="ow">in</span> <span class="n">sBach</span><span class="p">]</span>
<span class="go">[u&#39;Soprano&#39;, u&#39;Alto&#39;, u&#39;Tenor&#39;, u&#39;Bass&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span> <span class="o">=</span> <span class="n">stream</span><span class="o">.</span><span class="n">Score</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">sBach</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;Bass&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">sBach</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;Tenor&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">sBach</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;Alto&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="mf">0</span><span class="p">,</span> <span class="n">sBach</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;Soprano&#39;</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sNew</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-06.png" src="_images/overviewStreams-06.png" style="width: 600px;" />
</div>
<div class="section" id="visualizing-streams-in-plots">
<h2>Visualizing Streams in Plots<a class="headerlink" href="#visualizing-streams-in-plots" title="Permalink to this headline">¶</a></h2>
<p>While the <tt class="xref docutils literal"><span class="pre">show()</span></tt> method provides a valuable view of a Stream, a visual plot a Stream&#8217;s elements is very useful. Sometimes called a piano roll, we might graph the pitch of a Note over its position in a Measure (or offset if no Measures are defined). The <a title="music21.stream.Stream.plot" class="reference external" href="moduleStream.html#music21.stream.Stream.plot"><tt class="xref docutils literal"><span class="pre">plot()</span></tt></a> method permits us to create a plot of any Stream or Stream subclass. There are a large variety of plots: see <a class="reference external" href="moduleGraph.html#modulegraph"><em>music21.graph</em></a> for a complete list. There are a number of ways to get the desired plot; one, as demonstrated below, is to provide the name of the plot as a string. We can also add a keyword argument for the title of the plot (and configure many other features).</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">sBach</span><span class="o">.</span><span class="n">getElementById</span><span class="p">(</span><span class="s">&#39;Soprano&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s">&#39;PlotHorizontalBarPitchSpaceOffset&#39;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">&#39;Soprano&#39;</span><span class="p">)</span>
</pre></div>
</div>
<img alt="_images/overviewStreams-07.png" src="_images/overviewStreams-07.png" style="width: 600px;" />
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="overviewFormats.html" title="Overview: Importing File and Data Formats"
             >next</a> |</li>
        <li class="right" >
          <a href="overviewNotes.html" title="Overview: Pitches, Durations, Notes, and Chords"
             >previous</a> |</li>
        <li><a href="contents.html">music21 v0.2.4a2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2009-2010 The music21 Project.
      Last updated on May 21, 2010.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.2.
    </div>
  </body>
</html>