<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="header">
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>data/header.png</pixmap>
     </property>
    </widget>
   </item>
   <item>
    <widget class="Line" name="line">
     <property name="frameShadow">
      <enum>QFrame::Plain</enum>
     </property>
     <property name="lineWidth">
      <number>1</number>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="instructionText">
     <property name="text">
      <string>Select the exercise you wish to load:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="headerHidden">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ID</string>
      </property>
     </column>
     <item>
      <property name="text">
       <string>Chapter 11 Soprano and Bass Lines in Eighteenth Century Style</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="flags">
       <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
      </property>
      <item>
       <property name="text">
        <string>Assignment 11.1</string>
       </property>
       <item>
        <property name="text">
         <string>I. Chorale melody settings</string>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>A</string>
         </property>
         <property name="text">
          <string>11_1_I_A</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>B</string>
         </property>
         <property name="text">
          <string>11_1_I_B</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>C</string>
         </property>
         <property name="text">
          <string>11_1_I_C</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>D</string>
         </property>
         <property name="text">
          <string>11_1_I_D</string>
         </property>
        </item>
       </item>
       <item>
        <property name="text">
         <string>II. Resolving chordal dissonances</string>
        </property>
        <property name="text">
         <string>11_1_II</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Assignment 11.2</string>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
       <item>
        <property name="text">
         <string>I. Opening patterns in eighteenth-century style</string>
        </property>
        <property name="text">
         <string>11_2_I</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>II. Openings with an anacrusis</string>
        </property>
        <property name="text">
         <string>11_2_II</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>III. Closing patterns in eighteenth-century style</string>
        </property>
        <property name="text">
         <string>11_2_III</string>
        </property>
       </item>
      </item>
      <item>
       <property name="text">
        <string>Assignment 11.3</string>
       </property>
       <property name="flags">
        <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
       </property>
       <item>
        <property name="text">
         <string>I. Writing a note-to-note counterpoint in eighteenth-century style</string>
        </property>
        <property name="flags">
         <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
        </property>
        <item>
         <property name="text">
          <string>A. Above a given bass line</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="flags">
          <set>ItemIsDragEnabled|ItemIsUserCheckable|ItemIsEnabled</set>
         </property>
         <item>
          <property name="text">
           <string>1</string>
          </property>
          <property name="text">
           <string>11_3_A_1</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>2</string>
          </property>
          <property name="text">
           <string>11_3_A_2</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>3</string>
          </property>
          <property name="text">
           <string>11_3_A_3</string>
          </property>
         </item>
        </item>
        <item>
         <property name="text">
          <string>B. Below a given chorale melody</string>
         </property>
         <property name="text">
          <string>11_1_3_A</string>
         </property>
        </item>
       </item>
      </item>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
     <property name="centerButtons">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
